Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.738548E+1,000009.819865E-1,000005.489079E+0,000003.497324E+1,000002.795900E+1,00002.154374E-2,0000000000004399
Position Signal Characteristics  ,000006.708424E+0,000009.177009E-1,000005.937450E+1,000008.305815E+1,000008.214338E+1,00005.174151E+1,0000000000004399

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.432995E+3,000003.791566E+2,000001.752000E+3,00001.388000E+3,0000000000004399
FFT Timing Distribution          ,000001.642205E+2,000003.808825E+1,000002.750000E+2,00001.550000E+2,0000000000004399
FFT KF Timing Distribution       ,000001.871449E+3,000008.192716E+2,000002.269000E+3,00001.807000E+3,0000000000004399
Sampling Timing Distribution     ,000003.791862E+1,000005.051129E+0,000005.600000E+1,00003.400000E+1,0000000000004399
FEA Timing Distribution          ,000001.608553E+3,000004.423727E+2,000001.942000E+3,00001.558000E+3,0000000000004399
State KF Timing Distribution     ,000001.621188E+3,000004.311729E+2,000001.947000E+3,00001.564000E+3,0000000000004399
Cycle Timing Distribution        ,000008.251330E+3,000006.236587E+3,000009.486000E+3,00008.065000E+3,0000000000004399
Statistics Timing Distribution   ,000002.999618E+2,000004.964969E+2,000004.180000E+2,00002.510000E+2,0000000000004399

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1