Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.737115E+1,000009.819289E-1,000005.500075E+0,000003.507988E+1,000002.795894E+1,00002.172959E-2,0000000000004407
Position Signal Characteristics  ,000004.273160E+0,000008.950685E-1,000005.939296E+1,000008.314966E+1,000008.215612E+1,00005.175033E+1,0000000000004407

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.417207E+3,000002.815857E+2,000001.719000E+3,00001.376000E+3,0000000000004407
FFT Timing Distribution          ,000001.647075E+2,000003.550522E+1,000002.730000E+2,00001.550000E+2,0000000000004407
FFT KF Timing Distribution       ,000001.881337E+3,000008.557603E+2,000002.325000E+3,00001.809000E+3,0000000000004407
Sampling Timing Distribution     ,000003.772090E+1,000005.171744E+0,000005.900000E+1,00003.400000E+1,0000000000004407
FEA Timing Distribution          ,000001.606555E+3,000003.807445E+2,000001.940000E+3,00001.560000E+3,0000000000004407
State KF Timing Distribution     ,000001.606730E+3,000004.198360E+2,000001.888000E+3,00001.550000E+3,0000000000004407
Cycle Timing Distribution        ,000008.236437E+3,000006.092349E+3,000009.598000E+3,00008.056000E+3,0000000000004407
Statistics Timing Distribution   ,000002.980313E+2,000004.861102E+2,000004.320000E+2,00002.490000E+2,0000000000004407

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1