Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.500693E+1,000009.700089E-1,000007.405980E+0,000005.761751E+1,000002.977655E+1,00002.541908E-2,0000000000006400
Position Signal Characteristics  ,000004.222694E+0,000008.423869E-1,000006.038002E+1,000009.088170E+1,000008.285592E+1,00005.201101E+1,0000000000006400

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.052936E+2,000001.837667E+2,000001.188000E+3,00008.650000E+2,0000000000006400
FFT Timing Distribution          ,000002.505070E+2,000007.057442E+1,000003.950000E+2,00002.380000E+2,0000000000006400
FFT KF Timing Distribution       ,000001.436610E+3,000008.049705E+2,000001.700000E+3,00001.368000E+3,0000000000006400
Sampling Timing Distribution     ,000003.858000E+1,000005.746373E+0,000006.500000E+1,00003.500000E+1,0000000000006400
FEA Timing Distribution          ,000001.088181E+3,000002.126980E+2,000001.459000E+3,00001.053000E+3,0000000000006400
State KF Timing Distribution     ,000001.098241E+3,000002.471779E+2,000001.418000E+3,00001.056000E+3,0000000000006400
Cycle Timing Distribution        ,000005.820194E+3,000003.189110E+3,000006.911000E+3,00005.684000E+3,0000000000006400
Statistics Timing Distribution   ,000002.963361E+2,000004.731883E+2,000004.070000E+2,00002.500000E+2,0000000000006400

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1