Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.648019E+1,000009.779062E-1,000006.242426E+0,000004.213963E+1,000002.740431E+1,00001.482480E-2,0000000000006950
Position Signal Characteristics  ,000004.253527E+0,000008.763266E-1,000005.985629E+1,000008.412083E+1,000008.196615E+1,00005.222226E+1,0000000000006950

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.199620E+2,000002.440173E+2,000001.070000E+3,00007.800000E+2,0000000000006950
FFT Timing Distribution          ,000003.379278E+2,000009.181260E+1,000006.000000E+2,00003.250000E+2,0000000000006950
FFT KF Timing Distribution       ,000001.185168E+3,000004.676594E+2,000001.430000E+3,00001.132000E+3,0000000000006950
Sampling Timing Distribution     ,000003.758863E+1,000006.005310E+0,000005.700000E+1,00003.400000E+1,0000000000006950
FEA Timing Distribution          ,000001.007551E+3,000002.365974E+2,000001.295000E+3,00009.700000E+2,0000000000006950
State KF Timing Distribution     ,000009.967399E+2,000002.935334E+2,000001.280000E+3,00009.500000E+2,0000000000006950
Cycle Timing Distribution        ,000005.305990E+3,000003.151572E+3,000006.394000E+3,00005.186000E+3,0000000000006950
Statistics Timing Distribution   ,000002.969174E+2,000004.503316E+2,000004.130000E+2,00002.480000E+2,0000000000006950

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1