Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.725826E+1,000009.812645E-1,000006.140659E+0,000003.267386E+1,000003.058393E+1,00003.166240E-3,0000000000004873
Position Signal Characteristics  ,000001.226074E+1,000009.408813E-1,000005.936018E+1,000008.304805E+1,000008.209435E+1,00005.174838E+1,0000000000004873

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.303075E+3,000002.846863E+2,000001.600000E+3,00001.261000E+3,0000000000004873
FFT Timing Distribution          ,000001.625491E+2,000003.580470E+1,000002.410000E+2,00001.540000E+2,0000000000004873
FFT KF Timing Distribution       ,000001.491464E+3,000003.101995E+2,000001.819000E+3,00001.450000E+3,0000000000004873
Sampling Timing Distribution     ,000003.610322E+1,000004.725181E+0,000005.400000E+1,00003.300000E+1,0000000000004873
FEA Timing Distribution          ,000001.480893E+3,000002.912110E+2,000001.817000E+3,00001.437000E+3,0000000000004873
State KF Timing Distribution     ,000001.412676E+3,000003.119180E+2,000001.735000E+3,00001.364000E+3,0000000000004873
Cycle Timing Distribution        ,000007.288976E+3,000003.810921E+3,000008.461000E+3,00007.108000E+3,0000000000004873
Statistics Timing Distribution   ,000002.958683E+2,000004.616592E+2,000004.620000E+2,00002.480000E+2,0000000000004873

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1