Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.061072E+1,000009.915517E-1,000003.956445E+0,000001.685625E+1,000002.484345E+1,00001.131644E-1,0000000000008251
Position Signal Characteristics  ,000007.099132E+0,000009.602205E-1,000005.932725E+1,000007.179871E+1,000008.411678E+1,00005.335117E+1,0000000000008251

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.273236E+2,000001.591185E+2,000001.016000E+3,00006.870000E+2,0000000000008251
FFT Timing Distribution          ,000001.018199E+2,000001.951980E+1,000001.700000E+2,00009.400000E+1,0000000000008251
FFT KF Timing Distribution       ,000009.177275E+2,000003.366416E+2,000001.107000E+3,00008.760000E+2,0000000000008251
Sampling Timing Distribution     ,000003.590571E+1,000004.352563E+0,000006.100000E+1,00003.200000E+1,0000000000008251
FEA Timing Distribution          ,000009.107775E+2,000001.773274E+2,000001.183000E+3,00008.450000E+2,0000000000008251
State KF Timing Distribution     ,000008.354747E+2,000002.226460E+2,000001.196000E+3,00007.990000E+2,0000000000008251
Cycle Timing Distribution        ,000004.358357E+3,000002.389725E+3,000005.351000E+3,00004.240000E+3,0000000000008251
Statistics Timing Distribution   ,000002.937189E+2,000004.723151E+2,000004.460000E+2,00002.450000E+2,0000000000008251

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1