Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691517E+1,000009.799268E-1,000006.567141E+0,000003.873701E+1,000003.866835E+1,00009.514602E-1,0000000000008511
Position Signal Characteristics  ,000004.054329E+0,000009.501899E-1,000006.127489E+1,000005.481890E+1,000009.182654E+1,00005.721282E+1,0000000000008511

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.132766E+2,000002.063672E+2,000001.017000E+3,00006.370000E+2,0000000000008511
FFT Timing Distribution          ,000008.342239E+1,000001.456457E+1,000001.430000E+2,00007.700000E+1,0000000000008511
FFT KF Timing Distribution       ,000008.518710E+2,000002.367413E+2,000001.034000E+3,00007.340000E+2,0000000000008511
Sampling Timing Distribution     ,000003.607708E+1,000004.698171E+0,000006.000000E+1,00003.200000E+1,0000000000008511
FEA Timing Distribution          ,000008.880293E+2,000002.451572E+2,000001.155000E+3,00007.520000E+2,0000000000008511
State KF Timing Distribution     ,000008.189080E+2,000001.854871E+2,000001.159000E+3,00007.510000E+2,0000000000008511
Cycle Timing Distribution        ,000004.197191E+3,000003.256965E+3,000005.188000E+3,00003.779000E+3,0000000000008511
Statistics Timing Distribution   ,000002.983541E+2,000007.601014E+2,000004.780000E+2,00002.490000E+2,0000000000008511

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1