Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.727777E+1,000009.813477E-1,000006.122153E+0,000003.257198E+1,000003.058407E+1,00003.309163E-3,0000000000004899
Position Signal Characteristics  ,000004.202779E+0,000008.952776E-1,000005.939399E+1,000008.308036E+1,000008.213360E+1,00005.177846E+1,0000000000004899

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.316522E+3,000004.845036E+2,000001.602000E+3,00001.271000E+3,0000000000004899
FFT Timing Distribution          ,000001.607563E+2,000003.403532E+1,000002.250000E+2,00001.520000E+2,0000000000004899
FFT KF Timing Distribution       ,000001.491787E+3,000001.298374E+3,000001.838000E+3,00001.420000E+3,0000000000004899
Sampling Timing Distribution     ,000003.608083E+1,000004.543893E+0,000006.500000E+1,00003.300000E+1,0000000000004899
FEA Timing Distribution          ,000001.491407E+3,000001.104198E+3,000001.827000E+3,00001.424000E+3,0000000000004899
State KF Timing Distribution     ,000001.401068E+3,000004.713437E+2,000001.716000E+3,00001.351000E+3,0000000000004899
Cycle Timing Distribution        ,000007.283196E+3,000001.228072E+4,000008.304000E+3,00007.068000E+3,0000000000004899
Statistics Timing Distribution   ,000002.976199E+2,000004.823088E+2,000004.030000E+2,00002.500000E+2,0000000000004899

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1