Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.714866E+1,000009.807188E-1,000006.000393E+0,000003.508890E+1,000002.768439E+1,00001.430304E-2,0000000000004838
Position Signal Characteristics  ,000006.558098E+0,000009.165043E-1,000005.939333E+1,000008.317249E+1,000008.212261E+1,00005.176683E+1,0000000000004838

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.315629E+3,000005.545025E+2,000001.630000E+3,00001.262000E+3,0000000000004838
FFT Timing Distribution          ,000001.628189E+2,000004.034306E+1,000002.670000E+2,00001.540000E+2,0000000000004838
FFT KF Timing Distribution       ,000001.528577E+3,000005.320324E+2,000001.860000E+3,00001.473000E+3,0000000000004838
Sampling Timing Distribution     ,000003.672117E+1,000004.659676E+0,000005.500000E+1,00003.300000E+1,0000000000004838
FEA Timing Distribution          ,000001.494645E+3,000003.731734E+2,000001.807000E+3,00001.447000E+3,0000000000004838
State KF Timing Distribution     ,000001.437029E+3,000003.913149E+2,000001.734000E+3,00001.387000E+3,0000000000004838
Cycle Timing Distribution        ,000007.380281E+3,000006.563140E+3,000008.440000E+3,00007.195000E+3,0000000000004838
Statistics Timing Distribution   ,000002.961079E+2,000004.738730E+2,000003.960000E+2,00002.500000E+2,0000000000004838

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1