Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.720819E+1,000009.812674E-1,000005.499313E+0,000003.747523E+1,000002.868537E+1,00001.028789E-3,0000000000004617
Position Signal Characteristics  ,000004.279655E+0,000008.961662E-1,000005.939526E+1,000008.314116E+1,000008.214471E+1,00005.176375E+1,0000000000004617

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.374365E+3,000003.651446E+2,000001.694000E+3,00001.326000E+3,0000000000004617
FFT Timing Distribution          ,000001.628900E+2,000003.814300E+1,000002.580000E+2,00001.550000E+2,0000000000004617
FFT KF Timing Distribution       ,000001.676708E+3,000005.612078E+2,000002.014000E+3,00001.616000E+3,0000000000004617
Sampling Timing Distribution     ,000003.694802E+1,000004.158043E+0,000005.600000E+1,00003.400000E+1,0000000000004617
FEA Timing Distribution          ,000001.549526E+3,000003.990596E+2,000001.887000E+3,00001.500000E+3,0000000000004617
State KF Timing Distribution     ,000001.524721E+3,000004.855417E+2,000001.833000E+3,00001.463000E+3,0000000000004617
Cycle Timing Distribution        ,000007.781723E+3,000006.572012E+3,000008.919000E+3,00007.579000E+3,0000000000004617
Statistics Timing Distribution   ,000002.962486E+2,000004.687649E+2,000004.060000E+2,00002.490000E+2,0000000000004617

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1