Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.814097E+1,000009.848174E-1,000004.799275E+0,000003.197357E+1,000002.880401E+1,00001.715990E-1,0000000000007763
Position Signal Characteristics  ,000006.954666E+0,000009.325613E-1,000005.949330E+1,000007.758449E+1,000008.259082E+1,00005.256795E+1,0000000000007763

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.662825E+2,000001.880754E+2,000001.063000E+3,00006.750000E+2,0000000000007763
FFT Timing Distribution          ,000009.569226E+1,000001.715921E+1,000001.720000E+2,00008.900000E+1,0000000000007763
FFT KF Timing Distribution       ,000001.027007E+3,000002.667012E+2,000001.221000E+3,00009.320000E+2,0000000000007763
Sampling Timing Distribution     ,000003.663223E+1,000006.040069E+0,000005.300000E+1,00003.300000E+1,0000000000007763
FEA Timing Distribution          ,000009.536657E+2,000002.860517E+2,000001.252000E+3,00008.380000E+2,0000000000007763
State KF Timing Distribution     ,000009.025593E+2,000001.842424E+2,000001.198000E+3,00008.250000E+2,0000000000007763
Cycle Timing Distribution        ,000004.658743E+3,000002.894562E+3,000005.699000E+3,00004.300000E+3,0000000000007763
Statistics Timing Distribution   ,000002.970599E+2,000007.276021E+2,000004.530000E+2,00002.440000E+2,0000000000007763

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1