Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.723115E+1,000009.812554E-1,000005.563019E+0,000003.689043E+1,000002.829761E+1,00003.090306E-4,0000000000004743
Position Signal Characteristics  ,000004.284535E+0,000008.971116E-1,000005.938498E+1,000008.301361E+1,000008.214002E+1,00005.177154E+1,0000000000004743

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.345118E+3,000002.642770E+2,000001.640000E+3,00001.305000E+3,0000000000004743
FFT Timing Distribution          ,000001.627308E+2,000004.143045E+1,000002.860000E+2,00001.540000E+2,0000000000004743
FFT KF Timing Distribution       ,000001.602683E+3,000005.929116E+2,000002.191000E+3,00001.545000E+3,0000000000004743
Sampling Timing Distribution     ,000003.673919E+1,000005.288567E+0,000005.600000E+1,00003.300000E+1,0000000000004743
FEA Timing Distribution          ,000001.523975E+3,000006.658665E+2,000002.325000E+3,00001.465000E+3,0000000000004743
State KF Timing Distribution     ,000001.458887E+3,000003.930818E+2,000001.903000E+3,00001.405000E+3,0000000000004743
Cycle Timing Distribution        ,000007.551879E+3,000005.124660E+3,000009.310000E+3,00007.361000E+3,0000000000004743
Statistics Timing Distribution   ,000002.969513E+2,000004.626166E+2,000003.920000E+2,00002.500000E+2,0000000000004743

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1