Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.737124E+1,000009.819368E-1,000005.497816E+0,000003.507826E+1,000002.795886E+1,00002.191699E-2,0000000000004392
Position Signal Characteristics  ,000001.224189E+1,000009.409607E-1,000005.936263E+1,000008.313084E+1,000008.211801E+1,00005.172015E+1,0000000000004392

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.419004E+3,000005.015839E+2,000002.243000E+3,00001.369000E+3,0000000000004392
FFT Timing Distribution          ,000001.634130E+2,000004.277676E+1,000002.950000E+2,00001.540000E+2,0000000000004392
FFT KF Timing Distribution       ,000001.887199E+3,000008.836361E+2,000002.499000E+3,00001.818000E+3,0000000000004392
Sampling Timing Distribution     ,000003.811862E+1,000005.770257E+0,000008.800000E+1,00003.500000E+1,0000000000004392
FEA Timing Distribution          ,000001.616609E+3,000004.124928E+2,000001.960000E+3,00001.556000E+3,0000000000004392
State KF Timing Distribution     ,000001.612633E+3,000004.160324E+2,000001.926000E+3,00001.546000E+3,0000000000004392
Cycle Timing Distribution        ,000008.266718E+3,000005.490517E+3,000009.807000E+3,00008.054000E+3,0000000000004392
Statistics Timing Distribution   ,000002.994028E+2,000005.167475E+2,000004.240000E+2,00002.480000E+2,0000000000004392

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1