Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.572427E+1,000009.747434E-1,000006.642775E+0,000005.132150E+1,000002.904651E+1,00008.310390E-3,0000000000006572
Position Signal Characteristics  ,000004.297802E+0,000008.590494E-1,000006.055371E+1,000008.481816E+1,000008.315834E+1,00005.282177E+1,0000000000006572

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.603911E+2,000002.026981E+2,000001.131000E+3,00007.930000E+2,0000000000006572
FFT Timing Distribution          ,000004.015005E+2,000001.100772E+2,000007.860000E+2,00003.880000E+2,0000000000006572
FFT KF Timing Distribution       ,000001.306935E+3,000006.988547E+2,000001.611000E+3,00001.250000E+3,0000000000006572
Sampling Timing Distribution     ,000003.786823E+1,000005.360202E+0,000006.000000E+1,00003.400000E+1,0000000000006572
FEA Timing Distribution          ,000001.051976E+3,000002.355952E+2,000001.357000E+3,00009.970000E+2,0000000000006572
State KF Timing Distribution     ,000001.036994E+3,000002.885917E+2,000001.320000E+3,00009.530000E+2,0000000000006572
Cycle Timing Distribution        ,000005.654361E+3,000004.028934E+3,000006.949000E+3,00005.430000E+3,0000000000006572
Statistics Timing Distribution   ,000002.957281E+2,000005.074073E+2,000004.370000E+2,00002.460000E+2,0000000000006572

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1