Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.745779E+1,000009.821352E-1,000005.577216E+0,000003.366279E+1,000002.755119E+1,00003.221478E-3,0000000000004543
Position Signal Characteristics  ,000006.763063E+0,000009.190079E-1,000005.936187E+1,000008.297763E+1,000008.213631E+1,00005.175185E+1,0000000000004543

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.387700E+3,000006.074463E+2,000001.732000E+3,00001.336000E+3,0000000000004543
FFT Timing Distribution          ,000001.636604E+2,000004.983420E+1,000003.270000E+2,00001.540000E+2,0000000000004543
FFT KF Timing Distribution       ,000001.755698E+3,000007.520510E+2,000002.405000E+3,00001.697000E+3,0000000000004543
Sampling Timing Distribution     ,000003.730310E+1,000006.348663E+0,000006.800000E+1,00003.400000E+1,0000000000004543
FEA Timing Distribution          ,000001.562076E+3,000007.599643E+2,000002.683000E+3,00001.517000E+3,0000000000004543
State KF Timing Distribution     ,000001.540106E+3,000006.936968E+2,000002.384000E+3,00001.478000E+3,0000000000004543
Cycle Timing Distribution        ,000007.926459E+3,000008.690911E+3,000001.040700E+4,00007.732000E+3,0000000000004543
Statistics Timing Distribution   ,000002.977860E+2,000004.614108E+2,000004.200000E+2,00002.490000E+2,0000000000004543

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1