Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662169E+1,000009.782693E-1,000005.894039E+0,000004.469917E+1,000002.960506E+1,00002.722670E-4,0000000000004961
Position Signal Characteristics  ,000004.175536E+0,000008.743163E-1,000005.939894E+1,000008.304543E+1,000008.212898E+1,00005.178191E+1,0000000000004961

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.280051E+3,000003.285274E+2,000001.573000E+3,00001.200000E+3,0000000000004961
FFT Timing Distribution          ,000001.653985E+2,000003.849338E+1,000002.290000E+2,00001.510000E+2,0000000000004961
FFT KF Timing Distribution       ,000001.461857E+3,000003.560842E+2,000001.753000E+3,00001.370000E+3,0000000000004961
Sampling Timing Distribution     ,000003.677625E+1,000004.808396E+0,000005.400000E+1,00003.200000E+1,0000000000004961
FEA Timing Distribution          ,000001.480848E+3,000003.424358E+2,000001.814000E+3,00001.386000E+3,0000000000004961
State KF Timing Distribution     ,000001.398946E+3,000003.712196E+2,000001.693000E+3,00001.300000E+3,0000000000004961
Cycle Timing Distribution        ,000007.196136E+3,000004.236395E+3,000008.205000E+3,00007.013000E+3,0000000000004961
Statistics Timing Distribution   ,000003.763120E+2,000001.742949E+3,000005.170000E+2,00002.490000E+2,0000000000004961

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1