Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.188382E+1,000009.940194E-1,000003.158338E+0,000001.366105E+1,000002.355540E+1,00001.308742E-1,0000000000009232
Position Signal Characteristics  ,000006.632205E+0,000009.658508E-1,000005.818657E+1,000007.502538E+1,000008.030240E+1,00005.146186E+1,0000000000009232

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.795910E+2,000002.590952E+2,000001.029000E+3,00006.380000E+2,0000000000009232
FFT Timing Distribution          ,000005.065349E+1,000007.456235E+0,000008.900000E+1,00004.500000E+1,0000000000009232
FFT KF Timing Distribution       ,000007.935199E+2,000003.928907E+2,000001.107000E+3,00007.570000E+2,0000000000009232
Sampling Timing Distribution     ,000003.645548E+1,000004.398624E+0,000005.900000E+1,00003.300000E+1,0000000000009232
FEA Timing Distribution          ,000008.055808E+2,000004.308328E+2,000001.203000E+3,00007.670000E+2,0000000000009232
State KF Timing Distribution     ,000008.032749E+2,000002.512068E+2,000001.180000E+3,00007.750000E+2,0000000000009232
Cycle Timing Distribution        ,000003.872558E+3,000004.598189E+3,000005.216000E+3,00003.760000E+3,0000000000009232
Statistics Timing Distribution   ,000003.970004E+2,000004.833617E+2,000005.320000E+2,00002.780000E+2,0000000000009232

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1