Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.186325E+1,000009.939952E-1,000003.169541E+0,000001.372562E+1,000002.355550E+1,00001.300864E-1,0000000000009173
Position Signal Characteristics  ,000001.511785E+1,000009.813569E-1,000005.818534E+1,000007.519873E+1,000008.028075E+1,00005.144419E+1,0000000000009173

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.796162E+2,000002.607060E+2,000001.235000E+3,00006.290000E+2,0000000000009173
FFT Timing Distribution          ,000005.322065E+1,000008.196185E+0,000001.010000E+2,00004.600000E+1,0000000000009173
FFT KF Timing Distribution       ,000008.039585E+2,000004.013547E+2,000001.383000E+3,00007.680000E+2,0000000000009173
Sampling Timing Distribution     ,000003.666794E+1,000003.968005E+0,000005.900000E+1,00003.300000E+1,0000000000009173
FEA Timing Distribution          ,000008.097278E+2,000005.092082E+2,000001.499000E+3,00007.700000E+2,0000000000009173
State KF Timing Distribution     ,000008.099819E+2,000002.106667E+2,000001.225000E+3,00007.740000E+2,0000000000009173
Cycle Timing Distribution        ,000003.903798E+3,000005.087020E+3,000005.847000E+3,00003.793000E+3,0000000000009173
Statistics Timing Distribution   ,000003.979298E+2,000005.365982E+2,000005.050000E+2,00002.580000E+2,0000000000009173

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1