Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.729654E+1,000009.817521E-1,000005.439563E+0,000003.634744E+1,000002.850632E+1,00006.686247E-3,0000000000004083
Position Signal Characteristics  ,000006.822985E+0,000009.191777E-1,000005.937424E+1,000008.318488E+1,000008.216078E+1,00005.171879E+1,0000000000004083

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.504249E+3,000006.475378E+2,000001.835000E+3,00001.404000E+3,0000000000004083
FFT Timing Distribution          ,000001.689035E+2,000004.355610E+1,000002.630000E+2,00001.560000E+2,0000000000004083
FFT KF Timing Distribution       ,000002.315235E+3,000001.339596E+4,000002.556000E+3,00002.029000E+3,0000000000004083
Sampling Timing Distribution     ,000004.175851E+1,000001.110139E+1,000006.400000E+1,00003.600000E+1,0000000000004083
FEA Timing Distribution          ,000001.699303E+3,000007.321085E+2,000002.044000E+3,00001.600000E+3,0000000000004083
State KF Timing Distribution     ,000001.693639E+3,000009.579940E+2,000002.052000E+3,00001.586000E+3,0000000000004083
Cycle Timing Distribution        ,000009.019958E+3,000002.069028E+4,000009.993000E+3,00008.677000E+3,0000000000004083
Statistics Timing Distribution   ,000003.740277E+2,000002.536903E+3,000005.030000E+2,00002.520000E+2,0000000000004083

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1