Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.573543E+1,000009.748099E-1,000006.621412E+0,000005.131377E+1,000002.904575E+1,00008.264931E-3,0000000000006700
Position Signal Characteristics  ,000001.059756E+1,000009.171735E-1,000006.050593E+1,000008.470853E+1,000008.311838E+1,00005.279537E+1,0000000000006700

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.135485E+2,000002.288585E+2,000001.137000E+3,00007.790000E+2,0000000000006700
FFT Timing Distribution          ,000004.140757E+2,000001.067301E+2,000007.760000E+2,00003.940000E+2,0000000000006700
FFT KF Timing Distribution       ,000001.431373E+3,000004.136069E+2,000001.625000E+3,00001.249000E+3,0000000000006700
Sampling Timing Distribution     ,000004.231522E+1,000005.910173E+0,000006.200000E+1,00003.700000E+1,0000000000006700
FEA Timing Distribution          ,000001.006170E+3,000001.775779E+2,000001.317000E+3,00009.680000E+2,0000000000006700
State KF Timing Distribution     ,000009.751313E+2,000002.166897E+2,000001.325000E+3,00009.320000E+2,0000000000006700
Cycle Timing Distribution        ,000005.560910E+3,000002.234913E+3,000006.907000E+3,00005.431000E+3,0000000000006700
Statistics Timing Distribution   ,000003.941324E+2,000005.318262E+2,000007.660000E+2,00002.760000E+2,0000000000006700

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1