Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.648494E+1,000009.779358E-1,000006.240463E+0,000004.209275E+1,000002.740381E+1,00001.039431E-2,0000000000006942
Position Signal Characteristics  ,000006.668775E+0,000009.008078E-1,000005.986035E+1,000008.420862E+1,000008.195266E+1,00005.221420E+1,0000000000006942

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.326046E+2,000001.840446E+2,000001.132000E+3,00007.940000E+2,0000000000006942
FFT Timing Distribution          ,000003.380530E+2,000009.289562E+1,000006.040000E+2,00003.250000E+2,0000000000006942
FFT KF Timing Distribution       ,000001.188275E+3,000004.320247E+2,000001.424000E+3,00001.132000E+3,0000000000006942
Sampling Timing Distribution     ,000003.745030E+1,000005.530090E+0,000005.700000E+1,00003.400000E+1,0000000000006942
FEA Timing Distribution          ,000009.979551E+2,000001.462213E+2,000001.306000E+3,00009.670000E+2,0000000000006942
State KF Timing Distribution     ,000009.925415E+2,000002.195147E+2,000001.281000E+3,00009.500000E+2,0000000000006942
Cycle Timing Distribution        ,000005.298841E+3,000002.256629E+3,000006.495000E+3,00005.167000E+3,0000000000006942
Statistics Timing Distribution   ,000002.955714E+2,000004.633102E+2,000004.330000E+2,00002.450000E+2,0000000000006942

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1