Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452488E+1,000009.659600E-1,000007.995299E+0,000007.804904E+1,000005.357550E+1,00006.636681E-4,0000000000004979
Position Signal Characteristics  ,000001.066810E+1,000009.211166E-1,000005.936873E+1,000008.293706E+1,000008.209080E+1,00005.176389E+1,0000000000004979

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.296587E+3,000002.997121E+2,000001.663000E+3,00001.258000E+3,0000000000004979
FFT Timing Distribution          ,000001.616319E+2,000003.411494E+1,000002.470000E+2,00001.540000E+2,0000000000004979
FFT KF Timing Distribution       ,000001.428832E+3,000004.601687E+2,000002.048000E+3,00001.379000E+3,0000000000004979
Sampling Timing Distribution     ,000003.616268E+1,000005.489399E+0,000005.800000E+1,00003.300000E+1,0000000000004979
FEA Timing Distribution          ,000001.465658E+3,000005.923487E+2,000002.438000E+3,00001.418000E+3,0000000000004979
State KF Timing Distribution     ,000001.371813E+3,000003.292873E+2,000001.674000E+3,00001.330000E+3,0000000000004979
Cycle Timing Distribution        ,000007.127033E+3,000005.330628E+3,000009.182000E+3,00006.963000E+3,0000000000004979
Statistics Timing Distribution   ,000002.940271E+2,000004.473217E+2,000004.060000E+2,00002.480000E+2,0000000000004979

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1