Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.730795E+1,000009.818070E-1,000005.426904E+0,000003.625718E+1,000002.850641E+1,00008.066536E-3,0000000000004120
Position Signal Characteristics  ,000001.219629E+1,000009.429823E-1,000005.933678E+1,000008.293286E+1,000008.213403E+1,00005.170274E+1,0000000000004120

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.507199E+3,000004.780842E+2,000001.909000E+3,00001.455000E+3,0000000000004120
FFT Timing Distribution          ,000001.650660E+2,000003.909397E+1,000002.510000E+2,00001.550000E+2,0000000000004120
FFT KF Timing Distribution       ,000002.149390E+3,000001.722013E+3,000002.702000E+3,00002.048000E+3,0000000000004120
Sampling Timing Distribution     ,000003.910340E+1,000006.682678E+0,000006.100000E+1,00003.500000E+1,0000000000004120
FEA Timing Distribution          ,000001.690556E+3,000005.641212E+2,000002.073000E+3,00001.628000E+3,0000000000004120
State KF Timing Distribution     ,000001.735229E+3,000005.589785E+2,000002.104000E+3,00001.665000E+3,0000000000004120
Cycle Timing Distribution        ,000008.886832E+3,000001.022318E+4,000001.046800E+4,00008.654000E+3,0000000000004120
Statistics Timing Distribution   ,000002.984170E+2,000004.700747E+2,000003.790000E+2,00002.460000E+2,0000000000004120

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1