Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.734177E+1,000009.818278E-1,000005.438657E+0,000003.608058E+1,000002.826727E+1,00006.158133E-3,0000000000004241
Position Signal Characteristics  ,000001.222525E+1,000009.420418E-1,000005.934643E+1,000008.307271E+1,000008.212620E+1,00005.171060E+1,0000000000004241

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.472857E+3,000003.682923E+2,000001.874000E+3,00001.431000E+3,0000000000004241
FFT Timing Distribution          ,000001.645558E+2,000003.981440E+1,000002.460000E+2,00001.540000E+2,0000000000004241
FFT KF Timing Distribution       ,000002.014988E+3,000001.085466E+3,000002.459000E+3,00001.932000E+3,0000000000004241
Sampling Timing Distribution     ,000003.865692E+1,000006.099486E+0,000006.300000E+1,00003.500000E+1,0000000000004241
FEA Timing Distribution          ,000001.650213E+3,000004.244357E+2,000002.044000E+3,00001.602000E+3,0000000000004241
State KF Timing Distribution     ,000001.683499E+3,000004.987939E+2,000002.033000E+3,00001.622000E+3,0000000000004241
Cycle Timing Distribution        ,000008.596346E+3,000006.975937E+3,000009.972000E+3,00008.431000E+3,0000000000004241
Statistics Timing Distribution   ,000002.979976E+2,000004.825505E+2,000004.770000E+2,00002.450000E+2,0000000000004241

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1