Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.727467E+1,000009.813355E-1,000006.131867E+0,000003.250876E+1,000003.058307E+1,00003.037424E-3,0000000000004907
Position Signal Characteristics  ,000006.638671E+0,000009.163807E-1,000005.938278E+1,000008.296538E+1,000008.212063E+1,00005.177177E+1,0000000000004907

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.307906E+3,000003.760957E+2,000001.604000E+3,00001.265000E+3,0000000000004907
FFT Timing Distribution          ,000001.628690E+2,000003.469481E+1,000002.260000E+2,00001.540000E+2,0000000000004907
FFT KF Timing Distribution       ,000001.476246E+3,000004.965648E+2,000001.744000E+3,00001.430000E+3,0000000000004907
Sampling Timing Distribution     ,000003.593784E+1,000004.495728E+0,000006.600000E+1,00003.200000E+1,0000000000004907
FEA Timing Distribution          ,000001.481296E+3,000006.894124E+2,000001.834000E+3,00001.427000E+3,0000000000004907
State KF Timing Distribution     ,000001.408793E+3,000005.095753E+2,000001.736000E+3,00001.357000E+3,0000000000004907
Cycle Timing Distribution        ,000007.253922E+3,000007.760109E+3,000008.319000E+3,00007.094000E+3,0000000000004907
Statistics Timing Distribution   ,000002.962350E+2,000005.158259E+2,000006.940000E+2,00002.450000E+2,0000000000004907

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1