Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.738498E+1,000009.821170E-1,000005.348152E+0,000003.601009E+1,000002.868142E+1,00005.247713E-4,0000000000003955
Position Signal Characteristics  ,000001.223313E+1,000009.423424E-1,000005.934713E+1,000008.314480E+1,000008.214160E+1,00005.168917E+1,0000000000003955

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.553719E+3,000004.999374E+2,000002.038000E+3,00001.507000E+3,0000000000003955
FFT Timing Distribution          ,000001.657621E+2,000003.774586E+1,000002.430000E+2,00001.560000E+2,0000000000003955
FFT KF Timing Distribution       ,000002.378603E+3,000002.039156E+3,000002.861000E+3,00002.268000E+3,0000000000003955
Sampling Timing Distribution     ,000004.168673E+1,000008.988582E+0,000006.400000E+1,00003.800000E+1,0000000000003955
FEA Timing Distribution          ,000001.732779E+3,000005.398796E+2,000002.146000E+3,00001.687000E+3,0000000000003955
State KF Timing Distribution     ,000001.786599E+3,000004.701401E+2,000002.173000E+3,00001.672000E+3,0000000000003955
Cycle Timing Distribution        ,000009.316975E+3,000008.454576E+3,000001.116300E+4,00009.134000E+3,0000000000003955
Statistics Timing Distribution   ,000002.959770E+2,000004.662724E+2,000004.830000E+2,00002.500000E+2,0000000000003955

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1