Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.716312E+1,000009.807830E-1,000005.991358E+0,000003.495019E+1,000002.768487E+1,00001.383538E-2,0000000000004833
Position Signal Characteristics  ,000001.216402E+1,000009.392782E-1,000005.936384E+1,000008.302829E+1,000008.209778E+1,00005.174694E+1,0000000000004833

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.309844E+3,000003.128337E+2,000001.607000E+3,00001.261000E+3,0000000000004833
FFT Timing Distribution          ,000001.630432E+2,000003.745943E+1,000002.480000E+2,00001.540000E+2,0000000000004833
FFT KF Timing Distribution       ,000001.540727E+3,000004.628364E+2,000001.829000E+3,00001.495000E+3,0000000000004833
Sampling Timing Distribution     ,000003.653673E+1,000004.678752E+0,000005.700000E+1,00003.300000E+1,0000000000004833
FEA Timing Distribution          ,000001.505185E+3,000004.616277E+2,000001.824000E+3,00001.460000E+3,0000000000004833
State KF Timing Distribution     ,000001.430419E+3,000004.365573E+2,000001.731000E+3,00001.384000E+3,0000000000004833
Cycle Timing Distribution        ,000007.386580E+3,000005.940837E+3,000008.558000E+3,00007.222000E+3,0000000000004833
Statistics Timing Distribution   ,000002.968936E+2,000004.420636E+2,000004.040000E+2,00002.490000E+2,0000000000004833

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1