Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.900648E+1,000009.876443E-1,000004.919752E+0,000002.214630E+1,000002.876509E+1,00005.271483E-5,0000000000008009
Position Signal Characteristics  ,000001.393975E+1,000009.607315E-1,000005.872530E+1,000007.975873E+1,000008.314253E+1,00005.141690E+1,0000000000008009

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.435038E+2,000001.681354E+2,000001.058000E+3,00007.060000E+2,0000000000008009
FFT Timing Distribution          ,000001.125168E+2,000001.842308E+1,000001.540000E+2,00001.060000E+2,0000000000008009
FFT KF Timing Distribution       ,000009.659295E+2,000002.135543E+2,000001.186000E+3,00009.330000E+2,0000000000008009
Sampling Timing Distribution     ,000003.647134E+1,000004.615843E+0,000006.300000E+1,00003.300000E+1,0000000000008009
FEA Timing Distribution          ,000009.296104E+2,000002.373148E+2,000001.215000E+3,00008.870000E+2,0000000000008009
State KF Timing Distribution     ,000008.718803E+2,000002.291384E+2,000001.178000E+3,00008.350000E+2,0000000000008009
Cycle Timing Distribution        ,000004.500322E+3,000002.231928E+3,000005.438000E+3,00004.394000E+3,0000000000008009
Statistics Timing Distribution   ,000002.944911E+2,000004.737047E+2,000007.300000E+2,00002.490000E+2,0000000000008009

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1