Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.444411E+1,000009.671510E-1,000007.968945E+0,000006.360475E+1,000002.901951E+1,00005.398313E-3,0000000000005918
Position Signal Characteristics  ,000006.514149E+0,000008.610589E-1,000006.100284E+1,000009.204039E+1,000008.259962E+1,00005.249524E+1,0000000000005918

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.397212E+2,000002.693588E+2,000001.182000E+3,00008.940000E+2,0000000000005918
FFT Timing Distribution          ,000004.496803E+2,000001.268104E+2,000008.220000E+2,00004.350000E+2,0000000000005918
FFT KF Timing Distribution       ,000001.587580E+3,000001.338252E+3,000001.959000E+3,00001.512000E+3,0000000000005918
Sampling Timing Distribution     ,000003.918756E+1,000006.905155E+0,000006.900000E+1,00003.600000E+1,0000000000005918
FEA Timing Distribution          ,000001.128614E+3,000002.138858E+2,000001.475000E+3,00001.098000E+3,0000000000005918
State KF Timing Distribution     ,000001.165364E+3,000002.341104E+2,000001.462000E+3,00001.107000E+3,0000000000005918
Cycle Timing Distribution        ,000006.350309E+3,000004.915857E+3,000007.584000E+3,00006.224000E+3,0000000000005918
Statistics Timing Distribution   ,000002.945211E+2,000004.747580E+2,000004.020000E+2,00002.480000E+2,0000000000005918

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1