Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.444389E+1,000009.671513E-1,000007.970248E+0,000006.358465E+1,000002.901968E+1,00005.395285E-3,0000000000005906
Position Signal Characteristics  ,000004.245810E+0,000008.300378E-1,000006.101361E+1,000009.199408E+1,000008.261391E+1,00005.250326E+1,0000000000005906

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.466146E+2,000002.380002E+2,000001.232000E+3,00009.040000E+2,0000000000005906
FFT Timing Distribution          ,000004.470188E+2,000001.318738E+2,000008.390000E+2,00004.310000E+2,0000000000005906
FFT KF Timing Distribution       ,000001.593025E+3,000001.203002E+3,000001.980000E+3,00001.511000E+3,0000000000005906
Sampling Timing Distribution     ,000003.923197E+1,000007.066588E+0,000006.600000E+1,00003.500000E+1,0000000000005906
FEA Timing Distribution          ,000001.130369E+3,000001.720227E+2,000001.428000E+3,00001.098000E+3,0000000000005906
State KF Timing Distribution     ,000001.168988E+3,000001.915789E+2,000001.487000E+3,00001.089000E+3,0000000000005906
Cycle Timing Distribution        ,000006.368121E+3,000002.889768E+3,000007.706000E+3,00006.235000E+3,0000000000005906
Statistics Timing Distribution   ,000002.955381E+2,000004.733175E+2,000004.010000E+2,00002.420000E+2,0000000000005906

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1