Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.729562E+1,000009.817506E-1,000005.436734E+0,000003.637588E+1,000002.850735E+1,00005.243668E-3,0000000000004062
Position Signal Characteristics  ,000004.277641E+0,000008.962589E-1,000005.938122E+1,000008.312596E+1,000008.217556E+1,00005.172698E+1,0000000000004062

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.523317E+3,000009.358298E+2,000002.443000E+3,00001.419000E+3,0000000000004062
FFT Timing Distribution          ,000001.686135E+2,000004.692371E+1,000002.780000E+2,00001.560000E+2,0000000000004062
FFT KF Timing Distribution       ,000002.296685E+3,000001.274185E+4,000002.672000E+3,00002.026000E+3,0000000000004062
Sampling Timing Distribution     ,000004.189365E+1,000001.218962E+1,000006.500000E+1,00003.500000E+1,0000000000004062
FEA Timing Distribution          ,000001.698745E+3,000006.034152E+2,000002.029000E+3,00001.623000E+3,0000000000004062
State KF Timing Distribution     ,000001.699702E+3,000001.250788E+3,000002.075000E+3,00001.594000E+3,0000000000004062
Cycle Timing Distribution        ,000009.043151E+3,000001.641639E+4,000001.072700E+4,00008.763000E+3,0000000000004062
Statistics Timing Distribution   ,000003.641620E+2,000002.365042E+3,000005.400000E+2,00002.540000E+2,0000000000004062

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1