Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.813332E+1,000009.847895E-1,000004.804932E+0,000003.202750E+1,000002.880406E+1,00001.714221E-1,0000000000007775
Position Signal Characteristics  ,000001.300741E+1,000009.508788E-1,000005.947306E+1,000007.753930E+1,000008.256536E+1,00005.254620E+1,0000000000007775

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.784136E+2,000002.049297E+2,000001.035000E+3,00007.420000E+2,0000000000007775
FFT Timing Distribution          ,000009.620643E+1,000001.561740E+1,000001.380000E+2,00009.000000E+1,0000000000007775
FFT KF Timing Distribution       ,000001.018261E+3,000001.898042E+2,000001.222000E+3,00009.810000E+2,0000000000007775
Sampling Timing Distribution     ,000003.690199E+1,000006.185145E+0,000006.300000E+1,00003.300000E+1,0000000000007775
FEA Timing Distribution          ,000009.704239E+2,000001.459538E+2,000001.240000E+3,00009.380000E+2,0000000000007775
State KF Timing Distribution     ,000009.009758E+2,000001.982304E+2,000001.139000E+3,00008.620000E+2,0000000000007775
Cycle Timing Distribution        ,000004.656996E+3,000001.511224E+3,000005.495000E+3,00004.528000E+3,0000000000007775
Statistics Timing Distribution   ,000002.956637E+2,000004.493671E+2,000003.940000E+2,00002.480000E+2,0000000000007775

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1