Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.733231E+1,000009.817870E-1,000005.445586E+0,000003.618106E+1,000002.826637E+1,00006.709235E-3,0000000000004243
Position Signal Characteristics  ,000006.804920E+0,000009.188071E-1,000005.938300E+1,000008.313939E+1,000008.214983E+1,00005.173251E+1,0000000000004243

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.457689E+3,000007.207418E+2,000002.849000E+3,00001.409000E+3,0000000000004243
FFT Timing Distribution          ,000001.647615E+2,000003.662061E+1,000002.600000E+2,00001.540000E+2,0000000000004243
FFT KF Timing Distribution       ,000002.005320E+3,000009.536354E+2,000002.310000E+3,00001.924000E+3,0000000000004243
Sampling Timing Distribution     ,000003.841103E+1,000005.265244E+0,000006.300000E+1,00003.400000E+1,0000000000004243
FEA Timing Distribution          ,000001.657972E+3,000003.284723E+2,000001.981000E+3,00001.601000E+3,0000000000004243
State KF Timing Distribution     ,000001.701537E+3,000004.893939E+2,000002.031000E+3,00001.628000E+3,0000000000004243
Cycle Timing Distribution        ,000008.591165E+3,000007.257153E+3,000001.083300E+4,00008.386000E+3,0000000000004243
Statistics Timing Distribution   ,000002.981160E+2,000004.692869E+2,000004.440000E+2,00002.490000E+2,0000000000004243

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1