Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.738386E+1,000009.821201E-1,000005.349601E+0,000003.601424E+1,000002.868730E+1,00001.422889E-3,0000000000003893
Position Signal Characteristics  ,000006.800709E+0,000009.186201E-1,000005.938393E+1,000008.329195E+1,000008.217367E+1,00005.170608E+1,0000000000003893

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.551406E+3,000005.314421E+2,000002.125000E+3,00001.497000E+3,0000000000003893
FFT Timing Distribution          ,000001.736925E+2,000004.582501E+1,000002.660000E+2,00001.580000E+2,0000000000003893
FFT KF Timing Distribution       ,000002.599532E+3,000001.921787E+3,000003.064000E+3,00002.252000E+3,0000000000003893
Sampling Timing Distribution     ,000004.495762E+1,000007.230731E+0,000007.000000E+1,00003.700000E+1,0000000000003893
FEA Timing Distribution          ,000001.763504E+3,000005.562028E+2,000002.299000E+3,00001.704000E+3,0000000000003893
State KF Timing Distribution     ,000001.748607E+3,000004.386174E+2,000002.066000E+3,00001.658000E+3,0000000000003893
Cycle Timing Distribution        ,000009.524375E+3,000006.333741E+3,000001.126200E+4,00009.220000E+3,0000000000003893
Statistics Timing Distribution   ,000003.995995E+2,000006.983013E+2,000005.130000E+2,00002.540000E+2,0000000000003893

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1