Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.060689E+1,000009.915414E-1,000003.953975E+0,000001.690302E+1,000002.484422E+1,00001.130676E-1,0000000000008178
Position Signal Characteristics  ,000001.535318E+1,000009.708619E-1,000005.930744E+1,000007.180935E+1,000008.409281E+1,00005.332927E+1,0000000000008178

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.235783E+2,000002.295852E+2,000001.256000E+3,00006.900000E+2,0000000000008178
FFT Timing Distribution          ,000001.004994E+2,000002.021995E+1,000001.820000E+2,00009.300000E+1,0000000000008178
FFT KF Timing Distribution       ,000009.182068E+2,000003.264475E+2,000001.830000E+3,00008.910000E+2,0000000000008178
Sampling Timing Distribution     ,000003.593483E+1,000005.179193E+0,000006.100000E+1,00003.200000E+1,0000000000008178
FEA Timing Distribution          ,000009.256242E+2,000002.295962E+2,000001.344000E+3,00008.930000E+2,0000000000008178
State KF Timing Distribution     ,000008.520306E+2,000002.849637E+2,000001.617000E+3,00008.090000E+2,0000000000008178
Cycle Timing Distribution        ,000004.373994E+3,000002.959418E+3,000006.662000E+3,00004.298000E+3,0000000000008178
Statistics Timing Distribution   ,000002.937377E+2,000004.767348E+2,000004.740000E+2,00002.470000E+2,0000000000008178

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1