Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.451653E+1,000009.658945E-1,000008.002396E+0,000007.818911E+1,000005.357543E+1,00003.752984E-4,0000000000004963
Position Signal Characteristics  ,000005.370825E+0,000008.756284E-1,000005.938103E+1,000008.292407E+1,000008.211686E+1,00005.178037E+1,0000000000004963

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.284368E+3,000006.879494E+2,000002.541000E+3,00001.239000E+3,0000000000004963
FFT Timing Distribution          ,000001.611876E+2,000003.295372E+1,000002.590000E+2,00001.530000E+2,0000000000004963
FFT KF Timing Distribution       ,000001.421619E+3,000003.064395E+2,000001.723000E+3,00001.381000E+3,0000000000004963
Sampling Timing Distribution     ,000003.616442E+1,000004.840757E+0,000005.100000E+1,00003.200000E+1,0000000000004963
FEA Timing Distribution          ,000001.471924E+3,000002.944019E+2,000001.811000E+3,00001.429000E+3,0000000000004963
State KF Timing Distribution     ,000001.388566E+3,000003.560026E+2,000001.703000E+3,00001.341000E+3,0000000000004963
Cycle Timing Distribution        ,000007.141947E+3,000004.254800E+3,000009.213000E+3,00006.995000E+3,0000000000004963
Statistics Timing Distribution   ,000002.951354E+2,000005.140607E+2,000007.510000E+2,00002.440000E+2,0000000000004963

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1