Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.572864E+1,000009.747609E-1,000006.633678E+0,000005.134617E+1,000002.904650E+1,00008.501524E-3,0000000000006593
Position Signal Characteristics  ,000006.611836E+0,000008.857662E-1,000006.053691E+1,000008.479493E+1,000008.314493E+1,00005.281434E+1,0000000000006593

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.607415E+2,000002.013822E+2,000001.162000E+3,00008.220000E+2,0000000000006593
FFT Timing Distribution          ,000004.018872E+2,000009.769873E+1,000007.700000E+2,00003.880000E+2,0000000000006593
FFT KF Timing Distribution       ,000001.291211E+3,000005.497918E+2,000001.523000E+3,00001.234000E+3,0000000000006593
Sampling Timing Distribution     ,000003.770332E+1,000005.661058E+0,000005.800000E+1,00003.400000E+1,0000000000006593
FEA Timing Distribution          ,000001.035372E+3,000001.723146E+2,000001.344000E+3,00009.990000E+2,0000000000006593
State KF Timing Distribution     ,000001.050094E+3,000002.668567E+2,000001.338000E+3,00009.950000E+2,0000000000006593
Cycle Timing Distribution        ,000005.633198E+3,000003.115801E+3,000006.913000E+3,00005.506000E+3,0000000000006593
Statistics Timing Distribution   ,000002.945917E+2,000004.615241E+2,000004.510000E+2,00002.500000E+2,0000000000006593

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1