Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.690263E+1,000009.798670E-1,000006.572033E+0,000003.893088E+1,000003.867100E+1,00009.496688E-1,0000000000009140
Position Signal Characteristics  ,000001.598786E+1,000009.802586E-1,000006.125166E+1,000005.486505E+1,000009.178842E+1,00005.719053E+1,0000000000009140

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.846257E+2,000002.952372E+2,000001.023000E+3,00006.220000E+2,0000000000009140
FFT Timing Distribution          ,000008.597823E+1,000001.650647E+1,000001.410000E+2,00007.800000E+1,0000000000009140
FFT KF Timing Distribution       ,000007.748570E+2,000008.540554E+2,000001.072000E+3,00007.230000E+2,0000000000009140
Sampling Timing Distribution     ,000003.664519E+1,000004.473612E+0,000005.900000E+1,00003.200000E+1,0000000000009140
FEA Timing Distribution          ,000008.074765E+2,000001.007182E+3,000001.207000E+3,00007.450000E+2,0000000000009140
State KF Timing Distribution     ,000008.079590E+2,000003.948679E+2,000001.150000E+3,00007.560000E+2,0000000000009140
Cycle Timing Distribution        ,000003.908329E+3,000008.948660E+3,000005.204000E+3,00003.756000E+3,0000000000009140
Statistics Timing Distribution   ,000003.836491E+2,000008.478575E+2,000007.080000E+2,00002.470000E+2,0000000000009140

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1