Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.499892E+1,000009.699577E-1,000007.411106E+0,000005.772626E+1,000002.977608E+1,00002.538569E-2,0000000000006392
Position Signal Characteristics  ,000009.980945E+0,000009.073435E-1,000006.034253E+1,000009.088520E+1,000008.281672E+1,00005.198051E+1,0000000000006392

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.985114E+2,000001.660959E+2,000001.208000E+3,00008.690000E+2,0000000000006392
FFT Timing Distribution          ,000002.502106E+2,000006.769560E+1,000003.690000E+2,00002.370000E+2,0000000000006392
FFT KF Timing Distribution       ,000001.438532E+3,000008.014210E+2,000001.768000E+3,00001.370000E+3,0000000000006392
Sampling Timing Distribution     ,000003.862797E+1,000005.650339E+0,000006.500000E+1,00003.500000E+1,0000000000006392
FEA Timing Distribution          ,000001.088183E+3,000002.466972E+2,000001.377000E+3,00001.047000E+3,0000000000006392
State KF Timing Distribution     ,000001.117158E+3,000002.452569E+2,000001.423000E+3,00001.064000E+3,0000000000006392
Cycle Timing Distribution        ,000005.827487E+3,000002.799341E+3,000006.831000E+3,00005.681000E+3,0000000000006392
Statistics Timing Distribution   ,000002.965106E+2,000004.617308E+2,000004.330000E+2,00002.470000E+2,0000000000006392

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1