Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452326E+1,000009.659624E-1,000008.003525E+0,000007.798226E+1,000005.357473E+1,00006.600181E-4,0000000000004985
Position Signal Characteristics  ,000003.450917E+0,000008.440808E-1,000005.938780E+1,000008.284176E+1,000008.213110E+1,00005.178728E+1,0000000000004985

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.281544E+3,000004.058400E+2,000001.598000E+3,00001.242000E+3,0000000000004985
FFT Timing Distribution          ,000001.616171E+2,000002.956861E+1,000002.280000E+2,00001.540000E+2,0000000000004985
FFT KF Timing Distribution       ,000001.418254E+3,000004.152330E+2,000001.701000E+3,00001.373000E+3,0000000000004985
Sampling Timing Distribution     ,000003.629950E+1,000005.560965E+0,000006.200000E+1,00003.200000E+1,0000000000004985
FEA Timing Distribution          ,000001.468603E+3,000004.162614E+2,000001.791000E+3,00001.417000E+3,0000000000004985
State KF Timing Distribution     ,000001.380615E+3,000003.615522E+2,000001.722000E+3,00001.337000E+3,0000000000004985
Cycle Timing Distribution        ,000007.119887E+3,000005.258179E+3,000008.213000E+3,00006.961000E+3,0000000000004985
Statistics Timing Distribution   ,000002.962453E+2,000004.717699E+2,000004.410000E+2,00002.470000E+2,0000000000004985

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1