Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.898116E+1,000009.875637E-1,000004.924655E+0,000002.236624E+1,000002.876555E+1,00001.945979E-5,0000000000007983
Position Signal Characteristics  ,000004.237233E+0,000009.259213E-1,000005.876636E+1,000007.989903E+1,000008.318103E+1,00005.144418E+1,0000000000007983

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.580041E+2,000001.925471E+2,000001.073000E+3,00007.310000E+2,0000000000007983
FFT Timing Distribution          ,000001.128289E+2,000001.784794E+1,000001.510000E+2,00001.070000E+2,0000000000007983
FFT KF Timing Distribution       ,000009.595988E+2,000002.375324E+2,000001.170000E+3,00009.250000E+2,0000000000007983
Sampling Timing Distribution     ,000003.650094E+1,000004.819562E+0,000006.000000E+1,00003.300000E+1,0000000000007983
FEA Timing Distribution          ,000009.342346E+2,000002.002608E+2,000001.246000E+3,00008.990000E+2,0000000000007983
State KF Timing Distribution     ,000008.717311E+2,000002.898892E+2,000001.195000E+3,00008.330000E+2,0000000000007983
Cycle Timing Distribution        ,000004.517137E+3,000002.311522E+3,000005.514000E+3,00004.418000E+3,0000000000007983
Statistics Timing Distribution   ,000002.953714E+2,000004.519852E+2,000004.140000E+2,00002.460000E+2,0000000000007983

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1