Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.812038E+1,000009.847428E-1,000004.815029E+0,000003.212731E+1,000002.880318E+1,00001.718446E-1,0000000000007821
Position Signal Characteristics  ,000004.362514E+0,000009.134458E-1,000005.951962E+1,000007.776019E+1,000008.260312E+1,00005.257701E+1,0000000000007821

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.724815E+2,000002.891359E+2,000001.077000E+3,00006.750000E+2,0000000000007821
FFT Timing Distribution          ,000009.572702E+1,000001.631281E+1,000001.470000E+2,00009.000000E+1,0000000000007821
FFT KF Timing Distribution       ,000001.027941E+3,000003.394976E+2,000001.245000E+3,00009.330000E+2,0000000000007821
Sampling Timing Distribution     ,000003.697187E+1,000006.204324E+0,000005.900000E+1,00003.300000E+1,0000000000007821
FEA Timing Distribution          ,000009.546590E+2,000003.143209E+2,000001.245000E+3,00008.480000E+2,0000000000007821
State KF Timing Distribution     ,000008.903003E+2,000002.619605E+2,000001.205000E+3,00008.230000E+2,0000000000007821
Cycle Timing Distribution        ,000004.626955E+3,000003.634276E+3,000005.599000E+3,00004.292000E+3,0000000000007821
Statistics Timing Distribution   ,000002.972959E+2,000008.429296E+2,000004.570000E+2,00002.440000E+2,0000000000007821

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1