Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.733020E+1,000009.817775E-1,000005.450005E+0,000003.616246E+1,000002.826639E+1,00005.704090E-3,0000000000004260
Position Signal Characteristics  ,000004.300537E+0,000008.965874E-1,000005.939007E+1,000008.322930E+1,000008.216490E+1,00005.174143E+1,0000000000004260

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.479925E+3,000006.716002E+2,000001.815000E+3,00001.426000E+3,0000000000004260
FFT Timing Distribution          ,000001.644014E+2,000003.871932E+1,000002.640000E+2,00001.550000E+2,0000000000004260
FFT KF Timing Distribution       ,000001.996375E+3,000001.073027E+3,000002.429000E+3,00001.923000E+3,0000000000004260
Sampling Timing Distribution     ,000003.834977E+1,000006.016166E+0,000007.500000E+1,00003.400000E+1,0000000000004260
FEA Timing Distribution          ,000001.645306E+3,000005.169615E+2,000001.983000E+3,00001.591000E+3,0000000000004260
State KF Timing Distribution     ,000001.677378E+3,000004.213524E+2,000002.019000E+3,00001.618000E+3,0000000000004260
Cycle Timing Distribution        ,000008.560790E+3,000006.401025E+3,000009.801000E+3,00008.357000E+3,0000000000004260
Statistics Timing Distribution   ,000002.988181E+2,000004.890308E+2,000004.470000E+2,00002.440000E+2,0000000000004260

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1