Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662931E+1,000009.783050E-1,000005.888076E+0,000004.462895E+1,000002.960461E+1,00001.988520E-4,0000000000004950
Position Signal Characteristics  ,000001.139689E+1,000009.299018E-1,000005.935949E+1,000008.294514E+1,000008.209384E+1,00005.175802E+1,0000000000004950

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.283584E+3,000003.643909E+2,000001.609000E+3,00001.242000E+3,0000000000004950
FFT Timing Distribution          ,000001.731501E+2,000003.611143E+1,000002.380000E+2,00001.580000E+2,0000000000004950
FFT KF Timing Distribution       ,000001.445853E+3,000003.707265E+2,000001.765000E+3,00001.413000E+3,0000000000004950
Sampling Timing Distribution     ,000003.717657E+1,000004.186640E+0,000005.900000E+1,00003.300000E+1,0000000000004950
FEA Timing Distribution          ,000001.467666E+3,000003.686117E+2,000001.763000E+3,00001.433000E+3,0000000000004950
State KF Timing Distribution     ,000001.418008E+3,000002.817158E+2,000001.700000E+3,00001.374000E+3,0000000000004950
Cycle Timing Distribution        ,000007.208480E+3,000004.092014E+3,000008.323000E+3,00007.095000E+3,0000000000004950
Statistics Timing Distribution   ,000003.928137E+2,000004.853664E+2,000004.910000E+2,00002.800000E+2,0000000000004950

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1