Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.721101E+1,000009.812850E-1,000005.492121E+0,000003.748015E+1,000002.868425E+1,00001.292888E-4,0000000000004652
Position Signal Characteristics  ,000006.693174E+0,000009.175606E-1,000005.938232E+1,000008.305827E+1,000008.213045E+1,00005.175771E+1,0000000000004652

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.362802E+3,000003.489940E+2,000001.663000E+3,00001.322000E+3,0000000000004652
FFT Timing Distribution          ,000001.625142E+2,000003.764482E+1,000002.420000E+2,00001.540000E+2,0000000000004652
FFT KF Timing Distribution       ,000001.664626E+3,000004.922347E+2,000001.985000E+3,00001.614000E+3,0000000000004652
Sampling Timing Distribution     ,000003.715391E+1,000004.307848E+0,000006.400000E+1,00003.300000E+1,0000000000004652
FEA Timing Distribution          ,000001.545939E+3,000003.263940E+2,000001.859000E+3,00001.499000E+3,0000000000004652
State KF Timing Distribution     ,000001.498987E+3,000003.457001E+2,000001.792000E+3,00001.450000E+3,0000000000004652
Cycle Timing Distribution        ,000007.718266E+3,000004.856943E+3,000008.856000E+3,00007.531000E+3,0000000000004652
Statistics Timing Distribution   ,000002.968143E+2,000004.372856E+2,000004.010000E+2,00002.500000E+2,0000000000004652

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1