Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.898415E+1,000009.875764E-1,000004.924046E+0,000002.234152E+1,000002.876517E+1,00004.072133E-5,0000000000008033
Position Signal Characteristics  ,000006.679682E+0,000009.438004E-1,000005.874977E+1,000007.985937E+1,000008.316673E+1,00005.143672E+1,0000000000008033

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.505964E+2,000001.941817E+2,000001.033000E+3,00007.100000E+2,0000000000008033
FFT Timing Distribution          ,000001.133313E+2,000001.998674E+1,000001.920000E+2,00001.070000E+2,0000000000008033
FFT KF Timing Distribution       ,000009.565007E+2,000002.669373E+2,000001.277000E+3,00009.230000E+2,0000000000008033
Sampling Timing Distribution     ,000003.633711E+1,000004.635347E+0,000005.500000E+1,00003.300000E+1,0000000000008033
FEA Timing Distribution          ,000009.272881E+2,000002.805472E+2,000001.426000E+3,00008.910000E+2,0000000000008033
State KF Timing Distribution     ,000008.648263E+2,000002.626141E+2,000001.310000E+3,00008.300000E+2,0000000000008033
Cycle Timing Distribution        ,000004.482703E+3,000002.704399E+3,000005.645000E+3,00004.376000E+3,0000000000008033
Statistics Timing Distribution   ,000002.943783E+2,000004.971916E+2,000007.040000E+2,00002.490000E+2,0000000000008033

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1