Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.699620E+1,000009.803157E-1,000005.652029E+0,000003.913235E+1,000002.881312E+1,00006.385948E-3,0000000000007400
Position Signal Characteristics  ,000006.635208E+0,000009.137354E-1,000005.934164E+1,000008.358766E+1,000008.221748E+1,00005.144340E+1,0000000000007400

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.993007E+2,000001.461314E+2,000001.073000E+3,00007.650000E+2,0000000000007400
FFT Timing Distribution          ,000001.742377E+2,000004.151573E+1,000002.900000E+2,00001.640000E+2,0000000000007400
FFT KF Timing Distribution       ,000001.103560E+3,000003.574595E+2,000001.461000E+3,00001.061000E+3,0000000000007400
Sampling Timing Distribution     ,000003.701230E+1,000005.081211E+0,000006.500000E+1,00003.400000E+1,0000000000007400
FEA Timing Distribution          ,000009.796716E+2,000002.002971E+2,000001.282000E+3,00009.470000E+2,0000000000007400
State KF Timing Distribution     ,000009.398746E+2,000003.164335E+2,000001.720000E+3,00008.940000E+2,0000000000007400
Cycle Timing Distribution        ,000004.927435E+3,000002.709571E+3,000006.102000E+3,00004.813000E+3,0000000000007400
Statistics Timing Distribution   ,000002.962259E+2,000004.902003E+2,000007.180000E+2,00002.510000E+2,0000000000007400

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1