Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.723187E+1,000009.812616E-1,000005.561825E+0,000003.688700E+1,000002.829756E+1,00002.213064E-4,0000000000004752
Position Signal Characteristics  ,000001.223766E+1,000009.414449E-1,000005.935606E+1,000008.296755E+1,000008.209979E+1,00005.174066E+1,0000000000004752

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.341693E+3,000003.236698E+2,000001.689000E+3,00001.303000E+3,0000000000004752
FFT Timing Distribution          ,000001.620400E+2,000003.593484E+1,000002.410000E+2,00001.540000E+2,0000000000004752
FFT KF Timing Distribution       ,000001.590729E+3,000004.315905E+2,000001.915000E+3,00001.541000E+3,0000000000004752
Sampling Timing Distribution     ,000003.713047E+1,000004.850159E+0,000005.800000E+1,00003.300000E+1,0000000000004752
FEA Timing Distribution          ,000001.513447E+3,000003.207313E+2,000001.815000E+3,00001.469000E+3,0000000000004752
State KF Timing Distribution     ,000001.470069E+3,000003.595460E+2,000001.765000E+3,00001.421000E+3,0000000000004752
Cycle Timing Distribution        ,000007.537915E+3,000004.616736E+3,000008.757000E+3,00007.357000E+3,0000000000004752
Statistics Timing Distribution   ,000002.976755E+2,000004.765754E+2,000004.380000E+2,00002.490000E+2,0000000000004752

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1