Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.721199E+1,000009.812773E-1,000005.494094E+0,000003.746591E+1,000002.868538E+1,00009.100698E-4,0000000000004644
Position Signal Characteristics  ,000001.220455E+1,000009.400560E-1,000005.934918E+1,000008.290853E+1,000008.210539E+1,00005.173629E+1,0000000000004644

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.377834E+3,000003.024695E+2,000001.719000E+3,00001.331000E+3,0000000000004644
FFT Timing Distribution          ,000001.630734E+2,000003.785483E+1,000002.520000E+2,00001.540000E+2,0000000000004644
FFT KF Timing Distribution       ,000001.676306E+3,000004.664888E+2,000002.005000E+3,00001.624000E+3,0000000000004644
Sampling Timing Distribution     ,000003.699268E+1,000004.008131E+0,000005.700000E+1,00003.400000E+1,0000000000004644
FEA Timing Distribution          ,000001.548043E+3,000003.116647E+2,000001.882000E+3,00001.501000E+3,0000000000004644
State KF Timing Distribution     ,000001.502381E+3,000003.607774E+2,000001.825000E+3,00001.450000E+3,0000000000004644
Cycle Timing Distribution        ,000007.759602E+3,000004.157861E+3,000008.904000E+3,00007.581000E+3,0000000000004644
Statistics Timing Distribution   ,000002.953889E+2,000004.661236E+2,000003.950000E+2,00002.470000E+2,0000000000004644

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1