Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.744708E+1,000009.820968E-1,000005.585724E+0,000003.373531E+1,000002.755038E+1,00003.258655E-3,0000000000004540
Position Signal Characteristics  ,000001.225978E+1,000009.420948E-1,000005.935779E+1,000008.308021E+1,000008.211078E+1,00005.172920E+1,0000000000004540

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.385208E+3,000003.557160E+2,000001.778000E+3,00001.334000E+3,0000000000004540
FFT Timing Distribution          ,000001.638073E+2,000004.084035E+1,000002.670000E+2,00001.540000E+2,0000000000004540
FFT KF Timing Distribution       ,000001.747965E+3,000006.698236E+2,000002.067000E+3,00001.689000E+3,0000000000004540
Sampling Timing Distribution     ,000003.753106E+1,000004.761979E+0,000006.700000E+1,00003.400000E+1,0000000000004540
FEA Timing Distribution          ,000001.561287E+3,000003.914011E+2,000001.878000E+3,00001.510000E+3,0000000000004540
State KF Timing Distribution     ,000001.566352E+3,000007.428375E+2,000001.943000E+3,00001.502000E+3,0000000000004540
Cycle Timing Distribution        ,000007.959101E+3,000009.163636E+3,000009.319000E+3,00007.736000E+3,0000000000004540
Statistics Timing Distribution   ,000002.964405E+2,000004.964245E+2,000004.350000E+2,00002.470000E+2,0000000000004540

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1