Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.701032E+1,000009.803797E-1,000005.643709E+0,000003.900116E+1,000002.881249E+1,00007.070016E-3,0000000000007468
Position Signal Characteristics  ,000001.202313E+1,000009.375182E-1,000005.931944E+1,000008.382114E+1,000008.219135E+1,00005.142440E+1,0000000000007468

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.880767E+2,000004.267675E+2,000001.074000E+3,00007.060000E+2,0000000000007468
FFT Timing Distribution          ,000001.754106E+2,000004.191017E+1,000002.620000E+2,00001.640000E+2,0000000000007468
FFT KF Timing Distribution       ,000001.117217E+3,000004.299727E+2,000001.346000E+3,00001.012000E+3,0000000000007468
Sampling Timing Distribution     ,000003.745795E+1,000007.043230E+0,000005.800000E+1,00003.300000E+1,0000000000007468
FEA Timing Distribution          ,000009.596482E+2,000009.081635E+2,000001.252000E+3,00008.650000E+2,0000000000007468
State KF Timing Distribution     ,000009.382475E+2,000005.819042E+2,000001.265000E+3,00008.580000E+2,0000000000007468
Cycle Timing Distribution        ,000004.889784E+3,000008.104377E+3,000005.913000E+3,00004.589000E+3,0000000000007468
Statistics Timing Distribution   ,000003.165327E+2,000002.015591E+3,000004.750000E+2,00002.450000E+2,0000000000007468

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1