Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.444778E+1,000009.671654E-1,000007.965148E+0,000006.355706E+1,000002.901950E+1,00005.402785E-3,0000000000005928
Position Signal Characteristics  ,000009.457811E+0,000009.011346E-1,000006.097057E+1,000009.184470E+1,000008.257341E+1,00005.247231E+1,0000000000005928

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.359966E+2,000003.024177E+2,000001.396000E+3,00008.750000E+2,0000000000005928
FFT Timing Distribution          ,000004.475963E+2,000001.509389E+2,000009.130000E+2,00004.310000E+2,0000000000005928
FFT KF Timing Distribution       ,000001.610798E+3,000001.729216E+3,000002.659000E+3,00001.519000E+3,0000000000005928
Sampling Timing Distribution     ,000003.937298E+1,000006.591927E+0,000007.500000E+1,00003.600000E+1,0000000000005928
FEA Timing Distribution          ,000001.123875E+3,000002.940896E+2,000001.617000E+3,00001.088000E+3,0000000000005928
State KF Timing Distribution     ,000001.152991E+3,000003.134988E+2,000001.508000E+3,00001.014000E+3,0000000000005928
Cycle Timing Distribution        ,000006.348487E+3,000006.478165E+3,000008.803000E+3,00006.180000E+3,0000000000005928
Statistics Timing Distribution   ,000002.968483E+2,000005.608781E+2,000006.260000E+2,00002.470000E+2,0000000000005928

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1