Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.648224E+1,000009.779094E-1,000006.239847E+0,000004.216967E+1,000002.740390E+1,00001.489866E-2,0000000000006920
Position Signal Characteristics  ,000001.127004E+1,000009.286516E-1,000005.982342E+1,000008.419032E+1,000008.192648E+1,00005.219160E+1,0000000000006920

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.244147E+2,000002.135612E+2,000001.098000E+3,00007.830000E+2,0000000000006920
FFT Timing Distribution          ,000003.388832E+2,000009.642834E+1,000006.000000E+2,00003.260000E+2,0000000000006920
FFT KF Timing Distribution       ,000001.204558E+3,000006.091326E+2,000001.451000E+3,00001.137000E+3,0000000000006920
Sampling Timing Distribution     ,000003.779769E+1,000005.556694E+0,000006.200000E+1,00003.400000E+1,0000000000006920
FEA Timing Distribution          ,000009.987822E+2,000001.933350E+2,000001.279000E+3,00009.640000E+2,0000000000006920
State KF Timing Distribution     ,000009.828325E+2,000002.516905E+2,000001.241000E+3,00009.390000E+2,0000000000006920
Cycle Timing Distribution        ,000005.304246E+3,000003.204295E+3,000006.427000E+3,00005.179000E+3,0000000000006920
Statistics Timing Distribution   ,000002.991421E+2,000004.584095E+2,000004.180000E+2,00002.490000E+2,0000000000006920

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1