Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.063125E+1,000009.915841E-1,000003.946677E+0,000001.677249E+1,000002.483731E+1,00001.126776E-1,0000000000008769
Position Signal Characteristics  ,000004.395535E+0,000009.453971E-1,000005.934717E+1,000007.193480E+1,000008.412331E+1,00005.336664E+1,0000000000008769

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.075377E+2,000005.523816E+2,000001.005000E+3,00006.230000E+2,0000000000008769
FFT Timing Distribution          ,000001.034514E+2,000002.058229E+1,000001.600000E+2,00009.500000E+1,0000000000008769
FFT KF Timing Distribution       ,000008.400765E+2,000008.446186E+2,000001.103000E+3,00007.850000E+2,0000000000008769
Sampling Timing Distribution     ,000003.708952E+1,000004.999855E+0,000005.900000E+1,00003.300000E+1,0000000000008769
FEA Timing Distribution          ,000008.411778E+2,000001.209536E+3,000001.190000E+3,00007.760000E+2,0000000000008769
State KF Timing Distribution     ,000008.318324E+2,000003.259794E+2,000001.203000E+3,00007.690000E+2,0000000000008769
Cycle Timing Distribution        ,000004.101942E+3,000001.084813E+4,000005.288000E+3,00003.923000E+3,0000000000008769
Statistics Timing Distribution   ,000003.822277E+2,000001.344456E+3,000005.020000E+2,00002.470000E+2,0000000000008769

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1