Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.713528E+1,000009.809283E-1,000005.732778E+0,000003.613289E+1,000002.834949E+1,00002.179185E-2,0000000000000894
Position Signal Characteristics  ,000005.728738E+0,000007.444866E-1,000005.934834E+1,000008.741034E+1,000008.298146E+1,00005.066447E+1,0000000000000894

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.439861E+3,000001.561831E+3,000002.017000E+3,00001.390000E+3,0000000000000894
FFT Timing Distribution          ,000001.726353E+2,000005.255669E+1,000002.490000E+2,00001.600000E+2,0000000000000894
FFT KF Timing Distribution       ,000002.036402E+3,000001.216736E+3,000002.393000E+3,00001.984000E+3,0000000000000894
Sampling Timing Distribution     ,000003.730641E+4,000002.074536E+6,000004.528200E+4,00003.278400E+4,0000000000000894
FEA Timing Distribution          ,000001.617326E+3,000001.148565E+3,000002.201000E+3,00001.583000E+3,0000000000000894
State KF Timing Distribution     ,000001.678130E+3,000001.877163E+3,000002.020000E+3,00001.530000E+3,0000000000000894
Cycle Timing Distribution        ,000004.578420E+4,000002.087960E+6,000005.371300E+4,00004.122500E+4,0000000000000894
Statistics Timing Distribution   ,000003.725067E+2,000002.360788E+3,000005.660000E+2,00002.660000E+2,0000000000000894

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1