Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.710288E+1,000009.808113E-1,000005.592798E+0,000003.808888E+1,000002.883899E+1,00001.907720E-3,0000000000001668
Position Signal Characteristics  ,000008.378097E+0,000008.573176E-1,000005.935242E+1,000008.459746E+1,000008.247313E+1,00005.129111E+1,0000000000001668

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.365513E+3,000005.688451E+2,000001.674000E+3,00001.324000E+3,0000000000001668
FFT Timing Distribution          ,000001.638975E+2,000003.671594E+1,000002.470000E+2,00001.560000E+2,0000000000001668
FFT KF Timing Distribution       ,000001.678258E+3,000009.064521E+2,000001.985000E+3,00001.623000E+3,0000000000001668
Sampling Timing Distribution     ,000001.615229E+4,000002.987418E+5,000002.025800E+4,00001.429400E+4,0000000000001668
FEA Timing Distribution          ,000001.539978E+3,000005.007895E+2,000001.847000E+3,00001.494000E+3,0000000000001668
State KF Timing Distribution     ,000001.570887E+3,000006.027203E+2,000001.927000E+3,00001.436000E+3,0000000000001668
Cycle Timing Distribution        ,000002.392064E+4,000003.050909E+5,000002.798800E+4,00002.205100E+4,0000000000001668
Statistics Timing Distribution   ,000003.113711E+2,000003.583589E+3,000002.520000E+3,00002.610000E+2,0000000000001668

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1