Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.183268E+1,000009.939389E-1,000003.177759E+0,000001.382868E+1,000002.354422E+1,00007.823130E-2,0000000000005309
Position Signal Characteristics  ,000001.361165E+1,000009.785412E-1,000005.816385E+1,000007.545155E+1,000008.034905E+1,00005.134367E+1,0000000000005309

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.885496E+2,000001.799149E+2,000008.610000E+2,00006.570000E+2,0000000000005309
FFT Timing Distribution          ,000005.364249E+1,000001.148332E+1,000007.600000E+1,00004.700000E+1,0000000000005309
FFT KF Timing Distribution       ,000008.000237E+2,000002.628276E+2,000001.043000E+3,00007.710000E+2,0000000000005309
Sampling Timing Distribution     ,000003.318993E+3,000001.616466E+5,000004.834000E+3,00003.147000E+3,0000000000005309
FEA Timing Distribution          ,000008.240755E+2,000002.372669E+2,000001.053000E+3,00007.890000E+2,0000000000005309
State KF Timing Distribution     ,000008.243601E+2,000001.633563E+2,000001.054000E+3,00008.000000E+2,0000000000005309
Cycle Timing Distribution        ,000007.228258E+3,000001.609162E+5,000009.007000E+3,00006.982000E+3,0000000000005309
Statistics Timing Distribution   ,000004.058689E+2,000004.814022E+2,000005.530000E+2,00003.550000E+2,0000000000005309

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1