Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.669401E+1,000009.789348E-1,000005.980149E+0,000004.037303E+1,000002.929641E+1,00001.011792E-2,0000000000000813
Position Signal Characteristics  ,000008.020524E+0,000009.205376E-1,000005.927136E+1,000008.921209E+1,000008.326154E+1,00005.027454E+1,0000000000000813

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.623764E+2,000002.677301E+2,000009.300000E+2,00007.300000E+2,0000000000000813
FFT Timing Distribution          ,000001.855006E+2,000003.646952E+1,000002.090000E+2,00001.780000E+2,0000000000000813
FFT KF Timing Distribution       ,000001.164303E+3,000004.900955E+2,000001.384000E+3,00001.073000E+3,0000000000000813
Sampling Timing Distribution     ,000004.614301E+4,000006.252417E+5,000006.266500E+4,00004.524900E+4,0000000000000813
FEA Timing Distribution          ,000009.294416E+2,000002.836878E+2,000001.129000E+3,00008.980000E+2,0000000000000813
State KF Timing Distribution     ,000001.011506E+3,000002.371862E+2,000001.102000E+3,00009.830000E+2,0000000000000813
Cycle Timing Distribution        ,000005.103712E+4,000006.386432E+5,000006.778200E+4,00005.010200E+4,0000000000000813
Statistics Timing Distribution   ,000004.170578E+2,000006.791875E+2,000005.340000E+2,00003.720000E+2,0000000000000813

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1