Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.891510E+1,000009.873576E-1,000004.994416E+0,000002.239825E+1,000002.893812E+1,00001.138306E-4,0000000000001928
Position Signal Characteristics  ,000006.394194E+0,000008.229537E-1,000005.875851E+1,000008.178903E+1,000008.354202E+1,00005.097059E+1,0000000000001928

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.260363E+2,000002.976354E+2,000009.360000E+2,00006.940000E+2,0000000000001928
FFT Timing Distribution          ,000001.197744E+2,000001.565068E+1,000001.530000E+2,00001.130000E+2,0000000000001928
FFT KF Timing Distribution       ,000009.135960E+2,000004.471978E+2,000001.194000E+3,00008.730000E+2,0000000000001928
Sampling Timing Distribution     ,000001.683542E+4,000008.265182E+5,000002.526400E+4,00001.639700E+4,0000000000001928
FEA Timing Distribution          ,000008.487111E+2,000002.967318E+2,000001.123000E+3,00008.130000E+2,0000000000001928
State KF Timing Distribution     ,000008.830332E+2,000002.611302E+2,000001.024000E+3,00008.390000E+2,0000000000001928
Cycle Timing Distribution        ,000002.110017E+4,000008.286782E+5,000002.951600E+4,00002.062600E+4,0000000000001928
Statistics Timing Distribution   ,000004.099357E+2,000001.437863E+3,000001.714000E+3,00002.810000E+2,0000000000001928

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1