Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.054269E+1,000009.914018E-1,000003.986652E+0,000001.713589E+1,000002.505106E+1,00001.092042E-1,0000000000003168
Position Signal Characteristics  ,000001.020686E+1,000009.225433E-1,000005.933156E+1,000007.265110E+1,000008.427775E+1,00005.311092E+1,0000000000003168

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.038848E+2,000002.722535E+2,000009.030000E+2,00006.660000E+2,0000000000003168
FFT Timing Distribution          ,000001.077569E+2,000001.139338E+1,000001.350000E+2,00001.020000E+2,0000000000003168
FFT KF Timing Distribution       ,000008.409896E+2,000003.220337E+2,000001.154000E+3,00008.060000E+2,0000000000003168
Sampling Timing Distribution     ,000008.455945E+3,000003.414177E+5,000001.276800E+4,00008.200000E+3,0000000000003168
FEA Timing Distribution          ,000008.284075E+2,000003.286665E+2,000001.102000E+3,00007.940000E+2,0000000000003168
State KF Timing Distribution     ,000008.619274E+2,000002.664159E+2,000001.057000E+3,00008.190000E+2,0000000000003168
Cycle Timing Distribution        ,000001.257013E+4,000003.445164E+5,000001.753500E+4,00001.225100E+4,0000000000003168
Statistics Timing Distribution   ,000004.084047E+2,000005.720572E+2,000005.120000E+2,00002.860000E+2,0000000000003168

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1