Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.555465E+1,000009.737184E-1,000006.857383E+0,000005.226844E+1,000002.944956E+1,00004.811803E-3,0000000000001018
Position Signal Characteristics  ,000005.248627E+0,000007.029078E-1,000006.050771E+1,000008.850015E+1,000008.366736E+1,00005.177794E+1,0000000000001018

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.618340E+2,000002.170589E+2,000001.047000E+3,00008.330000E+2,0000000000001018
FFT Timing Distribution          ,000004.037672E+2,000007.616699E+1,000004.430000E+2,00003.920000E+2,0000000000001018
FFT KF Timing Distribution       ,000001.306168E+3,000006.441832E+2,000001.530000E+3,00001.256000E+3,0000000000001018
Sampling Timing Distribution     ,000003.488944E+4,000002.624677E+6,000005.202700E+4,00003.456400E+4,0000000000001018
FEA Timing Distribution          ,000001.063799E+3,000002.621059E+2,000001.201000E+3,00001.029000E+3,0000000000001018
State KF Timing Distribution     ,000001.075367E+3,000003.072415E+2,000001.153000E+3,00009.710000E+2,0000000000001018
Cycle Timing Distribution        ,000004.055231E+4,000002.626144E+6,000005.769700E+4,00004.016100E+4,0000000000001018
Statistics Timing Distribution   ,000003.090255E+2,000005.449846E+2,000004.370000E+2,00002.620000E+2,0000000000001018

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1