Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.688702E+1,000009.798639E-1,000005.791220E+0,000003.939714E+1,000002.914940E+1,00001.488741E-2,0000000000000762
Position Signal Characteristics  ,000005.985879E+0,000007.710422E-1,000005.937864E+1,000008.870691E+1,000008.319789E+1,00005.045517E+1,0000000000000762

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.366102E+3,000004.413929E+2,000001.647000E+3,00001.329000E+3,0000000000000762
FFT Timing Distribution          ,000001.657087E+2,000004.213314E+1,000002.070000E+2,00001.580000E+2,0000000000000762
FFT KF Timing Distribution       ,000001.669969E+3,000006.867349E+2,000001.970000E+3,00001.626000E+3,0000000000000762
Sampling Timing Distribution     ,000004.611891E+4,000005.713057E+5,000006.251200E+4,00004.520600E+4,0000000000000762
FEA Timing Distribution          ,000001.543164E+3,000005.530466E+2,000001.840000E+3,00001.501000E+3,0000000000000762
State KF Timing Distribution     ,000001.560269E+3,000004.848487E+2,000001.748000E+3,00001.425000E+3,0000000000000762
Cycle Timing Distribution        ,000005.388738E+4,000005.742490E+5,000007.026800E+4,00005.294800E+4,0000000000000762
Statistics Timing Distribution   ,000003.138504E+2,000005.961510E+2,000004.450000E+2,00002.650000E+2,0000000000000762

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1