Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691318E+1,000009.799211E-1,000006.569061E+0,000003.876369E+1,000003.866794E+1,00009.519638E-1,0000000000008421
Position Signal Characteristics  ,000004.053876E+0,000009.505131E-1,000006.127381E+1,000005.472159E+1,000009.182778E+1,00005.721236E+1,0000000000008421

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.184972E+2,000001.207747E+2,000008.870000E+2,00006.880000E+2,0000000000008421
FFT Timing Distribution          ,000008.705605E+1,000001.480636E+1,000001.100000E+2,00008.000000E+1,0000000000008421
FFT KF Timing Distribution       ,000008.699183E+2,000001.924387E+2,000001.062000E+3,00007.640000E+2,0000000000008421
Sampling Timing Distribution     ,000003.677532E+1,000004.759253E+0,000005.600000E+1,00003.300000E+1,0000000000008421
FEA Timing Distribution          ,000008.944647E+2,000001.241205E+2,000001.068000E+3,00008.550000E+2,0000000000008421
State KF Timing Distribution     ,000008.242810E+2,000001.337990E+2,000001.012000E+3,00007.630000E+2,0000000000008421
Cycle Timing Distribution        ,000004.242456E+3,000001.139683E+3,000004.995000E+3,00003.995000E+3,0000000000008421
Statistics Timing Distribution   ,000002.930219E+2,000004.361200E+2,000004.010000E+2,00002.510000E+2,0000000000008421

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1