Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.663701E+1,000009.783412E-1,000005.884456E+0,000004.455911E+1,000002.960395E+1,00009.222403E-5,0000000000004975
Position Signal Characteristics  ,000004.173117E+0,000008.743973E-1,000005.938772E+1,000008.301854E+1,000008.212892E+1,00005.178184E+1,0000000000004975

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.272621E+3,000002.405739E+2,000001.517000E+3,00001.231000E+3,0000000000004975
FFT Timing Distribution          ,000001.729325E+2,000003.508551E+1,000002.150000E+2,00001.640000E+2,0000000000004975
FFT KF Timing Distribution       ,000001.457264E+3,000003.079112E+2,000001.774000E+3,00001.421000E+3,0000000000004975
Sampling Timing Distribution     ,000003.829045E+1,000003.931503E+0,000005.800000E+1,00003.500000E+1,0000000000004975
FEA Timing Distribution          ,000001.477144E+3,000003.104450E+2,000001.784000E+3,00001.404000E+3,0000000000004975
State KF Timing Distribution     ,000001.413300E+3,000002.376675E+2,000001.671000E+3,00001.333000E+3,0000000000004975
Cycle Timing Distribution        ,000007.192158E+3,000002.805044E+3,000008.386000E+3,00007.069000E+3,0000000000004975
Statistics Timing Distribution   ,000003.981212E+2,000004.432931E+2,000006.080000E+2,00003.140000E+2,0000000000004975

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1