Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691239E+1,000009.799197E-1,000006.569254E+0,000003.876368E+1,000003.866142E+1,00009.549225E-1,0000000000007371
Position Signal Characteristics  ,000001.214949E+1,000009.804153E-1,000006.121872E+1,000005.460405E+1,000009.179743E+1,00005.715526E+1,0000000000007371

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.201306E+2,000002.143654E+2,000008.850000E+2,00006.370000E+2,0000000000007371
FFT Timing Distribution          ,000008.892077E+1,000001.642629E+1,000001.250000E+2,00008.200000E+1,0000000000007371
FFT KF Timing Distribution       ,000008.698482E+2,000002.738656E+2,000001.079000E+3,00007.760000E+2,0000000000007371
Sampling Timing Distribution     ,000007.281730E+2,000001.454312E+4,000001.119000E+3,00006.460000E+2,0000000000007371
FEA Timing Distribution          ,000009.026271E+2,000002.086703E+2,000001.111000E+3,00007.760000E+2,0000000000007371
State KF Timing Distribution     ,000008.290492E+2,000001.844843E+2,000001.016000E+3,00007.730000E+2,0000000000007371
Cycle Timing Distribution        ,000004.954373E+3,000001.658784E+4,000005.764000E+3,00004.575000E+3,0000000000007371
Statistics Timing Distribution   ,000003.134439E+2,000001.445864E+3,000007.320000E+2,00002.530000E+2,0000000000007371

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1