Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.721208E+1,000009.810597E-1,000006.168770E+0,000003.305158E+1,000003.114349E+1,00001.023879E-3,0000000000002465
Position Signal Characteristics  ,000008.423073E+0,000008.647237E-1,000005.935989E+1,000008.356507E+1,000008.228954E+1,00005.152950E+1,0000000000002465

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.295778E+3,000005.132653E+2,000001.572000E+3,00001.236000E+3,0000000000002465
FFT Timing Distribution          ,000001.627043E+2,000002.880982E+1,000002.070000E+2,00001.550000E+2,0000000000002465
FFT KF Timing Distribution       ,000001.468583E+3,000004.844543E+2,000001.740000E+3,00001.425000E+3,0000000000002465
Sampling Timing Distribution     ,000008.532468E+3,000005.852108E+5,000001.278800E+4,00008.192000E+3,0000000000002465
FEA Timing Distribution          ,000001.487868E+3,000003.632639E+2,000001.769000E+3,00001.454000E+3,0000000000002465
State KF Timing Distribution     ,000001.419370E+3,000003.391105E+2,000001.674000E+3,00001.356000E+3,0000000000002465
Cycle Timing Distribution        ,000001.575053E+4,000005.833858E+5,000002.000000E+4,00001.535700E+4,0000000000002465
Statistics Timing Distribution   ,000003.081112E+2,000005.131232E+2,000006.820000E+2,00002.570000E+2,0000000000002465

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1