Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.714018E+1,000009.806811E-1,000006.014727E+0,000003.506210E+1,000002.774051E+1,00002.415217E-2,0000000000003007
Position Signal Characteristics  ,000008.492165E+0,000008.633378E-1,000005.937722E+1,000008.335481E+1,000008.220833E+1,00005.161041E+1,0000000000003007

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.313364E+3,000004.440754E+2,000001.585000E+3,00001.278000E+3,0000000000003007
FFT Timing Distribution          ,000001.687236E+2,000003.650943E+1,000002.240000E+2,00001.600000E+2,0000000000003007
FFT KF Timing Distribution       ,000001.570556E+3,000006.694226E+2,000001.903000E+3,00001.471000E+3,0000000000003007
Sampling Timing Distribution     ,000005.268126E+3,000002.771618E+5,000007.781000E+3,00005.085000E+3,0000000000003007
FEA Timing Distribution          ,000001.520760E+3,000004.484159E+2,000001.828000E+3,00001.487000E+3,0000000000003007
State KF Timing Distribution     ,000001.457580E+3,000003.832158E+2,000001.753000E+3,00001.406000E+3,0000000000003007
Cycle Timing Distribution        ,000001.269449E+4,000002.830637E+5,000001.523600E+4,00001.243300E+4,0000000000003007
Statistics Timing Distribution   ,000004.076072E+2,000005.852838E+2,000006.090000E+2,00003.030000E+2,0000000000003007

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1