Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.451656E+1,000009.658907E-1,000008.001133E+0,000007.826460E+1,000005.367461E+1,00001.071115E-3,0000000000004901
Position Signal Characteristics  ,000007.606424E+0,000008.487059E-1,000005.938374E+1,000008.289949E+1,000008.209286E+1,00005.176955E+1,0000000000004901

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.277680E+3,000002.767676E+2,000001.553000E+3,00001.240000E+3,0000000000004901
FFT Timing Distribution          ,000001.749339E+2,000005.051318E+1,000002.160000E+2,00001.630000E+2,0000000000004901
FFT KF Timing Distribution       ,000001.416533E+3,000003.841441E+2,000001.708000E+3,00001.387000E+3,0000000000004901
Sampling Timing Distribution     ,000001.992279E+2,000001.226362E+3,000005.200000E+2,00001.590000E+2,0000000000004901
FEA Timing Distribution          ,000001.487031E+3,000005.640631E+2,000001.782000E+3,00001.442000E+3,0000000000004901
State KF Timing Distribution     ,000001.399032E+3,000004.308547E+2,000001.692000E+3,00001.360000E+3,0000000000004901
Cycle Timing Distribution        ,000007.313928E+3,000005.991496E+3,000008.478000E+3,00007.188000E+3,0000000000004901
Statistics Timing Distribution   ,000004.015995E+2,000004.634724E+2,000005.520000E+2,00002.930000E+2,0000000000004901

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1