Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.895899E+1,000009.874962E-1,000004.947594E+0,000002.238534E+1,000002.881851E+1,00001.012092E-4,0000000000004070
Position Signal Characteristics  ,000006.406336E+0,000008.236231E-1,000005.875614E+1,000008.038402E+1,000008.325780E+1,00005.129568E+1,0000000000004070

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.216631E+2,000004.402878E+2,000001.150000E+3,00006.800000E+2,0000000000004070
FFT Timing Distribution          ,000001.187516E+2,000009.571852E+0,000001.690000E+2,00001.120000E+2,0000000000004070
FFT KF Timing Distribution       ,000009.129921E+2,000002.882177E+2,000001.164000E+3,00008.780000E+2,0000000000004070
Sampling Timing Distribution     ,000005.363865E+3,000002.987609E+4,000006.669000E+3,00004.703000E+3,0000000000004070
FEA Timing Distribution          ,000008.561005E+2,000002.243868E+2,000001.190000E+3,00008.230000E+2,0000000000004070
State KF Timing Distribution     ,000008.902686E+2,000002.515020E+2,000001.226000E+3,00008.630000E+2,0000000000004070
Cycle Timing Distribution        ,000009.633404E+3,000003.316249E+4,000001.099000E+4,00008.954000E+3,0000000000004070
Statistics Timing Distribution   ,000004.072074E+2,000004.918400E+2,000005.840000E+2,00003.120000E+2,0000000000004070

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1