Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691028E+1,000009.799184E-1,000005.743170E+0,000003.948980E+1,000002.897178E+1,00009.416597E-5,0000000000001965
Position Signal Characteristics  ,000005.971762E+0,000007.745443E-1,000005.930093E+1,000008.498293E+1,000008.255700E+1,00005.108151E+1,0000000000001965

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.594712E+2,000002.218583E+2,000009.540000E+2,00007.290000E+2,0000000000001965
FFT Timing Distribution          ,000001.816830E+2,000002.011277E+1,000002.100000E+2,00001.740000E+2,0000000000001965
FFT KF Timing Distribution       ,000001.125989E+3,000003.955915E+2,000001.390000E+3,00001.093000E+3,0000000000001965
Sampling Timing Distribution     ,000001.591686E+4,000001.866048E+6,000002.347700E+4,00001.555700E+4,0000000000001965
FEA Timing Distribution          ,000009.120239E+2,000001.967698E+2,000001.106000E+3,00008.890000E+2,0000000000001965
State KF Timing Distribution     ,000009.755618E+2,000002.392229E+2,000001.097000E+3,00008.960000E+2,0000000000001965
Cycle Timing Distribution        ,000002.069476E+4,000001.865294E+6,000002.826000E+4,00002.028000E+4,0000000000001965
Statistics Timing Distribution   ,000004.090789E+2,000005.429464E+2,000005.110000E+2,00003.250000E+2,0000000000001965

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1