Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.733060E+1,000009.819356E-1,000005.460159E+0,000003.542837E+1,000002.834561E+1,00002.888254E-3,0000000000001959
Position Signal Characteristics  ,000001.210461E+1,000009.423739E-1,000005.931575E+1,000008.407673E+1,000008.240750E+1,00005.138342E+1,0000000000001959

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.764973E+3,000009.536106E+2,000003.105000E+3,00002.652000E+3,0000000000001959
FFT Timing Distribution          ,000001.678116E+2,000004.415398E+1,000002.030000E+2,00001.580000E+2,0000000000001959
FFT KF Timing Distribution       ,000008.581091E+3,000003.195724E+4,000009.730000E+3,00008.202000E+3,0000000000001959
Sampling Timing Distribution     ,000006.636141E+1,000002.606748E+1,000001.000000E+2,00005.700000E+1,0000000000001959
FEA Timing Distribution          ,000002.896263E+3,000001.400006E+3,000003.481000E+3,00002.792000E+3,0000000000001959
State KF Timing Distribution     ,000002.841837E+3,000001.414170E+3,000003.346000E+3,00002.736000E+3,0000000000001959
Cycle Timing Distribution        ,000002.012531E+4,000005.256989E+4,000002.241200E+4,00001.956100E+4,0000000000001959
Statistics Timing Distribution   ,000003.180500E+2,000002.325114E+3,000005.840000E+2,00002.530000E+2,0000000000001959

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1