Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.898054E+1,000009.875611E-1,000004.935560E+0,000002.225871E+1,000002.881662E+1,00003.250730E-4,0000000000004125
Position Signal Characteristics  ,000006.402149E+0,000008.233695E-1,000005.874559E+1,000008.033136E+1,000008.325531E+1,00005.129667E+1,0000000000004125

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.314965E+2,000002.619416E+2,000009.400000E+2,00007.030000E+2,0000000000004125
FFT Timing Distribution          ,000001.194693E+2,000001.873215E+1,000001.470000E+2,00001.130000E+2,0000000000004125
FFT KF Timing Distribution       ,000009.135333E+2,000004.325773E+2,000001.178000E+3,00008.750000E+2,0000000000004125
Sampling Timing Distribution     ,000005.230482E+3,000002.066786E+5,000007.783000E+3,00005.089000E+3,0000000000004125
FEA Timing Distribution          ,000008.546553E+2,000003.728278E+2,000001.087000E+3,00008.180000E+2,0000000000004125
State KF Timing Distribution     ,000008.616165E+2,000002.127384E+2,000001.062000E+3,00008.380000E+2,0000000000004125
Cycle Timing Distribution        ,000009.483235E+3,000002.091187E+5,000001.203000E+4,00009.285000E+3,0000000000004125
Statistics Timing Distribution   ,000004.072895E+2,000006.949084E+2,000001.237000E+3,00003.170000E+2,0000000000004125

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1