Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.689791E+1,000009.798704E-1,000005.765084E+0,000003.946565E+1,000002.897186E+1,00003.058073E-4,0000000000001967
Position Signal Characteristics  ,000008.221798E+0,000008.517556E-1,000005.931350E+1,000008.522845E+1,000008.254914E+1,00005.106363E+1,0000000000001967

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.589049E+2,000002.400881E+2,000009.340000E+2,00007.250000E+2,0000000000001967
FFT Timing Distribution          ,000001.836324E+2,000002.868324E+1,000002.210000E+2,00001.750000E+2,0000000000001967
FFT KF Timing Distribution       ,000001.127326E+3,000005.189718E+2,000001.402000E+3,00001.087000E+3,0000000000001967
Sampling Timing Distribution     ,000001.588212E+4,000001.792849E+6,000002.344600E+4,00001.551900E+4,0000000000001967
FEA Timing Distribution          ,000009.214616E+2,000003.628031E+2,000001.167000E+3,00008.900000E+2,0000000000001967
State KF Timing Distribution     ,000009.788490E+2,000001.856613E+2,000001.131000E+3,00009.500000E+2,0000000000001967
Cycle Timing Distribution        ,000002.068220E+4,000001.795713E+6,000002.826500E+4,00002.027200E+4,0000000000001967
Statistics Timing Distribution   ,000004.139451E+2,000002.055469E+3,000002.122000E+3,00003.670000E+2,0000000000001967

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1