Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.808802E+1,000009.846402E-1,000004.850452E+0,000003.216812E+1,000002.889884E+1,00002.739808E-2,0000000000002783
Position Signal Characteristics  ,000006.281251E+0,000008.073292E-1,000005.950601E+1,000007.863004E+1,000008.278464E+1,00005.228061E+1,0000000000002783

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.384254E+2,000003.315882E+2,000001.197000E+3,00007.080000E+2,0000000000002783
FFT Timing Distribution          ,000001.019238E+2,000001.059664E+1,000001.450000E+2,00009.600000E+1,0000000000002783
FFT KF Timing Distribution       ,000001.002649E+3,000003.274883E+2,000001.293000E+3,00009.730000E+2,0000000000002783
Sampling Timing Distribution     ,000009.913439E+3,000001.388989E+5,000001.214000E+4,00008.679000E+3,0000000000002783
FEA Timing Distribution          ,000008.787143E+2,000004.123702E+2,000001.460000E+3,00008.480000E+2,0000000000002783
State KF Timing Distribution     ,000009.547661E+2,000003.436336E+2,000001.522000E+3,00009.210000E+2,0000000000002783
Cycle Timing Distribution        ,000001.439588E+4,000001.421576E+5,000001.661800E+4,00001.313400E+4,0000000000002783
Statistics Timing Distribution   ,000004.149533E+2,000006.670661E+2,000008.390000E+2,00003.040000E+2,0000000000002783

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1