Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.693533E+1,000009.800127E-1,000006.554097E+0,000003.845347E+1,000003.866634E+1,00009.529427E-1,0000000000008149
Position Signal Characteristics  ,000001.118014E+1,000009.541829E-1,000006.124376E+1,000005.458370E+1,000009.179499E+1,00005.719115E+1,0000000000008149

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.211901E+2,000001.613054E+2,000008.870000E+2,00006.330000E+2,0000000000008149
FFT Timing Distribution          ,000008.809289E+1,000001.487981E+1,000001.180000E+2,00008.200000E+1,0000000000008149
FFT KF Timing Distribution       ,000008.595795E+2,000001.662030E+2,000001.054000E+3,00007.760000E+2,0000000000008149
Sampling Timing Distribution     ,000001.897216E+2,000001.113620E+3,000006.260000E+2,00001.540000E+2,0000000000008149
FEA Timing Distribution          ,000008.985528E+2,000002.071081E+2,000001.097000E+3,00008.050000E+2,0000000000008149
State KF Timing Distribution     ,000008.376641E+2,000001.665613E+2,000001.021000E+3,00007.990000E+2,0000000000008149
Cycle Timing Distribution        ,000004.413335E+3,000002.967805E+3,000005.229000E+3,00004.054000E+3,0000000000008149
Statistics Timing Distribution   ,000002.959503E+2,000004.872394E+2,000004.560000E+2,00002.510000E+2,0000000000008149

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1