Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.707014E+1,000009.804632E-1,000005.964326E+0,000003.529180E+1,000002.831791E+1,00002.288364E-2,0000000000000538
Position Signal Characteristics  ,000005.613819E+0,000007.397921E-1,000005.926075E+1,000008.984651E+1,000008.375778E+1,00004.989076E+1,0000000000000538

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.393610E+3,000003.745066E+2,000001.613000E+3,00001.322000E+3,0000000000000538
FFT Timing Distribution          ,000001.646506E+2,000003.109554E+1,000001.860000E+2,00001.560000E+2,0000000000000538
FFT KF Timing Distribution       ,000001.762175E+3,000005.400365E+2,000001.897000E+3,00001.705000E+3,0000000000000538
Sampling Timing Distribution     ,000006.900404E+4,000008.670246E+5,000008.336900E+4,00006.785100E+4,0000000000000538
FEA Timing Distribution          ,000001.587693E+3,000005.028127E+2,000001.822000E+3,00001.496000E+3,0000000000000538
State KF Timing Distribution     ,000001.597623E+3,000004.391665E+2,000001.750000E+3,00001.482000E+3,0000000000000538
Cycle Timing Distribution        ,000007.699164E+4,000008.809088E+5,000009.134900E+4,00007.582300E+4,0000000000000538
Statistics Timing Distribution   ,000003.252435E+2,000001.768989E+3,000005.060000E+2,00002.650000E+2,0000000000000538

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1