Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.707592E+1,000009.805976E-1,000005.732615E+0,000003.747570E+1,000002.859190E+1,00001.009343E-2,0000000000001104
Position Signal Characteristics  ,000008.211784E+0,000009.284307E-1,000005.935989E+1,000008.638053E+1,000008.278761E+1,00005.092706E+1,0000000000001104

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.339379E+3,000009.389463E+2,000001.612000E+3,00001.240000E+3,0000000000001104
FFT Timing Distribution          ,000001.703487E+2,000004.867338E+1,000002.000000E+2,00001.550000E+2,0000000000001104
FFT KF Timing Distribution       ,000001.651193E+3,000008.831695E+2,000001.878000E+3,00001.515000E+3,0000000000001104
Sampling Timing Distribution     ,000002.917707E+4,000001.287073E+6,000004.368700E+4,00002.839100E+4,0000000000001104
FEA Timing Distribution          ,000001.532843E+3,000007.345022E+2,000001.830000E+3,00001.443000E+3,0000000000001104
State KF Timing Distribution     ,000001.517524E+3,000005.900085E+2,000001.715000E+3,00001.404000E+3,0000000000001104
Cycle Timing Distribution        ,000003.680679E+4,000001.285035E+6,000005.126300E+4,00003.600400E+4,0000000000001104
Statistics Timing Distribution   ,000003.960226E+2,000001.498967E+3,000004.990000E+2,00002.620000E+2,0000000000001104

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1