Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715648E+1,000009.809302E-1,000005.635271E+0,000003.729285E+1,000002.839753E+1,00004.827154E-3,0000000000002230
Position Signal Characteristics  ,000005.989346E+0,000007.850671E-1,000005.937224E+1,000008.401663E+1,000008.233493E+1,00005.147698E+1,0000000000002230

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.347721E+3,000004.710967E+2,000001.656000E+3,00001.320000E+3,0000000000002230
FFT Timing Distribution          ,000001.750269E+2,000003.233216E+1,000002.440000E+2,00001.620000E+2,0000000000002230
FFT KF Timing Distribution       ,000001.662977E+3,000006.494894E+2,000001.985000E+3,00001.607000E+3,0000000000002230
Sampling Timing Distribution     ,000009.832936E+3,000001.806154E+5,000001.214500E+4,00008.430000E+3,0000000000002230
FEA Timing Distribution          ,000001.537842E+3,000008.286636E+2,000001.879000E+3,00001.495000E+3,0000000000002230
State KF Timing Distribution     ,000001.560565E+3,000004.849879E+2,000001.851000E+3,00001.454000E+3,0000000000002230
Cycle Timing Distribution        ,000001.755448E+4,000001.904552E+5,000001.978900E+4,00001.609100E+4,0000000000002230
Statistics Timing Distribution   ,000004.121345E+2,000008.243238E+2,000001.053000E+3,00002.810000E+2,0000000000002230

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1