Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.723063E+1,000009.813648E-1,000005.480732E+0,000003.731443E+1,000002.868550E+1,00009.861901E-4,0000000000004632
Position Signal Characteristics  ,000004.281041E+0,000008.967540E-1,000005.939110E+1,000008.300120E+1,000008.214507E+1,00005.176382E+1,0000000000004632

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.355841E+3,000002.610779E+2,000001.696000E+3,00001.328000E+3,0000000000004632
FFT Timing Distribution          ,000001.697256E+2,000003.795989E+1,000002.110000E+2,00001.600000E+2,0000000000004632
FFT KF Timing Distribution       ,000001.750490E+3,000004.425557E+2,000002.090000E+3,00001.665000E+3,0000000000004632
Sampling Timing Distribution     ,000004.175799E+1,000005.491623E+0,000006.200000E+1,00003.700000E+1,0000000000004632
FEA Timing Distribution          ,000001.543381E+3,000003.235648E+2,000001.847000E+3,00001.506000E+3,0000000000004632
State KF Timing Distribution     ,000001.481517E+3,000002.937428E+2,000001.749000E+3,00001.442000E+3,0000000000004632
Cycle Timing Distribution        ,000007.785942E+3,000003.910790E+3,000008.881000E+3,00007.657000E+3,0000000000004632
Statistics Timing Distribution   ,000003.950404E+2,000004.704641E+2,000005.440000E+2,00002.750000E+2,0000000000004632

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1