Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.713103E+1,000009.809605E-1,000005.752665E+0,000003.595023E+1,000002.832225E+1,00001.123321E-2,0000000000000903
Position Signal Characteristics  ,000008.104258E+0,000008.456586E-1,000005.941480E+1,000008.798496E+1,000008.295654E+1,00005.070080E+1,0000000000000903

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.419511E+3,000004.802103E+2,000001.804000E+3,00001.387000E+3,0000000000000903
FFT Timing Distribution          ,000001.650532E+2,000005.132533E+1,000002.600000E+2,00001.560000E+2,0000000000000903
FFT KF Timing Distribution       ,000001.865144E+3,000007.177642E+2,000002.016000E+3,00001.808000E+3,0000000000000903
Sampling Timing Distribution     ,000003.705029E+4,000001.609873E+6,000004.511400E+4,00003.243900E+4,0000000000000903
FEA Timing Distribution          ,000001.617301E+3,000006.904502E+2,000001.998000E+3,00001.577000E+3,0000000000000903
State KF Timing Distribution     ,000001.630633E+3,000005.791105E+2,000001.887000E+3,00001.510000E+3,0000000000000903
Cycle Timing Distribution        ,000004.526248E+4,000001.615658E+6,000005.333100E+4,00004.073200E+4,0000000000000903
Statistics Timing Distribution   ,000003.093355E+2,000006.656888E+2,000006.260000E+2,00002.570000E+2,0000000000000903

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1