Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.517307E+1,000009.714790E-1,000007.351429E+0,000005.426916E+1,000003.032012E+1,00009.714815E-3,0000000000000403
Position Signal Characteristics  ,000006.271053E+0,000008.902185E-1,000006.052602E+1,000009.602357E+1,000008.471208E+1,00005.009468E+1,0000000000000403

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.656625E+2,000001.256022E+2,000009.070000E+2,00008.110000E+2,0000000000000403
FFT Timing Distribution          ,000004.040943E+2,000007.065278E+1,000004.380000E+2,00003.940000E+2,0000000000000403
FFT KF Timing Distribution       ,000001.312553E+3,000006.004368E+2,000001.399000E+3,00001.258000E+3,0000000000000403
Sampling Timing Distribution     ,000009.832474E+4,000007.689168E+5,000001.016850E+5,00009.707300E+4,0000000000000403
FEA Timing Distribution          ,000001.045980E+3,000001.752185E+2,000001.113000E+3,00001.003000E+3,0000000000000403
State KF Timing Distribution     ,000001.059005E+3,000003.430000E+2,000001.138000E+3,00009.180000E+2,0000000000000403
Cycle Timing Distribution        ,000001.039670E+5,000007.820947E+5,000001.073730E+5,00001.026750E+5,0000000000000403
Statistics Timing Distribution   ,000003.137841E+2,000005.598115E+2,000003.970000E+2,00002.660000E+2,0000000000000403

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1