Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.731592E+1,000009.815673E-1,000005.725273E+0,000003.408864E+1,000002.780128E+1,00006.117921E-3,0000000000001260
Position Signal Characteristics  ,000008.198642E+0,000008.501686E-1,000005.935878E+1,000008.576035E+1,000008.266085E+1,00005.106541E+1,0000000000001260

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.379902E+3,000002.968840E+2,000001.596000E+3,00001.350000E+3,0000000000001260
FFT Timing Distribution          ,000001.658484E+2,000003.170774E+1,000001.960000E+2,00001.570000E+2,0000000000001260
FFT KF Timing Distribution       ,000001.768028E+3,000005.314281E+2,000001.954000E+3,00001.722000E+3,0000000000001260
Sampling Timing Distribution     ,000002.407708E+4,000001.903327E+6,000003.574600E+4,00002.373000E+4,0000000000001260
FEA Timing Distribution          ,000001.582805E+3,000003.084480E+2,000001.848000E+3,00001.545000E+3,0000000000001260
State KF Timing Distribution     ,000001.594506E+3,000002.999229E+2,000001.752000E+3,00001.463000E+3,0000000000001260
Cycle Timing Distribution        ,000003.203994E+4,000001.912548E+6,000004.379100E+4,00003.160800E+4,0000000000001260
Statistics Timing Distribution   ,000003.099048E+2,000006.808138E+2,000007.470000E+2,00002.610000E+2,0000000000001260

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1