Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.813906E+1,000009.848111E-1,000004.802922E+0,000003.196337E+1,000002.880425E+1,00001.711577E-1,0000000000007765
Position Signal Characteristics  ,000001.300504E+1,000009.508528E-1,000005.947088E+1,000007.753059E+1,000008.256586E+1,00005.254615E+1,0000000000007765

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.682175E+2,000001.465054E+2,000009.520000E+2,00007.380000E+2,0000000000007765
FFT Timing Distribution          ,000009.643503E+1,000001.671619E+1,000001.250000E+2,00009.000000E+1,0000000000007765
FFT KF Timing Distribution       ,000001.033389E+3,000002.385035E+2,000001.278000E+3,00009.930000E+2,0000000000007765
Sampling Timing Distribution     ,000003.761829E+1,000006.451134E+0,000006.300000E+1,00003.400000E+1,0000000000007765
FEA Timing Distribution          ,000009.494894E+2,000001.528849E+2,000001.114000E+3,00009.190000E+2,0000000000007765
State KF Timing Distribution     ,000009.014510E+2,000001.922577E+2,000001.100000E+3,00008.660000E+2,0000000000007765
Cycle Timing Distribution        ,000004.660422E+3,000001.754101E+3,000005.413000E+3,00004.557000E+3,0000000000007765
Statistics Timing Distribution   ,000002.935172E+2,000004.264854E+2,000005.520000E+2,00002.490000E+2,0000000000007765

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1