Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.574130E+1,000009.748337E-1,000006.618306E+0,000005.123382E+1,000002.904736E+1,00008.219436E-3,0000000000006531
Position Signal Characteristics  ,000001.060033E+1,000009.171899E-1,000006.050037E+1,000008.460309E+1,000008.312034E+1,00005.279152E+1,0000000000006531

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.661219E+2,000002.215894E+2,000001.076000E+3,00008.280000E+2,0000000000006531
FFT Timing Distribution          ,000004.033101E+2,000008.247644E+1,000004.390000E+2,00003.910000E+2,0000000000006531
FFT KF Timing Distribution       ,000001.316048E+3,000006.657023E+2,000001.619000E+3,00001.253000E+3,0000000000006531
Sampling Timing Distribution     ,000003.851279E+1,000004.758604E+0,000005.700000E+1,00003.500000E+1,0000000000006531
FEA Timing Distribution          ,000001.052999E+3,000001.901490E+2,000001.253000E+3,00001.017000E+3,0000000000006531
State KF Timing Distribution     ,000001.052374E+3,000001.948143E+2,000001.204000E+3,00009.950000E+2,0000000000006531
Cycle Timing Distribution        ,000005.684134E+3,000002.811101E+3,000006.438000E+3,00005.544000E+3,0000000000006531
Statistics Timing Distribution   ,000002.969867E+2,000004.590064E+2,000004.400000E+2,00002.540000E+2,0000000000006531

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1