Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452798E+1,000009.660018E-1,000008.001769E+0,000007.785167E+1,000005.357425E+1,00009.722745E-4,0000000000005015
Position Signal Characteristics  ,000005.369612E+0,000008.758060E-1,000005.937840E+1,000008.282133E+1,000008.211688E+1,00005.178165E+1,0000000000005015

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.277211E+3,000002.977287E+2,000001.543000E+3,00001.244000E+3,0000000000005015
FFT Timing Distribution          ,000001.746146E+2,000004.933226E+1,000002.290000E+2,00001.620000E+2,0000000000005015
FFT KF Timing Distribution       ,000001.415432E+3,000003.977527E+2,000001.718000E+3,00001.380000E+3,0000000000005015
Sampling Timing Distribution     ,000003.816730E+1,000004.545400E+0,000006.900000E+1,00003.500000E+1,0000000000005015
FEA Timing Distribution          ,000001.479348E+3,000007.203219E+2,000001.821000E+3,00001.425000E+3,0000000000005015
State KF Timing Distribution     ,000001.392278E+3,000003.726172E+2,000001.684000E+3,00001.355000E+3,0000000000005015
Cycle Timing Distribution        ,000007.123757E+3,000004.726517E+3,000008.146000E+3,00006.991000E+3,0000000000005015
Statistics Timing Distribution   ,000003.951525E+2,000004.414073E+2,000005.300000E+2,00003.530000E+2,0000000000005015

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1