Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.745852E+1,000009.821446E-1,000005.576697E+0,000003.365371E+1,000002.755195E+1,00003.536705E-3,0000000000004503
Position Signal Characteristics  ,000006.769578E+0,000009.190482E-1,000005.937957E+1,000008.305632E+1,000008.213626E+1,00005.174958E+1,0000000000004503

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.397261E+3,000004.438097E+2,000001.661000E+3,00001.347000E+3,0000000000004503
FFT Timing Distribution          ,000001.663600E+2,000003.737660E+1,000001.970000E+2,00001.560000E+2,0000000000004503
FFT KF Timing Distribution       ,000001.776189E+3,000007.413655E+2,000002.165000E+3,00001.711000E+3,0000000000004503
Sampling Timing Distribution     ,000003.814102E+1,000003.702233E+0,000005.800000E+1,00003.500000E+1,0000000000004503
FEA Timing Distribution          ,000001.583607E+3,000003.328516E+2,000001.930000E+3,00001.544000E+3,0000000000004503
State KF Timing Distribution     ,000001.560989E+3,000003.482389E+2,000001.786000E+3,00001.443000E+3,0000000000004503
Cycle Timing Distribution        ,000008.014946E+3,000005.089254E+3,000008.993000E+3,00007.834000E+3,0000000000004503
Statistics Timing Distribution   ,000002.960007E+2,000004.384756E+2,000004.490000E+2,00002.500000E+2,0000000000004503

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1