Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.808285E+1,000009.846107E-1,000004.861210E+0,000003.214138E+1,000002.889921E+1,00003.176687E-2,0000000000002825
Position Signal Characteristics  ,000006.279880E+0,000008.080841E-1,000005.948844E+1,000007.830005E+1,000008.278021E+1,00005.228966E+1,0000000000002825

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.437044E+2,000001.527961E+2,000009.420000E+2,00007.200000E+2,0000000000002825
FFT Timing Distribution          ,000001.037600E+2,000007.787280E+0,000001.350000E+2,00009.500000E+1,0000000000002825
FFT KF Timing Distribution       ,000001.009429E+3,000003.020481E+2,000001.271000E+3,00009.760000E+2,0000000000002825
Sampling Timing Distribution     ,000009.715267E+3,000009.653312E+5,000001.424900E+4,00009.398000E+3,0000000000002825
FEA Timing Distribution          ,000008.828173E+2,000003.048689E+2,000001.181000E+3,00008.460000E+2,0000000000002825
State KF Timing Distribution     ,000009.328216E+2,000002.544391E+2,000001.155000E+3,00008.970000E+2,0000000000002825
Cycle Timing Distribution        ,000001.419263E+4,000009.672044E+5,000001.874300E+4,00001.384100E+4,0000000000002825
Statistics Timing Distribution   ,000004.107073E+2,000005.735322E+2,000005.520000E+2,00002.880000E+2,0000000000002825

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1