Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.725685E+1,000009.812583E-1,000006.143736E+0,000003.268576E+1,000003.070086E+1,00007.541521E-3,0000000000003817
Position Signal Characteristics  ,000008.678310E+0,000009.302142E-1,000005.935660E+1,000008.318407E+1,000008.212673E+1,00005.167456E+1,0000000000003817

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.307171E+3,000003.628857E+2,000001.582000E+3,00001.258000E+3,0000000000003817
FFT Timing Distribution          ,000001.627681E+2,000002.859639E+1,000002.070000E+2,00001.550000E+2,0000000000003817
FFT KF Timing Distribution       ,000001.489211E+3,000004.873909E+2,000001.775000E+3,00001.439000E+3,0000000000003817
Sampling Timing Distribution     ,000002.464214E+3,000001.040363E+5,000003.591000E+3,00002.328000E+3,0000000000003817
FEA Timing Distribution          ,000001.475444E+3,000004.718345E+2,000001.758000E+3,00001.427000E+3,0000000000003817
State KF Timing Distribution     ,000001.420579E+3,000004.666013E+2,000001.639000E+3,00001.367000E+3,0000000000003817
Cycle Timing Distribution        ,000009.703915E+3,000001.060480E+5,000001.141600E+4,00009.448000E+3,0000000000003817
Statistics Timing Distribution   ,000003.022942E+2,000005.764247E+2,000009.070000E+2,00002.540000E+2,0000000000003817

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1