Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.714323E+1,000009.806947E-1,000006.009044E+0,000003.504591E+1,000002.774206E+1,00002.353823E-2,0000000000002983
Position Signal Characteristics  ,000008.484963E+0,000008.631326E-1,000005.936253E+1,000008.342214E+1,000008.221476E+1,00005.160756E+1,0000000000002983

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.313533E+3,000005.215864E+2,000001.805000E+3,00001.281000E+3,0000000000002983
FFT Timing Distribution          ,000001.690141E+2,000003.696694E+1,000002.340000E+2,00001.590000E+2,0000000000002983
FFT KF Timing Distribution       ,000001.559141E+3,000005.307001E+2,000001.897000E+3,00001.525000E+3,0000000000002983
Sampling Timing Distribution     ,000005.367935E+3,000004.713571E+4,000006.672000E+3,00004.737000E+3,0000000000002983
FEA Timing Distribution          ,000001.520334E+3,000004.401381E+2,000001.839000E+3,00001.486000E+3,0000000000002983
State KF Timing Distribution     ,000001.492394E+3,000005.147310E+2,000001.827000E+3,00001.463000E+3,0000000000002983
Cycle Timing Distribution        ,000001.282620E+4,000005.323315E+4,000001.413700E+4,00001.216000E+4,0000000000002983
Statistics Timing Distribution   ,000004.084459E+2,000006.387421E+2,000008.870000E+2,00003.620000E+2,0000000000002983

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1