Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.709775E+1,000009.807691E-1,000005.766731E+0,000003.634259E+1,000002.837122E+1,00001.942905E-2,0000000000000884
Position Signal Characteristics  ,000008.057091E+0,000009.259523E-1,000005.932605E+1,000008.751556E+1,000008.303587E+1,00005.062314E+1,0000000000000884

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.440457E+3,000001.101612E+3,000002.039000E+3,00001.388000E+3,0000000000000884
FFT Timing Distribution          ,000001.777217E+2,000004.835509E+1,000002.540000E+2,00001.610000E+2,0000000000000884
FFT KF Timing Distribution       ,000002.039031E+3,000009.960568E+2,000002.405000E+3,00001.858000E+3,0000000000000884
Sampling Timing Distribution     ,000003.781473E+4,000001.365179E+6,000004.517700E+4,00003.321400E+4,0000000000000884
FEA Timing Distribution          ,000001.620006E+3,000001.198952E+3,000002.398000E+3,00001.576000E+3,0000000000000884
State KF Timing Distribution     ,000001.688257E+3,000001.458522E+3,000001.983000E+3,00001.554000E+3,0000000000000884
Cycle Timing Distribution        ,000004.631739E+4,000001.374949E+6,000005.365300E+4,00004.158900E+4,0000000000000884
Statistics Timing Distribution   ,000004.025136E+2,000001.300918E+3,000005.440000E+2,00002.770000E+2,0000000000000884

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1