Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.053714E+1,000009.913941E-1,000003.994261E+0,000001.711292E+1,000002.506155E+1,00006.556813E-2,0000000000003079
Position Signal Characteristics  ,000006.657515E+0,000008.561177E-1,000005.933246E+1,000007.244219E+1,000008.429763E+1,00005.311708E+1,0000000000003079

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.432930E+2,000002.936939E+2,000009.230000E+2,00006.700000E+2,0000000000003079
FFT Timing Distribution          ,000001.056054E+2,000001.686275E+1,000001.420000E+2,00001.000000E+2,0000000000003079
FFT KF Timing Distribution       ,000009.283901E+2,000003.487026E+2,000001.115000E+3,00008.230000E+2,0000000000003079
Sampling Timing Distribution     ,000008.534923E+3,000006.887463E+5,000001.261700E+4,00008.187000E+3,0000000000003079
FEA Timing Distribution          ,000009.194355E+2,000002.306553E+2,000001.123000E+3,00007.930000E+2,0000000000003079
State KF Timing Distribution     ,000008.470403E+2,000002.155604E+2,000001.045000E+3,00007.940000E+2,0000000000003079
Cycle Timing Distribution        ,000001.290821E+4,000006.874029E+5,000001.698900E+4,00001.229000E+4,0000000000003079
Statistics Timing Distribution   ,000003.062498E+2,000005.739165E+2,000004.710000E+2,00002.580000E+2,0000000000003079

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1