Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.059541E+1,000009.915131E-1,000003.965308E+0,000001.692461E+1,000002.490799E+1,00001.179034E-1,0000000000005506
Position Signal Characteristics  ,000001.079552E+1,000009.687351E-1,000005.932228E+1,000007.232052E+1,000008.412605E+1,00005.325025E+1,0000000000005506

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.390456E+2,000001.393954E+2,000009.080000E+2,00007.050000E+2,0000000000005506
FFT Timing Distribution          ,000001.021175E+2,000001.200817E+1,000001.290000E+2,00009.600000E+1,0000000000005506
FFT KF Timing Distribution       ,000009.197566E+2,000001.482663E+2,000001.097000E+3,00008.930000E+2,0000000000005506
Sampling Timing Distribution     ,000002.513678E+3,000001.463397E+5,000003.652000E+3,00002.328000E+3,0000000000005506
FEA Timing Distribution          ,000009.284217E+2,000001.699671E+2,000001.136000E+3,00008.970000E+2,0000000000005506
State KF Timing Distribution     ,000008.530318E+2,000001.709906E+2,000001.028000E+3,00008.180000E+2,0000000000005506
Cycle Timing Distribution        ,000006.883334E+3,000001.475615E+5,000008.184000E+3,00006.621000E+3,0000000000005506
Statistics Timing Distribution   ,000002.985972E+2,000004.294486E+2,000004.500000E+2,00002.520000E+2,0000000000005506

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1