Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.183588E+1,000009.391829E-1,000001.237972E+1,000007.887633E+1,000002.871310E+1,00008.515757E-1,0000000000000014
Position Signal Characteristics  ,000003.823931E+0,000008.075596E-1,000005.911210E+1,000002.358148E+2,000008.676914E+1,00003.358606E+1,0000000000000014

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.733571E+3,000003.127802E+3,000002.853000E+3,00002.671000E+3,0000000000000014
FFT Timing Distribution          ,000001.687857E+2,000008.864286E+1,000001.960000E+2,00001.610000E+2,0000000000000014
FFT KF Timing Distribution       ,000008.636429E+3,000002.277380E+4,000008.848000E+3,00008.283000E+3,0000000000000014
Sampling Timing Distribution     ,000003.314517E+6,000003.892131E+8,000003.354376E+6,00003.268118E+6,0000000000000014
FEA Timing Distribution          ,000002.860357E+3,000003.539396E+2,000002.891000E+3,00002.819000E+3,0000000000000014
State KF Timing Distribution     ,000002.851643E+3,000008.311703E+2,000002.903000E+3,00002.811000E+3,0000000000000014
Cycle Timing Distribution        ,000003.334543E+6,000003.903049E+8,000003.374538E+6,00003.288269E+6,0000000000000014
Statistics Timing Distribution   ,000003.122143E+2,000005.409505E+2,000003.670000E+2,00002.910000E+2,0000000000000014

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1