Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.453068E+1,000009.660129E-1,000008.003097E+0,000007.777681E+1,000005.357634E+1,00006.259165E-4,0000000000004867
Position Signal Characteristics  ,000005.265443E+0,000007.804588E-1,000005.939253E+1,000008.293199E+1,000008.211065E+1,00005.177733E+1,0000000000004867

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.306313E+3,000005.390423E+2,000001.663000E+3,00001.229000E+3,0000000000004867
FFT Timing Distribution          ,000001.645038E+2,000004.703795E+1,000002.350000E+2,00001.510000E+2,0000000000004867
FFT KF Timing Distribution       ,000001.423864E+3,000005.494576E+2,000001.739000E+3,00001.346000E+3,0000000000004867
Sampling Timing Distribution     ,000002.075151E+2,000007.050383E+1,000003.010000E+2,00001.900000E+2,0000000000004867
FEA Timing Distribution          ,000001.468662E+3,000005.793670E+2,000001.807000E+3,00001.382000E+3,0000000000004867
State KF Timing Distribution     ,000001.395506E+3,000005.524691E+2,000001.667000E+3,00001.309000E+3,0000000000004867
Cycle Timing Distribution        ,000007.336831E+3,000004.986216E+3,000008.397000E+3,00007.177000E+3,0000000000004867
Statistics Timing Distribution   ,000003.255977E+2,000002.366596E+3,000005.150000E+2,00002.530000E+2,0000000000004867

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1