Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.628227E+1,000009.769765E-1,000006.533008E+0,000004.120833E+1,000002.981895E+1,00001.001816E-2,0000000000000289
Position Signal Characteristics  ,000007.378235E+0,000009.149239E-1,000005.940049E+1,000001.005802E+2,000008.523703E+1,00004.824440E+1,0000000000000289

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.471872E+3,000006.663134E+2,000001.696000E+3,00001.430000E+3,0000000000000289
FFT Timing Distribution          ,000001.651142E+2,000003.517789E+1,000002.050000E+2,00001.560000E+2,0000000000000289
FFT KF Timing Distribution       ,000002.015592E+3,000001.429770E+3,000002.344000E+3,00001.950000E+3,0000000000000289
Sampling Timing Distribution     ,000001.361016E+5,000007.408777E+5,000001.401500E+5,00001.351640E+5,0000000000000289
FEA Timing Distribution          ,000001.642792E+3,000003.586026E+2,000001.785000E+3,00001.606000E+3,0000000000000289
State KF Timing Distribution     ,000001.675606E+3,000002.575490E+3,000001.884000E+3,00001.531000E+3,0000000000000289
Cycle Timing Distribution        ,000001.446423E+5,000007.730522E+5,000001.486740E+5,00001.435290E+5,0000000000000289
Statistics Timing Distribution   ,000003.146747E+2,000006.274494E+2,000004.590000E+2,00002.700000E+2,0000000000000289

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1