Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.712488E+1,000009.806129E-1,000006.023716E+0,000003.516571E+1,000002.774210E+1,00002.427332E-2,0000000000002978
Position Signal Characteristics  ,000006.074633E+0,000007.865653E-1,000005.937994E+1,000008.341102E+1,000008.222242E+1,00005.161750E+1,0000000000002978

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.342978E+3,000003.911319E+2,000001.877000E+3,00001.306000E+3,0000000000002978
FFT Timing Distribution          ,000001.620913E+2,000003.146898E+1,000002.740000E+2,00001.540000E+2,0000000000002978
FFT KF Timing Distribution       ,000001.556151E+3,000005.189161E+2,000001.856000E+3,00001.522000E+3,0000000000002978
Sampling Timing Distribution     ,000005.329272E+3,000005.103592E+4,000006.625000E+3,00004.650000E+3,0000000000002978
FEA Timing Distribution          ,000001.512761E+3,000005.182346E+2,000002.127000E+3,00001.478000E+3,0000000000002978
State KF Timing Distribution     ,000001.481582E+3,000005.042098E+2,000001.750000E+3,00001.417000E+3,0000000000002978
Cycle Timing Distribution        ,000001.278963E+4,000005.727477E+4,000001.428200E+4,00001.210100E+4,0000000000002978
Statistics Timing Distribution   ,000003.069144E+2,000006.180891E+2,000008.730000E+2,00002.600000E+2,0000000000002978

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1