Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.745203E+1,000009.821183E-1,000005.585624E+0,000003.363098E+1,000002.755203E+1,00003.539516E-3,0000000000004502
Position Signal Characteristics  ,000001.226317E+1,000009.421310E-1,000005.934796E+1,000008.291631E+1,000008.211351E+1,00005.172549E+1,0000000000004502

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.388858E+3,000003.592417E+2,000001.708000E+3,00001.352000E+3,0000000000004502
FFT Timing Distribution          ,000001.675835E+2,000003.902424E+1,000002.100000E+2,00001.580000E+2,0000000000004502
FFT KF Timing Distribution       ,000001.892698E+3,000008.555532E+2,000002.277000E+3,00001.756000E+3,0000000000004502
Sampling Timing Distribution     ,000004.276677E+1,000004.956478E+0,000006.000000E+1,00003.700000E+1,0000000000004502
FEA Timing Distribution          ,000001.587874E+3,000004.924182E+2,000001.931000E+3,00001.546000E+3,0000000000004502
State KF Timing Distribution     ,000001.522628E+3,000003.206629E+2,000001.837000E+3,00001.483000E+3,0000000000004502
Cycle Timing Distribution        ,000008.078694E+3,000006.048738E+3,000009.363000E+3,00007.902000E+3,0000000000004502
Statistics Timing Distribution   ,000003.952246E+2,000004.562702E+2,000005.570000E+2,00003.480000E+2,0000000000004502

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1