Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.583734E+1,000009.750901E-1,000007.919516E+0,000002.947234E+1,000002.160130E+1,00002.487031E-1,0000000000000038
Position Signal Characteristics  ,000007.650857E+0,000008.282737E-1,000005.967273E+1,000009.452852E+1,000007.847606E+1,00004.057116E+1,0000000000000038

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.754316E+3,000009.184384E+3,000003.310000E+3,00002.706000E+3,0000000000000038
FFT Timing Distribution          ,000001.808158E+2,000007.038300E+2,000003.290000E+2,00001.630000E+2,0000000000000038
FFT KF Timing Distribution       ,000008.532079E+3,000003.163883E+4,000008.869000E+3,00008.296000E+3,0000000000000038
Sampling Timing Distribution     ,000001.122888E+6,000006.243221E+7,000001.145659E+6,00001.104632E+6,0000000000000038
FEA Timing Distribution          ,000002.962289E+3,000005.061941E+3,000003.352000E+3,00002.905000E+3,0000000000000038
State KF Timing Distribution     ,000003.009579E+3,000003.543818E+3,000003.284000E+3,00002.921000E+3,0000000000000038
Cycle Timing Distribution        ,000001.143153E+6,000006.415844E+7,000001.166012E+6,00001.124593E+6,0000000000000038
Statistics Timing Distribution   ,000003.888158E+2,000002.176371E+3,000004.720000E+2,00002.860000E+2,0000000000000038

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1