Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.298498E+1,000009.621544E-1,000009.605151E+0,000008.525882E+1,000002.883462E+1,00004.613359E-2,0000000000002112
Position Signal Characteristics  ,000008.117996E+0,000008.894109E-1,000006.396094E+1,000001.121280E+2,000008.263654E+1,00005.157830E+1,0000000000002112

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.172180E+3,000001.245730E+3,000002.598000E+3,00002.081000E+3,0000000000002112
FFT Timing Distribution          ,000001.985297E+3,000001.286552E+3,000002.114000E+3,00001.896000E+3,0000000000002112
FFT KF Timing Distribution       ,000008.052541E+3,000002.373686E+4,000009.269000E+3,00007.665000E+3,0000000000002112
Sampling Timing Distribution     ,000007.114110E+1,000002.406061E+1,000001.140000E+2,00005.700000E+1,0000000000002112
FEA Timing Distribution          ,000002.366821E+3,000001.368723E+3,000002.718000E+3,00002.275000E+3,0000000000002112
State KF Timing Distribution     ,000002.285515E+3,000001.228608E+3,000002.745000E+3,00002.190000E+3,0000000000002112
Cycle Timing Distribution        ,000001.919345E+4,000004.495362E+4,000002.152400E+4,00001.860700E+4,0000000000002112
Statistics Timing Distribution   ,000003.620862E+2,000002.520341E+3,000004.900000E+2,00002.610000E+2,0000000000002112

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1