Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.647138E+1,000009.778649E-1,000006.249795E+0,000004.222809E+1,000002.740241E+1,00008.666070E-3,0000000000007126
Position Signal Characteristics  ,000006.663814E+0,000009.004847E-1,000005.985637E+1,000008.424237E+1,000008.195077E+1,00005.221606E+1,0000000000007126

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.007894E+2,000002.879990E+2,000001.050000E+3,00007.390000E+2,0000000000007126
FFT Timing Distribution          ,000003.506925E+2,000009.681731E+1,000003.970000E+2,00003.270000E+2,0000000000007126
FFT KF Timing Distribution       ,000001.263269E+3,000005.064015E+2,000001.449000E+3,00001.089000E+3,0000000000007126
Sampling Timing Distribution     ,000004.216699E+1,000006.235127E+0,000006.500000E+1,00003.600000E+1,0000000000007126
FEA Timing Distribution          ,000009.712859E+2,000004.639588E+2,000001.248000E+3,00009.290000E+2,0000000000007126
State KF Timing Distribution     ,000009.307837E+2,000004.772087E+2,000001.195000E+3,00008.740000E+2,0000000000007126
Cycle Timing Distribution        ,000005.211648E+3,000004.141299E+3,000006.139000E+3,00005.058000E+3,0000000000007126
Statistics Timing Distribution   ,000003.939585E+2,000006.336729E+2,000005.020000E+2,00002.630000E+2,0000000000007126

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1