Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.714603E+1,000009.809875E-1,000005.737093E+0,000003.590118E+1,000002.832838E+1,00005.770479E-3,0000000000000948
Position Signal Characteristics  ,000008.083901E+0,000009.268659E-1,000005.933741E+1,000008.700742E+1,000008.291698E+1,00005.074105E+1,0000000000000948

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.432299E+3,000004.010502E+2,000001.703000E+3,00001.379000E+3,0000000000000948
FFT Timing Distribution          ,000001.665759E+2,000004.723710E+1,000001.940000E+2,00001.570000E+2,0000000000000948
FFT KF Timing Distribution       ,000001.897874E+3,000001.713451E+3,000002.160000E+3,00001.816000E+3,0000000000000948
Sampling Timing Distribution     ,000003.480602E+4,000001.555796E+6,000005.204700E+4,00003.455300E+4,0000000000000948
FEA Timing Distribution          ,000001.598065E+3,000006.266272E+2,000001.943000E+3,00001.536000E+3,0000000000000948
State KF Timing Distribution     ,000001.640916E+3,000006.600858E+2,000001.828000E+3,00001.493000E+3,0000000000000948
Cycle Timing Distribution        ,000004.305629E+4,000001.571143E+6,000006.029100E+4,00004.272800E+4,0000000000000948
Statistics Timing Distribution   ,000003.132658E+2,000001.037577E+3,000004.530000E+2,00002.650000E+2,0000000000000948

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1