Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691197E+1,000009.799617E-1,000005.796055E+0,000003.895447E+1,000002.911834E+1,00005.395423E-3,0000000000000763
Position Signal Characteristics  ,000008.242932E+0,000008.518602E-1,000005.935315E+1,000008.857464E+1,000008.319249E+1,00005.044762E+1,0000000000000763

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.352332E+3,000003.632429E+2,000001.629000E+3,00001.317000E+3,0000000000000763
FFT Timing Distribution          ,000001.646448E+2,000003.745242E+1,000001.940000E+2,00001.560000E+2,0000000000000763
FFT KF Timing Distribution       ,000001.698017E+3,000005.288514E+2,000001.908000E+3,00001.652000E+3,0000000000000763
Sampling Timing Distribution     ,000004.604735E+4,000002.126724E+5,000004.953600E+4,00004.519200E+4,0000000000000763
FEA Timing Distribution          ,000001.560123E+3,000007.427328E+2,000001.876000E+3,00001.510000E+3,0000000000000763
State KF Timing Distribution     ,000001.554045E+3,000004.303838E+2,000001.699000E+3,00001.434000E+3,0000000000000763
Cycle Timing Distribution        ,000005.383176E+4,000002.200875E+5,000005.734100E+4,00005.288100E+4,0000000000000763
Statistics Timing Distribution   ,000003.156619E+2,000001.085458E+3,000008.690000E+2,00002.640000E+2,0000000000000763

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1