Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662026E+1,000009.782587E-1,000005.896287E+0,000004.469234E+1,000002.963514E+1,00002.492869E-4,0000000000003592
Position Signal Characteristics  ,000008.949964E+0,000009.234471E-1,000005.933297E+1,000008.310195E+1,000008.214293E+1,00005.165638E+1,0000000000003592

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.291544E+3,000004.233815E+2,000001.579000E+3,00001.256000E+3,0000000000003592
FFT Timing Distribution          ,000001.728124E+2,000003.671443E+1,000002.080000E+2,00001.580000E+2,0000000000003592
FFT KF Timing Distribution       ,000001.449929E+3,000003.787140E+2,000001.752000E+3,00001.411000E+3,0000000000003592
Sampling Timing Distribution     ,000003.274724E+3,000001.148776E+5,000004.829000E+3,00003.150000E+3,0000000000003592
FEA Timing Distribution          ,000001.484469E+3,000004.548216E+2,000001.813000E+3,00001.442000E+3,0000000000003592
State KF Timing Distribution     ,000001.406263E+3,000002.868912E+2,000001.613000E+3,00001.336000E+3,0000000000003592
Cycle Timing Distribution        ,000001.043837E+4,000001.182805E+5,000001.202400E+4,00001.025700E+4,0000000000003592
Statistics Timing Distribution   ,000004.043288E+2,000004.958175E+2,000004.990000E+2,00002.670000E+2,0000000000003592

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1