Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.059393E+1,000009.915140E-1,000003.964538E+0,000001.692727E+1,000002.489852E+1,00001.107266E-1,0000000000005802
Position Signal Characteristics  ,000001.024247E+1,000009.239449E-1,000005.932769E+1,000007.200339E+1,000008.412745E+1,00005.328407E+1,0000000000005802

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.138263E+2,000001.835978E+2,000009.150000E+2,00006.860000E+2,0000000000005802
FFT Timing Distribution          ,000001.080210E+2,000001.203852E+1,000001.410000E+2,00009.900000E+1,0000000000005802
FFT KF Timing Distribution       ,000008.381343E+2,000002.641766E+2,000001.088000E+3,00008.050000E+2,0000000000005802
Sampling Timing Distribution     ,000002.473863E+3,000001.040959E+5,000003.656000E+3,00002.336000E+3,0000000000005802
FEA Timing Distribution          ,000008.270586E+2,000002.638656E+2,000001.063000E+3,00007.930000E+2,0000000000005802
State KF Timing Distribution     ,000008.338478E+2,000001.886852E+2,000001.058000E+3,00007.960000E+2,0000000000005802
Cycle Timing Distribution        ,000006.534511E+3,000001.072178E+5,000008.431000E+3,00006.324000E+3,0000000000005802
Statistics Timing Distribution   ,000004.002527E+2,000004.450201E+2,000004.970000E+2,00002.780000E+2,0000000000005802

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1