Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.808063E+1,000009.846080E-1,000004.860603E+0,000003.217858E+1,000002.890108E+1,00002.841096E-2,0000000000002777
Position Signal Characteristics  ,000008.804931E+0,000009.429281E-1,000005.946578E+1,000007.846094E+1,000008.276574E+1,00005.224856E+1,0000000000002777

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.709060E+2,000002.866565E+2,000001.072000E+3,00007.450000E+2,0000000000002777
FFT Timing Distribution          ,000009.587721E+1,000001.064522E+1,000001.400000E+2,00009.100000E+1,0000000000002777
FFT KF Timing Distribution       ,000001.031297E+3,000003.211093E+2,000001.254000E+3,00009.950000E+2,0000000000002777
Sampling Timing Distribution     ,000009.715768E+3,000001.128934E+5,000001.207400E+4,00008.436000E+3,0000000000002777
FEA Timing Distribution          ,000009.566629E+2,000002.799570E+2,000001.253000E+3,00009.280000E+2,0000000000002777
State KF Timing Distribution     ,000009.584274E+2,000003.542542E+2,000001.310000E+3,00008.580000E+2,0000000000002777
Cycle Timing Distribution        ,000001.439573E+4,000001.174273E+5,000001.676600E+4,00001.308700E+4,0000000000002777
Statistics Timing Distribution   ,000003.081458E+2,000004.872766E+2,000004.360000E+2,00002.600000E+2,0000000000002777

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1