Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.899777E+1,000009.876173E-1,000004.918004E+0,000002.224903E+1,000002.876218E+1,00005.708849E-6,0000000000008486
Position Signal Characteristics  ,000006.679726E+0,000009.439281E-1,000005.874435E+1,000007.986356E+1,000008.316098E+1,00005.144335E+1,0000000000008486

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.160136E+2,000002.806265E+2,000009.190000E+2,00006.460000E+2,0000000000008486
FFT Timing Distribution          ,000001.164774E+2,000001.613237E+1,000001.490000E+2,00001.090000E+2,0000000000008486
FFT KF Timing Distribution       ,000009.153915E+2,000004.358781E+2,000001.144000E+3,00008.710000E+2,0000000000008486
Sampling Timing Distribution     ,000003.985517E+1,000004.848675E+0,000006.200000E+1,00003.500000E+1,0000000000008486
FEA Timing Distribution          ,000008.590642E+2,000008.370367E+2,000001.136000E+3,00008.120000E+2,0000000000008486
State KF Timing Distribution     ,000008.591659E+2,000002.118138E+2,000001.086000E+3,00008.200000E+2,0000000000008486
Cycle Timing Distribution        ,000004.259305E+3,000004.026953E+3,000005.279000E+3,00004.129000E+3,0000000000008486
Statistics Timing Distribution   ,000003.877926E+2,000007.365524E+2,000005.490000E+2,00002.590000E+2,0000000000008486

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1