Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.889248E+1,000009.872827E-1,000004.996459E+0,000002.261126E+1,000002.894030E+1,00001.025789E-3,0000000000001925
Position Signal Characteristics  ,000009.289670E+0,000008.935041E-1,000005.875184E+1,000008.207734E+1,000008.353636E+1,00005.094764E+1,0000000000001925

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.078509E+2,000003.355365E+2,000009.220000E+2,00006.740000E+2,0000000000001925
FFT Timing Distribution          ,000001.166857E+2,000001.614182E+1,000001.520000E+2,00001.110000E+2,0000000000001925
FFT KF Timing Distribution       ,000009.219055E+2,000003.553933E+2,000001.153000E+3,00008.870000E+2,0000000000001925
Sampling Timing Distribution     ,000001.686511E+4,000001.115610E+6,000002.526900E+4,00001.634600E+4,0000000000001925
FEA Timing Distribution          ,000008.503268E+2,000005.354467E+2,000001.161000E+3,00008.150000E+2,0000000000001925
State KF Timing Distribution     ,000008.834748E+2,000002.566840E+2,000001.041000E+3,00008.290000E+2,0000000000001925
Cycle Timing Distribution        ,000002.112531E+4,000001.121104E+6,000002.957000E+4,00002.056700E+4,0000000000001925
Statistics Timing Distribution   ,000004.102400E+2,000005.614226E+2,000005.680000E+2,00002.920000E+2,0000000000001925

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1