Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.700644E+1,000009.802174E-1,000006.012366E+0,000003.566637E+1,000002.830629E+1,00001.961622E-2,0000000000000538
Position Signal Characteristics  ,000007.973528E+0,000008.412822E-1,000005.932068E+1,000009.045495E+1,000008.372609E+1,00004.987785E+1,0000000000000538

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.382195E+3,000003.706341E+2,000001.627000E+3,00001.351000E+3,0000000000000538
FFT Timing Distribution          ,000001.673123E+2,000004.217046E+1,000002.160000E+2,00001.580000E+2,0000000000000538
FFT KF Timing Distribution       ,000001.769264E+3,000005.024889E+2,000001.992000E+3,00001.728000E+3,0000000000000538
Sampling Timing Distribution     ,000006.904242E+4,000003.573088E+5,000007.092600E+4,00006.798700E+4,0000000000000538
FEA Timing Distribution          ,000001.585885E+3,000002.594727E+2,000001.733000E+3,00001.552000E+3,0000000000000538
State KF Timing Distribution     ,000001.584428E+3,000004.947778E+2,000001.803000E+3,00001.465000E+3,0000000000000538
Cycle Timing Distribution        ,000007.701003E+4,000003.706410E+5,000007.891900E+4,00007.594700E+4,0000000000000538
Statistics Timing Distribution   ,000003.121245E+2,000005.946716E+2,000004.700000E+2,00002.680000E+2,0000000000000538

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1