Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452352E+1,000009.659479E-1,000007.994238E+0,000007.807070E+1,000005.367856E+1,00003.825266E-3,0000000000004607
Position Signal Characteristics  ,000009.509925E+0,000009.191432E-1,000005.934673E+1,000008.283514E+1,000008.208390E+1,00005.173303E+1,0000000000004607

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.292266E+3,000001.075570E+3,000001.624000E+3,00001.239000E+3,0000000000004607
FFT Timing Distribution          ,000001.703647E+2,000003.714793E+1,000002.250000E+2,00001.600000E+2,0000000000004607
FFT KF Timing Distribution       ,000001.446030E+3,000009.143797E+2,000001.719000E+3,00001.392000E+3,0000000000004607
Sampling Timing Distribution     ,000007.293445E+2,000001.416690E+4,000001.310000E+3,00006.500000E+2,0000000000004607
FEA Timing Distribution          ,000001.482653E+3,000002.561924E+2,000001.762000E+3,00001.449000E+3,0000000000004607
State KF Timing Distribution     ,000001.388582E+3,000003.394623E+2,000001.705000E+3,00001.347000E+3,0000000000004607
Cycle Timing Distribution        ,000007.869478E+3,000001.701890E+4,000009.289000E+3,00007.697000E+3,0000000000004607
Statistics Timing Distribution   ,000004.027591E+2,000004.868225E+2,000005.480000E+2,00003.210000E+2,0000000000004607

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1