Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.712692E+1,000009.809172E-1,000005.573123E+0,000003.797282E+1,000002.884403E+1,00005.733278E-3,0000000000001629
Position Signal Characteristics  ,000006.071587E+0,000007.805514E-1,000005.938165E+1,000008.485825E+1,000008.249012E+1,00005.128401E+1,0000000000001629

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.351274E+3,000004.686682E+2,000001.859000E+3,00001.320000E+3,0000000000001629
FFT Timing Distribution          ,000001.708502E+2,000004.169008E+1,000002.500000E+2,00001.590000E+2,0000000000001629
FFT KF Timing Distribution       ,000001.757357E+3,000004.208059E+2,000002.076000E+3,00001.713000E+3,0000000000001629
Sampling Timing Distribution     ,000001.657637E+4,000003.812638E+5,000002.035400E+4,00001.422400E+4,0000000000001629
FEA Timing Distribution          ,000001.555535E+3,000004.441544E+2,000002.063000E+3,00001.526000E+3,0000000000001629
State KF Timing Distribution     ,000001.628734E+3,000004.810417E+2,000002.035000E+3,00001.445000E+3,0000000000001629
Cycle Timing Distribution        ,000002.450214E+4,000003.820534E+5,000002.823700E+4,00002.213900E+4,0000000000001629
Statistics Timing Distribution   ,000004.077428E+2,000005.388116E+2,000005.260000E+2,00002.810000E+2,0000000000001629

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1