Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.666486E+1,000009.792806E-1,000007.269471E+0,000002.372739E+1,000001.858082E+1,00007.355469E-1,0000000000000034
Position Signal Characteristics  ,000007.254433E+0,000009.189396E-1,000005.973684E+1,000007.639949E+1,000007.490412E+1,00004.026658E+1,0000000000000034

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.735353E+3,000002.119750E+3,000002.846000E+3,00002.653000E+3,0000000000000034
FFT Timing Distribution          ,000001.692647E+2,000006.692781E+1,000001.960000E+2,00001.610000E+2,0000000000000034
FFT KF Timing Distribution       ,000008.568088E+3,000001.549802E+4,000008.747000E+3,00008.238000E+3,0000000000000034
Sampling Timing Distribution     ,000001.260818E+6,000009.257825E+7,000001.273833E+6,00001.227047E+6,0000000000000034
FEA Timing Distribution          ,000002.875794E+3,000008.818654E+2,000002.941000E+3,00002.760000E+3,0000000000000034
State KF Timing Distribution     ,000002.899706E+3,000002.025608E+3,000003.052000E+3,00002.811000E+3,0000000000000034
Cycle Timing Distribution        ,000001.280869E+6,000009.193526E+7,000001.294008E+6,00001.247204E+6,0000000000000034
Statistics Timing Distribution   ,000003.320294E+2,000002.108029E+3,000004.540000E+2,00002.700000E+2,0000000000000034

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1