Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.556054E+1,000009.737581E-1,000006.852746E+0,000005.218562E+1,000002.948874E+1,00004.221794E-3,0000000000000968
Position Signal Characteristics  ,000005.268472E+0,000007.043574E-1,000006.050706E+1,000008.836841E+1,000008.370346E+1,00005.172120E+1,0000000000000968

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.338254E+2,000001.054982E+3,000001.126000E+3,00007.700000E+2,0000000000000968
FFT Timing Distribution          ,000004.128006E+2,000002.913801E+2,000008.110000E+2,00003.900000E+2,0000000000000968
FFT KF Timing Distribution       ,000001.428520E+3,000002.206103E+3,000001.556000E+3,00001.260000E+3,0000000000000968
Sampling Timing Distribution     ,000003.696622E+4,000001.195161E+6,000004.536500E+4,00003.244500E+4,0000000000000968
FEA Timing Distribution          ,000001.045469E+3,000001.266595E+3,000001.381000E+3,00009.880000E+2,0000000000000968
State KF Timing Distribution     ,000001.091421E+3,000009.627674E+2,000001.342000E+3,00009.450000E+2,0000000000000968
Cycle Timing Distribution        ,000004.273395E+4,000001.199658E+6,000005.122400E+4,00003.850000E+4,0000000000000968
Statistics Timing Distribution   ,000003.690599E+2,000002.391442E+3,000005.690000E+2,00002.680000E+2,0000000000000968

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1