Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.451666E+1,000009.658803E-1,000008.006806E+0,000007.813340E+1,000005.357709E+1,00001.669830E-4,0000000000004885
Position Signal Characteristics  ,000009.504369E+0,000009.191259E-1,000005.936358E+1,000008.286588E+1,000008.206994E+1,00005.174760E+1,0000000000004885

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.290810E+3,000001.142351E+3,000001.664000E+3,00001.233000E+3,0000000000004885
FFT Timing Distribution          ,000001.695537E+2,000005.465994E+1,000003.230000E+2,00001.560000E+2,0000000000004885
FFT KF Timing Distribution       ,000001.439193E+3,000009.126765E+2,000002.130000E+3,00001.387000E+3,0000000000004885
Sampling Timing Distribution     ,000002.128268E+2,000006.997205E+1,000003.440000E+2,00001.980000E+2,0000000000004885
FEA Timing Distribution          ,000001.481849E+3,000007.250524E+2,000002.274000E+3,00001.444000E+3,0000000000004885
State KF Timing Distribution     ,000001.385535E+3,000004.700858E+2,000001.843000E+3,00001.281000E+3,0000000000004885
Cycle Timing Distribution        ,000007.346321E+3,000008.497314E+3,000009.011000E+3,00007.203000E+3,0000000000004885
Statistics Timing Distribution   ,000003.973470E+2,000005.236869E+2,000006.530000E+2,00002.810000E+2,0000000000004885

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1