Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.689822E+1,000009.798698E-1,000005.756857E+0,000003.953579E+1,000002.897544E+1,00004.933654E-4,0000000000001914
Position Signal Characteristics  ,000008.234457E+0,000008.522688E-1,000005.930416E+1,000008.492180E+1,000008.257037E+1,00005.106619E+1,0000000000001914

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.533197E+2,000003.383692E+2,000001.120000E+3,00007.260000E+2,0000000000001914
FFT Timing Distribution          ,000001.834127E+2,000003.201774E+1,000002.660000E+2,00001.730000E+2,0000000000001914
FFT KF Timing Distribution       ,000001.130582E+3,000003.693402E+2,000001.359000E+3,00001.060000E+3,0000000000001914
Sampling Timing Distribution     ,000001.639257E+4,000004.914895E+5,000002.024100E+4,00001.415100E+4,0000000000001914
FEA Timing Distribution          ,000009.282800E+2,000004.263847E+2,000001.279000E+3,00008.970000E+2,0000000000001914
State KF Timing Distribution     ,000001.032359E+3,000002.834849E+2,000001.298000E+3,00009.300000E+2,0000000000001914
Cycle Timing Distribution        ,000002.126360E+4,000004.945336E+5,000002.508400E+4,00001.901500E+4,0000000000001914
Statistics Timing Distribution   ,000004.139248E+2,000006.958041E+2,000005.690000E+2,00002.850000E+2,0000000000001914

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1