Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.731961E+1,000009.815660E-1,000005.711464E+0,000003.425351E+1,000002.782414E+1,00001.308130E-2,0000000000001201
Position Signal Characteristics  ,000008.191665E+0,000008.499840E-1,000005.933955E+1,000008.558995E+1,000008.272348E+1,00005.103225E+1,0000000000001201

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.393834E+3,000001.033025E+3,000001.965000E+3,00001.325000E+3,0000000000001201
FFT Timing Distribution          ,000001.676236E+2,000005.298657E+1,000002.520000E+2,00001.570000E+2,0000000000001201
FFT KF Timing Distribution       ,000001.761266E+3,000001.623092E+3,000002.068000E+3,00001.666000E+3,0000000000001201
Sampling Timing Distribution     ,000002.572952E+4,000001.228956E+6,000003.149700E+4,00002.224900E+4,0000000000001201
FEA Timing Distribution          ,000001.581248E+3,000007.088284E+2,000002.026000E+3,00001.529000E+3,0000000000001201
State KF Timing Distribution     ,000001.606461E+3,000008.470420E+2,000001.841000E+3,00001.460000E+3,0000000000001201
Cycle Timing Distribution        ,000003.371215E+4,000001.230672E+6,000003.947600E+4,00003.023800E+4,0000000000001201
Statistics Timing Distribution   ,000003.117052E+2,000008.576364E+2,000005.980000E+2,00002.640000E+2,0000000000001201

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1