Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.672119E+1,000009.790560E-1,000005.947496E+0,000004.035876E+1,000002.927204E+1,00009.690249E-3,0000000000000814
Position Signal Characteristics  ,000008.088428E+0,000008.462426E-1,000005.930584E+1,000008.921407E+1,000008.327824E+1,00005.036251E+1,0000000000000814

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.542445E+2,000002.706056E+2,000009.600000E+2,00007.290000E+2,0000000000000814
FFT Timing Distribution          ,000001.852027E+2,000003.506218E+1,000002.090000E+2,00001.760000E+2,0000000000000814
FFT KF Timing Distribution       ,000001.125559E+3,000003.821509E+2,000001.352000E+3,00001.085000E+3,0000000000000814
Sampling Timing Distribution     ,000004.613702E+4,000002.098050E+5,000004.827200E+4,00004.521400E+4,0000000000000814
FEA Timing Distribution          ,000009.213882E+2,000005.196277E+2,000001.205000E+3,00008.870000E+2,0000000000000814
State KF Timing Distribution     ,000001.017830E+3,000002.221754E+2,000001.132000E+3,00008.810000E+2,0000000000000814
Cycle Timing Distribution        ,000005.097727E+4,000002.139775E+5,000005.310200E+4,00005.000900E+4,0000000000000814
Statistics Timing Distribution   ,000004.198636E+2,000005.727575E+2,000005.330000E+2,00003.130000E+2,0000000000000814

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1