Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.795266E+1,000009.841617E-1,000004.970689E+0,000003.274472E+1,000002.909949E+1,00005.581083E-5,0000000000001213
Position Signal Characteristics  ,000008.697678E+0,000009.410408E-1,000005.945872E+1,000008.063968E+1,000008.321376E+1,00005.170016E+1,0000000000001213

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.704122E+2,000002.050973E+2,000009.190000E+2,00007.430000E+2,0000000000001213
FFT Timing Distribution          ,000009.666117E+1,000001.675556E+1,000001.200000E+2,00009.100000E+1,0000000000001213
FFT KF Timing Distribution       ,000001.033418E+3,000003.244019E+2,000001.250000E+3,00009.970000E+2,0000000000001213
Sampling Timing Distribution     ,000002.923432E+4,000001.446541E+6,000004.353900E+4,00002.845900E+4,0000000000001213
FEA Timing Distribution          ,000009.509687E+2,000002.542201E+2,000001.157000E+3,00009.260000E+2,0000000000001213
State KF Timing Distribution     ,000009.465433E+2,000002.544117E+2,000001.068000E+3,00008.440000E+2,0000000000001213
Cycle Timing Distribution        ,000003.390893E+4,000001.444824E+6,000004.817700E+4,00003.310500E+4,0000000000001213
Statistics Timing Distribution   ,000003.092770E+2,000005.507120E+2,000004.110000E+2,00002.580000E+2,0000000000001213

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1