Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.700354E+1,000009.803512E-1,000005.649600E+0,000003.902182E+1,000002.881044E+1,00008.247473E-3,0000000000007760
Position Signal Characteristics  ,000004.252242E+0,000008.917240E-1,000005.934772E+1,000008.363597E+1,000008.222599E+1,00005.145600E+1,0000000000007760

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.569595E+2,000001.685982E+2,000009.420000E+2,00007.310000E+2,0000000000007760
FFT Timing Distribution          ,000001.799318E+2,000003.486621E+1,000002.150000E+2,00001.700000E+2,0000000000007760
FFT KF Timing Distribution       ,000001.119181E+3,000003.131607E+2,000001.345000E+3,00001.083000E+3,0000000000007760
Sampling Timing Distribution     ,000004.164691E+1,000004.759960E+0,000007.700000E+1,00003.800000E+1,0000000000007760
FEA Timing Distribution          ,000009.142360E+2,000002.356331E+2,000001.164000E+3,00008.790000E+2,0000000000007760
State KF Timing Distribution     ,000009.073912E+2,000008.076209E+2,000001.148000E+3,00008.560000E+2,0000000000007760
Cycle Timing Distribution        ,000004.731071E+3,000004.320065E+3,000005.613000E+3,00004.581000E+3,0000000000007760
Statistics Timing Distribution   ,000003.957253E+2,000004.703207E+2,000008.640000E+2,00003.490000E+2,0000000000007760

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1