Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.734152E+1,000009.818190E-1,000005.445686E+0,000003.603650E+1,000002.826713E+1,00006.210222E-3,0000000000004238
Position Signal Characteristics  ,000001.222921E+1,000009.420709E-1,000005.934554E+1,000008.302175E+1,000008.212525E+1,00005.171152E+1,0000000000004238

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.467122E+3,000002.944728E+2,000001.740000E+3,00001.417000E+3,0000000000004238
FFT Timing Distribution          ,000001.640731E+2,000003.237841E+1,000001.950000E+2,00001.540000E+2,0000000000004238
FFT KF Timing Distribution       ,000002.035871E+3,000001.099327E+3,000002.500000E+3,00001.955000E+3,0000000000004238
Sampling Timing Distribution     ,000003.922959E+1,000005.581687E+0,000006.100000E+1,00003.500000E+1,0000000000004238
FEA Timing Distribution          ,000001.651425E+3,000004.590034E+2,000001.939000E+3,00001.598000E+3,0000000000004238
State KF Timing Distribution     ,000001.660632E+3,000004.372149E+2,000001.897000E+3,00001.561000E+3,0000000000004238
Cycle Timing Distribution        ,000008.566849E+3,000006.596613E+3,000009.569000E+3,00008.347000E+3,0000000000004238
Statistics Timing Distribution   ,000003.004299E+2,000004.729126E+2,000004.010000E+2,00002.560000E+2,0000000000004238

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1