Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.704074E+1,000009.805822E-1,000005.746238E+0,000003.737257E+1,000002.875265E+1,00001.911103E-2,0000000000000723
Position Signal Characteristics  ,000008.067065E+0,000008.444748E-1,000005.938860E+1,000008.954961E+1,000008.326036E+1,00005.035719E+1,0000000000000723

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.480159E+3,000005.027461E+2,000001.782000E+3,00001.438000E+3,0000000000000723
FFT Timing Distribution          ,000001.661494E+2,000004.318264E+1,000002.030000E+2,00001.560000E+2,0000000000000723
FFT KF Timing Distribution       ,000002.001187E+3,000009.282712E+2,000002.201000E+3,00001.938000E+3,0000000000000723
Sampling Timing Distribution     ,000004.840893E+4,000005.218548E+5,000006.037500E+4,00004.815000E+4,0000000000000723
FEA Timing Distribution          ,000001.652833E+3,000004.675828E+2,000001.993000E+3,00001.618000E+3,0000000000000723
State KF Timing Distribution     ,000001.648893E+3,000005.028737E+2,000001.740000E+3,00001.524000E+3,0000000000000723
Cycle Timing Distribution        ,000005.691444E+4,000005.274358E+5,000006.892000E+4,00005.657600E+4,0000000000000723
Statistics Timing Distribution   ,000003.059557E+2,000005.190507E+2,000004.230000E+2,00002.650000E+2,0000000000000723

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1