Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.725027E+1,000009.812320E-1,000006.152495E+0,000003.269416E+1,000003.070095E+1,00006.874401E-3,0000000000003810
Position Signal Characteristics  ,000008.668422E+0,000009.300832E-1,000005.935186E+1,000008.312595E+1,000008.212754E+1,00005.167351E+1,0000000000003810

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.299527E+3,000003.045922E+2,000001.809000E+3,00001.263000E+3,0000000000003810
FFT Timing Distribution          ,000001.701249E+2,000004.830941E+1,000002.450000E+2,00001.580000E+2,0000000000003810
FFT KF Timing Distribution       ,000001.501146E+3,000003.402775E+2,000001.762000E+3,00001.465000E+3,0000000000003810
Sampling Timing Distribution     ,000002.479527E+3,000006.148542E+3,000003.191000E+3,00002.174000E+3,0000000000003810
FEA Timing Distribution          ,000001.487073E+3,000004.042961E+2,000002.104000E+3,00001.454000E+3,0000000000003810
State KF Timing Distribution     ,000001.440424E+3,000004.247541E+2,000002.087000E+3,00001.413000E+3,0000000000003810
Cycle Timing Distribution        ,000009.755103E+3,000001.010911E+4,000001.166200E+4,00009.359000E+3,0000000000003810
Statistics Timing Distribution   ,000003.978732E+2,000004.625161E+2,000007.940000E+2,00003.570000E+2,0000000000003810

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1