Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.059042E+1,000009.915084E-1,000003.967215E+0,000001.693103E+1,000002.490650E+1,00001.143240E-1,0000000000005544
Position Signal Characteristics  ,000001.080931E+1,000009.687234E-1,000005.929986E+1,000007.193220E+1,000008.412415E+1,00005.325174E+1,0000000000005544

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.336113E+2,000002.297275E+2,000001.139000E+3,00007.050000E+2,0000000000005544
FFT Timing Distribution          ,000001.032504E+2,000001.801452E+1,000001.650000E+2,00009.800000E+1,0000000000005544
FFT KF Timing Distribution       ,000009.236809E+2,000001.855054E+2,000001.091000E+3,00008.930000E+2,0000000000005544
Sampling Timing Distribution     ,000002.443340E+3,000003.966301E+3,000003.131000E+3,00002.165000E+3,0000000000005544
FEA Timing Distribution          ,000009.251681E+2,000002.778548E+2,000001.231000E+3,00008.830000E+2,0000000000005544
State KF Timing Distribution     ,000008.668564E+2,000002.019585E+2,000001.195000E+3,00008.350000E+2,0000000000005544
Cycle Timing Distribution        ,000006.821883E+3,000006.825748E+3,000007.951000E+3,00006.492000E+3,0000000000005544
Statistics Timing Distribution   ,000002.942513E+2,000004.060229E+2,000005.150000E+2,00002.520000E+2,0000000000005544

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1