Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.450841E+1,000009.658260E-1,000008.021486E+0,000007.821619E+1,000005.357665E+1,00002.290126E-4,0000000000004896
Position Signal Characteristics  ,000007.602038E+0,000008.484730E-1,000005.938152E+1,000008.299023E+1,000008.209318E+1,00005.176743E+1,0000000000004896

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.278126E+3,000003.532467E+2,000001.784000E+3,00001.246000E+3,0000000000004896
FFT Timing Distribution          ,000001.751575E+2,000004.902586E+1,000002.430000E+2,00001.630000E+2,0000000000004896
FFT KF Timing Distribution       ,000001.417374E+3,000004.650698E+2,000001.738000E+3,00001.378000E+3,0000000000004896
Sampling Timing Distribution     ,000002.130629E+2,000007.338930E+1,000003.800000E+2,00001.960000E+2,0000000000004896
FEA Timing Distribution          ,000001.474491E+3,000004.728081E+2,000002.077000E+3,00001.436000E+3,0000000000004896
State KF Timing Distribution     ,000001.402938E+3,000004.918930E+2,000001.971000E+3,00001.367000E+3,0000000000004896
Cycle Timing Distribution        ,000007.324193E+3,000005.919879E+3,000009.097000E+3,00007.199000E+3,0000000000004896
Statistics Timing Distribution   ,000003.962333E+2,000004.627309E+2,000007.290000E+2,00003.560000E+2,0000000000004896

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1