Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.186911E+1,000009.940019E-1,000003.168233E+0,000001.369666E+1,000002.355229E+1,00001.160706E-1,0000000000007657
Position Signal Characteristics  ,000006.868265E+0,000009.112944E-1,000005.819868E+1,000007.521885E+1,000008.031086E+1,00005.143803E+1,0000000000007657

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.983094E+2,000002.512834E+2,000001.143000E+3,00006.480000E+2,0000000000007657
FFT Timing Distribution          ,000005.213504E+1,000005.519902E+0,000007.800000E+1,00004.800000E+1,0000000000007657
FFT KF Timing Distribution       ,000008.045087E+2,000003.343947E+2,000001.052000E+3,00007.700000E+2,0000000000007657
Sampling Timing Distribution     ,000008.780016E+2,000008.919420E+2,000001.225000E+3,00007.740000E+2,0000000000007657
FEA Timing Distribution          ,000008.274656E+2,000004.262052E+2,000001.230000E+3,00007.860000E+2,0000000000007657
State KF Timing Distribution     ,000008.222859E+2,000002.593408E+2,000001.303000E+3,00008.010000E+2,0000000000007657
Cycle Timing Distribution        ,000004.797628E+3,000004.509421E+3,000006.409000E+3,00004.656000E+3,0000000000007657
Statistics Timing Distribution   ,000003.954541E+2,000005.040316E+2,000007.910000E+2,00003.510000E+2,0000000000007657

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1