Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.720188E+1,000009.812484E-1,000005.494471E+0,000003.760358E+1,000002.868617E+1,00001.607346E-3,0000000000004619
Position Signal Characteristics  ,000001.219714E+1,000009.399726E-1,000005.936714E+1,000008.306069E+1,000008.210887E+1,00005.173383E+1,0000000000004619

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.356856E+3,000004.017594E+2,000001.640000E+3,00001.311000E+3,0000000000004619
FFT Timing Distribution          ,000001.702052E+2,000003.811724E+1,000002.070000E+2,00001.600000E+2,0000000000004619
FFT KF Timing Distribution       ,000001.766657E+3,000004.586551E+2,000002.107000E+3,00001.721000E+3,0000000000004619
Sampling Timing Distribution     ,000004.179368E+1,000004.764481E+0,000006.100000E+1,00003.700000E+1,0000000000004619
FEA Timing Distribution          ,000001.569418E+3,000004.490259E+2,000001.874000E+3,00001.525000E+3,0000000000004619
State KF Timing Distribution     ,000001.479179E+3,000004.006432E+2,000001.778000E+3,00001.435000E+3,0000000000004619
Cycle Timing Distribution        ,000007.839554E+3,000004.325003E+3,000008.938000E+3,00007.688000E+3,0000000000004619
Statistics Timing Distribution   ,000003.971862E+2,000004.340273E+2,000005.370000E+2,00003.560000E+2,0000000000004619

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1