Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.472736E+1,000009.680620E-1,000007.759415E+0,000005.978658E+1,000003.042250E+1,00002.894687E-2,0000000000000767
Position Signal Characteristics  ,000006.028767E+0,000008.816634E-1,000006.032999E+1,000009.694678E+1,000008.365222E+1,00005.049250E+1,0000000000000767

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.031734E+2,000005.826448E+2,000001.107000E+3,00008.710000E+2,0000000000000767
FFT Timing Distribution          ,000002.537927E+2,000005.585906E+1,000002.900000E+2,00002.430000E+2,0000000000000767
FFT KF Timing Distribution       ,000001.448486E+3,000001.595665E+3,000001.788000E+3,00001.390000E+3,0000000000000767
Sampling Timing Distribution     ,000004.834522E+4,000001.657906E+5,000005.819300E+4,00004.818200E+4,0000000000000767
FEA Timing Distribution          ,000001.083674E+3,000003.898753E+2,000001.274000E+3,00001.052000E+3,0000000000000767
State KF Timing Distribution     ,000001.096096E+3,000004.201943E+2,000001.214000E+3,00009.760000E+2,0000000000000767
Cycle Timing Distribution        ,000005.412856E+4,000001.765566E+5,000006.406500E+4,00005.390800E+4,0000000000000767
Statistics Timing Distribution   ,000003.110013E+2,000006.636384E+2,000005.600000E+2,00002.670000E+2,0000000000000767

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1