Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.720376E+1,000009.811386E-1,000005.613626E+0,000003.677996E+1,000002.839426E+1,00001.996023E-3,0000000000002261
Position Signal Characteristics  ,000008.324399E+0,000009.303758E-1,000005.933925E+1,000008.411585E+1,000008.230409E+1,00005.145695E+1,0000000000002261

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.324719E+3,000003.511782E+2,000001.620000E+3,00001.296000E+3,0000000000002261
FFT Timing Distribution          ,000001.736059E+2,000004.846189E+1,000002.110000E+2,00001.610000E+2,0000000000002261
FFT KF Timing Distribution       ,000001.651137E+3,000004.025074E+2,000001.991000E+3,00001.570000E+3,0000000000002261
Sampling Timing Distribution     ,000009.710514E+3,000009.161159E+5,000001.426400E+4,00009.412000E+3,0000000000002261
FEA Timing Distribution          ,000001.518684E+3,000004.078013E+2,000001.801000E+3,00001.481000E+3,0000000000002261
State KF Timing Distribution     ,000001.498065E+3,000003.265277E+2,000001.736000E+3,00001.409000E+3,0000000000002261
Cycle Timing Distribution        ,000001.730944E+4,000009.131826E+5,000002.190200E+4,00001.696600E+4,0000000000002261
Statistics Timing Distribution   ,000004.056541E+2,000004.938237E+2,000005.760000E+2,00003.070000E+2,0000000000002261

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1