Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.646704E+1,000009.777374E-1,000006.365507E+0,000004.001287E+1,000002.982145E+1,00007.482455E-3,0000000000000290
Position Signal Characteristics  ,000007.582338E+0,000008.255279E-1,000005.919124E+1,000009.760177E+1,000008.523303E+1,00004.827822E+1,0000000000000290

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.463176E+3,000005.257994E+2,000001.732000E+3,00001.423000E+3,0000000000000290
FFT Timing Distribution          ,000001.655724E+2,000003.519370E+1,000001.870000E+2,00001.580000E+2,0000000000000290
FFT KF Timing Distribution       ,000001.989641E+3,000008.307983E+2,000002.109000E+3,00001.927000E+3,0000000000000290
Sampling Timing Distribution     ,000001.359172E+5,000008.406681E+5,000001.402010E+5,00001.348210E+5,0000000000000290
FEA Timing Distribution          ,000001.646728E+3,000004.699913E+2,000001.811000E+3,00001.554000E+3,0000000000000290
State KF Timing Distribution     ,000001.653224E+3,000005.311088E+2,000001.863000E+3,00001.551000E+3,0000000000000290
Cycle Timing Distribution        ,000001.443813E+5,000008.717287E+5,000001.487690E+5,00001.431810E+5,0000000000000290
Statistics Timing Distribution   ,000003.136759E+2,000005.442683E+2,000003.910000E+2,00002.710000E+2,0000000000000290

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1