Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.453569E+1,000009.660666E-1,000007.993422E+0,000007.773959E+1,000005.357495E+1,00009.753561E-4,0000000000004994
Position Signal Characteristics  ,000001.067794E+1,000009.214336E-1,000005.935928E+1,000008.278276E+1,000008.209161E+1,00005.176356E+1,0000000000004994

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.268530E+3,000002.156443E+2,000001.503000E+3,00001.204000E+3,0000000000004994
FFT Timing Distribution          ,000001.711045E+2,000004.728368E+1,000002.240000E+2,00001.560000E+2,0000000000004994
FFT KF Timing Distribution       ,000001.446539E+3,000007.592150E+2,000001.736000E+3,00001.394000E+3,0000000000004994
Sampling Timing Distribution     ,000003.824790E+1,000004.083538E+0,000005.700000E+1,00003.400000E+1,0000000000004994
FEA Timing Distribution          ,000001.481617E+3,000003.225444E+2,000001.814000E+3,00001.442000E+3,0000000000004994
State KF Timing Distribution     ,000001.385877E+3,000002.975896E+2,000001.700000E+3,00001.344000E+3,0000000000004994
Cycle Timing Distribution        ,000007.138339E+3,000002.908279E+3,000008.247000E+3,00007.017000E+3,0000000000004994
Statistics Timing Distribution   ,000003.961998E+2,000004.732142E+2,000005.140000E+2,00002.780000E+2,0000000000004994

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1