Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715058E+1,000009.807274E-1,000006.015226E+0,000003.489870E+1,000002.773869E+1,00002.545620E-2,0000000000003004
Position Signal Characteristics  ,000008.674211E+0,000009.287522E-1,000005.935413E+1,000008.352359E+1,000008.219516E+1,00005.159087E+1,0000000000003004

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.328880E+3,000005.873150E+2,000001.614000E+3,00001.267000E+3,0000000000003004
FFT Timing Distribution          ,000001.636701E+2,000002.685717E+1,000002.010000E+2,00001.560000E+2,0000000000003004
FFT KF Timing Distribution       ,000001.531477E+3,000004.811213E+2,000001.853000E+3,00001.477000E+3,0000000000003004
Sampling Timing Distribution     ,000005.309734E+3,000004.068540E+5,000007.997000E+3,00005.075000E+3,0000000000003004
FEA Timing Distribution          ,000001.503986E+3,000006.301590E+2,000001.785000E+3,00001.451000E+3,0000000000003004
State KF Timing Distribution     ,000001.451726E+3,000004.676747E+2,000001.702000E+3,00001.403000E+3,0000000000003004
Cycle Timing Distribution        ,000001.268313E+4,000004.082883E+5,000001.584500E+4,00001.235300E+4,0000000000003004
Statistics Timing Distribution   ,000003.057403E+2,000005.146618E+2,000004.270000E+2,00002.550000E+2,0000000000003004

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1