Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.186886E+1,000009.940019E-1,000003.166730E+0,000001.371287E+1,000002.355255E+1,00001.162083E-1,0000000000007658
Position Signal Characteristics  ,000001.365294E+1,000009.787685E-1,000005.817303E+1,000007.520827E+1,000008.027783E+1,00005.141050E+1,0000000000007658

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.891596E+2,000002.243763E+2,000008.650000E+2,00006.570000E+2,0000000000007658
FFT Timing Distribution          ,000005.371402E+1,000001.325842E+1,000007.600000E+1,00004.800000E+1,0000000000007658
FFT KF Timing Distribution       ,000007.954850E+2,000003.083115E+2,000001.033000E+3,00007.630000E+2,0000000000007658
Sampling Timing Distribution     ,000008.916957E+2,000001.907395E+4,000001.594000E+3,00008.030000E+2,0000000000007658
FEA Timing Distribution          ,000008.203005E+2,000003.099535E+2,000001.068000E+3,00007.840000E+2,0000000000007658
State KF Timing Distribution     ,000008.243255E+2,000002.707490E+2,000001.029000E+3,00007.920000E+2,0000000000007658
Cycle Timing Distribution        ,000004.793459E+3,000002.267795E+4,000006.165000E+3,00004.611000E+3,0000000000007658
Statistics Timing Distribution   ,000003.996427E+2,000004.531893E+2,000005.930000E+2,00003.540000E+2,0000000000007658

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1