Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.723470E+1,000009.811631E-1,000006.174176E+0,000003.266086E+1,000003.074408E+1,00009.387078E-4,0000000000002463
Position Signal Characteristics  ,000005.925289E+0,000007.945188E-1,000005.937427E+1,000008.367982E+1,000008.229281E+1,00005.153192E+1,0000000000002463

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.293755E+3,000005.655792E+2,000001.585000E+3,00001.262000E+3,0000000000002463
FFT Timing Distribution          ,000001.704328E+2,000003.681910E+1,000002.140000E+2,00001.610000E+2,0000000000002463
FFT KF Timing Distribution       ,000001.498637E+3,000008.840297E+2,000001.853000E+3,00001.456000E+3,0000000000002463
Sampling Timing Distribution     ,000008.501304E+3,000005.335845E+5,000001.266800E+4,00008.216000E+3,0000000000002463
FEA Timing Distribution          ,000001.509376E+3,000008.007903E+2,000001.834000E+3,00001.463000E+3,0000000000002463
State KF Timing Distribution     ,000001.444417E+3,000003.681164E+2,000001.755000E+3,00001.379000E+3,0000000000002463
Cycle Timing Distribution        ,000001.581423E+4,000005.343117E+5,000002.001900E+4,00001.541500E+4,0000000000002463
Statistics Timing Distribution   ,000004.061384E+2,000007.586839E+2,000009.210000E+2,00002.650000E+2,0000000000002463

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1