Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.730583E+1,000009.815248E-1,000005.718009E+0,000003.431998E+1,000002.780580E+1,00006.368804E-3,0000000000001256
Position Signal Characteristics  ,000005.806958E+0,000007.568375E-1,000005.936754E+1,000008.564371E+1,000008.269552E+1,00005.107380E+1,0000000000001256

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.386225E+3,000008.184244E+2,000001.659000E+3,00001.291000E+3,0000000000001256
FFT Timing Distribution          ,000001.671783E+2,000003.343590E+1,000001.930000E+2,00001.550000E+2,0000000000001256
FFT KF Timing Distribution       ,000001.875459E+3,000001.819992E+3,000002.052000E+3,00001.675000E+3,0000000000001256
Sampling Timing Distribution     ,000002.406773E+4,000001.384707E+6,000003.579400E+4,00002.375100E+4,0000000000001256
FEA Timing Distribution          ,000001.600314E+3,000006.002986E+2,000001.888000E+3,00001.499000E+3,0000000000001256
State KF Timing Distribution     ,000001.622643E+3,000006.008049E+2,000001.701000E+3,00001.497000E+3,0000000000001256
Cycle Timing Distribution        ,000003.219752E+4,000001.390604E+6,000004.391500E+4,00003.167800E+4,0000000000001256
Statistics Timing Distribution   ,000003.967341E+2,000001.616463E+3,000006.300000E+2,00002.670000E+2,0000000000001256

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1