Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.894823E+1,000009.874674E-1,000004.949496E+0,000002.248599E+1,000002.881851E+1,00005.829806E-5,0000000000004075
Position Signal Characteristics  ,000001.029069E+1,000009.532944E-1,000005.871871E+1,000008.039102E+1,000008.324021E+1,00005.126260E+1,0000000000004075

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.127320E+2,000002.137102E+2,000001.028000E+3,00006.670000E+2,0000000000004075
FFT Timing Distribution          ,000001.193492E+2,000007.866982E+0,000001.580000E+2,00001.100000E+2,0000000000004075
FFT KF Timing Distribution       ,000009.150393E+2,000002.649931E+2,000001.173000E+3,00008.850000E+2,0000000000004075
Sampling Timing Distribution     ,000005.335108E+3,000002.550265E+4,000006.717000E+3,00004.617000E+3,0000000000004075
FEA Timing Distribution          ,000008.554685E+2,000002.815888E+2,000001.206000E+3,00008.160000E+2,0000000000004075
State KF Timing Distribution     ,000009.037232E+2,000001.927555E+2,000001.220000E+3,00008.670000E+2,0000000000004075
Cycle Timing Distribution        ,000009.619074E+3,000002.799399E+4,000001.097500E+4,00008.869000E+3,0000000000004075
Statistics Timing Distribution   ,000004.096557E+2,000005.080182E+2,000006.300000E+2,00002.900000E+2,0000000000004075

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1