Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662133E+1,000009.782633E-1,000005.890892E+0,000004.477676E+1,000002.961304E+1,00001.698047E-3,0000000000004486
Position Signal Characteristics  ,000008.594215E+0,000008.706507E-1,000005.936763E+1,000008.300815E+1,000008.210400E+1,00005.174303E+1,0000000000004486

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.291268E+3,000002.077828E+2,000001.518000E+3,00001.248000E+3,0000000000004486
FFT Timing Distribution          ,000001.623885E+2,000002.481957E+1,000001.940000E+2,00001.550000E+2,0000000000004486
FFT KF Timing Distribution       ,000001.452181E+3,000003.436772E+2,000001.766000E+3,00001.415000E+3,0000000000004486
Sampling Timing Distribution     ,000009.028172E+2,000002.244108E+4,000001.416000E+3,00008.000000E+2,0000000000004486
FEA Timing Distribution          ,000001.471894E+3,000002.296574E+2,000001.665000E+3,00001.437000E+3,0000000000004486
State KF Timing Distribution     ,000001.402828E+3,000002.937071E+2,000001.643000E+3,00001.360000E+3,0000000000004486
Cycle Timing Distribution        ,000008.056218E+3,000002.533424E+4,000009.295000E+3,00007.864000E+3,0000000000004486
Statistics Timing Distribution   ,000003.027815E+2,000005.554894E+2,000005.000000E+2,00002.570000E+2,0000000000004486

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1