Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.898349E+1,000009.875706E-1,000004.932194E+0,000002.226890E+1,000002.881828E+1,00005.220818E-6,0000000000004074
Position Signal Characteristics  ,000009.346769E+0,000008.957645E-1,000005.873937E+1,000008.028834E+1,000008.324848E+1,00005.128708E+1,0000000000004074

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.254723E+2,000002.034263E+2,000001.066000E+3,00006.940000E+2,0000000000004074
FFT Timing Distribution          ,000001.157541E+2,000001.122061E+1,000001.560000E+2,00001.100000E+2,0000000000004074
FFT KF Timing Distribution       ,000009.129232E+2,000003.307947E+2,000001.198000E+3,00008.810000E+2,0000000000004074
Sampling Timing Distribution     ,000005.340427E+3,000002.448954E+4,000006.563000E+3,00004.614000E+3,0000000000004074
FEA Timing Distribution          ,000008.516686E+2,000003.019240E+2,000001.236000E+3,00008.170000E+2,0000000000004074
State KF Timing Distribution     ,000008.895636E+2,000002.180697E+2,000001.257000E+3,00008.600000E+2,0000000000004074
Cycle Timing Distribution        ,000009.612029E+3,000002.925635E+4,000001.159000E+4,00008.866000E+3,0000000000004074
Statistics Timing Distribution   ,000004.089583E+2,000005.271674E+2,000005.610000E+2,00003.190000E+2,0000000000004074

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1