Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.552240E+1,000009.735624E-1,000006.905610E+0,000005.227258E+1,000002.946684E+1,00001.880061E-3,0000000000000963
Position Signal Characteristics  ,000007.101833E+0,000008.070262E-1,000006.050733E+1,000008.863318E+1,000008.366016E+1,00005.170516E+1,0000000000000963

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.665109E+2,000004.185329E+2,000001.172000E+3,00008.400000E+2,0000000000000963
FFT Timing Distribution          ,000004.037840E+2,000002.284689E+2,000007.880000E+2,00003.920000E+2,0000000000000963
FFT KF Timing Distribution       ,000001.315659E+3,000008.425159E+2,000001.556000E+3,00001.257000E+3,0000000000000963
Sampling Timing Distribution     ,000003.723962E+4,000001.208579E+6,000004.380300E+4,00003.300500E+4,0000000000000963
FEA Timing Distribution          ,000001.054319E+3,000005.170781E+2,000001.362000E+3,00001.021000E+3,0000000000000963
State KF Timing Distribution     ,000001.071760E+3,000004.436794E+2,000001.317000E+3,00009.470000E+2,0000000000000963
Cycle Timing Distribution        ,000004.291171E+4,000001.216400E+6,000004.954500E+4,00003.863100E+4,0000000000000963
Statistics Timing Distribution   ,000003.129367E+2,000005.939991E+2,000004.580000E+2,00002.690000E+2,0000000000000963

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1