Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.690585E+1,000009.798840E-1,000006.571593E+0,000003.884624E+1,000003.866931E+1,00009.508920E-1,0000000000008817
Position Signal Characteristics  ,000001.118064E+1,000009.542592E-1,000006.124744E+1,000005.460383E+1,000009.178082E+1,00005.719805E+1,0000000000008817

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.883468E+2,000001.774307E+2,000001.110000E+3,00006.620000E+2,0000000000008817
FFT Timing Distribution          ,000008.937337E+1,000001.406407E+1,000001.530000E+2,00008.300000E+1,0000000000008817
FFT KF Timing Distribution       ,000007.719507E+2,000002.370079E+2,000001.047000E+3,00007.430000E+2,0000000000008817
Sampling Timing Distribution     ,000002.093302E+2,000007.767535E+1,000004.040000E+2,00001.920000E+2,0000000000008817
FEA Timing Distribution          ,000008.120070E+2,000002.929568E+2,000001.301000E+3,00007.740000E+2,0000000000008817
State KF Timing Distribution     ,000008.042694E+2,000001.691855E+2,000001.280000E+3,00007.770000E+2,0000000000008817
Cycle Timing Distribution        ,000004.083539E+3,000002.335529E+3,000005.749000E+3,00003.976000E+3,0000000000008817
Statistics Timing Distribution   ,000003.959921E+2,000004.304952E+2,000005.210000E+2,00003.180000E+2,0000000000008817

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1