Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.664924E+1,000009.784024E-1,000005.879445E+0,000004.439172E+1,000002.961227E+1,00001.650407E-3,0000000000004517
Position Signal Characteristics  ,000006.217471E+0,000008.166686E-1,000005.937772E+1,000008.285622E+1,000008.211182E+1,00005.175453E+1,0000000000004517

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.284330E+3,000004.417647E+2,000001.828000E+3,00001.194000E+3,0000000000004517
FFT Timing Distribution          ,000001.657669E+2,000004.100787E+1,000002.300000E+2,00001.530000E+2,0000000000004517
FFT KF Timing Distribution       ,000001.449122E+3,000004.399567E+2,000001.752000E+3,00001.355000E+3,0000000000004517
Sampling Timing Distribution     ,000008.672646E+2,000005.227978E+2,000001.068000E+3,00008.220000E+2,0000000000004517
FEA Timing Distribution          ,000001.482137E+3,000003.961735E+2,000001.884000E+3,00001.396000E+3,0000000000004517
State KF Timing Distribution     ,000001.401348E+3,000004.335723E+2,000001.904000E+3,00001.317000E+3,0000000000004517
Cycle Timing Distribution        ,000008.017763E+3,000004.481794E+3,000009.650000E+3,00007.819000E+3,0000000000004517
Statistics Timing Distribution   ,000003.452876E+2,000002.927716E+3,000005.140000E+2,00002.540000E+2,0000000000004517

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1