Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.690121E+1,000009.798699E-1,000006.579230E+0,000003.889018E+1,000003.866444E+1,00009.529078E-1,0000000000007963
Position Signal Characteristics  ,000001.117597E+1,000009.541109E-1,000006.125290E+1,000005.468026E+1,000009.180342E+1,00005.718660E+1,0000000000007963

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.901597E+2,000002.144558E+2,000008.840000E+2,00006.610000E+2,0000000000007963
FFT Timing Distribution          ,000009.024438E+1,000001.327059E+1,000001.170000E+2,00008.300000E+1,0000000000007963
FFT KF Timing Distribution       ,000007.718647E+2,000003.291511E+2,000001.066000E+3,00007.450000E+2,0000000000007963
Sampling Timing Distribution     ,000007.057763E+2,000001.041850E+4,000001.455000E+3,00006.450000E+2,0000000000007963
FEA Timing Distribution          ,000008.147983E+2,000003.303886E+2,000001.079000E+3,00007.810000E+2,0000000000007963
State KF Timing Distribution     ,000008.114428E+2,000002.115359E+2,000009.960000E+2,00007.710000E+2,0000000000007963
Cycle Timing Distribution        ,000004.594795E+3,000001.467295E+4,000005.973000E+3,00004.442000E+3,0000000000007963
Statistics Timing Distribution   ,000004.014075E+2,000004.958941E+2,000006.810000E+2,00002.650000E+2,0000000000007963

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1