Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715048E+1,000009.810237E-1,000005.565106E+0,000003.764896E+1,000002.884501E+1,00003.586830E-3,0000000000001653
Position Signal Characteristics  ,000008.323513E+0,000009.283896E-1,000005.933841E+1,000008.470722E+1,000008.246667E+1,00005.126377E+1,0000000000001653

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.364209E+3,000006.997395E+2,000001.769000E+3,00001.269000E+3,0000000000001653
FFT Timing Distribution          ,000001.694005E+2,000004.417366E+1,000002.590000E+2,00001.560000E+2,0000000000001653
FFT KF Timing Distribution       ,000001.754173E+3,000009.364107E+2,000001.974000E+3,00001.579000E+3,0000000000001653
Sampling Timing Distribution     ,000001.623695E+4,000003.977004E+5,000002.031600E+4,00001.421500E+4,0000000000001653
FEA Timing Distribution          ,000001.548898E+3,000004.947698E+2,000001.904000E+3,00001.469000E+3,0000000000001653
State KF Timing Distribution     ,000001.633964E+3,000006.560405E+2,000001.953000E+3,00001.461000E+3,0000000000001653
Cycle Timing Distribution        ,000002.417652E+4,000003.964430E+5,000002.818400E+4,00002.206500E+4,0000000000001653
Statistics Timing Distribution   ,000004.029897E+2,000001.011815E+3,000006.620000E+2,00002.710000E+2,0000000000001653

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1