Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.722666E+1,000009.812355E-1,000005.566591E+0,000003.693687E+1,000002.829774E+1,00003.876269E-4,0000000000004729
Position Signal Characteristics  ,000001.223109E+1,000009.413550E-1,000005.935617E+1,000008.308026E+1,000008.210089E+1,00005.174007E+1,0000000000004729

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.341356E+3,000003.399802E+2,000001.627000E+3,00001.303000E+3,0000000000004729
FFT Timing Distribution          ,000001.638456E+2,000003.556711E+1,000002.000000E+2,00001.560000E+2,0000000000004729
FFT KF Timing Distribution       ,000001.599416E+3,000005.551952E+2,000001.945000E+3,00001.540000E+3,0000000000004729
Sampling Timing Distribution     ,000003.802305E+1,000004.012793E+0,000005.400000E+1,00003.400000E+1,0000000000004729
FEA Timing Distribution          ,000001.527980E+3,000004.302181E+2,000001.843000E+3,00001.471000E+3,0000000000004729
State KF Timing Distribution     ,000001.465002E+3,000003.810370E+2,000001.771000E+3,00001.416000E+3,0000000000004729
Cycle Timing Distribution        ,000007.570709E+3,000005.141055E+3,000008.718000E+3,00007.389000E+3,0000000000004729
Statistics Timing Distribution   ,000002.950222E+2,000004.399828E+2,000004.040000E+2,00002.490000E+2,0000000000004729

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1