Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.187552E+1,000009.940148E-1,000003.170134E+0,000001.365656E+1,000002.354369E+1,00007.754252E-2,0000000000005315
Position Signal Characteristics  ,000001.057715E+1,000009.450140E-1,000005.818920E+1,000007.548865E+1,000008.036648E+1,00005.136405E+1,0000000000005315

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.919119E+2,000001.553054E+2,000008.810000E+2,00006.620000E+2,0000000000005315
FFT Timing Distribution          ,000005.158627E+1,000005.722468E+0,000007.400000E+1,00004.800000E+1,0000000000005315
FFT KF Timing Distribution       ,000007.984553E+2,000002.569432E+2,000001.047000E+3,00007.690000E+2,0000000000005315
Sampling Timing Distribution     ,000003.325827E+3,000001.737346E+5,000004.853000E+3,00003.137000E+3,0000000000005315
FEA Timing Distribution          ,000008.182724E+2,000002.961346E+2,000001.058000E+3,00007.830000E+2,0000000000005315
State KF Timing Distribution     ,000008.207195E+2,000001.614898E+2,000001.009000E+3,00007.950000E+2,0000000000005315
Cycle Timing Distribution        ,000007.217927E+3,000001.728323E+5,000008.795000E+3,00006.957000E+3,0000000000005315
Statistics Timing Distribution   ,000004.026677E+2,000004.579464E+2,000005.360000E+2,00002.970000E+2,0000000000005315

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1