Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.187106E+1,000009.940029E-1,000003.166490E+0,000001.369436E+1,000002.355224E+1,00001.163948E-1,0000000000007657
Position Signal Characteristics  ,000001.057988E+1,000009.452271E-1,000005.818742E+1,000007.518862E+1,000008.029629E+1,00005.142998E+1,0000000000007657

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.883962E+2,000002.106267E+2,000009.090000E+2,00006.480000E+2,0000000000007657
FFT Timing Distribution          ,000005.141400E+1,000008.006220E+0,000008.400000E+1,00004.600000E+1,0000000000007657
FFT KF Timing Distribution       ,000008.028857E+2,000003.167295E+2,000001.092000E+3,00007.730000E+2,0000000000007657
Sampling Timing Distribution     ,000008.975865E+2,000002.053278E+4,000001.347000E+3,00008.060000E+2,0000000000007657
FEA Timing Distribution          ,000008.148247E+2,000003.707535E+2,000001.114000E+3,00007.710000E+2,0000000000007657
State KF Timing Distribution     ,000008.235564E+2,000002.318733E+2,000001.022000E+3,00007.950000E+2,0000000000007657
Cycle Timing Distribution        ,000004.797708E+3,000002.455946E+4,000006.006000E+3,00004.609000E+3,0000000000007657
Statistics Timing Distribution   ,000004.010620E+2,000005.086938E+2,000005.400000E+2,00002.700000E+2,0000000000007657

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1