Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452661E+1,000009.659546E-1,000008.003013E+0,000007.782272E+1,000005.357600E+1,00002.236498E-4,0000000000004907
Position Signal Characteristics  ,000005.266688E+0,000007.801685E-1,000005.939439E+1,000008.296547E+1,000008.210873E+1,00005.177783E+1,0000000000004907

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.281331E+3,000002.633824E+2,000001.572000E+3,00001.256000E+3,0000000000004907
FFT Timing Distribution          ,000001.693034E+2,000004.028071E+1,000002.140000E+2,00001.590000E+2,0000000000004907
FFT KF Timing Distribution       ,000001.422129E+3,000004.277501E+2,000001.723000E+3,00001.384000E+3,0000000000004907
Sampling Timing Distribution     ,000001.988105E+2,000001.297078E+3,000007.830000E+2,00001.610000E+2,0000000000004907
FEA Timing Distribution          ,000001.482602E+3,000003.626885E+2,000001.783000E+3,00001.447000E+3,0000000000004907
State KF Timing Distribution     ,000001.393906E+3,000003.260275E+2,000001.696000E+3,00001.357000E+3,0000000000004907
Cycle Timing Distribution        ,000007.303388E+3,000005.725732E+3,000008.498000E+3,00007.188000E+3,0000000000004907
Statistics Timing Distribution   ,000003.989678E+2,000004.633785E+2,000008.500000E+2,00003.560000E+2,0000000000004907

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1