Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.058176E+1,000009.914842E-1,000003.965068E+0,000001.701597E+1,000002.489959E+1,00001.174822E-1,0000000000005797
Position Signal Characteristics  ,000006.675616E+0,000008.580521E-1,000005.934830E+1,000007.217718E+1,000008.413906E+1,00005.329191E+1,0000000000005797

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.951492E+2,000001.692443E+2,000008.690000E+2,00006.520000E+2,0000000000005797
FFT Timing Distribution          ,000001.062995E+2,000001.366048E+1,000001.370000E+2,00001.000000E+2,0000000000005797
FFT KF Timing Distribution       ,000008.491568E+2,000002.768621E+2,000001.077000E+3,00008.180000E+2,0000000000005797
Sampling Timing Distribution     ,000002.486748E+3,000001.172828E+5,000003.645000E+3,00002.337000E+3,0000000000005797
FEA Timing Distribution          ,000008.393050E+2,000002.954511E+2,000001.134000E+3,00008.050000E+2,0000000000005797
State KF Timing Distribution     ,000008.394409E+2,000002.280050E+2,000001.044000E+3,00008.110000E+2,0000000000005797
Cycle Timing Distribution        ,000006.562877E+3,000001.192369E+5,000007.756000E+3,00006.309000E+3,0000000000005797
Statistics Timing Distribution   ,000004.021489E+2,000004.511740E+2,000005.430000E+2,00003.090000E+2,0000000000005797

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1