Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.188181E+1,000009.940241E-1,000003.159140E+0,000001.368545E+1,000002.355239E+1,00001.164547E-1,0000000000007658
Position Signal Characteristics  ,000001.057609E+1,000009.451831E-1,000005.818507E+1,000007.519606E+1,000008.029578E+1,00005.142971E+1,0000000000007658

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.969873E+2,000002.804683E+2,000001.241000E+3,00006.470000E+2,0000000000007658
FFT Timing Distribution          ,000005.140546E+1,000006.206876E+0,000008.800000E+1,00004.600000E+1,0000000000007658
FFT KF Timing Distribution       ,000007.964150E+2,000004.575031E+2,000001.081000E+3,00007.620000E+2,0000000000007658
Sampling Timing Distribution     ,000008.799415E+2,000007.952900E+2,000001.159000E+3,00008.350000E+2,0000000000007658
FEA Timing Distribution          ,000008.222181E+2,000007.483476E+2,000001.326000E+3,00007.770000E+2,0000000000007658
State KF Timing Distribution     ,000008.252938E+2,000002.830473E+2,000001.392000E+3,00007.840000E+2,0000000000007658
Cycle Timing Distribution        ,000004.791468E+3,000006.283382E+3,000006.766000E+3,00004.662000E+3,0000000000007658
Statistics Timing Distribution   ,000003.934632E+2,000006.989641E+2,000005.370000E+2,00002.630000E+2,0000000000007658

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1