Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.712261E+1,000009.806028E-1,000006.025254E+0,000003.520409E+1,000002.774017E+1,00002.404540E-2,0000000000002991
Position Signal Characteristics  ,000008.644409E+0,000009.281672E-1,000005.935095E+1,000008.363997E+1,000008.220148E+1,00005.158135E+1,0000000000002991

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.313058E+3,000003.271699E+2,000001.907000E+3,00001.262000E+3,0000000000002991
FFT Timing Distribution          ,000001.740883E+2,000003.277615E+1,000002.520000E+2,00001.610000E+2,0000000000002991
FFT KF Timing Distribution       ,000001.556072E+3,000003.327427E+2,000001.861000E+3,00001.499000E+3,0000000000002991
Sampling Timing Distribution     ,000005.363853E+3,000004.484181E+4,000006.736000E+3,00004.695000E+3,0000000000002991
FEA Timing Distribution          ,000001.492779E+3,000004.312431E+2,000002.072000E+3,00001.461000E+3,0000000000002991
State KF Timing Distribution     ,000001.484823E+3,000003.467842E+2,000001.800000E+3,00001.397000E+3,0000000000002991
Cycle Timing Distribution        ,000001.278607E+4,000004.909554E+4,000001.441200E+4,00001.212600E+4,0000000000002991
Statistics Timing Distribution   ,000004.073811E+2,000005.510273E+2,000005.480000E+2,00002.940000E+2,0000000000002991

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1