Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.032569E+1,000009.180104E-1,000001.377625E+1,000001.400323E+2,000003.916242E+1,00008.516460E-1,0000000000000014
Position Signal Characteristics  ,-00004.746144E-1,000004.501086E-1,000006.018754E+1,000002.766240E+2,000009.279302E+1,00003.350415E+1,0000000000000014

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.731786E+3,000001.922797E+3,000002.840000E+3,00002.674000E+3,0000000000000014
FFT Timing Distribution          ,000001.783571E+2,000001.588626E+2,000002.080000E+2,00001.630000E+2,0000000000000014
FFT KF Timing Distribution       ,000008.536786E+3,000002.459018E+4,000008.804000E+3,00008.300000E+3,0000000000000014
Sampling Timing Distribution     ,000003.336376E+6,000006.930344E+8,000003.374672E+6,00003.269439E+6,0000000000000014
FEA Timing Distribution          ,000002.925714E+3,000009.134505E+2,000002.971000E+3,00002.880000E+3,0000000000000014
State KF Timing Distribution     ,000002.959714E+3,000004.386374E+3,000003.026000E+3,00002.783000E+3,0000000000000014
Cycle Timing Distribution        ,000003.356538E+6,000006.930351E+8,000003.394650E+6,00003.289685E+6,0000000000000014
Statistics Timing Distribution   ,000003.892143E+2,000002.716181E+3,000004.480000E+2,00002.820000E+2,0000000000000014

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1