Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.187355E+1,000009.940157E-1,000003.164938E+0,000001.369726E+1,000002.355243E+1,00001.163987E-1,0000000000007661
Position Signal Characteristics  ,000001.366296E+1,000009.787918E-1,000005.816371E+1,000007.508323E+1,000008.027781E+1,00005.141010E+1,0000000000007661

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.898786E+2,000002.433665E+2,000001.053000E+3,00006.620000E+2,0000000000007661
FFT Timing Distribution          ,000005.319723E+1,000001.011919E+1,000009.100000E+1,00004.700000E+1,0000000000007661
FFT KF Timing Distribution       ,000007.979884E+2,000003.605619E+2,000001.087000E+3,00007.670000E+2,0000000000007661
Sampling Timing Distribution     ,000008.781243E+2,000008.481611E+2,000001.152000E+3,00007.730000E+2,0000000000007661
FEA Timing Distribution          ,000008.145181E+2,000004.743756E+2,000001.191000E+3,00007.730000E+2,0000000000007661
State KF Timing Distribution     ,000008.283765E+2,000002.691491E+2,000001.202000E+3,00008.020000E+2,0000000000007661
Cycle Timing Distribution        ,000004.790971E+3,000005.306638E+3,000006.044000E+3,00004.648000E+3,0000000000007661
Statistics Timing Distribution   ,000003.982874E+2,000004.910620E+2,000005.360000E+2,00002.900000E+2,0000000000007661

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1