Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.664458E+1,000009.783828E-1,000005.886612E+0,000004.436699E+1,000002.961226E+1,00001.449123E-3,0000000000004505
Position Signal Characteristics  ,000008.949517E+0,000009.236359E-1,000005.935330E+1,000008.291892E+1,000008.208649E+1,00005.172437E+1,0000000000004505

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.294990E+3,000002.665208E+2,000001.578000E+3,00001.202000E+3,0000000000004505
FFT Timing Distribution          ,000001.711041E+2,000002.907375E+1,000002.080000E+2,00001.560000E+2,0000000000004505
FFT KF Timing Distribution       ,000001.460131E+3,000003.988990E+2,000001.777000E+3,00001.361000E+3,0000000000004505
Sampling Timing Distribution     ,000008.983960E+2,000002.026346E+4,000001.296000E+3,00008.050000E+2,0000000000004505
FEA Timing Distribution          ,000001.478526E+3,000003.254550E+2,000001.842000E+3,00001.395000E+3,0000000000004505
State KF Timing Distribution     ,000001.409368E+3,000002.471464E+2,000001.573000E+3,00001.315000E+3,0000000000004505
Cycle Timing Distribution        ,000008.073524E+3,000002.276680E+4,000009.242000E+3,00007.854000E+3,0000000000004505
Statistics Timing Distribution   ,000003.998324E+2,000005.466378E+2,000006.040000E+2,00002.810000E+2,0000000000004505

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1