Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.637383E+1,000009.773685E-1,000006.377978E+0,000004.254741E+1,000002.765837E+1,00001.472152E-3,0000000000001394
Position Signal Characteristics  ,000005.571204E+0,000007.348203E-1,000005.986750E+1,000008.636772E+1,000008.250012E+1,00005.149991E+1,0000000000001394

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.412676E+2,000003.146355E+2,000001.034000E+3,00007.850000E+2,0000000000001394
FFT Timing Distribution          ,000003.407461E+2,000008.328651E+1,000003.850000E+2,00003.280000E+2,0000000000001394
FFT KF Timing Distribution       ,000001.196948E+3,000006.193340E+2,000001.429000E+3,00001.158000E+3,0000000000001394
Sampling Timing Distribution     ,000002.407375E+4,000002.272429E+6,000003.581000E+4,00002.372200E+4,0000000000001394
FEA Timing Distribution          ,000001.007703E+3,000002.972656E+2,000001.244000E+3,00009.560000E+2,0000000000001394
State KF Timing Distribution     ,000001.032303E+3,000003.122945E+2,000001.119000E+3,00008.980000E+2,0000000000001394
Cycle Timing Distribution        ,000002.940448E+4,000002.279550E+6,000004.116100E+4,00002.899500E+4,0000000000001394
Statistics Timing Distribution   ,000003.090143E+2,000006.803085E+2,000007.540000E+2,00002.630000E+2,0000000000001394

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1