Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.711851E+1,000009.805846E-1,000006.047738E+0,000003.501909E+1,000002.785539E+1,00001.252144E-2,0000000000001646
Position Signal Characteristics  ,000006.054611E+0,000007.846137E-1,000005.935656E+1,000008.461258E+1,000008.249263E+1,00005.129236E+1,0000000000001646

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.327304E+3,000007.706675E+2,000001.635000E+3,00001.265000E+3,0000000000001646
FFT Timing Distribution          ,000001.630413E+2,000002.350224E+1,000002.080000E+2,00001.560000E+2,0000000000001646
FFT KF Timing Distribution       ,000001.545584E+3,000005.218626E+2,000001.827000E+3,00001.500000E+3,0000000000001646
Sampling Timing Distribution     ,000001.681648E+4,000007.761025E+5,000002.527000E+4,00001.632900E+4,0000000000001646
FEA Timing Distribution          ,000001.505829E+3,000005.334855E+2,000001.831000E+3,00001.469000E+3,0000000000001646
State KF Timing Distribution     ,000001.460114E+3,000003.574654E+2,000001.673000E+3,00001.396000E+3,0000000000001646
Cycle Timing Distribution        ,000002.423049E+4,000007.783618E+5,000003.257500E+4,00002.368900E+4,0000000000001646
Statistics Timing Distribution   ,000003.098269E+2,000006.903268E+2,000008.090000E+2,00002.590000E+2,0000000000001646

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1