Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.471413E+1,000009.680229E-1,000007.782784E+0,000005.965571E+1,000003.047943E+1,00002.638494E-2,0000000000000718
Position Signal Characteristics  ,000006.006894E+0,000008.810368E-1,000006.033809E+1,000009.703938E+1,000008.375065E+1,00005.039301E+1,0000000000000718

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.008036E+2,000003.761329E+2,000001.190000E+3,00008.680000E+2,0000000000000718
FFT Timing Distribution          ,000002.545515E+2,000006.373165E+1,000003.500000E+2,00002.450000E+2,0000000000000718
FFT KF Timing Distribution       ,000001.482862E+3,000004.668105E+3,000001.800000E+3,00001.385000E+3,0000000000000718
Sampling Timing Distribution     ,000005.208450E+4,000004.014309E+6,000006.329300E+4,00004.624400E+4,0000000000000718
FEA Timing Distribution          ,000001.086426E+3,000003.129004E+2,000001.405000E+3,00001.051000E+3,0000000000000718
State KF Timing Distribution     ,000001.101316E+3,000007.266600E+2,000001.452000E+3,00009.810000E+2,0000000000000718
Cycle Timing Distribution        ,000005.790027E+4,000004.016938E+6,000006.908500E+4,00005.213600E+4,0000000000000718
Statistics Timing Distribution   ,000003.116226E+2,000004.754320E+2,000003.890000E+2,00002.700000E+2,0000000000000718

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1