Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.724780E+1,000009.812157E-1,000006.138641E+0,000003.281490E+1,000003.069979E+1,00006.504036E-3,0000000000003838
Position Signal Characteristics  ,000008.435396E+0,000008.654187E-1,000005.935973E+1,000008.293680E+1,000008.214156E+1,00005.169906E+1,0000000000003838

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.302188E+3,000003.499342E+2,000001.552000E+3,00001.263000E+3,0000000000003838
FFT Timing Distribution          ,000001.679857E+2,000002.594585E+1,000002.110000E+2,00001.580000E+2,0000000000003838
FFT KF Timing Distribution       ,000001.488894E+3,000004.402069E+2,000001.796000E+3,00001.443000E+3,0000000000003838
Sampling Timing Distribution     ,000002.427669E+3,000006.370059E+4,000003.614000E+3,00002.337000E+3,0000000000003838
FEA Timing Distribution          ,000001.501174E+3,000005.905757E+2,000001.810000E+3,00001.456000E+3,0000000000003838
State KF Timing Distribution     ,000001.419658E+3,000003.179453E+2,000001.694000E+3,00001.368000E+3,0000000000003838
Cycle Timing Distribution        ,000009.686624E+3,000006.858067E+4,000001.173200E+4,00009.497000E+3,0000000000003838
Statistics Timing Distribution   ,000004.001879E+2,000004.299910E+2,000004.910000E+2,00002.830000E+2,0000000000003838

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1