Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715310E+1,000009.810461E-1,000005.727161E+0,000003.584741E+1,000002.830755E+1,00006.463163E-3,0000000000000947
Position Signal Characteristics  ,000008.091429E+0,000008.452454E-1,000005.938076E+1,000008.748065E+1,000008.292179E+1,00005.072429E+1,0000000000000947

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.420749E+3,000003.616429E+2,000001.731000E+3,00001.366000E+3,0000000000000947
FFT Timing Distribution          ,000001.659081E+2,000004.689747E+1,000001.890000E+2,00001.560000E+2,0000000000000947
FFT KF Timing Distribution       ,000001.898298E+3,000002.345577E+3,000002.233000E+3,00001.797000E+3,0000000000000947
Sampling Timing Distribution     ,000003.486803E+4,000002.466929E+6,000005.203400E+4,00003.455600E+4,0000000000000947
FEA Timing Distribution          ,000001.615284E+3,000004.008040E+2,000001.782000E+3,00001.558000E+3,0000000000000947
State KF Timing Distribution     ,000001.637984E+3,000007.911023E+2,000001.757000E+3,00001.511000E+3,0000000000000947
Cycle Timing Distribution        ,000004.311449E+4,000002.475805E+6,000006.024300E+4,00004.270400E+4,0000000000000947
Statistics Timing Distribution   ,000003.161447E+2,000001.180414E+3,000004.820000E+2,00002.630000E+2,0000000000000947

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1