Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.636509E+1,000009.773242E-1,000006.356763E+0,000004.289847E+1,000002.766184E+1,00003.331956E-4,0000000000001394
Position Signal Characteristics  ,000007.291184E+0,000009.123416E-1,000005.980013E+1,000008.673352E+1,000008.247691E+1,00005.146605E+1,0000000000001394

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.100258E+2,000006.873748E+2,000001.036000E+3,00007.380000E+2,0000000000001394
FFT Timing Distribution          ,000003.498407E+2,000007.021583E+1,000003.850000E+2,00003.320000E+2,0000000000001394
FFT KF Timing Distribution       ,000001.279062E+3,000002.054202E+3,000001.571000E+3,00001.135000E+3,0000000000001394
Sampling Timing Distribution     ,000002.411129E+4,000001.933763E+6,000003.584300E+4,00002.375700E+4,0000000000001394
FEA Timing Distribution          ,000009.855086E+2,000001.217097E+3,000001.208000E+3,00009.320000E+2,0000000000001394
State KF Timing Distribution     ,000001.044766E+3,000003.848598E+2,000001.118000E+3,00009.140000E+2,0000000000001394
Cycle Timing Distribution        ,000002.946121E+4,000001.964565E+6,000004.139100E+4,00002.893600E+4,0000000000001394
Statistics Timing Distribution   ,000003.766162E+2,000002.062462E+3,000004.920000E+2,00002.650000E+2,0000000000001394

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1