Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691097E+1,000009.799155E-1,000005.738051E+0,000003.960299E+1,000002.897128E+1,00001.683047E-4,0000000000001918
Position Signal Characteristics  ,000008.196020E+0,000009.242325E-1,000005.928387E+1,000008.500475E+1,000008.254578E+1,00005.103417E+1,0000000000001918

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.009447E+2,000005.848733E+2,000001.092000E+3,00007.110000E+2,0000000000001918
FFT Timing Distribution          ,000001.778040E+2,000003.199076E+1,000002.620000E+2,00001.710000E+2,0000000000001918
FFT KF Timing Distribution       ,000001.128545E+3,000004.808991E+2,000001.334000E+3,00001.055000E+3,0000000000001918
Sampling Timing Distribution     ,000001.615215E+4,000003.542432E+5,000001.981700E+4,00001.400700E+4,0000000000001918
FEA Timing Distribution          ,000009.904640E+2,000005.117126E+2,000001.338000E+3,00008.820000E+2,0000000000001918
State KF Timing Distribution     ,000001.030116E+3,000005.567924E+2,000001.277000E+3,00008.770000E+2,0000000000001918
Cycle Timing Distribution        ,000002.118085E+4,000003.588302E+5,000002.480500E+4,00001.907900E+4,0000000000001918
Statistics Timing Distribution   ,000003.224213E+2,000002.002188E+3,000008.760000E+2,00002.620000E+2,0000000000001918

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1