Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.451269E+1,000009.658635E-1,000008.009561E+0,000007.824602E+1,000005.367516E+1,00004.880423E-4,0000000000004880
Position Signal Characteristics  ,000009.509961E+0,000009.191606E-1,000005.935481E+1,000008.284178E+1,000008.207037E+1,00005.174871E+1,0000000000004880

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.278766E+3,000004.137876E+2,000001.577000E+3,00001.191000E+3,0000000000004880
FFT Timing Distribution          ,000001.673832E+2,000007.162849E+1,000002.150000E+2,00001.540000E+2,0000000000004880
FFT KF Timing Distribution       ,000001.445723E+3,000001.014911E+3,000001.737000E+3,00001.324000E+3,0000000000004880
Sampling Timing Distribution     ,000001.973264E+2,000001.129921E+3,000003.090000E+2,00001.560000E+2,0000000000004880
FEA Timing Distribution          ,000001.482786E+3,000006.904605E+2,000001.809000E+3,00001.380000E+3,0000000000004880
State KF Timing Distribution     ,000001.394254E+3,000005.503618E+2,000001.644000E+3,00001.312000E+3,0000000000004880
Cycle Timing Distribution        ,000007.327828E+3,000005.554131E+3,000008.436000E+3,00007.142000E+3,0000000000004880
Statistics Timing Distribution   ,000003.516641E+2,000002.567623E+3,000005.450000E+2,00002.570000E+2,0000000000004880

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1