Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452893E+1,000009.659970E-1,000007.996269E+0,000007.789147E+1,000005.357511E+1,00009.839876E-4,0000000000005006
Position Signal Characteristics  ,000003.451117E+0,000008.439781E-1,000005.939308E+1,000008.302165E+1,000008.213119E+1,00005.178647E+1,0000000000005006

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.288951E+3,000002.721377E+2,000001.560000E+3,00001.258000E+3,0000000000005006
FFT Timing Distribution          ,000001.679565E+2,000003.777672E+1,000002.150000E+2,00001.570000E+2,0000000000005006
FFT KF Timing Distribution       ,000001.423268E+3,000003.900612E+2,000001.730000E+3,00001.392000E+3,0000000000005006
Sampling Timing Distribution     ,000003.820915E+1,000003.801403E+0,000005.700000E+1,00003.500000E+1,0000000000005006
FEA Timing Distribution          ,000001.469314E+3,000003.539762E+2,000001.788000E+3,00001.440000E+3,0000000000005006
State KF Timing Distribution     ,000001.392239E+3,000003.852880E+2,000001.716000E+3,00001.358000E+3,0000000000005006
Cycle Timing Distribution        ,000007.132245E+3,000004.956268E+3,000008.411000E+3,00007.042000E+3,0000000000005006
Statistics Timing Distribution   ,000003.963404E+2,000004.614314E+2,000005.340000E+2,00003.530000E+2,0000000000005006

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1