Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.187295E+1,000009.940069E-1,000003.164993E+0,000001.369472E+1,000002.355521E+1,00001.302255E-1,0000000000009104
Position Signal Characteristics  ,000006.633959E+0,000009.658316E-1,000005.820044E+1,000007.518061E+1,000008.030373E+1,00005.146008E+1,0000000000009104

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.897306E+2,000002.363575E+2,000009.150000E+2,00006.420000E+2,0000000000009104
FFT Timing Distribution          ,000005.193893E+1,000008.954855E+0,000007.300000E+1,00004.700000E+1,0000000000009104
FFT KF Timing Distribution       ,000007.966348E+2,000004.048738E+2,000001.098000E+3,00007.630000E+2,0000000000009104
Sampling Timing Distribution     ,000003.782206E+1,000004.238793E+0,000008.000000E+1,00003.400000E+1,0000000000009104
FEA Timing Distribution          ,000008.181403E+2,000005.625277E+2,000001.138000E+3,00007.770000E+2,0000000000009104
State KF Timing Distribution     ,000008.145691E+2,000002.361574E+2,000001.071000E+3,00007.610000E+2,0000000000009104
Cycle Timing Distribution        ,000003.920282E+3,000005.066640E+3,000005.018000E+3,00003.798000E+3,0000000000009104
Statistics Timing Distribution   ,000003.939926E+2,000005.974358E+2,000005.420000E+2,00002.600000E+2,0000000000009104

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1