Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691276E+1,000009.799108E-1,000006.565644E+0,000003.878098E+1,000003.866965E+1,00009.505552E-1,0000000000008855
Position Signal Characteristics  ,000001.213157E+1,000009.803009E-1,000006.122983E+1,000005.467481E+1,000009.175730E+1,00005.717461E+1,0000000000008855

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.759308E+2,000002.341261E+2,000008.710000E+2,00006.430000E+2,0000000000008855
FFT Timing Distribution          ,000009.052208E+1,000001.286553E+1,000001.200000E+2,00008.400000E+1,0000000000008855
FFT KF Timing Distribution       ,000007.703738E+2,000002.383486E+2,000001.036000E+3,00007.400000E+2,0000000000008855
Sampling Timing Distribution     ,000001.924477E+2,000001.160963E+3,000004.720000E+2,00001.570000E+2,0000000000008855
FEA Timing Distribution          ,000008.155581E+2,000002.658380E+2,000001.091000E+3,00007.810000E+2,0000000000008855
State KF Timing Distribution     ,000008.074462E+2,000001.748887E+2,000009.960000E+2,00007.810000E+2,0000000000008855
Cycle Timing Distribution        ,000004.056795E+3,000004.064535E+3,000005.221000E+3,00003.921000E+3,0000000000008855
Statistics Timing Distribution   ,000003.989051E+2,000004.468862E+2,000005.010000E+2,00002.720000E+2,0000000000008855

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1