Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.739839E+1,000009.820359E-1,000005.477926E+0,000003.489880E+1,000002.796015E+1,00002.193449E-2,0000000000004348
Position Signal Characteristics  ,000001.226028E+1,000009.411793E-1,000005.934205E+1,000008.301169E+1,000008.212208E+1,00005.171835E+1,0000000000004348

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.433780E+3,000004.983869E+2,000001.748000E+3,00001.399000E+3,0000000000004348
FFT Timing Distribution          ,000001.759078E+2,000004.023097E+1,000002.230000E+2,00001.650000E+2,0000000000004348
FFT KF Timing Distribution       ,000002.045899E+3,000007.750988E+2,000002.464000E+3,00001.994000E+3,0000000000004348
Sampling Timing Distribution     ,000004.335189E+1,000005.195218E+0,000006.600000E+1,00003.900000E+1,0000000000004348
FEA Timing Distribution          ,000001.623683E+3,000004.202800E+2,000001.967000E+3,00001.593000E+3,0000000000004348
State KF Timing Distribution     ,000001.562027E+3,000003.837701E+2,000001.878000E+3,00001.527000E+3,0000000000004348
Cycle Timing Distribution        ,000008.408824E+3,000005.853502E+3,000009.603000E+3,00008.307000E+3,0000000000004348
Statistics Timing Distribution   ,000003.966355E+2,000004.740564E+2,000005.240000E+2,00003.530000E+2,0000000000004348

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1