Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.730309E+1,000009.815169E-1,000005.731795E+0,000003.428112E+1,000002.781463E+1,00001.394149E-2,0000000000001195
Position Signal Characteristics  ,000005.791085E+0,000007.548465E-1,000005.940558E+1,000008.638597E+1,000008.272322E+1,00005.100187E+1,0000000000001195

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.398247E+3,000001.260593E+3,000001.904000E+3,00001.289000E+3,0000000000001195
FFT Timing Distribution          ,000001.676201E+2,000005.723578E+1,000002.850000E+2,00001.540000E+2,0000000000001195
FFT KF Timing Distribution       ,000001.884504E+3,000002.681599E+3,000002.130000E+3,00001.686000E+3,0000000000001195
Sampling Timing Distribution     ,000002.572061E+4,000008.575017E+5,000003.149800E+4,00002.244700E+4,0000000000001195
FEA Timing Distribution          ,000001.606661E+3,000001.359403E+3,000001.926000E+3,00001.495000E+3,0000000000001195
State KF Timing Distribution     ,000001.619488E+3,000001.046289E+3,000001.951000E+3,00001.506000E+3,0000000000001195
Cycle Timing Distribution        ,000003.388990E+4,000008.715400E+5,000003.972700E+4,00003.050400E+4,0000000000001195
Statistics Timing Distribution   ,000003.491749E+2,000002.272138E+3,000005.960000E+2,00002.660000E+2,0000000000001195

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1