Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691397E+1,000009.799204E-1,000006.567308E+0,000003.875488E+1,000003.866459E+1,00009.528117E-1,0000000000007980
Position Signal Characteristics  ,000007.028706E+0,000009.013449E-1,000006.126394E+1,000005.469033E+1,000009.182082E+1,00005.719751E+1,0000000000007980

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.830875E+2,000001.979753E+2,000008.680000E+2,00006.550000E+2,0000000000007980
FFT Timing Distribution          ,000008.920589E+1,000001.389908E+1,000001.220000E+2,00008.200000E+1,0000000000007980
FFT KF Timing Distribution       ,000007.760553E+2,000002.723485E+2,000001.029000E+3,00007.420000E+2,0000000000007980
Sampling Timing Distribution     ,000007.075961E+2,000001.076293E+4,000001.268000E+3,00006.470000E+2,0000000000007980
FEA Timing Distribution          ,000008.150959E+2,000003.026434E+2,000001.115000E+3,00007.820000E+2,0000000000007980
State KF Timing Distribution     ,000008.016415E+2,000002.291650E+2,000001.003000E+3,00007.730000E+2,0000000000007980
Cycle Timing Distribution        ,000004.577504E+3,000001.437047E+4,000005.894000E+3,00004.441000E+3,0000000000007980
Statistics Timing Distribution   ,000004.006797E+2,000004.686311E+2,000005.420000E+2,00003.060000E+2,0000000000007980

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1