Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691207E+1,000009.799206E-1,000006.569076E+0,000003.878226E+1,000003.866967E+1,00009.504556E-1,0000000000008876
Position Signal Characteristics  ,000007.027722E+0,000009.018554E-1,000006.125389E+1,000005.448843E+1,000009.179515E+1,00005.720916E+1,0000000000008876

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.840466E+2,000002.446948E+2,000008.840000E+2,00006.290000E+2,0000000000008876
FFT Timing Distribution          ,000008.819018E+1,000001.351380E+1,000001.180000E+2,00008.200000E+1,0000000000008876
FFT KF Timing Distribution       ,000007.735836E+2,000003.935719E+2,000001.083000E+3,00007.400000E+2,0000000000008876
Sampling Timing Distribution     ,000001.932606E+2,000001.178798E+3,000003.730000E+2,00001.540000E+2,0000000000008876
FEA Timing Distribution          ,000008.131912E+2,000003.682029E+2,000001.122000E+3,00007.750000E+2,0000000000008876
State KF Timing Distribution     ,000007.969578E+2,000001.852522E+2,000009.990000E+2,00007.630000E+2,0000000000008876
Cycle Timing Distribution        ,000004.049599E+3,000005.640141E+3,000005.146000E+3,00003.911000E+3,0000000000008876
Statistics Timing Distribution   ,000003.953320E+2,000004.665495E+2,000005.620000E+2,00002.670000E+2,0000000000008876

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1