Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.604621E+1,000009.756360E-1,000006.672166E+0,000004.517372E+1,000002.819432E+1,00006.624722E-2,0000000000000560
Position Signal Characteristics  ,000007.352075E+0,000008.160796E-1,000005.982152E+1,000009.258916E+1,000008.357501E+1,00005.029042E+1,0000000000000560

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.221607E+2,000007.651620E+2,000009.860000E+2,00007.570000E+2,0000000000000560
FFT Timing Distribution          ,000003.430196E+2,000008.543253E+1,000003.750000E+2,00003.290000E+2,0000000000000560
FFT KF Timing Distribution       ,000001.238975E+3,000002.634089E+3,000001.399000E+3,00001.095000E+3,0000000000000560
Sampling Timing Distribution     ,000006.904816E+4,000005.410348E+5,000007.677000E+4,00006.798000E+4,0000000000000560
FEA Timing Distribution          ,000001.005452E+3,000007.981837E+2,000001.169000E+3,00009.390000E+2,0000000000000560
State KF Timing Distribution     ,000001.052154E+3,000004.818189E+2,000001.155000E+3,00009.210000E+2,0000000000000560
Cycle Timing Distribution        ,000007.441530E+4,000005.528318E+5,000008.226300E+4,00007.331400E+4,0000000000000560
Statistics Timing Distribution   ,000003.498161E+2,000002.243023E+3,000004.730000E+2,00002.660000E+2,0000000000000560

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1