Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.055788E+1,000009.914353E-1,000003.983593E+0,000001.705177E+1,000002.506309E+1,00001.056299E-1,0000000000003070
Position Signal Characteristics  ,000001.078874E+1,000009.687096E-1,000005.930717E+1,000007.289669E+1,000008.427019E+1,00005.308263E+1,0000000000003070

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.386241E+2,000002.078645E+2,000009.200000E+2,00007.090000E+2,0000000000003070
FFT Timing Distribution          ,000001.036586E+2,000001.535948E+1,000001.380000E+2,00009.900000E+1,0000000000003070
FFT KF Timing Distribution       ,000009.215664E+2,000001.621746E+2,000001.082000E+3,00008.940000E+2,0000000000003070
Sampling Timing Distribution     ,000008.552850E+3,000007.129358E+5,000001.273300E+4,00008.204000E+3,0000000000003070
FEA Timing Distribution          ,000009.275107E+2,000001.852034E+2,000001.132000E+3,00009.000000E+2,0000000000003070
State KF Timing Distribution     ,000008.597228E+2,000001.639639E+2,000009.990000E+2,00008.100000E+2,0000000000003070
Cycle Timing Distribution        ,000001.294303E+4,000007.109338E+5,000001.714400E+4,00001.256500E+4,0000000000003070
Statistics Timing Distribution   ,000003.064436E+2,000005.152029E+2,000004.090000E+2,00002.570000E+2,0000000000003070

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1