Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.519482E+1,000009.714978E-1,000007.334023E+0,000005.400545E+1,000003.034712E+1,00007.057537E-3,0000000000000403
Position Signal Characteristics  ,000004.892862E+0,000006.758974E-1,000006.047021E+1,000009.605771E+1,000008.471224E+1,00005.013249E+1,0000000000000403

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.701613E+2,000002.197227E+2,000009.230000E+2,00007.690000E+2,0000000000000403
FFT Timing Distribution          ,000004.042258E+2,000007.107078E+1,000004.330000E+2,00003.940000E+2,0000000000000403
FFT KF Timing Distribution       ,000001.315548E+3,000009.454224E+2,000001.458000E+3,00001.264000E+3,0000000000000403
Sampling Timing Distribution     ,000009.826091E+4,000009.266729E+5,000001.022570E+5,00009.697800E+4,0000000000000403
FEA Timing Distribution          ,000001.054027E+3,000001.586634E+2,000001.117000E+3,00009.960000E+2,0000000000000403
State KF Timing Distribution     ,000001.059792E+3,000003.573147E+2,000001.121000E+3,00009.310000E+2,0000000000000403
Cycle Timing Distribution        ,000001.039356E+5,000009.431555E+5,000001.079450E+5,00001.026350E+5,0000000000000403
Statistics Timing Distribution   ,000003.193548E+2,000007.935529E+2,000004.350000E+2,00002.710000E+2,0000000000000403

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1