Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.661502E+1,000009.782342E-1,000005.903153E+0,000004.473692E+1,000002.963558E+1,00004.831342E-4,0000000000003594
Position Signal Characteristics  ,000008.589576E+0,000008.704926E-1,000005.937289E+1,000008.325971E+1,000008.216190E+1,00005.167660E+1,0000000000003594

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.297570E+3,000005.587489E+2,000001.594000E+3,00001.243000E+3,0000000000003594
FFT Timing Distribution          ,000001.705520E+2,000003.313464E+1,000002.130000E+2,00001.560000E+2,0000000000003594
FFT KF Timing Distribution       ,000001.442241E+3,000003.516035E+2,000001.739000E+3,00001.409000E+3,0000000000003594
Sampling Timing Distribution     ,000003.281922E+3,000001.202715E+5,000004.857000E+3,00003.152000E+3,0000000000003594
FEA Timing Distribution          ,000001.477111E+3,000004.036890E+2,000001.781000E+3,00001.440000E+3,0000000000003594
State KF Timing Distribution     ,000001.399055E+3,000002.600874E+2,000001.649000E+3,00001.325000E+3,0000000000003594
Cycle Timing Distribution        ,000001.042467E+4,000001.253261E+5,000001.247900E+4,00001.021400E+4,0000000000003594
Statistics Timing Distribution   ,000004.045295E+2,000005.501301E+2,000006.000000E+2,00002.780000E+2,0000000000003594

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1