Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.721271E+1,000009.810583E-1,000006.174425E+0,000003.300891E+1,000003.074674E+1,00001.268035E-3,0000000000002472
Position Signal Characteristics  ,000008.638399E+0,000009.296067E-1,000005.936515E+1,000008.396518E+1,000008.227254E+1,00005.150739E+1,0000000000002472

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.299506E+3,000003.646394E+2,000001.579000E+3,00001.221000E+3,0000000000002472
FFT Timing Distribution          ,000001.686950E+2,000004.072360E+1,000002.070000E+2,00001.560000E+2,0000000000002472
FFT KF Timing Distribution       ,000001.489905E+3,000004.631752E+2,000001.775000E+3,00001.379000E+3,0000000000002472
Sampling Timing Distribution     ,000008.474281E+3,000004.201375E+5,000001.261500E+4,00008.220000E+3,0000000000002472
FEA Timing Distribution          ,000001.484544E+3,000004.759463E+2,000001.778000E+3,00001.407000E+3,0000000000002472
State KF Timing Distribution     ,000001.431701E+3,000003.892115E+2,000001.721000E+3,00001.341000E+3,0000000000002472
Cycle Timing Distribution        ,000001.573005E+4,000004.216042E+5,000001.988500E+4,00001.536300E+4,0000000000002472
Statistics Timing Distribution   ,000004.031072E+2,000009.656854E+2,000005.040000E+2,00002.700000E+2,0000000000002472

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1