Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.727753E+1,000009.813478E-1,000006.128132E+0,000003.249355E+1,000003.058363E+1,00003.022631E-3,0000000000004904
Position Signal Characteristics  ,000001.227928E+1,000009.411293E-1,000005.935328E+1,000008.298802E+1,000008.209417E+1,00005.174959E+1,0000000000004904

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.314126E+3,000007.680336E+2,000001.613000E+3,00001.225000E+3,0000000000004904
FFT Timing Distribution          ,000001.671801E+2,000003.858699E+1,000002.080000E+2,00001.540000E+2,0000000000004904
FFT KF Timing Distribution       ,000001.496600E+3,000004.514923E+2,000001.792000E+3,00001.390000E+3,0000000000004904
Sampling Timing Distribution     ,000003.903283E+1,000004.603246E+0,000006.000000E+1,00003.400000E+1,0000000000004904
FEA Timing Distribution          ,000001.492479E+3,000001.097890E+3,000001.763000E+3,00001.390000E+3,0000000000004904
State KF Timing Distribution     ,000001.409972E+3,000004.953390E+2,000001.770000E+3,00001.339000E+3,0000000000004904
Cycle Timing Distribution        ,000007.287978E+3,000005.058916E+3,000008.229000E+3,00007.097000E+3,0000000000004904
Statistics Timing Distribution   ,000003.578593E+2,000002.826152E+3,000004.810000E+2,00002.520000E+2,0000000000004904

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1