Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.187452E+1,000009.940074E-1,000003.161225E+0,000001.370442E+1,000002.355209E+1,00001.161551E-1,0000000000007644
Position Signal Characteristics  ,000006.863189E+0,000009.111660E-1,000005.819424E+1,000007.514149E+1,000008.031086E+1,00005.143841E+1,0000000000007644

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.934987E+2,000002.113271E+2,000008.620000E+2,00006.670000E+2,0000000000007644
FFT Timing Distribution          ,000005.201060E+1,000007.312069E+0,000007.600000E+1,00004.700000E+1,0000000000007644
FFT KF Timing Distribution       ,000008.036583E+2,000003.583401E+2,000001.042000E+3,00007.680000E+2,0000000000007644
Sampling Timing Distribution     ,000008.939266E+2,000001.945853E+4,000001.385000E+3,00008.040000E+2,0000000000007644
FEA Timing Distribution          ,000008.273685E+2,000004.802605E+2,000001.089000E+3,00007.810000E+2,0000000000007644
State KF Timing Distribution     ,000008.163112E+2,000002.196743E+2,000001.017000E+3,00007.920000E+2,0000000000007644
Cycle Timing Distribution        ,000004.800596E+3,000002.327005E+4,000006.038000E+3,00004.616000E+3,0000000000007644
Statistics Timing Distribution   ,000004.017832E+2,000005.189975E+2,000007.960000E+2,00003.550000E+2,0000000000007644

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1