Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.703623E+1,000009.805712E-1,000005.785707E+0,000003.700635E+1,000002.878520E+1,00001.528161E-2,0000000000000681
Position Signal Characteristics  ,000007.845348E+0,000009.260102E-1,000005.938564E+1,000008.958443E+1,000008.332796E+1,00005.024957E+1,0000000000000681

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.464938E+3,000009.747550E+2,000001.879000E+3,00001.419000E+3,0000000000000681
FFT Timing Distribution          ,000001.653862E+2,000004.256975E+1,000002.460000E+2,00001.570000E+2,0000000000000681
FFT KF Timing Distribution       ,000002.018088E+3,000001.888189E+3,000002.422000E+3,00001.942000E+3,0000000000000681
Sampling Timing Distribution     ,000005.198205E+4,000003.157243E+6,000006.349600E+4,00004.597600E+4,0000000000000681
FEA Timing Distribution          ,000001.648797E+3,000001.086844E+3,000002.009000E+3,00001.604000E+3,0000000000000681
State KF Timing Distribution     ,000001.681091E+3,000002.135209E+3,000002.064000E+3,00001.526000E+3,0000000000000681
Cycle Timing Distribution        ,000006.054310E+4,000003.182418E+6,000007.187900E+4,00005.466500E+4,0000000000000681
Statistics Timing Distribution   ,000003.139515E+2,000005.952403E+2,000004.210000E+2,00002.680000E+2,0000000000000681

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1