Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691504E+1,000009.799344E-1,000006.566782E+0,000003.882641E+1,000003.867014E+1,00009.505233E-1,0000000000008809
Position Signal Characteristics  ,000006.544490E+0,000009.663259E-1,000006.128215E+1,000005.470928E+1,000009.180654E+1,00005.720806E+1,0000000000008809

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.987391E+2,000004.773897E+2,000009.000000E+2,00006.260000E+2,0000000000008809
FFT Timing Distribution          ,000008.923033E+1,000001.607853E+1,000001.190000E+2,00008.000000E+1,0000000000008809
FFT KF Timing Distribution       ,000008.121601E+2,000002.000015E+3,000001.064000E+3,00007.300000E+2,0000000000008809
Sampling Timing Distribution     ,000003.740220E+1,000004.532924E+0,000006.100000E+1,00003.300000E+1,0000000000008809
FEA Timing Distribution          ,000008.567840E+2,000001.584086E+3,000001.105000E+3,00007.620000E+2,0000000000008809
State KF Timing Distribution     ,000008.216621E+2,000004.097267E+2,000001.020000E+3,00007.590000E+2,0000000000008809
Cycle Timing Distribution        ,000004.065313E+3,000002.112881E+4,000004.929000E+3,00003.824000E+3,0000000000008809
Statistics Timing Distribution   ,000003.596277E+2,000002.508325E+3,000005.460000E+2,00002.500000E+2,0000000000008809

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1