Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.180921E+1,000009.939023E-1,000003.187181E+0,000001.390582E+1,000002.354459E+1,00007.747721E-2,0000000000005302
Position Signal Characteristics  ,000006.866852E+0,000009.102354E-1,000005.820517E+1,000007.545954E+1,000008.038186E+1,00005.137032E+1,0000000000005302

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.935424E+2,000001.981249E+2,000008.660000E+2,00006.640000E+2,0000000000005302
FFT Timing Distribution          ,000005.219464E+1,000005.179990E+0,000007.500000E+1,00004.700000E+1,0000000000005302
FFT KF Timing Distribution       ,000008.062682E+2,000002.450682E+2,000001.047000E+3,00007.760000E+2,0000000000005302
Sampling Timing Distribution     ,000003.330218E+3,000001.795625E+5,000005.746000E+3,00003.144000E+3,0000000000005302
FEA Timing Distribution          ,000008.280988E+2,000003.769678E+2,000001.117000E+3,00007.850000E+2,0000000000005302
State KF Timing Distribution     ,000008.196933E+2,000001.714690E+2,000009.930000E+2,00007.970000E+2,0000000000005302
Cycle Timing Distribution        ,000007.237493E+3,000001.801159E+5,000001.047700E+4,00006.961000E+3,0000000000005302
Statistics Timing Distribution   ,000004.077529E+2,000005.031225E+2,000008.000000E+2,00003.570000E+2,0000000000005302

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1