Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.723018E+1,000009.812552E-1,000005.569630E+0,000003.685794E+1,000002.829747E+1,00005.887176E-4,0000000000004733
Position Signal Characteristics  ,000006.775606E+0,000009.185164E-1,000005.939500E+1,000008.308039E+1,000008.212604E+1,00005.176163E+1,0000000000004733

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.337741E+3,000003.925341E+2,000001.604000E+3,00001.285000E+3,0000000000004733
FFT Timing Distribution          ,000001.637834E+2,000003.315744E+1,000001.970000E+2,00001.550000E+2,0000000000004733
FFT KF Timing Distribution       ,000001.598474E+3,000005.355305E+2,000001.927000E+3,00001.550000E+3,0000000000004733
Sampling Timing Distribution     ,000003.789267E+1,000004.269543E+0,000006.100000E+1,00003.400000E+1,0000000000004733
FEA Timing Distribution          ,000001.526539E+3,000004.685182E+2,000001.826000E+3,00001.479000E+3,0000000000004733
State KF Timing Distribution     ,000001.460757E+3,000004.805042E+2,000001.686000E+3,00001.406000E+3,0000000000004733
Cycle Timing Distribution        ,000007.560730E+3,000007.505238E+3,000008.633000E+3,00007.358000E+3,0000000000004733
Statistics Timing Distribution   ,000002.963307E+2,000004.500324E+2,000005.260000E+2,00002.530000E+2,0000000000004733

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1