Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.187870E+1,000009.940235E-1,000003.164610E+0,000001.366855E+1,000002.355527E+1,00001.299738E-1,0000000000009098
Position Signal Characteristics  ,000004.238091E+0,000009.505971E-1,000005.820270E+1,000007.515977E+1,000008.031746E+1,00005.146663E+1,0000000000009098

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.956771E+2,000002.282261E+2,000008.870000E+2,00006.670000E+2,0000000000009098
FFT Timing Distribution          ,000005.217399E+1,000008.326873E+0,000007.400000E+1,00004.700000E+1,0000000000009098
FFT KF Timing Distribution       ,000007.968967E+2,000003.579539E+2,000001.052000E+3,00007.570000E+2,0000000000009098
Sampling Timing Distribution     ,000003.776412E+1,000004.101331E+0,000006.200000E+1,00003.400000E+1,0000000000009098
FEA Timing Distribution          ,000008.243645E+2,000004.189020E+2,000001.069000E+3,00007.770000E+2,0000000000009098
State KF Timing Distribution     ,000008.097294E+2,000002.505096E+2,000001.021000E+3,00007.810000E+2,0000000000009098
Cycle Timing Distribution        ,000003.928910E+3,000003.236322E+3,000004.912000E+3,00003.802000E+3,0000000000009098
Statistics Timing Distribution   ,000003.958953E+2,000004.636367E+2,000007.420000E+2,00003.540000E+2,0000000000009098

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1