Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715955E+1,000009.809663E-1,000005.621769E+0,000003.731014E+1,000002.839394E+1,00001.613876E-3,0000000000002259
Position Signal Characteristics  ,000006.004688E+0,000007.858342E-1,000005.938518E+1,000008.402530E+1,000008.232095E+1,00005.149155E+1,0000000000002259

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.332278E+3,000003.763042E+2,000001.631000E+3,00001.262000E+3,0000000000002259
FFT Timing Distribution          ,000001.772514E+2,000004.735571E+1,000002.050000E+2,00001.570000E+2,0000000000002259
FFT KF Timing Distribution       ,000001.675202E+3,000005.249256E+2,000001.983000E+3,00001.545000E+3,0000000000002259
Sampling Timing Distribution     ,000009.670285E+3,000007.871735E+5,000001.424100E+4,00009.393000E+3,0000000000002259
FEA Timing Distribution          ,000001.536830E+3,000006.761137E+2,000001.830000E+3,00001.491000E+3,0000000000002259
State KF Timing Distribution     ,000001.508417E+3,000003.382600E+2,000001.774000E+3,00001.449000E+3,0000000000002259
Cycle Timing Distribution        ,000001.733767E+4,000007.891959E+5,000002.196200E+4,00001.691100E+4,0000000000002259
Statistics Timing Distribution   ,000004.039703E+2,000006.888109E+2,000005.840000E+2,00002.750000E+2,0000000000002259

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1