Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662879E+1,000009.783011E-1,000005.899642E+0,000004.454705E+1,000002.961222E+1,00001.770518E-3,0000000000004503
Position Signal Characteristics  ,000006.217283E+0,000008.164119E-1,000005.938475E+1,000008.304279E+1,000008.211274E+1,00005.175268E+1,0000000000004503

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.284389E+3,000004.618481E+2,000001.555000E+3,00001.243000E+3,0000000000004503
FFT Timing Distribution          ,000001.691213E+2,000002.851084E+1,000002.040000E+2,00001.600000E+2,0000000000004503
FFT KF Timing Distribution       ,000001.460855E+3,000002.682164E+2,000001.718000E+3,00001.423000E+3,0000000000004503
Sampling Timing Distribution     ,000009.002858E+2,000002.030247E+4,000001.268000E+3,00008.070000E+2,0000000000004503
FEA Timing Distribution          ,000001.479304E+3,000002.504060E+2,000001.689000E+3,00001.442000E+3,0000000000004503
State KF Timing Distribution     ,000001.413193E+3,000003.353941E+2,000001.700000E+3,00001.378000E+3,0000000000004503
Cycle Timing Distribution        ,000008.073440E+3,000002.307930E+4,000008.985000E+3,00007.879000E+3,0000000000004503
Statistics Timing Distribution   ,000004.049258E+2,000004.736986E+2,000005.490000E+2,00003.630000E+2,0000000000004503

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1