Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.710702E+1,000009.808311E-1,000005.579992E+0,000003.817364E+1,000002.883856E+1,00006.116239E-3,0000000000001685
Position Signal Characteristics  ,000006.051584E+0,000007.792023E-1,000005.936663E+1,000008.491940E+1,000008.247370E+1,00005.130313E+1,0000000000001685

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.355204E+3,000003.068241E+2,000001.642000E+3,00001.331000E+3,0000000000001685
FFT Timing Distribution          ,000001.716712E+2,000005.267331E+1,000001.990000E+2,00001.600000E+2,0000000000001685
FFT KF Timing Distribution       ,000001.762050E+3,000003.265498E+2,000001.999000E+3,00001.719000E+3,0000000000001685
Sampling Timing Distribution     ,000001.579265E+4,000001.091171E+6,000002.343600E+4,00001.548500E+4,0000000000001685
FEA Timing Distribution          ,000001.544560E+3,000004.318677E+2,000001.852000E+3,00001.507000E+3,0000000000001685
State KF Timing Distribution     ,000001.569236E+3,000003.287515E+2,000001.769000E+3,00001.448000E+3,0000000000001685
Cycle Timing Distribution        ,000002.366238E+4,000001.094066E+6,000003.128800E+4,00002.329700E+4,0000000000001685
Statistics Timing Distribution   ,000004.050760E+2,000005.138303E+2,000005.480000E+2,00003.190000E+2,0000000000001685

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1