Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.639628E+1,000009.774666E-1,000006.345598E+0,000004.251551E+1,000002.766971E+1,00003.178536E-3,0000000000001326
Position Signal Characteristics  ,000007.291483E+0,000009.125613E-1,000005.979633E+1,000008.670343E+1,000008.250396E+1,00005.142146E+1,0000000000001326

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.278529E+2,000004.993074E+2,000001.227000E+3,00007.480000E+2,0000000000001326
FFT Timing Distribution          ,000003.399563E+2,000001.304283E+2,000006.470000E+2,00003.300000E+2,0000000000001326
FFT KF Timing Distribution       ,000001.194778E+3,000005.567799E+2,000001.424000E+3,00001.148000E+3,0000000000001326
Sampling Timing Distribution     ,000002.560876E+4,000009.205458E+5,000003.132400E+4,00002.239700E+4,0000000000001326
FEA Timing Distribution          ,000001.014418E+3,000004.795370E+2,000001.580000E+3,00009.870000E+2,0000000000001326
State KF Timing Distribution     ,000001.048303E+3,000005.456197E+2,000001.315000E+3,00009.000000E+2,0000000000001326
Cycle Timing Distribution        ,000003.095074E+4,000009.255727E+5,000003.662200E+4,00002.772400E+4,0000000000001326
Statistics Timing Distribution   ,000003.093333E+2,000005.350964E+2,000004.160000E+2,00002.640000E+2,0000000000001326

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1