Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.899246E+1,000009.876027E-1,000004.921006E+0,000002.228596E+1,000002.876189E+1,00002.121202E-5,0000000000008539
Position Signal Characteristics  ,000004.235052E+0,000009.259136E-1,000005.875763E+1,000007.991557E+1,000008.317358E+1,00005.145183E+1,0000000000008539

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.232688E+2,000001.759654E+2,000009.050000E+2,00006.940000E+2,0000000000008539
FFT Timing Distribution          ,000001.194595E+2,000001.778411E+1,000001.460000E+2,00001.120000E+2,0000000000008539
FFT KF Timing Distribution       ,000009.032375E+2,000002.533685E+2,000001.152000E+3,00008.700000E+2,0000000000008539
Sampling Timing Distribution     ,000003.976028E+1,000004.097714E+0,000006.200000E+1,00003.600000E+1,0000000000008539
FEA Timing Distribution          ,000008.577418E+2,000002.785289E+2,000001.108000E+3,00008.190000E+2,0000000000008539
State KF Timing Distribution     ,000008.382581E+2,000001.657708E+2,000001.034000E+3,00008.090000E+2,0000000000008539
Cycle Timing Distribution        ,000004.230717E+3,000002.201440E+3,000005.168000E+3,00004.142000E+3,0000000000008539
Statistics Timing Distribution   ,000003.966767E+2,000004.134278E+2,000005.460000E+2,00003.550000E+2,0000000000008539

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1