Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.572814E+1,000009.747746E-1,000006.634767E+0,000005.131620E+1,000002.904693E+1,00008.450608E-3,0000000000006549
Position Signal Characteristics  ,000004.299701E+0,000008.590855E-1,000006.055137E+1,000008.485811E+1,000008.315900E+1,00005.282153E+1,0000000000006549

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.652762E+2,000002.215084E+2,000001.088000E+3,00008.340000E+2,0000000000006549
FFT Timing Distribution          ,000004.012814E+2,000008.061184E+1,000004.420000E+2,00003.900000E+2,0000000000006549
FFT KF Timing Distribution       ,000001.301628E+3,000006.617921E+2,000001.570000E+3,00001.248000E+3,0000000000006549
Sampling Timing Distribution     ,000003.866499E+1,000004.921958E+0,000006.400000E+1,00003.500000E+1,0000000000006549
FEA Timing Distribution          ,000001.060569E+3,000002.354597E+2,000001.279000E+3,00001.029000E+3,0000000000006549
State KF Timing Distribution     ,000001.042368E+3,000002.696046E+2,000001.254000E+3,00009.670000E+2,0000000000006549
Cycle Timing Distribution        ,000005.666314E+3,000004.381401E+3,000006.414000E+3,00005.534000E+3,0000000000006549
Statistics Timing Distribution   ,000002.965776E+2,000004.388436E+2,000004.530000E+2,00002.520000E+2,0000000000006549

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1