Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.608209E+1,000009.758148E-1,000006.638499E+0,000004.492152E+1,000002.812186E+1,00004.124331E-4,0000000000000562
Position Signal Characteristics  ,000005.348564E+0,000007.145323E-1,000005.981418E+1,000009.266440E+1,000008.345341E+1,00005.030166E+1,0000000000000562

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.360569E+2,000001.309878E+2,000009.260000E+2,00007.840000E+2,0000000000000562
FFT Timing Distribution          ,000003.386744E+2,000005.495795E+1,000003.680000E+2,00003.300000E+2,0000000000000562
FFT KF Timing Distribution       ,000001.196689E+3,000003.479153E+2,000001.287000E+3,00001.155000E+3,0000000000000562
Sampling Timing Distribution     ,000006.888482E+4,000003.807116E+5,000007.295100E+4,00006.795900E+4,0000000000000562
FEA Timing Distribution          ,000001.008735E+3,000001.286087E+2,000001.079000E+3,00009.500000E+2,0000000000000562
State KF Timing Distribution     ,000001.032036E+3,000003.355959E+2,000001.085000E+3,00008.860000E+2,0000000000000562
Cycle Timing Distribution        ,000007.421532E+4,000003.956540E+5,000007.831500E+4,00007.325100E+4,0000000000000562
Statistics Timing Distribution   ,000003.103434E+2,000005.648319E+2,000004.620000E+2,00002.590000E+2,0000000000000562

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1