Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.717272E+1,000009.810029E-1,000005.625885E+0,000003.711739E+1,000002.839527E+1,00002.022454E-3,0000000000002252
Position Signal Characteristics  ,000008.464114E+0,000008.624801E-1,000005.935571E+1,000008.397566E+1,000008.232061E+1,00005.148019E+1,0000000000002252

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.323468E+3,000005.865485E+2,000001.614000E+3,00001.228000E+3,0000000000002252
FFT Timing Distribution          ,000001.668366E+2,000005.557791E+1,000002.360000E+2,00001.560000E+2,0000000000002252
FFT KF Timing Distribution       ,000001.629902E+3,000002.044316E+3,000001.996000E+3,00001.502000E+3,0000000000002252
Sampling Timing Distribution     ,000009.772310E+3,000001.633579E+5,000001.214900E+4,00008.582000E+3,0000000000002252
FEA Timing Distribution          ,000001.531607E+3,000009.767210E+2,000001.843000E+3,00001.438000E+3,0000000000002252
State KF Timing Distribution     ,000001.534075E+3,000001.239935E+3,000001.857000E+3,00001.464000E+3,0000000000002252
Cycle Timing Distribution        ,000001.738406E+4,000001.966309E+5,000001.986700E+4,00001.608700E+4,0000000000002252
Statistics Timing Distribution   ,000003.658321E+2,000003.212835E+3,000005.370000E+2,00002.610000E+2,0000000000002252

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1