Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.439691E+1,000009.657079E-1,000008.255653E+0,000006.154177E+1,000003.214382E+1,00001.781994E-2,0000000000000295
Position Signal Characteristics  ,000005.757457E+0,000008.742858E-1,000006.042005E+1,000001.060763E+2,000008.526284E+1,00004.817887E+1,0000000000000295

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.011695E+2,000003.040460E+2,000001.093000E+3,00008.550000E+2,0000000000000295
FFT Timing Distribution          ,000002.552169E+2,000006.678951E+1,000002.890000E+2,00002.450000E+2,0000000000000295
FFT KF Timing Distribution       ,000001.467522E+3,000001.530182E+3,000001.651000E+3,00001.405000E+3,0000000000000295
Sampling Timing Distribution     ,000001.363178E+5,000001.140306E+6,000001.407720E+5,00001.351800E+5,0000000000000295
FEA Timing Distribution          ,000001.085461E+3,000002.839568E+2,000001.274000E+3,00001.049000E+3,0000000000000295
State KF Timing Distribution     ,000001.104254E+3,000004.264896E+2,000001.156000E+3,00001.003000E+3,0000000000000295
Cycle Timing Distribution        ,000001.421222E+5,000001.161234E+6,000001.465940E+5,00001.409960E+5,0000000000000295
Statistics Timing Distribution   ,000003.151797E+2,000006.191819E+2,000004.350000E+2,00002.640000E+2,0000000000000295

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1