Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.647578E+1,000009.778852E-1,000006.249639E+0,000004.214828E+1,000002.740249E+1,00001.564983E-2,0000000000007120
Position Signal Characteristics  ,000001.126376E+1,000009.285664E-1,000005.982989E+1,000008.413433E+1,000008.192492E+1,00005.219440E+1,0000000000007120

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.915126E+2,000002.605755E+2,000009.870000E+2,00007.620000E+2,0000000000007120
FFT Timing Distribution          ,000003.502556E+2,000008.370990E+1,000004.090000E+2,00003.360000E+2,0000000000007120
FFT KF Timing Distribution       ,000001.270134E+3,000005.273773E+2,000001.595000E+3,00001.214000E+3,0000000000007120
Sampling Timing Distribution     ,000004.255983E+1,000005.004426E+0,000006.500000E+1,00003.800000E+1,0000000000007120
FEA Timing Distribution          ,000009.628544E+2,000002.990218E+2,000001.241000E+3,00009.300000E+2,0000000000007120
State KF Timing Distribution     ,000009.338508E+2,000002.941196E+2,000001.189000E+3,00008.970000E+2,0000000000007120
Cycle Timing Distribution        ,000005.203742E+3,000003.962249E+3,000006.200000E+3,00005.073000E+3,0000000000007120
Statistics Timing Distribution   ,000004.004874E+2,000006.049952E+2,000001.187000E+3,00003.130000E+2,0000000000007120

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1