Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.805364E+1,000009.845131E-1,000004.861928E+0,000003.248715E+1,000002.890231E+1,00002.771449E-2,0000000000002784
Position Signal Characteristics  ,000008.801001E+0,000009.427990E-1,000005.945449E+1,000007.833735E+1,000008.276697E+1,00005.225131E+1,0000000000002784

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.663980E+2,000002.304761E+2,000009.390000E+2,00007.100000E+2,0000000000002784
FFT Timing Distribution          ,000009.536674E+1,000009.789637E+0,000001.250000E+2,00009.000000E+1,0000000000002784
FFT KF Timing Distribution       ,000001.034930E+3,000003.734122E+2,000001.255000E+3,00009.920000E+2,0000000000002784
Sampling Timing Distribution     ,000009.661200E+3,000008.760945E+5,000001.431800E+4,00009.374000E+3,0000000000002784
FEA Timing Distribution          ,000009.493082E+2,000002.321975E+2,000001.141000E+3,00008.710000E+2,0000000000002784
State KF Timing Distribution     ,000009.473362E+2,000002.326659E+2,000001.127000E+3,00008.540000E+2,0000000000002784
Cycle Timing Distribution        ,000001.433130E+4,000008.776659E+5,000001.943500E+4,00001.399300E+4,0000000000002784
Statistics Timing Distribution   ,000003.053208E+2,000005.604285E+2,000007.460000E+2,00002.590000E+2,0000000000002784

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1