Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.716908E+1,000009.808095E-1,000005.986687E+0,000003.490354E+1,000002.768509E+1,00001.311966E-2,0000000000004825
Position Signal Characteristics  ,000006.552897E+0,000009.167375E-1,000005.936941E+1,000008.297642E+1,000008.212535E+1,00005.176663E+1,0000000000004825

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.320008E+3,000003.233295E+2,000001.579000E+3,00001.287000E+3,0000000000004825
FFT Timing Distribution          ,000001.694667E+2,000003.671785E+1,000002.160000E+2,00001.590000E+2,0000000000004825
FFT KF Timing Distribution       ,000001.565792E+3,000005.229865E+2,000001.908000E+3,00001.525000E+3,0000000000004825
Sampling Timing Distribution     ,000004.111876E+1,000004.211226E+0,000006.100000E+1,00003.700000E+1,0000000000004825
FEA Timing Distribution          ,000001.518231E+3,000003.347779E+2,000001.835000E+3,00001.427000E+3,0000000000004825
State KF Timing Distribution     ,000001.432101E+3,000004.112264E+2,000001.730000E+3,00001.394000E+3,0000000000004825
Cycle Timing Distribution        ,000007.443052E+3,000005.221267E+3,000008.705000E+3,00007.302000E+3,0000000000004825
Statistics Timing Distribution   ,000003.967314E+2,000004.512338E+2,000005.330000E+2,00003.530000E+2,0000000000004825

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1