Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.551847E+1,000009.735725E-1,000006.889639E+0,000005.260839E+1,000002.944945E+1,00001.023120E-2,0000000000001016
Position Signal Characteristics  ,000006.528673E+0,000008.973526E-1,000006.051577E+1,000008.918281E+1,000008.361900E+1,00005.173905E+1,0000000000001016

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.216594E+2,000003.095706E+2,000001.030000E+3,00007.900000E+2,0000000000001016
FFT Timing Distribution          ,000004.183376E+2,000008.970956E+1,000004.750000E+2,00003.950000E+2,0000000000001016
FFT KF Timing Distribution       ,000001.439366E+3,000008.705850E+2,000001.715000E+3,00001.289000E+3,0000000000001016
Sampling Timing Distribution     ,000003.501871E+4,000003.200401E+6,000005.215800E+4,00003.459800E+4,0000000000001016
FEA Timing Distribution          ,000001.012774E+3,000004.850029E+2,000001.294000E+3,00009.840000E+2,0000000000001016
State KF Timing Distribution     ,000001.090508E+3,000003.257123E+2,000001.309000E+3,00009.230000E+2,0000000000001016
Cycle Timing Distribution        ,000004.070423E+4,000003.204273E+6,000005.783300E+4,00004.025100E+4,0000000000001016
Statistics Timing Distribution   ,000004.131348E+2,000008.234409E+2,000008.590000E+2,00003.030000E+2,0000000000001016

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1