Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.557842E+1,000009.738372E-1,000006.848750E+0,000005.175320E+1,000002.946843E+1,00001.228459E-2,0000000000000965
Position Signal Characteristics  ,000006.590636E+0,000008.982071E-1,000006.042425E+1,000008.840697E+1,000008.365752E+1,00005.168668E+1,0000000000000965

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.708570E+2,000002.441580E+2,000001.170000E+3,00008.420000E+2,0000000000000965
FFT Timing Distribution          ,000004.046663E+2,000002.209072E+2,000007.810000E+2,00003.920000E+2,0000000000000965
FFT KF Timing Distribution       ,000001.329583E+3,000007.263035E+2,000001.541000E+3,00001.266000E+3,0000000000000965
Sampling Timing Distribution     ,000003.717169E+4,000001.475404E+6,000004.450300E+4,00003.246500E+4,0000000000000965
FEA Timing Distribution          ,000001.045582E+3,000002.966522E+2,000001.313000E+3,00001.015000E+3,0000000000000965
State KF Timing Distribution     ,000001.069803E+3,000004.900877E+2,000001.359000E+3,00009.580000E+2,0000000000000965
Cycle Timing Distribution        ,000004.284987E+4,000001.479802E+6,000005.015300E+4,00003.815700E+4,0000000000000965
Statistics Timing Distribution   ,000003.106580E+2,000005.706734E+2,000005.000000E+2,00002.630000E+2,0000000000000965

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1