Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.661469E+1,000009.782318E-1,000005.899839E+0,000004.479958E+1,000002.961158E+1,00001.821227E-3,0000000000004509
Position Signal Characteristics  ,000008.583603E+0,000008.701896E-1,000005.937726E+1,000008.314356E+1,000008.210398E+1,00005.174247E+1,0000000000004509

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.283154E+3,000004.007459E+2,000001.620000E+3,00001.199000E+3,0000000000004509
FFT Timing Distribution          ,000001.692127E+2,000003.794610E+1,000002.440000E+2,00001.540000E+2,0000000000004509
FFT KF Timing Distribution       ,000001.460019E+3,000004.618055E+2,000001.743000E+3,00001.355000E+3,0000000000004509
Sampling Timing Distribution     ,000008.720761E+2,000004.355184E+2,000001.145000E+3,00007.720000E+2,0000000000004509
FEA Timing Distribution          ,000001.500944E+3,000001.169811E+3,000001.789000E+3,00001.410000E+3,0000000000004509
State KF Timing Distribution     ,000001.403634E+3,000003.173155E+2,000001.728000E+3,00001.317000E+3,0000000000004509
Cycle Timing Distribution        ,000008.052188E+3,000005.217071E+3,000009.102000E+3,00007.874000E+3,0000000000004509
Statistics Timing Distribution   ,000003.952227E+2,000001.179874E+3,000005.050000E+2,00002.600000E+2,0000000000004509

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1