Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.705850E+1,000009.803143E-1,000006.085780E+0,000003.553966E+1,000002.786529E+1,00001.459379E-2,0000000000001649
Position Signal Characteristics  ,000008.594694E+0,000009.271501E-1,000005.933816E+1,000008.485884E+1,000008.247712E+1,00005.126543E+1,0000000000001649

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.318925E+3,000003.785150E+2,000001.537000E+3,00001.260000E+3,0000000000001649
FFT Timing Distribution          ,000001.754748E+2,000003.101894E+1,000002.290000E+2,00001.620000E+2,0000000000001649
FFT KF Timing Distribution       ,000001.553119E+3,000003.205239E+2,000001.808000E+3,00001.495000E+3,0000000000001649
Sampling Timing Distribution     ,000001.681748E+4,000006.639817E+5,000002.523300E+4,00001.635800E+4,0000000000001649
FEA Timing Distribution          ,000001.487172E+3,000003.294278E+2,000001.810000E+3,00001.455000E+3,0000000000001649
State KF Timing Distribution     ,000001.478617E+3,000004.190872E+2,000001.678000E+3,00001.386000E+3,0000000000001649
Cycle Timing Distribution        ,000002.422701E+4,000006.701276E+5,000003.272700E+4,00002.372300E+4,0000000000001649
Statistics Timing Distribution   ,000004.084955E+2,000006.357926E+2,000005.150000E+2,00002.860000E+2,0000000000001649

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1