Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.716348E+1,000009.807845E-1,000005.991775E+0,000003.493889E+1,000002.768512E+1,00001.338682E-2,0000000000004793
Position Signal Characteristics  ,000004.216624E+0,000008.954460E-1,000005.939605E+1,000008.326125E+1,000008.213763E+1,00005.177406E+1,0000000000004793

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.332168E+3,000006.627569E+2,000001.637000E+3,00001.278000E+3,0000000000004793
FFT Timing Distribution          ,000001.630488E+2,000003.515496E+1,000002.110000E+2,00001.540000E+2,0000000000004793
FFT KF Timing Distribution       ,000001.546972E+3,000004.610489E+2,000001.885000E+3,00001.497000E+3,0000000000004793
Sampling Timing Distribution     ,000003.761778E+1,000004.864726E+0,000005.900000E+1,00003.400000E+1,0000000000004793
FEA Timing Distribution          ,000001.510868E+3,000003.677650E+2,000001.863000E+3,00001.467000E+3,0000000000004793
State KF Timing Distribution     ,000001.450097E+3,000003.720069E+2,000001.710000E+3,00001.397000E+3,0000000000004793
Cycle Timing Distribution        ,000007.458097E+3,000005.829784E+3,000008.492000E+3,00007.271000E+3,0000000000004793
Statistics Timing Distribution   ,000002.953772E+2,000005.093443E+2,000004.410000E+2,00002.510000E+2,0000000000004793

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1