Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.706238E+1,000009.806623E-1,000005.740174E+0,000003.707708E+1,000002.875007E+1,00004.987072E-3,0000000000000722
Position Signal Characteristics  ,000007.898790E+0,000009.268115E-1,000005.933939E+1,000008.860316E+1,000008.325278E+1,00005.034772E+1,0000000000000722

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.459475E+3,000003.998725E+2,000001.722000E+3,00001.430000E+3,0000000000000722
FFT Timing Distribution          ,000001.639363E+2,000003.161868E+1,000001.930000E+2,00001.550000E+2,0000000000000722
FFT KF Timing Distribution       ,000002.014382E+3,000001.286023E+3,000002.375000E+3,00001.952000E+3,0000000000000722
Sampling Timing Distribution     ,000004.848690E+4,000001.599282E+6,000006.762500E+4,00004.814200E+4,0000000000000722
FEA Timing Distribution          ,000001.644492E+3,000007.186026E+2,000001.950000E+3,00001.607000E+3,0000000000000722
State KF Timing Distribution     ,000001.652359E+3,000006.658365E+2,000001.903000E+3,00001.527000E+3,0000000000000722
Cycle Timing Distribution        ,000005.697670E+4,000001.611529E+6,000007.604000E+4,00005.654700E+4,0000000000000722
Statistics Timing Distribution   ,000003.045776E+2,000005.383109E+2,000004.290000E+2,00002.610000E+2,0000000000000722

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1