Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.699939E+1,000009.803271E-1,000005.654291E+0,000003.906330E+1,000002.881060E+1,00007.649274E-3,0000000000007751
Position Signal Characteristics  ,000006.632235E+0,000009.137067E-1,000005.934053E+1,000008.352058E+1,000008.221311E+1,00005.144871E+1,0000000000007751

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.625637E+2,000001.590044E+2,000009.640000E+2,00007.350000E+2,0000000000007751
FFT Timing Distribution          ,000001.840370E+2,000004.152547E+1,000002.260000E+2,00001.730000E+2,0000000000007751
FFT KF Timing Distribution       ,000001.122141E+3,000003.257237E+2,000001.412000E+3,00001.081000E+3,0000000000007751
Sampling Timing Distribution     ,000004.132602E+1,000004.717567E+0,000006.400000E+1,00003.700000E+1,0000000000007751
FEA Timing Distribution          ,000009.212349E+2,000002.103413E+2,000001.167000E+3,00008.830000E+2,0000000000007751
State KF Timing Distribution     ,000008.962685E+2,000001.717843E+2,000001.097000E+3,00008.650000E+2,0000000000007751
Cycle Timing Distribution        ,000004.733764E+3,000002.237162E+3,000005.700000E+3,00004.634000E+3,0000000000007751
Statistics Timing Distribution   ,000003.976959E+2,000004.240375E+2,000005.840000E+2,00002.940000E+2,0000000000007751

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1