Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.500958E+1,000009.699918E-1,000007.399394E+0,000005.766675E+1,000002.977541E+1,00002.518653E-2,0000000000006532
Position Signal Characteristics  ,000009.995098E+0,000009.075295E-1,000006.032349E+1,000009.074839E+1,000008.281433E+1,00005.198272E+1,0000000000006532

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.562122E+2,000003.031725E+2,000001.068000E+3,00008.260000E+2,0000000000006532
FFT Timing Distribution          ,000002.603624E+2,000006.184616E+1,000003.100000E+2,00002.460000E+2,0000000000006532
FFT KF Timing Distribution       ,000001.595492E+3,000009.385152E+2,000001.982000E+3,00001.532000E+3,0000000000006532
Sampling Timing Distribution     ,000004.456675E+1,000005.540943E+0,000006.800000E+1,00004.000000E+1,0000000000006532
FEA Timing Distribution          ,000001.048189E+3,000003.392306E+2,000001.304000E+3,00001.012000E+3,0000000000006532
State KF Timing Distribution     ,000001.011993E+3,000002.934126E+2,000001.240000E+3,00009.670000E+2,0000000000006532
Cycle Timing Distribution        ,000005.748715E+3,000005.332219E+3,000006.767000E+3,00005.591000E+3,0000000000006532
Statistics Timing Distribution   ,000003.987301E+2,000004.423732E+2,000005.340000E+2,00003.280000E+2,0000000000006532

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1