Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662024E+1,000009.782573E-1,000005.897773E+0,000004.472858E+1,000002.960348E+1,00001.535900E-4,0000000000004979
Position Signal Characteristics  ,000001.140057E+1,000009.299781E-1,000005.936412E+1,000008.298036E+1,000008.209194E+1,00005.175840E+1,0000000000004979

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.288458E+3,000003.297818E+2,000001.570000E+3,00001.201000E+3,0000000000004979
FFT Timing Distribution          ,000001.733254E+2,000004.059761E+1,000002.100000E+2,00001.550000E+2,0000000000004979
FFT KF Timing Distribution       ,000001.447663E+3,000005.938173E+2,000001.757000E+3,00001.339000E+3,0000000000004979
Sampling Timing Distribution     ,000003.822655E+1,000004.330343E+0,000007.200000E+1,00003.400000E+1,0000000000004979
FEA Timing Distribution          ,000001.473362E+3,000004.828883E+2,000001.812000E+3,00001.382000E+3,0000000000004979
State KF Timing Distribution     ,000001.393801E+3,000004.739398E+2,000001.689000E+3,00001.307000E+3,0000000000004979
Cycle Timing Distribution        ,000007.175235E+3,000006.244500E+3,000008.351000E+3,00006.998000E+3,0000000000004979
Statistics Timing Distribution   ,000003.937244E+2,000007.335279E+2,000005.070000E+2,00002.540000E+2,0000000000004979

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1