Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.574526E+1,000009.748518E-1,000006.619157E+0,000005.116454E+1,000002.904537E+1,00007.969245E-3,0000000000006676
Position Signal Characteristics  ,000006.614689E+0,000008.861683E-1,000006.052825E+1,000008.472818E+1,000008.314370E+1,00005.281459E+1,0000000000006676

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.221183E+2,000002.674518E+2,000001.069000E+3,00007.920000E+2,0000000000006676
FFT Timing Distribution          ,000004.127785E+2,000008.056080E+1,000004.740000E+2,00003.970000E+2,0000000000006676
FFT KF Timing Distribution       ,000001.428341E+3,000005.622757E+2,000001.754000E+3,00001.303000E+3,0000000000006676
Sampling Timing Distribution     ,000004.365728E+1,000004.953686E+0,000007.900000E+1,00003.700000E+1,0000000000006676
FEA Timing Distribution          ,000001.022920E+3,000003.907246E+2,000001.282000E+3,00009.830000E+2,0000000000006676
State KF Timing Distribution     ,000009.703111E+2,000003.389436E+2,000001.237000E+3,00009.330000E+2,0000000000006676
Cycle Timing Distribution        ,000005.603070E+3,000005.139270E+3,000006.594000E+3,00005.446000E+3,0000000000006676
Statistics Timing Distribution   ,000003.999783E+2,000004.641297E+2,000005.350000E+2,00002.820000E+2,0000000000006676

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1