Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.813088E+1,000009.847825E-1,000004.808420E+0,000003.203756E+1,000002.880366E+1,00001.714429E-1,0000000000007794
Position Signal Characteristics  ,000006.953211E+0,000009.324767E-1,000005.950628E+1,000007.769783E+1,000008.259109E+1,00005.256798E+1,0000000000007794

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.634220E+2,000001.629482E+2,000009.480000E+2,00006.690000E+2,0000000000007794
FFT Timing Distribution          ,000009.709366E+1,000001.598199E+1,000001.240000E+2,00009.100000E+1,0000000000007794
FFT KF Timing Distribution       ,000001.023360E+3,000002.927619E+2,000001.224000E+3,00009.600000E+2,0000000000007794
Sampling Timing Distribution     ,000003.763279E+1,000005.469146E+0,000005.900000E+1,00003.400000E+1,0000000000007794
FEA Timing Distribution          ,000009.517469E+2,000002.161555E+2,000001.151000E+3,00008.320000E+2,0000000000007794
State KF Timing Distribution     ,000009.095103E+2,000002.509097E+2,000001.126000E+3,00008.320000E+2,0000000000007794
Cycle Timing Distribution        ,000004.647629E+3,000002.352086E+3,000005.342000E+3,00004.321000E+3,0000000000007794
Statistics Timing Distribution   ,000002.949505E+2,000004.569679E+2,000004.450000E+2,00002.530000E+2,0000000000007794

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1