Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.664386E+1,000009.783743E-1,000005.878197E+0,000004.452709E+1,000002.960401E+1,00007.924453E-5,0000000000004967
Position Signal Characteristics  ,000006.318829E+0,000009.002482E-1,000005.938196E+1,000008.291429E+1,000008.211676E+1,00005.177490E+1,0000000000004967

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.288825E+3,000002.494152E+2,000001.526000E+3,00001.258000E+3,0000000000004967
FFT Timing Distribution          ,000001.713535E+2,000004.119235E+1,000002.130000E+2,00001.590000E+2,0000000000004967
FFT KF Timing Distribution       ,000001.448728E+3,000004.443498E+2,000001.788000E+3,00001.409000E+3,0000000000004967
Sampling Timing Distribution     ,000003.834689E+1,000003.624106E+0,000006.100000E+1,00003.500000E+1,0000000000004967
FEA Timing Distribution          ,000001.487330E+3,000007.740608E+2,000001.787000E+3,00001.435000E+3,0000000000004967
State KF Timing Distribution     ,000001.394842E+3,000004.103539E+2,000001.699000E+3,00001.356000E+3,0000000000004967
Cycle Timing Distribution        ,000007.187245E+3,000004.653982E+3,000008.151000E+3,00007.042000E+3,0000000000004967
Statistics Timing Distribution   ,000003.953415E+2,000004.603123E+2,000005.260000E+2,00002.760000E+2,0000000000004967

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1