Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.716353E+1,000009.809583E-1,000005.630214E+0,000003.725437E+1,000002.839883E+1,00008.924904E-3,0000000000002238
Position Signal Characteristics  ,000008.309624E+0,000009.299834E-1,000005.933856E+1,000008.401186E+1,000008.231111E+1,00005.145379E+1,0000000000002238

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.327065E+3,000005.582823E+2,000001.645000E+3,00001.287000E+3,0000000000002238
FFT Timing Distribution          ,000001.724839E+2,000004.739156E+1,000002.340000E+2,00001.610000E+2,0000000000002238
FFT KF Timing Distribution       ,000001.656041E+3,000005.941521E+2,000001.981000E+3,00001.523000E+3,0000000000002238
Sampling Timing Distribution     ,000009.838157E+3,000001.912537E+5,000001.216500E+4,00008.660000E+3,0000000000002238
FEA Timing Distribution          ,000001.535467E+3,000006.159361E+2,000001.950000E+3,00001.499000E+3,0000000000002238
State KF Timing Distribution     ,000001.556710E+3,000008.352483E+2,000001.858000E+3,00001.453000E+3,0000000000002238
Cycle Timing Distribution        ,000001.751256E+4,000001.984924E+5,000001.981600E+4,00001.627600E+4,0000000000002238
Statistics Timing Distribution   ,000004.111193E+2,000007.083107E+2,000006.170000E+2,00002.880000E+2,0000000000002238

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1