Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.299091E+1,000009.621662E-1,000009.598106E+0,000008.516591E+1,000002.883655E+1,00004.342147E-2,0000000000002132
Position Signal Characteristics  ,000008.122979E+0,000008.894344E-1,000006.394942E+1,000001.120254E+2,000008.263482E+1,00005.158390E+1,0000000000002132

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.154042E+3,000007.908612E+2,000002.542000E+3,00002.089000E+3,0000000000002132
FFT Timing Distribution          ,000001.946461E+3,000006.913936E+2,000002.040000E+3,00001.891000E+3,0000000000002132
FFT KF Timing Distribution       ,000007.964329E+3,000002.516017E+4,000008.757000E+3,00007.578000E+3,0000000000002132
Sampling Timing Distribution     ,000006.772936E+1,000002.787369E+1,000009.300000E+1,00005.800000E+1,0000000000002132
FEA Timing Distribution          ,000002.349111E+3,000001.589446E+3,000002.751000E+3,00002.275000E+3,0000000000002132
State KF Timing Distribution     ,000002.277977E+3,000001.515350E+3,000002.657000E+3,00002.197000E+3,0000000000002132
Cycle Timing Distribution        ,000001.900297E+4,000005.166442E+4,000002.085100E+4,00001.847200E+4,0000000000002132
Statistics Timing Distribution   ,000003.348157E+2,000003.079363E+3,000004.660000E+2,00002.540000E+2,0000000000002132

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1