Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.896420E+1,000009.875151E-1,000004.936527E+0,000002.241237E+1,000002.881771E+1,00004.048148E-4,0000000000004131
Position Signal Characteristics  ,000009.331149E+0,000008.954154E-1,000005.872407E+1,000008.010245E+1,000008.324702E+1,00005.128819E+1,0000000000004131

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.049712E+2,000002.535273E+2,000009.160000E+2,00006.760000E+2,0000000000004131
FFT Timing Distribution          ,000001.165776E+2,000001.906438E+1,000001.470000E+2,00001.100000E+2,0000000000004131
FFT KF Timing Distribution       ,000009.211956E+2,000004.836014E+2,000001.204000E+3,00008.890000E+2,0000000000004131
Sampling Timing Distribution     ,000005.226992E+3,000001.828868E+5,000007.739000E+3,00005.091000E+3,0000000000004131
FEA Timing Distribution          ,000008.577630E+2,000004.137073E+2,000001.144000E+3,00008.190000E+2,0000000000004131
State KF Timing Distribution     ,000008.815660E+2,000001.699794E+2,000001.060000E+3,00008.340000E+2,0000000000004131
Cycle Timing Distribution        ,000009.479584E+3,000001.869273E+5,000001.242800E+4,00009.293000E+3,0000000000004131
Statistics Timing Distribution   ,000004.075674E+2,000005.409443E+2,000007.700000E+2,00003.420000E+2,0000000000004131

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1