Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.411239E+1,000009.692214E-1,000009.438599E+0,000001.450545E+2,000004.552987E+1,00001.178677E-1,0000000000004578
Position Signal Characteristics  ,-00007.050083E+0,000008.326672E-1,000006.937907E+1,000003.166778E+1,000001.161006E+2,00004.023131E+1,0000000000004578

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.281643E+3,000003.683628E+2,000001.578000E+3,00001.229000E+3,0000000000004578
FFT Timing Distribution          ,000001.734954E+2,000003.434617E+1,000002.160000E+2,00001.610000E+2,0000000000004578
FFT KF Timing Distribution       ,000001.400096E+3,000003.833115E+2,000001.745000E+3,00001.367000E+3,0000000000004578
Sampling Timing Distribution     ,000003.943250E+1,000004.518602E+0,000006.000000E+1,00003.600000E+1,0000000000004578
FEA Timing Distribution          ,000001.462809E+3,000004.295832E+2,000001.782000E+3,00001.408000E+3,0000000000004578
State KF Timing Distribution     ,000001.398818E+3,000008.894465E+2,000001.748000E+3,00001.340000E+3,0000000000004578
Cycle Timing Distribution        ,000007.120713E+3,000006.665381E+3,000008.096000E+3,00006.971000E+3,0000000000004578
Statistics Timing Distribution   ,000004.294967E+9,-00002.048447E+3,000004.294967E+9,00004.294967E+9,0000000000004578

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1