Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.409216E+1,000009.690290E-1,000009.495188E+0,000001.452350E+2,000004.553212E+1,00001.182180E-1,0000000000004579
Position Signal Characteristics  ,-00007.047573E+0,000008.305174E-1,000006.939450E+1,000003.238804E+1,000001.161029E+2,00004.023131E+1,0000000000004579

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.283544E+3,000003.776422E+2,000001.569000E+3,00001.246000E+3,0000000000004579
FFT Timing Distribution          ,000001.688000E+2,000004.338942E+1,000002.140000E+2,00001.570000E+2,0000000000004579
FFT KF Timing Distribution       ,000001.414157E+3,000005.147843E+2,000001.719000E+3,00001.374000E+3,0000000000004579
Sampling Timing Distribution     ,000003.993164E+1,000004.156751E+0,000006.100000E+1,00003.600000E+1,0000000000004579
FEA Timing Distribution          ,000001.469598E+3,000003.787297E+2,000001.767000E+3,00001.433000E+3,0000000000004579
State KF Timing Distribution     ,000001.392900E+3,000003.885646E+2,000001.668000E+3,00001.356000E+3,0000000000004579
Cycle Timing Distribution        ,000007.129894E+3,000006.104735E+3,000008.117000E+3,00007.011000E+3,0000000000004579
Statistics Timing Distribution   ,000004.294967E+9,000001.433913E+4,000004.294967E+9,00004.294967E+9,0000000000004579

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1