Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.411387E+1,000009.692802E-1,000009.461522E+0,000001.446149E+2,000004.553267E+1,00001.181762E-1,0000000000004576
Position Signal Characteristics  ,-00007.052965E+0,000008.314358E-1,000006.937049E+1,000003.193744E+1,000001.161034E+2,00004.023132E+1,0000000000004576

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.282724E+3,000004.288982E+2,000001.544000E+3,00001.223000E+3,0000000000004576
FFT Timing Distribution          ,000001.677185E+2,000003.311420E+1,000002.130000E+2,00001.570000E+2,0000000000004576
FFT KF Timing Distribution       ,000001.414030E+3,000004.420693E+2,000001.718000E+3,00001.371000E+3,0000000000004576
Sampling Timing Distribution     ,000004.122902E+1,000003.679997E+0,000005.700000E+1,00003.700000E+1,0000000000004576
FEA Timing Distribution          ,000001.468243E+3,000004.775053E+2,000001.760000E+3,00001.398000E+3,0000000000004576
State KF Timing Distribution     ,000001.393139E+3,000005.379275E+2,000001.676000E+3,00001.314000E+3,0000000000004576
Cycle Timing Distribution        ,000007.126551E+3,000007.258744E+3,000008.174000E+3,00007.001000E+3,0000000000004576
Statistics Timing Distribution   ,000004.294967E+9,000006.145343E+3,000004.294967E+9,00004.294966E+9,0000000000004576

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1