Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.408646E+1,000009.690704E-1,000009.499910E+0,000001.456043E+2,000004.553196E+1,00007.414334E-2,0000000000004581
Position Signal Characteristics  ,-00007.049392E+0,000008.316276E-1,000006.938131E+1,000003.195063E+1,000001.161027E+2,00004.023120E+1,0000000000004581

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.277225E+3,000004.384983E+2,000001.561000E+3,00001.231000E+3,0000000000004581
FFT Timing Distribution          ,000001.699725E+2,000004.013287E+1,000002.150000E+2,00001.600000E+2,0000000000004581
FFT KF Timing Distribution       ,000001.392661E+3,000005.933666E+2,000001.701000E+3,00001.344000E+3,0000000000004581
Sampling Timing Distribution     ,000004.035145E+1,000005.402219E+0,000006.400000E+1,00003.700000E+1,0000000000004581
FEA Timing Distribution          ,000001.480859E+3,000001.059934E+3,000002.672000E+3,00001.443000E+3,0000000000004581
State KF Timing Distribution     ,000001.393012E+3,000006.404215E+2,000002.094000E+3,00001.352000E+3,0000000000004581
Cycle Timing Distribution        ,000007.114615E+3,000001.063317E+4,000009.462000E+3,00006.973000E+3,0000000000004581
Statistics Timing Distribution   ,000004.294967E+9,-00008.193789E+3,000004.294967E+9,00004.294967E+9,0000000000004581

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1