Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.410508E+1,000009.691667E-1,000009.468459E+0,000001.450012E+2,000004.553041E+1,00001.201406E-1,0000000000004590
Position Signal Characteristics  ,-00007.045361E+0,000008.319101E-1,000006.938830E+1,000003.184501E+1,000001.161012E+2,00004.023124E+1,0000000000004590

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.280669E+3,000004.662311E+2,000001.577000E+3,00001.232000E+3,0000000000004590
FFT Timing Distribution          ,000001.702346E+2,000004.225284E+1,000002.300000E+2,00001.600000E+2,0000000000004590
FFT KF Timing Distribution       ,000001.401252E+3,000005.517052E+2,000001.778000E+3,00001.367000E+3,0000000000004590
Sampling Timing Distribution     ,000004.019259E+1,000004.894693E+0,000006.200000E+1,00003.700000E+1,0000000000004590
FEA Timing Distribution          ,000001.464284E+3,000006.161584E+2,000001.783000E+3,00001.424000E+3,0000000000004590
State KF Timing Distribution     ,000001.389317E+3,000006.838422E+2,000001.688000E+3,00001.320000E+3,0000000000004590
Cycle Timing Distribution        ,000007.100573E+3,000009.219505E+3,000008.307000E+3,00006.951000E+3,0000000000004590
Statistics Timing Distribution   ,000004.294967E+9,-00005.735650E+4,000004.294967E+9,00004.294967E+9,0000000000004590

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1