Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.410692E+1,000009.691316E-1,000009.450476E+0,000001.451808E+2,000004.552968E+1,00007.580236E-2,0000000000004578
Position Signal Characteristics  ,-00007.044076E+0,000008.316461E-1,000006.939920E+1,000003.198768E+1,000001.161004E+2,00004.023129E+1,0000000000004578

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.273062E+3,000005.152513E+2,000001.552000E+3,00001.190000E+3,0000000000004578
FFT Timing Distribution          ,000001.775714E+2,000005.249533E+1,000002.340000E+2,00001.590000E+2,0000000000004578
FFT KF Timing Distribution       ,000001.407221E+3,000006.075991E+2,000001.656000E+3,00001.314000E+3,0000000000004578
Sampling Timing Distribution     ,000004.004631E+1,000004.033686E+0,000005.900000E+1,00003.600000E+1,0000000000004578
FEA Timing Distribution          ,000001.473680E+3,000005.488036E+2,000001.749000E+3,00001.382000E+3,0000000000004578
State KF Timing Distribution     ,000001.399559E+3,000005.919638E+2,000001.701000E+3,00001.301000E+3,0000000000004578
Cycle Timing Distribution        ,000007.127354E+3,000007.620407E+3,000008.260000E+3,00006.990000E+3,0000000000004578
Statistics Timing Distribution   ,000004.294967E+9,000004.506584E+4,000004.294967E+9,00004.294967E+9,0000000000004578

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1