Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.409802E+1,000009.691579E-1,000009.480485E+0,000001.451902E+2,000004.553101E+1,00007.649443E-2,0000000000004586
Position Signal Characteristics  ,-00007.052243E+0,000008.314710E-1,000006.936857E+1,000003.199465E+1,000001.161018E+2,00004.023132E+1,0000000000004586

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.271927E+3,000003.425026E+2,000001.553000E+3,00001.240000E+3,0000000000004586
FFT Timing Distribution          ,000001.706171E+2,000003.498574E+1,000002.120000E+2,00001.570000E+2,0000000000004586
FFT KF Timing Distribution       ,000001.402408E+3,000005.049230E+2,000001.692000E+3,00001.359000E+3,0000000000004586
Sampling Timing Distribution     ,000004.016485E+1,000004.749264E+0,000006.400000E+1,00003.600000E+1,0000000000004586
FEA Timing Distribution          ,000001.479714E+3,000004.587046E+2,000001.760000E+3,00001.413000E+3,0000000000004586
State KF Timing Distribution     ,000001.395988E+3,000004.314723E+2,000001.681000E+3,00001.324000E+3,0000000000004586
Cycle Timing Distribution        ,000007.108307E+3,000006.246415E+3,000008.302000E+3,00006.975000E+3,0000000000004586
Statistics Timing Distribution   ,000004.294967E+9,000000.000000E+0,000004.294967E+9,00004.294967E+9,0000000000004586

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1