Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.410423E+1,000009.691658E-1,000009.466222E+0,000001.451963E+2,000004.553013E+1,00001.182657E-1,0000000000004622
Position Signal Characteristics  ,-00007.040168E+0,000008.310137E-1,000006.939964E+1,000003.205379E+1,000001.161009E+2,00004.023128E+1,0000000000004622

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.283306E+3,000003.018500E+2,000001.581000E+3,00001.193000E+3,0000000000004622
FFT Timing Distribution          ,000001.626387E+2,000004.707609E+1,000002.260000E+2,00001.510000E+2,0000000000004622
FFT KF Timing Distribution       ,000001.417338E+3,000003.767270E+2,000001.640000E+3,00001.328000E+3,0000000000004622
Sampling Timing Distribution     ,000004.054565E+1,000004.965130E+0,000006.200000E+1,00003.600000E+1,0000000000004622
FEA Timing Distribution          ,000001.480377E+3,000005.349585E+2,000001.810000E+3,00001.410000E+3,0000000000004622
State KF Timing Distribution     ,000001.385676E+3,000007.058193E+2,000001.672000E+3,00001.298000E+3,0000000000004622
Cycle Timing Distribution        ,000007.130823E+3,000006.658491E+3,000008.158000E+3,00007.003000E+3,0000000000004622
Statistics Timing Distribution   ,000004.294967E+9,000004.916264E+4,000004.294967E+9,00004.294967E+9,0000000000004622

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1