Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,0000000000000NaN,0000000000000NaN,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
Position Signal Characteristics  ,0000000000000NaN,0000000000000NaN,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
FFT Timing Distribution          ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
FFT KF Timing Distribution       ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
Sampling Timing Distribution     ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
FEA Timing Distribution          ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
State KF Timing Distribution     ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
Cycle Timing Distribution        ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
Statistics Timing Distribution   ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000

BeamLength,0.0000
YoungsModulus,0.000000E+0
BeamHeight,0.0000
BeamWidth,0.0000
BeamDensity,0.0000
FEANodes,0
AccelMass,0.0000
Dataset,
ResampleMethod,0
EigenSolver,3
ModelsForcasted,0
FreqKF,1
StateKF,1
FreqKFmv,0.000000
FreqKFsv,0.000000
FreqKFthresh,0.000000
StateKFmv,0.000000
StateKFsv,0.000000
StateKFthresh,0.000000
BufferSizeTimeSeries,0
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,0
RecordTimeStats,0