Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.346926E+1,000009.554542E-1,000001.164214E+1,000005.618711E+1,000003.664442E+1,00003.092720E-2,0000000000002596
Position Signal Characteristics  ,000009.047456E+0,000008.984456E-1,000006.427035E+1,000001.077135E+2,000008.259033E+1,00005.192643E+1,0000000000002596

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.009406E+3,000003.437393E+4,000003.215000E+3,00003.800000E+1,0000000000002596
FFT Timing Distribution          ,000007.325809E+2,000007.982913E+2,000001.478000E+3,00006.710000E+2,0000000000002596
FFT KF Timing Distribution       ,000006.062824E+3,000001.255936E+4,000007.876000E+3,00005.903000E+3,0000000000002596
Sampling Timing Distribution     ,000008.716872E+1,000006.231834E+1,000001.490000E+2,00007.900000E+1,0000000000002596
FEA Timing Distribution          ,000002.164828E+3,000001.854579E+3,000003.022000E+3,00002.087000E+3,0000000000002596
State KF Timing Distribution     ,000002.096765E+3,000002.072541E+3,000003.001000E+3,00002.025000E+3,0000000000002596
Cycle Timing Distribution        ,000001.518696E+4,000008.621683E+4,000001.869800E+4,00001.307900E+4,0000000000002596
Statistics Timing Distribution   ,000004.294967E+9,-00003.278063E+4,000004.294967E+9,00004.294966E+9,0000000000002596

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1