Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.385916E+1,000009.594119E-1,000001.115058E+1,000005.058859E+1,000002.988941E+1,00006.084218E-2,0000000000001960
Position Signal Characteristics  ,000008.247194E+0,000009.036045E-1,000006.444394E+1,000001.118084E+2,000008.237440E+1,00005.147562E+1,0000000000001960

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.645915E+3,000004.462089E+4,000003.281000E+3,00003.500000E+1,0000000000001960
FFT Timing Distribution          ,000009.053903E+2,000006.423882E+2,000001.191000E+3,00008.530000E+2,0000000000001960
FFT KF Timing Distribution       ,000008.611616E+3,000002.543322E+4,000001.121300E+4,00008.406000E+3,0000000000001960
Sampling Timing Distribution     ,000008.083163E+1,000008.013499E+1,000002.700000E+2,00007.100000E+1,0000000000001960
FEA Timing Distribution          ,000002.809141E+3,000003.227231E+3,000003.804000E+3,00002.697000E+3,0000000000001960
State KF Timing Distribution     ,000002.703994E+3,000003.150760E+3,000003.697000E+3,00002.619000E+3,0000000000001960
Cycle Timing Distribution        ,000002.043093E+4,000001.501841E+5,000002.442800E+4,00001.758500E+4,0000000000001960
Statistics Timing Distribution   ,000004.294967E+9,-00003.278473E+4,000004.294967E+9,00004.294966E+9,0000000000001960

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1