Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.347840E+1,000009.555411E-1,000001.161911E+1,000005.620381E+1,000003.663489E+1,00003.135703E-2,0000000000002604
Position Signal Characteristics  ,000006.781090E+0,000008.852647E-1,000006.423317E+1,000001.074485E+2,000008.256944E+1,00005.193241E+1,0000000000002604

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.776574E+3,000004.418996E+5,000002.500000E+3,00003.300000E+1,0000000000002604
FFT Timing Distribution          ,000007.069217E+2,000001.591066E+3,000001.349000E+3,00006.510000E+2,0000000000002604
FFT KF Timing Distribution       ,000006.079873E+3,000008.020884E+3,000007.909000E+3,00005.912000E+3,0000000000002604
Sampling Timing Distribution     ,000008.194163E+1,000001.032459E+2,000001.640000E+2,00006.600000E+1,0000000000002604
FEA Timing Distribution          ,000002.157934E+3,000002.343271E+3,000003.010000E+3,00002.042000E+3,0000000000002604
State KF Timing Distribution     ,000002.082889E+3,000001.719662E+3,000002.470000E+3,00001.967000E+3,0000000000002604
Cycle Timing Distribution        ,000001.491431E+4,000005.182336E+5,000001.835300E+4,00001.289400E+4,0000000000002604
Statistics Timing Distribution   ,000004.294967E+9,000008.195147E+3,000004.294967E+9,00004.294966E+9,0000000000002604

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1