Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.348386E+1,000009.562147E-1,000001.089861E+1,000007.296446E+1,000004.091300E+1,00006.541216E-4,0000000000006028
Position Signal Characteristics  ,000009.887706E+0,000009.011394E-1,000006.095749E+1,000009.832914E+1,000008.254228E+1,00005.197411E+1,0000000000006028

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.791488E+2,000001.045775E+4,000001.197000E+3,00003.400000E+1,0000000000006028
FFT Timing Distribution          ,000003.079881E+2,000001.840320E+2,000004.300000E+2,00002.930000E+2,0000000000006028
FFT KF Timing Distribution       ,000001.468565E+3,000009.494394E+3,000001.897000E+3,00001.314000E+3,0000000000006028
Sampling Timing Distribution     ,000005.555823E+1,000004.918476E+1,000001.440000E+2,00004.900000E+1,0000000000006028
FEA Timing Distribution          ,000001.088546E+3,000008.029800E+2,000001.579000E+3,00001.017000E+3,0000000000006028
State KF Timing Distribution     ,000001.110820E+3,000001.320091E+3,000001.393000E+3,00009.660000E+2,0000000000006028
Cycle Timing Distribution        ,000005.975576E+3,000002.518004E+4,000007.182000E+3,00004.887000E+3,0000000000006028
Statistics Timing Distribution   ,000004.294967E+9,-00004.916016E+4,000004.294967E+9,00004.294967E+9,0000000000006028

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1