Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593305E+1,000009.792588E-1,000008.443254E+0,000003.749396E+1,000003.447033E+1,00009.899020E-2,0000000000003242
Position Signal Characteristics  ,000001.299960E+1,000009.498784E-1,000005.934395E+1,000008.343624E+1,000008.217623E+1,00005.162623E+1,0000000000003242

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.870926E+3,000002.488377E+4,000002.073000E+3,00003.700000E+1,0000000000003242
FFT Timing Distribution          ,000001.756228E+2,000001.099567E+2,000002.900000E+2,00001.620000E+2,0000000000003242
FFT KF Timing Distribution       ,000003.436568E+3,000004.010207E+3,000004.538000E+3,00003.326000E+3,0000000000003242
Sampling Timing Distribution     ,000007.383128E+1,000005.850068E+1,000001.350000E+2,00006.500000E+1,0000000000003242
FEA Timing Distribution          ,000001.978768E+3,000001.401428E+3,000002.615000E+3,00001.916000E+3,0000000000003242
State KF Timing Distribution     ,000001.984907E+3,000001.477007E+3,000002.906000E+3,00001.918000E+3,0000000000003242
Cycle Timing Distribution        ,000001.137237E+4,000005.023654E+4,000001.329300E+4,00009.411000E+3,0000000000003242
Statistics Timing Distribution   ,000004.294967E+9,-00004.302127E+4,000004.294967E+9,00004.294967E+9,0000000000003242

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1