Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.589752E+1,000009.791296E-1,000008.507578E+0,000003.749067E+1,000003.434905E+1,00001.417614E-1,0000000000003553
Position Signal Characteristics  ,000001.115860E+1,000009.360201E-1,000005.934993E+1,000008.322571E+1,000008.213804E+1,00005.165614E+1,0000000000003553

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.759487E+3,000001.936114E+4,000002.285000E+3,00003.300000E+1,0000000000003553
FFT Timing Distribution          ,000001.686763E+2,000001.792635E+2,000005.880000E+2,00001.550000E+2,0000000000003553
FFT KF Timing Distribution       ,000002.897898E+3,000003.364446E+3,000003.950000E+3,00002.727000E+3,0000000000003553
Sampling Timing Distribution     ,000006.613876E+1,000004.724735E+1,000001.280000E+2,00005.700000E+1,0000000000003553
FEA Timing Distribution          ,000001.833819E+3,000002.172790E+3,000002.282000E+3,00001.763000E+3,0000000000003553
State KF Timing Distribution     ,000001.822775E+3,000002.482105E+3,000002.193000E+3,00001.726000E+3,0000000000003553
Cycle Timing Distribution        ,000001.026560E+4,000004.574625E+4,000001.274600E+4,00008.379000E+3,0000000000003553
Statistics Timing Distribution   ,000004.294967E+9,000005.326299E+4,000004.294967E+9,00004.294967E+9,0000000000003553

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1