Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.491320E+1,000009.708122E-1,000009.164374E+0,000005.580310E+1,000005.831491E+1,00005.471397E-4,0000000000007859
Position Signal Characteristics  ,000001.050313E+1,000009.277659E-1,000006.036643E+1,000009.303445E+1,000001.161274E+2,00005.280197E+1,0000000000007859

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.079142E+2,000001.330823E+3,000001.561000E+3,00003.800000E+1,0000000000007859
FFT Timing Distribution          ,000001.271337E+2,000008.530955E+1,000002.910000E+2,00001.170000E+2,0000000000007859
FFT KF Timing Distribution       ,000001.035568E+3,000009.258211E+2,000001.663000E+3,00009.340000E+2,0000000000007859
Sampling Timing Distribution     ,000004.992035E+1,000003.406848E+1,000001.160000E+2,00004.300000E+1,0000000000007859
FEA Timing Distribution          ,000008.567818E+2,000008.702849E+2,000001.416000E+3,00008.160000E+2,0000000000007859
State KF Timing Distribution     ,000008.136922E+2,000007.017667E+2,000001.629000E+3,00007.790000E+2,0000000000007859
Cycle Timing Distribution        ,000004.391631E+3,000009.722150E+3,000006.263000E+3,00003.594000E+3,0000000000007859
Statistics Timing Distribution   ,000004.294967E+9,000002.048261E+3,000004.294967E+9,00004.294966E+9,0000000000007859

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1