Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.367479E+1,000009.575118E-1,000001.075918E+1,000006.820248E+1,000003.995635E+1,00008.799296E-3,0000000000005690
Position Signal Characteristics  ,000008.778853E+0,000008.910528E-1,000006.189235E+1,000009.521444E+1,000008.298730E+1,00005.283447E+1,0000000000005690

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.022041E+3,000003.100553E+3,000001.580000E+3,00003.300000E+1,0000000000005690
FFT Timing Distribution          ,000003.153763E+2,000002.213397E+2,000004.280000E+2,00002.880000E+2,0000000000005690
FFT KF Timing Distribution       ,000001.813380E+3,000005.245401E+3,000002.464000E+3,00001.533000E+3,0000000000005690
Sampling Timing Distribution     ,000005.016274E+1,000001.799644E+2,000007.700000E+2,00004.200000E+1,0000000000005690
FEA Timing Distribution          ,000001.111921E+3,000001.147883E+3,000002.024000E+3,00001.042000E+3,0000000000005690
State KF Timing Distribution     ,000001.108582E+3,000001.028994E+3,000001.599000E+3,00001.042000E+3,0000000000005690
Cycle Timing Distribution        ,000006.406206E+3,000002.091348E+4,000008.416000E+3,00005.271000E+3,0000000000005690
Statistics Timing Distribution   ,000004.294967E+9,-00002.867704E+4,000004.294967E+9,00004.294967E+9,0000000000005690

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1