Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.490161E+1,000009.707200E-1,000009.177538E+0,000005.596933E+1,000005.831315E+1,00005.623774E-4,0000000000007854
Position Signal Characteristics  ,000001.188720E+1,000009.362262E-1,000006.038072E+1,000009.304762E+1,000001.161165E+2,00005.280463E+1,0000000000007854

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.064943E+2,000004.263488E+3,000001.291000E+3,00003.300000E+1,0000000000007854
FFT Timing Distribution          ,000001.248834E+2,000001.416647E+2,000007.310000E+2,00001.160000E+2,0000000000007854
FFT KF Timing Distribution       ,000001.023313E+3,000009.347887E+2,000001.608000E+3,00009.500000E+2,0000000000007854
Sampling Timing Distribution     ,000005.225961E+1,000004.189248E+1,000001.550000E+2,00004.700000E+1,0000000000007854
FEA Timing Distribution          ,000008.550037E+2,000001.012262E+3,000001.826000E+3,00008.160000E+2,0000000000007854
State KF Timing Distribution     ,000008.069734E+2,000007.841889E+2,000001.579000E+3,00007.720000E+2,0000000000007854
Cycle Timing Distribution        ,000004.380640E+3,000001.217135E+4,000006.691000E+3,00003.528000E+3,0000000000007854
Statistics Timing Distribution   ,000004.294967E+9,000004.506174E+4,000004.294967E+9,00004.294965E+9,0000000000007854

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1