Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.302519E+1,000009.501716E-1,000001.193748E+1,000007.009536E+1,000004.053408E+1,00007.346181E-2,0000000000003521
Position Signal Characteristics  ,000008.925461E+0,000008.858193E-1,000006.274947E+1,000001.124128E+2,000008.243307E+1,00005.183509E+1,0000000000003521

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.536788E+3,000001.615346E+4,000002.482000E+3,00003.600000E+1,0000000000003521
FFT Timing Distribution          ,000005.361420E+2,000003.431952E+2,000006.460000E+2,00005.050000E+2,0000000000003521
FFT KF Timing Distribution       ,000004.023567E+3,000008.911332E+3,000005.668000E+3,00003.849000E+3,0000000000003521
Sampling Timing Distribution     ,000008.149361E+1,000001.069341E+2,000004.870000E+2,00007.100000E+1,0000000000003521
FEA Timing Distribution          ,000001.633161E+3,000002.482735E+3,000002.700000E+3,00001.557000E+3,0000000000003521
State KF Timing Distribution     ,000001.598796E+3,000003.333292E+3,000002.816000E+3,00001.487000E+3,0000000000003521
Cycle Timing Distribution        ,000001.094372E+4,000005.268970E+4,000001.414400E+4,00009.274000E+3,0000000000003521
Statistics Timing Distribution   ,000004.294967E+9,000001.434007E+4,000004.294967E+9,00004.294966E+9,0000000000003521

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1