Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.299504E+1,000009.498719E-1,000001.171710E+1,000007.779596E+1,000004.043056E+1,00001.066963E-1,0000000000003818
Position Signal Characteristics  ,000007.041031E+0,000008.653070E-1,000006.241825E+1,000001.074660E+2,000008.270877E+1,00005.202726E+1,0000000000003818

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.348568E+3,000001.011270E+4,000001.988000E+3,00003.700000E+1,0000000000003818
FFT Timing Distribution          ,000001.038132E+3,000009.014665E+2,000001.367000E+3,00009.880000E+2,0000000000003818
FFT KF Timing Distribution       ,000003.212174E+3,000004.525642E+3,000005.070000E+3,00003.113000E+3,0000000000003818
Sampling Timing Distribution     ,000007.304793E+1,000003.668280E+1,000001.240000E+2,00006.300000E+1,0000000000003818
FEA Timing Distribution          ,000001.496264E+3,000001.013491E+3,000002.077000E+3,00001.414000E+3,0000000000003818
State KF Timing Distribution     ,000001.469370E+3,000008.724522E+2,000001.797000E+3,00001.411000E+3,0000000000003818
Cycle Timing Distribution        ,000001.000602E+4,000003.180099E+4,000001.276300E+4,00008.547000E+3,0000000000003818
Statistics Timing Distribution   ,000004.294967E+9,-00008.399000E+4,000004.294967E+9,00004.294967E+9,0000000000003818

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1