Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.302980E+1,000009.502242E-1,000001.193226E+1,000007.007987E+1,000004.053655E+1,00007.279066E-2,0000000000003497
Position Signal Characteristics  ,000006.933555E+0,000008.668150E-1,000006.273936E+1,000001.122602E+2,000008.242022E+1,00005.182734E+1,0000000000003497

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.567416E+3,000001.054699E+4,000002.122000E+3,00003.400000E+1,0000000000003497
FFT Timing Distribution          ,000005.264847E+2,000003.255839E+2,000008.660000E+2,00005.070000E+2,0000000000003497
FFT KF Timing Distribution       ,000004.101249E+3,000005.757793E+3,000005.489000E+3,00003.982000E+3,0000000000003497
Sampling Timing Distribution     ,000006.981784E+1,000005.445337E+1,000002.070000E+2,00006.100000E+1,0000000000003497
FEA Timing Distribution          ,000001.637928E+3,000001.465715E+3,000002.324000E+3,00001.550000E+3,0000000000003497
State KF Timing Distribution     ,000001.575786E+3,000001.476063E+3,000002.369000E+3,00001.516000E+3,0000000000003497
Cycle Timing Distribution        ,000001.102375E+4,000004.609105E+4,000001.351300E+4,00009.339000E+3,0000000000003497
Statistics Timing Distribution   ,000004.294967E+9,-00006.145757E+3,000004.294967E+9,00004.294966E+9,0000000000003497

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1