Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.533029E+1,000009.770972E-1,000009.012217E+0,000004.706114E+1,000003.537119E+1,00001.493340E-1,0000000000004938
Position Signal Characteristics  ,000001.212219E+1,000009.437349E-1,000005.933541E+1,000008.286109E+1,000008.206004E+1,00005.174840E+1,0000000000004938

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.318908E+3,000006.675541E+3,000002.302000E+3,00003.400000E+1,0000000000004938
FFT Timing Distribution          ,000001.754504E+2,000001.067750E+2,000003.170000E+2,00001.540000E+2,0000000000004938
FFT KF Timing Distribution       ,000001.384416E+3,000001.397631E+3,000002.295000E+3,00001.269000E+3,0000000000004938
Sampling Timing Distribution     ,000004.785581E+1,000003.221579E+1,000002.150000E+2,00004.100000E+1,0000000000004938
FEA Timing Distribution          ,000001.408376E+3,000001.410234E+3,000002.206000E+3,00001.316000E+3,0000000000004938
State KF Timing Distribution     ,000001.337835E+3,000001.611903E+3,000002.077000E+3,00001.250000E+3,0000000000004938
Cycle Timing Distribution        ,000006.966050E+3,000002.056890E+4,000009.093000E+3,00005.551000E+3,0000000000004938
Statistics Timing Distribution   ,000004.294967E+9,-00002.048415E+4,000004.294967E+9,00004.294966E+9,0000000000004938

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1