Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.590273E+1,000009.795900E-1,000008.597726E+0,000003.643885E+1,000003.423332E+1,00001.057750E-2,0000000000003385
Position Signal Characteristics  ,000001.196777E+1,000009.392752E-1,000005.934078E+1,000008.326358E+1,000008.215651E+1,00005.164006E+1,0000000000003385

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.801828E+3,000003.258650E+4,000002.731000E+3,00003.300000E+1,0000000000003385
FFT Timing Distribution          ,000001.639917E+2,000008.944851E+1,000002.580000E+2,00001.550000E+2,0000000000003385
FFT KF Timing Distribution       ,000003.278835E+3,000005.139060E+3,000004.385000E+3,00003.157000E+3,0000000000003385
Sampling Timing Distribution     ,000005.927267E+1,000005.270015E+1,000002.010000E+2,00005.000000E+1,0000000000003385
FEA Timing Distribution          ,000001.891848E+3,000002.339074E+3,000002.690000E+3,00001.808000E+3,0000000000003385
State KF Timing Distribution     ,000001.862006E+3,000002.291300E+3,000003.349000E+3,00001.789000E+3,0000000000003385
Cycle Timing Distribution        ,000001.085194E+4,000006.475184E+4,000001.362300E+4,00008.887000E+3,0000000000003385
Statistics Timing Distribution   ,000004.294967E+9,-00004.302071E+4,000004.294967E+9,00004.294967E+9,0000000000003385

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1