Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.350103E+1,000009.556668E-1,000001.154577E+1,000005.648680E+1,000003.760162E+1,00004.264875E-2,0000000000002375
Position Signal Characteristics  ,000009.168638E+0,000009.003246E-1,000006.399272E+1,000001.072295E+2,000008.265736E+1,00005.189702E+1,0000000000002375

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.961425E+3,000001.645366E+4,000003.161000E+3,00003.800000E+1,0000000000002375
FFT Timing Distribution          ,000003.012795E+3,000004.347003E+3,000004.969000E+3,00002.938000E+3,0000000000002375
FFT KF Timing Distribution       ,000005.677328E+3,000009.289396E+3,000007.406000E+3,00005.505000E+3,0000000000002375
Sampling Timing Distribution     ,000008.051579E+1,000009.328945E+1,000001.450000E+2,00006.700000E+1,0000000000002375
FEA Timing Distribution          ,000002.050049E+3,000002.296640E+3,000002.465000E+3,00001.960000E+3,0000000000002375
State KF Timing Distribution     ,000001.976525E+3,000002.396013E+3,000002.746000E+3,00001.892000E+3,0000000000002375
Cycle Timing Distribution        ,000001.670690E+4,000006.848892E+4,000001.902600E+4,00001.453900E+4,0000000000002375
Statistics Timing Distribution   ,000004.294967E+9,-00006.761247E+4,000004.294967E+9,00004.294967E+9,0000000000002375

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1