Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.588987E+1,000009.794619E-1,000008.608978E+0,000003.656250E+1,000003.423191E+1,00001.082910E-2,0000000000003384
Position Signal Characteristics  ,000001.193915E+1,000009.389545E-1,000005.935595E+1,000008.344365E+1,000008.215817E+1,00005.163963E+1,0000000000003384

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.812472E+3,000002.097821E+4,000002.407000E+3,00003.400000E+1,0000000000003384
FFT Timing Distribution          ,000001.644344E+2,000001.131816E+2,000004.650000E+2,00001.560000E+2,0000000000003384
FFT KF Timing Distribution       ,000003.293541E+3,000004.261811E+3,000004.316000E+3,00003.167000E+3,0000000000003384
Sampling Timing Distribution     ,000005.924084E+1,000004.802031E+1,000001.180000E+2,00005.000000E+1,0000000000003384
FEA Timing Distribution          ,000001.885162E+3,000001.824570E+3,000002.513000E+3,00001.812000E+3,0000000000003384
State KF Timing Distribution     ,000001.856061E+3,000001.275157E+3,000002.235000E+3,00001.766000E+3,0000000000003384
Cycle Timing Distribution        ,000001.085705E+4,000005.549603E+4,000001.338600E+4,00008.930000E+3,0000000000003384
Statistics Timing Distribution   ,000004.294967E+9,000001.024303E+4,000004.294967E+9,00004.294967E+9,0000000000003384

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1