Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592709E+1,000009.791687E-1,000008.447982E+0,000003.749321E+1,000003.436874E+1,00009.936845E-2,0000000000003229
Position Signal Characteristics  ,000001.202717E+1,000009.404626E-1,000005.934539E+1,000008.330749E+1,000008.217100E+1,00005.162573E+1,0000000000003229

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.874325E+3,000001.861369E+4,000002.276000E+3,00003.700000E+1,0000000000003229
FFT Timing Distribution          ,000001.771490E+2,000001.091857E+2,000003.200000E+2,00001.570000E+2,0000000000003229
FFT KF Timing Distribution       ,000003.448436E+3,000004.772521E+3,000004.421000E+3,00003.287000E+3,0000000000003229
Sampling Timing Distribution     ,000006.326634E+1,000005.432124E+1,000001.170000E+2,00005.400000E+1,0000000000003229
FEA Timing Distribution          ,000001.986571E+3,000002.001732E+3,000002.539000E+3,00001.858000E+3,0000000000003229
State KF Timing Distribution     ,000001.996615E+3,000001.705975E+3,000002.737000E+3,00001.846000E+3,0000000000003229
Cycle Timing Distribution        ,000001.143224E+4,000004.906420E+4,000001.452500E+4,00009.448000E+3,0000000000003229
Statistics Timing Distribution   ,000004.294967E+9,000004.506996E+4,000004.294967E+9,00004.294967E+9,0000000000003229

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1