Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596718E+1,000009.792620E-1,000008.400180E+0,000003.702593E+1,000003.408134E+1,00006.439008E-3,0000000000002311
Position Signal Characteristics  ,000001.202850E+1,000009.408580E-1,000005.933291E+1,000008.398669E+1,000008.229520E+1,00005.147769E+1,0000000000002311

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.501067E+3,000005.183903E+4,000002.802000E+3,00004.000000E+1,0000000000002311
FFT Timing Distribution          ,000001.723457E+2,000009.795963E+1,000002.930000E+2,00001.620000E+2,0000000000002311
FFT KF Timing Distribution       ,000006.200450E+3,000001.103194E+4,000007.431000E+3,00006.041000E+3,0000000000002311
Sampling Timing Distribution     ,000007.085677E+1,000006.246822E+1,000001.920000E+2,00006.100000E+1,0000000000002311
FEA Timing Distribution          ,000002.615498E+3,000002.374232E+3,000003.080000E+3,00002.537000E+3,0000000000002311
State KF Timing Distribution     ,000002.542363E+3,000002.067347E+3,000002.936000E+3,00002.460000E+3,0000000000002311
Cycle Timing Distribution        ,000001.659079E+4,000008.232640E+4,000001.760700E+4,00001.391900E+4,0000000000002311
Statistics Timing Distribution   ,000004.294967E+9,000004.097773E+3,000004.294967E+9,00004.294967E+9,0000000000002311

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1