Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.313999E+1,000009.514823E-1,000001.177477E+1,000006.755766E+1,000004.059640E+1,00009.580021E-2,0000000000003193
Position Signal Characteristics  ,000009.080925E+0,000008.912380E-1,000006.284556E+1,000001.115024E+2,000008.272298E+1,00005.172257E+1,0000000000003193

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.603239E+3,000001.839424E+4,000002.101000E+3,00003.600000E+1,0000000000003193
FFT Timing Distribution          ,000001.062629E+3,000008.127868E+2,000002.008000E+3,00001.009000E+3,0000000000003193
FFT KF Timing Distribution       ,000004.366969E+3,000007.659155E+3,000006.513000E+3,00004.199000E+3,0000000000003193
Sampling Timing Distribution     ,000008.186815E+1,000007.124295E+1,000002.480000E+2,00006.400000E+1,0000000000003193
FEA Timing Distribution          ,000001.739186E+3,000002.401301E+3,000002.613000E+3,00001.652000E+3,0000000000003193
State KF Timing Distribution     ,000001.691114E+3,000001.897572E+3,000002.861000E+3,00001.571000E+3,0000000000003193
Cycle Timing Distribution        ,000001.216716E+4,000005.438570E+4,000001.534700E+4,00001.043000E+4,0000000000003193
Statistics Timing Distribution   ,000004.294967E+9,-00001.085780E+5,000004.294967E+9,00004.294967E+9,0000000000003193

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1