Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596571E+1,000009.791932E-1,000008.413186E+0,000003.680238E+1,000003.455719E+1,00001.027539E-2,0000000000002009
Position Signal Characteristics  ,000001.185288E+1,000009.382374E-1,000005.934280E+1,000008.460951E+1,000008.237030E+1,00005.140021E+1,0000000000002009

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.830231E+3,000009.385075E+4,000003.451000E+3,00003.900000E+1,0000000000002009
FFT Timing Distribution          ,000001.694082E+2,000001.013303E+2,000002.820000E+2,00001.590000E+2,0000000000002009
FFT KF Timing Distribution       ,000007.587020E+3,000001.743059E+4,000008.819000E+3,00007.358000E+3,0000000000002009
Sampling Timing Distribution     ,000007.130811E+1,000006.054994E+1,000001.310000E+2,00006.000000E+1,0000000000002009
FEA Timing Distribution          ,000002.936246E+3,000004.003701E+3,000003.768000E+3,00002.813000E+3,0000000000002009
State KF Timing Distribution     ,000002.875558E+3,000003.199098E+3,000003.419000E+3,00002.771000E+3,0000000000002009
Cycle Timing Distribution        ,000001.930599E+4,000001.847221E+5,000002.192700E+4,00001.626300E+4,0000000000002009
Statistics Timing Distribution   ,000004.294967E+9,-00002.049020E+4,000004.294967E+9,00004.294967E+9,0000000000002009

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1