Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.346557E+1,000009.555865E-1,000001.170337E+1,000005.443420E+1,000003.638833E+1,00002.740483E-2,0000000000002376
Position Signal Characteristics  ,000006.719147E+0,000008.860299E-1,000006.440883E+1,000001.100536E+2,000008.236714E+1,00005.182042E+1,0000000000002376

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.131716E+3,000002.273432E+4,000002.840000E+3,00003.500000E+1,0000000000002376
FFT Timing Distribution          ,000001.238202E+3,000006.406848E+2,000001.575000E+3,00001.191000E+3,0000000000002376
FFT KF Timing Distribution       ,000006.563677E+3,000009.515054E+3,000008.168000E+3,00006.412000E+3,0000000000002376
Sampling Timing Distribution     ,000008.382407E+1,000005.547388E+1,000001.880000E+2,00007.400000E+1,0000000000002376
FEA Timing Distribution          ,000002.299218E+3,000001.699378E+3,000002.821000E+3,00002.230000E+3,0000000000002376
State KF Timing Distribution     ,000002.215725E+3,000001.966195E+3,000002.971000E+3,00002.149000E+3,0000000000002376
Cycle Timing Distribution        ,000001.669032E+4,000007.373700E+4,000001.993000E+4,00001.435800E+4,0000000000002376
Statistics Timing Distribution   ,000004.294967E+9,000001.024431E+4,000004.294967E+9,00004.294966E+9,0000000000002376

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1