Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.386648E+1,000009.595014E-1,000001.114137E+1,000005.042798E+1,000002.988945E+1,00007.306986E-2,0000000000001964
Position Signal Characteristics  ,000008.239330E+0,000009.038004E-1,000006.446319E+1,000001.116547E+2,000008.237388E+1,00005.147766E+1,0000000000001964

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.654528E+3,000002.470705E+4,000003.618000E+3,00003.800000E+1,0000000000001964
FFT Timing Distribution          ,000009.100071E+2,000005.477615E+2,000001.065000E+3,00008.550000E+2,0000000000001964
FFT KF Timing Distribution       ,000008.587269E+3,000001.621689E+4,000001.070200E+4,00008.384000E+3,0000000000001964
Sampling Timing Distribution     ,000007.986303E+1,000004.782280E+1,000001.300000E+2,00007.300000E+1,0000000000001964
FEA Timing Distribution          ,000002.800868E+3,000007.990682E+3,000006.093000E+3,00002.716000E+3,0000000000001964
State KF Timing Distribution     ,000002.692505E+3,000002.829594E+3,000003.711000E+3,00002.605000E+3,0000000000001964
Cycle Timing Distribution        ,000002.039228E+4,000001.249583E+5,000002.737300E+4,00001.757900E+4,0000000000001964
Statistics Timing Distribution   ,000004.294967E+9,000003.893182E+4,000004.294967E+9,00004.294967E+9,0000000000001964

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1