Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593025E+1,000009.823356E-1,000008.478408E+0,000003.987618E+1,000004.322764E+1,00004.439039E-4,0000000000009066
Position Signal Characteristics  ,000001.431907E+1,000009.648738E-1,000005.890724E+1,000008.725824E+1,000001.004432E+2,00005.144519E+1,0000000000009066

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.347716E+2,000002.310244E+3,000001.129000E+3,00003.300000E+1,0000000000009066
FFT Timing Distribution          ,000001.023149E+2,000007.690413E+1,000002.210000E+2,00009.000000E+1,0000000000009066
FFT KF Timing Distribution       ,000007.283933E+2,000007.063876E+2,000009.880000E+2,00006.810000E+2,0000000000009066
Sampling Timing Distribution     ,000004.113700E+1,000003.730964E+1,000001.230000E+2,00003.600000E+1,0000000000009066
FEA Timing Distribution          ,000007.517344E+2,000008.273093E+2,000001.695000E+3,00007.060000E+2,0000000000009066
State KF Timing Distribution     ,000007.318671E+2,000007.623877E+2,000001.552000E+3,00006.920000E+2,0000000000009066
Cycle Timing Distribution        ,000003.697369E+3,000009.054840E+3,000005.382000E+3,00002.898000E+3,0000000000009066
Statistics Timing Distribution   ,000004.294967E+9,-00001.085560E+5,000004.294967E+9,00004.294967E+9,0000000000009066

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1