Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.571251E+1,000009.792598E-1,000008.896856E+0,000003.763350E+1,000003.525125E+1,00007.690483E-2,0000000000004486
Position Signal Characteristics  ,000001.136814E+1,000009.359265E-1,000005.935772E+1,000008.300685E+1,000008.207908E+1,00005.172752E+1,0000000000004486

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.428572E+3,000004.789421E+3,000002.184000E+3,00003.200000E+1,0000000000004486
FFT Timing Distribution          ,000001.719536E+2,000001.254971E+2,000002.850000E+2,00001.540000E+2,0000000000004486
FFT KF Timing Distribution       ,000001.762763E+3,000006.498936E+3,000002.138000E+3,00001.537000E+3,0000000000004486
Sampling Timing Distribution     ,000005.242755E+1,000004.053600E+1,000001.430000E+2,00004.300000E+1,0000000000004486
FEA Timing Distribution          ,000001.537592E+3,000001.929615E+3,000002.316000E+3,00001.412000E+3,0000000000004486
State KF Timing Distribution     ,000001.468099E+3,000001.037670E+3,000001.798000E+3,00001.374000E+3,0000000000004486
Cycle Timing Distribution        ,000007.815043E+3,000002.738873E+4,000009.562000E+3,00006.246000E+3,0000000000004486
Statistics Timing Distribution   ,000004.294967E+9,-00002.048457E+4,000004.294967E+9,00004.294964E+9,0000000000004486

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1