Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.429831E+1,000009.651084E-1,000009.978917E+0,000006.017770E+1,000004.087670E+1,00001.701646E-3,0000000000006743
Position Signal Characteristics  ,000001.097930E+1,000009.216602E-1,000006.046965E+1,000008.990517E+1,000008.201800E+1,00005.230177E+1,0000000000006743

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.780365E+2,000008.180446E+2,000001.352000E+3,00008.000000E+1,0000000000006743
FFT Timing Distribution          ,000002.632050E+2,000002.214365E+2,000004.780000E+2,00002.450000E+2,0000000000006743
FFT KF Timing Distribution       ,000001.260003E+3,000008.087747E+3,000001.803000E+3,00001.053000E+3,0000000000006743
Sampling Timing Distribution     ,000005.411538E+1,000004.490778E+1,000001.270000E+2,00004.600000E+1,0000000000006743
FEA Timing Distribution          ,000009.908151E+2,000008.550870E+2,000001.498000E+3,00009.170000E+2,0000000000006743
State KF Timing Distribution     ,000009.496875E+2,000001.761343E+3,000001.415000E+3,00008.540000E+2,0000000000006743
Cycle Timing Distribution        ,000005.246925E+3,000001.120008E+4,000006.950000E+3,00004.841000E+3,0000000000006743
Statistics Timing Distribution   ,000004.294967E+9,-00004.711099E+4,000004.294967E+9,00004.294966E+9,0000000000006743

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1