Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.278445E+1,000009.478598E-1,000001.180754E+1,000008.685714E+1,000004.102905E+1,00004.056336E-3,0000000000004668
Position Signal Characteristics  ,000007.209717E+0,000008.576137E-1,000006.137218E+1,000001.054445E+2,000008.245246E+1,00005.159949E+1,0000000000004668

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.191189E+3,000001.093807E+4,000001.530000E+3,00003.500000E+1,0000000000004668
FFT Timing Distribution          ,000003.419439E+2,000003.525368E+2,000008.270000E+2,00003.250000E+2,0000000000004668
FFT KF Timing Distribution       ,000002.551429E+3,000003.619642E+3,000003.794000E+3,00002.466000E+3,0000000000004668
Sampling Timing Distribution     ,000006.822558E+1,000005.375819E+1,000002.190000E+2,00005.900000E+1,0000000000004668
FEA Timing Distribution          ,000001.325034E+3,000001.259806E+3,000002.225000E+3,00001.279000E+3,0000000000004668
State KF Timing Distribution     ,000001.335711E+3,000001.106040E+3,000002.284000E+3,00001.287000E+3,0000000000004668
Cycle Timing Distribution        ,000008.008960E+3,000002.927673E+4,000001.084400E+4,00006.733000E+3,0000000000004668
Statistics Timing Distribution   ,000004.294967E+9,-00004.096878E+4,000004.294967E+9,00004.294965E+9,0000000000004668

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1