Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595293E+1,000009.789756E-1,000008.376692E+0,000003.751959E+1,000003.469180E+1,00004.647607E-2,0000000000001915
Position Signal Characteristics  ,000001.074763E+1,000009.302096E-1,000005.934291E+1,000008.452109E+1,000008.238189E+1,00005.137671E+1,0000000000001915

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.938163E+3,000001.277801E+5,000003.184000E+3,00003.900000E+1,0000000000001915
FFT Timing Distribution          ,000001.718569E+2,000001.343714E+2,000002.740000E+2,00001.550000E+2,0000000000001915
FFT KF Timing Distribution       ,000008.077710E+3,000001.545717E+4,000009.602000E+3,00007.877000E+3,0000000000001915
Sampling Timing Distribution     ,000008.248407E+1,000006.919763E+1,000001.470000E+2,00006.800000E+1,0000000000001915
FEA Timing Distribution          ,000003.063850E+3,000003.993054E+3,000003.568000E+3,00002.953000E+3,0000000000001915
State KF Timing Distribution     ,000003.020358E+3,000004.278068E+3,000003.558000E+3,00002.901000E+3,0000000000001915
Cycle Timing Distribution        ,000002.031577E+4,000002.149711E+5,000002.322500E+4,00001.709800E+4,0000000000001915
Statistics Timing Distribution   ,000004.294967E+9,000007.171745E+4,000004.294967E+9,00004.294967E+9,0000000000001915

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1