Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.367103E+1,000009.574746E-1,000001.075798E+1,000006.839212E+1,000003.995660E+1,00008.704048E-3,0000000000005652
Position Signal Characteristics  ,000007.836041E+0,000008.830647E-1,000006.188801E+1,000009.519072E+1,000008.297982E+1,00005.283151E+1,0000000000005652

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.059811E+3,000001.938359E+3,000001.798000E+3,00003.300000E+1,0000000000005652
FFT Timing Distribution          ,000003.031109E+2,000001.974421E+2,000005.580000E+2,00002.890000E+2,0000000000005652
FFT KF Timing Distribution       ,000001.704825E+3,000001.824825E+3,000002.305000E+3,00001.625000E+3,0000000000005652
Sampling Timing Distribution     ,000005.669869E+1,000004.989522E+1,000002.870000E+2,00005.100000E+1,0000000000005652
FEA Timing Distribution          ,000001.131350E+3,000008.033916E+2,000001.861000E+3,00001.087000E+3,0000000000005652
State KF Timing Distribution     ,000001.162979E+3,000008.027494E+2,000001.611000E+3,00001.099000E+3,0000000000005652
Cycle Timing Distribution        ,000006.450290E+3,000001.468127E+4,000008.476000E+3,00005.328000E+3,0000000000005652
Statistics Timing Distribution   ,000004.294967E+9,000000.000000E+0,000004.294967E+9,00004.294967E+9,0000000000005652

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1