Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.588955E+1,000009.791201E-1,000008.476015E+0,000003.830296E+1,000003.403970E+1,00001.609670E-1,0000000000003707
Position Signal Characteristics  ,000001.118179E+1,000009.353495E-1,000005.935331E+1,000008.315286E+1,000008.212335E+1,00005.166940E+1,0000000000003707

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.692119E+3,000007.015707E+3,000002.266000E+3,00003.600000E+1,0000000000003707
FFT Timing Distribution          ,000001.749903E+2,000009.620930E+1,000002.970000E+2,00001.630000E+2,0000000000003707
FFT KF Timing Distribution       ,000002.621086E+3,000003.610106E+3,000003.820000E+3,00002.512000E+3,0000000000003707
Sampling Timing Distribution     ,000006.174697E+1,000004.339521E+1,000001.570000E+2,00005.500000E+1,0000000000003707
FEA Timing Distribution          ,000001.769135E+3,000002.086509E+3,000002.756000E+3,00001.697000E+3,0000000000003707
State KF Timing Distribution     ,000001.776530E+3,000001.759888E+3,000002.636000E+3,00001.716000E+3,0000000000003707
Cycle Timing Distribution        ,000009.766209E+3,000003.365724E+4,000001.204400E+4,00007.984000E+3,0000000000003707
Statistics Timing Distribution   ,000004.294967E+9,-00001.024276E+4,000004.294967E+9,00004.294966E+9,0000000000003707

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1