Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452543E+1,000009.658564E-1,000009.762111E+0,000005.680192E+1,000003.970207E+1,00003.417649E-3,0000000000006373
Position Signal Characteristics  ,000008.881064E+0,000009.059886E-1,000006.155283E+1,000008.590644E+1,000008.264311E+1,00005.331789E+1,0000000000006373

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.444568E+2,000003.616450E+3,000001.448000E+3,00003.400000E+1,0000000000006373
FFT Timing Distribution          ,000002.795519E+2,000002.014297E+2,000005.810000E+2,00002.670000E+2,0000000000006373
FFT KF Timing Distribution       ,000001.263204E+3,000001.048434E+3,000001.885000E+3,00001.176000E+3,0000000000006373
Sampling Timing Distribution     ,000004.997725E+1,000003.321088E+1,000001.570000E+2,00004.400000E+1,0000000000006373
FEA Timing Distribution          ,000001.040281E+3,000007.555704E+2,000002.055000E+3,00009.890000E+2,0000000000006373
State KF Timing Distribution     ,000001.097206E+3,000006.613562E+2,000001.275000E+3,00009.700000E+2,0000000000006373
Cycle Timing Distribution        ,000005.611398E+3,000001.224241E+4,000007.530000E+3,00004.619000E+3,0000000000006373
Statistics Timing Distribution   ,000004.294967E+9,-00003.482146E+4,000004.294967E+9,00004.294965E+9,0000000000006373

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1