Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595697E+1,000009.792012E-1,000008.393480E+0,000003.739201E+1,000003.487202E+1,00009.843073E-3,0000000000002931
Position Signal Characteristics  ,000001.293431E+1,000009.491246E-1,000005.934080E+1,000008.345373E+1,000008.220758E+1,00005.158770E+1,0000000000002931

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.042118E+3,000002.334758E+4,000002.431000E+3,00003.700000E+1,0000000000002931
FFT Timing Distribution          ,000001.710280E+2,000001.155071E+2,000002.970000E+2,00001.600000E+2,0000000000002931
FFT KF Timing Distribution       ,000004.214492E+3,000001.014423E+4,000005.497000E+3,00004.019000E+3,0000000000002931
Sampling Timing Distribution     ,000007.892699E+1,000006.427999E+1,000001.670000E+2,00006.900000E+1,0000000000002931
FEA Timing Distribution          ,000002.130156E+3,000002.038057E+3,000003.193000E+3,00002.065000E+3,0000000000002931
State KF Timing Distribution     ,000002.108567E+3,000002.181322E+3,000002.790000E+3,00001.953000E+3,0000000000002931
Cycle Timing Distribution        ,000001.276994E+4,000005.724393E+4,000001.649700E+4,00001.057900E+4,0000000000002931
Statistics Timing Distribution   ,000004.294967E+9,000002.663309E+4,000004.294967E+9,00004.294967E+9,0000000000002931

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1