Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.347180E+1,000009.554507E-1,000001.163926E+1,000005.620036E+1,000003.664268E+1,00002.997104E-2,0000000000002598
Position Signal Characteristics  ,000006.789492E+0,000008.849636E-1,000006.422392E+1,000001.075234E+2,000008.257411E+1,00005.192024E+1,0000000000002598

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.012687E+3,000001.999594E+4,000002.229000E+3,00003.800000E+1,0000000000002598
FFT Timing Distribution          ,000007.236232E+2,000001.145680E+3,000008.680000E+2,00006.530000E+2,0000000000002598
FFT KF Timing Distribution       ,000006.067620E+3,000007.761573E+3,000007.547000E+3,00005.918000E+3,0000000000002598
Sampling Timing Distribution     ,000008.215050E+1,000005.190302E+1,000001.680000E+2,00006.900000E+1,0000000000002598
FEA Timing Distribution          ,000002.168468E+3,000001.549201E+3,000002.622000E+3,00002.041000E+3,0000000000002598
State KF Timing Distribution     ,000002.090679E+3,000001.522055E+3,000002.490000E+3,00001.964000E+3,0000000000002598
Cycle Timing Distribution        ,000001.518104E+4,000005.246768E+4,000001.734900E+4,00001.307700E+4,0000000000002598
Statistics Timing Distribution   ,000004.294967E+9,000001.024394E+4,000004.294967E+9,00004.294967E+9,0000000000002598

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1