Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592301E+1,000009.792007E-1,000008.491141E+0,000003.700281E+1,000003.337104E+1,00005.223719E-3,0000000000002815
Position Signal Characteristics  ,000001.090526E+1,000009.316551E-1,000005.935210E+1,000008.357119E+1,000008.221264E+1,00005.156773E+1,0000000000002815

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.108588E+3,000003.160352E+4,000002.979000E+3,00004.000000E+1,0000000000002815
FFT Timing Distribution          ,000001.714643E+2,000008.921683E+1,000002.800000E+2,00001.610000E+2,0000000000002815
FFT KF Timing Distribution       ,000004.487270E+3,000006.898166E+3,000006.070000E+3,00004.362000E+3,0000000000002815
Sampling Timing Distribution     ,000007.636483E+1,000005.126948E+1,000001.660000E+2,00006.800000E+1,0000000000002815
FEA Timing Distribution          ,000002.216774E+3,000003.206889E+3,000004.287000E+3,00002.151000E+3,0000000000002815
State KF Timing Distribution     ,000002.190955E+3,000001.409358E+3,000002.628000E+3,00002.124000E+3,0000000000002815
Cycle Timing Distribution        ,000001.334605E+4,000007.163913E+4,000001.663900E+4,00001.111300E+4,0000000000002815
Statistics Timing Distribution   ,000004.294967E+9,000009.219275E+4,000004.294967E+9,00004.294966E+9,0000000000002815

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1