Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594555E+1,000009.790824E-1,000008.392441E+0,000003.762085E+1,000003.487033E+1,00001.025809E-2,0000000000002946
Position Signal Characteristics  ,000001.203181E+1,000009.411878E-1,000005.933818E+1,000008.341164E+1,000008.220753E+1,00005.158901E+1,0000000000002946

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.029856E+3,000002.540333E+4,000002.528000E+3,00003.600000E+1,0000000000002946
FFT Timing Distribution          ,000001.736534E+2,000001.098659E+2,000004.150000E+2,00001.640000E+2,0000000000002946
FFT KF Timing Distribution       ,000004.140447E+3,000005.682183E+3,000005.370000E+3,00004.014000E+3,0000000000002946
Sampling Timing Distribution     ,000006.678411E+1,000005.374081E+1,000001.650000E+2,00005.900000E+1,0000000000002946
FEA Timing Distribution          ,000002.133352E+3,000001.666355E+3,000002.748000E+3,00002.066000E+3,0000000000002946
State KF Timing Distribution     ,000002.124426E+3,000001.357531E+3,000002.560000E+3,00002.047000E+3,0000000000002946
Cycle Timing Distribution        ,000001.268639E+4,000005.370756E+4,000001.561700E+4,00001.049700E+4,0000000000002946
Statistics Timing Distribution   ,000004.294967E+9,-00004.507130E+4,000004.294967E+9,00004.294966E+9,0000000000002946

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1