Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.587966E+1,000009.793337E-1,000008.559758E+0,000003.748508E+1,000003.367820E+1,00001.698869E-2,0000000000003898
Position Signal Characteristics  ,000001.313901E+1,000009.514638E-1,000005.933935E+1,000008.301292E+1,000008.212285E+1,00005.168678E+1,0000000000003898

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.610888E+3,000001.954281E+4,000001.910000E+3,00003.200000E+1,0000000000003898
FFT Timing Distribution          ,000001.662512E+2,000001.088728E+2,000002.750000E+2,00001.520000E+2,0000000000003898
FFT KF Timing Distribution       ,000002.366385E+3,000001.430461E+4,000002.939000E+3,00002.099000E+3,0000000000003898
Sampling Timing Distribution     ,000006.000385E+1,000005.673209E+1,000001.430000E+2,00005.100000E+1,0000000000003898
FEA Timing Distribution          ,000001.716330E+3,000002.297672E+3,000002.016000E+3,00001.597000E+3,0000000000003898
State KF Timing Distribution     ,000001.715337E+3,000001.354468E+3,000002.289000E+3,00001.625000E+3,0000000000003898
Cycle Timing Distribution        ,000009.223998E+3,000006.012031E+4,000001.086100E+4,00007.437000E+3,0000000000003898
Statistics Timing Distribution   ,000004.294967E+9,000002.458231E+4,000004.294967E+9,00004.294967E+9,0000000000003898

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1