Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.599416E+1,000009.793038E-1,000008.341415E+0,000003.708470E+1,000003.343082E+1,00001.088853E-2,0000000000001912
Position Signal Characteristics  ,000001.282930E+1,000009.478751E-1,000005.931822E+1,000008.418939E+1,000008.238843E+1,00005.137353E+1,0000000000001912

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.961037E+3,000005.768458E+4,000003.581000E+3,00003.900000E+1,0000000000001912
FFT Timing Distribution          ,000001.727249E+2,000001.117181E+2,000002.450000E+2,00001.620000E+2,0000000000001912
FFT KF Timing Distribution       ,000008.098332E+3,000001.392594E+4,000009.720000E+3,00007.921000E+3,0000000000001912
Sampling Timing Distribution     ,000009.201935E+1,000001.254894E+2,000003.950000E+2,00008.100000E+1,0000000000001912
FEA Timing Distribution          ,000003.086945E+3,000004.017902E+3,000004.415000E+3,00002.993000E+3,0000000000001912
State KF Timing Distribution     ,000003.010723E+3,000002.983567E+3,000003.696000E+3,00002.908000E+3,0000000000001912
Cycle Timing Distribution        ,000002.039564E+4,000001.387878E+5,000002.511600E+4,00001.720500E+4,0000000000001912
Statistics Timing Distribution   ,000004.294967E+9,-00001.844165E+4,000004.294967E+9,00004.294967E+9,0000000000001912

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1