Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592723E+1,000009.789514E-1,000008.418172E+0,000003.768340E+1,000003.440796E+1,00002.276606E-3,0000000000002107
Position Signal Characteristics  ,000001.281125E+1,000009.476551E-1,000005.935046E+1,000008.438332E+1,000008.234917E+1,00005.142371E+1,0000000000002107

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.728708E+3,000001.536370E+4,000003.430000E+3,00003.400000E+1,0000000000002107
FFT Timing Distribution          ,000001.685373E+2,000001.130844E+2,000002.320000E+2,00001.550000E+2,0000000000002107
FFT KF Timing Distribution       ,000007.122764E+3,000001.798226E+4,000008.828000E+3,00006.922000E+3,0000000000002107
Sampling Timing Distribution     ,000008.404936E+1,000009.011057E+1,000001.400000E+2,00006.900000E+1,0000000000002107
FEA Timing Distribution          ,000002.829774E+3,000005.425781E+3,000003.831000E+3,00002.719000E+3,0000000000002107
State KF Timing Distribution     ,000002.743488E+3,000005.161911E+3,000004.035000E+3,00002.635000E+3,0000000000002107
Cycle Timing Distribution        ,000001.839130E+4,000001.359134E+5,000002.252300E+4,00001.537800E+4,0000000000002107
Statistics Timing Distribution   ,000004.294967E+9,-00006.146917E+3,000004.294967E+9,00004.294967E+9,0000000000002107

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1