Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.291768E+1,000009.489979E-1,000001.156641E+1,000008.401616E+1,000004.033456E+1,00002.887174E-3,0000000000004351
Position Signal Characteristics  ,000007.123557E+0,000008.644650E-1,000006.212810E+1,000001.042617E+2,000008.276112E+1,00005.218462E+1,0000000000004351

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.273028E+3,000005.612550E+3,000001.812000E+3,00003.700000E+1,0000000000004351
FFT Timing Distribution          ,000003.507148E+2,000002.259124E+2,000004.660000E+2,00003.320000E+2,0000000000004351
FFT KF Timing Distribution       ,000002.866249E+3,000003.724361E+3,000004.142000E+3,00002.759000E+3,0000000000004351
Sampling Timing Distribution     ,000007.043691E+1,000003.942033E+1,000001.480000E+2,00006.200000E+1,0000000000004351
FEA Timing Distribution          ,000001.407212E+3,000009.325423E+2,000001.896000E+3,00001.346000E+3,0000000000004351
State KF Timing Distribution     ,000001.415643E+3,000008.458021E+2,000001.757000E+3,00001.332000E+3,0000000000004351
Cycle Timing Distribution        ,000008.662687E+3,000002.426545E+4,000001.067100E+4,00007.289000E+3,0000000000004351
Statistics Timing Distribution   ,000004.294967E+9,000006.145412E+3,000004.294967E+9,00004.294966E+9,0000000000004351

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1