Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.347481E+1,000009.555122E-1,000001.162907E+1,000005.619269E+1,000003.664069E+1,00003.036275E-2,0000000000002597
Position Signal Characteristics  ,000006.774367E+0,000008.851612E-1,000006.425487E+1,000001.075673E+2,000008.257432E+1,00005.191954E+1,0000000000002597

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.031440E+3,000009.663970E+3,000002.570000E+3,00004.200000E+1,0000000000002597
FFT Timing Distribution          ,000006.915268E+2,000001.056850E+3,000008.140000E+2,00006.540000E+2,0000000000002597
FFT KF Timing Distribution       ,000006.096459E+3,000008.147798E+3,000007.559000E+3,00005.946000E+3,0000000000002597
Sampling Timing Distribution     ,000007.888448E+1,000006.967694E+1,000001.590000E+2,00006.500000E+1,0000000000002597
FEA Timing Distribution          ,000002.157682E+3,000002.754047E+3,000003.137000E+3,00002.078000E+3,0000000000002597
State KF Timing Distribution     ,000002.090420E+3,000002.209065E+3,000002.631000E+3,00001.992000E+3,0000000000002597
Cycle Timing Distribution        ,000001.518805E+4,000005.406632E+4,000001.850300E+4,00001.326000E+4,0000000000002597
Statistics Timing Distribution   ,000004.294967E+9,000002.048789E+4,000004.294967E+9,00004.294967E+9,0000000000002597

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1