Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.345664E+1,000009.555244E-1,000001.171436E+1,000005.451012E+1,000003.554888E+1,00002.740921E-2,0000000000002376
Position Signal Characteristics  ,000006.701217E+0,000008.858997E-1,000006.443414E+1,000001.103598E+2,000008.236718E+1,00005.181927E+1,0000000000002376

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.168669E+3,000002.565658E+4,000002.853000E+3,00003.300000E+1,0000000000002376
FFT Timing Distribution          ,000001.219604E+3,000007.785871E+2,000001.986000E+3,00001.181000E+3,0000000000002376
FFT KF Timing Distribution       ,000006.575830E+3,000001.365418E+4,000008.140000E+3,00006.389000E+3,0000000000002376
Sampling Timing Distribution     ,000007.805808E+1,000005.590147E+1,000001.960000E+2,00006.700000E+1,0000000000002376
FEA Timing Distribution          ,000002.279968E+3,000003.182239E+3,000003.776000E+3,00002.205000E+3,0000000000002376
State KF Timing Distribution     ,000002.196309E+3,000002.281076E+3,000002.686000E+3,00002.112000E+3,0000000000002376
Cycle Timing Distribution        ,000001.670032E+4,000001.031257E+5,000002.066500E+4,00001.435300E+4,0000000000002376
Statistics Timing Distribution   ,000004.294967E+9,000004.712383E+4,000004.294967E+9,00004.294966E+9,0000000000002376

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1