Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.599274E+1,000009.794479E-1,000008.397483E+0,000003.646601E+1,000003.382740E+1,00001.372141E-2,0000000000002005
Position Signal Characteristics  ,000001.279530E+1,000009.474877E-1,000005.933010E+1,000008.419262E+1,000008.236894E+1,00005.139711E+1,0000000000002005

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.860150E+3,000005.089604E+4,000003.314000E+3,00003.700000E+1,0000000000002005
FFT Timing Distribution          ,000001.729825E+2,000001.225261E+2,000002.370000E+2,00001.550000E+2,0000000000002005
FFT KF Timing Distribution       ,000007.616309E+3,000001.366760E+4,000008.972000E+3,00007.398000E+3,0000000000002005
Sampling Timing Distribution     ,000008.766035E+1,000008.156971E+1,000001.470000E+2,00007.200000E+1,0000000000002005
FEA Timing Distribution          ,000002.964618E+3,000003.186714E+3,000004.087000E+3,00002.849000E+3,0000000000002005
State KF Timing Distribution     ,000002.869534E+3,000003.293279E+3,000003.788000E+3,00002.750000E+3,0000000000002005
Cycle Timing Distribution        ,000001.939271E+4,000001.335016E+5,000002.284700E+4,00001.639900E+4,0000000000002005
Statistics Timing Distribution   ,000004.294967E+9,000003.278435E+4,000004.294967E+9,00004.294967E+9,0000000000002005

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1