Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597746E+1,000009.794327E-1,000008.420178E+0,000003.665435E+1,000003.389416E+1,00001.318588E-2,0000000000002423
Position Signal Characteristics  ,000001.283327E+1,000009.479320E-1,000005.935100E+1,000008.398801E+1,000008.228725E+1,00005.150762E+1,0000000000002423

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.426773E+3,000002.170086E+4,000002.660000E+3,00003.400000E+1,0000000000002423
FFT Timing Distribution          ,000001.697099E+2,000001.017254E+2,000002.700000E+2,00001.570000E+2,0000000000002423
FFT KF Timing Distribution       ,000005.771983E+3,000006.874303E+3,000007.072000E+3,00005.630000E+3,0000000000002423
Sampling Timing Distribution     ,000008.443706E+1,000006.869370E+1,000001.750000E+2,00007.300000E+1,0000000000002423
FEA Timing Distribution          ,000002.520382E+3,000002.186133E+3,000002.956000E+3,00002.432000E+3,0000000000002423
State KF Timing Distribution     ,000002.440732E+3,000002.543696E+3,000002.886000E+3,00002.281000E+3,0000000000002423
Cycle Timing Distribution        ,000001.577272E+4,000006.106498E+4,000001.791300E+4,00001.316700E+4,0000000000002423
Statistics Timing Distribution   ,000004.294967E+9,000006.146537E+4,000004.294967E+9,00004.294967E+9,0000000000002423

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1