Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.289971E+1,000009.492141E-1,000001.168669E+1,000008.275107E+1,000004.096096E+1,00002.180645E-3,0000000000005357
Position Signal Characteristics  ,000007.350501E+0,000008.620825E-1,000006.132647E+1,000001.033231E+2,000008.286729E+1,00005.173543E+1,0000000000005357

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.074286E+3,000002.667914E+3,000001.723000E+3,00003.800000E+1,0000000000005357
FFT Timing Distribution          ,000002.239472E+2,000001.386120E+2,000003.370000E+2,00002.110000E+2,0000000000005357
FFT KF Timing Distribution       ,000002.044058E+3,000001.850999E+3,000002.633000E+3,00001.862000E+3,0000000000005357
Sampling Timing Distribution     ,000006.100971E+1,000003.593493E+1,000001.560000E+2,00005.400000E+1,0000000000005357
FEA Timing Distribution          ,000001.180451E+3,000008.747846E+2,000001.629000E+3,00001.133000E+3,0000000000005357
State KF Timing Distribution     ,000001.198806E+3,000001.032271E+3,000002.118000E+3,00001.141000E+3,0000000000005357
Cycle Timing Distribution        ,000006.843560E+3,000001.523045E+4,000008.823000E+3,00005.775000E+3,0000000000005357
Statistics Timing Distribution   ,000004.294967E+9,-00004.916118E+4,000004.294967E+9,00004.294965E+9,0000000000005357

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1