Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.577071E+1,000009.788318E-1,000008.614640E+0,000003.969139E+1,000003.555920E+1,00001.527291E-1,0000000000004398
Position Signal Characteristics  ,000001.145510E+1,000009.388042E-1,000005.933733E+1,000008.279608E+1,000008.208038E+1,00005.172090E+1,0000000000004398

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.481877E+3,000007.062747E+3,000002.303000E+3,00003.300000E+1,0000000000004398
FFT Timing Distribution          ,000001.647233E+2,000001.417308E+2,000005.610000E+2,00001.540000E+2,0000000000004398
FFT KF Timing Distribution       ,000001.721467E+3,000002.531866E+3,000002.101000E+3,00001.624000E+3,0000000000004398
Sampling Timing Distribution     ,000004.908345E+1,000003.821114E+1,000001.270000E+2,00004.300000E+1,0000000000004398
FEA Timing Distribution          ,000001.545857E+3,000001.291853E+3,000002.017000E+3,00001.486000E+3,0000000000004398
State KF Timing Distribution     ,000001.583456E+3,000001.188293E+3,000001.927000E+3,00001.480000E+3,0000000000004398
Cycle Timing Distribution        ,000008.003367E+3,000002.348060E+4,000009.552000E+3,00006.394000E+3,0000000000004398
Statistics Timing Distribution   ,000004.294967E+9,000003.687238E+4,000004.294967E+9,00004.294966E+9,0000000000004398

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1