Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595878E+1,000009.791646E-1,000008.421096E+0,000003.685344E+1,000003.427656E+1,00005.412513E-3,0000000000001820
Position Signal Characteristics  ,000001.174705E+1,000009.361743E-1,000005.933924E+1,000008.463038E+1,000008.240358E+1,00005.134871E+1,0000000000001820

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.072413E+3,000001.639837E+5,000004.080000E+3,00003.900000E+1,0000000000001820
FFT Timing Distribution          ,000001.774038E+2,000001.010479E+2,000002.740000E+2,00001.650000E+2,0000000000001820
FFT KF Timing Distribution       ,000008.608676E+3,000001.738102E+4,000001.081700E+4,00008.421000E+3,0000000000001820
Sampling Timing Distribution     ,000007.816923E+1,000006.654089E+1,000001.490000E+2,00006.700000E+1,0000000000001820
FEA Timing Distribution          ,000003.232632E+3,000003.893147E+3,000004.009000E+3,00003.134000E+3,0000000000001820
State KF Timing Distribution     ,000003.168604E+3,000003.286530E+3,000003.888000E+3,00003.063000E+3,0000000000001820
Cycle Timing Distribution        ,000002.146508E+4,000002.712125E+5,000002.665400E+4,00001.811700E+4,0000000000001820
Statistics Timing Distribution   ,000004.294967E+9,000006.352290E+4,000004.294967E+9,00004.294966E+9,0000000000001820

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1