Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.278421E+1,000009.478574E-1,000001.180549E+1,000008.687653E+1,000004.102705E+1,00004.498962E-3,0000000000004677
Position Signal Characteristics  ,000008.959396E+0,000008.800059E-1,000006.137349E+1,000001.054803E+2,000008.246690E+1,00005.160328E+1,0000000000004677

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.191566E+3,000007.700594E+3,000001.729000E+3,00003.400000E+1,0000000000004677
FFT Timing Distribution          ,000003.386718E+2,000002.875272E+2,000009.720000E+2,00003.230000E+2,0000000000004677
FFT KF Timing Distribution       ,000002.546647E+3,000002.441249E+3,000003.258000E+3,00002.468000E+3,0000000000004677
Sampling Timing Distribution     ,000007.086872E+1,000007.088481E+1,000002.730000E+2,00006.200000E+1,0000000000004677
FEA Timing Distribution          ,000001.325675E+3,000009.993311E+2,000001.941000E+3,00001.279000E+3,0000000000004677
State KF Timing Distribution     ,000001.327540E+3,000009.967309E+2,000001.828000E+3,00001.264000E+3,0000000000004677
Cycle Timing Distribution        ,000007.994800E+3,000002.166409E+4,000009.335000E+3,00006.719000E+3,0000000000004677
Statistics Timing Distribution   ,000004.294967E+9,-00003.687188E+4,000004.294967E+9,00004.294966E+9,0000000000004677

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1