Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.304403E+1,000009.503871E-1,000001.191225E+1,000006.971713E+1,000004.053623E+1,00007.283588E-2,0000000000003498
Position Signal Characteristics  ,000006.939824E+0,000008.670238E-1,000006.272864E+1,000001.121694E+2,000008.242009E+1,00005.182745E+1,0000000000003498

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.556232E+3,000001.250778E+4,000002.161000E+3,00003.400000E+1,0000000000003498
FFT Timing Distribution          ,000005.274949E+2,000003.353681E+2,000007.330000E+2,00005.040000E+2,0000000000003498
FFT KF Timing Distribution       ,000004.085274E+3,000005.107599E+3,000005.263000E+3,00003.900000E+3,0000000000003498
Sampling Timing Distribution     ,000007.038136E+1,000006.623199E+1,000001.510000E+2,00005.900000E+1,0000000000003498
FEA Timing Distribution          ,000001.646747E+3,000001.254627E+3,000001.988000E+3,00001.581000E+3,0000000000003498
State KF Timing Distribution     ,000001.593481E+3,000001.766207E+3,000002.265000E+3,00001.522000E+3,0000000000003498
Cycle Timing Distribution        ,000001.102328E+4,000003.781320E+4,000001.324500E+4,00009.379000E+3,0000000000003498
Statistics Timing Distribution   ,000004.294967E+9,-00007.579767E+4,000004.294967E+9,00004.294966E+9,0000000000003498

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1