Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.576298E+1,000009.787338E-1,000008.616638E+0,000003.977738E+1,000003.555918E+1,00001.528098E-1,0000000000004344
Position Signal Characteristics  ,000001.240019E+1,000009.463953E-1,000005.933689E+1,000008.287349E+1,000008.209176E+1,00005.171769E+1,0000000000004344

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.465739E+3,000007.104695E+3,000001.907000E+3,00003.500000E+1,0000000000004344
FFT Timing Distribution          ,000001.741660E+2,000001.302015E+2,000003.990000E+2,00001.520000E+2,0000000000004344
FFT KF Timing Distribution       ,000001.916320E+3,000004.101773E+3,000002.844000E+3,00001.610000E+3,0000000000004344
Sampling Timing Distribution     ,000004.670166E+1,000002.827385E+1,000009.400000E+1,00003.800000E+1,0000000000004344
FEA Timing Distribution          ,000001.572505E+3,000002.380920E+3,000002.290000E+3,00001.436000E+3,0000000000004344
State KF Timing Distribution     ,000001.508203E+3,000001.311473E+3,000002.189000E+3,00001.417000E+3,0000000000004344
Cycle Timing Distribution        ,000008.123793E+3,000002.650707E+4,000009.776000E+3,00006.401000E+3,0000000000004344
Statistics Timing Distribution   ,000004.294967E+9,000001.843624E+4,000004.294967E+9,00004.294966E+9,0000000000004344

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1