Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596328E+1,000009.791948E-1,000008.401913E+0,000003.706820E+1,000003.408142E+1,00001.631022E-2,0000000000002311
Position Signal Characteristics  ,000001.201803E+1,000009.407936E-1,000005.934584E+1,000008.391420E+1,000008.229594E+1,00005.147675E+1,0000000000002311

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.509388E+3,000003.136608E+4,000003.326000E+3,00003.600000E+1,0000000000002311
FFT Timing Distribution          ,000001.734076E+2,000001.064961E+2,000003.150000E+2,00001.640000E+2,0000000000002311
FFT KF Timing Distribution       ,000006.192047E+3,000001.300913E+4,000007.881000E+3,00006.041000E+3,0000000000002311
Sampling Timing Distribution     ,000007.171441E+1,000005.138161E+1,000001.320000E+2,00006.300000E+1,0000000000002311
FEA Timing Distribution          ,000002.616305E+3,000003.479293E+3,000003.684000E+3,00002.522000E+3,0000000000002311
State KF Timing Distribution     ,000002.542251E+3,000003.437947E+3,000003.879000E+3,00002.462000E+3,0000000000002311
Cycle Timing Distribution        ,000001.660174E+4,000001.038378E+5,000001.987600E+4,00001.390300E+4,0000000000002311
Statistics Timing Distribution   ,000004.294967E+9,-00003.483107E+4,000004.294967E+9,00004.294966E+9,0000000000002311

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1