Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597826E+1,000009.792580E-1,000008.401870E+0,000003.665292E+1,000003.382849E+1,00006.574236E-2,0000000000002010
Position Signal Characteristics  ,000001.077913E+1,000009.301331E-1,000005.934094E+1,000008.415964E+1,000008.236163E+1,00005.139911E+1,0000000000002010

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.851828E+3,000005.880417E+4,000004.368000E+3,00003.900000E+1,0000000000002010
FFT Timing Distribution          ,000001.690751E+2,000001.259232E+2,000002.940000E+2,00001.540000E+2,0000000000002010
FFT KF Timing Distribution       ,000007.576824E+3,000001.640765E+4,000009.179000E+3,00007.374000E+3,0000000000002010
Sampling Timing Distribution     ,000007.948856E+1,000006.556308E+1,000001.390000E+2,00006.700000E+1,0000000000002010
FEA Timing Distribution          ,000002.954637E+3,000005.182068E+3,000004.615000E+3,00002.854000E+3,0000000000002010
State KF Timing Distribution     ,000002.875445E+3,000004.764701E+3,000003.539000E+3,00002.768000E+3,0000000000002010
Cycle Timing Distribution        ,000001.933140E+4,000001.567911E+5,000002.302300E+4,00001.643800E+4,0000000000002010
Statistics Timing Distribution   ,000004.294967E+9,000002.868627E+4,000004.294967E+9,00004.294967E+9,0000000000002010

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1