Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.586892E+1,000009.792240E-1,000008.564164E+0,000003.773665E+1,000003.516033E+1,00001.795979E-2,0000000000003881
Position Signal Characteristics  ,000001.216658E+1,000009.428359E-1,000005.936560E+1,000008.326105E+1,000008.211982E+1,00005.168495E+1,0000000000003881

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.602367E+3,000001.963038E+4,000001.985000E+3,00003.500000E+1,0000000000003881
FFT Timing Distribution          ,000001.683347E+2,000001.019959E+2,000002.450000E+2,00001.580000E+2,0000000000003881
FFT KF Timing Distribution       ,000002.426624E+3,000003.064705E+3,000003.970000E+3,00002.314000E+3,0000000000003881
Sampling Timing Distribution     ,000005.176630E+1,000008.277796E+2,000001.799000E+3,00004.500000E+1,0000000000003881
FEA Timing Distribution          ,000001.713017E+3,000001.887348E+3,000003.154000E+3,00001.658000E+3,0000000000003881
State KF Timing Distribution     ,000001.697574E+3,000001.344166E+3,000002.181000E+3,00001.635000E+3,0000000000003881
Cycle Timing Distribution        ,000009.260814E+3,000004.287493E+4,000001.212500E+4,00007.536000E+3,0000000000003881
Statistics Timing Distribution   ,000004.294967E+9,-00004.916467E+4,000004.294967E+9,00004.294966E+9,0000000000003881

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1