Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.342741E+1,000009.546785E-1,000001.155865E+1,000006.014249E+1,000003.829450E+1,00004.286131E-2,0000000000003125
Position Signal Characteristics  ,000009.213771E+0,000008.989656E-1,000006.354707E+1,000001.076179E+2,000008.239428E+1,00005.221081E+1,0000000000003125

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.705547E+3,000001.459658E+4,000002.619000E+3,00003.400000E+1,0000000000003125
FFT Timing Distribution          ,000005.735488E+2,000003.197675E+2,000008.120000E+2,00005.470000E+2,0000000000003125
FFT KF Timing Distribution       ,000004.756533E+3,000006.575389E+3,000005.851000E+3,00004.623000E+3,0000000000003125
Sampling Timing Distribution     ,000008.377728E+1,000006.586203E+1,000001.400000E+2,00007.300000E+1,0000000000003125
FEA Timing Distribution          ,000001.841403E+3,000002.020024E+3,000003.304000E+3,00001.787000E+3,0000000000003125
State KF Timing Distribution     ,000001.778828E+3,000001.817810E+3,000002.990000E+3,00001.714000E+3,0000000000003125
Cycle Timing Distribution        ,000001.245609E+4,000005.629153E+4,000001.555300E+4,00001.058700E+4,0000000000003125
Statistics Timing Distribution   ,000004.294967E+9,000008.194622E+3,000004.294967E+9,00004.294966E+9,0000000000003125

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1