Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.298659E+1,000009.497761E-1,000001.172888E+1,000007.796931E+1,000004.043492E+1,00001.089674E-1,0000000000003769
Position Signal Characteristics  ,000008.993477E+0,000008.853523E-1,000006.241939E+1,000001.074527E+2,000008.272601E+1,00005.202482E+1,0000000000003769

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.403327E+3,000008.711975E+3,000001.596000E+3,00003.300000E+1,0000000000003769
FFT Timing Distribution          ,000001.008363E+3,000006.655478E+2,000001.160000E+3,00009.740000E+2,0000000000003769
FFT KF Timing Distribution       ,000003.416206E+3,000004.763455E+3,000004.246000E+3,00003.152000E+3,0000000000003769
Sampling Timing Distribution     ,000007.233351E+1,000007.954771E+1,000002.700000E+2,00005.900000E+1,0000000000003769
FEA Timing Distribution          ,000001.484490E+3,000001.222853E+3,000002.557000E+3,00001.415000E+3,0000000000003769
State KF Timing Distribution     ,000001.407834E+3,000001.461674E+3,000002.035000E+3,00001.350000E+3,0000000000003769
Cycle Timing Distribution        ,000001.016786E+4,000002.770425E+4,000001.192600E+4,00008.643000E+3,0000000000003769
Statistics Timing Distribution   ,000004.294967E+9,-00001.433980E+4,000004.294967E+9,00004.294967E+9,0000000000003769

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1