Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.290470E+1,000009.492660E-1,000001.167294E+1,000008.264375E+1,000004.095911E+1,00001.640132E-3,0000000000005385
Position Signal Characteristics  ,000009.168439E+0,000008.854163E-1,000006.131990E+1,000001.035150E+2,000008.288126E+1,00005.173749E+1,0000000000005385

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.074588E+3,000005.488051E+3,000001.349000E+3,00003.500000E+1,0000000000005385
FFT Timing Distribution          ,000002.299740E+2,000001.251925E+2,000003.060000E+2,00002.170000E+2,0000000000005385
FFT KF Timing Distribution       ,000002.033882E+3,000002.103600E+3,000003.238000E+3,00001.967000E+3,0000000000005385
Sampling Timing Distribution     ,000006.331532E+1,000004.593287E+1,000001.710000E+2,00005.600000E+1,0000000000005385
FEA Timing Distribution          ,000001.176002E+3,000001.072904E+3,000002.114000E+3,00001.126000E+3,0000000000005385
State KF Timing Distribution     ,000001.176378E+3,000008.841167E+2,000001.723000E+3,00001.132000E+3,0000000000005385
Cycle Timing Distribution        ,000006.814858E+3,000001.784894E+4,000008.822000E+3,00005.668000E+3,0000000000005385
Statistics Timing Distribution   ,000004.294967E+9,-00001.229028E+4,000004.294967E+9,00004.294965E+9,0000000000005385

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1