Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.585637E+1,000009.790016E-1,000008.493286E+0,000003.890733E+1,000003.590840E+1,00004.015921E-3,0000000000004043
Position Signal Characteristics  ,000001.309484E+1,000009.510251E-1,000005.933467E+1,000008.304776E+1,000008.211547E+1,00005.169746E+1,0000000000004043

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.556374E+3,000001.582823E+4,000002.168000E+3,00003.500000E+1,0000000000004043
FFT Timing Distribution          ,000001.743698E+2,000009.593572E+1,000002.950000E+2,00001.640000E+2,0000000000004043
FFT KF Timing Distribution       ,000002.235585E+3,000001.754398E+3,000002.736000E+3,00002.090000E+3,0000000000004043
Sampling Timing Distribution     ,000005.818180E+1,000009.679054E+1,000005.220000E+2,00005.100000E+1,0000000000004043
FEA Timing Distribution          ,000001.654756E+3,000001.542728E+3,000002.568000E+3,00001.597000E+3,0000000000004043
State KF Timing Distribution     ,000001.611929E+3,000001.548645E+3,000002.621000E+3,00001.504000E+3,0000000000004043
Cycle Timing Distribution        ,000008.830714E+3,000003.285235E+4,000001.164600E+4,00007.153000E+3,0000000000004043
Statistics Timing Distribution   ,000004.294967E+9,000001.433955E+4,000004.294967E+9,00004.294967E+9,0000000000004043

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1