Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.342934E+1,000009.547205E-1,000001.164921E+1,000005.779955E+1,000003.848200E+1,00004.705810E-2,0000000000002976
Position Signal Characteristics  ,000006.959924E+0,000008.803189E-1,000006.353878E+1,000001.130487E+2,000008.232846E+1,00005.161517E+1,0000000000002976

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.809030E+3,000002.008129E+4,000002.030000E+3,00003.500000E+1,0000000000002976
FFT Timing Distribution          ,000003.997483E+2,000002.768008E+2,000005.110000E+2,00003.750000E+2,0000000000002976
FFT KF Timing Distribution       ,000005.187856E+3,000006.792463E+3,000006.207000E+3,00005.067000E+3,0000000000002976
Sampling Timing Distribution     ,000007.988340E+1,000004.849430E+1,000001.440000E+2,00006.900000E+1,0000000000002976
FEA Timing Distribution          ,000001.957697E+3,000001.413395E+3,000002.329000E+3,00001.895000E+3,0000000000002976
State KF Timing Distribution     ,000001.874612E+3,000001.104465E+3,000002.250000E+3,00001.816000E+3,0000000000002976
Cycle Timing Distribution        ,000001.312486E+4,000004.353188E+4,000001.419500E+4,00001.121900E+4,0000000000002976
Statistics Timing Distribution   ,000004.294967E+9,000003.482770E+4,000004.294967E+9,00004.294967E+9,0000000000002976

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1