Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.543326E+1,000009.764832E-1,000008.851074E+0,000004.458302E+1,000003.680979E+1,00002.485552E-4,0000000000008271
Position Signal Characteristics  ,000001.152902E+1,000009.369877E-1,000005.930071E+1,000008.411694E+1,000008.182172E+1,00005.123683E+1,0000000000008271

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.843114E+2,000001.905978E+3,000001.601000E+3,00003.400000E+1,0000000000008271
FFT Timing Distribution          ,000001.040707E+2,000009.331846E+1,000005.560000E+2,00009.600000E+1,0000000000008271
FFT KF Timing Distribution       ,000009.133974E+2,000009.285793E+2,000001.607000E+3,00008.490000E+2,0000000000008271
Sampling Timing Distribution     ,000004.914170E+1,000004.583796E+1,000003.880000E+2,00004.300000E+1,0000000000008271
FEA Timing Distribution          ,000008.104343E+2,000007.590631E+2,000001.419000E+3,00007.700000E+2,0000000000008271
State KF Timing Distribution     ,000007.889052E+2,000006.188575E+2,000001.226000E+3,00007.530000E+2,0000000000008271
Cycle Timing Distribution        ,000004.128685E+3,000001.030988E+4,000005.907000E+3,00003.332000E+3,0000000000008271
Statistics Timing Distribution   ,000004.294967E+9,000001.024124E+4,000004.294967E+9,00004.294966E+9,0000000000008271

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1