Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.430624E+1,000009.652641E-1,000009.975945E+0,000006.018022E+1,000004.087752E+1,00009.650149E-4,0000000000006787
Position Signal Characteristics  ,000001.100637E+1,000009.220452E-1,000006.046095E+1,000008.978209E+1,000008.201700E+1,00005.230229E+1,0000000000006787

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.626844E+2,000007.790339E+3,000001.432000E+3,00003.400000E+1,0000000000006787
FFT Timing Distribution          ,000002.645679E+2,000001.965142E+2,000004.800000E+2,00002.480000E+2,0000000000006787
FFT KF Timing Distribution       ,000001.330644E+3,000001.260072E+3,000001.983000E+3,00001.136000E+3,0000000000006787
Sampling Timing Distribution     ,000005.684529E+1,000001.854164E+2,000007.630000E+2,00005.000000E+1,0000000000006787
FEA Timing Distribution          ,000009.705788E+2,000001.237531E+3,000001.763000E+3,00009.140000E+2,0000000000006787
State KF Timing Distribution     ,000009.098146E+2,000008.638218E+2,000001.477000E+3,00008.680000E+2,0000000000006787
Cycle Timing Distribution        ,000005.212301E+3,000001.906414E+4,000007.164000E+3,00004.361000E+3,0000000000006787
Statistics Timing Distribution   ,000004.294967E+9,000007.578717E+4,000004.294967E+9,00004.294966E+9,0000000000006787

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1