Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.302490E+1,000009.501679E-1,000001.193120E+1,000007.032883E+1,000004.053300E+1,00007.343650E-2,0000000000003533
Position Signal Characteristics  ,000007.893191E+0,000008.742176E-1,000006.273335E+1,000001.121846E+2,000008.242739E+1,00005.183656E+1,0000000000003533

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.518959E+3,000008.442849E+3,000002.447000E+3,00003.700000E+1,0000000000003533
FFT Timing Distribution          ,000005.440362E+2,000004.350768E+2,000001.131000E+3,00005.220000E+2,0000000000003533
FFT KF Timing Distribution       ,000003.941278E+3,000008.070413E+3,000005.509000E+3,00003.820000E+3,0000000000003533
Sampling Timing Distribution     ,000006.791282E+1,000005.597881E+1,000001.740000E+2,00006.000000E+1,0000000000003533
FEA Timing Distribution          ,000001.668596E+3,000001.838299E+3,000002.666000E+3,00001.617000E+3,0000000000003533
State KF Timing Distribution     ,000001.617646E+3,000001.164454E+3,000002.106000E+3,00001.535000E+3,0000000000003533
Cycle Timing Distribution        ,000001.089653E+4,000003.736820E+4,000001.390700E+4,00009.256000E+3,0000000000003533
Statistics Timing Distribution   ,000004.294967E+9,000001.638864E+4,000004.294967E+9,00004.294967E+9,0000000000003533

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1