Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.348629E+1,000009.562418E-1,000001.089124E+1,000007.296900E+1,000004.091265E+1,00006.122782E-4,0000000000006065
Position Signal Characteristics  ,000008.967054E+0,000008.892394E-1,000006.094495E+1,000009.826898E+1,000008.253568E+1,00005.197476E+1,0000000000006065

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.564884E+2,000003.030623E+3,000001.667000E+3,00003.400000E+1,0000000000006065
FFT Timing Distribution          ,000003.147992E+2,000001.736658E+2,000004.260000E+2,00003.000000E+2,0000000000006065
FFT KF Timing Distribution       ,000001.624759E+3,000001.699656E+3,000002.545000E+3,00001.408000E+3,0000000000006065
Sampling Timing Distribution     ,000004.887634E+1,000003.957211E+1,000001.020000E+2,00004.200000E+1,0000000000006065
FEA Timing Distribution          ,000001.044496E+3,000001.264323E+3,000001.774000E+3,00009.970000E+2,0000000000006065
State KF Timing Distribution     ,000001.025805E+3,000001.182674E+3,000001.850000E+3,00009.800000E+2,0000000000006065
Cycle Timing Distribution        ,000005.937327E+3,000001.704692E+4,000008.089000E+3,00004.914000E+3,0000000000006065
Statistics Timing Distribution   ,000004.294967E+9,000002.867673E+4,000004.294967E+9,00004.294966E+9,0000000000006065

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1