Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.377880E+1,000009.586016E-1,000001.125950E+1,000005.123653E+1,000002.955588E+1,00006.852058E-2,0000000000002015
Position Signal Characteristics  ,000007.006048E+0,000008.947879E-1,000006.432844E+1,000001.103645E+2,000008.255445E+1,00005.153614E+1,0000000000002015

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.556754E+3,000003.398710E+4,000003.119000E+3,00003.900000E+1,0000000000002015
FFT Timing Distribution          ,000001.431778E+3,000001.990495E+3,000002.423000E+3,00001.369000E+3,0000000000002015
FFT KF Timing Distribution       ,000008.047046E+3,000001.567724E+4,000009.945000E+3,00007.830000E+3,0000000000002015
Sampling Timing Distribution     ,000008.356030E+1,000007.904093E+1,000002.080000E+2,00006.900000E+1,0000000000002015
FEA Timing Distribution          ,000002.670058E+3,000004.164120E+3,000003.393000E+3,00002.568000E+3,0000000000002015
State KF Timing Distribution     ,000002.547478E+3,000003.106898E+3,000003.014000E+3,00002.418000E+3,0000000000002015
Cycle Timing Distribution        ,000001.984519E+4,000001.409389E+5,000002.399800E+4,00001.712700E+4,0000000000002015
Statistics Timing Distribution   ,000004.294967E+9,000004.098034E+3,000004.294967E+9,00004.294967E+9,0000000000002015

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1