Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.299716E+1,000009.498496E-1,000001.177465E+1,000007.456286E+1,000004.046850E+1,00006.862958E-4,0000000000003777
Position Signal Characteristics  ,000008.014680E+0,000008.783942E-1,000006.252581E+1,000001.097441E+2,000008.242931E+1,00005.194592E+1,0000000000003777

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.422023E+3,000001.383733E+4,000002.009000E+3,00003.500000E+1,0000000000003777
FFT Timing Distribution          ,000005.441480E+2,000002.991950E+2,000006.730000E+2,00005.230000E+2,0000000000003777
FFT KF Timing Distribution       ,000003.553895E+3,000004.548000E+3,000004.576000E+3,00003.446000E+3,0000000000003777
Sampling Timing Distribution     ,000006.740005E+1,000006.311031E+1,000001.310000E+2,00005.900000E+1,0000000000003777
FEA Timing Distribution          ,000001.569167E+3,000001.497997E+3,000002.828000E+3,00001.520000E+3,0000000000003777
State KF Timing Distribution     ,000001.548876E+3,000001.319239E+3,000002.226000E+3,00001.485000E+3,0000000000003777
Cycle Timing Distribution        ,000001.014918E+4,000003.554432E+4,000001.206100E+4,00008.649000E+3,0000000000003777
Statistics Timing Distribution   ,000004.294967E+9,000003.687376E+4,000004.294967E+9,00004.294967E+9,0000000000003777

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1