Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.341889E+1,000009.545852E-1,000001.157587E+1,000006.019812E+1,000003.829664E+1,00004.173495E-2,0000000000003109
Position Signal Characteristics  ,000008.111340E+0,000008.898286E-1,000006.353665E+1,000001.077724E+2,000008.238841E+1,00005.220830E+1,0000000000003109

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.735517E+3,000001.161783E+4,000002.125000E+3,00003.500000E+1,0000000000003109
FFT Timing Distribution          ,000005.605252E+2,000002.956047E+2,000007.960000E+2,00005.400000E+2,0000000000003109
FFT KF Timing Distribution       ,000004.842707E+3,000008.086704E+3,000006.231000E+3,00004.698000E+3,0000000000003109
Sampling Timing Distribution     ,000006.440399E+1,000005.696608E+1,000001.810000E+2,00005.600000E+1,0000000000003109
FEA Timing Distribution          ,000001.824674E+3,000001.756065E+3,000002.762000E+3,00001.760000E+3,0000000000003109
State KF Timing Distribution     ,000001.759539E+3,000001.495915E+3,000002.162000E+3,00001.686000E+3,0000000000003109
Cycle Timing Distribution        ,000001.252647E+4,000004.706831E+4,000001.555300E+4,00001.070700E+4,0000000000003109
Statistics Timing Distribution   ,000004.294967E+9,000005.941111E+4,000004.294967E+9,00004.294967E+9,0000000000003109

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1