Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.575798E+1,000009.787007E-1,000008.623518E+0,000003.975375E+1,000003.545996E+1,00001.526689E-1,0000000000004350
Position Signal Characteristics  ,000001.142179E+1,000009.384002E-1,000005.932531E+1,000008.283416E+1,000008.208322E+1,00005.171734E+1,0000000000004350

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.471780E+3,000008.735290E+3,000002.363000E+3,00003.500000E+1,0000000000004350
FFT Timing Distribution          ,000001.700998E+2,000001.718125E+2,000006.550000E+2,00001.530000E+2,0000000000004350
FFT KF Timing Distribution       ,000001.892679E+3,000008.301635E+3,000002.670000E+3,00001.616000E+3,0000000000004350
Sampling Timing Distribution     ,000005.141333E+1,000004.079853E+1,000001.540000E+2,00004.400000E+1,0000000000004350
FEA Timing Distribution          ,000001.551208E+3,000002.055114E+3,000002.228000E+3,00001.444000E+3,0000000000004350
State KF Timing Distribution     ,000001.517029E+3,000001.709604E+3,000002.091000E+3,00001.407000E+3,0000000000004350
Cycle Timing Distribution        ,000008.098822E+3,000004.097082E+4,000001.092400E+4,00006.412000E+3,0000000000004350
Statistics Timing Distribution   ,000004.294967E+9,-00006.145413E+3,000004.294967E+9,00004.294967E+9,0000000000004350

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1