Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592004E+1,000009.793848E-1,000008.492252E+0,000003.728070E+1,000003.435138E+1,00001.419458E-1,0000000000003553
Position Signal Characteristics  ,000001.226101E+1,000009.445749E-1,000005.933153E+1,000008.314024E+1,000008.214229E+1,00005.165567E+1,0000000000003553

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.750102E+3,000001.325553E+4,000002.883000E+3,00003.600000E+1,0000000000003553
FFT Timing Distribution          ,000001.689944E+2,000001.192776E+2,000004.260000E+2,00001.570000E+2,0000000000003553
FFT KF Timing Distribution       ,000002.865238E+3,000003.829279E+3,000003.869000E+3,00002.785000E+3,0000000000003553
Sampling Timing Distribution     ,000005.787335E+1,000005.909094E+1,000002.960000E+2,00005.100000E+1,0000000000003553
FEA Timing Distribution          ,000001.843659E+3,000002.610315E+3,000002.943000E+3,00001.786000E+3,0000000000003553
State KF Timing Distribution     ,000001.861000E+3,000001.532987E+3,000002.546000E+3,00001.793000E+3,0000000000003553
Cycle Timing Distribution        ,000001.026308E+4,000004.298940E+4,000001.323100E+4,00008.415000E+3,0000000000003553
Statistics Timing Distribution   ,000004.294967E+9,-00002.458292E+4,000004.294967E+9,00004.294965E+9,0000000000003553

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1