Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592990E+1,000009.790348E-1,000008.409717E+0,000003.782619E+1,000003.486812E+1,00001.164265E-2,0000000000002938
Position Signal Characteristics  ,000001.290744E+1,000009.488080E-1,000005.934631E+1,000008.367556E+1,000008.221272E+1,00005.158880E+1,0000000000002938

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.037037E+3,000002.992608E+4,000004.671000E+3,00003.600000E+1,0000000000002938
FFT Timing Distribution          ,000001.707175E+2,000001.210669E+2,000004.170000E+2,00001.600000E+2,0000000000002938
FFT KF Timing Distribution       ,000004.146741E+3,000007.128999E+3,000005.780000E+3,00004.014000E+3,0000000000002938
Sampling Timing Distribution     ,000007.834139E+1,000006.012414E+1,000001.380000E+2,00007.000000E+1,0000000000002938
FEA Timing Distribution          ,000002.137617E+3,000001.962544E+3,000002.780000E+3,00002.072000E+3,0000000000002938
State KF Timing Distribution     ,000002.119875E+3,000002.289009E+3,000002.938000E+3,00002.045000E+3,0000000000002938
Cycle Timing Distribution        ,000001.272243E+4,000007.096408E+4,000001.624900E+4,00001.055700E+4,0000000000002938
Statistics Timing Distribution   ,000004.294967E+9,-00004.302264E+4,000004.294967E+9,00004.294966E+9,0000000000002938

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1