Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.587623E+1,000009.790770E-1,000008.480582E+0,000003.857474E+1,000003.403953E+1,00001.610942E-1,0000000000003696
Position Signal Characteristics  ,000001.118388E+1,000009.352693E-1,000005.933811E+1,000008.312616E+1,000008.212581E+1,00005.166913E+1,0000000000003696

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.683944E+3,000001.449760E+4,000002.563000E+3,00003.700000E+1,0000000000003696
FFT Timing Distribution          ,000001.737376E+2,000001.872756E+2,000007.470000E+2,00001.610000E+2,0000000000003696
FFT KF Timing Distribution       ,000002.629947E+3,000003.407848E+3,000003.706000E+3,00002.539000E+3,0000000000003696
Sampling Timing Distribution     ,000006.201623E+1,000004.758945E+1,000001.400000E+2,00005.500000E+1,0000000000003696
FEA Timing Distribution          ,000001.760630E+3,000001.881552E+3,000002.371000E+3,00001.704000E+3,0000000000003696
State KF Timing Distribution     ,000001.805694E+3,000001.299199E+3,000002.153000E+3,00001.668000E+3,0000000000003696
Cycle Timing Distribution        ,000009.785147E+3,000004.379901E+4,000001.245000E+4,00007.992000E+3,0000000000003696
Statistics Timing Distribution   ,000004.294967E+9,-00001.229133E+4,000004.294967E+9,00004.294966E+9,0000000000003696

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1