Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595016E+1,000009.790964E-1,000008.405937E+0,000003.734064E+1,000003.361935E+1,00001.922759E-3,0000000000002097
Position Signal Characteristics  ,000001.185650E+1,000009.382217E-1,000005.935323E+1,000008.436609E+1,000008.234287E+1,00005.142093E+1,0000000000002097

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.740055E+3,000005.965337E+4,000003.933000E+3,00003.900000E+1,0000000000002097
FFT Timing Distribution          ,000001.740267E+2,000009.857085E+1,000002.680000E+2,00001.610000E+2,0000000000002097
FFT KF Timing Distribution       ,000007.131672E+3,000001.484882E+4,000008.996000E+3,00006.951000E+3,0000000000002097
Sampling Timing Distribution     ,000007.480734E+1,000006.275962E+1,000001.620000E+2,00006.600000E+1,0000000000002097
FEA Timing Distribution          ,000002.864854E+3,000002.880868E+3,000003.750000E+3,00002.772000E+3,0000000000002097
State KF Timing Distribution     ,000002.759665E+3,000004.736039E+3,000003.889000E+3,00002.625000E+3,0000000000002097
Cycle Timing Distribution        ,000001.845309E+4,000001.561561E+5,000002.302400E+4,00001.545500E+4,0000000000002097
Statistics Timing Distribution   ,000004.294967E+9,000001.639182E+4,000004.294967E+9,00004.294967E+9,0000000000002097

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1