Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.346791E+1,000009.556290E-1,000001.169981E+1,000005.433429E+1,000003.542965E+1,00002.749773E-2,0000000000002377
Position Signal Characteristics  ,000009.045197E+0,000009.007118E-1,000006.442891E+1,000001.102625E+2,000008.238288E+1,00005.182487E+1,0000000000002377

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.164434E+3,000002.039919E+4,000002.974000E+3,00004.200000E+1,0000000000002377
FFT Timing Distribution          ,000001.223579E+3,000008.160982E+2,000001.479000E+3,00001.180000E+3,0000000000002377
FFT KF Timing Distribution       ,000006.581279E+3,000001.404711E+4,000008.717000E+3,00006.409000E+3,0000000000002377
Sampling Timing Distribution     ,000008.465755E+1,000008.998285E+1,000001.400000E+2,00007.100000E+1,0000000000002377
FEA Timing Distribution          ,000002.294548E+3,000004.275374E+3,000003.162000E+3,00002.199000E+3,0000000000002377
State KF Timing Distribution     ,000002.185793E+3,000002.867054E+3,000002.915000E+3,00002.074000E+3,0000000000002377
Cycle Timing Distribution        ,000001.668238E+4,000001.089702E+5,000002.136100E+4,00001.431400E+4,0000000000002377
Statistics Timing Distribution   ,000004.294967E+9,-00006.146586E+3,000004.294967E+9,00004.294966E+9,0000000000002377

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1