Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.576303E+1,000009.787631E-1,000008.615385E+0,000003.990441E+1,000003.555906E+1,00001.524179E-1,0000000000004337
Position Signal Characteristics  ,000001.314175E+1,000009.515163E-1,000005.935484E+1,000008.317540E+1,000008.209901E+1,00005.171772E+1,0000000000004337

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.454750E+3,000001.904550E+4,000002.187000E+3,00003.300000E+1,0000000000004337
FFT Timing Distribution          ,000001.743876E+2,000001.198177E+2,000004.120000E+2,00001.620000E+2,0000000000004337
FFT KF Timing Distribution       ,000001.929556E+3,000002.019256E+3,000002.908000E+3,00001.868000E+3,0000000000004337
Sampling Timing Distribution     ,000005.705050E+1,000003.895294E+1,000001.370000E+2,00005.100000E+1,0000000000004337
FEA Timing Distribution          ,000001.553942E+3,000001.453893E+3,000002.577000E+3,00001.505000E+3,0000000000004337
State KF Timing Distribution     ,000001.503454E+3,000001.658622E+3,000002.491000E+3,00001.448000E+3,0000000000004337
Cycle Timing Distribution        ,000008.114830E+3,000003.740729E+4,000001.059200E+4,00006.569000E+3,0000000000004337
Statistics Timing Distribution   ,000004.294967E+9,-00008.193889E+3,000004.294967E+9,00004.294965E+9,0000000000004337

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1