Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.599608E+1,000009.792518E-1,000008.347829E+0,000003.693746E+1,000003.383546E+1,00004.601376E-2,0000000000001901
Position Signal Characteristics  ,000001.187714E+1,000009.387611E-1,000005.934280E+1,000008.455322E+1,000008.238282E+1,00005.136740E+1,0000000000001901

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.954847E+3,000007.349317E+4,000004.987000E+3,00003.800000E+1,0000000000001901
FFT Timing Distribution          ,000001.728296E+2,000001.164267E+2,000002.960000E+2,00001.580000E+2,0000000000001901
FFT KF Timing Distribution       ,000008.195011E+3,000003.313646E+4,000001.295600E+4,00007.948000E+3,0000000000001901
Sampling Timing Distribution     ,000007.763072E+1,000006.745093E+1,000001.400000E+2,00006.800000E+1,0000000000001901
FEA Timing Distribution          ,000003.137171E+3,000002.648983E+4,000009.739000E+3,00002.986000E+3,0000000000001901
State KF Timing Distribution     ,000003.024299E+3,000001.483763E+4,000007.799000E+3,00002.896000E+3,0000000000001901
Cycle Timing Distribution        ,000002.051590E+4,000002.305296E+5,000003.392100E+4,00001.744800E+4,0000000000001901
Statistics Timing Distribution   ,000004.294967E+9,-00004.507971E+4,000004.294967E+9,00004.294967E+9,0000000000001901

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1