Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.589719E+1,000009.794015E-1,000008.581307E+0,000003.660369E+1,000003.306438E+1,00002.072547E-2,0000000000003091
Position Signal Characteristics  ,000001.206592E+1,000009.409850E-1,000005.933535E+1,000008.315170E+1,000008.218458E+1,00005.160778E+1,0000000000003091

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.952155E+3,000003.768909E+4,000002.166000E+3,00003.700000E+1,0000000000003091
FFT Timing Distribution          ,000001.807286E+2,000001.039208E+2,000002.820000E+2,00001.620000E+2,0000000000003091
FFT KF Timing Distribution       ,000003.763162E+3,000004.531234E+3,000004.681000E+3,00003.638000E+3,0000000000003091
Sampling Timing Distribution     ,000006.509447E+1,000006.069463E+1,000001.830000E+2,00005.800000E+1,0000000000003091
FEA Timing Distribution          ,000002.054518E+3,000001.436248E+3,000002.748000E+3,00001.994000E+3,0000000000003091
State KF Timing Distribution     ,000002.056627E+3,000001.428015E+3,000002.660000E+3,00001.958000E+3,0000000000003091
Cycle Timing Distribution        ,000001.202048E+4,000005.877478E+4,000001.421700E+4,00009.992000E+3,0000000000003091
Statistics Timing Distribution   ,000004.294967E+9,-00002.048663E+4,000004.294967E+9,00004.294967E+9,0000000000003091

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1