Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593006E+1,000009.821737E-1,000008.464685E+0,000003.993318E+1,000004.322974E+1,00004.276528E-4,0000000000009050
Position Signal Characteristics  ,000001.337925E+1,000009.564361E-1,000005.891380E+1,000008.730684E+1,000001.004377E+2,00005.144838E+1,0000000000009050

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.466665E+2,000001.251560E+3,000001.060000E+3,00003.400000E+1,0000000000009050
FFT Timing Distribution          ,000001.003117E+2,000008.405853E+1,000004.150000E+2,00009.300000E+1,0000000000009050
FFT KF Timing Distribution       ,000007.244941E+2,000006.537843E+2,000001.011000E+3,00006.870000E+2,0000000000009050
Sampling Timing Distribution     ,000004.691591E+1,000003.228324E+1,000001.530000E+2,00004.100000E+1,0000000000009050
FEA Timing Distribution          ,000007.577080E+2,000006.251026E+2,000001.155000E+3,00007.110000E+2,0000000000009050
State KF Timing Distribution     ,000007.244170E+2,000005.887789E+2,000001.147000E+3,00006.900000E+2,0000000000009050
Cycle Timing Distribution        ,000003.708065E+3,000006.801452E+3,000004.957000E+3,00002.909000E+3,0000000000009050
Statistics Timing Distribution   ,000004.294967E+9,-00008.807373E+4,000004.294967E+9,00004.294967E+9,0000000000009050

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1