Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.455353E+1,000009.686582E-1,000009.921121E+0,000005.407412E+1,000004.231894E+1,00008.259547E-2,0000000000007397
Position Signal Characteristics  ,000001.055234E+1,000009.200966E-1,000006.008581E+1,000009.053747E+1,000008.259858E+1,00005.111841E+1,0000000000007397

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.400807E+2,000001.121680E+3,000001.667000E+3,00003.400000E+1,0000000000007397
FFT Timing Distribution          ,000001.390512E+2,000001.526581E+2,000005.640000E+2,00001.250000E+2,0000000000007397
FFT KF Timing Distribution       ,000001.159478E+3,000001.963535E+3,000001.776000E+3,00009.770000E+2,0000000000007397
Sampling Timing Distribution     ,000004.577910E+1,000004.122567E+1,000002.560000E+2,00003.700000E+1,0000000000007397
FEA Timing Distribution          ,000009.012951E+2,000001.275033E+3,000001.883000E+3,00008.460000E+2,0000000000007397
State KF Timing Distribution     ,000008.606563E+2,000001.123789E+3,000001.393000E+3,00008.060000E+2,0000000000007397
Cycle Timing Distribution        ,000004.716012E+3,000001.337693E+4,000006.929000E+3,00003.761000E+3,0000000000007397
Statistics Timing Distribution   ,000004.294967E+9,000004.711037E+4,000004.294967E+9,00004.294966E+9,0000000000007397

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1