Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592642E+1,000009.792629E-1,000008.481945E+0,000003.707722E+1,000003.395925E+1,00002.300091E-2,0000000000002540
Position Signal Characteristics  ,000001.195767E+1,000009.396517E-1,000005.933585E+1,000008.384247E+1,000008.225773E+1,00005.151859E+1,0000000000002540

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.304385E+3,000004.599762E+4,000008.363000E+3,00003.800000E+1,0000000000002540
FFT Timing Distribution          ,000001.685839E+2,000009.710718E+1,000002.550000E+2,00001.570000E+2,0000000000002540
FFT KF Timing Distribution       ,000005.418609E+3,000001.364481E+4,000009.415000E+3,00005.289000E+3,0000000000002540
Sampling Timing Distribution     ,000006.379331E+1,000006.532433E+1,000001.760000E+2,00005.500000E+1,0000000000002540
FEA Timing Distribution          ,000002.403930E+3,000001.194450E+4,000007.113000E+3,00002.314000E+3,0000000000002540
State KF Timing Distribution     ,000002.317939E+3,000001.555181E+4,000008.192000E+3,00002.239000E+3,0000000000002540
Cycle Timing Distribution        ,000001.497715E+4,000002.460870E+5,000003.569800E+4,00001.247300E+4,0000000000002540
Statistics Timing Distribution   ,000004.294967E+9,-00006.146420E+3,000004.294967E+9,00004.294967E+9,0000000000002540

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1