Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.591078E+1,000009.796488E-1,000008.589166E+0,000003.636925E+1,000003.423192E+1,00001.156897E-2,0000000000003408
Position Signal Characteristics  ,000001.294790E+1,000009.493542E-1,000005.933865E+1,000008.318340E+1,000008.216398E+1,00005.164579E+1,0000000000003408

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.800360E+3,000001.400494E+4,000002.907000E+3,00003.800000E+1,0000000000003408
FFT Timing Distribution          ,000001.762565E+2,000009.916814E+1,000002.740000E+2,00001.640000E+2,0000000000003408
FFT KF Timing Distribution       ,000003.130973E+3,000004.073956E+3,000004.210000E+3,00003.037000E+3,0000000000003408
Sampling Timing Distribution     ,000007.134624E+1,000007.364644E+1,000003.070000E+2,00006.400000E+1,0000000000003408
FEA Timing Distribution          ,000001.897237E+3,000001.492363E+3,000002.333000E+3,00001.820000E+3,0000000000003408
State KF Timing Distribution     ,000001.909423E+3,000001.924529E+3,000002.848000E+3,00001.835000E+3,0000000000003408
Cycle Timing Distribution        ,000001.075733E+4,000004.366978E+4,000001.316000E+4,00008.889000E+3,0000000000003408
Statistics Timing Distribution   ,000004.294967E+9,000001.638881E+4,000004.294967E+9,00004.294966E+9,0000000000003408

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1