Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.377861E+1,000009.585918E-1,000001.125830E+1,000005.134255E+1,000003.000622E+1,00006.858282E-2,0000000000002022
Position Signal Characteristics  ,000008.141799E+0,000009.001560E-1,000006.433353E+1,000001.104549E+2,000008.256154E+1,00005.154411E+1,0000000000002022

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.530199E+3,000003.125176E+4,000002.965000E+3,00003.300000E+1,0000000000002022
FFT Timing Distribution          ,000001.433816E+3,000001.758472E+3,000001.958000E+3,00001.381000E+3,0000000000002022
FFT KF Timing Distribution       ,000008.018343E+3,000001.971667E+4,000009.945000E+3,00007.810000E+3,0000000000002022
Sampling Timing Distribution     ,000007.474926E+1,000005.917460E+1,000001.340000E+2,00006.400000E+1,0000000000002022
FEA Timing Distribution          ,000002.660149E+3,000004.863258E+3,000003.992000E+3,00002.561000E+3,0000000000002022
State KF Timing Distribution     ,000002.553477E+3,000003.765213E+3,000003.344000E+3,00002.451000E+3,0000000000002022
Cycle Timing Distribution        ,000001.978712E+4,000001.604510E+5,000002.536900E+4,00001.691500E+4,0000000000002022
Statistics Timing Distribution   ,000004.294967E+9,000006.761744E+4,000004.294967E+9,00004.294967E+9,0000000000002022

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1