Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596084E+1,000009.791639E-1,000008.419364E+0,000003.685185E+1,000003.482345E+1,00002.410916E-2,0000000000001828
Position Signal Characteristics  ,000001.272378E+1,000009.466130E-1,000005.935366E+1,000008.475316E+1,000008.241991E+1,00005.133387E+1,0000000000001828

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.074825E+3,000009.345427E+4,000003.696000E+3,00003.600000E+1,0000000000001828
FFT Timing Distribution          ,000001.733933E+2,000001.181271E+2,000002.660000E+2,00001.610000E+2,0000000000001828
FFT KF Timing Distribution       ,000008.602655E+3,000001.735276E+4,000001.048700E+4,00008.394000E+3,0000000000001828
Sampling Timing Distribution     ,000009.249726E+1,000006.994143E+1,000001.660000E+2,00008.400000E+1,0000000000001828
FEA Timing Distribution          ,000003.226561E+3,000003.323830E+3,000003.988000E+3,00003.112000E+3,0000000000001828
State KF Timing Distribution     ,000003.124706E+3,000003.377505E+3,000004.069000E+3,00003.022000E+3,0000000000001828
Cycle Timing Distribution        ,000002.138319E+4,000001.537264E+5,000002.528400E+4,00001.807200E+4,0000000000001828
Statistics Timing Distribution   ,000004.294967E+9,-00001.229473E+4,000004.294967E+9,00004.294967E+9,0000000000001828

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1