Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.376796E+1,000009.585173E-1,000001.126115E+1,000005.154147E+1,000002.955188E+1,00001.027492E-3,0000000000002013
Position Signal Characteristics  ,000008.124862E+0,000008.999265E-1,000006.433789E+1,000001.108080E+2,000008.256224E+1,00005.154102E+1,0000000000002013

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.527530E+3,000003.616984E+4,000003.333000E+3,00004.100000E+1,0000000000002013
FFT Timing Distribution          ,000001.449010E+3,000001.117315E+3,000001.765000E+3,00001.365000E+3,0000000000002013
FFT KF Timing Distribution       ,000008.052547E+3,000001.467977E+4,000001.017900E+4,00007.853000E+3,0000000000002013
Sampling Timing Distribution     ,000007.820020E+1,000004.901706E+1,000001.270000E+2,00007.000000E+1,0000000000002013
FEA Timing Distribution          ,000002.670806E+3,000002.490321E+3,000003.315000E+3,00002.534000E+3,0000000000002013
State KF Timing Distribution     ,000002.576362E+3,000004.281304E+3,000004.424000E+3,00002.491000E+3,0000000000002013
Cycle Timing Distribution        ,000001.987829E+4,000001.194404E+5,000002.478100E+4,00001.709400E+4,0000000000002013
Statistics Timing Distribution   ,000004.294967E+9,000006.761759E+4,000004.294967E+9,00004.294967E+9,0000000000002013

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1