Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597382E+1,000009.792297E-1,000008.408985E+0,000003.667965E+1,000003.400210E+1,00002.483778E-2,0000000000001823
Position Signal Characteristics  ,000001.274044E+1,000009.468179E-1,000005.935315E+1,000008.480014E+1,000008.242412E+1,00005.133190E+1,0000000000001823

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.097380E+3,000003.933351E+4,000003.335000E+3,00004.100000E+1,0000000000001823
FFT Timing Distribution          ,000001.731761E+2,000009.709576E+1,000002.670000E+2,00001.610000E+2,0000000000001823
FFT KF Timing Distribution       ,000008.648639E+3,000001.468794E+4,000001.008100E+4,00008.448000E+3,0000000000001823
Sampling Timing Distribution     ,000009.216456E+1,000007.195095E+1,000001.900000E+2,00008.100000E+1,0000000000001823
FEA Timing Distribution          ,000003.250629E+3,000002.565394E+3,000003.762000E+3,00003.136000E+3,0000000000001823
State KF Timing Distribution     ,000003.122782E+3,000002.418790E+3,000003.669000E+3,00003.030000E+3,0000000000001823
Cycle Timing Distribution        ,000002.147518E+4,000009.874968E+4,000002.327700E+4,00001.821000E+4,0000000000001823
Statistics Timing Distribution   ,000004.294967E+9,-00003.073686E+4,000004.294967E+9,00004.294967E+9,0000000000001823

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1