Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.367801E+1,000009.575171E-1,000001.136086E+1,000005.323156E+1,000003.500654E+1,00009.548835E-2,0000000000002174
Position Signal Characteristics  ,000006.963965E+0,000008.900747E-1,000006.416300E+1,000001.091340E+2,000008.264219E+1,00005.170011E+1,0000000000002174

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.266210E+3,000002.780133E+4,000002.986000E+3,00003.900000E+1,0000000000002174
FFT Timing Distribution          ,000002.002207E+3,000001.886452E+3,000002.542000E+3,00001.927000E+3,0000000000002174
FFT KF Timing Distribution       ,000007.014977E+3,000001.508993E+4,000008.498000E+3,00006.818000E+3,0000000000002174
Sampling Timing Distribution     ,000008.148528E+1,000007.490521E+1,000001.620000E+2,00006.600000E+1,0000000000002174
FEA Timing Distribution          ,000002.384509E+3,000003.267846E+3,000003.109000E+3,00002.274000E+3,0000000000002174
State KF Timing Distribution     ,000002.311432E+3,000002.538807E+3,000002.794000E+3,00002.171000E+3,0000000000002174
Cycle Timing Distribution        ,000001.832562E+4,000001.020447E+5,000002.122800E+4,00001.578400E+4,0000000000002174
Statistics Timing Distribution   ,000004.294967E+9,000004.097885E+3,000004.294967E+9,00004.294965E+9,0000000000002174

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1