Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.585144E+1,000009.788384E-1,000008.501424E+0,000003.877175E+1,000003.403652E+1,00001.618249E-1,0000000000003752
Position Signal Characteristics  ,000001.292431E+1,000009.490461E-1,000005.935645E+1,000008.329225E+1,000008.213747E+1,00005.167697E+1,0000000000003752

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.668743E+3,000001.659527E+4,000002.185000E+3,00003.400000E+1,0000000000003752
FFT Timing Distribution          ,000001.687028E+2,000001.182638E+2,000003.170000E+2,00001.540000E+2,0000000000003752
FFT KF Timing Distribution       ,000002.544374E+3,000001.200116E+4,000003.953000E+3,00002.327000E+3,0000000000003752
Sampling Timing Distribution     ,000006.485048E+1,000006.457508E+1,000001.380000E+2,00005.400000E+1,0000000000003752
FEA Timing Distribution          ,000001.749981E+3,000003.144662E+3,000002.256000E+3,00001.631000E+3,0000000000003752
State KF Timing Distribution     ,000001.799603E+3,000001.657598E+3,000002.635000E+3,00001.690000E+3,0000000000003752
Cycle Timing Distribution        ,000009.634129E+3,000005.309663E+4,000001.233700E+4,00007.824000E+3,0000000000003752
Statistics Timing Distribution   ,000004.294967E+9,000001.024273E+4,000004.294967E+9,00004.294963E+9,0000000000003752

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1