Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.632969E+1,000009.831085E-1,000008.089942E+0,000003.731179E+1,000003.370479E+1,00001.154271E-3,0000000000007957
Position Signal Characteristics  ,000001.293089E+1,000009.570891E-1,000005.990651E+1,000006.966482E+1,000008.196095E+1,00005.368487E+1,0000000000007957

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.966462E+2,000002.183577E+3,000001.485000E+3,00003.400000E+1,0000000000007957
FFT Timing Distribution          ,000001.331184E+2,000001.052695E+2,000002.540000E+2,00001.250000E+2,0000000000007957
FFT KF Timing Distribution       ,000008.668257E+2,000005.832686E+2,000001.246000E+3,00007.500000E+2,0000000000007957
Sampling Timing Distribution     ,000004.491542E+1,000003.979036E+1,000001.370000E+2,00004.000000E+1,0000000000007957
FEA Timing Distribution          ,000008.670435E+2,000006.813091E+2,000001.555000E+3,00007.510000E+2,0000000000007957
State KF Timing Distribution     ,000008.154037E+2,000006.915165E+2,000001.541000E+3,00007.520000E+2,0000000000007957
Cycle Timing Distribution        ,000004.290245E+3,000009.844468E+3,000005.618000E+3,00003.257000E+3,0000000000007957
Statistics Timing Distribution   ,000004.294967E+9,-00003.686863E+4,000004.294967E+9,00004.294966E+9,0000000000007957

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1