Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.589664E+1,000009.793493E-1,000008.583291E+0,000003.655542E+1,000003.454699E+1,00001.831842E-2,0000000000003050
Position Signal Characteristics  ,000001.100889E+1,000009.330125E-1,000005.934283E+1,000008.343925E+1,000008.218277E+1,00005.160442E+1,0000000000003050

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.967788E+3,000001.582357E+4,000002.545000E+3,00003.500000E+1,0000000000003050
FFT Timing Distribution          ,000001.681492E+2,000001.175156E+2,000002.730000E+2,00001.540000E+2,0000000000003050
FFT KF Timing Distribution       ,000003.999905E+3,000005.174486E+3,000004.945000E+3,00003.813000E+3,0000000000003050
Sampling Timing Distribution     ,000006.871738E+1,000007.260426E+1,000003.110000E+2,00005.800000E+1,0000000000003050
FEA Timing Distribution          ,000002.061405E+3,000002.583510E+3,000002.916000E+3,00001.967000E+3,0000000000003050
State KF Timing Distribution     ,000001.980754E+3,000002.121468E+3,000002.668000E+3,00001.889000E+3,0000000000003050
Cycle Timing Distribution        ,000001.222098E+4,000005.970640E+4,000001.487200E+4,00001.008100E+4,0000000000003050
Statistics Timing Distribution   ,000004.294967E+9,-00007.784952E+4,000004.294967E+9,00004.294967E+9,0000000000003050

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1