Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595104E+1,000009.791379E-1,000008.410406E+0,000003.729738E+1,000003.408210E+1,00006.185968E-3,0000000000002308
Position Signal Characteristics  ,000001.286925E+1,000009.483496E-1,000005.935621E+1,000008.431682E+1,000008.230314E+1,00005.147597E+1,0000000000002308

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.508177E+3,000005.099487E+4,000003.190000E+3,00003.800000E+1,0000000000002308
FFT Timing Distribution          ,000001.697309E+2,000001.510455E+2,000004.260000E+2,00001.590000E+2,0000000000002308
FFT KF Timing Distribution       ,000006.202586E+3,000008.565027E+3,000007.582000E+3,00006.066000E+3,0000000000002308
Sampling Timing Distribution     ,000008.629116E+1,000006.503266E+1,000001.530000E+2,00007.600000E+1,0000000000002308
FEA Timing Distribution          ,000002.612140E+3,000001.978867E+3,000003.176000E+3,00002.536000E+3,0000000000002308
State KF Timing Distribution     ,000002.541649E+3,000003.852562E+3,000004.177000E+3,00002.464000E+3,0000000000002308
Cycle Timing Distribution        ,000001.661642E+4,000001.163852E+5,000002.175900E+4,00001.398300E+4,0000000000002308
Statistics Timing Distribution   ,000004.294967E+9,-00004.917331E+4,000004.294967E+9,00004.294967E+9,0000000000002308

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1