Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.566584E+1,000009.787638E-1,000008.814415E+0,000004.004481E+1,000003.674820E+1,00007.696900E-5,0000000000004629
Position Signal Characteristics  ,000001.240323E+1,000009.453045E-1,000005.935129E+1,000008.306616E+1,000008.207760E+1,00005.173315E+1,0000000000004629

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.392688E+3,000006.160234E+3,000002.206000E+3,00003.100000E+1,0000000000004629
FFT Timing Distribution          ,000001.773865E+2,000001.436183E+2,000003.190000E+2,00001.540000E+2,0000000000004629
FFT KF Timing Distribution       ,000001.665308E+3,000001.508107E+3,000002.255000E+3,00001.471000E+3,0000000000004629
Sampling Timing Distribution     ,000004.408879E+1,000003.444350E+1,000001.340000E+2,00003.800000E+1,0000000000004629
FEA Timing Distribution          ,000001.481393E+3,000001.612686E+3,000002.337000E+3,00001.387000E+3,0000000000004629
State KF Timing Distribution     ,000001.414986E+3,000001.781204E+3,000002.556000E+3,00001.337000E+3,0000000000004629
Cycle Timing Distribution        ,000007.532972E+3,000002.618901E+4,000009.857000E+3,00006.063000E+3,0000000000004629
Statistics Timing Distribution   ,000004.294967E+9,000003.482352E+4,000004.294967E+9,00004.294966E+9,0000000000004629

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1