Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.534050E+1,000009.770708E-1,000009.000006E+0,000004.676584E+1,000003.536478E+1,00001.494986E-1,0000000000004964
Position Signal Characteristics  ,000001.210048E+1,000009.435678E-1,000005.932603E+1,000008.258290E+1,000008.206023E+1,00005.175156E+1,0000000000004964

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.325243E+3,000007.274247E+3,000001.975000E+3,00003.600000E+1,0000000000004964
FFT Timing Distribution          ,000001.740558E+2,000001.473249E+2,000006.630000E+2,00001.620000E+2,0000000000004964
FFT KF Timing Distribution       ,000001.380953E+3,000001.193609E+3,000002.680000E+3,00001.324000E+3,0000000000004964
Sampling Timing Distribution     ,000004.809408E+1,000005.505845E+1,000004.450000E+2,00004.300000E+1,0000000000004964
FEA Timing Distribution          ,000001.401169E+3,000001.120583E+3,000002.216000E+3,00001.352000E+3,0000000000004964
State KF Timing Distribution     ,000001.316828E+3,000007.860267E+2,000001.637000E+3,00001.274000E+3,0000000000004964
Cycle Timing Distribution        ,000006.928457E+3,000001.959669E+4,000008.960000E+3,00005.538000E+3,0000000000004964
Statistics Timing Distribution   ,000004.294967E+9,-00006.145238E+4,000004.294967E+9,00004.294967E+9,0000000000004964

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1