Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596748E+1,000009.792581E-1,000008.418100E+0,000003.672742E+1,000003.456129E+1,00007.771086E-2,0000000000002001
Position Signal Characteristics  ,000001.274793E+1,000009.469046E-1,000005.933788E+1,000008.445852E+1,000008.236824E+1,00005.139708E+1,0000000000002001

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.863725E+3,000004.541212E+4,000003.664000E+3,00004.200000E+1,0000000000002001
FFT Timing Distribution          ,000001.744948E+2,000008.033910E+1,000002.200000E+2,00001.630000E+2,0000000000002001
FFT KF Timing Distribution       ,000007.616392E+3,000001.368473E+4,000008.934000E+3,00007.423000E+3,0000000000002001
Sampling Timing Distribution     ,000008.879910E+1,000006.979062E+1,000001.830000E+2,00007.900000E+1,0000000000002001
FEA Timing Distribution          ,000002.957510E+3,000002.984343E+3,000004.052000E+3,00002.874000E+3,0000000000002001
State KF Timing Distribution     ,000002.880357E+3,000004.577680E+3,000004.515000E+3,00002.784000E+3,0000000000002001
Cycle Timing Distribution        ,000001.941061E+4,000001.246932E+5,000002.390600E+4,00001.637100E+4,0000000000002001
Statistics Timing Distribution   ,000004.294967E+9,000002.868634E+4,000004.294967E+9,00004.294967E+9,0000000000002001

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1