Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.587922E+1,000009.790816E-1,000008.476371E+0,000003.846768E+1,000003.403967E+1,00001.617547E-1,0000000000003699
Position Signal Characteristics  ,000001.224733E+1,000009.438146E-1,000005.932209E+1,000008.277921E+1,000008.213056E+1,00005.167336E+1,0000000000003699

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.688680E+3,000001.336712E+4,000002.163000E+3,00003.700000E+1,0000000000003699
FFT Timing Distribution          ,000001.713550E+2,000001.064367E+2,000002.510000E+2,00001.580000E+2,0000000000003699
FFT KF Timing Distribution       ,000002.637530E+3,000002.349621E+3,000003.261000E+3,00002.557000E+3,0000000000003699
Sampling Timing Distribution     ,000005.381373E+1,000002.694977E+2,000007.210000E+2,00004.700000E+1,0000000000003699
FEA Timing Distribution          ,000001.775335E+3,000001.283425E+3,000002.299000E+3,00001.716000E+3,0000000000003699
State KF Timing Distribution     ,000001.800729E+3,000001.243090E+3,000002.241000E+3,00001.742000E+3,0000000000003699
Cycle Timing Distribution        ,000009.768761E+3,000003.384624E+4,000001.308100E+4,00007.958000E+3,0000000000003699
Statistics Timing Distribution   ,000004.294967E+9,-00003.072831E+4,000004.294967E+9,00004.294965E+9,0000000000003699

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1