Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.533188E+1,000009.770843E-1,000009.009144E+0,000004.698802E+1,000003.537158E+1,00001.497262E-1,0000000000004975
Position Signal Characteristics  ,000001.298967E+1,000009.532514E-1,000005.932635E+1,000008.280124E+1,000008.206532E+1,00005.174754E+1,0000000000004975

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.297977E+3,000002.228018E+4,000002.197000E+3,00003.500000E+1,0000000000004975
FFT Timing Distribution          ,000001.743622E+2,000009.519166E+1,000002.890000E+2,00001.630000E+2,0000000000004975
FFT KF Timing Distribution       ,000001.387197E+3,000001.020430E+3,000001.842000E+3,00001.344000E+3,0000000000004975
Sampling Timing Distribution     ,000004.207055E+1,000002.570813E+1,000001.410000E+2,00003.700000E+1,0000000000004975
FEA Timing Distribution          ,000001.397902E+3,000001.581191E+3,000002.555000E+3,00001.353000E+3,0000000000004975
State KF Timing Distribution     ,000001.318984E+3,000001.201949E+3,000002.249000E+3,00001.276000E+3,0000000000004975
Cycle Timing Distribution        ,000006.893684E+3,000003.376274E+4,000008.912000E+3,00005.540000E+3,0000000000004975
Statistics Timing Distribution   ,000004.294967E+9,-00001.433888E+4,000004.294967E+9,00004.294967E+9,0000000000004975

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1