Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.290309E+1,000009.492383E-1,000001.167189E+1,000008.270948E+1,000004.096010E+1,00001.860460E-3,0000000000005387
Position Signal Characteristics  ,000009.165175E+0,000008.853695E-1,000006.132641E+1,000001.034847E+2,000008.288168E+1,00005.173792E+1,0000000000005387

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.071535E+3,000006.625273E+3,000001.930000E+3,00003.500000E+1,0000000000005387
FFT Timing Distribution          ,000002.278773E+2,000001.640720E+2,000005.380000E+2,00002.140000E+2,0000000000005387
FFT KF Timing Distribution       ,000002.030292E+3,000002.029095E+3,000002.802000E+3,00001.964000E+3,0000000000005387
Sampling Timing Distribution     ,000006.346408E+1,000008.461935E+1,000005.150000E+2,00005.600000E+1,0000000000005387
FEA Timing Distribution          ,000001.179486E+3,000001.254455E+3,000002.107000E+3,00001.130000E+3,0000000000005387
State KF Timing Distribution     ,000001.176723E+3,000001.002438E+3,000001.838000E+3,00001.129000E+3,0000000000005387
Cycle Timing Distribution        ,000006.806350E+3,000002.113445E+4,000009.102000E+3,00005.626000E+3,0000000000005387
Statistics Timing Distribution   ,000004.294967E+9,000007.374169E+4,000004.294967E+9,00004.294965E+9,0000000000005387

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1