Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.370655E+1,000009.579351E-1,000001.131756E+1,000005.261929E+1,000003.229176E+1,00001.128786E-1,0000000000002054
Position Signal Characteristics  ,000006.982013E+0,000008.937422E-1,000006.430689E+1,000001.101681E+2,000008.259376E+1,00005.160270E+1,0000000000002054

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.413852E+3,000003.232833E+4,000002.936000E+3,00003.600000E+1,0000000000002054
FFT Timing Distribution          ,000002.067888E+3,000001.154921E+3,000002.801000E+3,00002.021000E+3,0000000000002054
FFT KF Timing Distribution       ,000007.542337E+3,000001.504133E+4,000009.300000E+3,00007.337000E+3,0000000000002054
Sampling Timing Distribution     ,000008.105404E+1,000005.872528E+1,000001.320000E+2,00006.900000E+1,0000000000002054
FEA Timing Distribution          ,000002.502839E+3,000002.060582E+3,000003.025000E+3,00002.413000E+3,0000000000002054
State KF Timing Distribution     ,000002.435120E+3,000002.150546E+3,000002.889000E+3,00002.349000E+3,0000000000002054
Cycle Timing Distribution        ,000001.944916E+4,000001.081496E+5,000002.220300E+4,00001.671200E+4,0000000000002054
Statistics Timing Distribution   ,000004.294967E+9,-00005.532293E+4,000004.294967E+9,00004.294967E+9,0000000000002054

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1