Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.299428E+1,000009.498616E-1,000001.172948E+1,000007.765268E+1,000004.043084E+1,00001.066365E-1,0000000000003818
Position Signal Characteristics  ,000007.040117E+0,000008.654551E-1,000006.244163E+1,000001.074939E+2,000008.270861E+1,00005.202765E+1,0000000000003818

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.349786E+3,000002.677465E+4,000001.938000E+3,00003.300000E+1,0000000000003818
FFT Timing Distribution          ,000001.028936E+3,000001.489340E+3,000001.235000E+3,00009.710000E+2,0000000000003818
FFT KF Timing Distribution       ,000003.255057E+3,000005.661428E+3,000004.682000E+3,00003.088000E+3,0000000000003818
Sampling Timing Distribution     ,000007.229728E+1,000006.622939E+1,000003.160000E+2,00006.100000E+1,0000000000003818
FEA Timing Distribution          ,000001.479050E+3,000001.971772E+3,000002.002000E+3,00001.392000E+3,0000000000003818
State KF Timing Distribution     ,000001.452605E+3,000002.327393E+3,000002.217000E+3,00001.344000E+3,0000000000003818
Cycle Timing Distribution        ,000009.999534E+3,000004.492284E+4,000001.247100E+4,00008.500000E+3,0000000000003818
Statistics Timing Distribution   ,000004.294967E+9,000007.989293E+4,000004.294967E+9,00004.294966E+9,0000000000003818

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1