Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.455595E+1,000009.688259E-1,000009.922654E+0,000005.412021E+1,000004.231983E+1,00002.599605E-3,0000000000007370
Position Signal Characteristics  ,000009.647729E+0,000009.090082E-1,000006.004320E+1,000009.030387E+1,000008.259325E+1,00005.111847E+1,0000000000007370

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.324715E+2,000009.649796E+2,000001.424000E+3,00003.500000E+1,0000000000007370
FFT Timing Distribution          ,000001.431265E+2,000001.111622E+2,000002.090000E+2,00001.260000E+2,0000000000007370
FFT KF Timing Distribution       ,000001.119399E+3,000004.093026E+3,000001.789000E+3,00009.560000E+2,0000000000007370
Sampling Timing Distribution     ,000005.004708E+1,000003.943638E+1,000001.170000E+2,00004.300000E+1,0000000000007370
FEA Timing Distribution          ,000009.360240E+2,000009.859827E+2,000001.553000E+3,00008.430000E+2,0000000000007370
State KF Timing Distribution     ,000008.774955E+2,000007.047760E+2,000001.346000E+3,00008.060000E+2,0000000000007370
Cycle Timing Distribution        ,000004.737317E+3,000001.009299E+4,000006.169000E+3,00004.177000E+3,0000000000007370
Statistics Timing Distribution   ,000004.294967E+9,-00003.686900E+4,000004.294967E+9,00004.294967E+9,0000000000007370

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1