Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.576585E+1,000009.787911E-1,000008.618058E+0,000003.971639E+1,000003.555915E+1,00001.527071E-1,0000000000004349
Position Signal Characteristics  ,000001.314619E+1,000009.515691E-1,000005.933484E+1,000008.293904E+1,000008.209780E+1,00005.171870E+1,0000000000004349

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.452095E+3,000001.822850E+4,000002.283000E+3,00003.400000E+1,0000000000004349
FFT Timing Distribution          ,000001.750966E+2,000009.775056E+1,000003.580000E+2,00001.640000E+2,0000000000004349
FFT KF Timing Distribution       ,000001.927795E+3,000002.070400E+3,000002.895000E+3,00001.728000E+3,0000000000004349
Sampling Timing Distribution     ,000005.702046E+1,000008.591977E+1,000005.300000E+2,00005.100000E+1,0000000000004349
FEA Timing Distribution          ,000001.551299E+3,000001.121914E+3,000001.904000E+3,00001.504000E+3,0000000000004349
State KF Timing Distribution     ,000001.502368E+3,000001.599032E+3,000002.722000E+3,00001.448000E+3,0000000000004349
Cycle Timing Distribution        ,000008.107346E+3,000003.376322E+4,000001.111300E+4,00006.580000E+3,0000000000004349
Statistics Timing Distribution   ,000004.294967E+9,-00006.145413E+3,000004.294967E+9,00004.294966E+9,0000000000004349

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1