Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596867E+1,000009.794106E-1,000008.440462E+0,000003.656717E+1,000003.389697E+1,00005.110308E-4,0000000000002428
Position Signal Characteristics  ,000001.091257E+1,000009.320792E-1,000005.934157E+1,000008.374651E+1,000008.226855E+1,00005.150001E+1,0000000000002428

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.394182E+3,000003.255546E+4,000004.109000E+3,00003.800000E+1,0000000000002428
FFT Timing Distribution          ,000001.675692E+2,000009.589179E+1,000002.400000E+2,00001.560000E+2,0000000000002428
FFT KF Timing Distribution       ,000005.761492E+3,000001.251665E+4,000008.353000E+3,00005.608000E+3,0000000000002428
Sampling Timing Distribution     ,000008.155643E+1,000007.784807E+1,000003.180000E+2,00007.200000E+1,0000000000002428
FEA Timing Distribution          ,000002.516809E+3,000004.203424E+3,000003.661000E+3,00002.416000E+3,0000000000002428
State KF Timing Distribution     ,000002.426652E+3,000003.254606E+3,000003.390000E+3,00002.302000E+3,0000000000002428
Cycle Timing Distribution        ,000001.572706E+4,000009.653589E+4,000002.023900E+4,00001.321900E+4,0000000000002428
Statistics Timing Distribution   ,000004.294967E+9,000001.229306E+4,000004.294967E+9,00004.294965E+9,0000000000002428

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1