Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597091E+1,000009.792559E-1,000008.411499E+0,000003.679767E+1,000003.416487E+1,00007.981408E-3,0000000000001741
Position Signal Characteristics  ,000001.176525E+1,000009.367520E-1,000005.935565E+1,000008.458458E+1,000008.243704E+1,00005.132018E+1,0000000000001741

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.230743E+3,000008.739001E+4,000004.026000E+3,00003.800000E+1,0000000000001741
FFT Timing Distribution          ,000001.795560E+2,000003.841872E+2,000008.330000E+2,00001.620000E+2,0000000000001741
FFT KF Timing Distribution       ,000009.171346E+3,000005.947190E+4,000001.671600E+4,00008.957000E+3,0000000000001741
Sampling Timing Distribution     ,000008.005399E+1,000005.466835E+1,000001.460000E+2,00007.200000E+1,0000000000001741
FEA Timing Distribution          ,000003.373161E+3,000003.053543E+4,000001.002900E+4,00003.270000E+3,0000000000001741
State KF Timing Distribution     ,000003.274161E+3,000003.173440E+4,000001.017300E+4,00003.173000E+3,0000000000001741
Cycle Timing Distribution        ,000002.253698E+4,000003.797645E+5,000004.054900E+4,00001.911900E+4,0000000000001741
Statistics Timing Distribution   ,000004.294967E+9,000006.352449E+4,000004.294967E+9,00004.294966E+9,0000000000001741

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1