Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.577813E+1,000009.789238E-1,000008.607478E+0,000003.964129E+1,000003.555975E+1,00001.523906E-1,0000000000004382
Position Signal Characteristics  ,000001.244699E+1,000009.468508E-1,000005.932610E+1,000008.291752E+1,000008.208787E+1,00005.171751E+1,0000000000004382

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.475956E+3,000001.069598E+4,000002.138000E+3,00003.200000E+1,0000000000004382
FFT Timing Distribution          ,000001.700673E+2,000001.469462E+2,000003.040000E+2,00001.540000E+2,0000000000004382
FFT KF Timing Distribution       ,000001.823546E+3,000001.798389E+4,000002.946000E+3,00001.593000E+3,0000000000004382
Sampling Timing Distribution     ,000004.472958E+1,000004.923911E+1,000002.320000E+2,00003.700000E+1,0000000000004382
FEA Timing Distribution          ,000001.545572E+3,000002.296158E+3,000002.426000E+3,00001.439000E+3,0000000000004382
State KF Timing Distribution     ,000001.532034E+3,000008.347190E+2,000001.874000E+3,00001.405000E+3,0000000000004382
Cycle Timing Distribution        ,000008.029637E+3,000005.293449E+4,000009.988000E+3,00006.353000E+3,0000000000004382
Statistics Timing Distribution   ,000004.294967E+9,-00008.193870E+4,000004.294967E+9,00004.294966E+9,0000000000004382

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1