Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.299877E+1,000009.498684E-1,000001.177103E+1,000007.464860E+1,000004.046956E+1,00001.309489E-3,0000000000003759
Position Signal Characteristics  ,000009.016618E+0,000008.878227E-1,000006.253680E+1,000001.098532E+2,000008.243637E+1,00005.194560E+1,0000000000003759

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.427640E+3,000001.102008E+4,000001.571000E+3,00003.600000E+1,0000000000003759
FFT Timing Distribution          ,000005.437193E+2,000003.171344E+2,000006.760000E+2,00005.200000E+2,0000000000003759
FFT KF Timing Distribution       ,000003.578239E+3,000007.645348E+3,000007.082000E+3,00003.456000E+3,0000000000003759
Sampling Timing Distribution     ,000007.911945E+1,000006.142399E+1,000001.480000E+2,00006.900000E+1,0000000000003759
FEA Timing Distribution          ,000001.578835E+3,000001.237907E+3,000002.397000E+3,00001.528000E+3,0000000000003759
State KF Timing Distribution     ,000001.540384E+3,000001.101049E+3,000002.114000E+3,00001.472000E+3,0000000000003759
Cycle Timing Distribution        ,000001.018739E+4,000003.058156E+4,000001.321700E+4,00008.678000E+3,0000000000003759
Statistics Timing Distribution   ,000004.294967E+9,-00006.145635E+4,000004.294967E+9,00004.294965E+9,0000000000003759

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1