Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.588532E+1,000009.793719E-1,000008.552162E+0,000003.747629E+1,000003.515842E+1,00001.662574E-2,0000000000003927
Position Signal Characteristics  ,000001.314830E+1,000009.515670E-1,000005.933916E+1,000008.312035E+1,000008.212125E+1,00005.168679E+1,0000000000003927

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.605831E+3,000003.034841E+4,000002.431000E+3,00003.200000E+1,0000000000003927
FFT Timing Distribution          ,000001.662814E+2,000002.882058E+2,000009.810000E+2,00001.550000E+2,0000000000003927
FFT KF Timing Distribution       ,000002.267588E+3,000003.706171E+3,000003.208000E+3,00002.151000E+3,0000000000003927
Sampling Timing Distribution     ,000005.930099E+1,000001.438865E+2,000006.650000E+2,00005.200000E+1,0000000000003927
FEA Timing Distribution          ,000001.712395E+3,000002.682453E+3,000002.992000E+3,00001.632000E+3,0000000000003927
State KF Timing Distribution     ,000001.723602E+3,000001.629270E+3,000002.358000E+3,00001.594000E+3,0000000000003927
Cycle Timing Distribution        ,000009.132577E+3,000005.935637E+4,000001.201700E+4,00007.369000E+3,0000000000003927
Statistics Timing Distribution   ,000004.294967E+9,000001.229113E+4,000004.294967E+9,00004.294965E+9,0000000000003927

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1