Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.299301E+1,000009.498471E-1,000001.171265E+1,000007.789794E+1,000004.042965E+1,00001.065524E-1,0000000000003827
Position Signal Characteristics  ,000008.993779E+0,000008.854633E-1,000006.241829E+1,000001.074256E+2,000008.272448E+1,00005.203123E+1,0000000000003827

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.338107E+3,000001.324647E+4,000001.886000E+3,00003.600000E+1,0000000000003827
FFT Timing Distribution          ,000001.034801E+3,000004.674862E+2,000001.287000E+3,00001.001000E+3,0000000000003827
FFT KF Timing Distribution       ,000003.210149E+3,000004.912956E+3,000004.322000E+3,00003.108000E+3,0000000000003827
Sampling Timing Distribution     ,000007.689731E+1,000006.159766E+1,000001.700000E+2,00006.700000E+1,0000000000003827
FEA Timing Distribution          ,000001.494206E+3,000001.161035E+3,000002.049000E+3,00001.449000E+3,0000000000003827
State KF Timing Distribution     ,000001.467942E+3,000001.070825E+3,000002.012000E+3,00001.396000E+3,0000000000003827
Cycle Timing Distribution        ,000009.981963E+3,000003.333692E+4,000001.201400E+4,00008.570000E+3,0000000000003827
Statistics Timing Distribution   ,000004.294967E+9,000001.843682E+4,000004.294967E+9,00004.294966E+9,0000000000003827

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1