Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.313563E+1,000009.514338E-1,000001.178679E+1,000006.752320E+1,000004.059515E+1,00009.665031E-2,0000000000003200
Position Signal Characteristics  ,000008.025642E+0,000008.806167E-1,000006.284883E+1,000001.112918E+2,000008.271475E+1,00005.172280E+1,0000000000003200

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.609880E+3,000001.824184E+4,000002.812000E+3,00003.600000E+1,0000000000003200
FFT Timing Distribution          ,000001.051790E+3,000008.572007E+2,000001.931000E+3,00001.002000E+3,0000000000003200
FFT KF Timing Distribution       ,000004.335982E+3,000005.294826E+3,000005.486000E+3,00004.214000E+3,0000000000003200
Sampling Timing Distribution     ,000006.949281E+1,000005.969048E+1,000001.850000E+2,00006.000000E+1,0000000000003200
FEA Timing Distribution          ,000001.755089E+3,000001.352912E+3,000002.543000E+3,00001.656000E+3,0000000000003200
State KF Timing Distribution     ,000001.694705E+3,000001.384117E+3,000002.424000E+3,00001.639000E+3,0000000000003200
Cycle Timing Distribution        ,000001.213945E+4,000005.734955E+4,000001.548300E+4,00001.040500E+4,0000000000003200
Statistics Timing Distribution   ,000004.294967E+9,-00002.048640E+4,000004.294967E+9,00004.294967E+9,0000000000003200

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1