Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.343065E+1,000009.547412E-1,000001.164747E+1,000005.769841E+1,000003.847915E+1,00005.197108E-2,0000000000002965
Position Signal Characteristics  ,000008.049253E+0,000008.887625E-1,000006.355101E+1,000001.130496E+2,000008.233740E+1,00005.161768E+1,0000000000002965

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.841398E+3,000001.769036E+4,000002.415000E+3,00003.400000E+1,0000000000002965
FFT Timing Distribution          ,000003.842914E+2,000003.476209E+2,000005.290000E+2,00003.560000E+2,0000000000002965
FFT KF Timing Distribution       ,000005.228815E+3,000008.348750E+3,000006.781000E+3,00005.061000E+3,0000000000002965
Sampling Timing Distribution     ,000007.049545E+1,000005.159217E+1,000001.250000E+2,00005.800000E+1,0000000000002965
FEA Timing Distribution          ,000001.965274E+3,000003.004954E+3,000003.426000E+3,00001.856000E+3,0000000000002965
State KF Timing Distribution     ,000001.869494E+3,000002.692408E+3,000002.961000E+3,00001.762000E+3,0000000000002965
Cycle Timing Distribution        ,000001.317645E+4,000005.836359E+4,000001.657200E+4,00001.114000E+4,0000000000002965
Statistics Timing Distribution   ,000004.294967E+9,-00007.989895E+4,000004.294967E+9,00004.294967E+9,0000000000002965

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1