Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595499E+1,000009.792151E-1,000008.387311E+0,000003.758259E+1,000003.476692E+1,00001.200069E-2,0000000000002945
Position Signal Characteristics  ,000001.102394E+1,000009.339525E-1,000005.933114E+1,000008.359797E+1,000008.219387E+1,00005.158681E+1,0000000000002945

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.034317E+3,000001.544264E+4,000002.878000E+3,00003.500000E+1,0000000000002945
FFT Timing Distribution          ,000001.740635E+2,000009.037131E+1,000002.360000E+2,00001.630000E+2,0000000000002945
FFT KF Timing Distribution       ,000004.141461E+3,000008.939358E+3,000005.832000E+3,00004.012000E+3,0000000000002945
Sampling Timing Distribution     ,000007.492869E+1,000004.478432E+1,000001.370000E+2,00006.600000E+1,0000000000002945
FEA Timing Distribution          ,000002.135872E+3,000001.608032E+3,000002.656000E+3,00002.072000E+3,0000000000002945
State KF Timing Distribution     ,000002.119699E+3,000001.815675E+3,000003.089000E+3,00002.056000E+3,0000000000002945
Cycle Timing Distribution        ,000001.270140E+4,000006.746503E+4,000001.619200E+4,00001.053700E+4,0000000000002945
Statistics Timing Distribution   ,000004.294967E+9,000005.531478E+4,000004.294967E+9,00004.294966E+9,0000000000002945

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1