Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.350105E+1,000009.556762E-1,000001.154813E+1,000005.645942E+1,000003.812044E+1,00004.263841E-2,0000000000002375
Position Signal Characteristics  ,000006.908528E+0,000008.862842E-1,000006.400481E+1,000001.072152E+2,000008.264223E+1,00005.189203E+1,0000000000002375

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.927853E+3,000003.456691E+4,000002.405000E+3,00003.500000E+1,0000000000002375
FFT Timing Distribution          ,000003.028673E+3,000005.895968E+3,000004.885000E+3,00002.926000E+3,0000000000002375
FFT KF Timing Distribution       ,000005.677345E+3,000007.695866E+3,000007.390000E+3,00005.539000E+3,0000000000002375
Sampling Timing Distribution     ,000007.871789E+1,000008.398778E+1,000001.840000E+2,00006.400000E+1,0000000000002375
FEA Timing Distribution          ,000002.066148E+3,000002.656548E+3,000002.792000E+3,00001.983000E+3,0000000000002375
State KF Timing Distribution     ,000001.972953E+3,000002.105367E+3,000002.444000E+3,00001.900000E+3,0000000000002375
Cycle Timing Distribution        ,000001.667606E+4,000009.292147E+4,000001.977900E+4,00001.453300E+4,0000000000002375
Statistics Timing Distribution   ,000004.294967E+9,000005.941702E+4,000004.294967E+9,00004.294966E+9,0000000000002375

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1