Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.588773E+1,000009.793370E-1,000008.587631E+0,000003.677406E+1,000003.454503E+1,00001.100794E-2,0000000000003073
Position Signal Characteristics  ,000001.205210E+1,000009.407973E-1,000005.934486E+1,000008.348030E+1,000008.218644E+1,00005.160203E+1,0000000000003073

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.977677E+3,000001.813052E+4,000002.415000E+3,00003.700000E+1,0000000000003073
FFT Timing Distribution          ,000001.723599E+2,000001.694967E+2,000002.340000E+2,00001.560000E+2,0000000000003073
FFT KF Timing Distribution       ,000003.904509E+3,000007.653261E+3,000005.441000E+3,00003.676000E+3,0000000000003073
Sampling Timing Distribution     ,000006.215197E+1,000007.109311E+1,000001.720000E+2,00005.100000E+1,0000000000003073
FEA Timing Distribution          ,000002.056232E+3,000002.521288E+3,000002.732000E+3,00001.968000E+3,0000000000003073
State KF Timing Distribution     ,000002.003076E+3,000004.431326E+3,000002.345000E+3,00001.894000E+3,0000000000003073
Cycle Timing Distribution        ,000001.211738E+4,000003.434241E+4,000001.400800E+4,00001.004200E+4,0000000000003073
Statistics Timing Distribution   ,000004.294967E+9,000006.146000E+3,000004.294967E+9,00004.294966E+9,0000000000003073

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1