Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.313922E+1,000009.514770E-1,000001.177905E+1,000006.746208E+1,000004.059809E+1,00009.598659E-2,0000000000003168
Position Signal Characteristics  ,000009.078088E+0,000008.913462E-1,000006.287014E+1,000001.115617E+2,000008.272448E+1,00005.172077E+1,0000000000003168

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.600152E+3,000002.631038E+4,000002.751000E+3,00003.400000E+1,0000000000003168
FFT Timing Distribution          ,000001.037944E+3,000004.529962E+2,000001.470000E+3,00001.005000E+3,0000000000003168
FFT KF Timing Distribution       ,000004.474376E+3,000007.974520E+3,000006.624000E+3,00004.343000E+3,0000000000003168
Sampling Timing Distribution     ,000007.424369E+1,000006.561032E+1,000001.550000E+2,00006.300000E+1,0000000000003168
FEA Timing Distribution          ,000001.744741E+3,000001.719085E+3,000002.627000E+3,00001.689000E+3,0000000000003168
State KF Timing Distribution     ,000001.665532E+3,000001.450087E+3,000002.368000E+3,00001.603000E+3,0000000000003168
Cycle Timing Distribution        ,000001.224376E+4,000006.558084E+4,000001.543000E+4,00001.050200E+4,0000000000003168
Statistics Timing Distribution   ,000004.294967E+9,-00002.253511E+4,000004.294967E+9,00004.294966E+9,0000000000003168

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1