Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.566232E+1,000009.786298E-1,000008.813388E+0,000003.997008E+1,000003.672907E+1,00005.261780E-5,0000000000004615
Position Signal Characteristics  ,000001.165945E+1,000009.418061E-1,000005.934544E+1,000008.289240E+1,000008.207272E+1,00005.173222E+1,0000000000004615

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.390922E+3,000005.105416E+3,000001.582000E+3,00003.700000E+1,0000000000004615
FFT Timing Distribution          ,000001.699281E+2,000001.009320E+2,000003.330000E+2,00001.550000E+2,0000000000004615
FFT KF Timing Distribution       ,000001.663354E+3,000001.220738E+3,000002.157000E+3,00001.516000E+3,0000000000004615
Sampling Timing Distribution     ,000005.054301E+1,000002.272285E+1,000009.300000E+1,00004.400000E+1,0000000000004615
FEA Timing Distribution          ,000001.483670E+3,000001.136225E+3,000001.851000E+3,00001.421000E+3,0000000000004615
State KF Timing Distribution     ,000001.415302E+3,000001.086023E+3,000001.778000E+3,00001.328000E+3,0000000000004615
Cycle Timing Distribution        ,000007.545005E+3,000001.480069E+4,000008.309000E+3,00006.131000E+3,0000000000004615
Statistics Timing Distribution   ,000004.294967E+9,000005.121110E+4,000004.294967E+9,00004.294967E+9,0000000000004615

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1