Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594969E+1,000009.792965E-1,000008.476157E+0,000003.643266E+1,000003.335358E+1,00007.005605E-3,0000000000002204
Position Signal Characteristics  ,000001.180165E+1,000009.372549E-1,000005.934061E+1,000008.388584E+1,000008.231885E+1,00005.145691E+1,0000000000002204

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.605084E+3,000004.057066E+4,000002.862000E+3,00003.700000E+1,0000000000002204
FFT Timing Distribution          ,000001.748716E+2,000001.142990E+2,000003.060000E+2,00001.620000E+2,0000000000002204
FFT KF Timing Distribution       ,000006.644239E+3,000004.640564E+4,000001.567000E+4,00006.477000E+3,0000000000002204
Sampling Timing Distribution     ,000007.368920E+1,000005.517753E+1,000001.510000E+2,00006.600000E+1,0000000000002204
FEA Timing Distribution          ,000002.730279E+3,000007.716207E+3,000006.227000E+3,00002.645000E+3,0000000000002204
State KF Timing Distribution     ,000002.657325E+3,000001.260116E+4,000007.471000E+3,00002.573000E+3,0000000000002204
Cycle Timing Distribution        ,000001.748714E+4,000001.765705E+5,000003.243200E+4,00001.473000E+4,0000000000002204
Statistics Timing Distribution   ,000004.294967E+9,000004.097859E+3,000004.294967E+9,00004.294967E+9,0000000000002204

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1