Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.542813E+1,000009.763940E-1,000008.858733E+0,000004.467604E+1,000003.681048E+1,00006.391295E-5,0000000000008084
Position Signal Characteristics  ,000001.204040E+1,000009.389148E-1,000005.934123E+1,000008.482012E+1,000008.183139E+1,00005.123516E+1,0000000000008084

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.875936E+2,000004.554613E+3,000001.136000E+3,00003.400000E+1,0000000000008084
FFT Timing Distribution          ,000001.025197E+2,000009.228280E+1,000001.750000E+2,00009.100000E+1,0000000000008084
FFT KF Timing Distribution       ,000009.214203E+2,000001.302603E+3,000001.683000E+3,00008.240000E+2,0000000000008084
Sampling Timing Distribution     ,000004.158795E+1,000004.117536E+1,000002.050000E+2,00003.500000E+1,0000000000008084
FEA Timing Distribution          ,000008.422196E+2,000001.164446E+3,000001.652000E+3,00007.550000E+2,0000000000008084
State KF Timing Distribution     ,000008.094612E+2,000008.627637E+2,000001.604000E+3,00007.380000E+2,0000000000008084
Cycle Timing Distribution        ,000004.228103E+3,000001.194507E+4,000005.811000E+3,00003.285000E+3,0000000000008084
Statistics Timing Distribution   ,000004.294967E+9,000002.457904E+4,000004.294967E+9,00004.294966E+9,0000000000008084

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1