Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.291850E+1,000009.490051E-1,000001.156476E+1,000008.396546E+1,000004.033455E+1,00003.700641E-3,0000000000004360
Position Signal Characteristics  ,000009.011491E+0,000008.856097E-1,000006.213780E+1,000001.044201E+2,000008.277556E+1,00005.218814E+1,0000000000004360

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.278751E+3,000001.143819E+4,000002.051000E+3,00003.600000E+1,0000000000004360
FFT Timing Distribution          ,000003.500624E+2,000002.219167E+2,000004.750000E+2,00003.250000E+2,0000000000004360
FFT KF Timing Distribution       ,000002.861230E+3,000004.703719E+3,000004.309000E+3,00002.708000E+3,0000000000004360
Sampling Timing Distribution     ,000007.284495E+1,000006.189750E+1,000001.850000E+2,00006.300000E+1,0000000000004360
FEA Timing Distribution          ,000001.401781E+3,000001.362481E+3,000002.182000E+3,00001.326000E+3,0000000000004360
State KF Timing Distribution     ,000001.404115E+3,000001.024946E+3,000001.981000E+3,00001.292000E+3,0000000000004360
Cycle Timing Distribution        ,000008.648923E+3,000003.410193E+4,000001.125800E+4,00007.234000E+3,0000000000004360
Statistics Timing Distribution   ,000004.294967E+9,-00001.638776E+4,000004.294967E+9,00004.294965E+9,0000000000004360

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1