Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.300904E+1,000009.499866E-1,000001.175669E+1,000007.443801E+1,000004.046885E+1,00001.368632E-3,0000000000003752
Position Signal Characteristics  ,000007.020243E+0,000008.682103E-1,000006.253448E+1,000001.096054E+2,000008.242047E+1,00005.194145E+1,0000000000003752

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.420241E+3,000002.839047E+4,000001.813000E+3,00003.600000E+1,0000000000003752
FFT Timing Distribution          ,000005.387577E+2,000003.281463E+2,000008.820000E+2,00005.160000E+2,0000000000003752
FFT KF Timing Distribution       ,000003.583675E+3,000004.898544E+3,000004.419000E+3,00003.473000E+3,0000000000003752
Sampling Timing Distribution     ,000007.561221E+1,000004.875360E+1,000001.790000E+2,00006.600000E+1,0000000000003752
FEA Timing Distribution          ,000001.565931E+3,000001.087038E+3,000001.865000E+3,00001.517000E+3,0000000000003752
State KF Timing Distribution     ,000001.546616E+3,000008.320526E+2,000001.805000E+3,00001.477000E+3,0000000000003752
Cycle Timing Distribution        ,000001.019414E+4,000004.368240E+4,000001.233100E+4,00008.678000E+3,0000000000003752
Statistics Timing Distribution   ,000004.294967E+9,-00002.048546E+4,000004.294967E+9,00004.294967E+9,0000000000003752

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1