Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594597E+1,000009.791154E-1,000008.396055E+0,000003.762888E+1,000003.486994E+1,00001.109044E-2,0000000000002936
Position Signal Characteristics  ,000001.099395E+1,000009.336066E-1,000005.934221E+1,000008.354794E+1,000008.219219E+1,00005.158700E+1,0000000000002936

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.026108E+3,000002.851475E+4,000002.672000E+3,00003.900000E+1,0000000000002936
FFT Timing Distribution          ,000001.747231E+2,000009.695737E+1,000002.780000E+2,00001.600000E+2,0000000000002936
FFT KF Timing Distribution       ,000004.131386E+3,000005.211633E+3,000005.059000E+3,00004.008000E+3,0000000000002936
Sampling Timing Distribution     ,000007.544619E+1,000005.468126E+1,000002.050000E+2,00006.600000E+1,0000000000002936
FEA Timing Distribution          ,000002.137598E+3,000001.823472E+3,000002.706000E+3,00002.061000E+3,0000000000002936
State KF Timing Distribution     ,000002.139059E+3,000001.541183E+3,000002.733000E+3,00002.066000E+3,0000000000002936
Cycle Timing Distribution        ,000001.271779E+4,000005.300396E+4,000001.467100E+4,00001.057200E+4,0000000000002936
Statistics Timing Distribution   ,000004.294967E+9,000002.663307E+4,000004.294967E+9,00004.294967E+9,0000000000002936

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1