Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.586917E+1,000009.792300E-1,000008.562091E+0,000003.773332E+1,000003.367503E+1,00001.005115E-2,0000000000003930
Position Signal Characteristics  ,000001.124371E+1,000009.377299E-1,000005.935229E+1,000008.316959E+1,000008.210957E+1,00005.168877E+1,0000000000003930

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.619732E+3,000002.797606E+4,000002.446000E+3,00003.200000E+1,0000000000003930
FFT Timing Distribution          ,000001.667687E+2,000008.765303E+1,000002.690000E+2,00001.570000E+2,0000000000003930
FFT KF Timing Distribution       ,000002.270690E+3,000003.222678E+3,000003.474000E+3,00002.178000E+3,0000000000003930
Sampling Timing Distribution     ,000005.758626E+1,000004.976515E+1,000001.640000E+2,00005.100000E+1,0000000000003930
FEA Timing Distribution          ,000001.694757E+3,000001.853700E+3,000002.477000E+3,00001.637000E+3,0000000000003930
State KF Timing Distribution     ,000001.717828E+3,000001.522030E+3,000002.152000E+3,00001.631000E+3,0000000000003930
Cycle Timing Distribution        ,000009.117687E+3,000005.734724E+4,000001.151300E+4,00007.367000E+3,0000000000003930
Statistics Timing Distribution   ,000004.294967E+9,-00001.290568E+5,000004.294967E+9,00004.294966E+9,0000000000003930

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1