Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.289837E+1,000009.487674E-1,000001.159016E+1,000008.436857E+1,000004.033467E+1,00003.453754E-3,0000000000004356
Position Signal Characteristics  ,000007.106463E+0,000008.639019E-1,000006.212084E+1,000001.043667E+2,000008.276240E+1,00005.218466E+1,0000000000004356

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.266514E+3,000006.223958E+3,000001.750000E+3,00003.500000E+1,0000000000004356
FFT Timing Distribution          ,000003.507925E+2,000002.117360E+2,000004.890000E+2,00003.320000E+2,0000000000004356
FFT KF Timing Distribution       ,000002.866991E+3,000003.865660E+3,000004.233000E+3,00002.773000E+3,0000000000004356
Sampling Timing Distribution     ,000007.066896E+1,000006.025732E+1,000003.110000E+2,00006.200000E+1,0000000000004356
FEA Timing Distribution          ,000001.405513E+3,000009.835973E+2,000001.935000E+3,00001.362000E+3,0000000000004356
State KF Timing Distribution     ,000001.415521E+3,000007.989518E+2,000001.693000E+3,00001.312000E+3,0000000000004356
Cycle Timing Distribution        ,000008.662600E+3,000002.459560E+4,000001.065300E+4,00007.349000E+3,0000000000004356
Statistics Timing Distribution   ,000004.294967E+9,000003.687246E+4,000004.294967E+9,00004.294966E+9,0000000000004356

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1