Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.571795E+1,000009.793737E-1,000008.892830E+0,000003.757941E+1,000003.563705E+1,00007.591176E-2,0000000000004521
Position Signal Characteristics  ,000001.139449E+1,000009.361724E-1,000005.933521E+1,000008.271740E+1,000008.207710E+1,00005.172914E+1,0000000000004521

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.429047E+3,000004.219911E+3,000001.930000E+3,00003.800000E+1,0000000000004521
FFT Timing Distribution          ,000001.643537E+2,000001.639658E+2,000006.540000E+2,00001.530000E+2,0000000000004521
FFT KF Timing Distribution       ,000001.644996E+3,000001.100495E+3,000001.949000E+3,00001.589000E+3,0000000000004521
Sampling Timing Distribution     ,000004.866202E+1,000006.022822E+1,000003.370000E+2,00004.300000E+1,0000000000004521
FEA Timing Distribution          ,000001.532798E+3,000002.274154E+3,000002.326000E+3,00001.461000E+3,0000000000004521
State KF Timing Distribution     ,000001.516295E+3,000001.392412E+3,000002.294000E+3,00001.461000E+3,0000000000004521
Cycle Timing Distribution        ,000007.747777E+3,000002.380869E+4,000009.484000E+3,00006.228000E+3,0000000000004521
Statistics Timing Distribution   ,000004.294967E+9,-00002.253298E+4,000004.294967E+9,00004.294966E+9,0000000000004521

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1