Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.370018E+1,000009.579026E-1,000001.132755E+1,000005.264316E+1,000003.229160E+1,00002.435086E-2,0000000000002054
Position Signal Characteristics  ,000009.288439E+0,000009.057856E-1,000006.435407E+1,000001.103542E+2,000008.260974E+1,00005.160761E+1,0000000000002054

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.372551E+3,000003.881431E+4,000002.866000E+3,00004.100000E+1,0000000000002054
FFT Timing Distribution          ,000002.098285E+3,000001.700556E+3,000002.843000E+3,00002.046000E+3,0000000000002054
FFT KF Timing Distribution       ,000007.518488E+3,000001.190000E+4,000008.849000E+3,00007.335000E+3,0000000000002054
Sampling Timing Distribution     ,000009.318403E+1,000008.150825E+1,000001.550000E+2,00008.100000E+1,0000000000002054
FEA Timing Distribution          ,000002.553635E+3,000002.185784E+3,000003.245000E+3,00002.470000E+3,0000000000002054
State KF Timing Distribution     ,000002.436615E+3,000003.829231E+3,000004.491000E+3,00002.360000E+3,0000000000002054
Cycle Timing Distribution        ,000001.944600E+4,000001.061297E+5,000002.368600E+4,00001.684200E+4,0000000000002054
Statistics Timing Distribution   ,000004.294967E+9,-00002.868597E+4,000004.294967E+9,00004.294967E+9,0000000000002054

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1