Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.589598E+1,000009.795314E-1,000008.602567E+0,000003.648973E+1,000003.423315E+1,00001.027106E-2,0000000000003381
Position Signal Characteristics  ,000001.112502E+1,000009.346912E-1,000005.933390E+1,000008.321312E+1,000008.215109E+1,00005.163770E+1,0000000000003381

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.819883E+3,000001.858859E+4,000002.570000E+3,00003.400000E+1,0000000000003381
FFT Timing Distribution          ,000001.695770E+2,000001.110311E+2,000003.900000E+2,00001.590000E+2,0000000000003381
FFT KF Timing Distribution       ,000003.280209E+3,000004.710932E+3,000004.537000E+3,00003.129000E+3,0000000000003381
Sampling Timing Distribution     ,000006.925200E+1,000006.141754E+1,000001.730000E+2,00005.600000E+1,0000000000003381
FEA Timing Distribution          ,000001.888162E+3,000001.944569E+3,000002.863000E+3,00001.805000E+3,0000000000003381
State KF Timing Distribution     ,000001.860189E+3,000002.163684E+3,000002.847000E+3,00001.783000E+3,0000000000003381
Cycle Timing Distribution        ,000001.087507E+4,000005.625434E+4,000001.437600E+4,00008.912000E+3,0000000000003381
Statistics Timing Distribution   ,000004.294967E+9,-00001.843745E+4,000004.294967E+9,00004.294967E+9,0000000000003381

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1