Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.591549E+1,000009.791153E-1,000008.481470E+0,000003.728221E+1,000003.408947E+1,00002.336544E-2,0000000000002543
Position Signal Characteristics  ,000001.193256E+1,000009.394151E-1,000005.934916E+1,000008.382754E+1,000008.225993E+1,00005.152797E+1,0000000000002543

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.296405E+3,000005.816987E+4,000002.624000E+3,00003.500000E+1,0000000000002543
FFT Timing Distribution          ,000001.694467E+2,000001.006997E+2,000002.570000E+2,00001.560000E+2,0000000000002543
FFT KF Timing Distribution       ,000005.367806E+3,000008.406546E+3,000006.514000E+3,00005.198000E+3,0000000000002543
Sampling Timing Distribution     ,000006.481164E+1,000005.342910E+1,000001.290000E+2,00005.300000E+1,0000000000002543
FEA Timing Distribution          ,000002.406440E+3,000002.523992E+3,000002.935000E+3,00002.294000E+3,0000000000002543
State KF Timing Distribution     ,000002.328640E+3,000001.662319E+3,000002.743000E+3,00002.238000E+3,0000000000002543
Cycle Timing Distribution        ,000001.493733E+4,000009.136001E+4,000001.641000E+4,00001.245900E+4,0000000000002543
Statistics Timing Distribution   ,000004.294967E+9,-00001.024403E+4,000004.294967E+9,00004.294967E+9,0000000000002543

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1