Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.386921E+1,000009.595190E-1,000001.113166E+1,000005.050686E+1,000002.988962E+1,00006.449018E-2,0000000000001962
Position Signal Characteristics  ,000008.246355E+0,000009.037561E-1,000006.444588E+1,000001.117921E+2,000008.237465E+1,00005.147790E+1,0000000000001962

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.641566E+3,000006.410363E+4,000002.900000E+3,00003.700000E+1,0000000000001962
FFT Timing Distribution          ,000009.070296E+2,000004.958023E+2,000001.172000E+3,00008.740000E+2,0000000000001962
FFT KF Timing Distribution       ,000008.578013E+3,000002.692639E+4,000001.308000E+4,00008.382000E+3,0000000000001962
Sampling Timing Distribution     ,000007.997197E+1,000005.474832E+1,000001.620000E+2,00007.200000E+1,0000000000001962
FEA Timing Distribution          ,000002.808218E+3,000002.995737E+3,000003.865000E+3,00002.724000E+3,0000000000001962
State KF Timing Distribution     ,000002.708469E+3,000002.324069E+3,000003.252000E+3,00002.624000E+3,0000000000001962
Cycle Timing Distribution        ,000002.038629E+4,000001.368858E+5,000002.691000E+4,00001.750500E+4,0000000000001962
Statistics Timing Distribution   ,000004.294967E+9,-00003.073567E+4,000004.294967E+9,00004.294967E+9,0000000000001962

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1