Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452230E+1,000009.658036E-1,000009.766482E+0,000005.675763E+1,000003.970171E+1,00003.392285E-3,0000000000006366
Position Signal Characteristics  ,000008.862222E+0,000009.057155E-1,000006.156298E+1,000008.601829E+1,000008.264354E+1,00005.331702E+1,0000000000006366

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.503822E+2,000001.715103E+3,000001.411000E+3,00003.700000E+1,0000000000006366
FFT Timing Distribution          ,000002.801847E+2,000001.982238E+2,000005.190000E+2,00002.670000E+2,0000000000006366
FFT KF Timing Distribution       ,000001.280263E+3,000002.184002E+3,000002.127000E+3,00001.189000E+3,0000000000006366
Sampling Timing Distribution     ,000005.091423E+1,000004.815164E+1,000003.550000E+2,00004.500000E+1,0000000000006366
FEA Timing Distribution          ,000001.039039E+3,000001.049681E+3,000001.837000E+3,00009.930000E+2,0000000000006366
State KF Timing Distribution     ,000001.080444E+3,000009.858516E+2,000001.940000E+3,00009.630000E+2,0000000000006366
Cycle Timing Distribution        ,000005.620641E+3,000001.416869E+4,000007.629000E+3,00004.602000E+3,0000000000006366
Statistics Timing Distribution   ,000004.294967E+9,000005.940133E+4,000004.294967E+9,00004.294966E+9,0000000000006366

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1