Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.568579E+1,000009.791212E-1,000008.914016E+0,000003.806186E+1,000003.525370E+1,00001.154878E-1,0000000000004294
Position Signal Characteristics  ,000001.240723E+1,000009.452599E-1,000005.934378E+1,000008.340905E+1,000008.210102E+1,00005.171254E+1,0000000000004294

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.325869E+3,000001.892590E+5,000006.654000E+3,00003.200000E+1,0000000000004294
FFT Timing Distribution          ,000001.774357E+2,000001.776943E+2,000004.460000E+2,00001.520000E+2,0000000000004294
FFT KF Timing Distribution       ,000001.786632E+3,000009.226284E+3,000003.970000E+3,00001.524000E+3,0000000000004294
Sampling Timing Distribution     ,000002.334821E+2,000005.991223E+4,000002.513000E+3,00004.200000E+1,0000000000004294
FEA Timing Distribution          ,000001.525603E+3,000009.087371E+3,000006.158000E+3,00001.403000E+3,0000000000004294
State KF Timing Distribution     ,000001.526824E+3,000003.184613E+4,000003.501000E+3,00001.401000E+3,0000000000004294
Cycle Timing Distribution        ,000008.028614E+3,000003.352082E+5,000001.772400E+4,00006.313000E+3,0000000000004294
Statistics Timing Distribution   ,000004.294967E+9,-00007.169670E+4,000004.294967E+9,00004.294966E+9,0000000000004294

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1