Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.644003E+1,000009.813606E-1,000007.812049E+0,000003.688078E+1,000003.568703E+1,00003.395253E-2,0000000000004256
Position Signal Characteristics  ,000001.267940E+1,000009.518293E-1,000006.020940E+1,000007.176517E+1,000008.208541E+1,00005.370456E+1,0000000000004256

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.519153E+3,000001.246632E+4,000002.128000E+3,00003.100000E+1,0000000000004256
FFT Timing Distribution          ,000001.637777E+2,000009.042626E+1,000002.670000E+2,00001.520000E+2,0000000000004256
FFT KF Timing Distribution       ,000001.834207E+3,000001.480794E+3,000002.304000E+3,00001.765000E+3,0000000000004256
Sampling Timing Distribution     ,000004.403806E+1,000003.389749E+1,000001.440000E+2,00003.900000E+1,0000000000004256
FEA Timing Distribution          ,000001.595306E+3,000001.552841E+3,000002.356000E+3,00001.534000E+3,0000000000004256
State KF Timing Distribution     ,000001.650519E+3,000001.316858E+3,000002.296000E+3,00001.589000E+3,0000000000004256
Cycle Timing Distribution        ,000008.316230E+3,000003.047938E+4,000001.093000E+4,00006.656000E+3,0000000000004256
Statistics Timing Distribution   ,000004.294967E+9,000005.326051E+4,000004.294967E+9,00004.294966E+9,0000000000004256

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1