Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.533175E+1,000009.769712E-1,000009.004803E+0,000004.697629E+1,000003.536361E+1,00001.494913E-1,0000000000004956
Position Signal Characteristics  ,000001.324879E+1,000009.532827E-1,000005.935289E+1,000008.286602E+1,000008.207340E+1,00005.175434E+1,0000000000004956

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.313919E+3,000007.117693E+3,000001.960000E+3,00003.700000E+1,0000000000004956
FFT Timing Distribution          ,000001.762365E+2,000001.037475E+2,000003.070000E+2,00001.640000E+2,0000000000004956
FFT KF Timing Distribution       ,000001.385603E+3,000009.097911E+2,000001.718000E+3,00001.343000E+3,0000000000004956
Sampling Timing Distribution     ,000005.066243E+1,000002.963961E+1,000001.050000E+2,00004.500000E+1,0000000000004956
FEA Timing Distribution          ,000001.393098E+3,000001.016979E+3,000001.992000E+3,00001.345000E+3,0000000000004956
State KF Timing Distribution     ,000001.327416E+3,000009.684811E+2,000001.801000E+3,00001.277000E+3,0000000000004956
Cycle Timing Distribution        ,000006.924102E+3,000001.563296E+4,000008.675000E+3,00005.544000E+3,0000000000004956
Statistics Timing Distribution   ,000004.294967E+9,000002.048413E+3,000004.294967E+9,00004.294965E+9,0000000000004956

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1