Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.542987E+1,000009.765192E-1,000008.865381E+0,000004.462735E+1,000004.278105E+1,00002.679703E-4,0000000000008237
Position Signal Characteristics  ,000001.284898E+1,000009.483749E-1,000005.932648E+1,000008.465979E+1,000008.183468E+1,00005.123799E+1,0000000000008237

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.783214E+2,000001.560913E+3,000001.449000E+3,00003.200000E+1,0000000000008237
FFT Timing Distribution          ,000001.045578E+2,000007.131128E+1,000001.960000E+2,00009.400000E+1,0000000000008237
FFT KF Timing Distribution       ,000009.156411E+2,000008.844142E+2,000001.489000E+3,00008.420000E+2,0000000000008237
Sampling Timing Distribution     ,000005.148306E+1,000004.509044E+1,000001.690000E+2,00004.300000E+1,0000000000008237
FEA Timing Distribution          ,000008.239398E+2,000001.385512E+3,000001.962000E+3,00007.790000E+2,0000000000008237
State KF Timing Distribution     ,000007.885021E+2,000007.643508E+2,000001.475000E+3,00007.430000E+2,0000000000008237
Cycle Timing Distribution        ,000004.141620E+3,000001.146922E+4,000005.906000E+3,00003.306000E+3,0000000000008237
Statistics Timing Distribution   ,000004.294967E+9,000006.144746E+3,000004.294967E+9,00004.294966E+9,0000000000008237

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1