Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.568030E+1,000009.780886E-1,000008.596859E+0,000004.226428E+1,000003.622144E+1,00001.245085E-2,0000000000004790
Position Signal Characteristics  ,000001.222985E+1,000009.422191E-1,000005.936610E+1,000008.300578E+1,000008.207298E+1,00005.174466E+1,0000000000004790

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.365445E+3,000007.822214E+3,000001.765000E+3,00003.200000E+1,0000000000004790
FFT Timing Distribution          ,000001.634868E+2,000001.059446E+2,000003.920000E+2,00001.530000E+2,0000000000004790
FFT KF Timing Distribution       ,000001.479806E+3,000002.624255E+3,000002.088000E+3,00001.381000E+3,0000000000004790
Sampling Timing Distribution     ,000003.979499E+1,000002.806821E+1,000001.490000E+2,00003.600000E+1,0000000000004790
FEA Timing Distribution          ,000001.438073E+3,000002.072353E+3,000002.299000E+3,00001.369000E+3,0000000000004790
State KF Timing Distribution     ,000001.389704E+3,000001.178068E+3,000001.693000E+3,00001.328000E+3,0000000000004790
Cycle Timing Distribution        ,000007.225956E+3,000002.550505E+4,000009.106000E+3,00005.743000E+3,0000000000004790
Statistics Timing Distribution   ,000004.294967E+9,000001.843585E+4,000004.294967E+9,00004.294966E+9,0000000000004790

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1