Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.451089E+1,000009.656928E-1,000009.776139E+0,000005.691619E+1,000003.970211E+1,00003.456308E-3,0000000000006350
Position Signal Characteristics  ,000001.077239E+1,000009.212822E-1,000006.157244E+1,000008.617371E+1,000008.265839E+1,00005.331887E+1,0000000000006350

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.385339E+2,000003.810875E+3,000001.415000E+3,00003.300000E+1,0000000000006350
FFT Timing Distribution          ,000002.791775E+2,000001.789786E+2,000003.910000E+2,00002.660000E+2,0000000000006350
FFT KF Timing Distribution       ,000001.334661E+3,000001.191371E+4,000002.446000E+3,00001.194000E+3,0000000000006350
Sampling Timing Distribution     ,000005.292252E+1,000004.598549E+1,000001.190000E+2,00004.600000E+1,0000000000006350
FEA Timing Distribution          ,000001.035174E+3,000008.882928E+2,000001.677000E+3,00009.670000E+2,0000000000006350
State KF Timing Distribution     ,000001.053651E+3,000001.990889E+3,000001.323000E+3,00008.860000E+2,0000000000006350
Cycle Timing Distribution        ,000005.629200E+3,000001.807094E+4,000007.239000E+3,00004.588000E+3,0000000000006350
Statistics Timing Distribution   ,000004.294967E+9,-00001.167544E+5,000004.294967E+9,00004.294966E+9,0000000000006350

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1