Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.344197E+1,000009.548573E-1,000001.163722E+1,000005.741408E+1,000003.848308E+1,00005.031745E-2,0000000000002956
Position Signal Characteristics  ,000006.952937E+0,000008.802609E-1,000006.354281E+1,000001.128001E+2,000008.232937E+1,00005.161239E+1,0000000000002956

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.849096E+3,000001.462197E+4,000002.800000E+3,00003.500000E+1,0000000000002956
FFT Timing Distribution          ,000003.796228E+2,000005.232441E+2,000001.318000E+3,00003.620000E+2,0000000000002956
FFT KF Timing Distribution       ,000005.269072E+3,000001.068392E+4,000007.414000E+3,00005.114000E+3,0000000000002956
Sampling Timing Distribution     ,000007.274425E+1,000004.583034E+1,000001.290000E+2,00006.200000E+1,0000000000002956
FEA Timing Distribution          ,000001.951412E+3,000003.234217E+3,000003.882000E+3,00001.886000E+3,0000000000002956
State KF Timing Distribution     ,000001.857886E+3,000001.960992E+3,000002.968000E+3,00001.790000E+3,0000000000002956
Cycle Timing Distribution        ,000001.321444E+4,000007.260283E+4,000001.710200E+4,00001.116900E+4,0000000000002956
Statistics Timing Distribution   ,000004.294967E+9,000001.638954E+4,000004.294967E+9,00004.294967E+9,0000000000002956

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1