Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.598449E+1,000009.793591E-1,000008.407414E+0,000003.644476E+1,000003.280290E+1,00005.286824E-3,0000000000001826
Position Signal Characteristics  ,000001.076437E+1,000009.297101E-1,000005.932227E+1,000008.425840E+1,000008.240234E+1,00005.134481E+1,0000000000001826

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.147266E+3,000004.672090E+4,000004.907000E+3,00004.000000E+1,0000000000001826
FFT Timing Distribution          ,000001.740827E+2,000003.487334E+2,000007.840000E+2,00001.590000E+2,0000000000001826
FFT KF Timing Distribution       ,000008.627882E+3,000001.703046E+4,000001.056000E+4,00008.434000E+3,0000000000001826
Sampling Timing Distribution     ,000008.530285E+1,000005.480960E+1,000001.390000E+2,00007.500000E+1,0000000000001826
FEA Timing Distribution          ,000003.211319E+3,000003.370501E+3,000003.995000E+3,00003.116000E+3,0000000000001826
State KF Timing Distribution     ,000003.112960E+3,000006.030385E+3,000003.975000E+3,00002.969000E+3,0000000000001826
Cycle Timing Distribution        ,000002.143355E+4,000001.641290E+5,000002.691700E+4,00001.806200E+4,0000000000001826
Statistics Timing Distribution   ,000004.294967E+9,000005.532630E+4,000004.294967E+9,00004.294966E+9,0000000000001826

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1