Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.590486E+1,000009.791793E-1,000008.506132E+0,000003.732642E+1,000003.396351E+1,00001.418960E-1,0000000000003542
Position Signal Characteristics  ,000001.303446E+1,000009.502779E-1,000005.935326E+1,000008.339042E+1,000008.215002E+1,00005.165673E+1,0000000000003542

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.733684E+3,000003.272030E+4,000002.125000E+3,00003.400000E+1,0000000000003542
FFT Timing Distribution          ,000001.681815E+2,000001.300328E+2,000004.380000E+2,00001.530000E+2,0000000000003542
FFT KF Timing Distribution       ,000002.912653E+3,000006.997527E+3,000004.234000E+3,00002.618000E+3,0000000000003542
Sampling Timing Distribution     ,000006.811773E+1,000005.616659E+1,000001.260000E+2,00005.800000E+1,0000000000003542
FEA Timing Distribution          ,000001.856056E+3,000003.999663E+3,000003.052000E+3,00001.708000E+3,0000000000003542
State KF Timing Distribution     ,000001.841169E+3,000003.082312E+3,000002.118000E+3,00001.682000E+3,0000000000003542
Cycle Timing Distribution        ,000001.030012E+4,000006.353303E+4,000001.365000E+4,00008.396000E+3,0000000000003542
Statistics Timing Distribution   ,000004.294967E+9,000002.048578E+3,000004.294967E+9,00004.294966E+9,0000000000003542

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1