Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596970E+1,000009.792181E-1,000008.393825E+0,000003.699383E+1,000003.306938E+1,00002.271559E-2,0000000000002310
Position Signal Characteristics  ,000001.288060E+1,000009.484845E-1,000005.934288E+1,000008.390235E+1,000008.230088E+1,00005.147861E+1,0000000000002310

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.521016E+3,000003.361386E+4,000003.178000E+3,00003.700000E+1,0000000000002310
FFT Timing Distribution          ,000001.688645E+2,000001.287538E+2,000004.080000E+2,00001.570000E+2,0000000000002310
FFT KF Timing Distribution       ,000006.200106E+3,000009.570844E+3,000007.740000E+3,00006.052000E+3,0000000000002310
Sampling Timing Distribution     ,000008.397922E+1,000006.055912E+1,000001.410000E+2,00007.500000E+1,0000000000002310
FEA Timing Distribution          ,000002.611245E+3,000002.665159E+3,000003.338000E+3,00002.522000E+3,0000000000002310
State KF Timing Distribution     ,000002.534434E+3,000002.665762E+3,000003.682000E+3,00002.454000E+3,0000000000002310
Cycle Timing Distribution        ,000001.660706E+4,000009.253951E+4,000002.078300E+4,00001.384400E+4,0000000000002310
Statistics Timing Distribution   ,000004.294967E+9,-00002.868442E+4,000004.294967E+9,00004.294967E+9,0000000000002310

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1