Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593490E+1,000009.790341E-1,000008.405048E+0,000003.773786E+1,000003.336171E+1,00001.077475E-2,0000000000002937
Position Signal Characteristics  ,000001.203375E+1,000009.412144E-1,000005.934589E+1,000008.359660E+1,000008.220202E+1,00005.158677E+1,0000000000002937

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.034927E+3,000002.513774E+4,000002.303000E+3,00003.700000E+1,0000000000002937
FFT Timing Distribution          ,000001.698430E+2,000001.226521E+2,000002.910000E+2,00001.550000E+2,0000000000002937
FFT KF Timing Distribution       ,000004.249028E+3,000003.908695E+3,000005.328000E+3,00004.104000E+3,0000000000002937
Sampling Timing Distribution     ,000006.385904E+1,000007.278803E+1,000001.330000E+2,00005.200000E+1,0000000000002937
FEA Timing Distribution          ,000002.127070E+3,000003.287448E+3,000002.855000E+3,00002.045000E+3,0000000000002937
State KF Timing Distribution     ,000002.082829E+3,000004.404778E+3,000003.394000E+3,00001.977000E+3,0000000000002937
Cycle Timing Distribution        ,000001.274326E+4,000004.225457E+4,000001.531300E+4,00001.064800E+4,0000000000002937
Statistics Timing Distribution   ,000004.294967E+9,-00003.277916E+4,000004.294967E+9,00004.294967E+9,0000000000002937

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1