Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595829E+1,000009.793424E-1,000008.431330E+0,000003.695940E+1,000003.423132E+1,00002.410796E-3,0000000000002425
Position Signal Characteristics  ,000001.282331E+1,000009.478141E-1,000005.934243E+1,000008.399989E+1,000008.228609E+1,00005.150886E+1,0000000000002425

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.405557E+3,000002.409482E+4,000003.122000E+3,00004.100000E+1,0000000000002425
FFT Timing Distribution          ,000001.716346E+2,000001.109077E+2,000003.010000E+2,00001.600000E+2,0000000000002425
FFT KF Timing Distribution       ,000005.747334E+3,000001.071960E+4,000007.765000E+3,00005.605000E+3,0000000000002425
Sampling Timing Distribution     ,000008.422515E+1,000007.059450E+1,000001.630000E+2,00007.500000E+1,0000000000002425
FEA Timing Distribution          ,000002.507882E+3,000002.643803E+3,000003.415000E+3,00002.430000E+3,0000000000002425
State KF Timing Distribution     ,000002.452169E+3,000001.889895E+3,000003.019000E+3,00002.374000E+3,0000000000002425
Cycle Timing Distribution        ,000001.574623E+4,000008.095415E+4,000001.973800E+4,00001.328500E+4,0000000000002425
Statistics Timing Distribution   ,000004.294967E+9,000004.712343E+4,000004.294967E+9,00004.294967E+9,0000000000002425

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1