Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595648E+1,000009.800330E-1,000008.359605E+0,000004.205482E+1,000003.348506E+1,00002.849203E-2,0000000000004869
Position Signal Characteristics  ,000001.289809E+1,000009.553540E-1,000006.020609E+1,000007.150305E+1,000008.205800E+1,00005.373859E+1,0000000000004869

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.322931E+3,000001.355853E+4,000002.229000E+3,00003.400000E+1,0000000000004869
FFT Timing Distribution          ,000001.717854E+2,000009.685101E+1,000002.840000E+2,00001.600000E+2,0000000000004869
FFT KF Timing Distribution       ,000001.472826E+3,000001.428470E+3,000002.587000E+3,00001.429000E+3,0000000000004869
Sampling Timing Distribution     ,000004.290984E+1,000001.791848E+2,000008.380000E+2,00003.800000E+1,0000000000004869
FEA Timing Distribution          ,000001.414514E+3,000001.071047E+3,000001.713000E+3,00001.365000E+3,0000000000004869
State KF Timing Distribution     ,000001.340512E+3,000001.125389E+3,000002.013000E+3,00001.297000E+3,0000000000004869
Cycle Timing Distribution        ,000007.075473E+3,000002.465559E+4,000009.309000E+3,00005.694000E+3,0000000000004869
Statistics Timing Distribution   ,000004.294967E+9,000006.145262E+4,000004.294967E+9,00004.294966E+9,0000000000004869

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1