Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594693E+1,000009.791475E-1,000008.407706E+0,000003.742079E+1,000003.441110E+1,00001.264610E-3,0000000000002106
Position Signal Characteristics  ,000001.285164E+1,000009.481402E-1,000005.933314E+1,000008.429387E+1,000008.234589E+1,00005.142501E+1,0000000000002106

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.702325E+3,000008.695268E+4,000003.482000E+3,00003.700000E+1,0000000000002106
FFT Timing Distribution          ,000001.680907E+2,000001.146450E+2,000003.070000E+2,00001.550000E+2,0000000000002106
FFT KF Timing Distribution       ,000007.132267E+3,000001.159595E+4,000008.412000E+3,00006.956000E+3,0000000000002106
Sampling Timing Distribution     ,000008.429060E+1,000009.544235E+1,000001.710000E+2,00006.900000E+1,0000000000002106
FEA Timing Distribution          ,000002.814280E+3,000004.123486E+3,000003.682000E+3,00002.676000E+3,0000000000002106
State KF Timing Distribution     ,000002.746299E+3,000004.330186E+3,000003.985000E+3,00002.619000E+3,0000000000002106
Cycle Timing Distribution        ,000001.835587E+4,000001.642571E+5,000002.204600E+4,00001.548900E+4,0000000000002106
Statistics Timing Distribution   ,000004.294967E+9,-00002.663665E+4,000004.294967E+9,00004.294967E+9,0000000000002106

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1