Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.453272E+1,000009.659339E-1,000009.757858E+0,000005.668100E+1,000003.970263E+1,00003.307024E-3,0000000000006378
Position Signal Characteristics  ,000008.892961E+0,000009.061246E-1,000006.154743E+1,000008.597238E+1,000008.264291E+1,00005.331712E+1,0000000000006378

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.449011E+2,000006.370181E+3,000001.218000E+3,00003.300000E+1,0000000000006378
FFT Timing Distribution          ,000002.793410E+2,000001.837929E+2,000004.990000E+2,00002.660000E+2,0000000000006378
FFT KF Timing Distribution       ,000001.278051E+3,000001.100155E+3,000001.929000E+3,00001.223000E+3,0000000000006378
Sampling Timing Distribution     ,000005.103575E+1,000003.818690E+1,000001.110000E+2,00004.500000E+1,0000000000006378
FEA Timing Distribution          ,000001.031392E+3,000007.568950E+2,000001.955000E+3,00009.810000E+2,0000000000006378
State KF Timing Distribution     ,000001.084643E+3,000008.583821E+2,000001.630000E+3,00001.039000E+3,0000000000006378
Cycle Timing Distribution        ,000005.605407E+3,000001.491204E+4,000007.363000E+3,00004.594000E+3,0000000000006378
Statistics Timing Distribution   ,000004.294967E+9,000004.096642E+4,000004.294967E+9,00004.294967E+9,0000000000006378

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1