Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.491222E+1,000009.707749E-1,000009.162022E+0,000005.585446E+1,000005.831358E+1,00006.143293E-4,0000000000007849
Position Signal Characteristics  ,-00002.626657E+0,000009.384636E-1,000006.029372E+1,000009.338635E+1,000001.161273E+2,00005.269491E+1,0000000000007849

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.015170E+2,000001.013774E+3,000001.173000E+3,00003.300000E+1,0000000000007849
FFT Timing Distribution          ,000001.318028E+2,000001.090847E+2,000002.400000E+2,00001.190000E+2,0000000000007849
FFT KF Timing Distribution       ,000001.030307E+3,000008.265218E+2,000001.548000E+3,00009.660000E+2,0000000000007849
Sampling Timing Distribution     ,000004.293349E+1,000002.982432E+1,000001.420000E+2,00003.800000E+1,0000000000007849
FEA Timing Distribution          ,000008.560357E+2,000007.636646E+2,000001.397000E+3,00008.170000E+2,0000000000007849
State KF Timing Distribution     ,000008.088955E+2,000006.260217E+2,000001.231000E+3,00007.730000E+2,0000000000007849
Cycle Timing Distribution        ,000004.386079E+3,000008.555611E+3,000005.835000E+3,00003.563000E+3,0000000000007849
Statistics Timing Distribution   ,000004.294967E+9,-00007.783392E+4,000004.294967E+9,00004.294967E+9,0000000000007849

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1