Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.533623E+1,000009.770913E-1,000009.007548E+0,000004.690056E+1,000004.138573E+1,00001.488158E-1,0000000000004963
Position Signal Characteristics  ,000001.326796E+1,000009.535370E-1,000005.934446E+1,000008.283668E+1,000008.207067E+1,00005.175433E+1,0000000000004963

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.314061E+3,000001.370873E+4,000001.725000E+3,00003.500000E+1,0000000000004963
FFT Timing Distribution          ,000001.756774E+2,000009.330845E+1,000002.710000E+2,00001.640000E+2,0000000000004963
FFT KF Timing Distribution       ,000001.391381E+3,000007.488824E+2,000001.708000E+3,00001.347000E+3,0000000000004963
Sampling Timing Distribution     ,000005.038847E+1,000003.684704E+1,000001.430000E+2,00004.500000E+1,0000000000004963
FEA Timing Distribution          ,000001.392992E+3,000001.042266E+3,000002.104000E+3,00001.346000E+3,0000000000004963
State KF Timing Distribution     ,000001.312420E+3,000008.535193E+2,000001.872000E+3,00001.265000E+3,0000000000004963
Cycle Timing Distribution        ,000006.906395E+3,000002.362545E+4,000008.594000E+3,00005.545000E+3,0000000000004963
Statistics Timing Distribution   ,000004.294967E+9,000005.530714E+4,000004.294967E+9,00004.294966E+9,0000000000004963

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1