Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.453904E+1,000009.685846E-1,000009.929623E+0,000005.443796E+1,000004.232023E+1,00008.305868E-2,0000000000007217
Position Signal Characteristics  ,000009.608044E+0,000009.084560E-1,000006.006225E+1,000009.047844E+1,000008.259683E+1,00005.111578E+1,0000000000007217

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.688203E+2,000001.383477E+3,000001.480000E+3,00003.800000E+1,0000000000007217
FFT Timing Distribution          ,000001.333682E+2,000001.202382E+2,000004.710000E+2,00001.230000E+2,0000000000007217
FFT KF Timing Distribution       ,000001.072409E+3,000008.891936E+2,000001.906000E+3,00001.018000E+3,0000000000007217
Sampling Timing Distribution     ,000004.801677E+1,000003.608661E+1,000001.700000E+2,00004.200000E+1,0000000000007217
FEA Timing Distribution          ,000009.436461E+2,000008.580713E+2,000001.696000E+3,00008.970000E+2,0000000000007217
State KF Timing Distribution     ,000009.343452E+2,000007.391681E+2,000001.485000E+3,00008.890000E+2,0000000000007217
Cycle Timing Distribution        ,000004.849274E+3,000008.914367E+3,000006.428000E+3,00004.034000E+3,0000000000007217
Statistics Timing Distribution   ,000004.294967E+9,-00004.096568E+3,000004.294967E+9,00004.294965E+9,0000000000007217

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1