Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593518E+1,000009.822670E-1,000008.462090E+0,000003.982277E+1,000004.322995E+1,00003.781948E-4,0000000000009039
Position Signal Characteristics  ,000001.429910E+1,000009.647824E-1,000005.888869E+1,000008.704424E+1,000001.004455E+2,00005.144557E+1,0000000000009039

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.409168E+2,000001.528783E+3,000001.215000E+3,00003.400000E+1,0000000000009039
FFT Timing Distribution          ,000001.005279E+2,000008.506491E+1,000005.300000E+2,00009.300000E+1,0000000000009039
FFT KF Timing Distribution       ,000007.207211E+2,000007.033082E+2,000001.227000E+3,00006.850000E+2,0000000000009039
Sampling Timing Distribution     ,000004.046819E+1,000003.399276E+1,000001.600000E+2,00003.500000E+1,0000000000009039
FEA Timing Distribution          ,000007.561809E+2,000007.956348E+2,000001.299000E+3,00007.200000E+2,0000000000009039
State KF Timing Distribution     ,000007.364223E+2,000007.108063E+2,000001.351000E+3,00006.960000E+2,0000000000009039
Cycle Timing Distribution        ,000003.706755E+3,000008.559060E+3,000005.413000E+3,00003.026000E+3,0000000000009039
Statistics Timing Distribution   ,000004.294967E+9,-00002.048227E+4,000004.294967E+9,00004.294966E+9,0000000000009039

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1