Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594942E+1,000009.793854E-1,000008.461273E+0,000003.681244E+1,000003.409206E+1,00001.394990E-1,0000000000002540
Position Signal Characteristics  ,000001.102419E+1,000009.347323E-1,000005.933324E+1,000008.358442E+1,000008.224701E+1,00005.152431E+1,0000000000002540

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.309187E+3,000001.467556E+4,000002.710000E+3,00003.800000E+1,0000000000002540
FFT Timing Distribution          ,000001.670134E+2,000009.481353E+1,000002.720000E+2,00001.580000E+2,0000000000002540
FFT KF Timing Distribution       ,000005.417100E+3,000001.054948E+4,000007.370000E+3,00005.259000E+3,0000000000002540
Sampling Timing Distribution     ,000007.183425E+1,000005.240930E+1,000001.250000E+2,00006.200000E+1,0000000000002540
FEA Timing Distribution          ,000002.399959E+3,000003.186279E+3,000003.640000E+3,00002.313000E+3,0000000000002540
State KF Timing Distribution     ,000002.321208E+3,000002.265625E+3,000003.086000E+3,00002.237000E+3,0000000000002540
Cycle Timing Distribution        ,000001.498562E+4,000007.741900E+4,000001.849400E+4,00001.252300E+4,0000000000002540
Statistics Timing Distribution   ,000004.294967E+9,000002.048807E+4,000004.294967E+9,00004.294967E+9,0000000000002540

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1