Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.348698E+1,000009.562568E-1,000001.089610E+1,000007.286250E+1,000004.091313E+1,00004.921702E-4,0000000000006041
Position Signal Characteristics  ,000008.966518E+0,000008.892149E-1,000006.094369E+1,000009.808518E+1,000008.253665E+1,00005.197362E+1,0000000000006041

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.605544E+2,000003.592896E+3,000001.515000E+3,00003.400000E+1,0000000000006041
FFT Timing Distribution          ,000003.146178E+2,000002.361852E+2,000006.490000E+2,00002.950000E+2,0000000000006041
FFT KF Timing Distribution       ,000001.615356E+3,000003.270159E+3,000002.138000E+3,00001.337000E+3,0000000000006041
Sampling Timing Distribution     ,000004.834464E+1,000003.842690E+1,000001.060000E+2,00004.000000E+1,0000000000006041
FEA Timing Distribution          ,000001.062240E+3,000001.162410E+3,000001.701000E+3,00009.880000E+2,0000000000006041
State KF Timing Distribution     ,000001.039419E+3,000001.173899E+3,000001.657000E+3,00009.660000E+2,0000000000006041
Cycle Timing Distribution        ,000005.982722E+3,000001.391396E+4,000007.735000E+3,00004.955000E+3,0000000000006041
Statistics Timing Distribution   ,000004.294967E+9,-00005.735349E+4,000004.294967E+9,00004.294965E+9,0000000000006041

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1