Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.429731E+1,000009.651437E-1,000009.978219E+0,000006.035572E+1,000004.087691E+1,00008.433214E-4,0000000000006806
Position Signal Characteristics  ,000001.026685E+1,000009.166743E-1,000006.046130E+1,000008.984251E+1,000008.201081E+1,00005.230050E+1,0000000000006806

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.726102E+2,000001.682035E+3,000001.521000E+3,00003.500000E+1,0000000000006806
FFT Timing Distribution          ,000002.695720E+2,000001.637714E+2,000005.320000E+2,00002.560000E+2,0000000000006806
FFT KF Timing Distribution       ,000001.317242E+3,000009.619345E+2,000001.633000E+3,00001.140000E+3,0000000000006806
Sampling Timing Distribution     ,000004.737158E+1,000003.466176E+1,000001.340000E+2,00004.200000E+1,0000000000006806
FEA Timing Distribution          ,000009.454550E+2,000007.709663E+2,000001.778000E+3,00009.050000E+2,0000000000006806
State KF Timing Distribution     ,000009.216146E+2,000008.105120E+2,000001.461000E+3,00008.790000E+2,0000000000006806
Cycle Timing Distribution        ,000005.197480E+3,000001.177277E+4,000007.009000E+3,00004.300000E+3,0000000000006806
Statistics Timing Distribution   ,000004.294967E+9,-00004.915922E+4,000004.294967E+9,00004.294966E+9,0000000000006806

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1