Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.451647E+1,000009.657588E-1,000009.765113E+0,000005.694365E+1,000003.969932E+1,00003.421895E-3,0000000000006472
Position Signal Characteristics  ,000009.816038E+0,000009.154993E-1,000006.155270E+1,000008.598258E+1,000008.264957E+1,00005.332031E+1,0000000000006472

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.148639E+2,000001.185526E+3,000001.218000E+3,00003.500000E+1,0000000000006472
FFT Timing Distribution          ,000002.832395E+2,000001.819315E+2,000005.730000E+2,00002.650000E+2,0000000000006472
FFT KF Timing Distribution       ,000001.468220E+3,000001.588233E+3,000001.930000E+3,00001.186000E+3,0000000000006472
Sampling Timing Distribution     ,000004.746678E+1,000003.099441E+1,000001.150000E+2,00004.000000E+1,0000000000006472
FEA Timing Distribution          ,000009.913739E+2,000001.082982E+3,000001.990000E+3,00009.430000E+2,0000000000006472
State KF Timing Distribution     ,000009.518186E+2,000008.038799E+2,000001.548000E+3,00008.920000E+2,0000000000006472
Cycle Timing Distribution        ,000005.515182E+3,000001.097309E+4,000007.479000E+3,00004.605000E+3,0000000000006472
Statistics Timing Distribution   ,000004.294967E+9,-00001.228990E+4,000004.294967E+9,00004.294967E+9,0000000000006472

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1