Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.533097E+1,000009.770209E-1,000009.007745E+0,000004.703767E+1,000003.536393E+1,00001.495872E-1,0000000000004951
Position Signal Characteristics  ,000001.298199E+1,000009.531868E-1,000005.934563E+1,000008.304598E+1,000008.206791E+1,00005.174604E+1,0000000000004951

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.317386E+3,000006.391155E+3,000001.691000E+3,00003.500000E+1,0000000000004951
FFT Timing Distribution          ,000001.725847E+2,000001.139451E+2,000002.780000E+2,00001.560000E+2,0000000000004951
FFT KF Timing Distribution       ,000001.385717E+3,000009.753106E+2,000002.241000E+3,00001.328000E+3,0000000000004951
Sampling Timing Distribution     ,000004.195132E+1,000002.812430E+1,000001.320000E+2,00003.700000E+1,0000000000004951
FEA Timing Distribution          ,000001.402062E+3,000009.933617E+2,000001.690000E+3,00001.321000E+3,0000000000004951
State KF Timing Distribution     ,000001.331445E+3,000001.032716E+3,000001.627000E+3,00001.276000E+3,0000000000004951
Cycle Timing Distribution        ,000006.943829E+3,000001.767151E+4,000008.627000E+3,00005.534000E+3,0000000000004951
Statistics Timing Distribution   ,000004.294967E+9,000002.048414E+4,000004.294967E+9,00004.294967E+9,0000000000004951

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1