Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596294E+1,000009.800548E-1,000008.355070E+0,000004.192361E+1,000003.348596E+1,00002.854721E-2,0000000000004868
Position Signal Characteristics  ,000001.364626E+1,000009.569941E-1,000006.020743E+1,000007.153318E+1,000008.206506E+1,00005.374249E+1,0000000000004868

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.335688E+3,000001.193247E+4,000001.997000E+3,00003.400000E+1,0000000000004868
FFT Timing Distribution          ,000001.679587E+2,000001.426983E+2,000004.040000E+2,00001.530000E+2,0000000000004868
FFT KF Timing Distribution       ,000001.435179E+3,000002.195724E+3,000001.835000E+3,00001.317000E+3,0000000000004868
Sampling Timing Distribution     ,000004.971549E+1,000003.184075E+1,000009.800000E+1,00004.400000E+1,0000000000004868
FEA Timing Distribution          ,000001.414755E+3,000001.479036E+3,000002.260000E+3,00001.320000E+3,0000000000004868
State KF Timing Distribution     ,000001.357164E+3,000001.035121E+3,000001.813000E+3,00001.254000E+3,0000000000004868
Cycle Timing Distribution        ,000007.075435E+3,000002.424152E+4,000008.546000E+3,00005.642000E+3,0000000000004868
Statistics Timing Distribution   ,000004.294967E+9,-00002.458105E+4,000004.294967E+9,00004.294967E+9,0000000000004868

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1