Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594053E+1,000009.790450E-1,000008.413625E+0,000003.744064E+1,000003.448188E+1,00001.652278E-2,0000000000002311
Position Signal Characteristics  ,000001.285225E+1,000009.481474E-1,000005.935351E+1,000008.394485E+1,000008.230199E+1,00005.147989E+1,0000000000002311

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.494565E+3,000007.748849E+4,000003.260000E+3,00003.700000E+1,0000000000002311
FFT Timing Distribution          ,000001.722782E+2,000009.755848E+1,000002.430000E+2,00001.610000E+2,0000000000002311
FFT KF Timing Distribution       ,000006.199978E+3,000001.247267E+4,000007.874000E+3,00006.042000E+3,0000000000002311
Sampling Timing Distribution     ,000008.583730E+1,000007.944365E+1,000001.690000E+2,00007.700000E+1,0000000000002311
FEA Timing Distribution          ,000002.604008E+3,000003.069738E+3,000003.391000E+3,00002.523000E+3,0000000000002311
State KF Timing Distribution     ,000002.535420E+3,000003.513536E+3,000004.203000E+3,00002.458000E+3,0000000000002311
Cycle Timing Distribution        ,000001.658345E+4,000001.259076E+5,000002.111800E+4,00001.393900E+4,0000000000002311
Statistics Timing Distribution   ,000004.294967E+9,-00002.048887E+3,000004.294967E+9,00004.294967E+9,0000000000002311

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1