Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594054E+1,000009.793917E-1,000008.466513E+0,000003.696449E+1,000003.395954E+1,00002.211338E-2,0000000000002539
Position Signal Characteristics  ,000001.197788E+1,000009.398843E-1,000005.931600E+1,000008.344728E+1,000008.225487E+1,00005.152680E+1,0000000000002539

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.299747E+3,000005.506621E+4,000002.667000E+3,00003.400000E+1,0000000000002539
FFT Timing Distribution          ,000001.691166E+2,000001.135475E+2,000004.100000E+2,00001.600000E+2,0000000000002539
FFT KF Timing Distribution       ,000005.391012E+3,000007.486302E+3,000006.553000E+3,00005.233000E+3,0000000000002539
Sampling Timing Distribution     ,000006.424065E+1,000005.597319E+1,000001.230000E+2,00005.500000E+1,0000000000002539
FEA Timing Distribution          ,000002.411985E+3,000002.720869E+3,000003.298000E+3,00002.302000E+3,0000000000002539
State KF Timing Distribution     ,000002.328483E+3,000002.583178E+3,000002.843000E+3,00002.233000E+3,0000000000002539
Cycle Timing Distribution        ,000001.496937E+4,000009.024422E+4,000001.684000E+4,00001.251000E+4,0000000000002539
Statistics Timing Distribution   ,000004.294967E+9,000002.048807E+3,000004.294967E+9,00004.294967E+9,0000000000002539

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1