Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.349380E+1,000009.563288E-1,000001.088792E+1,000007.276707E+1,000004.091372E+1,00005.174865E-4,0000000000006034
Position Signal Characteristics  ,000008.110108E+0,000008.804837E-1,000006.094447E+1,000009.817900E+1,000008.252705E+1,00005.197205E+1,0000000000006034

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.506440E+2,000005.394423E+3,000001.379000E+3,00003.400000E+1,0000000000006034
FFT Timing Distribution          ,000003.199427E+2,000003.454504E+2,000009.330000E+2,00002.950000E+2,0000000000006034
FFT KF Timing Distribution       ,000001.597579E+3,000008.304088E+3,000002.692000E+3,00001.318000E+3,0000000000006034
Sampling Timing Distribution     ,000005.487189E+1,000003.800696E+1,000001.320000E+2,00004.700000E+1,0000000000006034
FEA Timing Distribution          ,000001.066432E+3,000009.822997E+2,000001.794000E+3,00001.005000E+3,0000000000006034
State KF Timing Distribution     ,000001.058920E+3,000001.540993E+3,000001.774000E+3,00009.860000E+2,0000000000006034
Cycle Timing Distribution        ,000005.979293E+3,000001.939366E+4,000008.691000E+3,00004.926000E+3,0000000000006034
Statistics Timing Distribution   ,000004.294967E+9,-00002.253173E+4,000004.294967E+9,00004.294967E+9,0000000000006034

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1