Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.430112E+1,000009.652139E-1,000009.981404E+0,000006.017787E+1,000004.087782E+1,00001.652099E-3,0000000000006707
Position Signal Characteristics  ,000001.027519E+1,000009.167518E-1,000006.044446E+1,000008.967074E+1,000008.201248E+1,00005.229798E+1,0000000000006707

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.924169E+2,000002.515423E+3,000001.382000E+3,00003.300000E+1,0000000000006707
FFT Timing Distribution          ,000002.628166E+2,000002.699637E+2,000006.660000E+2,00002.460000E+2,0000000000006707
FFT KF Timing Distribution       ,000001.235759E+3,000006.797642E+3,000002.013000E+3,00001.064000E+3,0000000000006707
Sampling Timing Distribution     ,000004.403474E+1,000001.011323E+2,000006.980000E+2,00003.800000E+1,0000000000006707
FEA Timing Distribution          ,000009.857349E+2,000001.006107E+3,000001.577000E+3,00009.160000E+2,0000000000006707
State KF Timing Distribution     ,000009.847403E+2,000001.825238E+3,000002.110000E+3,00008.490000E+2,0000000000006707
Cycle Timing Distribution        ,000005.285682E+3,000001.526021E+4,000007.820000E+3,00004.357000E+3,0000000000006707
Statistics Timing Distribution   ,000004.294967E+9,-00001.474780E+5,000004.294967E+9,00004.294966E+9,0000000000006707

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1