Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.347681E+1,000009.560968E-1,000001.090870E+1,000007.287321E+1,000004.091194E+1,00007.866182E-4,0000000000006059
Position Signal Characteristics  ,000008.944071E+0,000008.889259E-1,000006.096705E+1,000009.822997E+1,000008.253585E+1,00005.197554E+1,0000000000006059

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.448582E+2,000001.197975E+4,000001.555000E+3,00003.300000E+1,0000000000006059
FFT Timing Distribution          ,000003.145760E+2,000001.996711E+2,000005.980000E+2,00002.940000E+2,0000000000006059
FFT KF Timing Distribution       ,000001.630130E+3,000001.532825E+3,000002.080000E+3,00001.363000E+3,0000000000006059
Sampling Timing Distribution     ,000004.849546E+1,000004.080301E+1,000009.900000E+1,00004.100000E+1,0000000000006059
FEA Timing Distribution          ,000001.060475E+3,000009.078278E+2,000001.764000E+3,00001.004000E+3,0000000000006059
State KF Timing Distribution     ,000001.032108E+3,000001.004438E+3,000001.780000E+3,00009.570000E+2,0000000000006059
Cycle Timing Distribution        ,000005.952741E+3,000002.278524E+4,000007.673000E+3,00004.915000E+3,0000000000006059
Statistics Timing Distribution   ,000004.294967E+9,-00003.891842E+4,000004.294967E+9,00004.294966E+9,0000000000006059

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1