Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.317828E+1,000009.521492E-1,000001.123722E+1,000007.933256E+1,000004.016109E+1,00008.387131E-3,0000000000004891
Position Signal Characteristics  ,000007.423182E+0,000008.707155E-1,000006.188344E+1,000009.856632E+1,000008.249606E+1,00005.246560E+1,0000000000004891

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.171093E+3,000006.851192E+3,000001.464000E+3,00003.400000E+1,0000000000004891
FFT Timing Distribution          ,000003.473089E+2,000002.207052E+2,000009.130000E+2,00003.330000E+2,0000000000004891
FFT KF Timing Distribution       ,000002.350242E+3,000004.841086E+3,000003.412000E+3,00002.149000E+3,0000000000004891
Sampling Timing Distribution     ,000006.645287E+1,000006.636521E+1,000002.300000E+2,00005.700000E+1,0000000000004891
FEA Timing Distribution          ,000001.265279E+3,000001.045105E+3,000001.718000E+3,00001.213000E+3,0000000000004891
State KF Timing Distribution     ,000001.247785E+3,000001.005753E+3,000001.809000E+3,00001.175000E+3,0000000000004891
Cycle Timing Distribution        ,000007.602278E+3,000001.986598E+4,000008.974000E+3,00006.307000E+3,0000000000004891
Statistics Timing Distribution   ,000004.294967E+9,-00004.711363E+4,000004.294967E+9,00004.294966E+9,0000000000004891

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1