Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.589062E+1,000009.793418E-1,000008.582751E+0,000003.673964E+1,000003.468013E+1,00001.495409E-2,0000000000003084
Position Signal Characteristics  ,000001.285875E+1,000009.482853E-1,000005.934219E+1,000008.351312E+1,000008.219858E+1,00005.161011E+1,0000000000003084

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.948020E+3,000003.530030E+4,000002.569000E+3,00003.600000E+1,0000000000003084
FFT Timing Distribution          ,000001.762597E+2,000001.905926E+2,000004.860000E+2,00001.550000E+2,0000000000003084
FFT KF Timing Distribution       ,000003.816325E+3,000007.446083E+3,000005.541000E+3,00003.642000E+3,0000000000003084
Sampling Timing Distribution     ,000007.641245E+1,000008.087816E+1,000001.600000E+2,00006.300000E+1,0000000000003084
FEA Timing Distribution          ,000002.049954E+3,000003.688580E+3,000003.533000E+3,00001.937000E+3,0000000000003084
State KF Timing Distribution     ,000002.040862E+3,000002.348043E+3,000002.577000E+3,00001.910000E+3,0000000000003084
Cycle Timing Distribution        ,000001.204567E+4,000006.903746E+4,000001.589400E+4,00009.980000E+3,0000000000003084
Statistics Timing Distribution   ,000004.294967E+9,-00006.350859E+4,000004.294967E+9,00004.294967E+9,0000000000003084

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1