Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.367776E+1,000009.575426E-1,000001.075385E+1,000006.819753E+1,000003.995689E+1,00008.827401E-3,0000000000005650
Position Signal Characteristics  ,000008.784946E+0,000008.911764E-1,000006.189182E+1,000009.523572E+1,000008.298708E+1,00005.283263E+1,0000000000005650

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.061504E+3,000004.355066E+3,000001.868000E+3,00003.200000E+1,0000000000005650
FFT Timing Distribution          ,000003.041405E+2,000001.927223E+2,000004.400000E+2,00002.910000E+2,0000000000005650
FFT KF Timing Distribution       ,000001.705433E+3,000002.721584E+3,000002.831000E+3,00001.626000E+3,0000000000005650
Sampling Timing Distribution     ,000004.987558E+1,000005.000877E+1,000001.080000E+2,00004.200000E+1,0000000000005650
FEA Timing Distribution          ,000001.127811E+3,000001.112807E+3,000002.181000E+3,00001.068000E+3,0000000000005650
State KF Timing Distribution     ,000001.160563E+3,000008.537005E+2,000001.599000E+3,00001.073000E+3,0000000000005650
Cycle Timing Distribution        ,000006.452025E+3,000001.877892E+4,000008.861000E+3,00005.310000E+3,0000000000005650
Statistics Timing Distribution   ,000004.294967E+9,-00003.482216E+4,000004.294967E+9,00004.294966E+9,0000000000005650

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1