Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596822E+1,000009.794411E-1,000008.432370E+0,000003.670884E+1,000003.389703E+1,00001.748636E-3,0000000000002429
Position Signal Characteristics  ,000001.195261E+1,000009.396905E-1,000005.932837E+1,000008.373957E+1,000008.227605E+1,00005.150063E+1,0000000000002429

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.399505E+3,000003.136072E+4,000003.375000E+3,00003.600000E+1,0000000000002429
FFT Timing Distribution          ,000001.699704E+2,000001.019538E+2,000002.470000E+2,00001.600000E+2,0000000000002429
FFT KF Timing Distribution       ,000005.742238E+3,000001.024719E+4,000007.660000E+3,00005.600000E+3,0000000000002429
Sampling Timing Distribution     ,000007.153396E+1,000005.446806E+1,000001.210000E+2,00006.300000E+1,0000000000002429
FEA Timing Distribution          ,000002.510537E+3,000002.868619E+3,000003.782000E+3,00002.437000E+3,0000000000002429
State KF Timing Distribution     ,000002.444038E+3,000002.641704E+3,000003.702000E+3,00002.367000E+3,0000000000002429
Cycle Timing Distribution        ,000001.572172E+4,000007.857428E+4,000001.928400E+4,00001.315100E+4,0000000000002429
Statistics Timing Distribution   ,000004.294967E+9,000003.687918E+4,000004.294967E+9,00004.294967E+9,0000000000002429

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1