Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.590277E+1,000009.795929E-1,000008.599001E+0,000003.636933E+1,000003.423219E+1,00001.096244E-2,0000000000003405
Position Signal Characteristics  ,000001.113374E+1,000009.347574E-1,000005.932518E+1,000008.304349E+1,000008.214833E+1,00005.164423E+1,0000000000003405

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.802958E+3,000002.101609E+4,000002.781000E+3,00003.700000E+1,0000000000003405
FFT Timing Distribution          ,000001.772047E+2,000008.389140E+1,000002.570000E+2,00001.680000E+2,0000000000003405
FFT KF Timing Distribution       ,000003.141540E+3,000004.724968E+3,000004.323000E+3,00003.022000E+3,0000000000003405
Sampling Timing Distribution     ,000006.819031E+1,000004.635625E+1,000001.580000E+2,00006.000000E+1,0000000000003405
FEA Timing Distribution          ,000001.900381E+3,000002.871684E+3,000003.454000E+3,00001.833000E+3,0000000000003405
State KF Timing Distribution     ,000001.911671E+3,000001.315829E+3,000002.560000E+3,00001.814000E+3,0000000000003405
Cycle Timing Distribution        ,000001.077267E+4,000005.186217E+4,000001.332300E+4,00008.827000E+3,0000000000003405
Statistics Timing Distribution   ,000004.294967E+9,000001.024301E+4,000004.294967E+9,00004.294966E+9,0000000000003405

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1