Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.299108E+1,000009.498280E-1,000001.172250E+1,000007.786944E+1,000004.042916E+1,00001.073061E-1,0000000000003835
Position Signal Characteristics  ,000007.041840E+0,000008.652868E-1,000006.240898E+1,000001.074246E+2,000008.270945E+1,00005.202863E+1,0000000000003835

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.349767E+3,000001.199637E+4,000002.227000E+3,00003.500000E+1,0000000000003835
FFT Timing Distribution          ,000001.026793E+3,000006.368509E+2,000001.759000E+3,00009.910000E+2,0000000000003835
FFT KF Timing Distribution       ,000003.202076E+3,000004.140550E+3,000004.409000E+3,00003.105000E+3,0000000000003835
Sampling Timing Distribution     ,000007.300026E+1,000004.343323E+1,000001.400000E+2,00006.500000E+1,0000000000003835
FEA Timing Distribution          ,000001.487179E+3,000001.032632E+3,000002.211000E+3,00001.439000E+3,0000000000003835
State KF Timing Distribution     ,000001.462675E+3,000001.028996E+3,000001.974000E+3,00001.404000E+3,0000000000003835
Cycle Timing Distribution        ,000009.956603E+3,000003.683953E+4,000001.246500E+4,00008.500000E+3,0000000000003835
Statistics Timing Distribution   ,000004.294967E+9,000005.735896E+4,000004.294967E+9,00004.294966E+9,0000000000003835

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1