Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.342231E+1,000009.546551E-1,000001.166132E+1,000005.780155E+1,000003.848232E+1,00004.794113E-2,0000000000002970
Position Signal Characteristics  ,000006.952288E+0,000008.803026E-1,000006.355604E+1,000001.130459E+2,000008.232856E+1,00005.161423E+1,0000000000002970

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.814494E+3,000001.426373E+4,000002.452000E+3,00003.600000E+1,0000000000002970
FFT Timing Distribution          ,000003.987040E+2,000003.274203E+2,000006.160000E+2,00003.740000E+2,0000000000002970
FFT KF Timing Distribution       ,000005.200333E+3,000001.008415E+4,000007.081000E+3,00005.074000E+3,0000000000002970
Sampling Timing Distribution     ,000007.959428E+1,000004.777235E+1,000001.360000E+2,00007.000000E+1,0000000000002970
FEA Timing Distribution          ,000001.960830E+3,000002.173885E+3,000002.999000E+3,00001.896000E+3,0000000000002970
State KF Timing Distribution     ,000001.875583E+3,000001.610170E+3,000002.413000E+3,00001.821000E+3,0000000000002970
Cycle Timing Distribution        ,000001.314794E+4,000005.912859E+4,000001.626900E+4,00001.121200E+4,0000000000002970
Statistics Timing Distribution   ,000004.294967E+9,-00003.687642E+4,000004.294967E+9,00004.294966E+9,0000000000002970

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1