Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595477E+1,000009.791350E-1,000008.404730E+0,000003.725374E+1,000003.306579E+1,00001.536101E-2,0000000000002309
Position Signal Characteristics  ,000001.090135E+1,000009.327828E-1,000005.935088E+1,000008.397475E+1,000008.228764E+1,00005.147662E+1,0000000000002309

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.502059E+3,000005.348005E+4,000003.279000E+3,00003.400000E+1,0000000000002309
FFT Timing Distribution          ,000001.744864E+2,000001.112092E+2,000002.970000E+2,00001.630000E+2,0000000000002309
FFT KF Timing Distribution       ,000006.213958E+3,000001.125744E+4,000007.646000E+3,00006.054000E+3,0000000000002309
Sampling Timing Distribution     ,000008.181724E+1,000005.499605E+1,000001.970000E+2,00007.000000E+1,0000000000002309
FEA Timing Distribution          ,000002.614461E+3,000005.315325E+3,000004.069000E+3,00002.535000E+3,0000000000002309
State KF Timing Distribution     ,000002.533607E+3,000002.316954E+3,000003.430000E+3,00002.458000E+3,0000000000002309
Cycle Timing Distribution        ,000001.660719E+4,000001.124308E+5,000002.058900E+4,00001.391700E+4,0000000000002309
Statistics Timing Distribution   ,000004.294967E+9,000002.458665E+4,000004.294967E+9,00004.294967E+9,0000000000002309

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1