Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.568822E+1,000009.782115E-1,000008.595121E+0,000004.210382E+1,000003.622339E+1,00001.215095E-2,0000000000004763
Position Signal Characteristics  ,000001.309163E+1,000009.512574E-1,000005.934670E+1,000008.289474E+1,000008.207801E+1,00005.174314E+1,0000000000004763

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.361827E+3,000001.021865E+4,000002.022000E+3,00003.300000E+1,0000000000004763
FFT Timing Distribution          ,000001.628646E+2,000009.473659E+1,000002.560000E+2,00001.530000E+2,0000000000004763
FFT KF Timing Distribution       ,000001.484455E+3,000001.756697E+3,000002.570000E+3,00001.402000E+3,0000000000004763
Sampling Timing Distribution     ,000004.796536E+1,000005.147612E+1,000003.720000E+2,00004.300000E+1,0000000000004763
FEA Timing Distribution          ,000001.446167E+3,000001.511368E+3,000002.224000E+3,00001.389000E+3,0000000000004763
State KF Timing Distribution     ,000001.410244E+3,000001.468150E+3,000002.115000E+3,00001.350000E+3,0000000000004763
Cycle Timing Distribution        ,000007.254495E+3,000002.848072E+4,000001.001200E+4,00005.803000E+3,0000000000004763
Statistics Timing Distribution   ,000004.294967E+9,000008.193720E+3,000004.294967E+9,00004.294966E+9,0000000000004763

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1