Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.345801E+1,000009.555050E-1,000001.171961E+1,000005.444022E+1,000003.543008E+1,00002.747844E-2,0000000000002375
Position Signal Characteristics  ,000009.043410E+0,000009.005271E-1,000006.441951E+1,000001.102603E+2,000008.238256E+1,00005.182381E+1,0000000000002375

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.183290E+3,000002.023758E+4,000002.947000E+3,00003.900000E+1,0000000000002375
FFT Timing Distribution          ,000001.216036E+3,000005.132464E+2,000001.506000E+3,00001.180000E+3,0000000000002375
FFT KF Timing Distribution       ,000006.592973E+3,000001.273730E+4,000008.076000E+3,00006.416000E+3,0000000000002375
Sampling Timing Distribution     ,000008.093474E+1,000007.203828E+1,000001.470000E+2,00007.100000E+1,0000000000002375
FEA Timing Distribution          ,000002.267749E+3,000001.903881E+3,000002.864000E+3,00002.198000E+3,0000000000002375
State KF Timing Distribution     ,000002.187293E+3,000001.909441E+3,000002.674000E+3,00002.112000E+3,0000000000002375
Cycle Timing Distribution        ,000001.670190E+4,000009.230610E+4,000002.033800E+4,00001.435400E+4,0000000000002375
Statistics Timing Distribution   ,000004.294967E+9,-00002.253749E+4,000004.294967E+9,00004.294967E+9,0000000000002375

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1