Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.318332E+1,000009.521981E-1,000001.123325E+1,000007.917926E+1,000004.015618E+1,00008.016785E-3,0000000000004970
Position Signal Characteristics  ,000007.429347E+0,000008.708120E-1,000006.189801E+1,000009.868515E+1,000008.249230E+1,00005.247011E+1,0000000000004970

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.123319E+3,000006.798680E+3,000001.337000E+3,00003.500000E+1,0000000000004970
FFT Timing Distribution          ,000003.593984E+2,000002.128157E+2,000006.270000E+2,00003.360000E+2,0000000000004970
FFT KF Timing Distribution       ,000002.271477E+3,000002.428692E+3,000003.401000E+3,00002.187000E+3,0000000000004970
Sampling Timing Distribution     ,000006.518793E+1,000004.426454E+1,000001.220000E+2,00005.700000E+1,0000000000004970
FEA Timing Distribution          ,000001.259616E+3,000008.559074E+2,000001.529000E+3,00001.209000E+3,0000000000004970
State KF Timing Distribution     ,000001.265910E+3,000007.873945E+2,000001.487000E+3,00001.208000E+3,0000000000004970
Cycle Timing Distribution        ,000007.464920E+3,000001.692150E+4,000009.100000E+3,00006.265000E+3,0000000000004970
Statistics Timing Distribution   ,000004.294967E+9,000009.013013E+4,000004.294967E+9,00004.294967E+9,0000000000004970

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1