Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.591337E+1,000009.793063E-1,000008.499217E+0,000003.735106E+1,000003.435000E+1,00001.420056E-1,0000000000003563
Position Signal Characteristics  ,000001.225409E+1,000009.445220E-1,000005.935060E+1,000008.342599E+1,000008.214283E+1,00005.165302E+1,0000000000003563

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.747698E+3,000001.699456E+4,000002.368000E+3,00003.300000E+1,0000000000003563
FFT Timing Distribution          ,000001.674642E+2,000001.315947E+2,000004.060000E+2,00001.500000E+2,0000000000003563
FFT KF Timing Distribution       ,000002.847697E+3,000008.533379E+3,000003.849000E+3,00002.623000E+3,0000000000003563
Sampling Timing Distribution     ,000005.764665E+1,000005.223586E+1,000001.160000E+2,00004.800000E+1,0000000000003563
FEA Timing Distribution          ,000001.835381E+3,000003.863849E+3,000002.787000E+3,00001.715000E+3,0000000000003563
State KF Timing Distribution     ,000001.857452E+3,000001.842512E+3,000002.298000E+3,00001.741000E+3,0000000000003563
Cycle Timing Distribution        ,000001.023197E+4,000005.640721E+4,000001.317200E+4,00008.416000E+3,0000000000003563
Statistics Timing Distribution   ,000004.294967E+9,000002.663147E+4,000004.294967E+9,00004.294965E+9,0000000000003563

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1