Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597742E+1,000009.791271E-1,000008.358372E+0,000003.719557E+1,000003.342638E+1,00004.720549E-3,0000000000001915
Position Signal Characteristics  ,000001.077648E+1,000009.306684E-1,000005.933872E+1,000008.426494E+1,000008.238314E+1,00005.137478E+1,0000000000001915

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.957377E+3,000006.653023E+4,000003.661000E+3,00003.400000E+1,0000000000001915
FFT Timing Distribution          ,000001.714830E+2,000001.354118E+2,000002.410000E+2,00001.560000E+2,0000000000001915
FFT KF Timing Distribution       ,000008.090623E+3,000001.794160E+4,000009.739000E+3,00007.852000E+3,0000000000001915
Sampling Timing Distribution     ,000008.180418E+1,000009.124951E+1,000002.950000E+2,00006.700000E+1,0000000000001915
FEA Timing Distribution          ,000003.053643E+3,000004.333579E+3,000004.037000E+3,00002.952000E+3,0000000000001915
State KF Timing Distribution     ,000003.007160E+3,000003.838651E+3,000003.687000E+3,00002.901000E+3,0000000000001915
Cycle Timing Distribution        ,000002.033298E+4,000001.899777E+5,000002.386400E+4,00001.705100E+4,0000000000001915
Statistics Timing Distribution   ,000004.294967E+9,-00003.073605E+4,000004.294967E+9,00004.294967E+9,0000000000001915

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1