Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.346645E+1,000009.556052E-1,000001.170446E+1,000005.434938E+1,000003.542853E+1,00002.763867E-2,0000000000002384
Position Signal Characteristics  ,000007.871723E+0,000008.928556E-1,000006.442254E+1,000001.101900E+2,000008.237495E+1,00005.182632E+1,0000000000002384

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.150063E+3,000004.014895E+4,000003.229000E+3,00003.500000E+1,0000000000002384
FFT Timing Distribution          ,000001.224184E+3,000001.287638E+3,000002.153000E+3,00001.171000E+3,0000000000002384
FFT KF Timing Distribution       ,000006.541082E+3,000001.461644E+4,000008.051000E+3,00006.331000E+3,0000000000002384
Sampling Timing Distribution     ,000007.161284E+1,000006.568764E+1,000001.940000E+2,00006.000000E+1,0000000000002384
FEA Timing Distribution          ,000002.284744E+3,000002.977190E+3,000002.963000E+3,00002.186000E+3,0000000000002384
State KF Timing Distribution     ,000002.188668E+3,000002.401963E+3,000002.671000E+3,00002.086000E+3,0000000000002384
Cycle Timing Distribution        ,000001.661208E+4,000001.216862E+5,000001.975800E+4,00001.418900E+4,0000000000002384
Statistics Timing Distribution   ,000004.294967E+9,000002.663517E+4,000004.294967E+9,00004.294965E+9,0000000000002384

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1