Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.370454E+1,000009.579401E-1,000001.131932E+1,000005.263093E+1,000003.229095E+1,00002.725005E-2,0000000000002053
Position Signal Characteristics  ,000006.971114E+0,000008.938779E-1,000006.433469E+1,000001.103623E+2,000008.259395E+1,00005.160486E+1,0000000000002053

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.352423E+3,000009.676800E+4,000003.142000E+3,00003.800000E+1,0000000000002053
FFT Timing Distribution          ,000002.107033E+3,000001.238879E+3,000002.664000E+3,00002.047000E+3,0000000000002053
FFT KF Timing Distribution       ,000007.527370E+3,000001.189145E+4,000009.175000E+3,00007.355000E+3,0000000000002053
Sampling Timing Distribution     ,000008.502094E+1,000007.350200E+1,000002.100000E+2,00007.400000E+1,0000000000002053
FEA Timing Distribution          ,000002.535089E+3,000001.803249E+3,000003.084000E+3,00002.457000E+3,0000000000002053
State KF Timing Distribution     ,000002.433182E+3,000002.552083E+3,000003.503000E+3,00002.360000E+3,0000000000002053
Cycle Timing Distribution        ,000001.943608E+4,000001.581838E+5,000002.332900E+4,00001.689200E+4,0000000000002053
Statistics Timing Distribution   ,000004.294967E+9,-00005.532295E+4,000004.294967E+9,00004.294966E+9,0000000000002053

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1