Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.641906E+1,000009.811495E-1,000007.824942E+0,000003.706768E+1,000003.568806E+1,00007.789110E-2,0000000000004193
Position Signal Characteristics  ,000001.158154E+1,000009.444939E-1,000006.022586E+1,000007.181645E+1,000008.208308E+1,00005.369888E+1,0000000000004193

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.506432E+3,000001.729658E+4,000002.559000E+3,00003.700000E+1,0000000000004193
FFT Timing Distribution          ,000001.690608E+2,000009.597459E+1,000002.990000E+2,00001.580000E+2,0000000000004193
FFT KF Timing Distribution       ,000002.071529E+3,000002.144294E+3,000003.125000E+3,00002.011000E+3,0000000000004193
Sampling Timing Distribution     ,000005.522013E+1,000007.060015E+1,000004.730000E+2,00004.900000E+1,0000000000004193
FEA Timing Distribution          ,000001.599119E+3,000001.673412E+3,000002.548000E+3,00001.547000E+3,0000000000004193
State KF Timing Distribution     ,000001.566667E+3,000001.230925E+3,000001.974000E+3,00001.515000E+3,0000000000004193
Cycle Timing Distribution        ,000008.458817E+3,000003.548810E+4,000001.118800E+4,00006.823000E+3,0000000000004193
Statistics Timing Distribution   ,000004.294967E+9,-00001.024244E+4,000004.294967E+9,00004.294965E+9,0000000000004193

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1