Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.346895E+1,000009.554315E-1,000001.164134E+1,000005.626822E+1,000003.664445E+1,00003.050036E-2,0000000000002595
Position Signal Characteristics  ,000009.055917E+0,000008.984281E-1,000006.424718E+1,000001.076909E+2,000008.259015E+1,00005.192763E+1,0000000000002595

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.016854E+3,000004.208834E+4,000002.781000E+3,00003.400000E+1,0000000000002595
FFT Timing Distribution          ,000007.134763E+2,000001.008381E+3,000009.460000E+2,00006.540000E+2,0000000000002595
FFT KF Timing Distribution       ,000006.078923E+3,000008.173510E+3,000007.511000E+3,00005.928000E+3,0000000000002595
Sampling Timing Distribution     ,000008.973141E+1,000008.154579E+1,000002.050000E+2,00007.300000E+1,0000000000002595
FEA Timing Distribution          ,000002.163699E+3,000003.505117E+3,000003.784000E+3,00002.065000E+3,0000000000002595
State KF Timing Distribution     ,000002.085251E+3,000001.981797E+3,000002.774000E+3,00001.983000E+3,0000000000002595
Cycle Timing Distribution        ,000001.518626E+4,000008.667499E+4,000001.850700E+4,00001.299700E+4,0000000000002595
Statistics Timing Distribution   ,000004.294967E+9,-00006.146369E+3,000004.294967E+9,00004.294966E+9,0000000000002595

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1