Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.598561E+1,000009.795536E-1,000008.421753E+0,000003.645178E+1,000003.389670E+1,00001.808547E-3,0000000000002426
Position Signal Characteristics  ,000001.285412E+1,000009.481881E-1,000005.933029E+1,000008.360228E+1,000008.227910E+1,00005.150885E+1,0000000000002426

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.404507E+3,000002.124753E+4,000003.506000E+3,00003.600000E+1,0000000000002426
FFT Timing Distribution          ,000001.706772E+2,000008.685867E+1,000002.840000E+2,00001.590000E+2,0000000000002426
FFT KF Timing Distribution       ,000005.746258E+3,000001.009429E+4,000007.676000E+3,00005.605000E+3,0000000000002426
Sampling Timing Distribution     ,000008.471929E+1,000007.761230E+1,000003.030000E+2,00007.600000E+1,0000000000002426
FEA Timing Distribution          ,000002.506895E+3,000002.759796E+3,000003.840000E+3,00002.430000E+3,0000000000002426
State KF Timing Distribution     ,000002.446438E+3,000001.877635E+3,000003.186000E+3,00002.372000E+3,0000000000002426
Cycle Timing Distribution        ,000001.574385E+4,000008.024501E+4,000001.973700E+4,00001.323400E+4,0000000000002426
Statistics Timing Distribution   ,000004.294967E+9,-00003.892805E+4,000004.294967E+9,00004.294967E+9,0000000000002426

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1