Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.301819E+1,000009.500917E-1,000001.174937E+1,000007.423822E+1,000004.047056E+1,00001.602456E-3,0000000000003749
Position Signal Characteristics  ,000007.027325E+0,000008.685427E-1,000006.255080E+1,000001.098044E+2,000008.241950E+1,00005.194035E+1,0000000000003749

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.432616E+3,000001.269823E+4,000001.665000E+3,00003.700000E+1,0000000000003749
FFT Timing Distribution          ,000005.389472E+2,000003.339268E+2,000006.920000E+2,00005.140000E+2,0000000000003749
FFT KF Timing Distribution       ,000003.575747E+3,000004.446288E+3,000004.405000E+3,00003.465000E+3,0000000000003749
Sampling Timing Distribution     ,000007.516031E+1,000004.495909E+1,000001.270000E+2,00006.600000E+1,0000000000003749
FEA Timing Distribution          ,000001.566963E+3,000001.153403E+3,000002.156000E+3,00001.521000E+3,0000000000003749
State KF Timing Distribution     ,000001.553158E+3,000001.012012E+3,000001.985000E+3,00001.495000E+3,0000000000003749
Cycle Timing Distribution        ,000001.021312E+4,000003.045477E+4,000001.144600E+4,00008.665000E+3,0000000000003749
Statistics Timing Distribution   ,000004.294967E+9,-00005.531075E+4,000004.294967E+9,00004.294966E+9,0000000000003749

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1