Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.368540E+1,000009.576266E-1,000001.074138E+1,000006.818964E+1,000003.995744E+1,00008.720727E-3,0000000000005652
Position Signal Characteristics  ,000009.784169E+0,000009.031374E-1,000006.189282E+1,000009.521840E+1,000008.299291E+1,00005.283311E+1,0000000000005652

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.010323E+3,000007.055899E+3,000001.294000E+3,00003.500000E+1,0000000000005652
FFT Timing Distribution          ,000003.223717E+2,000001.965783E+2,000004.410000E+2,00002.990000E+2,0000000000005652
FFT KF Timing Distribution       ,000001.839428E+3,000001.664965E+3,000002.722000E+3,00001.570000E+3,0000000000005652
Sampling Timing Distribution     ,000006.072187E+1,000005.810065E+1,000001.390000E+2,00005.400000E+1,0000000000005652
FEA Timing Distribution          ,000001.122346E+3,000008.543214E+2,000001.940000E+3,00001.079000E+3,0000000000005652
State KF Timing Distribution     ,000001.097069E+3,000008.718772E+2,000001.370000E+3,00001.052000E+3,0000000000005652
Cycle Timing Distribution        ,000006.444885E+3,000001.789777E+4,000008.184000E+3,00005.370000E+3,0000000000005652
Statistics Timing Distribution   ,000004.294967E+9,000007.169268E+4,000004.294967E+9,00004.294967E+9,0000000000005652

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1