Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.643170E+1,000009.812860E-1,000007.820588E+0,000003.689596E+1,000003.568884E+1,00007.826111E-2,0000000000004176
Position Signal Characteristics  ,000001.162061E+1,000009.448469E-1,000006.020939E+1,000007.164655E+1,000008.208243E+1,00005.369869E+1,0000000000004176

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.503559E+3,000001.574971E+4,000002.556000E+3,00003.700000E+1,0000000000004176
FFT Timing Distribution          ,000001.705297E+2,000001.038267E+2,000002.840000E+2,00001.610000E+2,0000000000004176
FFT KF Timing Distribution       ,000002.062838E+3,000002.593114E+3,000003.624000E+3,00001.988000E+3,0000000000004176
Sampling Timing Distribution     ,000005.490398E+1,000003.120970E+1,000001.150000E+2,00004.900000E+1,0000000000004176
FEA Timing Distribution          ,000001.592707E+3,000001.313262E+3,000002.023000E+3,00001.537000E+3,0000000000004176
State KF Timing Distribution     ,000001.591771E+3,000001.485276E+3,000001.997000E+3,00001.524000E+3,0000000000004176
Cycle Timing Distribution        ,000008.478280E+3,000003.068601E+4,000001.114300E+4,00006.871000E+3,0000000000004176
Statistics Timing Distribution   ,000004.294967E+9,-00001.044730E+5,000004.294967E+9,00004.294965E+9,0000000000004176

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1