Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.569384E+1,000009.782881E-1,000008.590248E+0,000004.212430E+1,000003.622345E+1,00001.262180E-2,0000000000004736
Position Signal Characteristics  ,000001.174182E+1,000009.406214E-1,000005.934612E+1,000008.290479E+1,000008.206896E+1,00005.173906E+1,0000000000004736

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.389233E+3,000005.898688E+3,000002.012000E+3,00003.700000E+1,0000000000004736
FFT Timing Distribution          ,000001.672523E+2,000001.204996E+2,000002.720000E+2,00001.540000E+2,0000000000004736
FFT KF Timing Distribution       ,000001.539138E+3,000001.895910E+3,000001.893000E+3,00001.407000E+3,0000000000004736
Sampling Timing Distribution     ,000004.910600E+1,000003.665656E+1,000001.730000E+2,00004.100000E+1,0000000000004736
FEA Timing Distribution          ,000001.467170E+3,000001.296907E+3,000002.138000E+3,00001.398000E+3,0000000000004736
State KF Timing Distribution     ,000001.370553E+3,000001.424282E+3,000001.912000E+3,00001.300000E+3,0000000000004736
Cycle Timing Distribution        ,000007.307838E+3,000001.594346E+4,000009.173000E+3,00005.802000E+3,0000000000004736
Statistics Timing Distribution   ,000004.294967E+9,000005.121081E+4,000004.294967E+9,00004.294967E+9,0000000000004736

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1