Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.370815E+1,000009.579690E-1,000001.131106E+1,000005.260620E+1,000003.192321E+1,00004.014399E-2,0000000000002053
Position Signal Characteristics  ,000009.295592E+0,000009.058457E-1,000006.432450E+1,000001.104703E+2,000008.260989E+1,00005.160885E+1,0000000000002053

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.380483E+3,000009.824713E+4,000002.852000E+3,00003.700000E+1,0000000000002053
FFT Timing Distribution          ,000002.092552E+3,000001.607077E+3,000002.618000E+3,00002.014000E+3,0000000000002053
FFT KF Timing Distribution       ,000007.535314E+3,000001.515579E+4,000009.212000E+3,00007.299000E+3,0000000000002053
Sampling Timing Distribution     ,000009.293522E+1,000009.818050E+1,000001.660000E+2,00007.800000E+1,0000000000002053
FEA Timing Distribution          ,000002.528691E+3,000002.754868E+3,000002.920000E+3,00002.387000E+3,0000000000002053
State KF Timing Distribution     ,000002.419811E+3,000002.622546E+3,000002.812000E+3,00002.298000E+3,0000000000002053
Cycle Timing Distribution        ,000001.943898E+4,000001.583802E+5,000002.346100E+4,00001.680700E+4,0000000000002053
Statistics Timing Distribution   ,000004.294967E+9,000002.048998E+4,000004.294967E+9,00004.294967E+9,0000000000002053

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1