Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593972E+1,000009.792618E-1,000008.481545E+0,000003.664116E+1,000003.425324E+1,00001.013239E-2,0000000000002204
Position Signal Characteristics  ,000001.083257E+1,000009.308932E-1,000005.933818E+1,000008.394651E+1,000008.230450E+1,00005.145458E+1,0000000000002204

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.612851E+3,000003.434002E+4,000003.479000E+3,00003.900000E+1,0000000000002204
FFT Timing Distribution          ,000001.733140E+2,000001.040321E+2,000002.650000E+2,00001.590000E+2,0000000000002204
FFT KF Timing Distribution       ,000006.632033E+3,000001.055951E+4,000008.454000E+3,00006.473000E+3,0000000000002204
Sampling Timing Distribution     ,000008.271234E+1,000004.844922E+1,000001.900000E+2,00007.300000E+1,0000000000002204
FEA Timing Distribution          ,000002.714307E+3,000002.689049E+3,000003.274000E+3,00002.628000E+3,0000000000002204
State KF Timing Distribution     ,000002.660564E+3,000002.428130E+3,000003.453000E+3,00002.582000E+3,0000000000002204
Cycle Timing Distribution        ,000001.748020E+4,000009.478466E+4,000002.082700E+4,00001.474300E+4,0000000000002204
Statistics Timing Distribution   ,000004.294967E+9,000008.605504E+4,000004.294967E+9,00004.294966E+9,0000000000002204

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1