Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596830E+1,000009.792488E-1,000008.369912E+0,000003.744658E+1,000003.387170E+1,00002.763683E-3,0000000000002670
Position Signal Characteristics  ,000001.098451E+1,000009.332705E-1,000005.932660E+1,000008.350712E+1,000008.222677E+1,00005.154691E+1,0000000000002670

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.180690E+3,000003.677095E+4,000002.744000E+3,00003.500000E+1,0000000000002670
FFT Timing Distribution          ,000001.683798E+2,000001.952570E+2,000005.420000E+2,00001.540000E+2,0000000000002670
FFT KF Timing Distribution       ,000004.975848E+3,000004.029677E+3,000006.585000E+3,00004.832000E+3,0000000000002670
Sampling Timing Distribution     ,000007.595581E+1,000005.816890E+1,000001.440000E+2,00006.200000E+1,0000000000002670
FEA Timing Distribution          ,000002.303091E+3,000002.761940E+3,000002.855000E+3,00002.183000E+3,0000000000002670
State KF Timing Distribution     ,000002.245548E+3,000003.607944E+3,000002.924000E+3,00002.108000E+3,0000000000002670
Cycle Timing Distribution        ,000001.415469E+4,000007.580484E+4,000001.781800E+4,00001.179000E+4,0000000000002670
Statistics Timing Distribution   ,000004.294967E+9,000003.073151E+4,000004.294967E+9,00004.294967E+9,0000000000002670

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1