Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.587179E+1,000009.790184E-1,000008.485408E+0,000003.853073E+1,000003.403979E+1,00001.619066E-1,0000000000003721
Position Signal Characteristics  ,000001.223889E+1,000009.437226E-1,000005.933428E+1,000008.303803E+1,000008.213200E+1,00005.167074E+1,0000000000003721

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.665802E+3,000003.094139E+4,000001.934000E+3,00003.500000E+1,0000000000003721
FFT Timing Distribution          ,000001.707122E+2,000001.292276E+2,000003.940000E+2,00001.570000E+2,0000000000003721
FFT KF Timing Distribution       ,000002.625250E+3,000002.464909E+3,000003.148000E+3,00002.540000E+3,0000000000003721
Sampling Timing Distribution     ,000005.363746E+1,000004.938009E+1,000001.080000E+2,00004.800000E+1,0000000000003721
FEA Timing Distribution          ,000001.763262E+3,000001.169384E+3,000002.095000E+3,00001.707000E+3,0000000000003721
State KF Timing Distribution     ,000001.785792E+3,000001.248855E+3,000002.113000E+3,00001.724000E+3,0000000000003721
Cycle Timing Distribution        ,000009.720931E+3,000004.585804E+4,000001.012600E+4,00007.958000E+3,0000000000003721
Statistics Timing Distribution   ,000004.294967E+9,-00001.024275E+4,000004.294967E+9,00004.294967E+9,0000000000003721

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1