Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595742E+1,000009.792298E-1,000008.383609E+0,000003.755326E+1,000003.369790E+1,00002.896753E-3,0000000000002676
Position Signal Characteristics  ,000001.287648E+1,000009.484486E-1,000005.933065E+1,000008.346417E+1,000008.224478E+1,00005.155422E+1,0000000000002676

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.192973E+3,000004.935719E+4,000002.686000E+3,00003.600000E+1,0000000000002676
FFT Timing Distribution          ,000001.709690E+2,000008.622222E+1,000002.260000E+2,00001.590000E+2,0000000000002676
FFT KF Timing Distribution       ,000004.916926E+3,000005.949525E+3,000006.091000E+3,00004.789000E+3,0000000000002676
Sampling Timing Distribution     ,000008.157698E+1,000006.597052E+1,000001.370000E+2,00007.200000E+1,0000000000002676
FEA Timing Distribution          ,000002.300074E+3,000002.011656E+3,000003.226000E+3,00002.224000E+3,0000000000002676
State KF Timing Distribution     ,000002.264789E+3,000002.024045E+3,000003.043000E+3,00002.183000E+3,0000000000002676
Cycle Timing Distribution        ,000001.411991E+4,000009.307747E+4,000001.678000E+4,00001.177800E+4,0000000000002676
Statistics Timing Distribution   ,000004.294967E+9,000001.843889E+4,000004.294967E+9,00004.294967E+9,0000000000002676

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1