Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.631170E+1,000009.829419E-1,000008.104397E+0,000003.752186E+1,000003.370484E+1,00008.124293E-4,0000000000008516
Position Signal Characteristics  ,000001.361832E+1,000009.615093E-1,000005.993507E+1,000006.984667E+1,000008.195950E+1,00005.369165E+1,0000000000008516

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.714465E+2,000001.997018E+3,000001.833000E+3,00003.400000E+1,0000000000008516
FFT Timing Distribution          ,000001.369212E+2,000009.675374E+1,000004.470000E+2,00001.290000E+2,0000000000008516
FFT KF Timing Distribution       ,000008.356368E+2,000001.014466E+3,000001.486000E+3,00007.890000E+2,0000000000008516
Sampling Timing Distribution     ,000004.182586E+1,000002.913902E+1,000009.400000E+1,00003.700000E+1,0000000000008516
FEA Timing Distribution          ,000007.881632E+2,000001.016926E+3,000001.719000E+3,00007.460000E+2,0000000000008516
State KF Timing Distribution     ,000007.614636E+2,000006.093625E+2,000001.183000E+3,00007.270000E+2,0000000000008516
Cycle Timing Distribution        ,000003.974503E+3,000001.043385E+4,000005.840000E+3,00003.174000E+3,0000000000008516
Statistics Timing Distribution   ,000004.294967E+9,000004.710953E+4,000004.294967E+9,00004.294967E+9,0000000000008516

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1