Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.347681E+1,000009.555264E-1,000001.162787E+1,000005.614765E+1,000003.636856E+1,00003.092577E-2,0000000000002597
Position Signal Characteristics  ,000009.054568E+0,000008.985973E-1,000006.425787E+1,000001.075842E+2,000008.259006E+1,00005.192733E+1,0000000000002597

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.009415E+3,000005.742192E+4,000002.558000E+3,00003.800000E+1,0000000000002597
FFT Timing Distribution          ,000007.253604E+2,000004.752206E+2,000001.099000E+3,00006.660000E+2,0000000000002597
FFT KF Timing Distribution       ,000006.057118E+3,000001.132691E+4,000008.103000E+3,00005.915000E+3,0000000000002597
Sampling Timing Distribution     ,000008.899923E+1,000007.207550E+1,000001.430000E+2,00007.800000E+1,0000000000002597
FEA Timing Distribution          ,000002.160794E+3,000002.206118E+3,000003.055000E+3,00002.098000E+3,0000000000002597
State KF Timing Distribution     ,000002.080225E+3,000002.825494E+3,000003.349000E+3,00002.015000E+3,0000000000002597
Cycle Timing Distribution        ,000001.515926E+4,000001.100374E+5,000001.881800E+4,00001.298300E+4,0000000000002597
Statistics Timing Distribution   ,000004.294967E+9,000001.434152E+4,000004.294967E+9,00004.294966E+9,0000000000002597

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1