Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.377196E+1,000009.585522E-1,000001.126209E+1,000005.139342E+1,000002.955154E+1,00002.298679E-3,0000000000002013
Position Signal Characteristics  ,000008.125232E+0,000008.999337E-1,000006.434133E+1,000001.107136E+2,000008.256252E+1,00005.154122E+1,0000000000002013

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.509813E+3,000004.680044E+4,000003.047000E+3,00003.900000E+1,0000000000002013
FFT Timing Distribution          ,000001.451321E+3,000001.190735E+3,000002.406000E+3,00001.370000E+3,0000000000002013
FFT KF Timing Distribution       ,000008.049912E+3,000001.325361E+4,000009.547000E+3,00007.846000E+3,0000000000002013
Sampling Timing Distribution     ,000007.899454E+1,000009.003228E+1,000003.490000E+2,00007.100000E+1,0000000000002013
FEA Timing Distribution          ,000002.675320E+3,000002.512414E+3,000003.756000E+3,00002.601000E+3,0000000000002013
State KF Timing Distribution     ,000002.567635E+3,000002.181091E+3,000003.130000E+3,00002.483000E+3,0000000000002013
Cycle Timing Distribution        ,000001.986092E+4,000001.141907E+5,000002.320200E+4,00001.714900E+4,0000000000002013
Statistics Timing Distribution   ,000004.294967E+9,000001.639214E+4,000004.294967E+9,00004.294967E+9,0000000000002013

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1