Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.319662E+1,000009.523417E-1,000001.121023E+1,000007.895136E+1,000004.015727E+1,00008.193062E-3,0000000000004967
Position Signal Characteristics  ,000009.320159E+0,000008.921028E-1,000006.189988E+1,000009.868334E+1,000008.250795E+1,00005.247340E+1,0000000000004967

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.121973E+3,000001.368155E+4,000001.626000E+3,00003.400000E+1,0000000000004967
FFT Timing Distribution          ,000003.560691E+2,000002.059995E+2,000004.880000E+2,00003.360000E+2,0000000000004967
FFT KF Timing Distribution       ,000002.291168E+3,000002.655268E+3,000003.425000E+3,00002.152000E+3,0000000000004967
Sampling Timing Distribution     ,000006.760922E+1,000006.843989E+1,000003.070000E+2,00006.000000E+1,0000000000004967
FEA Timing Distribution          ,000001.251090E+3,000001.010291E+3,000001.972000E+3,00001.205000E+3,0000000000004967
State KF Timing Distribution     ,000001.254470E+3,000001.344302E+3,000002.232000E+3,00001.192000E+3,0000000000004967
Cycle Timing Distribution        ,000007.463071E+3,000002.843224E+4,000009.436000E+3,00006.259000E+3,0000000000004967
Statistics Timing Distribution   ,000004.294967E+9,-00005.530713E+4,000004.294967E+9,00004.294965E+9,0000000000004967

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1