Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596683E+1,000009.792526E-1,000008.396256E+0,000003.712983E+1,000003.447823E+1,00003.295253E-2,0000000000002312
Position Signal Characteristics  ,000001.203622E+1,000009.410175E-1,000005.934524E+1,000008.388345E+1,000008.229393E+1,00005.147737E+1,0000000000002312

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.503763E+3,000004.322733E+4,000002.946000E+3,00003.700000E+1,0000000000002312
FFT Timing Distribution          ,000001.735099E+2,000009.418251E+1,000002.730000E+2,00001.630000E+2,0000000000002312
FFT KF Timing Distribution       ,000006.195026E+3,000001.088403E+4,000007.615000E+3,00006.037000E+3,0000000000002312
Sampling Timing Distribution     ,000007.264230E+1,000005.182137E+1,000001.290000E+2,00006.500000E+1,0000000000002312
FEA Timing Distribution          ,000002.608504E+3,000002.585257E+3,000003.589000E+3,00002.530000E+3,0000000000002312
State KF Timing Distribution     ,000002.544097E+3,000002.268825E+3,000002.990000E+3,00002.467000E+3,0000000000002312
Cycle Timing Distribution        ,000001.658468E+4,000008.462145E+4,000002.020600E+4,00001.392100E+4,0000000000002312
Statistics Timing Distribution   ,000004.294967E+9,000004.302661E+4,000004.294967E+9,00004.294967E+9,0000000000002312

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1