Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.343052E+1,000009.547101E-1,000001.155240E+1,000006.016628E+1,000003.829616E+1,00004.177217E-2,0000000000003123
Position Signal Characteristics  ,000007.053502E+0,000008.829354E-1,000006.353882E+1,000001.075974E+2,000008.237970E+1,00005.220539E+1,0000000000003123

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.710845E+3,000001.236010E+4,000002.420000E+3,00003.500000E+1,0000000000003123
FFT Timing Distribution          ,000005.749417E+2,000003.656731E+2,000008.390000E+2,00005.370000E+2,0000000000003123
FFT KF Timing Distribution       ,000004.734964E+3,000006.503712E+3,000005.731000E+3,00004.595000E+3,0000000000003123
Sampling Timing Distribution     ,000008.018956E+1,000004.966297E+1,000001.660000E+2,00007.100000E+1,0000000000003123
FEA Timing Distribution          ,000001.843415E+3,000002.670135E+3,000003.570000E+3,00001.740000E+3,0000000000003123
State KF Timing Distribution     ,000001.791209E+3,000001.724640E+3,000002.821000E+3,00001.690000E+3,0000000000003123
Cycle Timing Distribution        ,000001.246484E+4,000005.588674E+4,000001.575500E+4,00001.062100E+4,0000000000003123
Statistics Timing Distribution   ,000004.294967E+9,000009.014086E+4,000004.294967E+9,00004.294966E+9,0000000000003123

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1