Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.587722E+1,000009.793350E-1,000008.560087E+0,000003.761334E+1,000003.515811E+1,00001.575322E-2,0000000000003954
Position Signal Characteristics  ,000001.126516E+1,000009.379519E-1,000005.934363E+1,000008.316720E+1,000008.210674E+1,00005.168759E+1,0000000000003954

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.629474E+3,000008.371874E+3,000002.196000E+3,00003.200000E+1,0000000000003954
FFT Timing Distribution          ,000001.667160E+2,000009.974805E+1,000002.930000E+2,00001.560000E+2,0000000000003954
FFT KF Timing Distribution       ,000002.252026E+3,000002.646969E+3,000003.005000E+3,00002.169000E+3,0000000000003954
Sampling Timing Distribution     ,000005.814568E+1,000009.820746E+1,000004.920000E+2,00005.100000E+1,0000000000003954
FEA Timing Distribution          ,000001.686923E+3,000001.617001E+3,000002.495000E+3,00001.619000E+3,0000000000003954
State KF Timing Distribution     ,000001.710583E+3,000001.850675E+3,000002.966000E+3,00001.639000E+3,0000000000003954
Cycle Timing Distribution        ,000009.089774E+3,000003.933533E+4,000001.281000E+4,00007.326000E+3,0000000000003954
Statistics Timing Distribution   ,000004.294967E+9,000000.000000E+0,000004.294967E+9,00004.294967E+9,0000000000003954

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1