Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.300694E+1,000009.499615E-1,000001.195729E+1,000007.058715E+1,000004.053075E+1,00007.302403E-2,0000000000003545
Position Signal Characteristics  ,000008.910138E+0,000008.853146E-1,000006.273804E+1,000001.122777E+2,000008.243477E+1,00005.183942E+1,0000000000003545

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.498755E+3,000003.528247E+4,000002.125000E+3,00003.700000E+1,0000000000003545
FFT Timing Distribution          ,000005.386465E+2,000006.438234E+2,000001.517000E+3,00005.150000E+2,0000000000003545
FFT KF Timing Distribution       ,000003.919123E+3,000005.056439E+3,000004.743000E+3,00003.802000E+3,0000000000003545
Sampling Timing Distribution     ,000008.027080E+1,000007.522913E+1,000001.970000E+2,00007.100000E+1,0000000000003545
FEA Timing Distribution          ,000001.668109E+3,000001.451692E+3,000002.391000E+3,00001.618000E+3,0000000000003545
State KF Timing Distribution     ,000001.619062E+3,000002.026394E+3,000003.109000E+3,00001.503000E+3,0000000000003545
Cycle Timing Distribution        ,000001.084730E+4,000006.499600E+4,000001.330200E+4,00009.201000E+3,0000000000003545
Statistics Timing Distribution   ,000004.294967E+9,-00006.555449E+4,000004.294967E+9,00004.294966E+9,0000000000003545

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1