Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.314505E+1,000009.515383E-1,000001.176697E+1,000006.750630E+1,000004.059523E+1,00009.672471E-2,0000000000003199
Position Signal Characteristics  ,000008.033194E+0,000008.808031E-1,000006.284142E+1,000001.111569E+2,000008.271491E+1,00005.172385E+1,0000000000003199

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.601476E+3,000002.944090E+4,000002.510000E+3,00003.700000E+1,0000000000003199
FFT Timing Distribution          ,000001.061621E+3,000004.713542E+2,000001.322000E+3,00001.026000E+3,0000000000003199
FFT KF Timing Distribution       ,000004.328363E+3,000005.873879E+3,000005.740000E+3,00004.200000E+3,0000000000003199
Sampling Timing Distribution     ,000006.934011E+1,000005.654658E+1,000001.940000E+2,00006.000000E+1,0000000000003199
FEA Timing Distribution          ,000001.745613E+3,000001.210358E+3,000002.351000E+3,00001.695000E+3,0000000000003199
State KF Timing Distribution     ,000001.701502E+3,000001.300687E+3,000002.367000E+3,00001.644000E+3,0000000000003199
Cycle Timing Distribution        ,000001.213261E+4,000006.660492E+4,000001.466900E+4,00001.040500E+4,0000000000003199
Statistics Timing Distribution   ,000004.294967E+9,-00001.024320E+4,000004.294967E+9,00004.294967E+9,0000000000003199

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1