Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.300798E+1,000009.499745E-1,000001.174768E+1,000007.460647E+1,000004.046808E+1,00007.660715E-4,0000000000003767
Position Signal Characteristics  ,000008.026546E+0,000008.787987E-1,000006.251906E+1,000001.095898E+2,000008.242953E+1,00005.194633E+1,0000000000003767

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.420676E+3,000002.373213E+4,000002.053000E+3,00003.700000E+1,0000000000003767
FFT Timing Distribution          ,000005.451038E+2,000002.781695E+2,000006.830000E+2,00005.210000E+2,0000000000003767
FFT KF Timing Distribution       ,000003.557320E+3,000005.303556E+3,000004.473000E+3,00003.446000E+3,0000000000003767
Sampling Timing Distribution     ,000006.711043E+1,000005.860756E+1,000001.290000E+2,00005.900000E+1,0000000000003767
FEA Timing Distribution          ,000001.563746E+3,000001.031316E+3,000001.873000E+3,00001.507000E+3,0000000000003767
State KF Timing Distribution     ,000001.546117E+3,000001.090356E+3,000001.986000E+3,00001.481000E+3,0000000000003767
Cycle Timing Distribution        ,000001.014345E+4,000003.939873E+4,000001.143800E+4,00008.623000E+3,0000000000003767
Statistics Timing Distribution   ,000004.294967E+9,-00004.301942E+4,000004.294967E+9,00004.294965E+9,0000000000003767

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1