Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.302747E+1,000009.501976E-1,000001.193477E+1,000007.007136E+1,000004.053286E+1,00007.338920E-2,0000000000003539
Position Signal Characteristics  ,000007.890875E+0,000008.742711E-1,000006.274386E+1,000001.123070E+2,000008.242736E+1,00005.183684E+1,0000000000003539

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.516002E+3,000001.627004E+4,000001.719000E+3,00003.500000E+1,0000000000003539
FFT Timing Distribution          ,000005.390630E+2,000004.527662E+2,000006.780000E+2,00005.010000E+2,0000000000003539
FFT KF Timing Distribution       ,000003.964956E+3,000003.761396E+3,000004.793000E+3,00003.811000E+3,0000000000003539
Sampling Timing Distribution     ,000006.641396E+1,000006.291254E+1,000001.270000E+2,00005.300000E+1,0000000000003539
FEA Timing Distribution          ,000001.644524E+3,000002.288367E+3,000002.202000E+3,00001.554000E+3,0000000000003539
State KF Timing Distribution     ,000001.614018E+3,000002.119770E+3,000001.967000E+3,00001.491000E+3,0000000000003539
Cycle Timing Distribution        ,000001.088256E+4,000002.777860E+4,000001.219200E+4,00009.294000E+3,0000000000003539
Statistics Timing Distribution   ,000004.294967E+9,-00001.229147E+4,000004.294967E+9,00004.294967E+9,0000000000003539

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1