Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597523E+1,000009.801439E-1,000008.346546E+0,000004.181344E+1,000003.348559E+1,00002.840039E-2,0000000000004869
Position Signal Characteristics  ,000001.210588E+1,000009.485525E-1,000006.021336E+1,000007.163395E+1,000008.205204E+1,00005.373893E+1,0000000000004869

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.333123E+3,000005.116041E+3,000002.261000E+3,00003.500000E+1,0000000000004869
FFT Timing Distribution          ,000001.724399E+2,000009.755622E+1,000002.780000E+2,00001.550000E+2,0000000000004869
FFT KF Timing Distribution       ,000001.472349E+3,000001.124623E+3,000001.902000E+3,00001.339000E+3,0000000000004869
Sampling Timing Distribution     ,000004.858903E+1,000002.215174E+1,000009.200000E+1,00004.300000E+1,0000000000004869
FEA Timing Distribution          ,000001.403699E+3,000001.626710E+3,000002.567000E+3,00001.320000E+3,0000000000004869
State KF Timing Distribution     ,000001.351792E+3,000001.005407E+3,000001.781000E+3,00001.309000E+3,0000000000004869
Cycle Timing Distribution        ,000007.090931E+3,000001.767910E+4,000009.757000E+3,00005.705000E+3,0000000000004869
Statistics Timing Distribution   ,000004.294967E+9,000004.506526E+4,000004.294967E+9,00004.294966E+9,0000000000004869

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1