Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.643288E+1,000009.812777E-1,000007.820549E+0,000003.688075E+1,000003.568628E+1,00007.836254E-2,0000000000004258
Position Signal Characteristics  ,000001.162131E+1,000009.448685E-1,000006.021897E+1,000007.177566E+1,000008.208028E+1,00005.370261E+1,0000000000004258

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.529593E+3,000001.240648E+4,000002.288000E+3,00003.300000E+1,0000000000004258
FFT Timing Distribution          ,000001.652572E+2,000001.240342E+2,000003.820000E+2,00001.540000E+2,0000000000004258
FFT KF Timing Distribution       ,000001.834853E+3,000001.544893E+3,000002.314000E+3,00001.763000E+3,0000000000004258
Sampling Timing Distribution     ,000005.094575E+1,000003.306518E+1,000001.020000E+2,00004.500000E+1,0000000000004258
FEA Timing Distribution          ,000001.582505E+3,000001.624856E+3,000002.266000E+3,00001.526000E+3,0000000000004258
State KF Timing Distribution     ,000001.641857E+3,000001.715651E+3,000002.515000E+3,00001.578000E+3,0000000000004258
Cycle Timing Distribution        ,000008.312005E+3,000003.460602E+4,000001.061900E+4,00006.669000E+3,0000000000004258
Statistics Timing Distribution   ,000004.294967E+9,-00003.687266E+4,000004.294967E+9,00004.294966E+9,0000000000004258

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1