Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.533272E+1,000009.770149E-1,000009.006387E+0,000004.698907E+1,000003.536398E+1,00001.494271E-1,0000000000004963
Position Signal Characteristics  ,000001.324693E+1,000009.532790E-1,000005.935452E+1,000008.295049E+1,000008.207365E+1,00005.175233E+1,0000000000004963

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.324553E+3,000002.306511E+3,000002.017000E+3,00003.600000E+1,0000000000004963
FFT Timing Distribution          ,000001.753081E+2,000009.691011E+1,000002.650000E+2,00001.550000E+2,0000000000004963
FFT KF Timing Distribution       ,000001.384788E+3,000009.324128E+2,000001.989000E+3,00001.276000E+3,0000000000004963
Sampling Timing Distribution     ,000004.973182E+1,000003.487748E+1,000002.150000E+2,00004.400000E+1,0000000000004963
FEA Timing Distribution          ,000001.402076E+3,000001.296849E+3,000002.119000E+3,00001.324000E+3,0000000000004963
State KF Timing Distribution     ,000001.321714E+3,000001.173811E+3,000001.998000E+3,00001.232000E+3,0000000000004963
Cycle Timing Distribution        ,000006.926537E+3,000001.546942E+4,000008.787000E+3,00005.596000E+3,0000000000004963
Statistics Timing Distribution   ,000004.294967E+9,-00009.627540E+4,000004.294967E+9,00004.294967E+9,0000000000004963

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1