Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.299023E+1,000009.497693E-1,000001.178128E+1,000007.479574E+1,000004.047214E+1,00001.346590E-3,0000000000003725
Position Signal Characteristics  ,000009.008590E+0,000008.876514E-1,000006.253715E+1,000001.098935E+2,000008.243983E+1,00005.194212E+1,0000000000003725

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.455684E+3,000001.627346E+4,000002.583000E+3,00003.300000E+1,0000000000003725
FFT Timing Distribution          ,000005.340628E+2,000006.047930E+2,000001.132000E+3,00005.040000E+2,0000000000003725
FFT KF Timing Distribution       ,000003.701995E+3,000005.227087E+3,000004.827000E+3,00003.501000E+3,0000000000003725
Sampling Timing Distribution     ,000007.496671E+1,000008.434852E+1,000001.420000E+2,00006.100000E+1,0000000000003725
FEA Timing Distribution          ,000001.572954E+3,000002.285067E+3,000002.658000E+3,00001.494000E+3,0000000000003725
State KF Timing Distribution     ,000001.504132E+3,000002.809092E+3,000002.099000E+3,00001.403000E+3,0000000000003725
Cycle Timing Distribution        ,000001.029167E+4,000003.642111E+4,000001.266700E+4,00008.762000E+3,0000000000003725
Statistics Timing Distribution   ,000004.294967E+9,000002.867970E+4,000004.294967E+9,00004.294966E+9,0000000000003725

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1