Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595921E+1,000009.800649E-1,000008.361303E+0,000004.202916E+1,000003.348558E+1,00002.864814E-2,0000000000004855
Position Signal Characteristics  ,000001.365767E+1,000009.570958E-1,000006.022257E+1,000007.175423E+1,000008.206580E+1,00005.374135E+1,0000000000004855

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.340718E+3,000005.764769E+3,000002.367000E+3,00003.500000E+1,0000000000004855
FFT Timing Distribution          ,000001.711075E+2,000001.030115E+2,000003.200000E+2,00001.590000E+2,0000000000004855
FFT KF Timing Distribution       ,000001.455459E+3,000009.731734E+2,000001.764000E+3,00001.346000E+3,0000000000004855
Sampling Timing Distribution     ,000005.092194E+1,000003.525410E+1,000001.850000E+2,00004.600000E+1,0000000000004855
FEA Timing Distribution          ,000001.411737E+3,000001.566161E+3,000002.208000E+3,00001.363000E+3,0000000000004855
State KF Timing Distribution     ,000001.352891E+3,000001.292319E+3,000001.985000E+3,00001.267000E+3,0000000000004855
Cycle Timing Distribution        ,000007.094965E+3,000002.066215E+4,000009.124000E+3,00005.699000E+3,0000000000004855
Statistics Timing Distribution   ,000004.294967E+9,000008.193688E+3,000004.294967E+9,00004.294966E+9,0000000000004855

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1