Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.454296E+1,000009.686821E-1,000009.937864E+0,000005.425257E+1,000004.232078E+1,00008.291333E-2,0000000000007258
Position Signal Characteristics  ,000001.125233E+1,000009.252475E-1,000006.006081E+1,000009.046017E+1,000008.260787E+1,00005.111898E+1,0000000000007258

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.472681E+2,000001.346754E+3,000001.241000E+3,00003.100000E+1,0000000000007258
FFT Timing Distribution          ,000001.373859E+2,000001.613273E+2,000003.760000E+2,00001.240000E+2,0000000000007258
FFT KF Timing Distribution       ,000001.107149E+3,000003.381611E+3,000001.401000E+3,00009.700000E+2,0000000000007258
Sampling Timing Distribution     ,000005.152039E+1,000004.328476E+1,000001.540000E+2,00004.500000E+1,0000000000007258
FEA Timing Distribution          ,000009.391788E+2,000009.719195E+2,000001.452000E+3,00008.490000E+2,0000000000007258
State KF Timing Distribution     ,000009.020139E+2,000001.420094E+3,000001.701000E+3,00007.890000E+2,0000000000007258
Cycle Timing Distribution        ,000004.809450E+3,000001.049220E+4,000006.095000E+3,00003.934000E+3,0000000000007258
Statistics Timing Distribution   ,000004.294967E+9,000008.397957E+4,000004.294967E+9,00004.294966E+9,0000000000007258

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1