Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595842E+1,000009.791259E-1,000008.421372E+0,000003.682544E+1,000003.400251E+1,00005.331213E-3,0000000000001825
Position Signal Characteristics  ,000001.072955E+1,000009.292695E-1,000005.934165E+1,000008.477979E+1,000008.240580E+1,00005.133341E+1,0000000000001825

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.097179E+3,000001.130718E+5,000003.975000E+3,00003.800000E+1,0000000000001825
FFT Timing Distribution          ,000001.731868E+2,000001.037595E+2,000002.710000E+2,00001.610000E+2,0000000000001825
FFT KF Timing Distribution       ,000008.629793E+3,000001.994887E+4,000001.109500E+4,00008.414000E+3,0000000000001825
Sampling Timing Distribution     ,000008.508164E+1,000005.187765E+1,000001.350000E+2,00007.400000E+1,0000000000001825
FEA Timing Distribution          ,000003.218076E+3,000003.226164E+3,000004.029000E+3,00003.116000E+3,0000000000001825
State KF Timing Distribution     ,000003.135590E+3,000002.735804E+3,000003.722000E+3,00003.045000E+3,0000000000001825
Cycle Timing Distribution        ,000002.142554E+4,000002.110709E+5,000002.561600E+4,00001.813000E+4,0000000000001825
Statistics Timing Distribution   ,000004.294967E+9,000001.229474E+4,000004.294967E+9,00004.294967E+9,0000000000001825

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1