Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.585028E+1,000009.789671E-1,000008.493507E+0,000003.907010E+1,000003.590737E+1,00004.366349E-3,0000000000004042
Position Signal Characteristics  ,000001.309283E+1,000009.510017E-1,000005.933503E+1,000008.311106E+1,000008.211841E+1,00005.169708E+1,0000000000004042

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.573762E+3,000002.215093E+4,000002.352000E+3,00003.600000E+1,0000000000004042
FFT Timing Distribution          ,000001.745250E+2,000001.075313E+2,000002.760000E+2,00001.550000E+2,0000000000004042
FFT KF Timing Distribution       ,000002.233359E+3,000002.754184E+3,000003.655000E+3,00001.986000E+3,0000000000004042
Sampling Timing Distribution     ,000005.877511E+1,000004.520084E+1,000001.340000E+2,00005.200000E+1,0000000000004042
FEA Timing Distribution          ,000001.656695E+3,000001.854376E+3,000002.554000E+3,00001.567000E+3,0000000000004042
State KF Timing Distribution     ,000001.618305E+3,000001.530405E+3,000002.346000E+3,00001.521000E+3,0000000000004042
Cycle Timing Distribution        ,000008.843267E+3,000004.815765E+4,000001.152700E+4,00007.051000E+3,0000000000004042
Statistics Timing Distribution   ,000004.294967E+9,-00004.097014E+3,000004.294967E+9,00004.294966E+9,0000000000004042

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1