Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.377297E+1,000009.585364E-1,000001.125646E+1,000005.147036E+1,000002.955294E+1,00006.874380E-2,0000000000002006
Position Signal Characteristics  ,000009.356002E+0,000009.061531E-1,000006.430761E+1,000001.105881E+2,000008.257056E+1,00005.153915E+1,0000000000002006

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.520451E+3,000002.677608E+4,000003.084000E+3,00004.000000E+1,0000000000002006
FFT Timing Distribution          ,000001.461007E+3,000009.485526E+2,000001.692000E+3,00001.409000E+3,0000000000002006
FFT KF Timing Distribution       ,000008.115959E+3,000001.784770E+4,000001.022600E+4,00007.874000E+3,0000000000002006
Sampling Timing Distribution     ,000009.359073E+1,000006.430174E+1,000001.940000E+2,00008.400000E+1,0000000000002006
FEA Timing Distribution          ,000002.675448E+3,000002.408599E+3,000003.653000E+3,00002.592000E+3,0000000000002006
State KF Timing Distribution     ,000002.557564E+3,000002.274974E+3,000003.210000E+3,00002.482000E+3,0000000000002006
Cycle Timing Distribution        ,000001.994563E+4,000001.147084E+5,000002.397600E+4,00001.746500E+4,0000000000002006
Statistics Timing Distribution   ,000004.294967E+9,-00004.098043E+3,000004.294967E+9,00004.294965E+9,0000000000002006

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1