Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.587784E+1,000009.790814E-1,000008.481799E+0,000003.847391E+1,000003.365168E+1,00001.698818E-1,0000000000003745
Position Signal Characteristics  ,000001.296869E+1,000009.495790E-1,000005.933723E+1,000008.310191E+1,000008.213462E+1,00005.167321E+1,0000000000003745

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.682531E+3,000009.776635E+3,000002.292000E+3,00003.400000E+1,0000000000003745
FFT Timing Distribution          ,000001.687874E+2,000001.183469E+2,000002.660000E+2,00001.530000E+2,0000000000003745
FFT KF Timing Distribution       ,000002.560925E+3,000001.097195E+4,000003.657000E+3,00002.327000E+3,0000000000003745
Sampling Timing Distribution     ,000006.573832E+1,000001.529427E+2,000006.710000E+2,00005.500000E+1,0000000000003745
FEA Timing Distribution          ,000001.757869E+3,000002.808091E+3,000002.326000E+3,00001.634000E+3,0000000000003745
State KF Timing Distribution     ,000001.795796E+3,000001.307780E+3,000002.248000E+3,00001.644000E+3,0000000000003745
Cycle Timing Distribution        ,000009.675181E+3,000004.645751E+4,000001.159000E+4,00007.828000E+3,0000000000003745
Statistics Timing Distribution   ,000004.294967E+9,000000.000000E+0,000004.294967E+9,00004.294967E+9,0000000000003745

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1