Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.590338E+1,000009.791504E-1,000008.499136E+0,000003.747968E+1,000003.434888E+1,00001.401154E-1,0000000000003558
Position Signal Characteristics  ,000001.221386E+1,000009.441243E-1,000005.935819E+1,000008.323450E+1,000008.214519E+1,00005.165740E+1,0000000000003558

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.745934E+3,000001.083410E+4,000002.612000E+3,00003.900000E+1,0000000000003558
FFT Timing Distribution          ,000001.687490E+2,000001.076252E+2,000004.140000E+2,00001.570000E+2,0000000000003558
FFT KF Timing Distribution       ,000002.851697E+3,000003.578948E+3,000003.821000E+3,00002.741000E+3,0000000000003558
Sampling Timing Distribution     ,000005.769618E+1,000004.058099E+1,000001.180000E+2,00005.100000E+1,0000000000003558
FEA Timing Distribution          ,000001.838203E+3,000002.746850E+3,000003.437000E+3,00001.729000E+3,0000000000003558
State KF Timing Distribution     ,000001.855984E+3,000001.777620E+3,000002.871000E+3,00001.722000E+3,0000000000003558
Cycle Timing Distribution        ,000001.023123E+4,000004.451190E+4,000001.282900E+4,00008.410000E+3,0000000000003558
Statistics Timing Distribution   ,000004.294967E+9,000003.072864E+4,000004.294967E+9,00004.294964E+9,0000000000003558

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1