Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.277735E+1,000009.477555E-1,000001.181364E+1,000008.706759E+1,000004.103109E+1,00003.596583E-3,0000000000004675
Position Signal Characteristics  ,000007.989361E+0,000008.654587E-1,000006.139555E+1,000001.056305E+2,000008.245993E+1,00005.160074E+1,0000000000004675

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.197579E+3,000003.974329E+3,000002.091000E+3,00003.500000E+1,0000000000004675
FFT Timing Distribution          ,000003.441566E+2,000002.761060E+2,000009.160000E+2,00003.270000E+2,0000000000004675
FFT KF Timing Distribution       ,000002.551883E+3,000003.020573E+3,000003.287000E+3,00002.469000E+3,0000000000004675
Sampling Timing Distribution     ,000005.982032E+1,000005.831559E+1,000002.350000E+2,00005.200000E+1,0000000000004675
FEA Timing Distribution          ,000001.321355E+3,000001.296453E+3,000002.104000E+3,00001.272000E+3,0000000000004675
State KF Timing Distribution     ,000001.343021E+3,000001.146181E+3,000002.003000E+3,00001.278000E+3,0000000000004675
Cycle Timing Distribution        ,000008.011166E+3,000002.525190E+4,000001.067300E+4,00006.726000E+3,0000000000004675
Statistics Timing Distribution   ,000004.294967E+9,000009.832503E+4,000004.294967E+9,00004.294965E+9,0000000000004675

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1