Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.532732E+1,000009.769492E-1,000009.012666E+0,000004.705247E+1,000003.536984E+1,00001.488995E-1,0000000000004966
Position Signal Characteristics  ,000001.208774E+1,000009.434746E-1,000005.936287E+1,000008.290172E+1,000008.205983E+1,00005.174984E+1,0000000000004966

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.319373E+3,000007.910253E+3,000002.045000E+3,00003.400000E+1,0000000000004966
FFT Timing Distribution          ,000001.735179E+2,000001.046300E+2,000003.150000E+2,00001.530000E+2,0000000000004966
FFT KF Timing Distribution       ,000001.376597E+3,000001.279351E+3,000002.057000E+3,00001.270000E+3,0000000000004966
Sampling Timing Distribution     ,000004.752497E+1,000002.941358E+1,000001.160000E+2,00004.100000E+1,0000000000004966
FEA Timing Distribution          ,000001.403466E+3,000001.361160E+3,000001.979000E+3,00001.310000E+3,0000000000004966
State KF Timing Distribution     ,000001.324999E+3,000001.163233E+3,000002.286000E+3,00001.241000E+3,0000000000004966
Cycle Timing Distribution        ,000006.925460E+3,000001.698810E+4,000008.681000E+3,00005.550000E+3,0000000000004966
Statistics Timing Distribution   ,000004.294967E+9,000001.003722E+5,000004.294967E+9,00004.294965E+9,0000000000004966

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1