Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.571633E+1,000009.793205E-1,000008.893490E+0,000003.758500E+1,000003.525046E+1,00001.196150E-1,0000000000004537
Position Signal Characteristics  ,000001.292509E+1,000009.493788E-1,000005.934937E+1,000008.302818E+1,000008.209092E+1,00005.173200E+1,0000000000004537

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.440866E+3,000007.907935E+3,000002.099000E+3,00003.400000E+1,0000000000004537
FFT Timing Distribution          ,000001.643751E+2,000001.241824E+2,000003.850000E+2,00001.540000E+2,0000000000004537
FFT KF Timing Distribution       ,000001.637550E+3,000001.551493E+3,000002.463000E+3,00001.578000E+3,0000000000004537
Sampling Timing Distribution     ,000005.079987E+1,000003.416144E+1,000001.060000E+2,00004.600000E+1,0000000000004537
FEA Timing Distribution          ,000001.508974E+3,000001.952423E+3,000002.493000E+3,00001.450000E+3,0000000000004537
State KF Timing Distribution     ,000001.498138E+3,000001.499487E+3,000002.264000E+3,00001.439000E+3,0000000000004537
Cycle Timing Distribution        ,000007.715339E+3,000002.988382E+4,000001.035000E+4,00006.193000E+3,0000000000004537
Statistics Timing Distribution   ,000004.294967E+9,-00004.096903E+3,000004.294967E+9,00004.294966E+9,0000000000004537

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1