Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594945E+1,000009.791246E-1,000008.390332E+0,000003.765811E+1,000003.519516E+1,00002.484124E-3,0000000000002673
Position Signal Characteristics  ,000001.189017E+1,000009.384426E-1,000005.935532E+1,000008.374960E+1,000008.223356E+1,00005.154705E+1,0000000000002673

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.199763E+3,000003.240582E+4,000003.310000E+3,00003.200000E+1,0000000000002673
FFT Timing Distribution          ,000001.680845E+2,000001.490879E+2,000004.430000E+2,00001.540000E+2,0000000000002673
FFT KF Timing Distribution       ,000004.926651E+3,000007.060374E+3,000006.300000E+3,00004.789000E+3,0000000000002673
Sampling Timing Distribution     ,000006.993752E+1,000005.322851E+1,000001.310000E+2,00006.000000E+1,0000000000002673
FEA Timing Distribution          ,000002.310653E+3,000003.528900E+3,000003.192000E+3,00002.212000E+3,0000000000002673
State KF Timing Distribution     ,000002.276550E+3,000002.199289E+3,000003.119000E+3,00002.161000E+3,0000000000002673
Cycle Timing Distribution        ,000001.413933E+4,000008.862936E+4,000001.836300E+4,00001.176100E+4,0000000000002673
Statistics Timing Distribution   ,000004.294967E+9,-00001.024383E+4,000004.294967E+9,00004.294966E+9,0000000000002673

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1