Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.377995E+1,000009.586182E-1,000001.125132E+1,000005.136354E+1,000002.955680E+1,00002.375900E-3,0000000000002012
Position Signal Characteristics  ,000009.361766E+0,000009.064888E-1,000006.434342E+1,000001.106359E+2,000008.257041E+1,00005.153990E+1,0000000000002012

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.519373E+3,000004.231118E+4,000003.179000E+3,00003.800000E+1,0000000000002012
FFT Timing Distribution          ,000001.460043E+3,000001.461744E+3,000002.581000E+3,00001.410000E+3,0000000000002012
FFT KF Timing Distribution       ,000008.069790E+3,000001.646787E+4,000009.876000E+3,00007.883000E+3,0000000000002012
Sampling Timing Distribution     ,000009.368688E+1,000008.440215E+1,000002.280000E+2,00008.500000E+1,0000000000002012
FEA Timing Distribution          ,000002.682267E+3,000002.809086E+3,000003.508000E+3,00002.600000E+3,0000000000002012
State KF Timing Distribution     ,000002.545010E+3,000002.824766E+3,000003.179000E+3,00002.466000E+3,0000000000002012
Cycle Timing Distribution        ,000001.988900E+4,000001.090716E+5,000002.355600E+4,00001.719800E+4,0000000000002012
Statistics Timing Distribution   ,000004.294967E+9,-00002.663724E+4,000004.294967E+9,00004.294967E+9,0000000000002012

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1