Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.589378E+1,000009.794563E-1,000008.604226E+0,000003.648787E+1,000003.423212E+1,00001.208840E-2,0000000000003390
Position Signal Characteristics  ,000001.290733E+1,000009.488549E-1,000005.935788E+1,000008.333983E+1,000008.216496E+1,00005.164532E+1,0000000000003390

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.806665E+3,000002.178208E+4,000002.124000E+3,00003.300000E+1,0000000000003390
FFT Timing Distribution          ,000001.750814E+2,000009.539378E+1,000002.730000E+2,00001.600000E+2,0000000000003390
FFT KF Timing Distribution       ,000003.151483E+3,000003.545157E+3,000004.266000E+3,00003.056000E+3,0000000000003390
Sampling Timing Distribution     ,000007.149528E+1,000006.856283E+1,000001.380000E+2,00006.300000E+1,0000000000003390
FEA Timing Distribution          ,000001.897742E+3,000001.912035E+3,000003.165000E+3,00001.790000E+3,0000000000003390
State KF Timing Distribution     ,000001.928295E+3,000002.559541E+3,000003.204000E+3,00001.845000E+3,0000000000003390
Cycle Timing Distribution        ,000001.082099E+4,000005.130051E+4,000001.292300E+4,00008.878000E+3,0000000000003390
Statistics Timing Distribution   ,000004.294967E+9,000008.194417E+4,000004.294967E+9,00004.294966E+9,0000000000003390

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1