Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592308E+1,000009.792009E-1,000008.443972E+0,000003.775239E+1,000003.446896E+1,00009.872653E-2,0000000000003238
Position Signal Characteristics  ,000001.300306E+1,000009.499184E-1,000005.934816E+1,000008.333954E+1,000008.218073E+1,00005.162571E+1,0000000000003238

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.874258E+3,000001.666660E+4,000002.535000E+3,00003.400000E+1,0000000000003238
FFT Timing Distribution          ,000001.734036E+2,000001.232732E+2,000003.840000E+2,00001.610000E+2,0000000000003238
FFT KF Timing Distribution       ,000003.454164E+3,000003.964376E+3,000004.431000E+3,00003.350000E+3,0000000000003238
Sampling Timing Distribution     ,000007.389006E+1,000002.042870E+2,000006.710000E+2,00006.500000E+1,0000000000003238
FEA Timing Distribution          ,000001.979048E+3,000001.635997E+3,000002.710000E+3,00001.920000E+3,0000000000003238
State KF Timing Distribution     ,000001.989308E+3,000001.327381E+3,000002.343000E+3,00001.912000E+3,0000000000003238
Cycle Timing Distribution        ,000001.140399E+4,000004.260040E+4,000001.403300E+4,00009.411000E+3,0000000000003238
Statistics Timing Distribution   ,000004.294967E+9,-00002.663222E+4,000004.294967E+9,00004.294967E+9,0000000000003238

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1