Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452392E+1,000009.658594E-1,000009.763108E+0,000005.687833E+1,000003.970037E+1,00003.421612E-3,0000000000006468
Position Signal Characteristics  ,000009.842496E+0,000009.158110E-1,000006.154870E+1,000008.601866E+1,000008.264788E+1,00005.332062E+1,0000000000006468

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.046589E+2,000006.889994E+3,000001.709000E+3,00003.400000E+1,0000000000006468
FFT Timing Distribution          ,000002.813494E+2,000001.923251E+2,000005.540000E+2,00002.640000E+2,0000000000006468
FFT KF Timing Distribution       ,000001.463118E+3,000001.549361E+3,000002.044000E+3,00001.222000E+3,0000000000006468
Sampling Timing Distribution     ,000004.760823E+1,000003.616998E+1,000001.460000E+2,00004.000000E+1,0000000000006468
FEA Timing Distribution          ,000009.933363E+2,000009.973891E+2,000001.802000E+3,00009.440000E+2,0000000000006468
State KF Timing Distribution     ,000009.564524E+2,000008.040300E+2,000001.277000E+3,00008.960000E+2,0000000000006468
Cycle Timing Distribution        ,000005.507445E+3,000001.843616E+4,000006.896000E+3,00004.524000E+3,0000000000006468
Statistics Timing Distribution   ,000004.294967E+9,-00007.988435E+4,000004.294967E+9,00004.294966E+9,0000000000006468

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1