Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.585001E+1,000009.790930E-1,000008.576177E+0,000003.796195E+1,000003.515955E+1,00001.690306E-2,0000000000003949
Position Signal Characteristics  ,000001.121498E+1,000009.373406E-1,000005.935250E+1,000008.316902E+1,000008.210844E+1,00005.168858E+1,0000000000003949

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.624573E+3,000001.474802E+4,000002.035000E+3,00003.500000E+1,0000000000003949
FFT Timing Distribution          ,000001.669825E+2,000009.684949E+1,000003.610000E+2,00001.570000E+2,0000000000003949
FFT KF Timing Distribution       ,000002.235893E+3,000002.663427E+3,000003.420000E+3,00002.151000E+3,0000000000003949
Sampling Timing Distribution     ,000005.734642E+1,000004.718442E+1,000001.670000E+2,00005.100000E+1,0000000000003949
FEA Timing Distribution          ,000001.687952E+3,000002.265471E+3,000003.278000E+3,00001.622000E+3,0000000000003949
State KF Timing Distribution     ,000001.730555E+3,000001.645231E+3,000002.814000E+3,00001.647000E+3,0000000000003949
Cycle Timing Distribution        ,000009.088144E+3,000003.628608E+4,000001.223100E+4,00007.330000E+3,0000000000003949
Statistics Timing Distribution   ,000004.294967E+9,-00007.374667E+4,000004.294967E+9,00004.294967E+9,0000000000003949

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1