Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.587403E+1,000009.789775E-1,000008.482477E+0,000003.849210E+1,000003.403774E+1,00001.617791E-1,0000000000003756
Position Signal Characteristics  ,000001.294564E+1,000009.492966E-1,000005.935335E+1,000008.314597E+1,000008.213416E+1,00005.167736E+1,0000000000003756

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.682603E+3,000007.758899E+3,000002.259000E+3,00003.200000E+1,0000000000003756
FFT Timing Distribution          ,000001.681504E+2,000001.379979E+2,000004.070000E+2,00001.540000E+2,0000000000003756
FFT KF Timing Distribution       ,000002.523604E+3,000005.551523E+3,000003.486000E+3,00002.386000E+3,0000000000003756
Sampling Timing Distribution     ,000006.564483E+1,000006.905252E+1,000002.020000E+2,00005.500000E+1,0000000000003756
FEA Timing Distribution          ,000001.756274E+3,000003.997377E+3,000003.049000E+3,00001.663000E+3,0000000000003756
State KF Timing Distribution     ,000001.800331E+3,000001.859163E+3,000002.589000E+3,00001.725000E+3,0000000000003756
Cycle Timing Distribution        ,000009.646131E+3,000003.619921E+4,000001.275900E+4,00007.858000E+3,0000000000003756
Statistics Timing Distribution   ,000004.294967E+9,000001.843691E+4,000004.294967E+9,00004.294966E+9,0000000000003756

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1