Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595844E+1,000009.791893E-1,000008.402814E+0,000003.718816E+1,000003.306289E+1,00002.161154E-2,0000000000002316
Position Signal Characteristics  ,000001.288509E+1,000009.485375E-1,000005.934184E+1,000008.398368E+1,000008.230400E+1,00005.147989E+1,0000000000002316

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.534955E+3,000001.901083E+4,000003.439000E+3,00004.000000E+1,0000000000002316
FFT Timing Distribution          ,000001.677560E+2,000001.025024E+2,000002.310000E+2,00001.580000E+2,0000000000002316
FFT KF Timing Distribution       ,000006.204574E+3,000001.221816E+4,000007.523000E+3,00006.022000E+3,0000000000002316
Sampling Timing Distribution     ,000007.716537E+1,000007.587890E+1,000001.970000E+2,00006.700000E+1,0000000000002316
FEA Timing Distribution          ,000002.577472E+3,000003.143995E+3,000003.180000E+3,00002.483000E+3,0000000000002316
State KF Timing Distribution     ,000002.524052E+3,000002.395676E+3,000003.086000E+3,00002.434000E+3,0000000000002316
Cycle Timing Distribution        ,000001.658432E+4,000009.220776E+4,000001.941000E+4,00001.386000E+4,0000000000002316
Statistics Timing Distribution   ,000004.294967E+9,000001.434219E+4,000004.294967E+9,00004.294966E+9,0000000000002316

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1