Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592557E+1,000009.821741E-1,000008.463797E+0,000003.995086E+1,000004.322916E+1,00002.363173E-4,0000000000009040
Position Signal Characteristics  ,000001.429082E+1,000009.641736E-1,000005.888258E+1,000008.684238E+1,000001.004419E+2,00005.145160E+1,0000000000009040

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.380285E+2,000001.456614E+3,000001.515000E+3,00003.300000E+1,0000000000009040
FFT Timing Distribution          ,000001.001331E+2,000007.209082E+1,000002.670000E+2,00009.200000E+1,0000000000009040
FFT KF Timing Distribution       ,000007.223830E+2,000006.793203E+2,000001.167000E+3,00006.830000E+2,0000000000009040
Sampling Timing Distribution     ,000004.895232E+1,000006.442067E+1,000005.130000E+2,00004.400000E+1,0000000000009040
FEA Timing Distribution          ,000007.560378E+2,000007.397362E+2,000001.534000E+3,00007.180000E+2,0000000000009040
State KF Timing Distribution     ,000007.301264E+2,000006.504067E+2,000001.183000E+3,00006.950000E+2,0000000000009040
Cycle Timing Distribution        ,000003.702204E+3,000008.011487E+3,000005.220000E+3,00002.944000E+3,0000000000009040
Statistics Timing Distribution   ,000004.294967E+9,-00004.096453E+3,000004.294967E+9,00004.294966E+9,0000000000009040

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1