Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.319000E+1,000009.522678E-1,000001.122022E+1,000007.906290E+1,000004.015731E+1,00008.133463E-3,0000000000004965
Position Signal Characteristics  ,000009.316957E+0,000008.920218E-1,000006.190156E+1,000009.883022E+1,000008.250794E+1,00005.247331E+1,0000000000004965

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.128660E+3,000001.014379E+4,000002.198000E+3,00003.400000E+1,0000000000004965
FFT Timing Distribution          ,000003.532328E+2,000002.443378E+2,000006.590000E+2,00003.370000E+2,0000000000004965
FFT KF Timing Distribution       ,000002.283158E+3,000002.708412E+3,000003.224000E+3,00002.110000E+3,0000000000004965
Sampling Timing Distribution     ,000006.736979E+1,000006.033422E+1,000002.180000E+2,00006.000000E+1,0000000000004965
FEA Timing Distribution          ,000001.252475E+3,000001.005365E+3,000001.917000E+3,00001.207000E+3,0000000000004965
State KF Timing Distribution     ,000001.258755E+3,000001.052656E+3,000001.965000E+3,00001.208000E+3,0000000000004965
Cycle Timing Distribution        ,000007.463113E+3,000002.830266E+4,000009.391000E+3,00006.224000E+3,0000000000004965
Statistics Timing Distribution   ,000004.294967E+9,000003.687143E+4,000004.294967E+9,00004.294965E+9,0000000000004965

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1