Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.367444E+1,000009.574967E-1,000001.075737E+1,000006.822884E+1,000003.995623E+1,00008.494872E-3,0000000000005676
Position Signal Characteristics  ,000008.774836E+0,000008.910759E-1,000006.190550E+1,000009.531123E+1,000008.298733E+1,00005.283428E+1,0000000000005676

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.011610E+3,000008.835196E+3,000001.507000E+3,00003.500000E+1,0000000000005676
FFT Timing Distribution          ,000003.144452E+2,000003.109945E+2,000004.580000E+2,00002.890000E+2,0000000000005676
FFT KF Timing Distribution       ,000001.790143E+3,000008.894840E+3,000002.350000E+3,00001.543000E+3,0000000000005676
Sampling Timing Distribution     ,000005.017354E+1,000005.218257E+1,000001.500000E+2,00004.200000E+1,0000000000005676
FEA Timing Distribution          ,000001.119387E+3,000009.856035E+2,000001.438000E+3,00001.057000E+3,0000000000005676
State KF Timing Distribution     ,000001.120918E+3,000009.539952E+2,000001.666000E+3,00001.050000E+3,0000000000005676
Cycle Timing Distribution        ,000006.415105E+3,000002.384541E+4,000008.228000E+3,00005.291000E+3,0000000000005676
Statistics Timing Distribution   ,000004.294967E+9,-00002.458033E+4,000004.294967E+9,00004.294967E+9,0000000000005676

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1