Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597501E+1,000009.792844E-1,000008.386294E+0,000003.706305E+1,000003.362316E+1,00001.442172E-3,0000000000002100
Position Signal Characteristics  ,000001.089546E+1,000009.324329E-1,000005.933827E+1,000008.424089E+1,000008.232510E+1,00005.141912E+1,0000000000002100

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.687752E+3,000001.353982E+5,000004.114000E+3,00003.900000E+1,0000000000002100
FFT Timing Distribution          ,000001.701890E+2,000001.519152E+2,000004.240000E+2,00001.580000E+2,0000000000002100
FFT KF Timing Distribution       ,000007.134240E+3,000001.363807E+4,000008.105000E+3,00006.922000E+3,0000000000002100
Sampling Timing Distribution     ,000008.092571E+1,000008.884631E+1,000001.480000E+2,00006.500000E+1,0000000000002100
FEA Timing Distribution          ,000002.834330E+3,000004.220329E+3,000003.496000E+3,00002.725000E+3,0000000000002100
State KF Timing Distribution     ,000002.759801E+3,000004.993405E+3,000004.070000E+3,00002.657000E+3,0000000000002100
Cycle Timing Distribution        ,000001.839335E+4,000002.138653E+5,000002.293200E+4,00001.546400E+4,0000000000002100
Statistics Timing Distribution   ,000004.294967E+9,-00002.253873E+4,000004.294967E+9,00004.294967E+9,0000000000002100

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1