Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597497E+1,000009.801290E-1,000008.347477E+0,000004.179269E+1,000003.348482E+1,00002.858526E-2,0000000000004881
Position Signal Characteristics  ,000001.210619E+1,000009.486198E-1,000006.021512E+1,000007.170610E+1,000008.205396E+1,00005.374017E+1,0000000000004881

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.346922E+3,000004.583025E+3,000001.832000E+3,00003.700000E+1,0000000000004881
FFT Timing Distribution          ,000001.625634E+2,000009.312923E+1,000002.530000E+2,00001.520000E+2,0000000000004881
FFT KF Timing Distribution       ,000001.423444E+3,000001.250707E+3,000002.078000E+3,00001.361000E+3,0000000000004881
Sampling Timing Distribution     ,000004.517865E+1,000002.666357E+1,000001.250000E+2,00004.100000E+1,0000000000004881
FEA Timing Distribution          ,000001.405703E+3,000001.346343E+3,000002.240000E+3,00001.355000E+3,0000000000004881
State KF Timing Distribution     ,000001.355955E+3,000001.277358E+3,000002.154000E+3,00001.297000E+3,0000000000004881
Cycle Timing Distribution        ,000007.060031E+3,000002.148802E+4,000008.874000E+3,00005.630000E+3,0000000000004881
Statistics Timing Distribution   ,000004.294967E+9,-00003.277471E+4,000004.294967E+9,00004.294966E+9,0000000000004881

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1