Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.430700E+1,000009.652861E-1,000009.974562E+0,000006.015335E+1,000004.087774E+1,00009.284008E-4,0000000000006802
Position Signal Characteristics  ,000001.029198E+1,000009.169957E-1,000006.044194E+1,000008.974312E+1,000008.200949E+1,00005.230066E+1,0000000000006802

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.687365E+2,000002.578024E+3,000001.377000E+3,00003.300000E+1,0000000000006802
FFT Timing Distribution          ,000002.726741E+2,000001.945932E+2,000006.510000E+2,00002.580000E+2,0000000000006802
FFT KF Timing Distribution       ,000001.311516E+3,000001.003682E+3,000002.003000E+3,00001.261000E+3,0000000000006802
Sampling Timing Distribution     ,000004.726316E+1,000003.703175E+1,000001.630000E+2,00004.100000E+1,0000000000006802
FEA Timing Distribution          ,000009.519656E+2,000007.605649E+2,000001.392000E+3,00009.070000E+2,0000000000006802
State KF Timing Distribution     ,000009.191525E+2,000009.327515E+2,000001.752000E+3,00008.710000E+2,0000000000006802
Cycle Timing Distribution        ,000005.200351E+3,000001.369383E+4,000007.018000E+3,00004.372000E+3,0000000000006802
Statistics Timing Distribution   ,000004.294967E+9,000004.096602E+4,000004.294967E+9,00004.294966E+9,0000000000006802

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1