Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.430818E+1,000009.652319E-1,000009.963690E+0,000006.020741E+1,000004.087641E+1,00008.285739E-4,0000000000006829
Position Signal Characteristics  ,000001.099972E+1,000009.219738E-1,000006.046389E+1,000008.990719E+1,000008.201623E+1,00005.230362E+1,0000000000006829

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.783157E+2,000003.064110E+3,000003.584000E+3,00003.400000E+1,0000000000006829
FFT Timing Distribution          ,000002.641519E+2,000002.024194E+2,000006.680000E+2,00002.490000E+2,0000000000006829
FFT KF Timing Distribution       ,000001.314384E+3,000001.075677E+3,000001.711000E+3,00001.164000E+3,0000000000006829
Sampling Timing Distribution     ,000005.648924E+1,000003.502965E+1,000001.120000E+2,00005.000000E+1,0000000000006829
FEA Timing Distribution          ,000009.520622E+2,000009.092640E+2,000001.918000E+3,00009.070000E+2,0000000000006829
State KF Timing Distribution     ,000008.959725E+2,000008.459650E+2,000001.621000E+3,00008.550000E+2,0000000000006829
Cycle Timing Distribution        ,000005.178925E+3,000001.389619E+4,000008.549000E+3,00004.260000E+3,0000000000006829
Statistics Timing Distribution   ,000004.294967E+9,000002.048300E+4,000004.294967E+9,00004.294966E+9,0000000000006829

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1