Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.568208E+1,000009.781101E-1,000008.595520E+0,000004.217685E+1,000003.622294E+1,00001.160571E-2,0000000000004751
Position Signal Characteristics  ,000001.169699E+1,000009.401383E-1,000005.934417E+1,000008.283733E+1,000008.206838E+1,00005.174158E+1,0000000000004751

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.373384E+3,000005.622609E+3,000002.153000E+3,00003.800000E+1,0000000000004751
FFT Timing Distribution          ,000001.658792E+2,000001.182561E+2,000002.750000E+2,00001.520000E+2,0000000000004751
FFT KF Timing Distribution       ,000001.520017E+3,000004.381587E+3,000002.537000E+3,00001.372000E+3,0000000000004751
Sampling Timing Distribution     ,000004.796043E+1,000003.069864E+1,000001.040000E+2,00004.100000E+1,0000000000004751
FEA Timing Distribution          ,000001.471605E+3,000002.334012E+3,000001.987000E+3,00001.354000E+3,0000000000004751
State KF Timing Distribution     ,000001.373921E+3,000001.376689E+3,000001.708000E+3,00001.291000E+3,0000000000004751
Cycle Timing Distribution        ,000007.293086E+3,000002.524832E+4,000008.952000E+3,00005.785000E+3,0000000000004751
Statistics Timing Distribution   ,000004.294967E+9,000001.638745E+4,000004.294967E+9,00004.294966E+9,0000000000004751

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1