Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.350155E+1,000009.556631E-1,000001.155112E+1,000005.637963E+1,000003.812076E+1,00005.489379E-2,0000000000002379
Position Signal Characteristics  ,000008.042543E+0,000008.930764E-1,000006.397832E+1,000001.071433E+2,000008.264943E+1,00005.189688E+1,0000000000002379

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.918841E+3,000002.645951E+4,000002.380000E+3,00003.900000E+1,0000000000002379
FFT Timing Distribution          ,000003.045621E+3,000001.694246E+3,000003.251000E+3,00002.966000E+3,0000000000002379
FFT KF Timing Distribution       ,000005.648628E+3,000007.460521E+3,000007.036000E+3,00005.519000E+3,0000000000002379
Sampling Timing Distribution     ,000007.204918E+1,000006.524190E+1,000002.300000E+2,00006.200000E+1,0000000000002379
FEA Timing Distribution          ,000002.083005E+3,000001.252110E+3,000002.513000E+3,00002.023000E+3,0000000000002379
State KF Timing Distribution     ,000001.978356E+3,000001.622355E+3,000002.758000E+3,00001.917000E+3,0000000000002379
Cycle Timing Distribution        ,000001.666249E+4,000007.243650E+4,000001.963700E+4,00001.464600E+4,0000000000002379
Statistics Timing Distribution   ,000004.294967E+9,000008.400331E+4,000004.294967E+9,00004.294966E+9,0000000000002379

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1