Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594601E+1,000009.790684E-1,000008.393670E+0,000003.766336E+1,000003.486983E+1,00001.133259E-2,0000000000002929
Position Signal Characteristics  ,000001.291300E+1,000009.488706E-1,000005.936769E+1,000008.378258E+1,000008.221313E+1,00005.158680E+1,0000000000002929

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.039693E+3,000002.752544E+4,000002.451000E+3,00003.500000E+1,0000000000002929
FFT Timing Distribution          ,000001.699348E+2,000001.188294E+2,000003.930000E+2,00001.590000E+2,0000000000002929
FFT KF Timing Distribution       ,000004.212292E+3,000001.074938E+4,000005.331000E+3,00004.012000E+3,0000000000002929
Sampling Timing Distribution     ,000007.904541E+1,000006.698735E+1,000001.990000E+2,00006.900000E+1,0000000000002929
FEA Timing Distribution          ,000002.136376E+3,000001.907148E+3,000002.955000E+3,00002.027000E+3,0000000000002929
State KF Timing Distribution     ,000002.114082E+3,000002.482220E+3,000002.904000E+3,00001.957000E+3,0000000000002929
Cycle Timing Distribution        ,000001.277602E+4,000004.383828E+4,000001.518800E+4,00001.063300E+4,0000000000002929
Statistics Timing Distribution   ,000004.294967E+9,-00006.555838E+4,000004.294967E+9,00004.294966E+9,0000000000002929

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1