Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.368271E+1,000009.575714E-1,000001.135149E+1,000005.322153E+1,000003.500719E+1,00009.606179E-2,0000000000002168
Position Signal Characteristics  ,000009.248995E+0,000009.028471E-1,000006.418307E+1,000001.091413E+2,000008.265836E+1,00005.170465E+1,0000000000002168

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.258202E+3,000003.402338E+4,000002.560000E+3,00003.800000E+1,0000000000002168
FFT Timing Distribution          ,000002.005271E+3,000001.226426E+3,000002.546000E+3,00001.946000E+3,0000000000002168
FFT KF Timing Distribution       ,000007.046992E+3,000009.485314E+3,000008.248000E+3,00006.884000E+3,0000000000002168
Sampling Timing Distribution     ,000009.019373E+1,000007.036485E+1,000001.780000E+2,00007.900000E+1,0000000000002168
FEA Timing Distribution          ,000002.397478E+3,000002.229066E+3,000003.529000E+3,00002.295000E+3,0000000000002168
State KF Timing Distribution     ,000002.310941E+3,000002.328113E+3,000002.790000E+3,00002.222000E+3,0000000000002168
Cycle Timing Distribution        ,000001.837836E+4,000008.793907E+4,000002.227000E+4,00001.594400E+4,0000000000002168
Statistics Timing Distribution   ,000004.294967E+9,-00001.024473E+4,000004.294967E+9,00004.294967E+9,0000000000002168

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1