Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.349908E+1,000009.556570E-1,000001.154825E+1,000005.652610E+1,000003.811456E+1,00004.265516E-2,0000000000002370
Position Signal Characteristics  ,000006.909573E+0,000008.863075E-1,000006.400401E+1,000001.071025E+2,000008.264242E+1,00005.189084E+1,0000000000002370

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.927503E+3,000004.190343E+4,000002.994000E+3,00003.700000E+1,0000000000002370
FFT Timing Distribution          ,000003.059632E+3,000001.541281E+3,000003.226000E+3,00002.986000E+3,0000000000002370
FFT KF Timing Distribution       ,000005.652056E+3,000007.243298E+3,000006.671000E+3,00005.477000E+3,0000000000002370
Sampling Timing Distribution     ,000008.164093E+1,000006.078575E+1,000001.430000E+2,00006.600000E+1,0000000000002370
FEA Timing Distribution          ,000002.083656E+3,000001.870223E+3,000003.050000E+3,00001.958000E+3,0000000000002370
State KF Timing Distribution     ,000001.983745E+3,000001.288807E+3,000002.295000E+3,00001.864000E+3,0000000000002370
Cycle Timing Distribution        ,000001.671214E+4,000007.953857E+4,000002.047900E+4,00001.460700E+4,0000000000002370
Statistics Timing Distribution   ,000004.294967E+9,-00005.327048E+4,000004.294967E+9,00004.294967E+9,0000000000002370

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1