Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.343776E+1,000009.548232E-1,000001.163673E+1,000005.758641E+1,000003.848232E+1,00001.606055E-1,0000000000002971
Position Signal Characteristics  ,000009.126162E+0,000008.964677E-1,000006.357303E+1,000001.130554E+2,000008.234474E+1,00005.161923E+1,0000000000002971

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.847268E+3,000008.978811E+3,000002.794000E+3,00003.500000E+1,0000000000002971
FFT Timing Distribution          ,000003.840131E+2,000003.208379E+2,000005.990000E+2,00003.580000E+2,0000000000002971
FFT KF Timing Distribution       ,000005.208914E+3,000004.792376E+3,000006.600000E+3,00005.069000E+3,0000000000002971
Sampling Timing Distribution     ,000008.032413E+1,000009.463665E+1,000002.210000E+2,00006.600000E+1,0000000000002971
FEA Timing Distribution          ,000001.945665E+3,000002.119280E+3,000002.289000E+3,00001.836000E+3,0000000000002971
State KF Timing Distribution     ,000001.856801E+3,000002.413601E+3,000003.109000E+3,00001.742000E+3,0000000000002971
Cycle Timing Distribution        ,000001.314635E+4,000004.488648E+4,000001.594600E+4,00001.115300E+4,0000000000002971
Statistics Timing Distribution   ,000004.294967E+9,-00001.229214E+4,000004.294967E+9,00004.294966E+9,0000000000002971

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1