Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.590985E+1,000009.790697E-1,000008.461158E+0,000003.776281E+1,000003.436887E+1,00009.940135E-2,0000000000003246
Position Signal Characteristics  ,000001.297034E+1,000009.495380E-1,000005.935944E+1,000008.346039E+1,000008.217589E+1,00005.162713E+1,0000000000003246

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.865761E+3,000002.285815E+4,000002.773000E+3,00003.600000E+1,0000000000003246
FFT Timing Distribution          ,000001.710336E+2,000009.155419E+1,000002.550000E+2,00001.600000E+2,0000000000003246
FFT KF Timing Distribution       ,000003.432929E+3,000003.793275E+3,000004.205000E+3,00003.332000E+3,0000000000003246
Sampling Timing Distribution     ,000007.347751E+1,000006.631922E+1,000001.610000E+2,00006.500000E+1,0000000000003246
FEA Timing Distribution          ,000001.976662E+3,000001.908205E+3,000003.109000E+3,00001.916000E+3,0000000000003246
State KF Timing Distribution     ,000001.985012E+3,000001.215932E+3,000002.306000E+3,00001.904000E+3,0000000000003246
Cycle Timing Distribution        ,000001.136479E+4,000005.021622E+4,000001.380300E+4,00009.419000E+3,0000000000003246
Statistics Timing Distribution   ,000004.294967E+9,-00006.555620E+4,000004.294967E+9,00004.294966E+9,0000000000003246

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1