Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593886E+1,000009.790180E-1,000008.411675E+0,000003.751291E+1,000003.344619E+1,00002.478998E-3,0000000000002103
Position Signal Characteristics  ,000001.085172E+1,000009.317990E-1,000005.934957E+1,000008.434700E+1,000008.233219E+1,00005.142096E+1,0000000000002103

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.716403E+3,000005.441685E+4,000003.097000E+3,00003.600000E+1,0000000000002103
FFT Timing Distribution          ,000001.683272E+2,000001.122117E+2,000002.390000E+2,00001.550000E+2,0000000000002103
FFT KF Timing Distribution       ,000007.121295E+3,000001.786963E+4,000008.939000E+3,00006.907000E+3,0000000000002103
Sampling Timing Distribution     ,000007.945506E+1,000002.821025E+2,000007.400000E+2,00006.700000E+1,0000000000002103
FEA Timing Distribution          ,000002.834787E+3,000004.126251E+3,000003.812000E+3,00002.731000E+3,0000000000002103
State KF Timing Distribution     ,000002.756142E+3,000004.456189E+3,000003.808000E+3,00002.655000E+3,0000000000002103
Cycle Timing Distribution        ,000001.840433E+4,000001.455930E+5,000002.288000E+4,00001.546900E+4,0000000000002103
Statistics Timing Distribution   ,000004.294967E+9,000004.302846E+4,000004.294967E+9,00004.294967E+9,0000000000002103

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1