Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.587445E+1,000009.793026E-1,000008.561983E+0,000003.764623E+1,000003.515904E+1,00008.932187E-3,0000000000003881
Position Signal Characteristics  ,000001.218559E+1,000009.430167E-1,000005.935068E+1,000008.329540E+1,000008.212013E+1,00005.168500E+1,0000000000003881

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.597927E+3,000002.889770E+4,000002.535000E+3,00003.900000E+1,0000000000003881
FFT Timing Distribution          ,000001.679134E+2,000008.931209E+1,000002.830000E+2,00001.570000E+2,0000000000003881
FFT KF Timing Distribution       ,000002.428235E+3,000002.047489E+3,000003.214000E+3,00002.345000E+3,0000000000003881
Sampling Timing Distribution     ,000005.080804E+1,000003.992680E+1,000001.070000E+2,00004.500000E+1,0000000000003881
FEA Timing Distribution          ,000001.709248E+3,000001.210920E+3,000002.266000E+3,00001.658000E+3,0000000000003881
State KF Timing Distribution     ,000001.700599E+3,000001.159970E+3,000002.127000E+3,00001.646000E+3,0000000000003881
Cycle Timing Distribution        ,000009.255805E+3,000004.800865E+4,000001.119000E+4,00007.577000E+3,0000000000003881
Statistics Timing Distribution   ,000004.294967E+9,000006.350436E+4,000004.294967E+9,00004.294966E+9,0000000000003881

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1