Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.631833E+1,000009.829615E-1,000008.094571E+0,000003.744823E+1,000003.370458E+1,00007.401483E-4,0000000000008516
Position Signal Characteristics  ,000001.361560E+1,000009.615043E-1,000005.992188E+1,000006.963687E+1,000008.195964E+1,00005.369205E+1,0000000000008516

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.680763E+2,000008.780428E+2,000001.104000E+3,00003.200000E+1,0000000000008516
FFT Timing Distribution          ,000001.393946E+2,000001.011002E+2,000002.470000E+2,00001.300000E+2,0000000000008516
FFT KF Timing Distribution       ,000008.317507E+2,000008.258168E+2,000001.125000E+3,00007.730000E+2,0000000000008516
Sampling Timing Distribution     ,000004.180942E+1,000003.689626E+1,000001.330000E+2,00003.600000E+1,0000000000008516
FEA Timing Distribution          ,000007.920050E+2,000008.061741E+2,000001.250000E+3,00007.490000E+2,0000000000008516
State KF Timing Distribution     ,000007.579779E+2,000006.818158E+2,000001.366000E+3,00007.170000E+2,0000000000008516
Cycle Timing Distribution        ,000003.974400E+3,000009.539410E+3,000005.583000E+3,00003.196000E+3,0000000000008516
Statistics Timing Distribution   ,000004.294967E+9,-00007.988138E+4,000004.294967E+9,00004.294967E+9,0000000000008516

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1