Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.576260E+1,000009.786584E-1,000008.615658E+0,000003.972292E+1,000003.545793E+1,00001.523071E-1,0000000000004382
Position Signal Characteristics  ,000001.311211E+1,000009.511755E-1,000005.934894E+1,000008.307122E+1,000008.209905E+1,00005.172252E+1,0000000000004382

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.466057E+3,000005.194278E+3,000002.155000E+3,00003.300000E+1,0000000000004382
FFT Timing Distribution          ,000001.689247E+2,000001.518747E+2,000002.820000E+2,00001.530000E+2,0000000000004382
FFT KF Timing Distribution       ,000001.827356E+3,000001.550897E+4,000002.439000E+3,00001.664000E+3,0000000000004382
Sampling Timing Distribution     ,000005.369489E+1,000004.145197E+1,000001.010000E+2,00004.600000E+1,0000000000004382
FEA Timing Distribution          ,000001.552611E+3,000001.480700E+3,000002.517000E+3,00001.453000E+3,0000000000004382
State KF Timing Distribution     ,000001.536048E+3,000001.142853E+3,000002.204000E+3,00001.409000E+3,0000000000004382
Cycle Timing Distribution        ,000008.046418E+3,000004.156686E+4,000001.025700E+4,00006.419000E+3,0000000000004382
Statistics Timing Distribution   ,000004.294967E+9,-00009.218104E+4,000004.294967E+9,00004.294965E+9,0000000000004382

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1