Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.575565E+1,000009.786818E-1,000008.624632E+0,000003.985432E+1,000003.555922E+1,00001.528598E-1,0000000000004345
Position Signal Characteristics  ,000001.238853E+1,000009.462744E-1,000005.934346E+1,000008.297390E+1,000008.209291E+1,00005.171599E+1,0000000000004345

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.465522E+3,000008.522434E+3,000001.814000E+3,00003.300000E+1,0000000000004345
FFT Timing Distribution          ,000001.771206E+2,000001.271033E+2,000004.230000E+2,00001.580000E+2,0000000000004345
FFT KF Timing Distribution       ,000001.928096E+3,000001.438741E+3,000002.380000E+3,00001.665000E+3,0000000000004345
Sampling Timing Distribution     ,000004.748170E+1,000002.610055E+1,000009.100000E+1,00004.000000E+1,0000000000004345
FEA Timing Distribution          ,000001.563470E+3,000001.012924E+3,000002.037000E+3,00001.452000E+3,0000000000004345
State KF Timing Distribution     ,000001.506507E+3,000001.138405E+3,000002.010000E+3,00001.452000E+3,0000000000004345
Cycle Timing Distribution        ,000008.124041E+3,000002.082307E+4,000009.240000E+3,00006.579000E+3,0000000000004345
Statistics Timing Distribution   ,000004.294967E+9,000001.229083E+4,000004.294967E+9,00004.294966E+9,0000000000004345

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1