Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.301328E+1,000009.500355E-1,000001.174557E+1,000007.452488E+1,000004.046899E+1,00009.821993E-4,0000000000003763
Position Signal Characteristics  ,000009.029503E+0,000008.881884E-1,000006.254184E+1,000001.097660E+2,000008.243789E+1,00005.194648E+1,0000000000003763

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.430376E+3,000001.429649E+4,000002.257000E+3,00003.500000E+1,0000000000003763
FFT Timing Distribution          ,000005.433083E+2,000003.682479E+2,000008.350000E+2,00005.210000E+2,0000000000003763
FFT KF Timing Distribution       ,000003.564214E+3,000006.270162E+3,000005.085000E+3,00003.451000E+3,0000000000003763
Sampling Timing Distribution     ,000007.995217E+1,000006.652296E+1,000001.880000E+2,00006.900000E+1,0000000000003763
FEA Timing Distribution          ,000001.582317E+3,000001.612363E+3,000002.730000E+3,00001.534000E+3,0000000000003763
State KF Timing Distribution     ,000001.536804E+3,000001.265244E+3,000002.086000E+3,00001.469000E+3,0000000000003763
Cycle Timing Distribution        ,000001.017716E+4,000004.881919E+4,000001.313300E+4,00008.683000E+3,0000000000003763
Statistics Timing Distribution   ,000004.294967E+9,000006.145633E+4,000004.294967E+9,00004.294966E+9,0000000000003763

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1