Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594125E+1,000009.790922E-1,000008.403623E+0,000003.766873E+1,000003.336149E+1,00001.138159E-2,0000000000002950
Position Signal Characteristics  ,000001.099347E+1,000009.335908E-1,000005.935110E+1,000008.379529E+1,000008.219510E+1,00005.158771E+1,0000000000002950

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.035053E+3,000001.821245E+4,000002.638000E+3,00004.000000E+1,0000000000002950
FFT Timing Distribution          ,000001.740837E+2,000009.708047E+1,000002.890000E+2,00001.600000E+2,0000000000002950
FFT KF Timing Distribution       ,000004.118242E+3,000007.702401E+3,000006.384000E+3,00004.004000E+3,0000000000002950
Sampling Timing Distribution     ,000007.586136E+1,000005.064846E+1,000001.730000E+2,00006.600000E+1,0000000000002950
FEA Timing Distribution          ,000002.133745E+3,000002.521368E+3,000003.700000E+3,00002.071000E+3,0000000000002950
State KF Timing Distribution     ,000002.118384E+3,000001.871927E+3,000003.473000E+3,00002.042000E+3,0000000000002950
Cycle Timing Distribution        ,000001.266909E+4,000004.612994E+4,000001.560000E+4,00001.051400E+4,0000000000002950
Statistics Timing Distribution   ,000004.294967E+9,000008.194778E+4,000004.294967E+9,00004.294967E+9,0000000000002950

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1