Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.589602E+1,000009.795234E-1,000008.604499E+0,000003.649770E+1,000003.423331E+1,00001.174782E-2,0000000000003384
Position Signal Characteristics  ,000001.293165E+1,000009.491537E-1,000005.935390E+1,000008.348941E+1,000008.216577E+1,00005.163855E+1,0000000000003384

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.810347E+3,000002.525064E+4,000002.391000E+3,00003.300000E+1,0000000000003384
FFT Timing Distribution          ,000001.729891E+2,000001.081539E+2,000002.710000E+2,00001.540000E+2,0000000000003384
FFT KF Timing Distribution       ,000003.188168E+3,000005.813434E+3,000004.346000E+3,00002.993000E+3,0000000000003384
Sampling Timing Distribution     ,000007.235461E+1,000006.626440E+1,000001.660000E+2,00006.200000E+1,0000000000003384
FEA Timing Distribution          ,000001.901519E+3,000001.719333E+3,000002.532000E+3,00001.800000E+3,0000000000003384
State KF Timing Distribution     ,000001.931212E+3,000002.966848E+3,000002.691000E+3,00001.785000E+3,0000000000003384
Cycle Timing Distribution        ,000001.086122E+4,000004.784750E+4,000001.371800E+4,00008.964000E+3,0000000000003384
Statistics Timing Distribution   ,000004.294967E+9,-00002.868048E+4,000004.294967E+9,00004.294967E+9,0000000000003384

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1