Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.543309E+1,000009.765067E-1,000008.862791E+0,000004.455374E+1,000003.681036E+1,00003.709663E-4,0000000000008254
Position Signal Characteristics  ,000001.208696E+1,000009.397660E-1,000005.933019E+1,000008.478828E+1,000008.182823E+1,00005.123694E+1,0000000000008254

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.798053E+2,000002.014171E+3,000001.299000E+3,00003.400000E+1,0000000000008254
FFT Timing Distribution          ,000001.052270E+2,000006.460227E+1,000001.790000E+2,00009.300000E+1,0000000000008254
FFT KF Timing Distribution       ,000009.199549E+2,000007.624790E+2,000001.218000E+3,00008.400000E+2,0000000000008254
Sampling Timing Distribution     ,000004.298752E+1,000003.947216E+1,000001.270000E+2,00003.600000E+1,0000000000008254
FEA Timing Distribution          ,000008.119500E+2,000007.089449E+2,000001.321000E+3,00007.650000E+2,0000000000008254
State KF Timing Distribution     ,000007.852568E+2,000006.499730E+2,000001.532000E+3,00007.430000E+2,0000000000008254
Cycle Timing Distribution        ,000004.129928E+3,000009.283981E+3,000005.719000E+3,00003.288000E+3,0000000000008254
Statistics Timing Distribution   ,000004.294967E+9,000001.044607E+5,000004.294967E+9,00004.294966E+9,0000000000008254

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1