Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595232E+1,000009.791470E-1,000008.379552E+0,000003.773093E+1,000003.486839E+1,00001.112471E-2,0000000000002945
Position Signal Characteristics  ,000001.100769E+1,000009.338034E-1,000005.934130E+1,000008.354939E+1,000008.219668E+1,00005.158776E+1,0000000000002945

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.027688E+3,000002.885895E+4,000002.573000E+3,00003.800000E+1,0000000000002945
FFT Timing Distribution          ,000001.751063E+2,000001.060740E+2,000003.050000E+2,00001.600000E+2,0000000000002945
FFT KF Timing Distribution       ,000004.127676E+3,000006.397775E+3,000005.240000E+3,00004.003000E+3,0000000000002945
Sampling Timing Distribution     ,000007.538574E+1,000004.815958E+1,000001.380000E+2,00006.500000E+1,0000000000002945
FEA Timing Distribution          ,000002.131087E+3,000001.971436E+3,000002.736000E+3,00002.015000E+3,0000000000002945
State KF Timing Distribution     ,000002.131580E+3,000002.001973E+3,000002.846000E+3,00001.990000E+3,0000000000002945
Cycle Timing Distribution        ,000001.269587E+4,000005.970488E+4,000001.563900E+4,00001.057600E+4,0000000000002945
Statistics Timing Distribution   ,000004.294967E+9,000005.941217E+4,000004.294967E+9,00004.294967E+9,0000000000002945

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1