Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.632385E+1,000009.830936E-1,000008.093098E+0,000003.741594E+1,000003.370510E+1,00001.070228E-3,0000000000007972
Position Signal Characteristics  ,000001.293283E+1,000009.570784E-1,000005.990442E+1,000006.963309E+1,000008.196078E+1,00005.368450E+1,0000000000007972

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.950142E+2,000001.043994E+3,000001.562000E+3,00003.500000E+1,0000000000007972
FFT Timing Distribution          ,000001.323842E+2,000008.765401E+1,000002.620000E+2,00001.250000E+2,0000000000007972
FFT KF Timing Distribution       ,000008.703437E+2,000004.929299E+2,000001.254000E+3,00008.340000E+2,0000000000007972
Sampling Timing Distribution     ,000004.441759E+1,000003.355725E+1,000001.280000E+2,00004.000000E+1,0000000000007972
FEA Timing Distribution          ,000008.662987E+2,000007.875396E+2,000001.650000E+3,00008.250000E+2,0000000000007972
State KF Timing Distribution     ,000008.128034E+2,000005.994812E+2,000001.284000E+3,00007.660000E+2,0000000000007972
Cycle Timing Distribution        ,000004.288365E+3,000007.200465E+3,000006.074000E+3,00003.589000E+3,0000000000007972
Statistics Timing Distribution   ,000004.294967E+9,000006.554422E+4,000004.294967E+9,00004.294966E+9,0000000000007972

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1