Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.367892E+1,000009.575428E-1,000001.135781E+1,000005.325544E+1,000003.500623E+1,00003.214597E-2,0000000000002173
Position Signal Characteristics  ,000006.956794E+0,000008.902888E-1,000006.419049E+1,000001.090730E+2,000008.264244E+1,00005.169973E+1,0000000000002173

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.243619E+3,000005.669320E+4,000002.737000E+3,00003.700000E+1,0000000000002173
FFT Timing Distribution          ,000002.004212E+3,000001.716048E+3,000002.371000E+3,00001.931000E+3,0000000000002173
FFT KF Timing Distribution       ,000007.020797E+3,000001.658512E+4,000008.483000E+3,00006.824000E+3,0000000000002173
Sampling Timing Distribution     ,000008.249885E+1,000001.160052E+2,000003.390000E+2,00006.600000E+1,0000000000002173
FEA Timing Distribution          ,000002.385237E+3,000003.354958E+3,000003.190000E+3,00002.274000E+3,0000000000002173
State KF Timing Distribution     ,000002.317945E+3,000002.867591E+3,000002.854000E+3,00002.175000E+3,0000000000002173
Cycle Timing Distribution        ,000001.832452E+4,000001.308650E+5,000002.088600E+4,00001.575900E+4,0000000000002173
Statistics Timing Distribution   ,000004.294967E+9,000006.146829E+3,000004.294967E+9,00004.294967E+9,0000000000002173

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1