Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.317949E+1,000009.521507E-1,000001.123395E+1,000007.922892E+1,000004.015968E+1,00008.093177E-3,0000000000004934
Position Signal Characteristics  ,000009.305984E+0,000008.917664E-1,000006.189608E+1,000009.882192E+1,000008.250810E+1,00005.247116E+1,0000000000004934

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.149633E+3,000005.263858E+3,000001.647000E+3,00003.300000E+1,0000000000004934
FFT Timing Distribution          ,000003.519226E+2,000002.406585E+2,000005.910000E+2,00003.300000E+2,0000000000004934
FFT KF Timing Distribution       ,000002.309119E+3,000004.837169E+3,000002.999000E+3,00002.072000E+3,0000000000004934
Sampling Timing Distribution     ,000006.814349E+1,000006.442295E+1,000001.870000E+2,00005.700000E+1,0000000000004934
FEA Timing Distribution          ,000001.263444E+3,000001.663299E+3,000002.045000E+3,00001.181000E+3,0000000000004934
State KF Timing Distribution     ,000001.253944E+3,000001.356899E+3,000001.628000E+3,00001.170000E+3,0000000000004934
Cycle Timing Distribution        ,000007.532576E+3,000001.320509E+4,000009.482000E+3,00006.379000E+3,0000000000004934
Statistics Timing Distribution   ,000004.294967E+9,000003.482306E+4,000004.294967E+9,00004.294965E+9,0000000000004934

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1