Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595579E+1,000009.793626E-1,000008.464604E+0,000003.654209E+1,000003.425286E+1,00007.800964E-3,0000000000002200
Position Signal Characteristics  ,000001.181898E+1,000009.374528E-1,000005.934502E+1,000008.408267E+1,000008.232028E+1,00005.144680E+1,0000000000002200

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.614101E+3,000005.578191E+4,000003.186000E+3,00004.100000E+1,0000000000002200
FFT Timing Distribution          ,000001.758550E+2,000001.174019E+2,000003.060000E+2,00001.650000E+2,0000000000002200
FFT KF Timing Distribution       ,000006.638600E+3,000001.069518E+4,000007.738000E+3,00006.487000E+3,0000000000002200
Sampling Timing Distribution     ,000007.410636E+1,000006.789500E+1,000001.280000E+2,00006.600000E+1,0000000000002200
FEA Timing Distribution          ,000002.727160E+3,000003.127656E+3,000003.761000E+3,00002.648000E+3,0000000000002200
State KF Timing Distribution     ,000002.661368E+3,000002.317160E+3,000003.241000E+3,00002.581000E+3,0000000000002200
Cycle Timing Distribution        ,000001.750352E+4,000001.138919E+5,000002.048200E+4,00001.475600E+4,0000000000002200
Statistics Timing Distribution   ,000004.294967E+9,-00003.278290E+4,000004.294967E+9,00004.294967E+9,0000000000002200

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1