Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.368475E+1,000009.575909E-1,000001.135190E+1,000005.312428E+1,000003.500680E+1,00006.474032E-2,0000000000002172
Position Signal Characteristics  ,000008.126308E+0,000008.977220E-1,000006.417702E+1,000001.091557E+2,000008.265158E+1,00005.170372E+1,0000000000002172

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.267802E+3,000003.402972E+4,000003.116000E+3,00003.700000E+1,0000000000002172
FFT Timing Distribution          ,000002.011079E+3,000001.522252E+3,000002.666000E+3,00001.951000E+3,0000000000002172
FFT KF Timing Distribution       ,000007.017816E+3,000001.455215E+4,000008.735000E+3,00006.847000E+3,0000000000002172
Sampling Timing Distribution     ,000007.600967E+1,000001.233048E+2,000004.600000E+2,00006.700000E+1,0000000000002172
FEA Timing Distribution          ,000002.393255E+3,000003.117250E+3,000003.668000E+3,00002.253000E+3,0000000000002172
State KF Timing Distribution     ,000002.312555E+3,000003.075809E+3,000003.750000E+3,00002.236000E+3,0000000000002172
Cycle Timing Distribution        ,000001.833541E+4,000001.052638E+5,000002.223700E+4,00001.586000E+4,0000000000002172
Statistics Timing Distribution   ,000004.294967E+9,-00002.048943E+4,000004.294967E+9,00004.294966E+9,0000000000002172

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1