Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.368147E+1,000009.575662E-1,000001.134773E+1,000005.329063E+1,000003.500580E+1,00003.232581E-2,0000000000002176
Position Signal Characteristics  ,000008.122810E+0,000008.977088E-1,000006.417662E+1,000001.091881E+2,000008.265161E+1,00005.170504E+1,0000000000002176

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.240210E+3,000005.720311E+4,000002.857000E+3,00004.100000E+1,0000000000002176
FFT Timing Distribution          ,000002.008407E+3,000001.157525E+3,000002.291000E+3,00001.938000E+3,0000000000002176
FFT KF Timing Distribution       ,000007.017690E+3,000001.637658E+4,000009.381000E+3,00006.829000E+3,0000000000002176
Sampling Timing Distribution     ,000007.733686E+1,000005.840923E+1,000001.550000E+2,00006.900000E+1,0000000000002176
FEA Timing Distribution          ,000002.399020E+3,000002.900895E+3,000003.218000E+3,00002.261000E+3,0000000000002176
State KF Timing Distribution     ,000002.295737E+3,000002.492814E+3,000003.303000E+3,00002.217000E+3,0000000000002176
Cycle Timing Distribution        ,000001.829154E+4,000001.290227E+5,000002.373500E+4,00001.583000E+4,0000000000002176
Statistics Timing Distribution   ,000004.294967E+9,-00001.024471E+4,000004.294967E+9,00004.294967E+9,0000000000002176

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1