Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.342045E+1,000009.546027E-1,000001.157363E+1,000006.014492E+1,000003.829818E+1,00004.176616E-2,0000000000003103
Position Signal Characteristics  ,000007.048995E+0,000008.825638E-1,000006.353191E+1,000001.076088E+2,000008.237993E+1,00005.220262E+1,0000000000003103

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.738923E+3,000001.877740E+4,000002.542000E+3,00004.000000E+1,0000000000003103
FFT Timing Distribution          ,000005.592942E+2,000004.333683E+2,000001.166000E+3,00005.380000E+2,0000000000003103
FFT KF Timing Distribution       ,000004.855402E+3,000009.781169E+3,000006.604000E+3,00004.703000E+3,0000000000003103
Sampling Timing Distribution     ,000007.181180E+1,000005.630886E+1,000001.310000E+2,00006.100000E+1,0000000000003103
FEA Timing Distribution          ,000001.838515E+3,000002.162871E+3,000002.798000E+3,00001.772000E+3,0000000000003103
State KF Timing Distribution     ,000001.756681E+3,000002.020454E+3,000002.956000E+3,00001.696000E+3,0000000000003103
Cycle Timing Distribution        ,000001.254388E+4,000006.213700E+4,000001.637800E+4,00001.065500E+4,0000000000003103
Statistics Timing Distribution   ,000004.294967E+9,-00003.482722E+4,000004.294967E+9,00004.294966E+9,0000000000003103

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1