Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592541E+1,000009.791748E-1,000008.448377E+0,000003.757197E+1,000003.447236E+1,00007.608521E-2,0000000000003250
Position Signal Characteristics  ,000001.297988E+1,000009.496491E-1,000005.935277E+1,000008.337957E+1,000008.217501E+1,00005.162646E+1,0000000000003250

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.870038E+3,000002.037462E+4,000002.154000E+3,00003.800000E+1,0000000000003250
FFT Timing Distribution          ,000001.716578E+2,000008.737997E+1,000002.630000E+2,00001.610000E+2,0000000000003250
FFT KF Timing Distribution       ,000003.427130E+3,000004.159872E+3,000004.474000E+3,00003.325000E+3,0000000000003250
Sampling Timing Distribution     ,000007.350646E+1,000005.832821E+1,000001.580000E+2,00006.500000E+1,0000000000003250
FEA Timing Distribution          ,000001.974001E+3,000001.338790E+3,000002.366000E+3,00001.914000E+3,0000000000003250
State KF Timing Distribution     ,000001.983392E+3,000001.274812E+3,000002.375000E+3,00001.872000E+3,0000000000003250
Cycle Timing Distribution        ,000001.135610E+4,000003.848493E+4,000001.274700E+4,00009.404000E+3,0000000000003250
Statistics Timing Distribution   ,000004.294967E+9,000003.482672E+4,000004.294967E+9,00004.294967E+9,0000000000003250

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1