Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.543950E+1,000009.763993E-1,000008.846545E+0,000004.450451E+1,000003.680899E+1,00002.086016E-4,0000000000008257
Position Signal Characteristics  ,000001.149519E+1,000009.367347E-1,000005.935541E+1,000008.472068E+1,000008.182323E+1,00005.123527E+1,0000000000008257

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.767315E+2,000001.470264E+3,000009.610000E+2,00003.400000E+1,0000000000008257
FFT Timing Distribution          ,000001.048747E+2,000007.258809E+1,000002.380000E+2,00009.600000E+1,0000000000008257
FFT KF Timing Distribution       ,000009.173194E+2,000007.697971E+2,000001.354000E+3,00008.740000E+2,0000000000008257
Sampling Timing Distribution     ,000004.902882E+1,000006.016196E+1,000004.820000E+2,00004.300000E+1,0000000000008257
FEA Timing Distribution          ,000008.147363E+2,000006.939817E+2,000001.235000E+3,00007.730000E+2,0000000000008257
State KF Timing Distribution     ,000007.929271E+2,000005.611352E+2,000009.870000E+2,00007.580000E+2,0000000000008257
Cycle Timing Distribution        ,000004.124042E+3,000007.437347E+3,000004.649000E+3,00003.298000E+3,0000000000008257
Statistics Timing Distribution   ,000004.294967E+9,-00004.710971E+4,000004.294967E+9,00004.294965E+9,0000000000008257

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1