Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.348996E+1,000009.555349E-1,000001.156322E+1,000005.669989E+1,000003.811638E+1,00004.232247E-2,0000000000002378
Position Signal Characteristics  ,000009.168295E+0,000009.001197E-1,000006.397782E+1,000001.072226E+2,000008.265677E+1,00005.189713E+1,0000000000002378

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.947177E+3,000002.623518E+4,000002.982000E+3,00003.400000E+1,0000000000002378
FFT Timing Distribution          ,000003.017765E+3,000003.908571E+3,000004.352000E+3,00002.933000E+3,0000000000002378
FFT KF Timing Distribution       ,000005.658258E+3,000001.297705E+4,000007.360000E+3,00005.490000E+3,0000000000002378
Sampling Timing Distribution     ,000008.086964E+1,000009.050719E+1,000001.410000E+2,00006.800000E+1,0000000000002378
FEA Timing Distribution          ,000002.044556E+3,000003.420645E+3,000003.180000E+3,00001.957000E+3,0000000000002378
State KF Timing Distribution     ,000001.977446E+3,000002.334920E+3,000002.770000E+3,00001.895000E+3,0000000000002378
Cycle Timing Distribution        ,000001.666978E+4,000001.061907E+5,000002.150100E+4,00001.449400E+4,0000000000002378
Statistics Timing Distribution   ,000004.294967E+9,-00002.048862E+3,000004.294967E+9,00004.294965E+9,0000000000002378

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1