Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.342429E+1,000009.546408E-1,000001.155981E+1,000006.022400E+1,000003.829465E+1,00004.260672E-2,0000000000003112
Position Signal Characteristics  ,000008.114950E+0,000008.899417E-1,000006.351967E+1,000001.075507E+2,000008.238744E+1,00005.221201E+1,0000000000003112

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.700721E+3,000006.756074E+4,000002.494000E+3,00003.400000E+1,0000000000003112
FFT Timing Distribution          ,000005.596841E+2,000002.754730E+2,000007.020000E+2,00005.400000E+2,0000000000003112
FFT KF Timing Distribution       ,000004.844357E+3,000005.731280E+3,000005.381000E+3,00004.705000E+3,0000000000003112
Sampling Timing Distribution     ,000006.523329E+1,000005.799442E+1,000001.240000E+2,00005.500000E+1,0000000000003112
FEA Timing Distribution          ,000001.823056E+3,000001.333273E+3,000002.201000E+3,00001.761000E+3,0000000000003112
State KF Timing Distribution     ,000001.748590E+3,000001.585083E+3,000002.591000E+3,00001.685000E+3,0000000000003112
Cycle Timing Distribution        ,000001.247241E+4,000001.097985E+5,000001.571800E+4,00001.059900E+4,0000000000003112
Statistics Timing Distribution   ,000004.294967E+9,000001.638927E+4,000004.294967E+9,00004.294967E+9,0000000000003112

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1