Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.346142E+1,000009.553576E-1,000001.165388E+1,000005.631594E+1,000003.664027E+1,00003.048638E-2,0000000000002600
Position Signal Characteristics  ,000007.890881E+0,000008.906436E-1,000006.424752E+1,000001.076830E+2,000008.258273E+1,00005.192716E+1,0000000000002600

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.032698E+3,000003.161891E+4,000002.257000E+3,00003.300000E+1,0000000000002600
FFT Timing Distribution          ,000007.035308E+2,000001.433352E+3,000008.870000E+2,00006.550000E+2,0000000000002600
FFT KF Timing Distribution       ,000006.075273E+3,000006.166142E+3,000007.253000E+3,00005.940000E+3,0000000000002600
Sampling Timing Distribution     ,000007.002923E+1,000007.518191E+1,000001.410000E+2,00005.700000E+1,0000000000002600
FEA Timing Distribution          ,000002.158815E+3,000002.048702E+3,000002.639000E+3,00002.085000E+3,0000000000002600
State KF Timing Distribution     ,000002.086680E+3,000001.609571E+3,000002.462000E+3,00002.016000E+3,0000000000002600
Cycle Timing Distribution        ,000001.516234E+4,000007.200322E+4,000001.656100E+4,00001.292300E+4,0000000000002600
Statistics Timing Distribution   ,000004.294967E+9,000002.663424E+4,000004.294967E+9,00004.294967E+9,0000000000002600

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1