Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595856E+1,000009.793884E-1,000008.466245E+0,000003.640792E+1,000003.335321E+1,00001.026944E-2,0000000000002203
Position Signal Characteristics  ,000001.085700E+1,000009.312362E-1,000005.932794E+1,000008.397951E+1,000008.231167E+1,00005.144515E+1,0000000000002203

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.595383E+3,000004.441775E+4,000003.202000E+3,00003.700000E+1,0000000000002203
FFT Timing Distribution          ,000001.688688E+2,000001.140159E+2,000002.300000E+2,00001.560000E+2,0000000000002203
FFT KF Timing Distribution       ,000006.653343E+3,000001.024305E+4,000007.868000E+3,00006.478000E+3,0000000000002203
Sampling Timing Distribution     ,000007.981661E+1,000001.146739E+2,000003.210000E+2,00006.400000E+1,0000000000002203
FEA Timing Distribution          ,000002.732158E+3,000005.039072E+3,000003.753000E+3,00002.627000E+3,0000000000002203
State KF Timing Distribution     ,000002.657705E+3,000004.287859E+3,000003.953000E+3,00002.537000E+3,0000000000002203
Cycle Timing Distribution        ,000001.749520E+4,000001.123416E+5,000002.100700E+4,00001.473600E+4,0000000000002203
Statistics Timing Distribution   ,000004.294967E+9,-00003.892967E+4,000004.294967E+9,00004.294966E+9,0000000000002203

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1