Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.350342E+1,000009.556944E-1,000001.154893E+1,000005.641743E+1,000003.808441E+1,00004.201352E-2,0000000000002398
Position Signal Characteristics  ,000009.168500E+0,000009.003725E-1,000006.401832E+1,000001.071604E+2,000008.264228E+1,00005.197264E+1,0000000000002398

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000004.748957E+2,000006.373117E+5,000002.151000E+3,00003.700000E+1,0000000000002398
FFT Timing Distribution          ,000003.015155E+3,000006.280816E+2,000003.181000E+3,00002.953000E+3,0000000000002398
FFT KF Timing Distribution       ,000005.593658E+3,000004.444135E+3,000006.701000E+3,00005.487000E+3,0000000000002398
Sampling Timing Distribution     ,000001.079704E+2,000001.643249E+2,000001.390000E+2,00007.100000E+1,0000000000002398
FEA Timing Distribution          ,000002.049118E+3,000001.416565E+3,000002.389000E+3,00001.945000E+3,0000000000002398
State KF Timing Distribution     ,000001.959324E+3,000007.386003E+2,000002.322000E+3,00001.898000E+3,0000000000002398
Cycle Timing Distribution        ,000001.510780E+4,000007.420379E+5,000001.711900E+4,00001.447700E+4,0000000000002398
Statistics Timing Distribution   ,000004.294967E+9,000008.195418E+4,000004.294967E+9,00004.294967E+9,0000000000002398

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1