Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.643188E+1,000009.812847E-1,000007.816586E+0,000003.695009E+1,000003.568876E+1,00007.846526E-2,0000000000004194
Position Signal Characteristics  ,000001.161679E+1,000009.447918E-1,000006.020914E+1,000007.163971E+1,000008.208275E+1,00005.369868E+1,0000000000004194

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.512480E+3,000009.162774E+3,000001.890000E+3,00003.500000E+1,0000000000004194
FFT Timing Distribution          ,000001.697279E+2,000001.121065E+2,000004.340000E+2,00001.590000E+2,0000000000004194
FFT KF Timing Distribution       ,000002.078888E+3,000001.648171E+3,000003.170000E+3,00001.945000E+3,0000000000004194
Sampling Timing Distribution     ,000005.495255E+1,000003.076355E+1,000001.380000E+2,00004.900000E+1,0000000000004194
FEA Timing Distribution          ,000001.597329E+3,000001.409745E+3,000002.299000E+3,00001.549000E+3,0000000000004194
State KF Timing Distribution     ,000001.561292E+3,000001.509643E+3,000002.839000E+3,00001.511000E+3,0000000000004194
Cycle Timing Distribution        ,000008.463122E+3,000002.413582E+4,000001.181800E+4,00006.839000E+3,0000000000004194
Statistics Timing Distribution   ,000004.294967E+9,000006.964861E+4,000004.294967E+9,00004.294966E+9,0000000000004194

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1