Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.371031E+1,000009.579912E-1,000001.130966E+1,000005.260437E+1,000003.192454E+1,00007.775216E-2,0000000000002048
Position Signal Characteristics  ,000008.163686E+0,000009.006933E-1,000006.433274E+1,000001.103415E+2,000008.260269E+1,00005.160479E+1,0000000000002048

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.389800E+3,000006.444468E+4,000002.972000E+3,00003.600000E+1,0000000000002048
FFT Timing Distribution          ,000002.099600E+3,000003.008315E+3,000002.927000E+3,00002.008000E+3,0000000000002048
FFT KF Timing Distribution       ,000007.561095E+3,000001.149099E+4,000008.663000E+3,00007.351000E+3,0000000000002048
Sampling Timing Distribution     ,000007.588818E+1,000006.750630E+1,000001.420000E+2,00006.300000E+1,0000000000002048
FEA Timing Distribution          ,000002.551937E+3,000004.798989E+3,000003.025000E+3,00002.408000E+3,0000000000002048
State KF Timing Distribution     ,000002.438872E+3,000002.447690E+3,000003.296000E+3,00002.311000E+3,0000000000002048
Cycle Timing Distribution        ,000001.951204E+4,000001.471963E+5,000002.289500E+4,00001.683300E+4,0000000000002048
Statistics Timing Distribution   ,000004.294967E+9,000001.434300E+4,000004.294967E+9,00004.294967E+9,0000000000002048

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1