Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.542736E+1,000009.763905E-1,000008.857606E+0,000004.479031E+1,000004.278034E+1,00001.470976E-4,0000000000008254
Position Signal Characteristics  ,000001.282560E+1,000009.480594E-1,000005.936091E+1,000008.488170E+1,000008.183535E+1,00005.123687E+1,0000000000008254

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.870535E+2,000001.256127E+3,000001.409000E+3,00003.500000E+1,0000000000008254
FFT Timing Distribution          ,000001.058110E+2,000007.956369E+1,000002.360000E+2,00009.300000E+1,0000000000008254
FFT KF Timing Distribution       ,000009.082582E+2,000008.026309E+2,000001.517000E+3,00008.300000E+2,0000000000008254
Sampling Timing Distribution     ,000005.157366E+1,000004.740733E+1,000002.360000E+2,00004.300000E+1,0000000000008254
FEA Timing Distribution          ,000008.262377E+2,000009.546736E+2,000001.683000E+3,00007.850000E+2,0000000000008254
State KF Timing Distribution     ,000007.864168E+2,000007.913217E+2,000001.451000E+3,00007.460000E+2,0000000000008254
Cycle Timing Distribution        ,000004.134722E+3,000009.601956E+3,000005.587000E+3,00003.309000E+3,0000000000008254
Statistics Timing Distribution   ,000004.294967E+9,000001.003642E+5,000004.294967E+9,00004.294966E+9,0000000000008254

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1