Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592233E+1,000009.791688E-1,000008.457031E+0,000003.750448E+1,000003.447078E+1,00001.001825E-1,0000000000003238
Position Signal Characteristics  ,000001.105917E+1,000009.346665E-1,000005.934122E+1,000008.324348E+1,000008.216342E+1,00005.162476E+1,0000000000003238

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.867263E+3,000002.230015E+4,000003.360000E+3,00003.700000E+1,0000000000003238
FFT Timing Distribution          ,000001.724317E+2,000001.051932E+2,000002.610000E+2,00001.600000E+2,0000000000003238
FFT KF Timing Distribution       ,000003.445355E+3,000004.268558E+3,000004.624000E+3,00003.343000E+3,0000000000003238
Sampling Timing Distribution     ,000007.180544E+1,000004.884752E+1,000001.180000E+2,00006.300000E+1,0000000000003238
FEA Timing Distribution          ,000001.983140E+3,000001.839424E+3,000002.663000E+3,00001.915000E+3,0000000000003238
State KF Timing Distribution     ,000001.990806E+3,000001.693586E+3,000003.009000E+3,00001.868000E+3,0000000000003238
Cycle Timing Distribution        ,000001.139878E+4,000005.551965E+4,000001.477600E+4,00009.420000E+3,0000000000003238
Statistics Timing Distribution   ,000004.294967E+9,-00005.941035E+4,000004.294967E+9,00004.294967E+9,0000000000003238

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1