Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.585446E+1,000009.789507E-1,000008.492626E+0,000003.896075E+1,000003.475562E+1,00003.750182E-3,0000000000004128
Position Signal Characteristics  ,000001.220064E+1,000009.422053E-1,000005.934494E+1,000008.320521E+1,000008.210501E+1,00005.170472E+1,0000000000004128

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.547691E+3,000001.917381E+4,000002.037000E+3,00003.400000E+1,0000000000004128
FFT Timing Distribution          ,000001.660303E+2,000001.812404E+2,000007.510000E+2,00001.550000E+2,0000000000004128
FFT KF Timing Distribution       ,000001.999120E+3,000002.337893E+3,000002.634000E+3,00001.915000E+3,0000000000004128
Sampling Timing Distribution     ,000004.764026E+1,000005.179278E+1,000001.090000E+2,00004.100000E+1,0000000000004128
FEA Timing Distribution          ,000001.641156E+3,000001.398552E+3,000002.043000E+3,00001.584000E+3,0000000000004128
State KF Timing Distribution     ,000001.688120E+3,000001.455347E+3,000002.093000E+3,00001.564000E+3,0000000000004128
Cycle Timing Distribution        ,000008.629317E+3,000003.320766E+4,000001.037400E+4,00006.965000E+3,0000000000004128
Statistics Timing Distribution   ,000004.294967E+9,-00003.482444E+4,000004.294967E+9,00004.294964E+9,0000000000004128

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1