Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.588148E+1,000009.792719E-1,000008.591042E+0,000003.687677E+1,000003.468051E+1,00002.166080E-2,0000000000003092
Position Signal Characteristics  ,000001.204682E+1,000009.407513E-1,000005.935494E+1,000008.363645E+1,000008.218966E+1,00005.160494E+1,0000000000003092

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.959012E+3,000002.219790E+4,000002.177000E+3,00003.800000E+1,0000000000003092
FFT Timing Distribution          ,000001.803519E+2,000009.915728E+1,000002.340000E+2,00001.690000E+2,0000000000003092
FFT KF Timing Distribution       ,000003.771314E+3,000004.998824E+3,000004.907000E+3,00003.655000E+3,0000000000003092
Sampling Timing Distribution     ,000006.557730E+1,000001.735764E+2,000006.700000E+2,00005.700000E+1,0000000000003092
FEA Timing Distribution          ,000002.056878E+3,000001.357851E+3,000002.637000E+3,00001.991000E+3,0000000000003092
State KF Timing Distribution     ,000002.053659E+3,000001.508379E+3,000002.381000E+3,00001.934000E+3,0000000000003092
Cycle Timing Distribution        ,000001.202895E+4,000004.041084E+4,000001.385000E+4,00009.926000E+3,0000000000003092
Statistics Timing Distribution   ,000004.294967E+9,-00008.809249E+4,000004.294967E+9,00004.294967E+9,0000000000003092

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1