Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596447E+1,000009.793477E-1,000008.432031E+0,000003.677377E+1,000003.389433E+1,00001.785845E-3,0000000000002424
Position Signal Characteristics  ,000001.192616E+1,000009.394088E-1,000005.934855E+1,000008.391594E+1,000008.227886E+1,00005.150773E+1,0000000000002424

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.400880E+3,000003.308540E+4,000003.060000E+3,00003.700000E+1,0000000000002424
FFT Timing Distribution          ,000001.707578E+2,000009.793102E+1,000002.630000E+2,00001.600000E+2,0000000000002424
FFT KF Timing Distribution       ,000005.749976E+3,000009.915613E+3,000007.821000E+3,00005.615000E+3,0000000000002424
Sampling Timing Distribution     ,000007.119596E+1,000005.670158E+1,000001.270000E+2,00006.300000E+1,0000000000002424
FEA Timing Distribution          ,000002.513666E+3,000002.287440E+3,000003.369000E+3,00002.441000E+3,0000000000002424
State KF Timing Distribution     ,000002.450614E+3,000006.278697E+3,000005.530000E+3,00002.371000E+3,0000000000002424
Cycle Timing Distribution        ,000001.574761E+4,000009.933991E+4,000002.115700E+4,00001.323300E+4,0000000000002424
Statistics Timing Distribution   ,000004.294967E+9,-00003.278152E+4,000004.294967E+9,00004.294967E+9,0000000000002424

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1