Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593485E+1,000009.790174E-1,000008.417885E+0,000003.747209E+1,000003.358442E+1,00002.088635E-3,0000000000002106
Position Signal Characteristics  ,000001.283358E+1,000009.479235E-1,000005.933691E+1,000008.415985E+1,000008.234612E+1,00005.143417E+1,0000000000002106

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.715214E+3,000002.503842E+4,000003.266000E+3,00003.400000E+1,0000000000002106
FFT Timing Distribution          ,000001.673101E+2,000001.109409E+2,000002.910000E+2,00001.550000E+2,0000000000002106
FFT KF Timing Distribution       ,000007.139568E+3,000001.352449E+4,000008.258000E+3,00006.943000E+3,0000000000002106
Sampling Timing Distribution     ,000008.317142E+1,000008.293735E+1,000001.890000E+2,00007.000000E+1,0000000000002106
FEA Timing Distribution          ,000002.830815E+3,000004.164167E+3,000003.319000E+3,00002.695000E+3,0000000000002106
State KF Timing Distribution     ,000002.736030E+3,000004.706667E+3,000003.852000E+3,00002.637000E+3,0000000000002106
Cycle Timing Distribution        ,000001.839134E+4,000001.057161E+5,000002.121000E+4,00001.548200E+4,0000000000002106
Statistics Timing Distribution   ,000004.294967E+9,-00003.688151E+4,000004.294967E+9,00004.294967E+9,0000000000002106

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1