Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.300827E+1,000009.499782E-1,000001.175505E+1,000007.452817E+1,000004.047328E+1,00008.097651E-4,0000000000003711
Position Signal Characteristics  ,000009.026916E+0,000008.880802E-1,000006.253083E+1,000001.096543E+2,000008.243870E+1,00005.194045E+1,0000000000003711

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.473124E+3,000001.079919E+4,000002.360000E+3,00003.400000E+1,0000000000003711
FFT Timing Distribution          ,000005.305513E+2,000005.959687E+2,000001.187000E+3,00005.030000E+2,0000000000003711
FFT KF Timing Distribution       ,000003.739376E+3,000006.926494E+3,000005.078000E+3,00003.545000E+3,0000000000003711
Sampling Timing Distribution     ,000007.358448E+1,000007.424562E+1,000001.830000E+2,00006.100000E+1,0000000000003711
FEA Timing Distribution          ,000001.573985E+3,000001.636155E+3,000002.148000E+3,00001.512000E+3,0000000000003711
State KF Timing Distribution     ,000001.496321E+3,000003.208132E+3,000002.745000E+3,00001.423000E+3,0000000000003711
Cycle Timing Distribution        ,000001.033971E+4,000004.075881E+4,000001.286800E+4,00008.785000E+3,0000000000003711
Statistics Timing Distribution   ,000004.294967E+9,000008.399063E+4,000004.294967E+9,00004.294967E+9,0000000000003711

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1