Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.454976E+1,000009.686666E-1,000009.920620E+0,000005.425839E+1,000004.231813E+1,00002.800960E-3,0000000000007464
Position Signal Characteristics  ,000001.124900E+1,000009.252123E-1,000006.007736E+1,000009.065152E+1,000008.260643E+1,00005.112127E+1,0000000000007464

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.332078E+2,000001.505153E+3,000001.096000E+3,00003.500000E+1,0000000000007464
FFT Timing Distribution          ,000001.442667E+2,000009.346267E+1,000002.710000E+2,00001.290000E+2,0000000000007464
FFT KF Timing Distribution       ,000001.157318E+3,000007.902827E+2,000001.653000E+3,00001.033000E+3,0000000000007464
Sampling Timing Distribution     ,000005.490675E+1,000005.653318E+1,000003.540000E+2,00004.800000E+1,0000000000007464
FEA Timing Distribution          ,000008.871344E+2,000006.915193E+2,000001.357000E+3,00008.450000E+2,0000000000007464
State KF Timing Distribution     ,000008.419086E+2,000007.729007E+2,000001.480000E+3,00008.040000E+2,0000000000007464
Cycle Timing Distribution        ,000004.667827E+3,000009.634578E+3,000005.970000E+3,00003.786000E+3,0000000000007464
Statistics Timing Distribution   ,000004.294967E+9,-00004.711031E+4,000004.294967E+9,00004.294967E+9,0000000000007464

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1