Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.290171E+1,000009.492224E-1,000001.167245E+1,000008.275396E+1,000004.096062E+1,00001.520180E-3,0000000000005368
Position Signal Characteristics  ,000008.310884E+0,000008.758487E-1,000006.131980E+1,000001.033742E+2,000008.287574E+1,00005.173569E+1,0000000000005368

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.086150E+3,000006.182775E+3,000001.256000E+3,00003.300000E+1,0000000000005368
FFT Timing Distribution          ,000002.221859E+2,000001.576204E+2,000003.620000E+2,00002.050000E+2,0000000000005368
FFT KF Timing Distribution       ,000001.998689E+3,000008.096608E+3,000002.652000E+3,00001.796000E+3,0000000000005368
Sampling Timing Distribution     ,000005.349218E+1,000004.045084E+1,000001.220000E+2,00004.500000E+1,0000000000005368
FEA Timing Distribution          ,000001.188084E+3,000001.142771E+3,000001.397000E+3,00001.106000E+3,0000000000005368
State KF Timing Distribution     ,000001.205355E+3,000001.046608E+3,000001.422000E+3,00001.132000E+3,0000000000005368
Cycle Timing Distribution        ,000006.837963E+3,000002.240038E+4,000007.379000E+3,00005.642000E+3,0000000000005368
Statistics Timing Distribution   ,000004.294967E+9,000008.808041E+4,000004.294967E+9,00004.294966E+9,0000000000005368

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1