Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.565694E+1,000009.786320E-1,000008.819303E+0,000004.012018E+1,000003.672811E+1,00001.172499E-4,0000000000004627
Position Signal Characteristics  ,000001.328251E+1,000009.530455E-1,000005.936273E+1,000008.307600E+1,000008.208642E+1,00005.173407E+1,0000000000004627

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.395535E+3,000009.322363E+3,000001.940000E+3,00003.400000E+1,0000000000004627
FFT Timing Distribution          ,000001.676538E+2,000009.274953E+1,000002.290000E+2,00001.580000E+2,0000000000004627
FFT KF Timing Distribution       ,000001.673476E+3,000001.451428E+3,000002.627000E+3,00001.616000E+3,0000000000004627
Sampling Timing Distribution     ,000005.279058E+1,000003.336318E+1,000001.160000E+2,00004.700000E+1,0000000000004627
FEA Timing Distribution          ,000001.487035E+3,000001.381329E+3,000002.213000E+3,00001.436000E+3,0000000000004627
State KF Timing Distribution     ,000001.397041E+3,000001.150172E+3,000002.217000E+3,00001.350000E+3,0000000000004627
Cycle Timing Distribution        ,000007.534114E+3,000002.457506E+4,000009.232000E+3,00006.094000E+3,0000000000004627
Statistics Timing Distribution   ,000004.294967E+9,000001.229066E+4,000004.294967E+9,00004.294966E+9,0000000000004627

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1