Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.347506E+1,000009.560657E-1,000001.090643E+1,000007.301671E+1,000004.091213E+1,00007.795638E-4,0000000000006038
Position Signal Characteristics  ,000008.936369E+0,000008.888321E-1,000006.098087E+1,000009.839535E+1,000008.253683E+1,00005.197447E+1,0000000000006038

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.466000E+2,000004.664005E+3,000001.602000E+3,00003.400000E+1,0000000000006038
FFT Timing Distribution          ,000003.156057E+2,000002.197098E+2,000004.370000E+2,00002.950000E+2,0000000000006038
FFT KF Timing Distribution       ,000001.634385E+3,000001.294273E+3,000002.374000E+3,00001.503000E+3,0000000000006038
Sampling Timing Distribution     ,000004.882030E+1,000003.965911E+1,000001.220000E+2,00004.200000E+1,0000000000006038
FEA Timing Distribution          ,000001.065003E+3,000009.244375E+2,000001.771000E+3,00001.011000E+3,0000000000006038
State KF Timing Distribution     ,000001.032198E+3,000008.332918E+2,000001.751000E+3,00009.750000E+2,0000000000006038
Cycle Timing Distribution        ,000005.966141E+3,000001.519671E+4,000007.840000E+3,00004.942000E+3,0000000000006038
Statistics Timing Distribution   ,000004.294967E+9,-00001.229004E+4,000004.294967E+9,00004.294966E+9,0000000000006038

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1