Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452366E+1,000009.658175E-1,000009.761604E+0,000005.680700E+1,000003.970066E+1,00003.376440E-3,0000000000006427
Position Signal Characteristics  ,000001.079303E+1,000009.216089E-1,000006.156763E+1,000008.612020E+1,000008.265730E+1,00005.332068E+1,0000000000006427

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.159647E+2,000001.426563E+3,000001.598000E+3,00003.500000E+1,0000000000006427
FFT Timing Distribution          ,000002.887632E+2,000002.857310E+2,000005.440000E+2,00002.640000E+2,0000000000006427
FFT KF Timing Distribution       ,000001.463576E+3,000001.258354E+3,000002.116000E+3,00001.210000E+3,0000000000006427
Sampling Timing Distribution     ,000005.703330E+1,000003.560673E+1,000001.670000E+2,00004.800000E+1,0000000000006427
FEA Timing Distribution          ,000001.021262E+3,000001.412398E+3,000001.654000E+3,00009.440000E+2,0000000000006427
State KF Timing Distribution     ,000009.549589E+2,000008.360970E+2,000001.554000E+3,00008.900000E+2,0000000000006427
Cycle Timing Distribution        ,000005.565845E+3,000001.170380E+4,000006.966000E+3,00004.675000E+3,0000000000006427
Statistics Timing Distribution   ,000004.294967E+9,000001.024159E+4,000004.294967E+9,00004.294965E+9,0000000000006427

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1