Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.565825E+1,000009.786344E-1,000008.815571E+0,000004.005444E+1,000003.674689E+1,00001.668238E-5,0000000000004626
Position Signal Characteristics  ,000001.327205E+1,000009.529327E-1,000005.934231E+1,000008.287481E+1,000008.208503E+1,00005.173678E+1,0000000000004626

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.378230E+3,000001.565122E+4,000002.182000E+3,00003.500000E+1,0000000000004626
FFT Timing Distribution          ,000001.691911E+2,000002.870424E+2,000001.092000E+3,00001.580000E+2,0000000000004626
FFT KF Timing Distribution       ,000001.669962E+3,000001.639997E+3,000002.801000E+3,00001.519000E+3,0000000000004626
Sampling Timing Distribution     ,000005.285106E+1,000005.044462E+1,000002.370000E+2,00004.700000E+1,0000000000004626
FEA Timing Distribution          ,000001.489186E+3,000001.946433E+3,000003.093000E+3,00001.431000E+3,0000000000004626
State KF Timing Distribution     ,000001.407747E+3,000001.113094E+3,000001.793000E+3,00001.352000E+3,0000000000004626
Cycle Timing Distribution        ,000007.526248E+3,000002.948879E+4,000001.134900E+4,00006.084000E+3,0000000000004626
Statistics Timing Distribution   ,000004.294967E+9,000004.301730E+4,000004.294967E+9,00004.294966E+9,0000000000004626

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1