Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.377077E+1,000009.585306E-1,000001.126037E+1,000005.153190E+1,000002.955063E+1,00006.856089E-2,0000000000002019
Position Signal Characteristics  ,000006.997952E+0,000008.946151E-1,000006.433068E+1,000001.106603E+2,000008.255450E+1,00005.153714E+1,0000000000002019

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.536976E+3,000004.126577E+4,000003.137000E+3,00003.900000E+1,0000000000002019
FFT Timing Distribution          ,000001.433563E+3,000001.970836E+3,000001.958000E+3,00001.377000E+3,0000000000002019
FFT KF Timing Distribution       ,000008.057710E+3,000002.456942E+4,000001.099700E+4,00007.809000E+3,0000000000002019
Sampling Timing Distribution     ,000008.389104E+1,000006.808822E+1,000001.440000E+2,00007.000000E+1,0000000000002019
FEA Timing Distribution          ,000002.661387E+3,000004.389609E+3,000003.787000E+3,00002.566000E+3,0000000000002019
State KF Timing Distribution     ,000002.541863E+3,000003.766059E+3,000003.526000E+3,00002.434000E+3,0000000000002019
Cycle Timing Distribution        ,000001.981373E+4,000001.658377E+5,000002.375100E+4,00001.704800E+4,0000000000002019
Statistics Timing Distribution   ,000004.294967E+9,-00003.483325E+4,000004.294967E+9,00004.294966E+9,0000000000002019

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1