Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.298867E+1,000009.498010E-1,000001.173114E+1,000007.787092E+1,000004.042942E+1,00001.072912E-1,0000000000003833
Position Signal Characteristics  ,000007.042066E+0,000008.652237E-1,000006.241700E+1,000001.073565E+2,000008.270920E+1,00005.202919E+1,0000000000003833

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.346400E+3,000001.458939E+4,000002.553000E+3,00003.600000E+1,0000000000003833
FFT Timing Distribution          ,000001.027134E+3,000008.288429E+2,000001.825000E+3,00009.790000E+2,0000000000003833
FFT KF Timing Distribution       ,000003.201470E+3,000004.709418E+3,000004.552000E+3,00003.065000E+3,0000000000003833
Sampling Timing Distribution     ,000007.292278E+1,000005.337608E+1,000001.470000E+2,00006.200000E+1,0000000000003833
FEA Timing Distribution          ,000001.490527E+3,000001.128109E+3,000002.188000E+3,00001.402000E+3,0000000000003833
State KF Timing Distribution     ,000001.457985E+3,000001.268825E+3,000002.177000E+3,00001.360000E+3,0000000000003833
Cycle Timing Distribution        ,000009.966854E+3,000003.958184E+4,000001.309700E+4,00008.521000E+3,0000000000003833
Statistics Timing Distribution   ,000004.294967E+9,000004.097069E+4,000004.294967E+9,00004.294966E+9,0000000000003833

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1