Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.631945E+1,000009.829821E-1,000008.097371E+0,000003.742201E+1,000003.370459E+1,00008.835932E-4,0000000000008204
Position Signal Characteristics  ,000001.431995E+1,000009.630227E-1,000005.993345E+1,000006.977584E+1,000008.197117E+1,00005.369107E+1,0000000000008204

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.825417E+2,000003.938878E+3,000001.530000E+3,00003.300000E+1,0000000000008204
FFT Timing Distribution          ,000001.360362E+2,000002.107168E+2,000008.910000E+2,00001.260000E+2,0000000000008204
FFT KF Timing Distribution       ,000008.428313E+2,000008.595605E+2,000001.115000E+3,00007.600000E+2,0000000000008204
Sampling Timing Distribution     ,000004.950719E+1,000004.581087E+1,000001.420000E+2,00004.300000E+1,0000000000008204
FEA Timing Distribution          ,000008.323264E+2,000001.140022E+3,000001.566000E+3,00007.460000E+2,0000000000008204
State KF Timing Distribution     ,000007.886363E+2,000006.090309E+2,000001.254000E+3,00007.310000E+2,0000000000008204
Cycle Timing Distribution        ,000004.142643E+3,000001.682767E+4,000005.661000E+3,00003.156000E+3,0000000000008204
Statistics Timing Distribution   ,000004.294967E+9,000007.373699E+4,000004.294967E+9,00004.294965E+9,0000000000008204

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1