Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.599754E+1,000009.793398E-1,000008.341649E+0,000003.705667E+1,000003.469609E+1,00005.317501E-2,0000000000001911
Position Signal Characteristics  ,000001.190875E+1,000009.391045E-1,000005.932506E+1,000008.411016E+1,000008.238795E+1,00005.137581E+1,0000000000001911

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.920169E+3,000001.715238E+5,000003.598000E+3,00003.800000E+1,0000000000001911
FFT Timing Distribution          ,000001.683857E+2,000001.077449E+2,000002.890000E+2,00001.590000E+2,0000000000001911
FFT KF Timing Distribution       ,000008.141772E+3,000002.130635E+4,000001.038700E+4,00007.917000E+3,0000000000001911
Sampling Timing Distribution     ,000007.201256E+1,000006.213806E+1,000001.240000E+2,00006.300000E+1,0000000000001911
FEA Timing Distribution          ,000003.092734E+3,000003.981014E+3,000003.719000E+3,00002.973000E+3,0000000000001911
State KF Timing Distribution     ,000003.003506E+3,000003.986046E+3,000003.850000E+3,00002.892000E+3,0000000000001911
Cycle Timing Distribution        ,000002.036965E+4,000002.847419E+5,000002.437500E+4,00001.728900E+4,0000000000001911
Statistics Timing Distribution   ,000004.294967E+9,-00005.532495E+4,000004.294967E+9,00004.294966E+9,0000000000001911

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1