Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.370963E+1,000009.579771E-1,000001.131387E+1,000005.257756E+1,000003.229150E+1,00002.437607E-2,0000000000002053
Position Signal Characteristics  ,000008.166384E+0,000009.006382E-1,000006.433000E+1,000001.102427E+2,000008.260272E+1,00005.160875E+1,0000000000002053

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.386310E+3,000006.700015E+4,000002.900000E+3,00003.800000E+1,0000000000002053
FFT Timing Distribution          ,000002.093945E+3,000002.261844E+3,000002.458000E+3,00002.020000E+3,0000000000002053
FFT KF Timing Distribution       ,000007.543317E+3,000001.736060E+4,000008.915000E+3,00007.315000E+3,0000000000002053
Sampling Timing Distribution     ,000007.408622E+1,000006.474451E+1,000001.570000E+2,00006.300000E+1,0000000000002053
FEA Timing Distribution          ,000002.504188E+3,000003.686683E+3,000002.987000E+3,00002.409000E+3,0000000000002053
State KF Timing Distribution     ,000002.437801E+3,000004.464557E+3,000004.342000E+3,00002.344000E+3,0000000000002053
Cycle Timing Distribution        ,000001.944847E+4,000001.658460E+5,000002.356200E+4,00001.672100E+4,0000000000002053
Statistics Timing Distribution   ,000004.294967E+9,-00001.434299E+4,000004.294967E+9,00004.294966E+9,0000000000002053

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1