Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.346012E+1,000009.555567E-1,000001.171214E+1,000005.441441E+1,000003.554890E+1,00002.790115E-2,0000000000002371
Position Signal Characteristics  ,000006.705547E+0,000008.859815E-1,000006.443246E+1,000001.102050E+2,000008.236697E+1,00005.181953E+1,0000000000002371

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.096955E+3,000007.334689E+4,000002.362000E+3,00003.800000E+1,0000000000002371
FFT Timing Distribution          ,000001.244237E+3,000006.288352E+2,000001.356000E+3,00001.185000E+3,0000000000002371
FFT KF Timing Distribution       ,000006.586321E+3,000008.816064E+3,000007.826000E+3,00006.439000E+3,0000000000002371
Sampling Timing Distribution     ,000008.416786E+1,000005.065029E+1,000001.510000E+2,00007.400000E+1,0000000000002371
FEA Timing Distribution          ,000002.299290E+3,000001.305648E+3,000002.655000E+3,00002.179000E+3,0000000000002371
State KF Timing Distribution     ,000002.222801E+3,000001.453381E+3,000002.537000E+3,00002.107000E+3,0000000000002371
Cycle Timing Distribution        ,000001.668586E+4,000001.043574E+5,000001.827100E+4,00001.440800E+4,0000000000002371
Statistics Timing Distribution   ,000004.294967E+9,000008.195457E+3,000004.294967E+9,00004.294965E+9,0000000000002371

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1