Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595346E+1,000009.791554E-1,000008.433484E+0,000003.679622E+1,000003.386956E+1,00006.115786E-2,0000000000002009
Position Signal Characteristics  ,000001.273845E+1,000009.467862E-1,000005.933928E+1,000008.444426E+1,000008.236581E+1,00005.139969E+1,0000000000002009

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.831258E+3,000004.253064E+4,000004.271000E+3,00003.800000E+1,0000000000002009
FFT Timing Distribution          ,000001.677501E+2,000002.729674E+2,000007.510000E+2,00001.590000E+2,0000000000002009
FFT KF Timing Distribution       ,000007.610657E+3,000001.675639E+4,000009.162000E+3,00007.409000E+3,0000000000002009
Sampling Timing Distribution     ,000008.242359E+1,000008.178313E+1,000001.960000E+2,00007.100000E+1,0000000000002009
FEA Timing Distribution          ,000002.951261E+3,000003.120258E+3,000003.714000E+3,00002.853000E+3,0000000000002009
State KF Timing Distribution     ,000002.862215E+3,000003.428502E+3,000003.852000E+3,00002.765000E+3,0000000000002009
Cycle Timing Distribution        ,000001.933888E+4,000001.188370E+5,000002.241100E+4,00001.657100E+4,0000000000002009
Statistics Timing Distribution   ,000004.294967E+9,000001.229412E+4,000004.294967E+9,00004.294967E+9,0000000000002009

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1