Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.291043E+1,000009.489132E-1,000001.157548E+1,000008.423124E+1,000004.033390E+1,00003.196258E-3,0000000000004360
Position Signal Characteristics  ,000008.028319E+0,000008.730332E-1,000006.213573E+1,000001.042408E+2,000008.277021E+1,00005.218863E+1,0000000000004360

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.256751E+3,000001.969346E+4,000001.738000E+3,00003.400000E+1,0000000000004360
FFT Timing Distribution          ,000003.551757E+2,000002.246959E+2,000004.750000E+2,00003.350000E+2,0000000000004360
FFT KF Timing Distribution       ,000002.864673E+3,000003.817068E+3,000004.073000E+3,00002.771000E+3,0000000000004360
Sampling Timing Distribution     ,000006.292500E+1,000005.080534E+1,000001.780000E+2,00005.500000E+1,0000000000004360
FEA Timing Distribution          ,000001.406801E+3,000001.258183E+3,000002.355000E+3,00001.356000E+3,0000000000004360
State KF Timing Distribution     ,000001.404247E+3,000001.055758E+3,000001.878000E+3,00001.334000E+3,0000000000004360
Cycle Timing Distribution        ,000008.633779E+3,000003.578845E+4,000001.089400E+4,00007.300000E+3,0000000000004360
Statistics Timing Distribution   ,000004.294967E+9,-00002.663011E+4,000004.294967E+9,00004.294967E+9,0000000000004360

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1