Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.553850E+1,000009.736839E-1,000006.878575E+0,000005.226408E+1,000002.946413E+1,00002.460776E-3,0000000000000966
Position Signal Characteristics  ,000005.229427E+0,000007.012535E-1,000006.052547E+1,000008.933557E+1,000008.369615E+1,00005.170643E+1,0000000000000966

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.105714E+2,000007.483964E+2,000001.305000E+3,00007.640000E+2,0000000000000966
FFT Timing Distribution          ,000004.152888E+2,000002.388295E+2,000007.980000E+2,00004.010000E+2,0000000000000966
FFT KF Timing Distribution       ,000001.421428E+3,000008.401725E+2,000001.686000E+3,00001.381000E+3,0000000000000966
Sampling Timing Distribution     ,000003.717414E+4,000001.401315E+6,000004.555200E+4,00003.277700E+4,0000000000000966
FEA Timing Distribution          ,000001.008589E+3,000009.202050E+2,000001.651000E+3,00009.770000E+2,0000000000000966
State KF Timing Distribution     ,000001.105000E+3,000006.814383E+2,000001.711000E+3,00001.010000E+3,0000000000000966
Cycle Timing Distribution        ,000004.284955E+4,000001.437610E+6,000005.170400E+4,00003.843500E+4,0000000000000966
Statistics Timing Distribution   ,000004.128903E+2,000005.931320E+2,000005.140000E+2,00003.340000E+2,0000000000000966

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1