Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.476347E+1,000009.682965E-1,000007.718654E+0,000005.940461E+1,000003.042483E+1,00003.325645E-2,0000000000000764
Position Signal Characteristics  ,000004.908804E+0,000006.778151E-1,000006.033788E+1,000009.640388E+1,000008.367689E+1,00005.051657E+1,0000000000000764

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.619306E+2,000002.386151E+2,000001.094000E+3,00008.400000E+2,0000000000000764
FFT Timing Distribution          ,000002.600262E+2,000006.739643E+1,000002.950000E+2,00002.480000E+2,0000000000000764
FFT KF Timing Distribution       ,000001.588035E+3,000007.025374E+2,000001.817000E+3,00001.537000E+3,0000000000000764
Sampling Timing Distribution     ,000004.854663E+4,000009.734403E+5,000007.072300E+4,00004.823700E+4,0000000000000764
FEA Timing Distribution          ,000001.038404E+3,000002.551796E+2,000001.274000E+3,00001.012000E+3,0000000000000764
State KF Timing Distribution     ,000001.137475E+3,000002.730335E+2,000001.333000E+3,00009.640000E+2,0000000000000764
Cycle Timing Distribution        ,000005.438909E+4,000009.794912E+5,000007.654300E+4,00005.402600E+4,0000000000000764
Statistics Timing Distribution   ,000004.184620E+2,000006.858426E+2,000005.730000E+2,00003.390000E+2,0000000000000764

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1