Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.404460E+1,000009.636980E-1,000008.134240E+0,000007.274015E+1,000003.989349E+1,00004.662388E-3,0000000000000029
Position Signal Characteristics  ,-00001.793767E+1,000005.017317E-2,000005.953881E+1,000001.664518E+2,000009.147179E+1,00003.049961E+1,0000000000000029

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.225897E+3,000004.835525E+3,000002.555000E+3,00002.140000E+3,0000000000000029
FFT Timing Distribution          ,000001.710000E+2,000007.157143E+1,000001.900000E+2,00001.600000E+2,0000000000000029
FFT KF Timing Distribution       ,000005.847897E+3,000001.597652E+4,000006.307000E+3,00005.688000E+3,0000000000000029
Sampling Timing Distribution     ,000001.536309E+6,000001.985066E+8,000001.567471E+6,00001.506785E+6,0000000000000029
FEA Timing Distribution          ,000002.420862E+3,000004.679552E+3,000002.731000E+3,00002.336000E+3,0000000000000029
State KF Timing Distribution     ,000002.412345E+3,000003.878520E+3,000002.509000E+3,00002.316000E+3,0000000000000029
Cycle Timing Distribution        ,000001.551676E+6,000002.006393E+8,000001.582809E+6,00001.522034E+6,0000000000000029
Statistics Timing Distribution   ,000003.991724E+2,000004.299076E+3,000005.200000E+2,00002.860000E+2,0000000000000029

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1