Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.060373E+1,000009.915339E-1,000003.959693E+0,000001.689136E+1,000002.489745E+1,00001.110325E-1,0000000000005831
Position Signal Characteristics  ,000001.081274E+1,000009.688233E-1,000005.930325E+1,000007.200789E+1,000008.411605E+1,00005.325935E+1,0000000000005831

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.880563E+2,000002.441028E+2,000001.277000E+3,00006.620000E+2,0000000000005831
FFT Timing Distribution          ,000001.055123E+2,000001.055418E+1,000001.710000E+2,00001.000000E+2,0000000000005831
FFT KF Timing Distribution       ,000008.379962E+2,000002.666799E+2,000001.080000E+3,00008.010000E+2,0000000000005831
Sampling Timing Distribution     ,000002.452564E+3,000002.760707E+3,000003.198000E+3,00002.159000E+3,0000000000005831
FEA Timing Distribution          ,000008.265563E+2,000004.007879E+2,000001.518000E+3,00007.790000E+2,0000000000005831
State KF Timing Distribution     ,000008.585471E+2,000002.463816E+2,000001.414000E+3,00008.330000E+2,0000000000005831
Cycle Timing Distribution        ,000006.520824E+3,000006.056036E+3,000008.411000E+3,00006.210000E+3,0000000000005831
Statistics Timing Distribution   ,000003.968182E+2,000004.355645E+2,000005.070000E+2,00003.550000E+2,0000000000005831

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1