Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.246411E+1,000009.504650E-1,000001.082160E+1,000008.325328E+1,000003.245721E+1,00004.359339E-2,0000000000000200
Position Signal Characteristics  ,000004.054180E+0,000008.302880E-1,000006.184888E+1,000001.243722E+2,000008.593549E+1,00004.661123E+1,0000000000000200

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.169285E+3,000007.663958E+2,000001.255000E+3,00001.110000E+3,0000000000000200
FFT Timing Distribution          ,000004.307700E+2,000001.322785E+2,000004.590000E+2,00004.050000E+2,0000000000000200
FFT KF Timing Distribution       ,000002.827810E+3,000003.748195E+3,000002.963000E+3,00002.647000E+3,0000000000000200
Sampling Timing Distribution     ,000002.024502E+5,000005.079609E+7,000003.019400E+5,00002.011780E+5,0000000000000200
FEA Timing Distribution          ,000001.365580E+3,000005.386669E+2,000001.449000E+3,00001.311000E+3,0000000000000200
State KF Timing Distribution     ,000001.364850E+3,000009.989020E+2,000001.521000E+3,00001.271000E+3,0000000000000200
Cycle Timing Distribution        ,000002.108879E+5,000005.074067E+7,000003.103350E+5,00002.095990E+5,0000000000000200
Statistics Timing Distribution   ,000003.355500E+2,000002.032229E+3,000005.060000E+2,00002.690000E+2,0000000000000200

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1