Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.671744E+1,000009.790873E-1,000005.964172E+0,000004.022921E+1,000002.927662E+1,00009.169680E-3,0000000000000815
Position Signal Characteristics  ,000008.120457E+0,000008.471837E-1,000005.938523E+1,000008.951537E+1,000008.322387E+1,00005.029216E+1,0000000000000815

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.550515E+2,000002.013020E+2,000009.090000E+2,00007.260000E+2,0000000000000815
FFT Timing Distribution          ,000001.818773E+2,000004.440262E+1,000002.190000E+2,00001.730000E+2,0000000000000815
FFT KF Timing Distribution       ,000001.122560E+3,000002.451731E+2,000001.232000E+3,00001.092000E+3,0000000000000815
Sampling Timing Distribution     ,000004.609997E+4,000003.555844E+5,000005.666500E+4,00004.509000E+4,0000000000000815
FEA Timing Distribution          ,000009.227816E+2,000001.955149E+2,000001.102000E+3,00008.980000E+2,0000000000000815
State KF Timing Distribution     ,000001.006688E+3,000001.406620E+2,000001.107000E+3,00008.920000E+2,0000000000000815
Cycle Timing Distribution        ,000005.091925E+4,000003.594502E+5,000006.146600E+4,00004.989400E+4,0000000000000815
Statistics Timing Distribution   ,000004.214233E+2,000008.068544E+3,000002.884000E+3,00003.710000E+2,0000000000000815

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1