Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.718113E+1,000009.810357E-1,000005.619280E+0,000003.707590E+1,000002.839409E+1,00001.499902E-3,0000000000002263
Position Signal Characteristics  ,000008.467667E+0,000008.626553E-1,000005.935599E+1,000008.381431E+1,000008.232427E+1,00005.148142E+1,0000000000002263

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.339677E+3,000003.596483E+2,000001.632000E+3,00001.310000E+3,0000000000002263
FFT Timing Distribution          ,000001.747106E+2,000005.161866E+1,000002.110000E+2,00001.630000E+2,0000000000002263
FFT KF Timing Distribution       ,000001.648818E+3,000005.569164E+2,000001.950000E+3,00001.614000E+3,0000000000002263
Sampling Timing Distribution     ,000009.686177E+3,000007.853186E+5,000001.422300E+4,00009.405000E+3,0000000000002263
FEA Timing Distribution          ,000001.517665E+3,000004.573182E+2,000001.827000E+3,00001.488000E+3,0000000000002263
State KF Timing Distribution     ,000001.517525E+3,000003.363131E+2,000001.787000E+3,00001.423000E+3,0000000000002263
Cycle Timing Distribution        ,000001.731418E+4,000007.848424E+5,000002.189100E+4,00001.696300E+4,0000000000002263
Statistics Timing Distribution   ,000004.087061E+2,000005.708751E+2,000005.770000E+2,00003.560000E+2,0000000000002263

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1