Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.221761E+1,000009.455410E-1,000001.111878E+1,000008.866425E+1,000003.431929E+1,00004.815193E-2,0000000000000149
Position Signal Characteristics  ,000004.043564E+0,000008.114298E-1,000006.101600E+1,000001.346713E+2,000008.803141E+1,00004.482657E+1,0000000000000149

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.099047E+3,000002.754261E+3,000001.639000E+3,00001.028000E+3,0000000000000149
FFT Timing Distribution          ,000002.113087E+2,000001.450392E+2,000003.140000E+2,00001.940000E+2,0000000000000149
FFT KF Timing Distribution       ,000002.486242E+3,000002.480712E+3,000002.600000E+3,00002.350000E+3,0000000000000149
Sampling Timing Distribution     ,000002.762050E+5,000001.773205E+7,000002.854740E+5,00002.508790E+5,0000000000000149
FEA Timing Distribution          ,000001.297463E+3,000002.676899E+3,000001.852000E+3,00001.220000E+3,0000000000000149
State KF Timing Distribution     ,000001.295644E+3,000001.003339E+3,000001.596000E+3,00001.247000E+3,0000000000000149
Cycle Timing Distribution        ,000002.837944E+5,000001.773905E+7,000002.931020E+5,00002.584860E+5,0000000000000149
Statistics Timing Distribution   ,000003.251141E+2,000001.484061E+3,000004.950000E+2,00002.730000E+2,0000000000000149

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1