Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.209509E+1,000009.479715E-1,000001.184714E+1,000007.512417E+1,000003.396163E+1,00006.539740E-1,0000000000000047
Position Signal Characteristics  ,000003.571731E+0,000008.301210E-1,000006.169039E+1,000001.705972E+2,000008.768212E+1,00003.594862E+1,0000000000000047

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.353830E+3,000007.056660E+2,000001.446000E+3,00001.314000E+3,0000000000000047
FFT Timing Distribution          ,000007.388936E+2,000001.268797E+2,000007.650000E+2,00007.150000E+2,0000000000000047
FFT KF Timing Distribution       ,000003.943043E+3,000004.679998E+3,000004.139000E+3,00003.807000E+3,0000000000000047
Sampling Timing Distribution     ,000009.028908E+5,000003.503200E+9,000001.190456E+6,00008.563640E+5,0000000000000047
FEA Timing Distribution          ,000001.605170E+3,000003.537095E+2,000001.636000E+3,00001.555000E+3,0000000000000047
State KF Timing Distribution     ,000001.637064E+3,000001.496322E+3,000001.693000E+3,00001.516000E+3,0000000000000047
Cycle Timing Distribution        ,000009.136424E+5,000003.502308E+9,000001.201204E+6,00008.671060E+5,0000000000000047
Statistics Timing Distribution   ,000004.067021E+2,000002.469866E+3,000005.180000E+2,00002.870000E+2,0000000000000047

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1