Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.384237E+1,000009.624573E-1,000008.848845E+0,000006.863960E+1,000002.919756E+1,00001.313226E-2,0000000000005360
Position Signal Characteristics  ,000004.212007E+0,000008.081150E-1,000006.136912E+1,000009.646940E+1,000008.225235E+1,00005.227991E+1,0000000000005360

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.004504E+3,000002.884124E+2,000001.246000E+3,00009.660000E+2,0000000000005360
FFT Timing Distribution          ,000003.463586E+2,000009.098616E+1,000004.100000E+2,00003.290000E+2,0000000000005360
FFT KF Timing Distribution       ,000002.212948E+3,000001.772597E+3,000002.624000E+3,00002.135000E+3,0000000000005360
Sampling Timing Distribution     ,000004.639981E+1,000007.560776E+0,000007.100000E+1,00004.200000E+1,0000000000005360
FEA Timing Distribution          ,000001.219312E+3,000003.828340E+2,000001.486000E+3,00001.185000E+3,0000000000005360
State KF Timing Distribution     ,000001.206032E+3,000003.380534E+2,000001.470000E+3,00001.168000E+3,0000000000005360
Cycle Timing Distribution        ,000007.146732E+3,000006.733031E+3,000008.284000E+3,00006.977000E+3,0000000000005360
Statistics Timing Distribution   ,000003.932157E+2,000009.399800E+2,000005.640000E+2,00002.580000E+2,0000000000005360

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1