Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.191250E+1,000009.471960E-1,000001.164641E+1,000009.278127E+1,000003.618400E+1,00005.356543E-1,0000000000000076
Position Signal Characteristics  ,000003.402490E+0,000006.643886E-1,000006.286366E+1,000001.649227E+2,000008.953059E+1,00004.101416E+1,0000000000000076

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.653171E+3,000002.202330E+3,000002.007000E+3,00001.613000E+3,0000000000000076
FFT Timing Distribution          ,000003.095461E+3,000002.559585E+3,000003.433000E+3,00003.039000E+3,0000000000000076
FFT KF Timing Distribution       ,000005.365724E+3,000001.105839E+4,000005.607000E+3,00005.173000E+3,0000000000000076
Sampling Timing Distribution     ,000005.478742E+5,000001.526278E+8,000005.807000E+5,00005.072350E+5,0000000000000076
FEA Timing Distribution          ,000001.817447E+3,000003.277611E+3,000002.267000E+3,00001.771000E+3,0000000000000076
State KF Timing Distribution     ,000001.888303E+3,000001.321894E+3,000002.130000E+3,00001.826000E+3,0000000000000076
Cycle Timing Distribution        ,000005.634112E+5,000001.529063E+8,000005.962280E+5,00005.226400E+5,0000000000000076
Statistics Timing Distribution   ,000003.143289E+2,000006.120370E+2,000003.770000E+2,00002.720000E+2,0000000000000076

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1