Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.451917E+1,000009.658987E-1,000008.010098E+0,000007.796215E+1,000005.357975E+1,00003.437399E-3,0000000000004638
Position Signal Characteristics  ,000005.264489E+0,000007.800861E-1,000005.938985E+1,000008.302389E+1,000008.212113E+1,00005.176349E+1,0000000000004638

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.271922E+3,000002.080082E+2,000001.493000E+3,00001.239000E+3,0000000000004638
FFT Timing Distribution          ,000001.694603E+2,000003.464874E+1,000002.140000E+2,00001.610000E+2,0000000000004638
FFT KF Timing Distribution       ,000001.411735E+3,000003.553707E+2,000001.696000E+3,00001.372000E+3,0000000000004638
Sampling Timing Distribution     ,000007.272262E+2,000001.408417E+4,000001.250000E+3,00006.480000E+2,0000000000004638
FEA Timing Distribution          ,000001.469658E+3,000003.183976E+2,000001.763000E+3,00001.432000E+3,0000000000004638
State KF Timing Distribution     ,000001.391102E+3,000003.079040E+2,000001.675000E+3,00001.356000E+3,0000000000004638
Cycle Timing Distribution        ,000007.800775E+3,000001.729050E+4,000009.041000E+3,00007.622000E+3,0000000000004638
Statistics Timing Distribution   ,000004.000959E+2,000004.832582E+2,000005.180000E+2,00003.550000E+2,0000000000004638

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1