Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000008.408728E+0,000008.972038E-1,000001.801495E+1,000001.656970E+2,000004.994993E+1,00001.411751E+0,0000000000000020
Position Signal Characteristics  ,000001.725322E-1,000007.378052E-1,000006.271070E+1,000005.056041E+2,000001.056964E+2,00001.304311E+1,0000000000000020

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.801850E+3,000001.612866E+4,000003.335000E+3,00002.735000E+3,0000000000000020
FFT Timing Distribution          ,000008.073000E+2,000003.382211E+2,000008.410000E+2,00007.840000E+2,0000000000000020
FFT KF Timing Distribution       ,000001.115060E+4,000004.077688E+4,000001.146900E+4,00001.076900E+4,0000000000000020
Sampling Timing Distribution     ,000002.301015E+6,000001.259560E+8,000002.329359E+6,00002.290816E+6,0000000000000020
FEA Timing Distribution          ,000002.998400E+3,000007.970779E+3,000003.336000E+3,00002.922000E+3,0000000000000020
State KF Timing Distribution     ,000002.990950E+3,000002.403103E+3,000003.083000E+3,00002.915000E+3,0000000000000020
Cycle Timing Distribution        ,000002.324606E+6,000001.293888E+8,000002.353286E+6,00002.314310E+6,0000000000000020
Statistics Timing Distribution   ,000003.553500E+2,000009.140766E+3,000007.110000E+2,00002.830000E+2,0000000000000020

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1