Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.169580E+1,000009.400185E-1,000001.206136E+1,000009.602633E+1,000003.592907E+1,00007.228085E-2,0000000000000086
Position Signal Characteristics  ,000003.525617E+0,000008.013953E-1,000006.172979E+1,000001.517343E+2,000008.979851E+1,00004.213061E+1,0000000000000086

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.315884E+3,000003.846857E+3,000001.846000E+3,00001.258000E+3,0000000000000086
FFT Timing Distribution          ,000008.183023E+2,000003.703484E+3,000001.355000E+3,00007.890000E+2,0000000000000086
FFT KF Timing Distribution       ,000003.653733E+3,000008.352834E+3,000003.815000E+3,00003.444000E+3,0000000000000086
Sampling Timing Distribution     ,000004.866972E+5,000001.788681E+8,000005.176980E+5,00004.446070E+5,0000000000000086
FEA Timing Distribution          ,000001.509314E+3,000003.643230E+3,000002.016000E+3,00001.451000E+3,0000000000000086
State KF Timing Distribution     ,000001.535535E+3,000009.790752E+2,000001.724000E+3,00001.466000E+3,0000000000000086
Cycle Timing Distribution        ,000004.969389E+5,000001.787955E+8,000005.277420E+5,00004.548550E+5,0000000000000086
Statistics Timing Distribution   ,000003.310233E+2,000001.474541E+3,000004.400000E+2,00002.810000E+2,0000000000000086

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1