Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.665598E+1,000009.790380E-1,000006.064687E+0,000004.080159E+1,000002.831452E+1,00001.487460E-3,0000000000001835
Position Signal Characteristics  ,000004.352209E+0,000008.809330E-1,000005.997252E+1,000009.761193E+1,000008.235739E+1,00005.152423E+1,0000000000001835

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.305735E+3,000009.102572E+2,000002.777000E+3,00002.240000E+3,0000000000001835
FFT Timing Distribution          ,000001.755488E+2,000004.932409E+1,000002.080000E+2,00001.630000E+2,0000000000001835
FFT KF Timing Distribution       ,000006.255140E+3,000001.233639E+4,000007.090000E+3,00006.078000E+3,0000000000001835
Sampling Timing Distribution     ,000006.419292E+1,000001.307836E+1,000008.200000E+1,00005.800000E+1,0000000000001835
FEA Timing Distribution          ,000002.506089E+3,000007.237931E+2,000002.976000E+3,00002.442000E+3,0000000000001835
State KF Timing Distribution     ,000002.459099E+3,000001.130168E+3,000002.900000E+3,00002.381000E+3,0000000000001835
Cycle Timing Distribution        ,000001.618050E+4,000002.786265E+4,000001.846400E+4,00001.587500E+4,0000000000001835
Statistics Timing Distribution   ,000004.045499E+2,000004.087122E+2,000005.040000E+2,00003.660000E+2,0000000000001835

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1