Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.323167E+1,000009.558146E-1,000009.883165E+0,000007.347020E+1,000004.281717E+1,00005.294864E-2,0000000000000044
Position Signal Characteristics  ,000004.957333E+0,000008.513910E-1,000006.047591E+1,000001.603420E+2,000009.641333E+1,00004.011340E+1,0000000000000044

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.410909E+3,000002.629097E+4,000003.444000E+3,00002.284000E+3,0000000000000044
FFT Timing Distribution          ,000001.704773E+2,000001.863018E+2,000002.450000E+2,00001.610000E+2,0000000000000044
FFT KF Timing Distribution       ,000006.963523E+3,000007.884867E+4,000008.615000E+3,00006.694000E+3,0000000000000044
Sampling Timing Distribution     ,000007.329637E+5,000002.381893E+8,000007.767030E+5,00006.897200E+5,0000000000000044
FEA Timing Distribution          ,000002.588341E+3,000001.706693E+4,000003.409000E+3,00002.510000E+3,0000000000000044
State KF Timing Distribution     ,000002.639795E+3,000001.757338E+4,000003.460000E+3,00002.551000E+3,0000000000000044
Cycle Timing Distribution        ,000007.502214E+5,000002.483872E+8,000007.963310E+5,00007.067340E+5,0000000000000044
Statistics Timing Distribution   ,000003.435682E+2,000002.984902E+3,000005.750000E+2,00002.760000E+2,0000000000000044

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1