Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.499774E+1,000009.699580E-1,000007.409915E+0,000005.776785E+1,000002.977505E+1,00002.514741E-2,0000000000006525
Position Signal Characteristics  ,000006.489144E+0,000008.711807E-1,000006.037193E+1,000009.090993E+1,000008.284030E+1,00005.200509E+1,0000000000006525

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.599002E+2,000002.526925E+2,000001.080000E+3,00008.220000E+2,0000000000006525
FFT Timing Distribution          ,000002.557943E+2,000006.477897E+1,000003.220000E+2,00002.430000E+2,0000000000006525
FFT KF Timing Distribution       ,000001.587239E+3,000006.847287E+2,000001.942000E+3,00001.534000E+3,0000000000006525
Sampling Timing Distribution     ,000004.312215E+1,000006.434036E+0,000006.700000E+1,00003.900000E+1,0000000000006525
FEA Timing Distribution          ,000001.046168E+3,000003.167270E+2,000001.327000E+3,00001.007000E+3,0000000000006525
State KF Timing Distribution     ,000001.009581E+3,000002.498755E+2,000001.255000E+3,00009.740000E+2,0000000000006525
Cycle Timing Distribution        ,000005.740778E+3,000004.416526E+3,000006.870000E+3,00005.621000E+3,0000000000006525
Statistics Timing Distribution   ,000003.990089E+2,000005.070330E+2,000007.160000E+2,00003.550000E+2,0000000000006525

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1