Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.738070E+1,000009.819730E-1,000005.494442E+0,000003.499110E+1,000002.795966E+1,00002.185693E-2,0000000000004357
Position Signal Characteristics  ,000006.712946E+0,000009.176275E-1,000005.938805E+1,000008.318641E+1,000008.214538E+1,00005.173808E+1,0000000000004357

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.432538E+3,000004.461012E+2,000001.700000E+3,00001.394000E+3,0000000000004357
FFT Timing Distribution          ,000001.688194E+2,000003.586934E+1,000002.140000E+2,00001.600000E+2,0000000000004357
FFT KF Timing Distribution       ,000002.026401E+3,000007.763503E+2,000002.408000E+3,00001.978000E+3,0000000000004357
Sampling Timing Distribution     ,000004.305049E+1,000005.147588E+0,000006.000000E+1,00003.800000E+1,0000000000004357
FEA Timing Distribution          ,000001.618321E+3,000004.470244E+2,000001.958000E+3,00001.584000E+3,0000000000004357
State KF Timing Distribution     ,000001.567699E+3,000005.430637E+2,000001.901000E+3,00001.521000E+3,0000000000004357
Cycle Timing Distribution        ,000008.364857E+3,000006.507367E+3,000009.497000E+3,00008.257000E+3,0000000000004357
Statistics Timing Distribution   ,000003.971157E+2,000005.014187E+2,000005.790000E+2,00003.140000E+2,0000000000004357

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1