Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.530439E+1,000009.716592E-1,000007.407820E+0,000004.877202E+1,000003.515588E+1,00001.091922E-1,0000000000000128
Position Signal Characteristics  ,000006.219185E+0,000007.691049E-1,000005.937712E+1,000001.097771E+2,000008.900751E+1,00004.517975E+1,0000000000000128

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.855555E+3,000004.677923E+2,000001.936000E+3,00001.773000E+3,0000000000000128
FFT Timing Distribution          ,000001.704766E+2,000004.691283E+1,000002.070000E+2,00001.610000E+2,0000000000000128
FFT KF Timing Distribution       ,000004.114648E+3,000001.360308E+4,000005.007000E+3,00003.902000E+3,0000000000000128
Sampling Timing Distribution     ,000003.181116E+5,000007.535334E+8,000004.668910E+5,00003.112900E+5,0000000000000128
FEA Timing Distribution          ,000002.056828E+3,000006.601277E+2,000002.137000E+3,00002.007000E+3,0000000000000128
State KF Timing Distribution     ,000002.031383E+3,000006.453720E+2,000002.141000E+3,00001.950000E+3,0000000000000128
Cycle Timing Distribution        ,000003.302973E+5,000007.536244E+8,000004.789320E+5,00003.234980E+5,0000000000000128
Statistics Timing Distribution   ,000003.158203E+2,000001.323487E+3,000005.010000E+2,00002.670000E+2,0000000000000128

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1