Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.805639E+1,000009.845265E-1,000004.865820E+0,000003.236855E+1,000002.889957E+1,00003.680448E-2,0000000000002842
Position Signal Characteristics  ,000006.266262E+0,000008.068648E-1,000005.947530E+1,000007.816308E+1,000008.277955E+1,00005.229279E+1,0000000000002842

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.347635E+2,000001.533161E+2,000009.420000E+2,00007.080000E+2,0000000000002842
FFT Timing Distribution          ,000009.730331E+1,000001.009382E+1,000001.300000E+2,00009.200000E+1,0000000000002842
FFT KF Timing Distribution       ,000009.965947E+2,000002.978124E+2,000001.307000E+3,00009.630000E+2,0000000000002842
Sampling Timing Distribution     ,000009.660412E+3,000007.139436E+5,000001.501500E+4,00009.407000E+3,0000000000002842
FEA Timing Distribution          ,000008.786742E+2,000002.060430E+2,000001.114000E+3,00008.470000E+2,0000000000002842
State KF Timing Distribution     ,000009.218600E+2,000002.062071E+2,000001.133000E+3,00008.910000E+2,0000000000002842
Cycle Timing Distribution        ,000001.409014E+4,000007.172275E+5,000001.942600E+4,00001.379500E+4,0000000000002842
Statistics Timing Distribution   ,000004.096988E+2,000007.357473E+2,000001.033000E+3,00003.620000E+2,0000000000002842

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1