Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.061259E+1,000009.915556E-1,000003.956850E+0,000001.684371E+1,000002.483502E+1,00001.127198E-1,0000000000008901
Position Signal Characteristics  ,000001.535439E+1,000009.708701E-1,000005.930845E+1,000007.175900E+1,000008.408401E+1,00005.333820E+1,0000000000008901

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.930020E+2,000001.615443E+2,000008.690000E+2,00006.590000E+2,0000000000008901
FFT Timing Distribution          ,000001.053574E+2,000001.978272E+1,000001.360000E+2,00009.800000E+1,0000000000008901
FFT KF Timing Distribution       ,000008.359284E+2,000003.663914E+2,000001.076000E+3,00007.910000E+2,0000000000008901
Sampling Timing Distribution     ,000003.695697E+1,000004.958036E+0,000006.300000E+1,00003.400000E+1,0000000000008901
FEA Timing Distribution          ,000008.294722E+2,000002.484185E+2,000001.072000E+3,00007.890000E+2,0000000000008901
State KF Timing Distribution     ,000008.219532E+2,000001.702143E+2,000001.020000E+3,00007.930000E+2,0000000000008901
Cycle Timing Distribution        ,000004.038090E+3,000002.425571E+3,000005.042000E+3,00003.904000E+3,0000000000008901
Statistics Timing Distribution   ,000003.975329E+2,000004.760173E+2,000005.180000E+2,00003.550000E+2,0000000000008901

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1