Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.633252E+1,000009.771573E-1,000006.395118E+0,000004.310294E+1,000002.765206E+1,00001.494946E-3,0000000000001396
Position Signal Characteristics  ,000007.274427E+0,000009.119857E-1,000005.982693E+1,000008.705625E+1,000008.247535E+1,00005.146650E+1,0000000000001396

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.931963E+2,000003.340231E+2,000001.001000E+3,00007.680000E+2,0000000000001396
FFT Timing Distribution          ,000003.512278E+2,000006.569431E+1,000003.930000E+2,00003.370000E+2,0000000000001396
FFT KF Timing Distribution       ,000001.261616E+3,000008.323987E+2,000001.549000E+3,00001.220000E+3,0000000000001396
Sampling Timing Distribution     ,000002.415135E+4,000002.023089E+6,000003.592700E+4,00002.378900E+4,0000000000001396
FEA Timing Distribution          ,000009.591819E+2,000003.843626E+2,000001.222000E+3,00009.330000E+2,0000000000001396
State KF Timing Distribution     ,000001.034352E+3,000002.152174E+2,000001.219000E+3,00009.940000E+2,0000000000001396
Cycle Timing Distribution        ,000002.941798E+4,000002.040528E+6,000004.116900E+4,00002.900200E+4,0000000000001396
Statistics Timing Distribution   ,000004.210695E+2,000007.270769E+2,000009.070000E+2,00003.460000E+2,0000000000001396

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1