Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.198067E+1,000009.432927E-1,000001.208517E+1,000007.916874E+1,000002.952500E+1,00004.410532E-1,0000000000000021
Position Signal Characteristics  ,-00002.399878E+1,000009.124050E-2,000005.977466E+1,000003.508354E+2,000001.082206E+2,00003.174288E+1,0000000000000021

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.621524E+3,000006.143162E+3,000002.952000E+3,00002.570000E+3,0000000000000021
FFT Timing Distribution          ,000001.754762E+2,000004.445619E+2,000002.640000E+2,00001.620000E+2,0000000000000021
FFT KF Timing Distribution       ,000007.966571E+3,000002.716286E+4,000008.215000E+3,00007.725000E+3,0000000000000021
Sampling Timing Distribution     ,000001.605478E+6,000001.117118E+9,000001.641229E+6,00001.535098E+6,0000000000000021
FEA Timing Distribution          ,000002.825524E+3,000006.730762E+3,000003.161000E+3,00002.746000E+3,0000000000000021
State KF Timing Distribution     ,000002.851762E+3,000004.446190E+3,000003.086000E+3,00002.776000E+3,0000000000000021
Cycle Timing Distribution        ,000001.624599E+6,000001.108614E+9,000001.660085E+6,00001.555385E+6,0000000000000021
Statistics Timing Distribution   ,000003.556667E+2,000004.718333E+3,000005.740000E+2,00002.790000E+2,0000000000000021

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1