Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452839E+1,000009.659914E-1,000007.997905E+0,000007.784903E+1,000005.367454E+1,00002.265927E-4,0000000000004903
Position Signal Characteristics  ,000005.262432E+0,000007.808036E-1,000005.937846E+1,000008.264772E+1,000008.210857E+1,00005.177881E+1,0000000000004903

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.274670E+3,000004.242970E+2,000001.806000E+3,00001.241000E+3,0000000000004903
FFT Timing Distribution          ,000001.680857E+2,000004.106120E+1,000002.760000E+2,00001.580000E+2,0000000000004903
FFT KF Timing Distribution       ,000001.418432E+3,000003.642034E+2,000001.725000E+3,00001.387000E+3,0000000000004903
Sampling Timing Distribution     ,000002.090997E+2,000006.989519E+1,000003.900000E+2,00001.930000E+2,0000000000004903
FEA Timing Distribution          ,000001.471999E+3,000004.611438E+2,000002.086000E+3,00001.435000E+3,0000000000004903
State KF Timing Distribution     ,000001.393063E+3,000004.324144E+2,000001.977000E+3,00001.356000E+3,0000000000004903
Cycle Timing Distribution        ,000007.299342E+3,000005.732695E+3,000009.143000E+3,00007.206000E+3,0000000000004903
Statistics Timing Distribution   ,000003.983363E+2,000004.516545E+2,000005.260000E+2,00003.560000E+2,0000000000004903

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1