Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.206587E+1,000009.468038E-1,000001.171025E+1,000008.265081E+1,000003.481381E+1,00003.092951E-1,0000000000000085
Position Signal Characteristics  ,000003.568325E+0,000006.514337E-1,000006.218483E+1,000001.404986E+2,000008.836967E+1,00004.139561E+1,0000000000000085

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.141906E+3,000007.811577E+2,000001.336000E+3,00001.110000E+3,0000000000000085
FFT Timing Distribution          ,000004.239765E+2,000001.307375E+2,000004.710000E+2,00004.080000E+2,0000000000000085
FFT KF Timing Distribution       ,000002.805176E+3,000005.431909E+3,000003.156000E+3,00002.698000E+3,0000000000000085
Sampling Timing Distribution     ,000004.910389E+5,000001.464369E+9,000007.055180E+5,00004.720920E+5,0000000000000085
FEA Timing Distribution          ,000001.365365E+3,000004.255202E+2,000001.472000E+3,00001.328000E+3,0000000000000085
State KF Timing Distribution     ,000001.409824E+3,000006.834090E+2,000001.464000E+3,00001.335000E+3,0000000000000085
Cycle Timing Distribution        ,000004.994375E+5,000001.464291E+9,000007.139220E+5,00004.804480E+5,0000000000000085
Statistics Timing Distribution   ,000004.166235E+2,000001.546190E+3,000006.140000E+2,00003.010000E+2,0000000000000085

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1