Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.213247E+1,000009.564136E-1,000001.092140E+1,000009.978269E+1,000002.919845E+1,00001.015035E-2,0000000000001838
Position Signal Characteristics  ,000007.534390E+0,000008.767322E-1,000006.544004E+1,000001.231318E+2,000008.270678E+1,00005.193257E+1,0000000000001838

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.027664E+3,000008.362647E+2,000002.507000E+3,00001.967000E+3,0000000000001838
FFT Timing Distribution          ,000006.468215E+2,000002.320629E+2,000007.060000E+2,00006.190000E+2,0000000000001838
FFT KF Timing Distribution       ,000007.411813E+3,000002.248406E+4,000008.347000E+3,00007.079000E+3,0000000000001838
Sampling Timing Distribution     ,000007.069260E+1,000002.056686E+1,000009.700000E+1,00006.300000E+1,0000000000001838
FEA Timing Distribution          ,000002.258962E+3,000006.748042E+2,000002.654000E+3,00002.175000E+3,0000000000001838
State KF Timing Distribution     ,000002.186641E+3,000007.576498E+2,000002.642000E+3,00002.130000E+3,0000000000001838
Cycle Timing Distribution        ,000001.674005E+4,000004.179070E+4,000001.849700E+4,00001.632100E+4,0000000000001838
Statistics Timing Distribution   ,000004.016072E+2,000004.467155E+2,000005.750000E+2,00003.290000E+2,0000000000001838

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1