Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.236807E+1,000009.509596E-1,000001.081003E+1,000008.921058E+1,000003.350787E+1,00002.195888E-2,0000000000000121
Position Signal Characteristics  ,000004.074634E+0,000006.872773E-1,000006.253040E+1,000001.362064E+2,000008.724227E+1,00004.480655E+1,0000000000000121

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.400421E+3,000001.797663E+3,000001.812000E+3,00001.356000E+3,0000000000000121
FFT Timing Distribution          ,000007.307769E+2,000002.613081E+2,000008.570000E+2,00007.140000E+2,0000000000000121
FFT KF Timing Distribution       ,000004.069471E+3,000008.791718E+3,000004.270000E+3,00003.856000E+3,0000000000000121
Sampling Timing Distribution     ,000003.405004E+5,000001.098379E+8,000003.757070E+5,00003.061640E+5,0000000000000121
FEA Timing Distribution          ,000001.577331E+3,000003.389873E+3,000002.188000E+3,00001.538000E+3,0000000000000121
State KF Timing Distribution     ,000001.631818E+3,000007.996167E+2,000001.812000E+3,00001.493000E+3,0000000000000121
Cycle Timing Distribution        ,000003.513903E+5,000001.097522E+8,000003.865540E+5,00003.170660E+5,0000000000000121
Statistics Timing Distribution   ,000003.138264E+2,000008.615113E+2,000004.520000E+2,00002.700000E+2,0000000000000121

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1