Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.030917E+1,000009.302630E-1,000001.500980E+1,000001.145723E+2,000003.510580E+1,00004.507268E-2,0000000000000039
Position Signal Characteristics  ,000001.668426E+0,000006.271583E-1,000006.532851E+1,000002.460810E+2,000008.869524E+1,00003.759836E+1,0000000000000039

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.825718E+3,000003.406260E+3,000002.167000E+3,00001.757000E+3,0000000000000039
FFT Timing Distribution          ,000006.819487E+2,000001.411026E+2,000007.020000E+2,00006.530000E+2,0000000000000039
FFT KF Timing Distribution       ,000006.396333E+3,000002.108696E+4,000006.980000E+3,00006.146000E+3,0000000000000039
Sampling Timing Distribution     ,000008.368490E+5,000006.950693E+8,000009.961730E+5,00008.255550E+5,0000000000000039
FEA Timing Distribution          ,000002.040641E+3,000003.493605E+3,000002.324000E+3,00001.931000E+3,0000000000000039
State KF Timing Distribution     ,000002.050282E+3,000002.526050E+3,000002.269000E+3,00001.967000E+3,0000000000000039
Cycle Timing Distribution        ,000008.518043E+5,000006.954121E+8,000001.011148E+6,00008.403080E+5,0000000000000039
Statistics Timing Distribution   ,000004.165128E+2,000009.099406E+2,000004.850000E+2,00003.390000E+2,0000000000000039

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1