Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.271084E+1,000009.515531E-1,000001.054635E+1,000007.830460E+1,000003.139872E+1,00004.364592E-2,0000000000000268
Position Signal Characteristics  ,000004.615311E+0,000006.924341E-1,000006.119996E+1,000001.209022E+2,000008.528546E+1,00004.744447E+1,0000000000000268

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.075519E+3,000004.179659E+2,000001.316000E+3,00001.051000E+3,0000000000000268
FFT Timing Distribution          ,000002.113060E+2,000005.670753E+1,000002.360000E+2,00001.990000E+2,0000000000000268
FFT KF Timing Distribution       ,000002.493097E+3,000002.164792E+3,000002.767000E+3,00002.410000E+3,0000000000000268
Sampling Timing Distribution     ,000001.494326E+5,000002.001296E+7,000002.218920E+5,00001.484460E+5,0000000000000268
FEA Timing Distribution          ,000001.296832E+3,000002.622526E+2,000001.486000E+3,00001.272000E+3,0000000000000268
State KF Timing Distribution     ,000001.368239E+3,000006.532686E+2,000001.498000E+3,00001.212000E+3,0000000000000268
Cycle Timing Distribution        ,000001.570813E+5,000001.997981E+7,000002.294650E+5,00001.560290E+5,0000000000000268
Statistics Timing Distribution   ,000004.183545E+2,000007.180199E+2,000005.690000E+2,00003.400000E+2,0000000000000268

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1