Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662449E+1,000009.782823E-1,000005.888427E+0,000004.473992E+1,000002.960413E+1,00003.348348E-4,0000000000004998
Position Signal Characteristics  ,000001.140109E+1,000009.299372E-1,000005.937554E+1,000008.301066E+1,000008.209277E+1,00005.175958E+1,0000000000004998

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.279147E+3,000006.010808E+2,000001.581000E+3,00001.235000E+3,0000000000004998
FFT Timing Distribution          ,000001.690156E+2,000003.824390E+1,000002.430000E+2,00001.600000E+2,0000000000004998
FFT KF Timing Distribution       ,000001.434277E+3,000005.647385E+2,000001.764000E+3,00001.378000E+3,0000000000004998
Sampling Timing Distribution     ,000003.694578E+1,000004.882190E+0,000005.900000E+1,00003.400000E+1,0000000000004998
FEA Timing Distribution          ,000001.463546E+3,000004.830108E+2,000001.780000E+3,00001.424000E+3,0000000000004998
State KF Timing Distribution     ,000001.396266E+3,000004.148488E+2,000001.675000E+3,00001.362000E+3,0000000000004998
Cycle Timing Distribution        ,000007.144179E+3,000006.608521E+3,000008.329000E+3,00007.016000E+3,0000000000004998
Statistics Timing Distribution   ,000003.978165E+2,000004.942299E+2,000005.100000E+2,00002.840000E+2,0000000000004998

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1