Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.444762E+1,000009.671853E-1,000007.966903E+0,000006.354792E+1,000002.901909E+1,00005.397758E-3,0000000000005964
Position Signal Characteristics  ,000006.515358E+0,000008.611793E-1,000006.101068E+1,000009.195753E+1,000008.259881E+1,00005.249506E+1,0000000000005964

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.974308E+2,000002.103693E+2,000001.120000E+3,00008.650000E+2,0000000000005964
FFT Timing Distribution          ,000004.661543E+2,000001.081372E+2,000005.280000E+2,00004.470000E+2,0000000000005964
FFT KF Timing Distribution       ,000001.776976E+3,000007.758351E+2,000002.114000E+3,00001.719000E+3,0000000000005964
Sampling Timing Distribution     ,000004.404728E+1,000006.521326E+0,000007.000000E+1,00004.000000E+1,0000000000005964
FEA Timing Distribution          ,000001.122926E+3,000002.386930E+2,000001.375000E+3,00001.092000E+3,0000000000005964
State KF Timing Distribution     ,000001.062731E+3,000002.563325E+2,000001.309000E+3,00001.020000E+3,0000000000005964
Cycle Timing Distribution        ,000006.355557E+3,000003.614531E+3,000007.346000E+3,00006.211000E+3,0000000000005964
Statistics Timing Distribution   ,000003.988360E+2,000004.638651E+2,000005.200000E+2,00003.550000E+2,0000000000005964

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1