Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.379821E+1,000009.593219E-1,000009.560436E+0,000005.623792E+1,000002.067330E+1,00001.927312E-1,0000000000000019
Position Signal Characteristics  ,000005.349478E+0,000007.460922E-1,000005.776109E+1,000002.180939E+2,000008.303045E+1,00003.663587E+1,0000000000000019

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.392263E+3,000009.973109E+4,000003.692000E+3,00002.284000E+3,0000000000000019
FFT Timing Distribution          ,000001.781053E+2,000003.524327E+2,000002.490000E+2,00001.610000E+2,0000000000000019
FFT KF Timing Distribution       ,000006.414421E+3,000001.064776E+5,000007.684000E+3,00006.202000E+3,0000000000000019
Sampling Timing Distribution     ,000001.821238E+6,000001.578774E+8,000001.849720E+6,00001.792141E+6,0000000000000019
FEA Timing Distribution          ,000002.594000E+3,000001.196582E+5,000004.018000E+3,00002.465000E+3,0000000000000019
State KF Timing Distribution     ,000002.538105E+3,000001.549943E+4,000003.021000E+3,00002.427000E+3,0000000000000019
Cycle Timing Distribution        ,000001.837777E+6,000001.721565E+8,000001.868023E+6,00001.808518E+6,0000000000000019
Statistics Timing Distribution   ,000004.042632E+2,000003.865538E+3,000005.350000E+2,00003.030000E+2,0000000000000019

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1