Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.185341E+1,000009.939805E-1,000003.169269E+0,000001.377151E+1,000002.355521E+1,00001.304227E-1,0000000000009184
Position Signal Characteristics  ,000004.237092E+0,000009.503975E-1,000005.820047E+1,000007.522500E+1,000008.031652E+1,00005.146766E+1,0000000000009184

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.879678E+2,000001.705210E+2,000008.550000E+2,00006.610000E+2,0000000000009184
FFT Timing Distribution          ,000005.198225E+1,000008.450191E+0,000007.500000E+1,00004.700000E+1,0000000000009184
FFT KF Timing Distribution       ,000007.884668E+2,000002.675424E+2,000001.010000E+3,00007.510000E+2,0000000000009184
Sampling Timing Distribution     ,000003.659168E+1,000003.855690E+0,000005.900000E+1,00003.300000E+1,0000000000009184
FEA Timing Distribution          ,000008.121964E+2,000002.184070E+2,000001.043000E+3,00007.770000E+2,0000000000009184
State KF Timing Distribution     ,000008.090107E+2,000001.769061E+2,000001.019000E+3,00007.810000E+2,0000000000009184
Cycle Timing Distribution        ,000003.892559E+3,000002.299704E+3,000004.762000E+3,00003.779000E+3,0000000000009184
Statistics Timing Distribution   ,000003.977554E+2,000004.671973E+2,000005.340000E+2,00003.510000E+2,0000000000009184

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1