Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.252811E+1,000009.575685E-1,000001.039318E+1,000009.269624E+1,000002.865990E+1,00002.197418E-2,0000000000002223
Position Signal Characteristics  ,000006.749634E+0,000008.259660E-1,000006.460694E+1,000001.230713E+2,000008.249706E+1,00005.187257E+1,0000000000002223

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.734252E+3,000001.219865E+3,000002.129000E+3,00001.650000E+3,0000000000002223
FFT Timing Distribution          ,000005.789609E+2,000001.998882E+2,000006.380000E+2,00005.510000E+2,0000000000002223
FFT KF Timing Distribution       ,000005.703589E+3,000001.450851E+4,000006.710000E+3,00005.503000E+3,0000000000002223
Sampling Timing Distribution     ,000006.379982E+1,000001.167863E+1,000008.900000E+1,00005.700000E+1,0000000000002223
FEA Timing Distribution          ,000001.943274E+3,000006.123923E+2,000002.280000E+3,00001.902000E+3,0000000000002223
State KF Timing Distribution     ,000001.868070E+3,000006.025968E+2,000002.182000E+3,00001.749000E+3,0000000000002223
Cycle Timing Distribution        ,000001.372056E+4,000002.879784E+4,000001.562700E+4,00001.343200E+4,0000000000002223
Statistics Timing Distribution   ,000004.002973E+2,000005.001055E+2,000005.280000E+2,00002.940000E+2,0000000000002223

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1