Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.410337E+1,000009.645391E-1,000008.478427E+0,000006.570961E+1,000002.979773E+1,00001.744911E-3,0000000000000520
Position Signal Characteristics  ,000005.389804E+0,000008.715567E-1,000006.098119E+1,000001.007569E+2,000008.399605E+1,00005.032343E+1,0000000000000520

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.125250E+2,000008.718568E+2,000001.149000E+3,00008.560000E+2,0000000000000520
FFT Timing Distribution          ,000004.573212E+2,000001.202223E+2,000005.250000E+2,00004.340000E+2,0000000000000520
FFT KF Timing Distribution       ,000001.772294E+3,000003.298154E+3,000001.937000E+3,00001.540000E+3,0000000000000520
Sampling Timing Distribution     ,000007.374145E+4,000005.870829E+4,000007.611900E+4,00007.337700E+4,0000000000000520
FEA Timing Distribution          ,000001.137125E+3,000008.367454E+2,000001.331000E+3,00001.068000E+3,0000000000000520
State KF Timing Distribution     ,000001.176927E+3,000005.944340E+2,000001.232000E+3,00001.063000E+3,0000000000000520
Cycle Timing Distribution        ,000008.022166E+4,000006.580018E+4,000008.244900E+4,00007.968000E+4,0000000000000520
Statistics Timing Distribution   ,000003.804769E+2,000002.314400E+3,000004.810000E+2,00002.650000E+2,0000000000000520

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1