Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.693449E+1,000009.800753E-1,000005.795688E+0,000003.854152E+1,000002.914705E+1,00008.696163E-3,0000000000000761
Position Signal Characteristics  ,000008.173718E+0,000009.253953E-1,000005.933397E+1,000008.812292E+1,000008.318082E+1,00005.047354E+1,0000000000000761

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.358293E+3,000003.990890E+2,000001.594000E+3,00001.329000E+3,0000000000000761
FFT Timing Distribution          ,000001.658699E+2,000003.867121E+1,000002.060000E+2,00001.570000E+2,0000000000000761
FFT KF Timing Distribution       ,000001.690523E+3,000006.188866E+2,000001.996000E+3,00001.644000E+3,0000000000000761
Sampling Timing Distribution     ,000004.619241E+4,000001.596272E+6,000006.958200E+4,00004.511100E+4,0000000000000761
FEA Timing Distribution          ,000001.555344E+3,000004.342471E+2,000001.803000E+3,00001.487000E+3,0000000000000761
State KF Timing Distribution     ,000001.555800E+3,000004.755890E+2,000001.720000E+3,00001.421000E+3,0000000000000761
Cycle Timing Distribution        ,000005.397531E+4,000001.598663E+6,000007.728700E+4,00005.288000E+4,0000000000000761
Statistics Timing Distribution   ,000003.190986E+2,000008.659758E+2,000004.660000E+2,00002.660000E+2,0000000000000761

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1