Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.896356E+1,000009.875087E-1,000004.941260E+0,000002.238434E+1,000002.881772E+1,00001.108599E-5,0000000000004090
Position Signal Characteristics  ,000001.029714E+1,000009.534224E-1,000005.871614E+1,000008.042912E+1,000008.323985E+1,00005.126369E+1,0000000000004090

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.189760E+2,000003.542655E+2,000001.291000E+3,00006.640000E+2,0000000000004090
FFT Timing Distribution          ,000001.181093E+2,000001.233997E+1,000001.640000E+2,00001.110000E+2,0000000000004090
FFT KF Timing Distribution       ,000008.953379E+2,000002.840824E+2,000001.160000E+3,00008.590000E+2,0000000000004090
Sampling Timing Distribution     ,000005.334676E+3,000003.146477E+4,000006.673000E+3,00004.610000E+3,0000000000004090
FEA Timing Distribution          ,000008.482112E+2,000003.759436E+2,000001.516000E+3,00008.020000E+2,0000000000004090
State KF Timing Distribution     ,000008.992765E+2,000002.613921E+2,000001.590000E+3,00008.710000E+2,0000000000004090
Cycle Timing Distribution        ,000009.585362E+3,000003.545490E+4,000001.160900E+4,00008.863000E+3,0000000000004090
Statistics Timing Distribution   ,000004.054946E+2,000005.231099E+2,000006.190000E+2,00003.540000E+2,0000000000004090

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1