Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000009.441560E+0,000009.259460E-1,000001.576129E+1,000001.537375E+2,000004.017997E+1,00001.411326E+0,0000000000000021
Position Signal Characteristics  ,000008.440554E-1,000007.792226E-1,000006.605456E+1,000003.229782E+2,000009.441628E+1,00003.414714E+1,0000000000000021

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.061524E+3,000003.422862E+3,000002.292000E+3,00002.025000E+3,0000000000000021
FFT Timing Distribution          ,000006.618571E+2,000002.313029E+3,000008.600000E+2,00006.260000E+2,0000000000000021
FFT KF Timing Distribution       ,000007.478333E+3,000001.741963E+4,000007.806000E+3,00007.239000E+3,0000000000000021
Sampling Timing Distribution     ,000001.609649E+6,000002.672544E+8,000001.633454E+6,00001.571195E+6,0000000000000021
FEA Timing Distribution          ,000002.271238E+3,000005.349390E+3,000002.577000E+3,00002.229000E+3,0000000000000021
State KF Timing Distribution     ,000002.339667E+3,000001.824563E+4,000002.910000E+3,00002.245000E+3,0000000000000021
Cycle Timing Distribution        ,000001.626598E+6,000002.673238E+8,000001.650323E+6,00001.588199E+6,0000000000000021
Statistics Timing Distribution   ,000004.032857E+2,000005.791914E+3,000005.110000E+2,00002.780000E+2,0000000000000021

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1