Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.545935E+1,000009.722049E-1,000007.367750E+0,000004.595535E+1,000003.416748E+1,00002.189386E-1,0000000000000118
Position Signal Characteristics  ,000006.661064E+0,000008.961761E-1,000005.899928E+1,000001.028197E+2,000008.903090E+1,00004.487184E+1,0000000000000118

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.875364E+3,000005.810712E+2,000001.935000E+3,00001.825000E+3,0000000000000118
FFT Timing Distribution          ,000001.686864E+2,000003.459315E+1,000001.940000E+2,00001.620000E+2,0000000000000118
FFT KF Timing Distribution       ,000004.288712E+3,000008.002292E+3,000004.778000E+3,00004.015000E+3,0000000000000118
Sampling Timing Distribution     ,000003.452167E+5,000004.068154E+9,000004.767040E+5,00003.108460E+5,0000000000000118
FEA Timing Distribution          ,000002.056237E+3,000004.177210E+2,000002.103000E+3,00002.016000E+3,0000000000000118
State KF Timing Distribution     ,000002.034568E+3,000001.036589E+3,000002.187000E+3,00001.965000E+3,0000000000000118
Cycle Timing Distribution        ,000003.576008E+5,000004.068666E+9,000004.890140E+5,00003.231550E+5,0000000000000118
Statistics Timing Distribution   ,000003.214237E+2,000001.204827E+3,000004.590000E+2,00002.730000E+2,0000000000000118

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1