Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662519E+1,000009.782854E-1,000005.888775E+0,000004.468231E+1,000002.960449E+1,00002.745354E-4,0000000000004977
Position Signal Characteristics  ,000006.317100E+0,000008.999467E-1,000005.937873E+1,000008.291205E+1,000008.211663E+1,00005.177485E+1,0000000000004977

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.282799E+3,000003.628216E+2,000001.552000E+3,00001.245000E+3,0000000000004977
FFT Timing Distribution          ,000001.693400E+2,000003.735586E+1,000002.060000E+2,00001.600000E+2,0000000000004977
FFT KF Timing Distribution       ,000001.462856E+3,000006.008784E+2,000001.810000E+3,00001.414000E+3,0000000000004977
Sampling Timing Distribution     ,000003.664497E+1,000004.096796E+0,000005.900000E+1,00003.300000E+1,0000000000004977
FEA Timing Distribution          ,000001.488990E+3,000006.828508E+2,000001.815000E+3,00001.431000E+3,0000000000004977
State KF Timing Distribution     ,000001.391981E+3,000003.094942E+2,000001.698000E+3,00001.355000E+3,0000000000004977
Cycle Timing Distribution        ,000007.191200E+3,000006.312589E+3,000008.479000E+3,00007.039000E+3,0000000000004977
Statistics Timing Distribution   ,000003.960237E+2,000004.947502E+2,000005.390000E+2,00003.450000E+2,0000000000004977

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1