Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.451964E+1,000009.659095E-1,000008.003824E+0,000007.808484E+1,000005.367465E+1,00003.056891E-4,0000000000004918
Position Signal Characteristics  ,000007.609920E+0,000008.488521E-1,000005.938248E+1,000008.290359E+1,000008.209199E+1,00005.177029E+1,0000000000004918

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.271391E+3,000002.502682E+2,000001.549000E+3,00001.242000E+3,0000000000004918
FFT Timing Distribution          ,000001.696781E+2,000004.435010E+1,000002.160000E+2,00001.590000E+2,0000000000004918
FFT KF Timing Distribution       ,000001.410465E+3,000003.985087E+2,000001.718000E+3,00001.376000E+3,0000000000004918
Sampling Timing Distribution     ,000001.994683E+2,000001.251261E+3,000003.090000E+2,00001.600000E+2,0000000000004918
FEA Timing Distribution          ,000001.471321E+3,000004.561331E+2,000001.796000E+3,00001.438000E+3,0000000000004918
State KF Timing Distribution     ,000001.394217E+3,000004.016895E+2,000001.688000E+3,00001.360000E+3,0000000000004918
Cycle Timing Distribution        ,000007.278372E+3,000007.047479E+3,000008.401000E+3,00007.148000E+3,0000000000004918
Statistics Timing Distribution   ,000004.007847E+2,000004.913234E+2,000005.190000E+2,00003.570000E+2,0000000000004918

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1