Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.540024E+1,000009.713914E-1,000008.468289E+0,000003.519679E+1,000002.417057E+1,00006.581232E-1,0000000000000034
Position Signal Characteristics  ,000006.754027E+0,000007.922372E-1,000005.947136E+1,000001.376361E+2,000008.275292E+1,00003.859390E+1,0000000000000034

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.575529E+3,000005.229651E+3,000002.708000E+3,00002.449000E+3,0000000000000034
FFT Timing Distribution          ,000001.729118E+2,000002.620410E+1,000001.890000E+2,00001.660000E+2,0000000000000034
FFT KF Timing Distribution       ,000007.610353E+3,000002.862605E+4,000007.980000E+3,00007.361000E+3,0000000000000034
Sampling Timing Distribution     ,000009.613586E+5,000002.672850E+7,000009.749240E+5,00009.546400E+5,0000000000000034
FEA Timing Distribution          ,000002.797382E+3,000006.077274E+3,000002.921000E+3,00002.634000E+3,0000000000000034
State KF Timing Distribution     ,000002.805029E+3,000005.183666E+3,000002.886000E+3,00002.635000E+3,0000000000000034
Cycle Timing Distribution        ,000009.800747E+5,000002.564007E+7,000009.937580E+5,00009.736240E+5,0000000000000034
Statistics Timing Distribution   ,000004.232941E+2,000002.213184E+3,000005.550000E+2,00003.110000E+2,0000000000000034

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1