Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.591010E+1,000009.749438E-1,000006.974466E+0,000004.153776E+1,000003.465132E+1,00001.137873E-1,0000000000000077
Position Signal Characteristics  ,000007.032568E+0,000009.041257E-1,000005.895637E+1,000009.424145E+1,000008.917382E+1,00004.393653E+1,0000000000000077

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.095701E+3,000005.013964E+2,000002.141000E+3,00002.051000E+3,0000000000000077
FFT Timing Distribution          ,000001.693117E+2,000004.803315E+1,000001.980000E+2,00001.620000E+2,0000000000000077
FFT KF Timing Distribution       ,000005.530740E+3,000007.917432E+3,000005.770000E+3,00005.316000E+3,0000000000000077
Sampling Timing Distribution     ,000005.405490E+5,000001.901915E+9,000008.114480E+5,00005.321440E+5,0000000000000077
FEA Timing Distribution          ,000002.307805E+3,000007.423168E+2,000002.387000E+3,00002.251000E+3,0000000000000077
State KF Timing Distribution     ,000002.248779E+3,000005.491743E+2,000002.316000E+3,00002.204000E+3,0000000000000077
Cycle Timing Distribution        ,000005.550965E+5,000001.902848E+9,000008.260200E+5,00005.466750E+5,0000000000000077
Statistics Timing Distribution   ,000003.151948E+2,000007.536063E+2,000004.390000E+2,00002.770000E+2,0000000000000077

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1