Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.690750E+1,000009.799262E-1,000005.746446E+0,000003.952460E+1,000002.897270E+1,00001.414927E-4,0000000000001934
Position Signal Characteristics  ,000005.991299E+0,000007.751697E-1,000005.934400E+1,000008.549024E+1,000008.256374E+1,00005.106620E+1,0000000000001934

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.516587E+2,000004.398369E+2,000001.389000E+3,00007.220000E+2,0000000000001934
FFT Timing Distribution          ,000001.793382E+2,000004.045983E+1,000003.010000E+2,00001.710000E+2,0000000000001934
FFT KF Timing Distribution       ,000001.128442E+3,000003.877604E+2,000001.374000E+3,00001.089000E+3,0000000000001934
Sampling Timing Distribution     ,000001.619975E+4,000004.293245E+5,000001.997000E+4,00001.411000E+4,0000000000001934
FEA Timing Distribution          ,000009.177342E+2,000005.101197E+2,000001.531000E+3,00008.830000E+2,0000000000001934
State KF Timing Distribution     ,000001.027282E+3,000004.080258E+2,000001.567000E+3,00009.660000E+2,0000000000001934
Cycle Timing Distribution        ,000002.104704E+4,000004.376395E+5,000002.483700E+4,00001.891500E+4,0000000000001934
Statistics Timing Distribution   ,000004.137399E+2,000006.720549E+2,000007.940000E+2,00003.680000E+2,0000000000001934

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1