Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.730847E+1,000009.818077E-1,000005.429518E+0,000003.623769E+1,000002.850727E+1,00004.614697E-3,0000000000004062
Position Signal Characteristics  ,000001.219567E+1,000009.429641E-1,000005.934141E+1,000008.301168E+1,000008.213592E+1,00005.169448E+1,0000000000004062

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.515960E+3,000003.128546E+2,000001.782000E+3,00001.484000E+3,0000000000004062
FFT Timing Distribution          ,000001.712533E+2,000004.372133E+1,000002.110000E+2,00001.620000E+2,0000000000004062
FFT KF Timing Distribution       ,000002.361582E+3,000001.292972E+3,000002.769000E+3,00002.286000E+3,0000000000004062
Sampling Timing Distribution     ,000004.398646E+1,000007.115059E+0,000006.500000E+1,00004.000000E+1,0000000000004062
FEA Timing Distribution          ,000001.700068E+3,000005.638126E+2,000002.056000E+3,00001.663000E+3,0000000000004062
State KF Timing Distribution     ,000001.676975E+3,000005.032205E+2,000002.030000E+3,00001.633000E+3,0000000000004062
Cycle Timing Distribution        ,000009.068490E+3,000007.317410E+3,000001.044100E+4,00008.943000E+3,0000000000004062
Statistics Timing Distribution   ,000003.971381E+2,000004.860156E+2,000005.500000E+2,00003.230000E+2,0000000000004062

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1