Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.445701E+1,000009.672094E-1,000007.961964E+0,000006.337624E+1,000002.901805E+1,00005.381567E-3,0000000000005994
Position Signal Characteristics  ,000004.243717E+0,000008.304429E-1,000006.099975E+1,000009.186792E+1,000008.261194E+1,00005.250470E+1,0000000000005994

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.963657E+2,000002.285100E+2,000001.114000E+3,00008.650000E+2,0000000000005994
FFT Timing Distribution          ,000004.603048E+2,000001.125029E+2,000005.360000E+2,00004.410000E+2,0000000000005994
FFT KF Timing Distribution       ,000001.773641E+3,000008.376305E+2,000002.058000E+3,00001.711000E+3,0000000000005994
Sampling Timing Distribution     ,000004.383467E+1,000006.734049E+0,000006.400000E+1,00004.000000E+1,0000000000005994
FEA Timing Distribution          ,000001.121970E+3,000002.920564E+2,000001.364000E+3,00001.088000E+3,0000000000005994
State KF Timing Distribution     ,000001.042727E+3,000003.030747E+2,000001.294000E+3,00001.007000E+3,0000000000005994
Cycle Timing Distribution        ,000006.323546E+3,000005.008733E+3,000007.397000E+3,00006.173000E+3,0000000000005994
Statistics Timing Distribution   ,000003.978133E+2,000004.593075E+2,000005.840000E+2,00003.530000E+2,0000000000005994

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1