Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.722748E+1,000009.813485E-1,000005.482340E+0,000003.733367E+1,000002.868634E+1,00001.694683E-3,0000000000004606
Position Signal Characteristics  ,000006.690732E+0,000009.177991E-1,000005.937084E+1,000008.298107E+1,000008.213361E+1,00005.175385E+1,0000000000004606

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.375281E+3,000003.912262E+2,000001.692000E+3,00001.308000E+3,0000000000004606
FFT Timing Distribution          ,000001.733537E+2,000003.784340E+1,000002.190000E+2,00001.600000E+2,0000000000004606
FFT KF Timing Distribution       ,000001.784237E+3,000007.596254E+2,000002.106000E+3,00001.649000E+3,0000000000004606
Sampling Timing Distribution     ,000004.236214E+1,000004.947656E+0,000006.500000E+1,00003.700000E+1,0000000000004606
FEA Timing Distribution          ,000001.554751E+3,000004.016757E+2,000001.820000E+3,00001.487000E+3,0000000000004606
State KF Timing Distribution     ,000001.482585E+3,000003.693794E+2,000001.743000E+3,00001.427000E+3,0000000000004606
Cycle Timing Distribution        ,000007.854226E+3,000006.153013E+3,000008.886000E+3,00007.685000E+3,0000000000004606
Statistics Timing Distribution   ,000003.977896E+2,000004.446039E+2,000004.960000E+2,00002.780000E+2,0000000000004606

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1