Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.523230E+1,000009.707034E-1,000007.703648E+0,000004.761493E+1,000003.343057E+1,00003.474174E-2,0000000000000133
Position Signal Characteristics  ,000006.638562E+0,000008.961386E-1,000005.928527E+1,000001.145019E+2,000008.852184E+1,00004.477629E+1,0000000000000133

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.613203E+3,000001.122830E+3,000001.863000E+3,00001.558000E+3,0000000000000133
FFT Timing Distribution          ,000001.708120E+2,000007.325985E+1,000002.030000E+2,00001.610000E+2,0000000000000133
FFT KF Timing Distribution       ,000002.770842E+3,000001.569085E+4,000003.266000E+3,00002.557000E+3,0000000000000133
Sampling Timing Distribution     ,000003.072825E+5,000002.834010E+8,000004.537790E+5,00003.025160E+5,0000000000000133
FEA Timing Distribution          ,000001.810850E+3,000001.674144E+3,000001.994000E+3,00001.756000E+3,0000000000000133
State KF Timing Distribution     ,000001.821895E+3,000001.149474E+3,000001.935000E+3,00001.713000E+3,0000000000000133
Cycle Timing Distribution        ,000003.171764E+5,000002.837905E+8,000004.637870E+5,00003.122450E+5,0000000000000133
Statistics Timing Distribution   ,000003.492180E+2,000003.454910E+4,000002.433000E+3,00002.780000E+2,0000000000000133

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1