Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715587E+1,000009.809285E-1,000005.636229E+0,000003.729070E+1,000002.839756E+1,00006.836521E-3,0000000000002242
Position Signal Characteristics  ,000005.998280E+0,000007.857070E-1,000005.937453E+1,000008.397107E+1,000008.233360E+1,00005.148732E+1,0000000000002242

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.342314E+3,000005.889618E+2,000001.946000E+3,00001.271000E+3,0000000000002242
FFT Timing Distribution          ,000001.703595E+2,000003.757262E+1,000002.600000E+2,00001.620000E+2,0000000000002242
FFT KF Timing Distribution       ,000001.652437E+3,000004.048263E+2,000001.975000E+3,00001.614000E+3,0000000000002242
Sampling Timing Distribution     ,000009.783500E+3,000001.648537E+5,000001.213500E+4,00008.569000E+3,0000000000002242
FEA Timing Distribution          ,000001.534630E+3,000004.252131E+2,000001.888000E+3,00001.505000E+3,0000000000002242
State KF Timing Distribution     ,000001.565143E+3,000005.552892E+2,000002.073000E+3,00001.520000E+3,0000000000002242
Cycle Timing Distribution        ,000001.747967E+4,000001.717246E+5,000001.978200E+4,00001.618200E+4,0000000000002242
Statistics Timing Distribution   ,000004.114973E+2,000006.047749E+2,000005.930000E+2,00003.640000E+2,0000000000002242

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1