Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.737376E+1,000009.820748E-1,000005.408365E+0,000003.547246E+1,000002.818204E+1,00005.954347E-4,0000000000002526
Position Signal Characteristics  ,000001.216129E+1,000009.425243E-1,000005.931810E+1,000008.383829E+1,000008.228874E+1,00005.151876E+1,0000000000002526

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.200314E+3,000005.529656E+2,000002.536000E+3,00002.149000E+3,0000000000002526
FFT Timing Distribution          ,000001.754644E+2,000003.911299E+1,000002.170000E+2,00001.650000E+2,0000000000002526
FFT KF Timing Distribution       ,000005.854842E+3,000001.430172E+4,000007.046000E+3,00005.622000E+3,0000000000002526
Sampling Timing Distribution     ,000006.428147E+1,000001.335559E+1,000009.900000E+1,00005.800000E+1,0000000000002526
FEA Timing Distribution          ,000002.421789E+3,000001.566952E+3,000002.925000E+3,00002.344000E+3,0000000000002526
State KF Timing Distribution     ,000002.364484E+3,000001.052218E+3,000002.875000E+3,00002.296000E+3,0000000000002526
Cycle Timing Distribution        ,000001.537667E+4,000003.415633E+4,000001.746200E+4,00001.498900E+4,0000000000002526
Statistics Timing Distribution   ,000004.030107E+2,000004.533524E+2,000006.000000E+2,00003.610000E+2,0000000000002526

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1