Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.708219E+1,000009.807258E-1,000005.768914E+0,000003.648611E+1,000002.881769E+1,00001.174403E-2,0000000000000679
Position Signal Characteristics  ,000005.764110E+0,000007.501488E-1,000005.935975E+1,000008.812515E+1,000008.339957E+1,00005.029071E+1,0000000000000679

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.464393E+3,000007.124926E+2,000001.762000E+3,00001.435000E+3,0000000000000679
FFT Timing Distribution          ,000001.793152E+2,000007.459374E+1,000002.900000E+2,00001.660000E+2,0000000000000679
FFT KF Timing Distribution       ,000002.192190E+3,000001.271759E+3,000002.603000E+3,00001.984000E+3,0000000000000679
Sampling Timing Distribution     ,000005.192544E+4,000003.572886E+6,000006.222400E+4,00004.586700E+4,0000000000000679
FEA Timing Distribution          ,000001.666695E+3,000001.032324E+3,000001.982000E+3,00001.618000E+3,0000000000000679
State KF Timing Distribution     ,000001.719969E+3,000007.245580E+2,000001.954000E+3,00001.639000E+3,0000000000000679
Cycle Timing Distribution        ,000006.071190E+4,000003.583379E+6,000007.105100E+4,00005.462700E+4,0000000000000679
Statistics Timing Distribution   ,000004.139823E+2,000007.145926E+2,000005.250000E+2,00002.800000E+2,0000000000000679

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1