Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.648723E+1,000009.779553E-1,000006.235707E+0,000004.209717E+1,000002.740409E+1,00001.454680E-2,0000000000006888
Position Signal Characteristics  ,000004.258765E+0,000008.764708E-1,000005.987743E+1,000008.428808E+1,000008.196712E+1,00005.222100E+1,0000000000006888

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.354817E+2,000002.315655E+2,000001.050000E+3,00007.790000E+2,0000000000006888
FFT Timing Distribution          ,000003.392109E+2,000008.803027E+1,000003.800000E+2,00003.260000E+2,0000000000006888
FFT KF Timing Distribution       ,000001.198636E+3,000004.187923E+2,000001.470000E+3,00001.155000E+3,0000000000006888
Sampling Timing Distribution     ,000003.809756E+1,000005.434941E+0,000005.900000E+1,00003.500000E+1,0000000000006888
FEA Timing Distribution          ,000001.009587E+3,000001.939082E+2,000001.205000E+3,00009.790000E+2,0000000000006888
State KF Timing Distribution     ,000009.935958E+2,000002.094248E+2,000001.190000E+3,00009.350000E+2,0000000000006888
Cycle Timing Distribution        ,000005.341014E+3,000002.589318E+3,000006.289000E+3,00005.244000E+3,0000000000006888
Statistics Timing Distribution   ,000002.951852E+2,000004.223900E+2,000004.560000E+2,00002.510000E+2,0000000000006888

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1