Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.197910E+1,000009.470025E-1,000001.128556E+1,000009.713958E+1,000003.363139E+1,00001.984780E-2,0000000000000120
Position Signal Characteristics  ,000003.523753E+0,000008.242086E-1,000006.270173E+1,000001.377252E+2,000008.735275E+1,00004.422662E+1,0000000000000120

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.388867E+3,000003.534789E+3,000001.997000E+3,00001.332000E+3,0000000000000120
FFT Timing Distribution          ,000007.327417E+2,000003.312184E+2,000008.810000E+2,00007.150000E+2,0000000000000120
FFT KF Timing Distribution       ,000004.115717E+3,000006.535919E+3,000004.260000E+3,00003.791000E+3,0000000000000120
Sampling Timing Distribution     ,000003.414271E+5,000009.847097E+7,000003.631430E+5,00003.110630E+5,0000000000000120
FEA Timing Distribution          ,000001.579642E+3,000003.386383E+3,000002.121000E+3,00001.543000E+3,0000000000000120
State KF Timing Distribution     ,000001.625342E+3,000007.426302E+2,000001.805000E+3,00001.524000E+3,0000000000000120
Cycle Timing Distribution        ,000003.523328E+5,000009.850267E+7,000003.740800E+5,00003.220660E+5,0000000000000120
Statistics Timing Distribution   ,000003.126333E+2,000001.027948E+3,000004.360000E+2,00002.630000E+2,0000000000000120

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1