Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.177789E+1,000009.461103E-1,000001.171391E+1,000009.620604E+1,000003.553642E+1,00004.849335E-1,0000000000000076
Position Signal Characteristics  ,000001.466886E+0,000004.932298E-1,000006.275771E+1,000001.687838E+2,000008.880208E+1,00004.100146E+1,0000000000000076

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.653947E+3,000002.097251E+3,000001.989000E+3,00001.574000E+3,0000000000000076
FFT Timing Distribution          ,000003.091303E+3,000002.403227E+3,000003.430000E+3,00003.034000E+3,0000000000000076
FFT KF Timing Distribution       ,000005.335645E+3,000009.955352E+3,000005.566000E+3,00005.164000E+3,0000000000000076
Sampling Timing Distribution     ,000005.488800E+5,000001.374839E+8,000005.828790E+5,00005.226630E+5,0000000000000076
FEA Timing Distribution          ,000001.833118E+3,000005.224186E+3,000002.425000E+3,00001.789000E+3,0000000000000076
State KF Timing Distribution     ,000001.908079E+3,000002.323220E+3,000002.203000E+3,00001.840000E+3,0000000000000076
Cycle Timing Distribution        ,000005.644337E+5,000001.376102E+8,000005.984750E+5,00005.380060E+5,0000000000000076
Statistics Timing Distribution   ,000003.456842E+2,000002.399739E+3,000004.540000E+2,00002.790000E+2,0000000000000076

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1