Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.053617E+1,000009.317158E-1,000001.459908E+1,000001.081608E+2,000003.396073E+1,00004.010692E-1,0000000000000037
Position Signal Characteristics  ,000002.364124E+0,000007.942540E-1,000006.459176E+1,000002.371497E+2,000008.757591E+1,00003.744413E+1,0000000000000037

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.830135E+3,000001.334231E+3,000001.930000E+3,00001.767000E+3,0000000000000037
FFT Timing Distribution          ,000006.785676E+2,000001.133634E+2,000007.040000E+2,00006.570000E+2,0000000000000037
FFT KF Timing Distribution       ,000006.393000E+3,000001.288583E+4,000006.567000E+3,00006.158000E+3,0000000000000037
Sampling Timing Distribution     ,000008.853004E+5,00002.006127E+10,000001.243528E+6,00008.271370E+5,0000000000000037
FEA Timing Distribution          ,000002.023865E+3,000007.940090E+2,000002.102000E+3,00001.971000E+3,0000000000000037
State KF Timing Distribution     ,000001.998622E+3,000001.263186E+3,000002.082000E+3,00001.936000E+3,0000000000000037
Cycle Timing Distribution        ,000009.001422E+5,00002.005674E+10,000001.258413E+6,00008.419300E+5,0000000000000037
Statistics Timing Distribution   ,000003.401081E+2,000002.604932E+3,000004.490000E+2,00002.780000E+2,0000000000000037

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1