Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.364929E+1,000009.603739E-1,000009.133986E+0,000006.922284E+1,000003.038847E+1,00002.340203E-3,0000000000000434
Position Signal Characteristics  ,000005.107422E+0,000008.549408E-1,000006.083042E+1,000001.079391E+2,000008.421936E+1,00004.918451E+1,0000000000000434

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.506037E+2,000006.110112E+2,000001.179000E+3,00009.270000E+2,0000000000000434
FFT Timing Distribution          ,000003.109977E+2,000008.647805E+1,000003.740000E+2,00002.970000E+2,0000000000000434
FFT KF Timing Distribution       ,000002.009995E+3,000001.612878E+3,000002.283000E+3,00001.927000E+3,0000000000000434
Sampling Timing Distribution     ,000008.956224E+4,000001.803632E+5,000009.241200E+4,00008.911900E+4,0000000000000434
FEA Timing Distribution          ,000001.161691E+3,000008.331469E+2,000001.442000E+3,00001.132000E+3,0000000000000434
State KF Timing Distribution     ,000001.245085E+3,000005.842906E+2,000001.316000E+3,00001.073000E+3,0000000000000434
Cycle Timing Distribution        ,000009.630647E+4,000001.910884E+5,000009.912300E+4,00009.580400E+4,0000000000000434
Statistics Timing Distribution   ,000004.258618E+2,000006.992326E+2,000005.280000E+2,00003.770000E+2,0000000000000434

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1