Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.412140E+1,000009.646753E-1,000008.461668E+0,000006.531476E+1,000002.978886E+1,00008.406632E-4,0000000000000536
Position Signal Characteristics  ,000004.421662E+0,000006.405184E-1,000006.098772E+1,000001.001009E+2,000008.399321E+1,00005.042317E+1,0000000000000536

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.054795E+2,000001.388949E+3,000001.531000E+3,00008.700000E+2,0000000000000536
FFT Timing Distribution          ,000004.605504E+2,000003.201657E+2,000008.090000E+2,00004.460000E+2,0000000000000536
FFT KF Timing Distribution       ,000001.788472E+3,000001.663136E+3,000002.186000E+3,00001.726000E+3,0000000000000536
Sampling Timing Distribution     ,000007.145375E+4,000006.696595E+6,000008.545400E+4,00006.325700E+4,0000000000000536
FEA Timing Distribution          ,000001.119431E+3,000001.451240E+3,000001.767000E+3,00001.073000E+3,0000000000000536
State KF Timing Distribution     ,000001.171394E+3,000001.243091E+3,000001.787000E+3,00001.025000E+3,0000000000000536
Cycle Timing Distribution        ,000007.790957E+4,000006.742757E+6,000009.194300E+4,00006.971900E+4,0000000000000536
Statistics Timing Distribution   ,000004.127780E+2,000006.521693E+2,000005.610000E+2,00003.720000E+2,0000000000000536

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1