Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.712601E+1,000009.808975E-1,000005.748009E+0,000003.606584E+1,000002.832876E+1,00001.374924E-2,0000000000000944
Position Signal Characteristics  ,000005.741149E+0,000007.456189E-1,000005.935134E+1,000008.728230E+1,000008.293922E+1,00005.076809E+1,0000000000000944

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.423797E+3,000005.574665E+2,000001.714000E+3,00001.396000E+3,0000000000000944
FFT Timing Distribution          ,000001.734343E+2,000006.330215E+1,000002.130000E+2,00001.620000E+2,0000000000000944
FFT KF Timing Distribution       ,000002.042655E+3,000001.413785E+3,000002.403000E+3,00001.975000E+3,0000000000000944
Sampling Timing Distribution     ,000003.487295E+4,000001.046061E+6,000005.222600E+4,00003.461000E+4,0000000000000944
FEA Timing Distribution          ,000001.609573E+3,000008.673732E+2,000001.966000E+3,00001.574000E+3,0000000000000944
State KF Timing Distribution     ,000001.667501E+3,000001.029552E+3,000002.497000E+3,00001.554000E+3,0000000000000944
Cycle Timing Distribution        ,000004.330555E+4,000001.059404E+6,000006.059500E+4,00004.300400E+4,0000000000000944
Statistics Timing Distribution   ,000004.149650E+2,000005.481992E+2,000005.010000E+2,00003.680000E+2,0000000000000944

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1