Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.658463E+1,000009.780803E-1,000005.926496E+0,000004.503607E+1,000002.963544E+1,00008.151088E-4,0000000000003584
Position Signal Characteristics  ,000008.922428E+0,000009.230312E-1,000005.934889E+1,000008.321236E+1,000008.214410E+1,00005.165552E+1,0000000000003584

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.282720E+3,000003.975995E+2,000001.591000E+3,00001.247000E+3,0000000000003584
FFT Timing Distribution          ,000001.673638E+2,000003.694322E+1,000002.010000E+2,00001.570000E+2,0000000000003584
FFT KF Timing Distribution       ,000001.434565E+3,000004.158127E+2,000001.792000E+3,00001.401000E+3,0000000000003584
Sampling Timing Distribution     ,000003.352686E+3,000002.088980E+5,000004.864000E+3,00003.154000E+3,0000000000003584
FEA Timing Distribution          ,000001.464738E+3,000005.225307E+2,000001.792000E+3,00001.429000E+3,0000000000003584
State KF Timing Distribution     ,000001.396470E+3,000002.539075E+2,000001.704000E+3,00001.371000E+3,0000000000003584
Cycle Timing Distribution        ,000001.045633E+4,000002.157641E+5,000001.275300E+4,00001.016700E+4,0000000000003584
Statistics Timing Distribution   ,000004.041336E+2,000005.224652E+2,000005.090000E+2,00003.590000E+2,0000000000003584

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1