Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.288487E+1,000009.556819E-1,000009.934817E+0,000008.297114E+1,000002.940361E+1,00001.763037E-3,0000000000003521
Position Signal Characteristics  ,000008.093340E+0,000008.732681E-1,000006.216264E+1,000001.096050E+2,000008.280142E+1,00005.176219E+1,0000000000003521

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.436036E+3,000007.456194E+2,000001.801000E+3,00001.387000E+3,0000000000003521
FFT Timing Distribution          ,000004.904538E+2,000001.608741E+2,000005.440000E+2,00004.700000E+2,0000000000003521
FFT KF Timing Distribution       ,000004.358331E+3,000007.186934E+3,000005.088000E+3,00004.168000E+3,0000000000003521
Sampling Timing Distribution     ,000006.518404E+1,000001.502067E+1,000001.010000E+2,00005.900000E+1,0000000000003521
FEA Timing Distribution          ,000001.681786E+3,000004.424250E+2,000002.038000E+3,00001.643000E+3,0000000000003521
State KF Timing Distribution     ,000001.645647E+3,000003.784023E+2,000001.896000E+3,00001.583000E+3,0000000000003521
Cycle Timing Distribution        ,000001.125239E+4,000001.464729E+4,000001.275600E+4,00001.097700E+4,0000000000003521
Statistics Timing Distribution   ,000004.032519E+2,000005.223050E+2,000005.090000E+2,00002.980000E+2,0000000000003521

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1