Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.647414E+1,000009.779057E-1,000006.369817E+0,000004.124685E+1,000002.833829E+1,00006.592764E-3,0000000000000691
Position Signal Characteristics  ,000007.721264E+0,000008.312659E-1,000005.993472E+1,000001.018730E+2,000008.298420E+1,00005.072249E+1,0000000000000691

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.422622E+3,000001.191256E+3,000002.065000E+3,00001.388000E+3,0000000000000691
FFT Timing Distribution          ,000001.639392E+2,000005.417601E+1,000002.530000E+2,00001.560000E+2,0000000000000691
FFT KF Timing Distribution       ,000001.894411E+3,000005.004211E+3,000002.242000E+3,00001.806000E+3,0000000000000691
Sampling Timing Distribution     ,000003.682216E+4,000001.552570E+6,000004.496800E+4,00003.263500E+4,0000000000000691
FEA Timing Distribution          ,000001.612925E+3,000001.328696E+3,000002.300000E+3,00001.535000E+3,0000000000000691
State KF Timing Distribution     ,000001.652524E+3,000006.540527E+2,000001.968000E+3,00001.531000E+3,0000000000000691
Cycle Timing Distribution        ,000004.506903E+4,000001.557401E+6,000005.316400E+4,00004.088000E+4,0000000000000691
Statistics Timing Distribution   ,000003.079566E+2,000005.200735E+2,000004.110000E+2,00002.580000E+2,0000000000000691

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1