Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.689509E+1,000009.798577E-1,000005.749749E+0,000003.967559E+1,000002.896762E+1,00008.700590E-5,0000000000001962
Position Signal Characteristics  ,000008.171937E+0,000009.239822E-1,000005.928504E+1,000008.529020E+1,000008.253907E+1,00005.103946E+1,0000000000001962

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.564016E+2,000003.056510E+2,000009.880000E+2,00007.110000E+2,0000000000001962
FFT Timing Distribution          ,000001.818486E+2,000001.824479E+1,000002.100000E+2,00001.730000E+2,0000000000001962
FFT KF Timing Distribution       ,000001.139559E+3,000004.221814E+2,000001.382000E+3,00001.103000E+3,0000000000001962
Sampling Timing Distribution     ,000001.589819E+4,000001.753340E+6,000002.349600E+4,00001.554600E+4,0000000000001962
FEA Timing Distribution          ,000009.187604E+2,000003.607299E+2,000001.182000E+3,00008.880000E+2,0000000000001962
State KF Timing Distribution     ,000009.875347E+2,000003.465947E+2,000001.187000E+3,00008.980000E+2,0000000000001962
Cycle Timing Distribution        ,000002.071701E+4,000001.757928E+6,000002.830300E+4,00002.031300E+4,0000000000001962
Statistics Timing Distribution   ,000004.133440E+2,000006.112855E+2,000005.080000E+2,00002.720000E+2,0000000000001962

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1