Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.727401E+1,000009.813315E-1,000006.130750E+0,000003.254670E+1,000003.070085E+1,00007.178732E-3,0000000000003805
Position Signal Characteristics  ,000005.935436E+0,000007.960181E-1,000005.938796E+1,000008.326168E+1,000008.215089E+1,00005.170044E+1,0000000000003805

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.306716E+3,000003.333723E+2,000001.558000E+3,00001.275000E+3,0000000000003805
FFT Timing Distribution          ,000001.671317E+2,000003.873318E+1,000002.080000E+2,00001.580000E+2,0000000000003805
FFT KF Timing Distribution       ,000001.487702E+3,000005.091870E+2,000001.826000E+3,00001.449000E+3,0000000000003805
Sampling Timing Distribution     ,000002.485047E+3,000001.140161E+5,000003.946000E+3,00002.335000E+3,0000000000003805
FEA Timing Distribution          ,000001.506541E+3,000001.038324E+3,000001.799000E+3,00001.446000E+3,0000000000003805
State KF Timing Distribution     ,000001.435220E+3,000005.540804E+2,000001.770000E+3,00001.396000E+3,0000000000003805
Cycle Timing Distribution        ,000009.788560E+3,000001.243388E+5,000001.202900E+4,00009.522000E+3,0000000000003805
Statistics Timing Distribution   ,000004.024481E+2,000005.333325E+2,000005.250000E+2,00003.570000E+2,0000000000003805

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1