Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.445610E+1,000009.671871E-1,000007.957074E+0,000006.347104E+1,000002.901900E+1,00005.399238E-3,0000000000005904
Position Signal Characteristics  ,000009.466868E+0,000009.012021E-1,000006.095306E+1,000009.179158E+1,000008.257314E+1,00005.247017E+1,0000000000005904

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.061670E+2,000007.079453E+2,000001.140000E+3,00008.400000E+2,0000000000005904
FFT Timing Distribution          ,000004.592768E+2,000001.448822E+2,000005.080000E+2,00004.320000E+2,0000000000005904
FFT KF Timing Distribution       ,000001.753995E+3,000005.875278E+3,000002.081000E+3,00001.505000E+3,0000000000005904
Sampling Timing Distribution     ,000004.292598E+1,000001.153797E+1,000007.800000E+1,00003.600000E+1,0000000000005904
FEA Timing Distribution          ,000001.127428E+3,000004.806297E+2,000001.370000E+3,00001.073000E+3,0000000000005904
State KF Timing Distribution     ,000001.102528E+3,000002.346366E+3,000001.398000E+3,00001.024000E+3,0000000000005904
Cycle Timing Distribution        ,000006.403568E+3,000005.250169E+3,000007.311000E+3,00006.162000E+3,0000000000005904
Statistics Timing Distribution   ,000003.649372E+2,000002.569989E+3,000005.090000E+2,00002.520000E+2,0000000000005904

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1