Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.730720E+1,000009.818005E-1,000005.428138E+0,000003.629838E+1,000002.850548E+1,00002.053391E-2,0000000000004068
Position Signal Characteristics  ,000006.829165E+0,000009.194524E-1,000005.937401E+1,000008.322922E+1,000008.216198E+1,00005.171746E+1,0000000000004068

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.497227E+3,000005.273577E+2,000001.850000E+3,00001.447000E+3,0000000000004068
FFT Timing Distribution          ,000001.743294E+2,000003.430947E+1,000002.100000E+2,00001.640000E+2,0000000000004068
FFT KF Timing Distribution       ,000002.359663E+3,000001.089890E+3,000002.795000E+3,00002.292000E+3,0000000000004068
Sampling Timing Distribution     ,000004.454031E+1,000007.391293E+0,000007.200000E+1,00004.000000E+1,0000000000004068
FEA Timing Distribution          ,000001.705786E+3,000005.241265E+2,000002.057000E+3,00001.665000E+3,0000000000004068
State KF Timing Distribution     ,000001.677455E+3,000004.494902E+2,000002.019000E+3,00001.633000E+3,0000000000004068
Cycle Timing Distribution        ,000009.062603E+3,000007.797455E+3,000001.056400E+4,00008.891000E+3,0000000000004068
Statistics Timing Distribution   ,000004.002505E+2,000005.134905E+2,000005.380000E+2,00003.560000E+2,0000000000004068

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1