Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.292141E+1,000009.582550E-1,000009.838423E+0,000008.359570E+1,000002.914388E+1,00003.935816E-2,0000000000002598
Position Signal Characteristics  ,000008.117617E+0,000008.800410E-1,000006.296268E+1,000001.137501E+2,000008.269827E+1,00005.160814E+1,0000000000002598

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.614158E+3,000006.006204E+2,000002.002000E+3,00001.575000E+3,0000000000002598
FFT Timing Distribution          ,000003.136129E+3,000007.024500E+2,000003.311000E+3,00003.031000E+3,0000000000002598
FFT KF Timing Distribution       ,000005.297403E+3,000001.028028E+4,000006.044000E+3,00005.059000E+3,0000000000002598
Sampling Timing Distribution     ,000006.319053E+1,000001.475036E+1,000009.300000E+1,00005.700000E+1,0000000000002598
FEA Timing Distribution          ,000001.842138E+3,000003.116737E+2,000002.132000E+3,00001.770000E+3,0000000000002598
State KF Timing Distribution     ,000001.800211E+3,000005.740808E+2,000002.108000E+3,00001.716000E+3,0000000000002598
Cycle Timing Distribution        ,000001.548446E+4,000002.069603E+4,000001.736900E+4,00001.512600E+4,0000000000002598
Statistics Timing Distribution   ,000004.020223E+2,000004.773788E+2,000005.490000E+2,00002.860000E+2,0000000000002598

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1