Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.744881E+1,000009.821024E-1,000005.584960E+0,000003.371142E+1,000002.755202E+1,00003.507875E-3,0000000000004494
Position Signal Characteristics  ,000004.272492E+0,000008.966874E-1,000005.938381E+1,000008.315988E+1,000008.215334E+1,00005.175537E+1,0000000000004494

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.397828E+3,000004.944290E+2,000001.692000E+3,00001.360000E+3,0000000000004494
FFT Timing Distribution          ,000001.680320E+2,000003.521598E+1,000002.180000E+2,00001.590000E+2,0000000000004494
FFT KF Timing Distribution       ,000001.893157E+3,000006.324860E+2,000002.261000E+3,00001.799000E+3,0000000000004494
Sampling Timing Distribution     ,000004.248976E+1,000005.093485E+0,000006.000000E+1,00003.800000E+1,0000000000004494
FEA Timing Distribution          ,000001.589065E+3,000004.790127E+2,000001.910000E+3,00001.547000E+3,0000000000004494
State KF Timing Distribution     ,000001.524316E+3,000004.501835E+2,000001.807000E+3,00001.487000E+3,0000000000004494
Cycle Timing Distribution        ,000008.091490E+3,000006.073652E+3,000009.299000E+3,00007.960000E+3,0000000000004494
Statistics Timing Distribution   ,000003.952608E+2,000005.498198E+2,000001.019000E+3,00003.550000E+2,0000000000004494

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1