Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.641891E+1,000009.776846E-1,000006.442469E+0,000003.981459E+1,000002.982598E+1,00001.393563E-2,0000000000000288
Position Signal Characteristics  ,000005.305349E+0,000007.082745E-1,000005.943244E+1,000001.012648E+2,000008.522181E+1,00004.814800E+1,0000000000000288

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.467090E+3,000003.339361E+2,000001.645000E+3,00001.441000E+3,0000000000000288
FFT Timing Distribution          ,000001.798611E+2,000005.940225E+1,000002.040000E+2,00001.680000E+2,0000000000000288
FFT KF Timing Distribution       ,000002.198656E+3,000001.280665E+3,000002.612000E+3,00002.150000E+3,0000000000000288
Sampling Timing Distribution     ,000001.364422E+5,000001.103745E+6,000001.404910E+5,00001.353160E+5,0000000000000288
FEA Timing Distribution          ,000001.674448E+3,000003.039137E+2,000001.799000E+3,00001.634000E+3,0000000000000288
State KF Timing Distribution     ,000001.718278E+3,000005.133581E+2,000001.764000E+3,00001.520000E+3,0000000000000288
Cycle Timing Distribution        ,000001.452358E+5,000001.115676E+6,000001.493220E+5,00001.441110E+5,0000000000000288
Statistics Timing Distribution   ,000004.197014E+2,000006.694367E+2,000005.120000E+2,00003.390000E+2,0000000000000288

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1