Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.737439E+1,000009.820562E-1,000005.456683E+0,000003.506924E+1,000002.812687E+1,00001.773825E-3,0000000000003099
Position Signal Characteristics  ,000006.848782E+0,000009.186522E-1,000005.937432E+1,000008.358744E+1,000008.224130E+1,00005.162403E+1,0000000000003099

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.918276E+3,000003.852305E+3,000002.269000E+3,00001.757000E+3,0000000000003099
FFT Timing Distribution          ,000001.720842E+2,000005.252777E+1,000002.150000E+2,00001.560000E+2,0000000000003099
FFT KF Timing Distribution       ,000004.044383E+3,000008.425750E+3,000004.955000E+3,00003.814000E+3,0000000000003099
Sampling Timing Distribution     ,000005.636592E+1,000001.194353E+1,000008.300000E+1,00004.800000E+1,0000000000003099
FEA Timing Distribution          ,000002.059313E+3,000001.091362E+3,000002.412000E+3,00001.940000E+3,0000000000003099
State KF Timing Distribution     ,000002.079110E+3,000008.915333E+2,000002.399000E+3,00001.949000E+3,0000000000003099
Cycle Timing Distribution        ,000001.229842E+4,000002.523664E+4,000001.389400E+4,00001.191600E+4,0000000000003099
Statistics Timing Distribution   ,000003.903511E+2,000008.951549E+2,000005.180000E+2,00002.620000E+2,0000000000003099

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1