Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.711760E+1,000009.805805E-1,000006.040400E+0,000003.514059E+1,000002.774007E+1,00002.364457E-2,0000000000003004
Position Signal Characteristics  ,000008.473530E+0,000008.627659E-1,000005.936866E+1,000008.342430E+1,000008.221226E+1,00005.161051E+1,0000000000003004

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.301374E+3,000003.380529E+2,000001.566000E+3,00001.267000E+3,0000000000003004
FFT Timing Distribution          ,000001.755529E+2,000003.373979E+1,000002.360000E+2,00001.650000E+2,0000000000003004
FFT KF Timing Distribution       ,000001.553854E+3,000004.060476E+2,000001.885000E+3,00001.511000E+3,0000000000003004
Sampling Timing Distribution     ,000005.333886E+3,000004.211323E+5,000007.744000E+3,00005.093000E+3,0000000000003004
FEA Timing Distribution          ,000001.502910E+3,000003.341584E+2,000001.755000E+3,00001.466000E+3,0000000000003004
State KF Timing Distribution     ,000001.470162E+3,000003.009930E+2,000001.779000E+3,00001.440000E+3,0000000000003004
Cycle Timing Distribution        ,000001.272937E+4,000004.227385E+5,000001.556600E+4,00001.239300E+4,0000000000003004
Statistics Timing Distribution   ,000004.071608E+2,000006.943221E+2,000009.130000E+2,00003.600000E+2,0000000000003004

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1