Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.187587E+1,000009.940074E-1,000003.169962E+0,000001.364939E+1,000002.354447E+1,00007.809531E-2,0000000000005330
Position Signal Characteristics  ,000001.057865E+1,000009.449748E-1,000005.819310E+1,000007.533971E+1,000008.036542E+1,00005.136381E+1,0000000000005330

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.867156E+2,000002.496958E+2,000008.520000E+2,00006.570000E+2,0000000000005330
FFT Timing Distribution          ,000005.381051E+1,000006.390807E+0,000007.400000E+1,00004.800000E+1,0000000000005330
FFT KF Timing Distribution       ,000007.894510E+2,000003.361572E+2,000001.025000E+3,00007.580000E+2,0000000000005330
Sampling Timing Distribution     ,000003.330610E+3,000001.699167E+5,000004.839000E+3,00003.151000E+3,0000000000005330
FEA Timing Distribution          ,000008.082745E+2,000003.962183E+2,000001.046000E+3,00007.640000E+2,0000000000005330
State KF Timing Distribution     ,000008.192402E+2,000002.617010E+2,000001.022000E+3,00007.910000E+2,0000000000005330
Cycle Timing Distribution        ,000007.202107E+3,000001.725553E+5,000009.102000E+3,00006.952000E+3,0000000000005330
Statistics Timing Distribution   ,000004.022713E+2,000005.194869E+2,000005.350000E+2,00003.560000E+2,0000000000005330

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1