Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.326261E+1,000009.573184E-1,000009.761453E+0,000007.276267E+1,000003.173255E+1,00004.693164E-3,0000000000000327
Position Signal Characteristics  ,000004.641155E+0,000008.468595E-1,000006.138959E+1,000001.102622E+2,000008.454839E+1,00004.879369E+1,0000000000000327

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.007609E+3,000002.068135E+3,000001.605000E+3,00009.710000E+2,0000000000000327
FFT Timing Distribution          ,000003.444709E+2,000001.593972E+2,000004.690000E+2,00003.240000E+2,0000000000000327
FFT KF Timing Distribution       ,000002.240988E+3,000001.988086E+3,000002.558000E+3,00002.092000E+3,0000000000000327
Sampling Timing Distribution     ,000001.209697E+5,000001.702104E+7,000001.414100E+5,00001.086880E+5,0000000000000327
FEA Timing Distribution          ,000001.229520E+3,000001.846870E+3,000001.831000E+3,00001.197000E+3,0000000000000327
State KF Timing Distribution     ,000001.281612E+3,000001.361146E+3,000001.628000E+3,00001.133000E+3,0000000000000327
Cycle Timing Distribution        ,000001.282166E+5,000001.724035E+7,000001.503350E+5,00001.158870E+5,0000000000000327
Statistics Timing Distribution   ,000004.062355E+2,000001.686647E+3,000006.440000E+2,00002.720000E+2,0000000000000327

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1