Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.478054E+1,000009.677361E-1,000008.071360E+0,000005.244390E+1,000003.677421E+1,00004.408279E-2,0000000000000086
Position Signal Characteristics  ,000006.257130E+0,000008.816740E-1,000005.926229E+1,000001.060676E+2,000009.023652E+1,00004.418286E+1,0000000000000086

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.116767E+3,000001.211065E+4,000003.102000E+3,00002.064000E+3,0000000000000086
FFT Timing Distribution          ,000001.713256E+2,000001.869280E+2,000002.690000E+2,00001.620000E+2,0000000000000086
FFT KF Timing Distribution       ,000005.513802E+3,000001.548654E+4,000006.404000E+3,00005.293000E+3,0000000000000086
Sampling Timing Distribution     ,000004.822022E+5,000001.722570E+8,000005.081200E+5,00004.293530E+5,0000000000000086
FEA Timing Distribution          ,000002.282047E+3,000007.566774E+3,000003.049000E+3,00002.219000E+3,0000000000000086
State KF Timing Distribution     ,000002.323919E+3,000004.179323E+3,000002.873000E+3,00002.262000E+3,0000000000000086
Cycle Timing Distribution        ,000004.967892E+5,000001.731101E+8,000005.227160E+5,00004.438010E+5,0000000000000086
Statistics Timing Distribution   ,000003.080233E+2,000004.476230E+2,000003.840000E+2,00002.750000E+2,0000000000000086

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1