Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.733958E+1,000009.819513E-1,000005.442131E+0,000003.563682E+1,000002.826881E+1,00001.204625E-3,0000000000003575
Position Signal Characteristics  ,000004.308750E+0,000008.953100E-1,000005.939557E+1,000008.348608E+1,000008.221064E+1,00005.168638E+1,0000000000003575

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.669801E+3,000004.616908E+2,000002.013000E+3,00001.634000E+3,0000000000003575
FFT Timing Distribution          ,000001.728881E+2,000003.931540E+1,000002.220000E+2,00001.640000E+2,0000000000003575
FFT KF Timing Distribution       ,000003.083481E+3,000002.728142E+3,000003.682000E+3,00002.984000E+3,0000000000003575
Sampling Timing Distribution     ,000004.977902E+1,000009.068110E+0,000006.900000E+1,00004.500000E+1,0000000000003575
FEA Timing Distribution          ,000001.868865E+3,000006.315569E+2,000002.243000E+3,00001.823000E+3,0000000000003575
State KF Timing Distribution     ,000001.885959E+3,000004.547890E+2,000002.232000E+3,00001.838000E+3,0000000000003575
Cycle Timing Distribution        ,000001.048848E+4,000001.103604E+4,000001.190200E+4,00001.028300E+4,0000000000003575
Statistics Timing Distribution   ,000004.021027E+2,000005.101817E+2,000005.660000E+2,00003.570000E+2,0000000000003575

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1