Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.573396E+1,000009.740768E-1,000007.040853E+0,000004.507053E+1,000003.117102E+1,00006.038519E-2,0000000000000170
Position Signal Characteristics  ,000006.932852E+0,000009.038420E-1,000005.936810E+1,000001.076521E+2,000008.713009E+1,00004.609052E+1,0000000000000170

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.555847E+3,000002.320948E+2,000001.621000E+3,00001.530000E+3,0000000000000170
FFT Timing Distribution          ,000001.743588E+2,000006.216042E+1,000001.980000E+2,00001.640000E+2,0000000000000170
FFT KF Timing Distribution       ,000002.607694E+3,000001.408024E+3,000002.830000E+3,00002.533000E+3,0000000000000170
Sampling Timing Distribution     ,000002.386733E+5,000002.103916E+6,000002.465080E+5,00002.374130E+5,0000000000000170
FEA Timing Distribution          ,000001.773971E+3,000003.975317E+2,000001.842000E+3,00001.734000E+3,0000000000000170
State KF Timing Distribution     ,000001.827812E+3,000009.143667E+2,000001.964000E+3,00001.632000E+3,0000000000000170
Cycle Timing Distribution        ,000002.482688E+5,000002.134778E+6,000002.561520E+5,00002.469580E+5,0000000000000170
Statistics Timing Distribution   ,000004.233941E+2,000001.166536E+3,000005.880000E+2,00003.490000E+2,0000000000000170

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1