Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.184628E+1,000009.939711E-1,000003.174917E+0,000001.377950E+1,000002.355557E+1,00001.303642E-1,0000000000009231
Position Signal Characteristics  ,000001.510957E+1,000009.813100E-1,000005.817836E+1,000007.495927E+1,000008.027997E+1,00005.144508E+1,0000000000009231

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.873111E+2,000002.845526E+2,000008.900000E+2,00006.570000E+2,0000000000009231
FFT Timing Distribution          ,000005.190023E+1,000008.861225E+0,000007.800000E+1,00004.700000E+1,0000000000009231
FFT KF Timing Distribution       ,000007.915404E+2,000003.623424E+2,000001.029000E+3,00007.610000E+2,0000000000009231
Sampling Timing Distribution     ,000003.623009E+1,000003.844776E+0,000005.400000E+1,00003.300000E+1,0000000000009231
FEA Timing Distribution          ,000008.050681E+2,000003.600834E+2,000001.046000E+3,00007.690000E+2,0000000000009231
State KF Timing Distribution     ,000007.981178E+2,000003.967542E+2,000001.020000E+3,00007.640000E+2,0000000000009231
Cycle Timing Distribution        ,000003.874729E+3,000006.029721E+3,000004.813000E+3,00003.731000E+3,0000000000009231
Statistics Timing Distribution   ,000003.975854E+2,000004.495578E+2,000005.900000E+2,00003.510000E+2,0000000000009231

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1