Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691140E+1,000009.799121E-1,000006.570793E+0,000003.876147E+1,000003.867146E+1,00009.497346E-1,0000000000009251
Position Signal Characteristics  ,000006.548179E+0,000009.666063E-1,000006.126119E+1,000005.466195E+1,000009.179686E+1,00005.721209E+1,0000000000009251

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.704918E+2,000002.088969E+2,000008.470000E+2,00006.320000E+2,0000000000009251
FFT Timing Distribution          ,000008.839044E+1,000001.361121E+1,000001.180000E+2,00008.200000E+1,0000000000009251
FFT KF Timing Distribution       ,000007.572964E+2,000003.014471E+2,000001.015000E+3,00007.250000E+2,0000000000009251
Sampling Timing Distribution     ,000003.685439E+1,000004.421067E+0,000005.900000E+1,00003.300000E+1,0000000000009251
FEA Timing Distribution          ,000008.114029E+2,000003.128616E+2,000001.063000E+3,00007.680000E+2,0000000000009251
State KF Timing Distribution     ,000008.004210E+2,000003.883882E+2,000001.026000E+3,00007.590000E+2,0000000000009251
Cycle Timing Distribution        ,000003.863065E+3,000003.440333E+3,000004.809000E+3,00003.725000E+3,0000000000009251
Statistics Timing Distribution   ,000003.943596E+2,000004.745019E+2,000005.440000E+2,00003.430000E+2,0000000000009251

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1