Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.565360E+1,000009.731735E-1,000007.432428E+0,000004.181782E+1,000003.014466E+1,00003.423759E-1,0000000000000067
Position Signal Characteristics  ,000007.015941E+0,000008.998682E-1,000005.909941E+1,000008.695465E+1,000008.450645E+1,00004.429762E+1,0000000000000067

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.208328E+3,000007.696178E+2,000002.271000E+3,00002.125000E+3,0000000000000067
FFT Timing Distribution          ,000001.697313E+2,000004.901764E+1,000001.970000E+2,00001.620000E+2,0000000000000067
FFT KF Timing Distribution       ,000005.935149E+3,000001.284167E+4,000006.369000E+3,00005.684000E+3,0000000000000067
Sampling Timing Distribution     ,000006.233213E+5,000008.623822E+6,000006.352810E+5,00006.204760E+5,0000000000000067
FEA Timing Distribution          ,000002.397985E+3,000002.041712E+3,000002.499000E+3,00002.305000E+3,0000000000000067
State KF Timing Distribution     ,000002.360134E+3,000007.487241E+2,000002.428000E+3,00002.303000E+3,0000000000000067
Cycle Timing Distribution        ,000006.386589E+5,000008.858017E+6,000006.507900E+5,00006.355920E+5,0000000000000067
Statistics Timing Distribution   ,000003.145522E+2,000001.237463E+3,000005.010000E+2,00002.720000E+2,0000000000000067

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1