Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.573384E+1,000009.747949E-1,000006.628087E+0,000005.128135E+1,000002.904578E+1,00008.186164E-3,0000000000006718
Position Signal Characteristics  ,000006.613421E+0,000008.859186E-1,000006.053315E+1,000008.459146E+1,000008.314397E+1,00005.281677E+1,0000000000006718

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.091337E+2,000001.797478E+2,000009.900000E+2,00007.790000E+2,0000000000006718
FFT Timing Distribution          ,000004.121377E+2,000008.554230E+1,000004.830000E+2,00003.970000E+2,0000000000006718
FFT KF Timing Distribution       ,000001.422013E+3,000005.075498E+2,000001.690000E+3,00001.369000E+3,0000000000006718
Sampling Timing Distribution     ,000004.231319E+1,000006.378897E+0,000006.300000E+1,00003.800000E+1,0000000000006718
FEA Timing Distribution          ,000001.015745E+3,000002.791482E+2,000001.281000E+3,00009.760000E+2,0000000000006718
State KF Timing Distribution     ,000009.646679E+2,000002.265208E+2,000001.184000E+3,00009.280000E+2,0000000000006718
Cycle Timing Distribution        ,000005.559733E+3,000003.401626E+3,000006.474000E+3,00005.424000E+3,0000000000006718
Statistics Timing Distribution   ,000003.999882E+2,000004.802504E+2,000005.200000E+2,00003.550000E+2,0000000000006718

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1