Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.226786E+1,000009.458842E-1,000001.100421E+1,000008.922519E+1,000003.421360E+1,00001.016464E-1,0000000000000150
Position Signal Characteristics  ,000004.049966E+0,000006.588845E-1,000006.103216E+1,000001.275850E+2,000008.759292E+1,00004.490872E+1,0000000000000150

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.221720E+3,000002.421895E+2,000001.284000E+3,00001.159000E+3,0000000000000150
FFT Timing Distribution          ,000004.158600E+2,000001.125239E+2,000004.490000E+2,00004.020000E+2,0000000000000150
FFT KF Timing Distribution       ,000003.305040E+3,000002.909717E+3,000003.462000E+3,00003.078000E+3,0000000000000150
Sampling Timing Distribution     ,000002.731737E+5,000001.900093E+9,000003.887420E+5,00002.552800E+5,0000000000000150
FEA Timing Distribution          ,000001.425933E+3,000001.509888E+2,000001.461000E+3,00001.404000E+3,0000000000000150
State KF Timing Distribution     ,000001.428353E+3,000006.078408E+2,000001.490000E+3,00001.327000E+3,0000000000000150
Cycle Timing Distribution        ,000002.823014E+5,000001.900452E+9,000003.976430E+5,00002.643820E+5,0000000000000150
Statistics Timing Distribution   ,000003.157667E+2,000008.869049E+2,000004.220000E+2,00002.660000E+2,0000000000000150

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1