Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.513136E+1,000009.699925E-1,000007.666883E+0,000004.987183E+1,000003.408402E+1,00004.852961E-2,0000000000000102
Position Signal Characteristics  ,000003.230403E+0,000005.597391E-1,000005.911436E+1,000001.036609E+2,000008.882402E+1,00004.421941E+1,0000000000000102

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.041824E+3,000003.316444E+3,000002.425000E+3,00002.001000E+3,0000000000000102
FFT Timing Distribution          ,000001.709902E+2,000002.002474E+2,000002.920000E+2,00001.620000E+2,0000000000000102
FFT KF Timing Distribution       ,000005.052824E+3,000008.073295E+3,000005.533000E+3,00004.857000E+3,0000000000000102
Sampling Timing Distribution     ,000004.042468E+5,000001.016955E+8,000004.297500E+5,00003.783140E+5,0000000000000102
FEA Timing Distribution          ,000002.225127E+3,000003.464409E+3,000002.607000E+3,00002.157000E+3,0000000000000102
State KF Timing Distribution     ,000002.269804E+3,000002.970733E+3,000002.590000E+3,00002.119000E+3,0000000000000102
Cycle Timing Distribution        ,000004.181261E+5,000001.014721E+8,000004.436310E+5,00003.920610E+5,0000000000000102
Statistics Timing Distribution   ,000003.165490E+2,000001.538389E+3,000006.120000E+2,00002.710000E+2,0000000000000102

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1