Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.813296E+1,000009.847884E-1,000004.807039E+0,000003.202875E+1,000002.880067E+1,00001.750016E-1,0000000000008272
Position Signal Characteristics  ,000004.363825E+0,000009.136906E-1,000005.951621E+1,000007.764084E+1,000008.259847E+1,00005.258408E+1,0000000000008272

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.343839E+2,000002.601708E+2,000009.250000E+2,00007.000000E+2,0000000000008272
FFT Timing Distribution          ,000009.850254E+1,000001.573811E+1,000001.350000E+2,00009.300000E+1,0000000000008272
FFT KF Timing Distribution       ,000009.983904E+2,000003.932739E+2,000001.296000E+3,00009.620000E+2,0000000000008272
Sampling Timing Distribution     ,000004.015957E+1,000004.475077E+0,000006.700000E+1,00003.700000E+1,0000000000008272
FEA Timing Distribution          ,000008.701980E+2,000003.020188E+2,000001.111000E+3,00008.340000E+2,0000000000008272
State KF Timing Distribution     ,000008.710047E+2,000002.109995E+2,000001.066000E+3,00008.410000E+2,0000000000008272
Cycle Timing Distribution        ,000004.383776E+3,000003.599996E+3,000005.266000E+3,00004.261000E+3,0000000000008272
Statistics Timing Distribution   ,000003.972389E+2,000004.767702E+2,000005.410000E+2,00003.520000E+2,0000000000008272

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1