Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.218311E+1,000009.556393E-1,000001.076616E+1,000001.008414E+2,000002.913741E+1,00004.301298E-3,0000000000001882
Position Signal Characteristics  ,000007.597218E+0,000008.776696E-1,000006.505932E+1,000001.291256E+2,000008.269470E+1,00005.174089E+1,0000000000001882

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.905656E+3,000004.973136E+2,000002.265000E+3,00001.857000E+3,0000000000001882
FFT Timing Distribution          ,000001.223723E+3,000002.260836E+2,000001.304000E+3,00001.180000E+3,0000000000001882
FFT KF Timing Distribution       ,000006.836013E+3,000001.628998E+4,000007.752000E+3,00006.530000E+3,0000000000001882
Sampling Timing Distribution     ,000006.861265E+1,000001.160798E+1,000008.900000E+1,00006.200000E+1,0000000000001882
FEA Timing Distribution          ,000002.166539E+3,000001.163304E+3,000002.576000E+3,00002.091000E+3,0000000000001882
State KF Timing Distribution     ,000002.090879E+3,000003.744634E+2,000002.394000E+3,00002.036000E+3,0000000000001882
Cycle Timing Distribution        ,000001.632843E+4,000002.896941E+4,000001.825900E+4,00001.585800E+4,0000000000001882
Statistics Timing Distribution   ,000004.000181E+2,000004.044526E+2,000004.970000E+2,00003.590000E+2,0000000000001882

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1