Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.186042E+1,000009.939986E-1,000003.171545E+0,000001.372458E+1,000002.355261E+1,00001.175447E-1,0000000000007757
Position Signal Characteristics  ,000001.365937E+1,000009.787521E-1,000005.815693E+1,000007.502187E+1,000008.027598E+1,00005.141234E+1,0000000000007757

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.806313E+2,000002.864401E+2,000001.061000E+3,00006.510000E+2,0000000000007757
FFT Timing Distribution          ,000005.094018E+1,000007.560372E+0,000008.500000E+1,00004.600000E+1,0000000000007757
FFT KF Timing Distribution       ,000007.885097E+2,000003.588972E+2,000001.055000E+3,00007.580000E+2,0000000000007757
Sampling Timing Distribution     ,000008.740718E+2,000001.026282E+3,000001.361000E+3,00007.750000E+2,0000000000007757
FEA Timing Distribution          ,000008.001534E+2,000004.629899E+2,000001.423000E+3,00007.580000E+2,0000000000007757
State KF Timing Distribution     ,000008.138373E+2,000002.845334E+2,000001.446000E+3,00007.880000E+2,0000000000007757
Cycle Timing Distribution        ,000004.727638E+3,000005.807541E+3,000006.381000E+3,00004.611000E+3,0000000000007757
Statistics Timing Distribution   ,000003.933425E+2,000005.260741E+2,000009.200000E+2,00002.760000E+2,0000000000007757

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1