Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.689494E+1,000009.798501E-1,000005.754339E+0,000003.958870E+1,000002.896750E+1,00001.903736E-5,0000000000001968
Position Signal Characteristics  ,000008.176836E+0,000009.239686E-1,000005.925850E+1,000008.516887E+1,000008.253680E+1,00005.105278E+1,0000000000001968

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.606712E+2,000003.014206E+2,000009.740000E+2,00007.310000E+2,0000000000001968
FFT Timing Distribution          ,000001.805910E+2,000002.597647E+1,000002.160000E+2,00001.740000E+2,0000000000001968
FFT KF Timing Distribution       ,000001.129524E+3,000003.836964E+2,000001.413000E+3,00001.096000E+3,0000000000001968
Sampling Timing Distribution     ,000001.587140E+4,000001.657854E+6,000002.347500E+4,00001.552900E+4,0000000000001968
FEA Timing Distribution          ,000009.152368E+2,000003.694040E+2,000001.191000E+3,00008.870000E+2,0000000000001968
State KF Timing Distribution     ,000009.735838E+2,000002.475873E+2,000001.141000E+3,00009.140000E+2,0000000000001968
Cycle Timing Distribution        ,000002.066406E+4,000001.655394E+6,000002.826700E+4,00002.028300E+4,0000000000001968
Statistics Timing Distribution   ,000004.169116E+2,000006.107995E+2,000005.570000E+2,00003.610000E+2,0000000000001968

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1