Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.261956E+1,000009.514759E-1,000001.061432E+1,000007.999602E+1,000004.374389E+1,00005.140401E-3,0000000000000039
Position Signal Characteristics  ,000004.190921E+0,000008.425728E-1,000006.071650E+1,000001.795530E+2,000009.733791E+1,00003.838959E+1,0000000000000039

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.404282E+3,000001.134945E+3,000002.468000E+3,00002.345000E+3,0000000000000039
FFT Timing Distribution          ,000001.695897E+2,000007.561673E+1,000002.060000E+2,00001.590000E+2,0000000000000039
FFT KF Timing Distribution       ,000006.949000E+3,000003.185453E+4,000007.710000E+3,00006.660000E+3,0000000000000039
Sampling Timing Distribution     ,000008.299748E+5,000008.693451E+6,000008.424520E+5,00008.261960E+5,0000000000000039
FEA Timing Distribution          ,000002.562590E+3,000001.861722E+3,000002.657000E+3,00002.481000E+3,0000000000000039
State KF Timing Distribution     ,000002.538692E+3,000007.902713E+2,000002.587000E+3,00002.496000E+3,0000000000000039
Cycle Timing Distribution        ,000008.470873E+5,000008.814837E+6,000008.595370E+5,00008.435430E+5,0000000000000039
Statistics Timing Distribution   ,000003.304615E+2,000001.421097E+3,000004.130000E+2,00002.780000E+2,0000000000000039

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1