Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.241439E+1,000009.496416E-1,000001.090423E+1,000008.401205E+1,000003.222937E+1,00007.301363E-2,0000000000000210
Position Signal Characteristics  ,000002.420610E+0,000005.141726E-1,000006.183859E+1,000001.238533E+2,000008.583102E+1,00004.682377E+1,0000000000000210

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.169390E+3,000002.655416E+3,000001.765000E+3,00001.086000E+3,0000000000000210
FFT Timing Distribution          ,000004.219143E+2,000002.556290E+2,000005.710000E+2,00004.000000E+2,0000000000000210
FFT KF Timing Distribution       ,000002.809095E+3,000008.134268E+3,000003.443000E+3,00002.616000E+3,0000000000000210
Sampling Timing Distribution     ,000001.921618E+5,000003.643256E+7,000002.134760E+5,00001.717790E+5,0000000000000210
FEA Timing Distribution          ,000001.368810E+3,000001.997179E+3,000001.793000E+3,00001.307000E+3,0000000000000210
State KF Timing Distribution     ,000001.354329E+3,000001.269724E+3,000001.674000E+3,00001.256000E+3,0000000000000210
Cycle Timing Distribution        ,000002.005322E+5,000003.654346E+7,000002.218040E+5,00001.800680E+5,0000000000000210
Statistics Timing Distribution   ,000003.427190E+2,000002.824815E+3,000004.870000E+2,00002.640000E+2,0000000000000210

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1