Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.714780E+1,000009.807150E-1,000005.999697E+0,000003.510597E+1,000002.768495E+1,00001.393349E-2,0000000000004843
Position Signal Characteristics  ,000006.554080E+0,000009.163798E-1,000005.938814E+1,000008.314283E+1,000008.212449E+1,00005.176728E+1,0000000000004843

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.313843E+3,000003.988191E+2,000001.583000E+3,00001.277000E+3,0000000000004843
FFT Timing Distribution          ,000001.766661E+2,000003.945417E+1,000002.210000E+2,00001.650000E+2,0000000000004843
FFT KF Timing Distribution       ,000001.543610E+3,000004.880885E+2,000001.883000E+3,00001.504000E+3,0000000000004843
Sampling Timing Distribution     ,000003.919843E+1,000005.786929E+0,000006.700000E+1,00003.600000E+1,0000000000004843
FEA Timing Distribution          ,000001.501085E+3,000004.688075E+2,000001.816000E+3,00001.461000E+3,0000000000004843
State KF Timing Distribution     ,000001.446892E+3,000003.897917E+2,000001.731000E+3,00001.406000E+3,0000000000004843
Cycle Timing Distribution        ,000007.413448E+3,000005.961654E+3,000008.570000E+3,00007.284000E+3,0000000000004843
Statistics Timing Distribution   ,000003.934425E+2,000005.028407E+2,000005.300000E+2,00003.490000E+2,0000000000004843

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1