Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.361489E+1,000009.601977E-1,000001.003358E+1,000004.338962E+1,000002.536831E+1,00001.746883E+0,0000000000000017
Position Signal Characteristics  ,000005.297925E+0,000007.407539E-1,000005.786720E+1,000001.792039E+2,000008.040677E+1,00003.951458E+1,0000000000000017

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.393000E+3,000003.297500E+2,000002.424000E+3,00002.364000E+3,0000000000000017
FFT Timing Distribution          ,000001.698824E+2,000005.148529E+1,000001.870000E+2,00001.560000E+2,0000000000000017
FFT KF Timing Distribution       ,000006.849706E+3,000007.013971E+3,000006.944000E+3,00006.716000E+3,0000000000000017
Sampling Timing Distribution     ,000002.102040E+6,000002.615597E+8,000002.129607E+6,00002.055607E+6,0000000000000017
FEA Timing Distribution          ,000002.575353E+3,000008.366176E+2,000002.622000E+3,00002.522000E+3,0000000000000017
State KF Timing Distribution     ,000002.632000E+3,000001.713000E+3,000002.701000E+3,00002.559000E+3,0000000000000017
Cycle Timing Distribution        ,000002.119171E+6,000002.620250E+8,000002.146766E+6,00002.072702E+6,0000000000000017
Statistics Timing Distribution   ,000003.837059E+2,000003.613846E+3,000004.520000E+2,00002.830000E+2,0000000000000017

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1