Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.810345E+1,000009.846871E-1,000004.848943E+0,000003.200964E+1,000002.889698E+1,00003.055206E-2,0000000000002833
Position Signal Characteristics  ,000009.067185E+0,000008.829032E-1,000005.949316E+1,000007.837305E+1,000008.277199E+1,00005.227896E+1,0000000000002833

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.373180E+2,000003.247544E+2,000009.580000E+2,00006.980000E+2,0000000000002833
FFT Timing Distribution          ,000001.011733E+2,000001.438980E+1,000001.300000E+2,00009.600000E+1,0000000000002833
FFT KF Timing Distribution       ,000009.976876E+2,000005.936661E+2,000001.267000E+3,00009.640000E+2,0000000000002833
Sampling Timing Distribution     ,000009.689525E+3,000008.046932E+5,000001.426600E+4,00009.411000E+3,0000000000002833
FEA Timing Distribution          ,000008.703134E+2,000004.592527E+2,000001.133000E+3,00008.410000E+2,0000000000002833
State KF Timing Distribution     ,000009.350879E+2,000002.599425E+2,000001.131000E+3,00009.030000E+2,0000000000002833
Cycle Timing Distribution        ,000001.413630E+4,000008.046385E+5,000001.872600E+4,00001.379400E+4,0000000000002833
Statistics Timing Distribution   ,000004.083653E+2,000006.657708E+2,000006.400000E+2,00003.600000E+2,0000000000002833

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1