Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.714027E+1,000009.809505E-1,000005.738327E+0,000003.597296E+1,000002.834647E+1,00002.080509E-2,0000000000000903
Position Signal Characteristics  ,000008.079660E+0,000009.265558E-1,000005.931227E+1,000008.700054E+1,000008.300954E+1,00005.068664E+1,0000000000000903

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.417158E+3,000008.353019E+2,000001.996000E+3,00001.381000E+3,0000000000000903
FFT Timing Distribution          ,000001.794175E+2,000008.858493E+1,000002.810000E+2,00001.630000E+2,0000000000000903
FFT KF Timing Distribution       ,000002.034244E+3,000009.647122E+2,000002.375000E+3,00001.885000E+3,0000000000000903
Sampling Timing Distribution     ,000003.686031E+4,000007.144457E+5,000004.420600E+4,00003.261600E+4,0000000000000903
FEA Timing Distribution          ,000001.620780E+3,000001.023795E+3,000002.050000E+3,00001.586000E+3,0000000000000903
State KF Timing Distribution     ,000001.702276E+3,000008.486611E+2,000002.249000E+3,00001.512000E+3,0000000000000903
Cycle Timing Distribution        ,000004.533017E+4,000007.327553E+5,000005.267900E+4,00004.116400E+4,0000000000000903
Statistics Timing Distribution   ,000004.099136E+2,000005.969127E+2,000005.010000E+2,00003.370000E+2,0000000000000903

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1