Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.186065E+1,000009.939899E-1,000003.169792E+0,000001.372226E+1,000002.355255E+1,00001.169750E-1,0000000000007711
Position Signal Characteristics  ,000001.364647E+1,000009.787136E-1,000005.815413E+1,000007.496518E+1,000008.027668E+1,00005.141139E+1,0000000000007711

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.850681E+2,000002.394824E+2,000008.540000E+2,00006.510000E+2,0000000000007711
FFT Timing Distribution          ,000005.180145E+1,000007.240081E+0,000007.700000E+1,00004.700000E+1,0000000000007711
FFT KF Timing Distribution       ,000007.939327E+2,000002.860283E+2,000001.015000E+3,00007.590000E+2,0000000000007711
Sampling Timing Distribution     ,000008.964175E+2,000002.072635E+4,000001.477000E+3,00008.060000E+2,0000000000007711
FEA Timing Distribution          ,000008.071861E+2,000002.767393E+2,000001.017000E+3,00007.630000E+2,0000000000007711
State KF Timing Distribution     ,000008.153782E+2,000001.983317E+2,000001.032000E+3,00007.880000E+2,0000000000007711
Cycle Timing Distribution        ,000004.766661E+3,000002.323618E+4,000006.063000E+3,00004.570000E+3,0000000000007711
Statistics Timing Distribution   ,000003.983220E+2,000005.120661E+2,000005.820000E+2,00003.520000E+2,0000000000007711

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1