Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.173914E+1,000009.423686E-1,000001.242281E+1,000008.189518E+1,000003.431388E+1,00006.717721E-1,0000000000000058
Position Signal Characteristics  ,000001.403781E+0,000004.560351E-1,000006.183444E+1,000001.668331E+2,000008.821826E+1,00003.824194E+1,0000000000000058

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.286121E+3,000009.442483E+2,000001.377000E+3,00001.227000E+3,0000000000000058
FFT Timing Distribution          ,000008.123793E+2,000002.588711E+2,000008.530000E+2,00007.860000E+2,0000000000000058
FFT KF Timing Distribution       ,000003.561466E+3,000002.000145E+4,000003.862000E+3,00003.351000E+3,0000000000000058
Sampling Timing Distribution     ,000007.360586E+5,000008.247615E+7,000007.625500E+5,00007.088720E+5,0000000000000058
FEA Timing Distribution          ,000001.507500E+3,000006.255175E+2,000001.555000E+3,00001.453000E+3,0000000000000058
State KF Timing Distribution     ,000001.542466E+3,000001.941481E+3,000001.610000E+3,00001.407000E+3,0000000000000058
Cycle Timing Distribution        ,000007.461608E+5,000008.316081E+7,000007.725490E+5,00007.187730E+5,0000000000000058
Statistics Timing Distribution   ,000003.757241E+2,000003.385607E+3,000004.900000E+2,00002.710000E+2,0000000000000058

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1