Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.735100E+1,000009.819975E-1,000005.428559E+0,000003.554699E+1,000002.831173E+1,00002.040593E-3,0000000000002401
Position Signal Characteristics  ,000001.212501E+1,000009.427706E-1,000005.932185E+1,000008.385900E+1,000008.231255E+1,00005.148960E+1,0000000000002401

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.295325E+3,000005.812812E+2,000002.700000E+3,00002.247000E+3,0000000000002401
FFT Timing Distribution          ,000001.743307E+2,000004.191393E+1,000002.040000E+2,00001.580000E+2,0000000000002401
FFT KF Timing Distribution       ,000006.330187E+3,000001.461937E+4,000007.396000E+3,00006.099000E+3,0000000000002401
Sampling Timing Distribution     ,000006.598251E+1,000001.231303E+1,000009.400000E+1,00006.000000E+1,0000000000002401
FEA Timing Distribution          ,000002.554541E+3,000003.324838E+3,000003.081000E+3,00002.416000E+3,0000000000002401
State KF Timing Distribution     ,000002.447920E+3,000006.383603E+2,000002.876000E+3,00002.390000E+3,0000000000002401
Cycle Timing Distribution        ,000001.625453E+4,000002.616896E+4,000001.857100E+4,00001.590500E+4,0000000000002401
Statistics Timing Distribution   ,000004.042778E+2,000004.456207E+2,000004.760000E+2,00002.970000E+2,0000000000002401

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1