Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.140021E+1,000009.729828E-1,000001.805597E+1,000001.117727E+2,000005.556903E+1,00001.155965E-1,0000000000004736
Position Signal Characteristics  ,-00005.099733E+0,000009.236248E-1,000005.922729E+1,000008.352493E+1,000008.203026E+1,00005.159218E+1,0000000000004736

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.268767E+3,000003.744622E+4,000001.678000E+3,00003.600000E+1,0000000000004736
FFT Timing Distribution          ,000001.805866E+2,000001.440445E+2,000004.740000E+2,00001.670000E+2,0000000000004736
FFT KF Timing Distribution       ,000001.276582E+3,000001.164275E+3,000002.358000E+3,00001.228000E+3,0000000000004736
Sampling Timing Distribution     ,000006.749795E+2,000002.579202E+3,000001.150000E+3,00006.430000E+2,0000000000004736
FEA Timing Distribution          ,000001.366924E+3,000001.000467E+3,000002.002000E+3,00001.319000E+3,0000000000004736
State KF Timing Distribution     ,000001.288583E+3,000008.367246E+2,000002.179000E+3,00001.244000E+3,0000000000004736
Cycle Timing Distribution        ,000007.289972E+3,000003.309107E+4,000009.326000E+3,00006.237000E+3,0000000000004736
Statistics Timing Distribution   ,000004.294967E+9,-00004.506552E+4,000004.294967E+9,00004.294966E+9,0000000000004736

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1