Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.653711E+1,000009.782131E-1,000006.386612E+0,000003.838307E+1,000002.938215E+1,00003.667216E-2,0000000000000330
Position Signal Characteristics  ,000007.562725E+0,000008.247446E-1,000005.937424E+1,000009.710896E+1,000008.486090E+1,00004.868087E+1,0000000000000330

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.613061E+3,000005.063003E+2,000001.870000E+3,00001.587000E+3,0000000000000330
FFT Timing Distribution          ,000001.667697E+2,000004.597719E+1,000002.060000E+2,00001.580000E+2,0000000000000330
FFT KF Timing Distribution       ,000002.717015E+3,000001.213914E+4,000003.140000E+3,00002.533000E+3,0000000000000330
Sampling Timing Distribution     ,000001.166844E+5,000003.646525E+7,000001.739580E+5,00001.155070E+5,0000000000000330
FEA Timing Distribution          ,000001.796512E+3,000006.828342E+2,000001.984000E+3,00001.746000E+3,0000000000000330
State KF Timing Distribution     ,000001.800982E+3,000006.472702E+2,000001.877000E+3,00001.660000E+3,0000000000000330
Cycle Timing Distribution        ,000001.264631E+5,000003.679090E+7,000001.838140E+5,00001.251970E+5,0000000000000330
Statistics Timing Distribution   ,000003.089667E+2,000006.359107E+2,000004.340000E+2,00002.670000E+2,0000000000000330

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1