Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.476555E+1,000009.678447E-1,000007.935707E+0,000005.494480E+1,000003.497868E+1,00002.124658E-2,0000000000000102
Position Signal Characteristics  ,000006.210584E+0,000008.827204E-1,000005.939317E+1,000001.146858E+2,000008.889100E+1,00004.437538E+1,0000000000000102

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.664667E+3,000006.489769E+2,000001.757000E+3,00001.625000E+3,0000000000000102
FFT Timing Distribution          ,000001.719510E+2,000004.477975E+1,000001.880000E+2,00001.630000E+2,0000000000000102
FFT KF Timing Distribution       ,000003.100814E+3,000001.513500E+3,000003.186000E+3,00003.006000E+3,0000000000000102
Sampling Timing Distribution     ,000004.065225E+5,000005.747144E+7,000004.486200E+5,00003.989410E+5,0000000000000102
FEA Timing Distribution          ,000001.860284E+3,000003.964629E+2,000001.930000E+3,00001.773000E+3,0000000000000102
State KF Timing Distribution     ,000001.913176E+3,000001.640681E+3,000001.985000E+3,00001.811000E+3,0000000000000102
Cycle Timing Distribution        ,000004.170116E+5,000005.745763E+7,000004.591150E+5,00004.093590E+5,0000000000000102
Statistics Timing Distribution   ,000004.120784E+2,000001.529756E+3,000005.080000E+2,00002.760000E+2,0000000000000102

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1