Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.486851E+1,000009.684801E-1,000007.795879E+0,000005.466067E+1,000003.349743E+1,00001.104123E-1,0000000000000120
Position Signal Characteristics  ,000002.978855E+0,000005.426312E-1,000005.941097E+1,000001.138351E+2,000008.822350E+1,00004.401785E+1,0000000000000120

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.959467E+3,000004.129764E+3,000002.633000E+3,00001.922000E+3,0000000000000120
FFT Timing Distribution          ,000001.668167E+2,000001.047560E+2,000002.630000E+2,00001.600000E+2,0000000000000120
FFT KF Timing Distribution       ,000004.639683E+3,000006.071042E+3,000004.833000E+3,00004.511000E+3,0000000000000120
Sampling Timing Distribution     ,000003.399589E+5,000001.196761E+8,000003.631470E+5,00003.062120E+5,0000000000000120
FEA Timing Distribution          ,000002.129933E+3,000007.172533E+3,000003.027000E+3,00002.081000E+3,0000000000000120
State KF Timing Distribution     ,000002.180208E+3,000001.024128E+4,000003.255000E+3,00002.097000E+3,0000000000000120
Cycle Timing Distribution        ,000003.530599E+5,000001.199848E+8,000003.760550E+5,00003.192050E+5,0000000000000120
Statistics Timing Distribution   ,000003.048000E+2,000007.222622E+2,000004.400000E+2,00002.640000E+2,0000000000000120

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1