Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.494778E+1,000009.689702E-1,000007.796211E+0,000005.188317E+1,000003.511957E+1,00001.201320E-1,0000000000000120
Position Signal Characteristics  ,000002.612002E+0,000005.193216E-1,000005.917778E+1,000001.105224E+2,000008.891588E+1,00004.472399E+1,0000000000000120

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.806425E+3,000003.034532E+3,000002.352000E+3,00001.753000E+3,0000000000000120
FFT Timing Distribution          ,000001.694417E+2,000001.003327E+2,000002.540000E+2,00001.600000E+2,0000000000000120
FFT KF Timing Distribution       ,000003.852950E+3,000004.483779E+3,000003.991000E+3,00003.602000E+3,0000000000000120
Sampling Timing Distribution     ,000003.422868E+5,000001.998379E+7,000003.553710E+5,00003.266580E+5,0000000000000120
FEA Timing Distribution          ,000002.003233E+3,000002.766819E+3,000002.519000E+3,00001.955000E+3,0000000000000120
State KF Timing Distribution     ,000002.017225E+3,000001.370949E+3,000002.334000E+3,00001.933000E+3,0000000000000120
Cycle Timing Distribution        ,000003.540242E+5,000001.998387E+7,000003.671450E+5,00003.383290E+5,0000000000000120
Statistics Timing Distribution   ,000003.132667E+2,000006.302812E+2,000004.340000E+2,00002.740000E+2,0000000000000120

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1