Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.894858E+1,000009.874695E-1,000004.952476E+0,000002.244323E+1,000002.881909E+1,00007.855488E-5,0000000000004088
Position Signal Characteristics  ,000009.326215E+0,000008.951618E-1,000005.873367E+1,000008.027977E+1,000008.325021E+1,00005.128785E+1,0000000000004088

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.243077E+2,000002.747739E+2,000001.082000E+3,00006.920000E+2,0000000000004088
FFT Timing Distribution          ,000001.160844E+2,000001.314604E+1,000001.960000E+2,00001.100000E+2,0000000000004088
FFT KF Timing Distribution       ,000009.001991E+2,000003.469679E+2,000001.165000E+3,00008.730000E+2,0000000000004088
Sampling Timing Distribution     ,000005.329890E+3,000003.075396E+4,000006.699000E+3,00004.622000E+3,0000000000004088
FEA Timing Distribution          ,000008.452957E+2,000004.248841E+2,000001.283000E+3,00008.020000E+2,0000000000004088
State KF Timing Distribution     ,000008.981186E+2,000003.403317E+2,000001.522000E+3,00008.520000E+2,0000000000004088
Cycle Timing Distribution        ,000009.591570E+3,000003.610354E+4,000001.130200E+4,00008.930000E+3,0000000000004088
Statistics Timing Distribution   ,000004.060367E+2,000005.185966E+2,000007.780000E+2,00002.890000E+2,0000000000004088

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1