Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.051852E+1,000009.395736E-1,000001.431468E+1,000001.060039E+2,000003.501587E+1,00004.454015E-1,0000000000000039
Position Signal Characteristics  ,000001.900349E+0,000008.167684E-1,000006.519660E+1,000002.378862E+2,000008.852940E+1,00003.648540E+1,0000000000000039

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.942846E+3,000008.547291E+3,000002.467000E+3,00001.863000E+3,0000000000000039
FFT Timing Distribution          ,000001.203667E+3,000003.865491E+3,000001.568000E+3,00001.161000E+3,0000000000000039
FFT KF Timing Distribution       ,000006.867718E+3,000001.415079E+4,000007.100000E+3,00006.593000E+3,0000000000000039
Sampling Timing Distribution     ,000008.462851E+5,000003.473472E+8,000008.950550E+5,00008.031210E+5,0000000000000039
FEA Timing Distribution          ,000002.152615E+3,000009.655085E+3,000002.695000E+3,00002.081000E+3,0000000000000039
State KF Timing Distribution     ,000002.155385E+3,000004.747980E+3,000002.498000E+3,00002.050000E+3,0000000000000039
Cycle Timing Distribution        ,000008.626214E+5,000003.478619E+8,000009.110970E+5,00008.192500E+5,0000000000000039
Statistics Timing Distribution   ,000003.463846E+2,000003.395769E+3,000004.960000E+2,00002.760000E+2,0000000000000039

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1