Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.140174E+1,000009.730420E-1,000001.805005E+1,000001.115440E+2,000005.556486E+1,00001.227708E-1,0000000000004994
Position Signal Characteristics  ,-00005.113203E+0,000009.238520E-1,000005.920694E+1,000008.310880E+1,000008.202135E+1,00005.160676E+1,0000000000004994

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.290724E+3,000004.647394E+3,000001.881000E+3,00004.000000E+1,0000000000004994
FFT Timing Distribution          ,000001.774894E+2,000001.235045E+2,000004.920000E+2,00001.560000E+2,0000000000004994
FFT KF Timing Distribution       ,000001.289427E+3,000001.156292E+3,000001.636000E+3,00001.195000E+3,0000000000004994
Sampling Timing Distribution     ,000001.782469E+2,000001.171345E+2,000005.560000E+2,00001.650000E+2,0000000000004994
FEA Timing Distribution          ,000001.383845E+3,000001.481119E+3,000002.277000E+3,00001.253000E+3,0000000000004994
State KF Timing Distribution     ,000001.285806E+3,000008.836629E+2,000001.832000E+3,00001.192000E+3,0000000000004994
Cycle Timing Distribution        ,000006.855606E+3,000001.511262E+4,000008.523000E+3,00005.555000E+3,0000000000004994
Statistics Timing Distribution   ,000004.294967E+9,000003.072615E+4,000004.294967E+9,00004.294967E+9,0000000000004994

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1