Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.304152E+1,000009.561127E-1,000009.881557E+0,000007.786503E+1,000002.913079E+1,00003.945978E-2,0000000000004649
Position Signal Characteristics  ,000006.183346E+0,000008.197771E-1,000006.178278E+1,000001.030677E+2,000008.276622E+1,00005.208316E+1,0000000000004649

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.131740E+3,000003.396256E+2,000001.434000E+3,00001.101000E+3,0000000000004649
FFT Timing Distribution          ,000004.198499E+2,000001.198923E+2,000004.740000E+2,00004.010000E+2,0000000000004649
FFT KF Timing Distribution       ,000002.781790E+3,000003.278259E+3,000003.367000E+3,00002.668000E+3,0000000000004649
Sampling Timing Distribution     ,000005.310325E+1,000001.024149E+1,000008.100000E+1,00004.800000E+1,0000000000004649
FEA Timing Distribution          ,000001.372891E+3,000003.840009E+2,000001.663000E+3,00001.338000E+3,0000000000004649
State KF Timing Distribution     ,000001.347620E+3,000003.438032E+2,000001.602000E+3,00001.291000E+3,0000000000004649
Cycle Timing Distribution        ,000008.350594E+3,000009.658208E+3,000009.574000E+3,00008.156000E+3,0000000000004649
Statistics Timing Distribution   ,000004.015332E+2,000004.349779E+2,000005.170000E+2,00003.310000E+2,0000000000004649

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1