Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.492217E+1,000009.688646E-1,000007.755173E+0,000005.404782E+1,000003.412056E+1,00002.199676E-2,0000000000000130
Position Signal Characteristics  ,000002.693708E+0,000005.235760E-1,000005.945442E+1,000001.148473E+2,000008.823146E+1,00004.461859E+1,0000000000000130

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.863331E+3,000004.221611E+2,000002.026000E+3,00001.829000E+3,0000000000000130
FFT Timing Distribution          ,000001.705923E+2,000006.153017E+1,000002.140000E+2,00001.620000E+2,0000000000000130
FFT KF Timing Distribution       ,000004.263985E+3,000004.777426E+3,000004.494000E+3,00004.146000E+3,0000000000000130
Sampling Timing Distribution     ,000003.135968E+5,000001.661813E+8,000004.254230E+5,00003.111840E+5,0000000000000130
FEA Timing Distribution          ,000002.051862E+3,000001.278818E+3,000002.392000E+3,00002.011000E+3,0000000000000130
State KF Timing Distribution     ,000002.013577E+3,000004.005871E+2,000002.074000E+3,00001.958000E+3,0000000000000130
Cycle Timing Distribution        ,000003.259121E+5,000001.661594E+8,000004.377450E+5,00003.234390E+5,0000000000000130
Statistics Timing Distribution   ,000003.097846E+2,000008.363253E+2,000004.430000E+2,00002.690000E+2,0000000000000130

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1