Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.454215E+1,000009.660934E-1,000008.000767E+0,000007.735489E+1,000005.357884E+1,00003.473939E-3,0000000000004622
Position Signal Characteristics  ,000007.603381E+0,000008.485298E-1,000005.937705E+1,000008.297145E+1,000008.210604E+1,00005.175274E+1,0000000000004622

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.281702E+3,000003.499135E+2,000001.563000E+3,00001.242000E+3,0000000000004622
FFT Timing Distribution          ,000001.683206E+2,000003.847496E+1,000002.150000E+2,00001.590000E+2,0000000000004622
FFT KF Timing Distribution       ,000001.418401E+3,000003.322510E+2,000001.727000E+3,00001.385000E+3,0000000000004622
Sampling Timing Distribution     ,000007.317313E+2,000001.503986E+4,000001.077000E+3,00006.490000E+2,0000000000004622
FEA Timing Distribution          ,000001.471026E+3,000003.228634E+2,000001.716000E+3,00001.429000E+3,0000000000004622
State KF Timing Distribution     ,000001.394177E+3,000002.537733E+2,000001.668000E+3,00001.362000E+3,0000000000004622
Cycle Timing Distribution        ,000007.830094E+3,000001.929866E+4,000009.064000E+3,00007.633000E+3,0000000000004622
Statistics Timing Distribution   ,000004.008098E+2,000004.882051E+2,000005.200000E+2,00003.570000E+2,0000000000004622

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1