Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.726153E+1,000009.812768E-1,000006.135874E+0,000003.266292E+1,000003.060044E+1,00006.747681E-3,0000000000003812
Position Signal Characteristics  ,000008.441229E+0,000008.656018E-1,000005.936979E+1,000008.308733E+1,000008.214172E+1,00005.169502E+1,0000000000003812

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.295407E+3,000004.071828E+2,000001.951000E+3,00001.236000E+3,0000000000003812
FFT Timing Distribution          ,000001.637781E+2,000004.295782E+1,000002.410000E+2,00001.540000E+2,0000000000003812
FFT KF Timing Distribution       ,000001.491343E+3,000008.164527E+2,000001.767000E+3,00001.432000E+3,0000000000003812
Sampling Timing Distribution     ,000002.452756E+3,000007.600862E+3,000003.160000E+3,00002.180000E+3,0000000000003812
FEA Timing Distribution          ,000001.506120E+3,000006.716812E+2,000002.125000E+3,00001.452000E+3,0000000000003812
State KF Timing Distribution     ,000001.423129E+3,000005.385895E+2,000002.127000E+3,00001.380000E+3,0000000000003812
Cycle Timing Distribution        ,000009.715159E+3,000001.376323E+4,000001.179700E+4,00009.385000E+3,0000000000003812
Statistics Timing Distribution   ,000002.998038E+2,000004.854377E+2,000004.320000E+2,00002.560000E+2,0000000000003812

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1