Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.187038E+1,000009.940017E-1,000003.168282E+0,000001.369049E+1,000002.355238E+1,00001.168737E-1,0000000000007729
Position Signal Characteristics  ,000006.867788E+0,000009.111899E-1,000005.820280E+1,000007.523419E+1,000008.030951E+1,00005.143974E+1,0000000000007729

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.935470E+2,000001.399114E+2,000008.820000E+2,00006.680000E+2,0000000000007729
FFT Timing Distribution          ,000005.168560E+1,000007.198759E+0,000007.700000E+1,00004.700000E+1,0000000000007729
FFT KF Timing Distribution       ,000007.977640E+2,000001.909829E+2,000001.028000E+3,00007.690000E+2,0000000000007729
Sampling Timing Distribution     ,000008.716451E+2,000001.287784E+4,000001.305000E+3,00008.050000E+2,0000000000007729
FEA Timing Distribution          ,000008.094544E+2,000002.299829E+2,000001.033000E+3,00007.700000E+2,0000000000007729
State KF Timing Distribution     ,000008.140847E+2,000002.195600E+2,000001.030000E+3,00007.830000E+2,0000000000007729
Cycle Timing Distribution        ,000004.753274E+3,000001.491719E+4,000005.707000E+3,00004.600000E+3,0000000000007729
Statistics Timing Distribution   ,000004.023830E+2,000004.929198E+2,000005.440000E+2,00003.550000E+2,0000000000007729

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1