Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.349416E+1,000009.587838E-1,000009.347391E+0,000007.108050E+1,000003.057041E+1,00008.181275E-3,0000000000000434
Position Signal Characteristics  ,000005.399380E+0,000007.302067E-1,000006.084139E+1,000001.081454E+2,000008.422908E+1,00004.920329E+1,0000000000000434

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.444309E+2,000005.854698E+2,000001.185000E+3,00009.040000E+2,0000000000000434
FFT Timing Distribution          ,000003.110323E+2,000001.039112E+2,000003.650000E+2,00002.970000E+2,0000000000000434
FFT KF Timing Distribution       ,000002.006355E+3,000002.223708E+3,000002.401000E+3,00001.924000E+3,0000000000000434
Sampling Timing Distribution     ,000008.973504E+4,000002.268789E+5,000009.312600E+4,00008.926400E+4,0000000000000434
FEA Timing Distribution          ,000001.155286E+3,000008.262969E+2,000001.425000E+3,00001.130000E+3,0000000000000434
State KF Timing Distribution     ,000001.235495E+3,000005.003429E+2,000001.373000E+3,00001.068000E+3,0000000000000434
Cycle Timing Distribution        ,000009.646265E+4,000002.442340E+5,000009.979600E+4,00009.592500E+4,0000000000000434
Statistics Timing Distribution   ,000004.261313E+2,000006.952691E+2,000005.270000E+2,00003.280000E+2,0000000000000434

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1