Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.625244E+1,000009.769845E-1,000006.509217E+0,000004.168176E+1,000002.984356E+1,00001.433494E-1,0000000000000263
Position Signal Characteristics  ,000007.272420E+0,000008.137733E-1,000005.946147E+1,000001.024628E+2,000008.563698E+1,00004.783306E+1,0000000000000263

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.658110E+3,000001.989000E+2,000001.709000E+3,00001.626000E+3,0000000000000263
FFT Timing Distribution          ,000001.784411E+2,000004.855281E+1,000002.050000E+2,00001.620000E+2,0000000000000263
FFT KF Timing Distribution       ,000003.065331E+3,000001.981291E+3,000003.319000E+3,00002.969000E+3,0000000000000263
Sampling Timing Distribution     ,000001.491248E+5,000004.648801E+5,000001.527540E+5,00001.484100E+5,0000000000000263
FEA Timing Distribution          ,000001.868734E+3,000002.384403E+2,000001.911000E+3,00001.826000E+3,0000000000000263
State KF Timing Distribution     ,000001.940909E+3,000005.362206E+2,000002.003000E+3,00001.741000E+3,0000000000000263
Cycle Timing Distribution        ,000001.595988E+5,000004.814102E+5,000001.631900E+5,00001.587490E+5,0000000000000263
Statistics Timing Distribution   ,000004.186046E+2,000008.358812E+2,000005.290000E+2,00002.980000E+2,0000000000000263

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1