Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.270788E+1,000009.512162E-1,000001.046653E+1,000008.034320E+1,000003.139762E+1,00001.277608E-2,0000000000000268
Position Signal Characteristics  ,000002.985087E+0,000005.398251E-1,000006.110832E+1,000001.208178E+2,000008.521119E+1,00004.744292E+1,0000000000000268

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.080440E+3,000001.011536E+3,000001.268000E+3,00001.040000E+3,0000000000000268
FFT Timing Distribution          ,000002.144851E+2,000008.652038E+1,000002.450000E+2,00001.990000E+2,0000000000000268
FFT KF Timing Distribution       ,000002.488735E+3,000002.800390E+3,000002.818000E+3,00002.392000E+3,0000000000000268
Sampling Timing Distribution     ,000001.493348E+5,000002.087225E+7,000002.224490E+5,00001.482980E+5,0000000000000268
FEA Timing Distribution          ,000001.283619E+3,000005.264688E+2,000001.496000E+3,00001.245000E+3,0000000000000268
State KF Timing Distribution     ,000001.335560E+3,000001.708307E+3,000001.441000E+3,00001.191000E+3,0000000000000268
Cycle Timing Distribution        ,000001.569384E+5,000002.089351E+7,000002.300930E+5,00001.558550E+5,0000000000000268
Statistics Timing Distribution   ,000003.865858E+2,000003.192079E+3,000005.110000E+2,00002.740000E+2,0000000000000268

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1