Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.807833E+1,000009.846093E-1,000004.857374E+0,000003.222109E+1,000002.889696E+1,00003.149156E-2,0000000000002817
Position Signal Characteristics  ,000006.280516E+0,000008.071874E-1,000005.951094E+1,000007.871287E+1,000008.278209E+1,00005.228545E+1,0000000000002817

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.362900E+2,000003.846477E+2,000001.092000E+3,00006.830000E+2,0000000000002817
FFT Timing Distribution          ,000009.841392E+1,000001.224836E+1,000001.520000E+2,00009.300000E+1,0000000000002817
FFT KF Timing Distribution       ,000009.923756E+2,000004.434455E+2,000001.264000E+3,00009.600000E+2,0000000000002817
Sampling Timing Distribution     ,000009.743779E+3,000009.061585E+4,000001.215000E+4,00008.492000E+3,0000000000002817
FEA Timing Distribution          ,000008.724636E+2,000004.193517E+2,000001.359000E+3,00008.340000E+2,0000000000002817
State KF Timing Distribution     ,000009.630515E+2,000003.887853E+2,000001.602000E+3,00008.650000E+2,0000000000002817
Cycle Timing Distribution        ,000001.421407E+4,000009.546324E+4,000001.657800E+4,00001.291400E+4,0000000000002817
Statistics Timing Distribution   ,000004.131935E+2,000002.175729E+3,000002.334000E+3,00003.210000E+2,0000000000002817

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1