Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.143570E+1,000009.475965E-1,000001.248060E+1,000001.007542E+2,000003.281423E+1,00004.653308E-1,0000000000000045
Position Signal Characteristics  ,000001.577793E+0,000005.598121E-1,000006.461458E+1,000002.044488E+2,000008.652499E+1,00003.828473E+1,0000000000000045

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.733022E+3,000004.142495E+2,000001.788000E+3,00001.694000E+3,0000000000000045
FFT Timing Distribution          ,000005.701556E+2,000001.194525E+2,000005.970000E+2,00005.570000E+2,0000000000000045
FFT KF Timing Distribution       ,000005.751911E+3,000001.321040E+4,000006.098000E+3,00005.594000E+3,0000000000000045
Sampling Timing Distribution     ,000007.254407E+5,000002.689527E+8,000008.307460E+5,00007.186990E+5,0000000000000045
FEA Timing Distribution          ,000001.909289E+3,000005.916646E+2,000002.026000E+3,00001.873000E+3,0000000000000045
State KF Timing Distribution     ,000001.865889E+3,000003.201465E+2,000001.921000E+3,00001.817000E+3,0000000000000045
Cycle Timing Distribution        ,000007.390730E+5,000002.686917E+8,000008.443110E+5,00007.323720E+5,0000000000000045
Statistics Timing Distribution   ,000003.123556E+2,000005.518253E+2,000003.700000E+2,00002.690000E+2,0000000000000045

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1