Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.631488E+1,000009.767509E-1,000007.389132E+0,000002.913409E+1,000002.802137E+1,00007.191823E-1,0000000000000058
Position Signal Characteristics  ,000007.589415E+0,000009.111530E-1,000005.881951E+1,000008.834635E+1,000008.564450E+1,00004.284314E+1,0000000000000058

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.281707E+3,000002.818176E+3,000002.528000E+3,00002.200000E+3,0000000000000058
FFT Timing Distribution          ,000001.718103E+2,000001.084371E+2,000002.240000E+2,00001.590000E+2,0000000000000058
FFT KF Timing Distribution       ,000006.376207E+3,000004.637596E+4,000007.408000E+3,00006.068000E+3,0000000000000058
Sampling Timing Distribution     ,000007.204528E+5,000007.637617E+6,000007.293310E+5,00007.177560E+5,0000000000000058
FEA Timing Distribution          ,000002.497724E+3,000004.279613E+4,000004.014000E+3,00002.401000E+3,0000000000000058
State KF Timing Distribution     ,000002.465552E+3,000002.282036E+4,000003.559000E+3,00002.384000E+3,0000000000000058
Cycle Timing Distribution        ,000007.366087E+5,000009.139496E+6,000007.493580E+5,00007.337480E+5,0000000000000058
Statistics Timing Distribution   ,000003.489828E+2,000003.139175E+3,000004.960000E+2,00002.780000E+2,0000000000000058

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1