Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.726081E+1,000009.812745E-1,000006.135793E+0,000003.265488E+1,000003.070073E+1,00006.273761E-3,0000000000003810
Position Signal Characteristics  ,000005.934808E+0,000007.964535E-1,000005.936936E+1,000008.301225E+1,000008.215035E+1,00005.170763E+1,0000000000003810

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.315317E+3,000003.747215E+2,000001.600000E+3,00001.257000E+3,0000000000003810
FFT Timing Distribution          ,000001.623795E+2,000002.723056E+1,000001.960000E+2,00001.550000E+2,0000000000003810
FFT KF Timing Distribution       ,000001.482528E+3,000003.833357E+2,000001.808000E+3,00001.413000E+3,0000000000003810
Sampling Timing Distribution     ,000002.441499E+3,000008.494198E+4,000003.650000E+3,00002.327000E+3,0000000000003810
FEA Timing Distribution          ,000001.501472E+3,000003.696008E+2,000001.798000E+3,00001.458000E+3,0000000000003810
State KF Timing Distribution     ,000001.418172E+3,000005.204429E+2,000001.704000E+3,00001.343000E+3,0000000000003810
Cycle Timing Distribution        ,000009.716272E+3,000008.765465E+4,000001.163000E+4,00009.472000E+3,0000000000003810
Statistics Timing Distribution   ,000003.011627E+2,000004.996317E+2,000004.440000E+2,00002.560000E+2,0000000000003810

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1