Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.235231E+1,000009.486456E-1,000001.097465E+1,000008.538962E+1,000003.237745E+1,00004.449772E-2,0000000000000201
Position Signal Characteristics  ,000002.422022E+0,000005.122744E-1,000006.173173E+1,000001.252369E+2,000008.598795E+1,00004.664735E+1,0000000000000201

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.170080E+3,000005.010036E+2,000001.251000E+3,00001.099000E+3,0000000000000201
FFT Timing Distribution          ,000004.199104E+2,000001.422819E+2,000004.550000E+2,00004.010000E+2,0000000000000201
FFT KF Timing Distribution       ,000002.820313E+3,000006.541036E+3,000002.998000E+3,00002.591000E+3,0000000000000201
Sampling Timing Distribution     ,000002.016158E+5,000002.684419E+5,000002.047850E+5,00002.009830E+5,0000000000000201
FEA Timing Distribution          ,000001.354741E+3,000003.204027E+2,000001.416000E+3,00001.323000E+3,0000000000000201
State KF Timing Distribution     ,000001.350184E+3,000008.693409E+2,000001.456000E+3,00001.238000E+3,0000000000000201
Cycle Timing Distribution        ,000002.099857E+5,000002.743856E+5,000002.131720E+5,00002.092650E+5,0000000000000201
Statistics Timing Distribution   ,000003.277562E+2,000001.711505E+3,000004.530000E+2,00002.700000E+2,0000000000000201

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1