Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.384654E+1,000009.624972E-1,000008.844295E+0,000006.855297E+1,000002.919784E+1,00001.241235E-2,0000000000005336
Position Signal Characteristics  ,000006.361737E+0,000008.414042E-1,000006.135588E+1,000009.625294E+1,000008.223908E+1,00005.227062E+1,0000000000005336

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.006489E+3,000003.002597E+2,000001.237000E+3,00009.700000E+2,0000000000005336
FFT Timing Distribution          ,000003.391880E+2,000009.708650E+1,000003.910000E+2,00003.220000E+2,0000000000005336
FFT KF Timing Distribution       ,000002.223177E+3,000001.707574E+3,000002.712000E+3,00002.149000E+3,0000000000005336
Sampling Timing Distribution     ,000004.620990E+1,000007.793237E+0,000007.300000E+1,00004.100000E+1,0000000000005336
FEA Timing Distribution          ,000001.220896E+3,000003.363507E+2,000001.490000E+3,00001.190000E+3,0000000000005336
State KF Timing Distribution     ,000001.215313E+3,000003.146734E+2,000001.503000E+3,00001.177000E+3,0000000000005336
Cycle Timing Distribution        ,000007.175755E+3,000005.700489E+3,000008.325000E+3,00007.037000E+3,0000000000005336
Statistics Timing Distribution   ,000003.998418E+2,000004.879945E+2,000005.320000E+2,00003.590000E+2,0000000000005336

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1