Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.706804E+1,000009.805489E-1,000005.734556E+0,000003.761254E+1,000002.859030E+1,00009.715737E-3,0000000000001109
Position Signal Characteristics  ,000008.378463E+0,000008.586519E-1,000005.937027E+1,000008.606829E+1,000008.278962E+1,00005.095651E+1,0000000000001109

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.324085E+3,000004.859116E+2,000001.613000E+3,00001.286000E+3,0000000000001109
FFT Timing Distribution          ,000001.630325E+2,000002.609822E+1,000001.930000E+2,00001.560000E+2,0000000000001109
FFT KF Timing Distribution       ,000001.594864E+3,000007.736394E+2,000001.902000E+3,00001.555000E+3,0000000000001109
Sampling Timing Distribution     ,000002.909409E+4,000001.181290E+6,000004.377200E+4,00002.827600E+4,0000000000001109
FEA Timing Distribution          ,000001.520055E+3,000007.446098E+2,000001.836000E+3,00001.484000E+3,0000000000001109
State KF Timing Distribution     ,000001.505382E+3,000004.505721E+2,000001.713000E+3,00001.390000E+3,0000000000001109
Cycle Timing Distribution        ,000003.662237E+4,000001.179048E+6,000005.120700E+4,00003.578600E+4,0000000000001109
Statistics Timing Distribution   ,000003.114364E+2,000005.763545E+2,000004.340000E+2,00002.670000E+2,0000000000001109

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1