Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000009.656888E+0,000009.220195E-1,000001.685755E+1,000001.030597E+2,000003.529267E+1,00004.326630E-1,0000000000000029
Position Signal Characteristics  ,000001.767949E-1,000005.923085E-1,000006.516655E+1,000003.134000E+2,000008.885144E+1,00003.439740E+1,0000000000000029

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.046207E+3,000007.737414E+2,000002.104000E+3,00001.975000E+3,0000000000000029
FFT Timing Distribution          ,000006.480345E+2,000002.369631E+2,000006.820000E+2,00006.230000E+2,0000000000000029
FFT KF Timing Distribution       ,000007.400828E+3,000002.415386E+4,000007.666000E+3,00007.160000E+3,0000000000000029
Sampling Timing Distribution     ,000001.152511E+6,000007.055484E+8,000001.286490E+6,00001.135730E+6,0000000000000029
FEA Timing Distribution          ,000002.277724E+3,000001.675350E+3,000002.337000E+3,00002.175000E+3,0000000000000029
State KF Timing Distribution     ,000002.227103E+3,000002.340810E+3,000002.328000E+3,00002.157000E+3,0000000000000029
Cycle Timing Distribution        ,000001.169268E+6,000007.052329E+8,000001.303153E+6,00001.152639E+6,0000000000000029
Statistics Timing Distribution   ,000003.804828E+2,000003.943759E+3,000005.930000E+2,00002.840000E+2,0000000000000029

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1