Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.470662E+1,000009.679428E-1,000007.765237E+0,000006.011203E+1,000003.043309E+1,00001.858215E-2,0000000000000717
Position Signal Characteristics  ,000006.537361E+0,000007.814055E-1,000006.033585E+1,000009.714966E+1,000008.375925E+1,00005.040405E+1,0000000000000717

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.541646E+2,000007.795148E+2,000001.302000E+3,00008.260000E+2,0000000000000717
FFT Timing Distribution          ,000002.581785E+2,000006.925580E+1,000003.520000E+2,00002.450000E+2,0000000000000717
FFT KF Timing Distribution       ,000001.589453E+3,000009.835191E+2,000001.937000E+3,00001.400000E+3,0000000000000717
Sampling Timing Distribution     ,000005.216876E+4,000003.799603E+6,000006.216400E+4,00004.642100E+4,0000000000000717
FEA Timing Distribution          ,000001.047220E+3,000008.185603E+2,000001.374000E+3,00001.013000E+3,0000000000000717
State KF Timing Distribution     ,000001.134844E+3,000004.861571E+2,000001.364000E+3,00001.007000E+3,0000000000000717
Cycle Timing Distribution        ,000005.802160E+4,000003.837622E+6,000006.798000E+4,00005.242600E+4,0000000000000717
Statistics Timing Distribution   ,000004.131590E+2,000006.876618E+2,000005.120000E+2,00002.880000E+2,0000000000000717

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1