Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.215743E+1,000009.472166E-1,000001.108926E+1,000009.160771E+1,000003.590679E+1,00009.631494E-2,0000000000000091
Position Signal Characteristics  ,000003.816176E+0,000008.243692E-1,000006.171979E+1,000001.488319E+2,000008.948944E+1,00004.194162E+1,0000000000000091

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.480231E+3,000003.457128E+2,000001.540000E+3,00001.428000E+3,0000000000000091
FFT Timing Distribution          ,000004.850879E+2,000001.288811E+2,000005.180000E+2,00004.690000E+2,0000000000000091
FFT KF Timing Distribution       ,000004.537231E+3,000005.109735E+3,000004.711000E+3,00004.369000E+3,0000000000000091
Sampling Timing Distribution     ,000004.584785E+5,000007.092955E+8,000006.790170E+5,00004.533720E+5,0000000000000091
FEA Timing Distribution          ,000001.662868E+3,000003.311158E+2,000001.728000E+3,00001.636000E+3,0000000000000091
State KF Timing Distribution     ,000001.635813E+3,000005.758869E+2,000001.707000E+3,00001.593000E+3,0000000000000091
Cycle Timing Distribution        ,000004.698428E+5,000007.097407E+8,000006.904480E+5,00004.649040E+5,0000000000000091
Statistics Timing Distribution   ,000003.103516E+2,000005.092527E+2,000003.720000E+2,00002.690000E+2,0000000000000091

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1