Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.262509E+1,000009.510372E-1,000001.064573E+1,000008.149380E+1,000003.475368E+1,00001.454940E-1,0000000000000135
Position Signal Characteristics  ,000004.198354E+0,000008.312747E-1,000006.152672E+1,000001.287920E+2,000008.771149E+1,00004.474834E+1,0000000000000135

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.852000E+2,000001.794000E+2,000001.031000E+3,00009.560000E+2,0000000000000135
FFT Timing Distribution          ,000003.434741E+2,000009.111686E+1,000003.810000E+2,00003.300000E+2,0000000000000135
FFT KF Timing Distribution       ,000002.237030E+3,000001.100148E+3,000002.328000E+3,00002.157000E+3,0000000000000135
Sampling Timing Distribution     ,000003.072519E+5,000001.589229E+8,000004.242000E+5,00003.029820E+5,0000000000000135
FEA Timing Distribution          ,000001.218104E+3,000002.101533E+2,000001.283000E+3,00001.190000E+3,0000000000000135
State KF Timing Distribution     ,000001.317615E+3,000008.864177E+2,000001.370000E+3,00001.123000E+3,0000000000000135
Cycle Timing Distribution        ,000003.144799E+5,000001.588985E+8,000004.314650E+5,00003.101870E+5,0000000000000135
Statistics Timing Distribution   ,000004.227259E+2,000008.565587E+2,000004.920000E+2,00003.100000E+2,0000000000000135

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1