Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.666141E+1,000009.790939E-1,000006.032765E+0,000004.086243E+1,000002.853555E+1,00001.481916E-2,0000000000001658
Position Signal Characteristics  ,000001.168237E+1,000009.365787E-1,000005.988332E+1,000009.734776E+1,000008.236024E+1,00005.144544E+1,0000000000001658

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.517101E+3,000001.231842E+3,000003.016000E+3,00002.411000E+3,0000000000001658
FFT Timing Distribution          ,000001.727280E+2,000003.379259E+1,000002.070000E+2,00001.640000E+2,0000000000001658
FFT KF Timing Distribution       ,000007.372618E+3,000002.045535E+4,000008.115000E+3,00007.097000E+3,0000000000001658
Sampling Timing Distribution     ,000006.852111E+1,000001.595158E+1,000009.300000E+1,00006.100000E+1,0000000000001658
FEA Timing Distribution          ,000002.704348E+3,000001.135977E+3,000003.126000E+3,00002.635000E+3,0000000000001658
State KF Timing Distribution     ,000002.628431E+3,000008.749853E+2,000003.013000E+3,00002.564000E+3,0000000000001658
Cycle Timing Distribution        ,000001.805800E+4,000004.131809E+4,000002.004300E+4,00001.764500E+4,0000000000001658
Statistics Timing Distribution   ,000003.995193E+2,000003.910150E+2,000004.760000E+2,00003.380000E+2,0000000000001658

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1