Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.587745E+1,000009.748127E-1,000007.513130E+0,000003.432255E+1,000002.702153E+1,00001.934370E-1,0000000000000070
Position Signal Characteristics  ,000003.556844E+0,000005.765334E-1,000005.910488E+1,000008.730574E+1,000008.511978E+1,00004.465060E+1,0000000000000070

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.814614E+3,000006.232839E+2,000001.883000E+3,00001.772000E+3,0000000000000070
FFT Timing Distribution          ,000001.736429E+2,000005.489959E+1,000001.920000E+2,00001.590000E+2,0000000000000070
FFT KF Timing Distribution       ,000003.691171E+3,000006.809854E+3,000004.200000E+3,00003.537000E+3,0000000000000070
Sampling Timing Distribution     ,000006.029704E+5,000005.042184E+8,000007.805700E+5,00005.895160E+5,0000000000000070
FEA Timing Distribution          ,000002.027871E+3,000007.953890E+2,000002.099000E+3,00001.981000E+3,0000000000000070
State KF Timing Distribution     ,000002.060043E+3,000001.297984E+3,000002.120000E+3,00001.986000E+3,0000000000000070
Cycle Timing Distribution        ,000006.146524E+5,000005.036219E+8,000007.921060E+5,00006.010340E+5,0000000000000070
Statistics Timing Distribution   ,000003.910571E+2,000002.278518E+3,000004.990000E+2,00002.980000E+2,0000000000000070

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1