Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.647880E+1,000009.778932E-1,000006.242032E+0,000004.217485E+1,000002.740301E+1,00001.579444E-2,0000000000007151
Position Signal Characteristics  ,000001.126476E+1,000009.285788E-1,000005.981511E+1,000008.398888E+1,000008.192415E+1,00005.219522E+1,0000000000007151

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.833878E+2,000002.220316E+2,000009.820000E+2,00007.550000E+2,0000000000007151
FFT Timing Distribution          ,000003.476974E+2,000007.512911E+1,000003.930000E+2,00003.340000E+2,0000000000007151
FFT KF Timing Distribution       ,000001.272392E+3,000005.466812E+2,000001.595000E+3,00001.226000E+3,0000000000007151
Sampling Timing Distribution     ,000004.218697E+1,000005.887136E+0,000006.600000E+1,00003.800000E+1,0000000000007151
FEA Timing Distribution          ,000009.619365E+2,000002.986958E+2,000001.229000E+3,00009.260000E+2,0000000000007151
State KF Timing Distribution     ,000009.300614E+2,000002.210081E+2,000001.141000E+3,00008.990000E+2,0000000000007151
Cycle Timing Distribution        ,000005.189801E+3,000004.156190E+3,000006.180000E+3,00005.087000E+3,0000000000007151
Statistics Timing Distribution   ,000004.023230E+2,000004.516377E+2,000005.320000E+2,00003.060000E+2,0000000000007151

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1