Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452009E+1,000009.659186E-1,000008.008958E+0,000007.805035E+1,000005.357620E+1,00003.479878E-4,0000000000004918
Position Signal Characteristics  ,000009.500149E+0,000009.191032E-1,000005.936824E+1,000008.295638E+1,000008.206878E+1,00005.174944E+1,0000000000004918

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.267665E+3,000003.341259E+2,000001.541000E+3,00001.231000E+3,0000000000004918
FFT Timing Distribution          ,000001.641194E+2,000004.099917E+1,000002.090000E+2,00001.540000E+2,0000000000004918
FFT KF Timing Distribution       ,000001.437872E+3,000005.792728E+2,000001.676000E+3,00001.387000E+3,0000000000004918
Sampling Timing Distribution     ,000001.958552E+2,000001.139338E+3,000003.620000E+2,00001.590000E+2,0000000000004918
FEA Timing Distribution          ,000001.480411E+3,000008.453900E+2,000001.820000E+3,00001.419000E+3,0000000000004918
State KF Timing Distribution     ,000001.393832E+3,000003.580145E+2,000001.697000E+3,00001.357000E+3,0000000000004918
Cycle Timing Distribution        ,000007.292977E+3,000007.540642E+3,000008.437000E+3,00007.125000E+3,0000000000004918
Statistics Timing Distribution   ,000003.956118E+2,000005.140915E+2,000005.470000E+2,00003.490000E+2,0000000000004918

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1