Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.661269E+1,000009.782214E-1,000005.903688E+0,000004.479482E+1,000002.961086E+1,00001.470564E-3,0000000000004527
Position Signal Characteristics  ,000008.940843E+0,000009.233156E-1,000005.935656E+1,000008.298309E+1,000008.208533E+1,00005.172585E+1,0000000000004527

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.282755E+3,000002.373940E+2,000001.481000E+3,00001.245000E+3,0000000000004527
FFT Timing Distribution          ,000001.679989E+2,000003.399713E+1,000002.090000E+2,00001.590000E+2,0000000000004527
FFT KF Timing Distribution       ,000001.441529E+3,000004.917548E+2,000001.756000E+3,00001.401000E+3,0000000000004527
Sampling Timing Distribution     ,000009.099010E+2,000002.317496E+4,000001.296000E+3,00008.070000E+2,0000000000004527
FEA Timing Distribution          ,000001.458969E+3,000003.489308E+2,000001.775000E+3,00001.423000E+3,0000000000004527
State KF Timing Distribution     ,000001.396641E+3,000002.987463E+2,000001.677000E+3,00001.365000E+3,0000000000004527
Cycle Timing Distribution        ,000008.023315E+3,000002.681717E+4,000009.021000E+3,00007.809000E+3,0000000000004527
Statistics Timing Distribution   ,000004.027155E+2,000005.665850E+2,000005.190000E+2,00003.560000E+2,0000000000004527

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1