Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.646273E+1,000009.778530E-1,000006.390311E+0,000003.962562E+1,000002.938747E+1,00005.459268E-3,0000000000000320
Position Signal Characteristics  ,000007.381211E+0,000009.181040E-1,000005.932628E+1,000009.904972E+1,000008.500620E+1,00004.848235E+1,0000000000000320

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.615191E+3,000001.766462E+3,000002.063000E+3,00001.507000E+3,0000000000000320
FFT Timing Distribution          ,000001.694719E+2,000007.332836E+1,000002.450000E+2,00001.560000E+2,0000000000000320
FFT KF Timing Distribution       ,000002.817397E+3,000006.768309E+3,000003.274000E+3,00002.561000E+3,0000000000000320
Sampling Timing Distribution     ,000001.204292E+5,000001.595215E+7,000001.379830E+5,00001.079950E+5,0000000000000320
FEA Timing Distribution          ,000001.819150E+3,000003.221482E+3,000002.234000E+3,00001.707000E+3,0000000000000320
State KF Timing Distribution     ,000001.840003E+3,000003.010611E+3,000002.293000E+3,00001.730000E+3,0000000000000320
Cycle Timing Distribution        ,000001.304058E+5,000001.594432E+7,000001.477680E+5,00001.180210E+5,0000000000000320
Statistics Timing Distribution   ,000003.669437E+2,000002.588392E+3,000005.250000E+2,00002.700000E+2,0000000000000320

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1