Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.578606E+1,000009.743428E-1,000006.999679E+0,000004.442722E+1,000003.116908E+1,00001.082409E-2,0000000000000170
Position Signal Characteristics  ,000006.685713E+0,000007.889158E-1,000005.930891E+1,000001.078611E+2,000008.710184E+1,00004.612538E+1,0000000000000170

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.565812E+3,000002.315265E+2,000001.621000E+3,00001.536000E+3,0000000000000170
FFT Timing Distribution          ,000001.693118E+2,000003.273655E+1,000001.870000E+2,00001.610000E+2,0000000000000170
FFT KF Timing Distribution       ,000002.567806E+3,000001.367447E+3,000002.667000E+3,00002.431000E+3,0000000000000170
Sampling Timing Distribution     ,000002.383857E+5,000004.620665E+6,000002.631660E+5,00002.370300E+5,0000000000000170
FEA Timing Distribution          ,000001.759253E+3,000005.517049E+2,000001.868000E+3,00001.712000E+3,0000000000000170
State KF Timing Distribution     ,000001.837876E+3,000009.706651E+2,000002.043000E+3,00001.635000E+3,0000000000000170
Cycle Timing Distribution        ,000002.479370E+5,000004.617568E+6,000002.726780E+5,00002.465740E+5,0000000000000170
Statistics Timing Distribution   ,000004.179059E+2,000008.674940E+2,000006.040000E+2,00002.880000E+2,0000000000000170

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1