Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.697966E+1,000009.803176E-1,000005.809084E+0,000003.760270E+1,000002.876291E+1,00002.043212E-2,0000000000000718
Position Signal Characteristics  ,000008.039613E+0,000008.434707E-1,000005.939024E+1,000008.924722E+1,000008.329858E+1,00005.034492E+1,0000000000000718

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.464265E+3,000004.105993E+2,000001.773000E+3,00001.436000E+3,0000000000000718
FFT Timing Distribution          ,000001.734916E+2,000003.690579E+1,000002.070000E+2,00001.640000E+2,0000000000000718
FFT KF Timing Distribution       ,000002.186724E+3,000001.011528E+3,000002.527000E+3,00002.142000E+3,0000000000000718
Sampling Timing Distribution     ,000004.859430E+4,000001.254681E+6,000007.258400E+4,00004.829900E+4,0000000000000718
FEA Timing Distribution          ,000001.669896E+3,000005.614326E+2,000001.913000E+3,00001.616000E+3,0000000000000718
State KF Timing Distribution     ,000001.720429E+3,000004.187697E+2,000001.898000E+3,00001.499000E+3,0000000000000718
Cycle Timing Distribution        ,000005.737977E+4,000001.311391E+6,000008.211900E+4,00005.702500E+4,0000000000000718
Statistics Timing Distribution   ,000004.081031E+2,000004.940452E+2,000004.950000E+2,00003.310000E+2,0000000000000718

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1