Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.732378E+1,000009.819006E-1,000005.380486E+0,000003.646187E+1,000002.858690E+1,00001.955344E-2,0000000000003251
Position Signal Characteristics  ,000004.295672E+0,000008.939665E-1,000005.938071E+1,000008.350600E+1,000008.224011E+1,00005.165289E+1,0000000000003251

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.813659E+3,000006.194796E+2,000002.154000E+3,00001.768000E+3,0000000000003251
FFT Timing Distribution          ,000001.716358E+2,000004.051778E+1,000002.170000E+2,00001.610000E+2,0000000000003251
FFT KF Timing Distribution       ,000003.699717E+3,000004.277297E+3,000004.438000E+3,00003.588000E+3,0000000000003251
Sampling Timing Distribution     ,000005.515226E+1,000001.132296E+1,000008.800000E+1,00005.000000E+1,0000000000003251
FEA Timing Distribution          ,000002.005168E+3,000005.088540E+2,000002.321000E+3,00001.960000E+3,0000000000003251
State KF Timing Distribution     ,000002.020906E+3,000005.205020E+2,000002.365000E+3,00001.933000E+3,0000000000003251
Cycle Timing Distribution        ,000001.166288E+4,000001.185181E+4,000001.320500E+4,00001.150400E+4,0000000000003251
Statistics Timing Distribution   ,000004.059274E+2,000005.218815E+2,000005.420000E+2,00003.410000E+2,0000000000003251

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1