Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.727251E+1,000009.813309E-1,000006.133593E+0,000003.254534E+1,000003.058366E+1,00002.984182E-3,0000000000004907
Position Signal Characteristics  ,000004.201572E+0,000008.952024E-1,000005.938354E+1,000008.311108E+1,000008.213402E+1,00005.177768E+1,0000000000004907

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.295895E+3,000002.223325E+2,000001.618000E+3,00001.272000E+3,0000000000004907
FFT Timing Distribution          ,000001.712562E+2,000003.662434E+1,000002.050000E+2,00001.570000E+2,0000000000004907
FFT KF Timing Distribution       ,000001.490143E+3,000002.698079E+2,000001.779000E+3,00001.463000E+3,0000000000004907
Sampling Timing Distribution     ,000003.938415E+1,000004.625537E+0,000006.900000E+1,00003.500000E+1,0000000000004907
FEA Timing Distribution          ,000001.498263E+3,000002.544486E+2,000001.812000E+3,00001.467000E+3,0000000000004907
State KF Timing Distribution     ,000001.420698E+3,000002.711660E+2,000001.704000E+3,00001.387000E+3,0000000000004907
Cycle Timing Distribution        ,000007.306096E+3,000002.236589E+3,000008.230000E+3,00007.217000E+3,0000000000004907
Statistics Timing Distribution   ,000003.940866E+2,000004.588525E+2,000005.110000E+2,00002.730000E+2,0000000000004907

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1