Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.718452E+1,000009.810547E-1,000005.607518E+0,000003.708945E+1,000002.839816E+1,00003.634726E-3,0000000000002260
Position Signal Characteristics  ,000008.316189E+0,000009.301666E-1,000005.931335E+1,000008.378293E+1,000008.231287E+1,00005.145901E+1,0000000000002260

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.333912E+3,000003.142445E+2,000001.593000E+3,00001.302000E+3,0000000000002260
FFT Timing Distribution          ,000001.751438E+2,000005.106076E+1,000002.230000E+2,00001.630000E+2,0000000000002260
FFT KF Timing Distribution       ,000001.622462E+3,000004.548835E+2,000001.955000E+3,00001.585000E+3,0000000000002260
Sampling Timing Distribution     ,000009.756681E+3,000001.061234E+6,000001.427400E+4,00009.395000E+3,0000000000002260
FEA Timing Distribution          ,000001.517642E+3,000004.740405E+2,000001.836000E+3,00001.480000E+3,0000000000002260
State KF Timing Distribution     ,000001.509222E+3,000003.404763E+2,000001.829000E+3,00001.470000E+3,0000000000002260
Cycle Timing Distribution        ,000001.734063E+4,000001.065556E+6,000002.188900E+4,00001.691100E+4,0000000000002260
Statistics Timing Distribution   ,000004.068133E+2,000005.204636E+2,000004.940000E+2,00002.970000E+2,0000000000002260

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1