Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.573154E+1,000009.741468E-1,000007.003394E+0,000004.541743E+1,000003.091025E+1,00007.956326E-2,0000000000000208
Position Signal Characteristics  ,000006.609795E+0,000007.862678E-1,000005.940737E+1,000001.091882E+2,000008.634882E+1,00004.687577E+1,0000000000000208

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.747375E+3,000003.078129E+3,000002.329000E+3,00001.683000E+3,0000000000000208
FFT Timing Distribution          ,000001.717212E+2,000001.212842E+2,000003.010000E+2,00001.590000E+2,0000000000000208
FFT KF Timing Distribution       ,000003.402024E+3,000007.940700E+3,000004.060000E+3,00003.149000E+3,0000000000000208
Sampling Timing Distribution     ,000001.914322E+5,000003.142316E+7,000002.051790E+5,00001.725290E+5,0000000000000208
FEA Timing Distribution          ,000001.948255E+3,000003.307167E+3,000002.503000E+3,00001.880000E+3,0000000000000208
State KF Timing Distribution     ,000001.917005E+3,000001.588681E+3,000002.253000E+3,00001.826000E+3,0000000000000208
Cycle Timing Distribution        ,000002.024311E+5,000003.140333E+7,000002.161490E+5,00001.834790E+5,0000000000000208
Statistics Timing Distribution   ,000003.094231E+2,000006.136559E+2,000004.240000E+2,00002.680000E+2,0000000000000208

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1