Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.287253E+1,000009.572839E-1,000009.883028E+0,000008.160424E+1,000004.420222E+1,00007.834079E-1,0000000000000038
Position Signal Characteristics  ,-00005.048083E+0,000002.880680E-1,000006.141264E+1,000001.726510E+2,000009.721327E+1,00003.636913E+1,0000000000000038

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.527947E+3,000001.414248E+4,000003.164000E+3,00002.390000E+3,0000000000000038
FFT Timing Distribution          ,000001.747105E+2,000002.890220E+2,000002.640000E+2,00001.600000E+2,0000000000000038
FFT KF Timing Distribution       ,000007.368553E+3,000001.892096E+4,000007.710000E+3,00007.144000E+3,0000000000000038
Sampling Timing Distribution     ,000008.509176E+5,000001.496985E+8,000008.824960E+5,00008.268540E+5,0000000000000038
FEA Timing Distribution          ,000002.725421E+3,000001.105793E+4,000003.317000E+3,00002.565000E+3,0000000000000038
State KF Timing Distribution     ,000002.767500E+3,000008.415662E+3,000003.231000E+3,00002.663000E+3,0000000000000038
Cycle Timing Distribution        ,000008.690678E+5,000001.494374E+8,000009.004650E+5,00008.449270E+5,0000000000000038
Statistics Timing Distribution   ,000004.027632E+2,000003.877591E+3,000005.720000E+2,00002.830000E+2,0000000000000038

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1