Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.231105E+1,000009.482488E-1,000001.088620E+1,000008.972629E+1,000003.515353E+1,00007.582869E-1,0000000000000090
Position Signal Characteristics  ,000001.388483E+0,000004.526271E-1,000006.163881E+1,000001.404006E+2,000008.876137E+1,00004.279931E+1,0000000000000090

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.472167E+3,000004.514663E+2,000001.532000E+3,00001.440000E+3,0000000000000090
FFT Timing Distribution          ,000004.800889E+2,000008.857628E+1,000005.180000E+2,00004.680000E+2,0000000000000090
FFT KF Timing Distribution       ,000004.474689E+3,000006.826711E+3,000004.658000E+3,00004.332000E+3,0000000000000090
Sampling Timing Distribution     ,000004.619391E+5,000001.432895E+9,000006.830470E+5,00004.533540E+5,0000000000000090
FEA Timing Distribution          ,000001.653078E+3,000004.360051E+2,000001.732000E+3,00001.624000E+3,0000000000000090
State KF Timing Distribution     ,000001.626900E+3,000004.313494E+2,000001.674000E+3,00001.556000E+3,0000000000000090
Cycle Timing Distribution        ,000004.732064E+5,000001.432432E+9,000006.942890E+5,00004.645570E+5,0000000000000090
Statistics Timing Distribution   ,000002.987111E+2,000005.453313E+2,000003.810000E+2,00002.680000E+2,0000000000000090

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1