Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.291099E+1,000009.540170E-1,000009.962638E+0,000008.136131E+1,000002.967984E+1,00006.841343E-3,0000000000004320
Position Signal Characteristics  ,000006.023154E+0,000008.117588E-1,000006.142083E+1,000001.051422E+2,000008.264352E+1,00005.168460E+1,0000000000004320

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.202323E+3,000003.649703E+2,000001.477000E+3,00001.166000E+3,0000000000004320
FFT Timing Distribution          ,000004.227146E+2,000001.137511E+2,000004.930000E+2,00004.020000E+2,0000000000004320
FFT KF Timing Distribution       ,000003.112962E+3,000004.095648E+3,000003.874000E+3,00002.986000E+3,0000000000004320
Sampling Timing Distribution     ,000005.533935E+1,000001.088319E+1,000009.000000E+1,00005.000000E+1,0000000000004320
FEA Timing Distribution          ,000001.462122E+3,000006.875224E+2,000001.754000E+3,00001.407000E+3,0000000000004320
State KF Timing Distribution     ,000001.453845E+3,000004.103715E+2,000001.722000E+3,00001.401000E+3,0000000000004320
Cycle Timing Distribution        ,000009.037020E+3,000009.804628E+3,000001.028500E+4,00008.837000E+3,0000000000004320
Statistics Timing Distribution   ,000004.041294E+2,000004.137385E+2,000005.450000E+2,00003.610000E+2,0000000000004320

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1