Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.649464E+1,000009.780227E-1,000006.310349E+0,000004.000615E+1,000002.993707E+1,00001.088647E-2,0000000000000289
Position Signal Characteristics  ,000007.543282E+0,000009.185610E-1,000005.931020E+1,000009.965216E+1,000008.524202E+1,00004.816527E+1,0000000000000289

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.468235E+3,000008.188056E+2,000001.651000E+3,00001.377000E+3,0000000000000289
FFT Timing Distribution          ,000001.680138E+2,000004.174981E+1,000001.940000E+2,00001.560000E+2,0000000000000289
FFT KF Timing Distribution       ,000002.110266E+3,000001.018559E+4,000002.444000E+3,00001.908000E+3,0000000000000289
Sampling Timing Distribution     ,000001.362616E+5,000008.519302E+5,000001.408380E+5,00001.350610E+5,0000000000000289
FEA Timing Distribution          ,000001.671263E+3,000001.122493E+3,000001.890000E+3,00001.582000E+3,0000000000000289
State KF Timing Distribution     ,000001.688702E+3,000001.569314E+3,000001.865000E+3,00001.554000E+3,0000000000000289
Cycle Timing Distribution        ,000001.449212E+5,000009.375972E+5,000001.496910E+5,00001.435370E+5,0000000000000289
Statistics Timing Distribution   ,000003.594879E+2,000003.003237E+3,000004.870000E+2,00002.710000E+2,0000000000000289

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1