Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.711094E+1,000009.808447E-1,000005.586774E+0,000003.799956E+1,000002.884510E+1,00004.293608E-3,0000000000001681
Position Signal Characteristics  ,000008.313923E+0,000009.279573E-1,000005.931504E+1,000008.444293E+1,000008.247174E+1,00005.127780E+1,0000000000001681

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.351716E+3,000003.662391E+2,000001.580000E+3,00001.269000E+3,0000000000001681
FFT Timing Distribution          ,000001.708186E+2,000004.326051E+1,000002.010000E+2,00001.570000E+2,0000000000001681
FFT KF Timing Distribution       ,000001.777910E+3,000003.358918E+2,000001.990000E+3,00001.602000E+3,0000000000001681
Sampling Timing Distribution     ,000001.584103E+4,000001.271043E+6,000002.348600E+4,00001.549900E+4,0000000000001681
FEA Timing Distribution          ,000001.568631E+3,000005.492853E+2,000001.867000E+3,00001.468000E+3,0000000000001681
State KF Timing Distribution     ,000001.573820E+3,000003.299427E+2,000001.708000E+3,00001.431000E+3,0000000000001681
Cycle Timing Distribution        ,000002.374373E+4,000001.268004E+6,000003.141600E+4,00002.330400E+4,0000000000001681
Statistics Timing Distribution   ,000004.081124E+2,000005.918510E+2,000005.230000E+2,00002.860000E+2,0000000000001681

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1