Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.793485E+1,000009.840903E-1,000004.979609E+0,000003.292195E+1,000002.909004E+1,00001.798950E-2,0000000000001222
Position Signal Characteristics  ,000008.937838E+0,000008.779709E-1,000005.948346E+1,000008.070000E+1,000008.322855E+1,00005.173306E+1,0000000000001222

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.367406E+2,000003.238647E+2,000009.550000E+2,00007.040000E+2,0000000000001222
FFT Timing Distribution          ,000001.039722E+2,000002.122281E+1,000001.340000E+2,00009.700000E+1,0000000000001222
FFT KF Timing Distribution       ,000009.984853E+2,000005.105710E+2,000001.248000E+3,00009.660000E+2,0000000000001222
Sampling Timing Distribution     ,000002.924235E+4,000009.249654E+5,000004.324200E+4,00002.851600E+4,0000000000001222
FEA Timing Distribution          ,000008.681211E+2,000004.175234E+2,000001.109000E+3,00008.400000E+2,0000000000001222
State KF Timing Distribution     ,000009.486530E+2,000001.775454E+2,000001.082000E+3,00008.420000E+2,0000000000001222
Cycle Timing Distribution        ,000003.370789E+4,000009.343607E+5,000004.771100E+4,00003.292300E+4,0000000000001222
Statistics Timing Distribution   ,000004.104509E+2,000009.733698E+2,000001.104000E+3,00003.220000E+2,0000000000001222

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1