Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.376540E+1,000009.590902E-1,000009.548630E+0,000005.731165E+1,000002.118436E+1,00001.112455E-1,0000000000000019
Position Signal Characteristics  ,000003.852647E+0,000006.360248E-1,000005.777713E+1,000002.178915E+2,000008.293308E+1,00003.660588E+1,0000000000000019

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.309263E+3,000005.369825E+2,000002.355000E+3,00002.274000E+3,0000000000000019
FFT Timing Distribution          ,000001.758947E+2,000002.798830E+1,000001.910000E+2,00001.690000E+2,0000000000000019
FFT KF Timing Distribution       ,000006.270263E+3,000001.637976E+4,000006.524000E+3,00006.160000E+3,0000000000000019
Sampling Timing Distribution     ,000001.823345E+6,000002.888876E+8,000001.838311E+6,00001.762525E+6,0000000000000019
FEA Timing Distribution          ,000002.506158E+3,000002.484737E+2,000002.536000E+3,00002.473000E+3,0000000000000019
State KF Timing Distribution     ,000002.530632E+3,000001.370357E+3,000002.601000E+3,00002.462000E+3,0000000000000019
Cycle Timing Distribution        ,000001.839538E+6,000002.874492E+8,000001.854503E+6,00001.778744E+6,0000000000000019
Statistics Timing Distribution   ,000004.160526E+2,000001.479942E+3,000004.660000E+2,00003.080000E+2,0000000000000019

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1