Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.672389E+1,000009.792322E-1,000006.083387E+0,000003.837589E+1,000002.946975E+1,00004.474372E-2,0000000000000404
Position Signal Characteristics  ,000007.652978E+0,000008.283511E-1,000005.937156E+1,000009.426732E+1,000008.434101E+1,00004.924087E+1,0000000000000404

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.568512E+3,000001.783938E+3,000002.064000E+3,00001.525000E+3,0000000000000404
FFT Timing Distribution          ,000001.687500E+2,000006.698201E+1,000002.610000E+2,00001.590000E+2,0000000000000404
FFT KF Timing Distribution       ,000002.589760E+3,000002.934059E+3,000003.159000E+3,00002.339000E+3,0000000000000404
Sampling Timing Distribution     ,000009.364314E+4,000001.163792E+7,000001.115670E+5,00008.297000E+4,0000000000000404
FEA Timing Distribution          ,000001.766478E+3,000001.089883E+3,000002.052000E+3,00001.718000E+3,0000000000000404
State KF Timing Distribution     ,000001.809787E+3,000001.785781E+3,000002.352000E+3,00001.628000E+3,0000000000000404
Cycle Timing Distribution        ,000001.032014E+5,000001.161288E+7,000001.210870E+5,00009.259000E+4,0000000000000404
Statistics Timing Distribution   ,000004.114653E+2,000009.509095E+2,000005.200000E+2,00002.960000E+2,0000000000000404

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1