Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.185663E+1,000009.411581E-1,000001.179404E+1,000009.816191E+1,000003.628538E+1,00001.647259E+0,0000000000000013
Position Signal Characteristics  ,000004.290773E+0,000008.368356E-1,000005.979548E+1,000003.226813E+2,000009.155401E+1,00002.661748E+1,0000000000000013

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.493231E+3,000004.983590E+2,000002.542000E+3,00002.450000E+3,0000000000000013
FFT Timing Distribution          ,000001.698462E+2,000002.280769E+1,000001.790000E+2,00001.640000E+2,0000000000000013
FFT KF Timing Distribution       ,000007.381769E+3,000001.063619E+4,000007.536000E+3,00007.196000E+3,0000000000000013
Sampling Timing Distribution     ,000002.640276E+6,00001.209237E+11,000003.261649E+6,00002.407298E+6,0000000000000013
FEA Timing Distribution          ,000002.681615E+3,000001.941590E+3,000002.770000E+3,00002.637000E+3,0000000000000013
State KF Timing Distribution     ,000002.626231E+3,000002.099192E+3,000002.753000E+3,00002.580000E+3,0000000000000013
Cycle Timing Distribution        ,000002.658214E+6,00001.209430E+11,000003.279568E+6,00002.425108E+6,0000000000000013
Statistics Timing Distribution   ,000003.299231E+2,000001.567077E+3,000004.200000E+2,00002.780000E+2,0000000000000013

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1