Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.659642E+1,000009.781349E-1,000005.917174E+0,000004.494700E+1,000002.963573E+1,00004.443741E-4,0000000000003591
Position Signal Characteristics  ,000008.582073E+0,000008.704171E-1,000005.935518E+1,000008.293282E+1,000008.216255E+1,00005.167632E+1,0000000000003591

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.282879E+3,000004.458804E+2,000001.555000E+3,00001.231000E+3,0000000000003591
FFT Timing Distribution          ,000001.689025E+2,000003.411195E+1,000002.160000E+2,00001.600000E+2,0000000000003591
FFT KF Timing Distribution       ,000001.440395E+3,000004.640239E+2,000001.755000E+3,00001.409000E+3,0000000000003591
Sampling Timing Distribution     ,000003.322220E+3,000001.707648E+5,000004.834000E+3,00003.147000E+3,0000000000003591
FEA Timing Distribution          ,000001.474351E+3,000004.646012E+2,000001.763000E+3,00001.431000E+3,0000000000003591
State KF Timing Distribution     ,000001.391372E+3,000003.598276E+2,000001.676000E+3,00001.366000E+3,0000000000003591
Cycle Timing Distribution        ,000001.044135E+4,000001.758154E+5,000001.204900E+4,00001.017100E+4,0000000000003591
Statistics Timing Distribution   ,000004.043406E+2,000004.866051E+2,000005.060000E+2,00003.250000E+2,0000000000003591

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1