Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.648673E+1,000009.779358E-1,000006.242639E+0,000004.205523E+1,000002.740369E+1,00001.480300E-2,0000000000006947
Position Signal Characteristics  ,000004.254973E+0,000008.764954E-1,000005.986493E+1,000008.424124E+1,000008.196711E+1,00005.222174E+1,0000000000006947

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.222175E+2,000003.320398E+2,000001.458000E+3,00007.900000E+2,0000000000006947
FFT Timing Distribution          ,000003.372723E+2,000001.019013E+2,000007.220000E+2,00003.250000E+2,0000000000006947
FFT KF Timing Distribution       ,000001.187282E+3,000004.231159E+2,000001.410000E+3,00001.141000E+3,0000000000006947
Sampling Timing Distribution     ,000003.757622E+1,000005.927497E+0,000006.300000E+1,00003.400000E+1,0000000000006947
FEA Timing Distribution          ,000001.009938E+3,000007.559682E+2,000002.931000E+3,00009.630000E+2,0000000000006947
State KF Timing Distribution     ,000009.914225E+2,000002.684738E+2,000001.258000E+3,00009.450000E+2,0000000000006947
Cycle Timing Distribution        ,000005.306182E+3,000004.835655E+3,000008.345000E+3,00005.190000E+3,0000000000006947
Statistics Timing Distribution   ,000002.969025E+2,000004.856719E+2,000004.360000E+2,00002.470000E+2,0000000000006947

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1