Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.522113E+1,000009.704132E-1,000007.864316E+0,000004.534435E+1,000003.065756E+1,00003.773921E-2,0000000000000066
Position Signal Characteristics  ,000006.686207E+0,000008.922958E-1,000005.908458E+1,000009.319232E+1,000008.536266E+1,00004.296979E+1,0000000000000066

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.303576E+3,000001.238742E+4,000003.179000E+3,00002.244000E+3,0000000000000066
FFT Timing Distribution          ,000001.738333E+2,000002.385718E+2,000002.860000E+2,00001.620000E+2,0000000000000066
FFT KF Timing Distribution       ,000006.407136E+3,000002.028501E+4,000007.300000E+3,00006.167000E+3,0000000000000066
Sampling Timing Distribution     ,000006.328179E+5,000002.971539E+8,000006.744010E+5,00005.743030E+5,0000000000000066
FEA Timing Distribution          ,000002.503864E+3,000008.658858E+3,000003.216000E+3,00002.448000E+3,0000000000000066
State KF Timing Distribution     ,000002.581424E+3,000001.035711E+4,000003.302000E+3,00002.493000E+3,0000000000000066
Cycle Timing Distribution        ,000006.491812E+5,000002.958665E+8,000006.908450E+5,00005.908440E+5,0000000000000066
Statistics Timing Distribution   ,000003.545606E+2,000002.370281E+3,000004.560000E+2,00002.780000E+2,0000000000000066

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1