Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.710648E+1,000009.808465E-1,000005.585221E+0,000003.809079E+1,000002.884389E+1,00002.744666E-4,0000000000001656
Position Signal Characteristics  ,000008.380151E+0,000008.572551E-1,000005.937337E+1,000008.480228E+1,000008.249047E+1,00005.128704E+1,0000000000001656

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.353990E+3,000005.033322E+2,000001.873000E+3,00001.316000E+3,0000000000001656
FFT Timing Distribution          ,000001.703786E+2,000005.615323E+1,000002.510000E+2,00001.590000E+2,0000000000001656
FFT KF Timing Distribution       ,000001.754618E+3,000005.738748E+2,000002.081000E+3,00001.603000E+3,0000000000001656
Sampling Timing Distribution     ,000001.616464E+4,000003.394114E+5,000001.994500E+4,00001.405600E+4,0000000000001656
FEA Timing Distribution          ,000001.555360E+3,000007.164384E+2,000002.164000E+3,00001.521000E+3,0000000000001656
State KF Timing Distribution     ,000001.657255E+3,000009.784042E+2,000002.187000E+3,00001.496000E+3,0000000000001656
Cycle Timing Distribution        ,000002.412062E+4,000003.451377E+5,000002.777500E+4,00002.208600E+4,0000000000001656
Statistics Timing Distribution   ,000004.104934E+2,000005.650707E+2,000005.960000E+2,00003.610000E+2,0000000000001656

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1