Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662944E+1,000009.783044E-1,000005.892931E+0,000004.459791E+1,000002.961225E+1,00001.607612E-3,0000000000004526
Position Signal Characteristics  ,000008.594445E+0,000008.706675E-1,000005.936885E+1,000008.296911E+1,000008.210332E+1,00005.174495E+1,0000000000004526

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.280974E+3,000002.640356E+2,000001.557000E+3,00001.239000E+3,0000000000004526
FFT Timing Distribution          ,000001.680689E+2,000002.909757E+1,000002.270000E+2,00001.590000E+2,0000000000004526
FFT KF Timing Distribution       ,000001.447918E+3,000003.702250E+2,000001.763000E+3,00001.409000E+3,0000000000004526
Sampling Timing Distribution     ,000009.113416E+2,000002.268920E+4,000001.344000E+3,00008.070000E+2,0000000000004526
FEA Timing Distribution          ,000001.464600E+3,000004.086917E+2,000001.796000E+3,00001.418000E+3,0000000000004526
State KF Timing Distribution     ,000001.394268E+3,000002.650989E+2,000001.674000E+3,00001.360000E+3,0000000000004526
Cycle Timing Distribution        ,000008.028740E+3,000002.545016E+4,000009.026000E+3,00007.819000E+3,0000000000004526
Statistics Timing Distribution   ,000004.015179E+2,000005.189521E+2,000005.170000E+2,00003.530000E+2,0000000000004526

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1