Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.714830E+1,000009.807172E-1,000006.014138E+0,000003.488672E+1,000002.774043E+1,00002.431367E-2,0000000000003006
Position Signal Characteristics  ,000006.080513E+0,000007.868988E-1,000005.937875E+1,000008.352982E+1,000008.221796E+1,00005.161776E+1,0000000000003006

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.333958E+3,000006.472957E+2,000001.628000E+3,00001.238000E+3,0000000000003006
FFT Timing Distribution          ,000001.654032E+2,000003.374753E+1,000002.020000E+2,00001.550000E+2,0000000000003006
FFT KF Timing Distribution       ,000001.570415E+3,000006.230269E+2,000001.773000E+3,00001.449000E+3,0000000000003006
Sampling Timing Distribution     ,000005.254465E+3,000002.561893E+5,000007.732000E+3,00005.072000E+3,0000000000003006
FEA Timing Distribution          ,000001.513960E+3,000003.690400E+2,000001.827000E+3,00001.430000E+3,0000000000003006
State KF Timing Distribution     ,000001.466326E+3,000003.304508E+2,000001.749000E+3,00001.386000E+3,0000000000003006
Cycle Timing Distribution        ,000001.270885E+4,000002.588768E+5,000001.525600E+4,00001.237800E+4,0000000000003006
Statistics Timing Distribution   ,000003.936317E+2,000001.501094E+3,000005.340000E+2,00002.630000E+2,0000000000003006

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1