Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.058196E+1,000009.914857E-1,000003.965831E+0,000001.699900E+1,000002.489760E+1,00001.170358E-1,0000000000005827
Position Signal Characteristics  ,000006.668731E+0,000008.581700E-1,000005.933969E+1,000007.190861E+1,000008.413802E+1,00005.329366E+1,0000000000005827

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.958921E+2,000005.144688E+2,000001.048000E+3,00006.580000E+2,0000000000005827
FFT Timing Distribution          ,000001.054560E+2,000001.483101E+1,000001.570000E+2,00009.900000E+1,0000000000005827
FFT KF Timing Distribution       ,000008.346031E+2,000002.283520E+2,000001.053000E+3,00008.040000E+2,0000000000005827
Sampling Timing Distribution     ,000002.454031E+3,000002.826631E+3,000003.166000E+3,00002.157000E+3,0000000000005827
FEA Timing Distribution          ,000008.267488E+2,000002.934796E+2,000001.192000E+3,00007.840000E+2,0000000000005827
State KF Timing Distribution     ,000008.522214E+2,000001.984944E+2,000001.194000E+3,00008.300000E+2,0000000000005827
Cycle Timing Distribution        ,000006.517555E+3,000006.020757E+3,000007.795000E+3,00006.197000E+3,0000000000005827
Statistics Timing Distribution   ,000003.958296E+2,000004.727751E+2,000006.510000E+2,00003.030000E+2,0000000000005827

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1