Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.498569E+1,000009.693651E-1,000007.730355E+0,000005.261541E+1,000003.423327E+1,00006.178232E-3,0000000000000119
Position Signal Characteristics  ,000006.181530E+0,000007.664251E-1,000005.946375E+1,000001.121244E+2,000008.853710E+1,00004.399672E+1,0000000000000119

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.946412E+3,000002.945770E+3,000002.483000E+3,00001.912000E+3,0000000000000119
FFT Timing Distribution          ,000001.689412E+2,000001.115135E+2,000002.640000E+2,00001.610000E+2,0000000000000119
FFT KF Timing Distribution       ,000004.647084E+3,000005.982417E+3,000004.836000E+3,00004.441000E+3,0000000000000119
Sampling Timing Distribution     ,000003.416680E+5,000001.394477E+8,000003.632380E+5,00003.061410E+5,0000000000000119
FEA Timing Distribution          ,000002.146471E+3,000004.112065E+3,000002.729000E+3,00002.098000E+3,0000000000000119
State KF Timing Distribution     ,000002.179193E+3,000001.619971E+3,000002.493000E+3,00002.104000E+3,0000000000000119
Cycle Timing Distribution        ,000003.547752E+5,000001.402455E+8,000003.765340E+5,00003.192030E+5,0000000000000119
Statistics Timing Distribution   ,000003.114622E+2,000006.058947E+2,000003.780000E+2,00002.700000E+2,0000000000000119

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1