Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.393626E+1,000009.616767E-1,000009.383991E+0,000005.493553E+1,000002.376007E+1,00003.512464E-1,0000000000000028
Position Signal Characteristics  ,000003.161815E+0,000006.748695E-1,000005.902438E+1,000001.922246E+2,000009.023172E+1,00003.356495E+1,0000000000000028

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.602821E+3,000006.562262E+2,000002.666000E+3,00002.562000E+3,0000000000000028
FFT Timing Distribution          ,000001.671429E+2,000002.731217E+1,000001.810000E+2,00001.610000E+2,0000000000000028
FFT KF Timing Distribution       ,000007.900714E+3,000002.439947E+4,000008.253000E+3,00007.678000E+3,0000000000000028
Sampling Timing Distribution     ,000001.191753E+6,00001.787247E+10,000001.661207E+6,00001.137489E+6,0000000000000028
FEA Timing Distribution          ,000002.793464E+3,000007.137394E+2,000002.858000E+3,00002.745000E+3,0000000000000028
State KF Timing Distribution     ,000002.767321E+3,000003.561521E+2,000002.806000E+3,00002.714000E+3,0000000000000028
Cycle Timing Distribution        ,000001.210670E+6,00001.785844E+10,000001.679963E+6,00001.156169E+6,0000000000000028
Statistics Timing Distribution   ,000003.240714E+2,000001.803550E+3,000004.690000E+2,00002.780000E+2,0000000000000028

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1