Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.686327E+1,000009.798692E-1,000005.898292E+0,000003.810272E+1,000002.924810E+1,00004.468715E-2,0000000000000500
Position Signal Characteristics  ,000005.371851E+0,000007.167159E-1,000005.933881E+1,000009.141242E+1,000008.386622E+1,00004.969824E+1,0000000000000500

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.518592E+3,000006.338092E+2,000001.818000E+3,00001.479000E+3,0000000000000500
FFT Timing Distribution          ,000001.725060E+2,000003.192181E+1,000002.040000E+2,00001.650000E+2,0000000000000500
FFT KF Timing Distribution       ,000002.372418E+3,000001.545490E+3,000002.706000E+3,00002.312000E+3,0000000000000500
Sampling Timing Distribution     ,000007.392885E+4,000001.223348E+5,000007.785000E+4,00007.359900E+4,0000000000000500
FEA Timing Distribution          ,000001.693552E+3,000005.325644E+2,000001.983000E+3,00001.664000E+3,0000000000000500
State KF Timing Distribution     ,000001.747512E+3,000004.999979E+2,000001.902000E+3,00001.618000E+3,0000000000000500
Cycle Timing Distribution        ,000008.302925E+4,000001.320587E+5,000008.700700E+4,00008.264500E+4,0000000000000500
Statistics Timing Distribution   ,000004.105300E+2,000006.841694E+2,000004.870000E+2,00002.810000E+2,0000000000000500

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1