Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.046543E+1,000009.331436E-1,000001.459055E+1,000001.101446E+2,000003.596561E+1,00003.364876E-1,0000000000000044
Position Signal Characteristics  ,000001.968444E+0,000006.370871E-1,000006.497971E+1,000002.295221E+2,000009.200483E+1,00003.859085E+1,0000000000000044

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.834182E+3,000002.207548E+3,000002.113000E+3,00001.798000E+3,0000000000000044
FFT Timing Distribution          ,000006.827727E+2,000006.267844E+2,000008.200000E+2,00006.460000E+2,0000000000000044
FFT KF Timing Distribution       ,000006.351045E+3,000001.395270E+4,000006.591000E+3,00006.091000E+3,0000000000000044
Sampling Timing Distribution     ,000007.360186E+5,000001.388371E+8,000007.736790E+5,00006.869210E+5,0000000000000044
FEA Timing Distribution          ,000002.048409E+3,000002.699829E+3,000002.368000E+3,00001.971000E+3,0000000000000044
State KF Timing Distribution     ,000002.118409E+3,000003.663596E+3,000002.404000E+3,00001.968000E+3,0000000000000044
Cycle Timing Distribution        ,000007.510026E+5,000001.392519E+8,000007.886830E+5,00007.018490E+5,0000000000000044
Statistics Timing Distribution   ,000004.082045E+2,000001.782446E+3,000004.960000E+2,00002.930000E+2,0000000000000044

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1