Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.733703E+1,000009.818103E-1,000005.453556E+0,000003.602847E+1,000002.826559E+1,00006.312197E-3,0000000000004253
Position Signal Characteristics  ,000004.301650E+0,000008.966612E-1,000005.940084E+1,000008.332153E+1,000008.216537E+1,00005.174075E+1,0000000000004253

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.486178E+3,000006.400874E+2,000001.903000E+3,00001.419000E+3,0000000000004253
FFT Timing Distribution          ,000001.643341E+2,000004.212141E+1,000002.970000E+2,00001.550000E+2,0000000000004253
FFT KF Timing Distribution       ,000002.003500E+3,000002.221651E+3,000004.023000E+3,00001.927000E+3,0000000000004253
Sampling Timing Distribution     ,000003.864989E+1,000006.409147E+0,000008.300000E+1,00003.500000E+1,0000000000004253
FEA Timing Distribution          ,000001.649217E+3,000002.305676E+3,000004.390000E+3,00001.584000E+3,0000000000004253
State KF Timing Distribution     ,000001.673032E+3,000006.720129E+2,000002.680000E+3,00001.565000E+3,0000000000004253
Cycle Timing Distribution        ,000008.581000E+3,000001.726001E+4,000001.505000E+4,00008.387000E+3,0000000000004253
Statistics Timing Distribution   ,000002.981401E+2,000006.103538E+2,000008.420000E+2,00002.470000E+2,0000000000004253

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1