Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.666675E+1,000009.789547E-1,000006.075359E+0,000003.930567E+1,000002.947211E+1,00006.972898E-3,0000000000000407
Position Signal Characteristics  ,000005.128381E+0,000006.944035E-1,000005.931292E+1,000009.418659E+1,000008.429741E+1,00004.927851E+1,0000000000000407

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.558558E+3,000004.292454E+3,000002.813000E+3,00001.524000E+3,0000000000000407
FFT Timing Distribution          ,000001.657617E+2,000005.986178E+1,000002.520000E+2,00001.560000E+2,0000000000000407
FFT KF Timing Distribution       ,000002.366462E+3,000003.166998E+3,000002.732000E+3,00002.278000E+3,0000000000000407
Sampling Timing Distribution     ,000009.304890E+4,000008.957066E+6,000001.113560E+5,00008.247700E+4,0000000000000407
FEA Timing Distribution          ,000001.759575E+3,000006.575011E+2,000002.087000E+3,00001.721000E+3,0000000000000407
State KF Timing Distribution     ,000001.745133E+3,000001.170706E+3,000002.059000E+3,00001.622000E+3,0000000000000407
Cycle Timing Distribution        ,000001.023062E+5,000008.947440E+6,000001.205990E+5,00009.191400E+4,0000000000000407
Statistics Timing Distribution   ,000003.110762E+2,000005.796469E+2,000004.050000E+2,00002.650000E+2,0000000000000407

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1