Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.500192E+1,000009.699970E-1,000007.403658E+0,000005.774359E+1,000002.977502E+1,00002.514680E-2,0000000000006535
Position Signal Characteristics  ,000004.226555E+0,000008.423692E-1,000006.038646E+1,000009.104572E+1,000008.285353E+1,00005.201360E+1,0000000000006535

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.679798E+2,000002.056788E+2,000001.095000E+3,00008.310000E+2,0000000000006535
FFT Timing Distribution          ,000002.567694E+2,000006.766597E+1,000003.010000E+2,00002.430000E+2,0000000000006535
FFT KF Timing Distribution       ,000001.591321E+3,000005.749641E+2,000001.871000E+3,00001.536000E+3,0000000000006535
Sampling Timing Distribution     ,000004.326350E+1,000005.992691E+0,000006.500000E+1,00003.900000E+1,0000000000006535
FEA Timing Distribution          ,000001.048081E+3,000002.507056E+2,000001.306000E+3,00001.006000E+3,0000000000006535
State KF Timing Distribution     ,000001.000875E+3,000001.906421E+2,000001.238000E+3,00009.660000E+2,0000000000006535
Cycle Timing Distribution        ,000005.736673E+3,000003.046289E+3,000006.731000E+3,00005.594000E+3,0000000000006535
Statistics Timing Distribution   ,000003.984869E+2,000004.684338E+2,000005.740000E+2,00003.570000E+2,0000000000006535

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1