Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.292048E+1,000009.890078E-1,000001.535641E+1,000007.259986E+1,000005.019175E+1,00009.492571E-1,0000000000009527
Position Signal Characteristics  ,-00004.873596E+0,000009.195710E-1,000006.111288E+1,000005.517484E+1,000009.172953E+1,00005.705282E+1,0000000000009527

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.057857E+2,000003.918150E+3,000009.830000E+2,00003.400000E+1,0000000000009527
FFT Timing Distribution          ,000008.709877E+1,000007.197187E+1,000002.910000E+2,00008.000000E+1,0000000000009527
FFT KF Timing Distribution       ,000006.079143E+2,000005.113825E+2,000008.570000E+2,00005.740000E+2,0000000000009527
Sampling Timing Distribution     ,000001.749420E+2,000001.175500E+2,000002.850000E+2,00001.630000E+2,0000000000009527
FEA Timing Distribution          ,000007.001569E+2,000007.939507E+2,000001.632000E+3,00006.520000E+2,0000000000009527
State KF Timing Distribution     ,000006.613891E+2,000006.095346E+2,000001.281000E+3,00006.250000E+2,0000000000009527
Cycle Timing Distribution        ,000003.484122E+3,000009.499528E+3,000005.223000E+3,00002.747000E+3,0000000000009527
Statistics Timing Distribution   ,000004.294967E+9,-00001.024107E+4,000004.294967E+9,00004.294966E+9,0000000000009527

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1