Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.709211E+1,000009.804662E-1,000006.069055E+0,000003.515939E+1,000002.786003E+1,00001.152821E-2,0000000000001650
Position Signal Characteristics  ,000006.052634E+0,000007.838356E-1,000005.937980E+1,000008.497376E+1,000008.248727E+1,00005.129285E+1,0000000000001650

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.301145E+3,000002.370469E+2,000001.581000E+3,00001.255000E+3,0000000000001650
FFT Timing Distribution          ,000001.689994E+2,000003.448211E+1,000002.020000E+2,00001.600000E+2,0000000000001650
FFT KF Timing Distribution       ,000001.560918E+3,000003.132480E+2,000001.810000E+3,00001.530000E+3,0000000000001650
Sampling Timing Distribution     ,000001.679549E+4,000004.776172E+5,000002.516500E+4,00001.636000E+4,0000000000001650
FEA Timing Distribution          ,000001.505709E+3,000003.276157E+2,000001.833000E+3,00001.481000E+3,0000000000001650
State KF Timing Distribution     ,000001.478027E+3,000004.199137E+2,000001.683000E+3,00001.427000E+3,0000000000001650
Cycle Timing Distribution        ,000002.421545E+4,000004.790204E+5,000003.253400E+4,00002.379500E+4,0000000000001650
Statistics Timing Distribution   ,000004.127703E+2,000005.944815E+2,000005.800000E+2,00003.590000E+2,0000000000001650

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1