Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.486032E+1,000009.687945E-1,000008.060713E+0,000004.834240E+1,000003.816304E+1,00003.322876E-2,0000000000000067
Position Signal Characteristics  ,000006.183974E+0,000008.894120E-1,000005.909482E+1,000001.045422E+2,000009.154895E+1,00004.105327E+1,0000000000000067

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.796328E+3,000006.337087E+2,000001.940000E+3,00001.767000E+3,0000000000000067
FFT Timing Distribution          ,000001.684328E+2,000004.594618E+1,000001.940000E+2,00001.600000E+2,0000000000000067
FFT KF Timing Distribution       ,000003.732358E+3,000005.144900E+3,000004.098000E+3,00003.605000E+3,0000000000000067
Sampling Timing Distribution     ,000006.276086E+5,000007.160844E+9,000008.578280E+5,00005.776300E+5,0000000000000067
FEA Timing Distribution          ,000002.003687E+3,000008.021882E+2,000002.168000E+3,00001.957000E+3,0000000000000067
State KF Timing Distribution     ,000002.064000E+3,000007.450000E+2,000002.112000E+3,00001.968000E+3,0000000000000067
Cycle Timing Distribution        ,000006.392733E+5,000007.159233E+9,000008.695570E+5,00005.892230E+5,0000000000000067
Statistics Timing Distribution   ,000004.194478E+2,000009.435540E+2,000005.810000E+2,00003.800000E+2,0000000000000067

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1