Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.030331E+1,000009.329600E-1,000001.470328E+1,000001.160317E+2,000003.598767E+1,00008.004332E-1,0000000000000030
Position Signal Characteristics  ,000001.933848E+0,000008.047306E-1,000006.465060E+1,000002.969066E+2,000008.971500E+1,00003.320334E+1,0000000000000030

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.163333E+3,000003.806782E+3,000002.475000E+3,00002.127000E+3,0000000000000030
FFT Timing Distribution          ,000001.962367E+3,000003.416102E+3,000002.252000E+3,00001.903000E+3,0000000000000030
FFT KF Timing Distribution       ,000008.043033E+3,000001.236065E+4,000008.222000E+3,00007.779000E+3,0000000000000030
Sampling Timing Distribution     ,000001.120148E+6,000002.776777E+8,000001.147968E+6,00001.058279E+6,0000000000000030
FEA Timing Distribution          ,000002.377967E+3,000002.515757E+3,000002.613000E+3,00002.306000E+3,0000000000000030
State KF Timing Distribution     ,000002.479100E+3,000001.262051E+4,000003.038000E+3,00002.334000E+3,0000000000000030
Cycle Timing Distribution        ,000001.139446E+6,000002.768819E+8,000001.167418E+6,00001.077431E+6,0000000000000030
Statistics Timing Distribution   ,000004.033667E+2,000003.305137E+3,000005.440000E+2,00002.910000E+2,0000000000000030

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1