Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.661956E+1,000009.782574E-1,000005.892174E+0,000004.474210E+1,000002.960390E+1,00007.782716E-5,0000000000004986
Position Signal Characteristics  ,000004.171702E+0,000008.741398E-1,000005.938541E+1,000008.306107E+1,000008.212826E+1,00005.178235E+1,0000000000004986

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.280617E+3,000002.897105E+2,000001.548000E+3,00001.237000E+3,0000000000004986
FFT Timing Distribution          ,000001.665357E+2,000003.935209E+1,000002.090000E+2,00001.580000E+2,0000000000004986
FFT KF Timing Distribution       ,000001.446520E+3,000003.218878E+2,000001.733000E+3,00001.408000E+3,0000000000004986
Sampling Timing Distribution     ,000003.694765E+1,000004.321632E+0,000006.800000E+1,00003.400000E+1,0000000000004986
FEA Timing Distribution          ,000001.494901E+3,000004.603396E+2,000001.837000E+3,00001.449000E+3,0000000000004986
State KF Timing Distribution     ,000001.388793E+3,000002.508010E+2,000001.669000E+3,00001.351000E+3,0000000000004986
Cycle Timing Distribution        ,000007.168777E+3,000003.723059E+3,000008.130000E+3,00007.031000E+3,0000000000004986
Statistics Timing Distribution   ,000004.010267E+2,000004.758539E+2,000005.160000E+2,00003.550000E+2,0000000000004986

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1