Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.671053E+1,000009.789809E-1,000005.970249E+0,000004.028521E+1,000002.927849E+1,00009.819935E-3,0000000000000816
Position Signal Characteristics  ,000005.872049E+0,000007.638102E-1,000005.928329E+1,000008.887814E+1,000008.328707E+1,00005.037707E+1,0000000000000816

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.522243E+2,000002.819435E+2,000009.150000E+2,00007.200000E+2,0000000000000816
FFT Timing Distribution          ,000001.817586E+2,000005.094655E+1,000002.170000E+2,00001.710000E+2,0000000000000816
FFT KF Timing Distribution       ,000001.124178E+3,000005.065144E+2,000001.390000E+3,00001.084000E+3,0000000000000816
Sampling Timing Distribution     ,000004.603078E+4,000003.343690E+5,000005.691500E+4,00004.516100E+4,0000000000000816
FEA Timing Distribution          ,000009.109228E+2,000002.903535E+2,000001.149000E+3,00008.840000E+2,0000000000000816
State KF Timing Distribution     ,000001.002722E+3,000001.521348E+2,000001.106000E+3,00008.930000E+2,0000000000000816
Cycle Timing Distribution        ,000005.083632E+4,000003.406985E+5,000006.171400E+4,00004.994300E+4,0000000000000816
Statistics Timing Distribution   ,000004.219093E+2,000006.116139E+2,000005.030000E+2,00003.710000E+2,0000000000000816

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1