Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.599956E+1,000009.758983E-1,000007.778879E+0,000002.819907E+1,000002.097885E+1,00002.576806E-1,0000000000000038
Position Signal Characteristics  ,000006.772611E+0,000009.111776E-1,000005.949770E+1,000009.548279E+1,000007.868103E+1,00004.105248E+1,0000000000000038

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.781737E+3,000009.761236E+4,000004.650000E+3,00002.692000E+3,0000000000000038
FFT Timing Distribution          ,000001.730000E+2,000008.742162E+2,000003.450000E+2,00001.600000E+2,0000000000000038
FFT KF Timing Distribution       ,000008.606053E+3,000003.011961E+5,000001.162500E+4,00008.107000E+3,0000000000000038
Sampling Timing Distribution     ,000001.118642E+6,000001.439464E+8,000001.144361E+6,00001.091310E+6,0000000000000038
FEA Timing Distribution          ,000002.946553E+3,000001.282980E+5,000005.075000E+3,00002.783000E+3,0000000000000038
State KF Timing Distribution     ,000003.017526E+3,000004.336426E+4,000004.197000E+3,00002.890000E+3,0000000000000038
Cycle Timing Distribution        ,000001.138949E+6,000001.496397E+8,000001.164185E+6,00001.111480E+6,0000000000000038
Statistics Timing Distribution   ,000003.425526E+2,000003.323119E+3,000005.000000E+2,00002.770000E+2,0000000000000038

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1