Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.148066E+1,000009.423570E-1,000001.249116E+1,000009.376693E+1,000003.239391E+1,00005.814374E-1,0000000000000034
Position Signal Characteristics  ,000002.924487E+0,000008.135703E-1,000006.227572E+1,000002.210282E+2,000008.586535E+1,00003.396706E+1,0000000000000034

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.530765E+3,000006.363066E+2,000001.589000E+3,00001.492000E+3,0000000000000034
FFT Timing Distribution          ,000006.228824E+2,000002.948342E+2,000006.840000E+2,00005.900000E+2,0000000000000034
FFT KF Timing Distribution       ,000004.882088E+3,000005.706931E+3,000005.018000E+3,00004.710000E+3,0000000000000034
Sampling Timing Distribution     ,000001.278415E+6,000001.687835E+8,000001.308370E+6,00001.235317E+6,0000000000000034
FEA Timing Distribution          ,000001.754088E+3,000003.612950E+2,000001.809000E+3,00001.690000E+3,0000000000000034
State KF Timing Distribution     ,000001.813382E+3,000001.835160E+2,000001.836000E+3,00001.784000E+3,0000000000000034
Cycle Timing Distribution        ,000001.290672E+6,000001.691977E+8,000001.320600E+6,00001.247659E+6,0000000000000034
Statistics Timing Distribution   ,000004.136176E+2,000008.418797E+2,000004.670000E+2,00002.940000E+2,0000000000000034

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1