Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.707948E+1,000009.805887E-1,000005.730384E+0,000003.744958E+1,000002.859223E+1,00009.323572E-3,0000000000001107
Position Signal Characteristics  ,000005.950880E+0,000007.797355E-1,000005.934394E+1,000008.617576E+1,000008.280481E+1,00005.093514E+1,0000000000001107

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.334415E+3,000001.808704E+2,000001.512000E+3,00001.310000E+3,0000000000001107
FFT Timing Distribution          ,000001.715140E+2,000003.851404E+1,000002.100000E+2,00001.640000E+2,0000000000001107
FFT KF Timing Distribution       ,000001.645316E+3,000003.915455E+2,000001.932000E+3,00001.612000E+3,0000000000001107
Sampling Timing Distribution     ,000002.906576E+4,000007.333871E+5,000004.380200E+4,00002.836700E+4,0000000000001107
FEA Timing Distribution          ,000001.539126E+3,000003.744860E+2,000001.858000E+3,00001.505000E+3,0000000000001107
State KF Timing Distribution     ,000001.544864E+3,000002.910142E+2,000001.649000E+3,00001.495000E+3,0000000000001107
Cycle Timing Distribution        ,000003.673038E+4,000007.331209E+5,000005.148700E+4,00003.601900E+4,0000000000001107
Statistics Timing Distribution   ,000004.133893E+2,000005.466159E+2,000005.460000E+2,00003.680000E+2,0000000000001107

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1