Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.732566E+1,000009.819448E-1,000005.399095E+0,000003.607984E+1,000002.854218E+1,00006.188584E-3,0000000000002644
Position Signal Characteristics  ,000001.218037E+1,000009.420797E-1,000005.932521E+1,000008.369101E+1,000008.227281E+1,00005.153976E+1,0000000000002644

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.112679E+3,000009.459131E+2,000002.509000E+3,00002.054000E+3,0000000000002644
FFT Timing Distribution          ,000001.689505E+2,000003.743039E+1,000002.080000E+2,00001.610000E+2,0000000000002644
FFT KF Timing Distribution       ,000005.491225E+3,000001.112711E+4,000006.281000E+3,00005.265000E+3,0000000000002644
Sampling Timing Distribution     ,000005.738464E+1,000001.591896E+1,000008.000000E+1,00005.000000E+1,0000000000002644
FEA Timing Distribution          ,000002.288799E+3,000009.569818E+2,000002.744000E+3,00002.221000E+3,0000000000002644
State KF Timing Distribution     ,000002.248363E+3,000009.059023E+2,000002.696000E+3,00002.181000E+3,0000000000002644
Cycle Timing Distribution        ,000001.459191E+4,000003.231012E+4,000001.618200E+4,00001.419300E+4,0000000000002644
Statistics Timing Distribution   ,000002.954395E+2,000002.896388E+2,000004.070000E+2,00002.540000E+2,0000000000002644

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1