Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.634054E+1,000009.772101E-1,000006.398128E+0,000004.291528E+1,000002.766735E+1,00002.550070E-3,0000000000001318
Position Signal Characteristics  ,000005.552932E+0,000007.328809E-1,000005.987729E+1,000008.720316E+1,000008.253507E+1,00005.144394E+1,0000000000001318

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.813392E+2,000008.669289E+2,000001.630000E+3,00007.450000E+2,0000000000001318
FFT Timing Distribution          ,000003.520402E+2,000001.283712E+2,000006.350000E+2,00003.330000E+2,0000000000001318
FFT KF Timing Distribution       ,000001.277697E+3,000005.161128E+2,000001.525000E+3,00001.230000E+3,0000000000001318
Sampling Timing Distribution     ,000002.585055E+4,000008.196417E+5,000003.159700E+4,00002.252100E+4,0000000000001318
FEA Timing Distribution          ,000009.854097E+2,000001.004754E+3,000001.825000E+3,00009.510000E+2,0000000000001318
State KF Timing Distribution     ,000001.081326E+3,000004.790218E+2,000001.545000E+3,00009.200000E+2,0000000000001318
Cycle Timing Distribution        ,000003.120371E+4,000008.351740E+5,000003.694100E+4,00002.787500E+4,0000000000001318
Statistics Timing Distribution   ,000004.139408E+2,000007.062030E+2,000006.380000E+2,00003.040000E+2,0000000000001318

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1