Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.607619E+1,000009.758052E-1,000006.665965E+0,000004.455202E+1,000002.817025E+1,00007.462181E-2,0000000000000562
Position Signal Characteristics  ,000007.373729E+0,000008.169615E-1,000005.980074E+1,000009.184403E+1,000008.351800E+1,00005.031118E+1,0000000000000562

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.879146E+2,000001.934793E+2,000009.820000E+2,00007.630000E+2,0000000000000562
FFT Timing Distribution          ,000003.471601E+2,000006.156433E+1,000003.960000E+2,00003.340000E+2,0000000000000562
FFT KF Timing Distribution       ,000001.269107E+3,000005.486410E+2,000001.563000E+3,00001.191000E+3,0000000000000562
Sampling Timing Distribution     ,000006.896503E+4,000003.253918E+5,000007.155200E+4,00006.805800E+4,0000000000000562
FEA Timing Distribution          ,000009.628114E+2,000002.951658E+2,000001.134000E+3,00009.340000E+2,0000000000000562
State KF Timing Distribution     ,000001.075301E+3,000003.592552E+2,000001.193000E+3,00009.110000E+2,0000000000000562
Cycle Timing Distribution        ,000007.427962E+4,000003.332092E+5,000007.689900E+4,00007.335300E+4,0000000000000562
Statistics Timing Distribution   ,000004.200463E+2,000006.653989E+2,000005.160000E+2,00003.050000E+2,0000000000000562

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1