Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.729169E+1,000009.817496E-1,000005.442622E+0,000003.638433E+1,000002.850617E+1,00007.321605E-3,0000000000004097
Position Signal Characteristics  ,000004.283973E+0,000008.963642E-1,000005.940924E+1,000008.334442E+1,000008.217285E+1,00005.173112E+1,0000000000004097

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.525420E+3,000008.038950E+2,000002.634000E+3,00001.453000E+3,0000000000004097
FFT Timing Distribution          ,000001.648892E+2,000004.531877E+1,000002.230000E+2,00001.550000E+2,0000000000004097
FFT KF Timing Distribution       ,000002.195066E+3,000005.452666E+3,000002.758000E+3,00002.050000E+3,0000000000004097
Sampling Timing Distribution     ,000003.967781E+1,000007.443045E+0,000006.000000E+1,00003.500000E+1,0000000000004097
FEA Timing Distribution          ,000001.696647E+3,000007.377630E+2,000002.024000E+3,00001.622000E+3,0000000000004097
State KF Timing Distribution     ,000001.717605E+3,000009.277287E+2,000002.060000E+3,00001.590000E+3,0000000000004097
Cycle Timing Distribution        ,000008.946247E+3,000001.374434E+4,000001.030700E+4,00008.716000E+3,0000000000004097
Statistics Timing Distribution   ,000002.988538E+2,000006.251376E+2,000005.100000E+2,00002.530000E+2,0000000000004097

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1