Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.720638E+1,000009.810401E-1,000006.186147E+0,000003.297162E+1,000003.074662E+1,00001.758839E-5,0000000000002478
Position Signal Characteristics  ,000008.404212E+0,000008.640691E-1,000005.935333E+1,000008.389218E+1,000008.228706E+1,00005.152547E+1,0000000000002478

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.283571E+3,000002.659326E+2,000001.518000E+3,00001.258000E+3,0000000000002478
FFT Timing Distribution          ,000001.694536E+2,000003.573765E+1,000002.190000E+2,00001.600000E+2,0000000000002478
FFT KF Timing Distribution       ,000001.474677E+3,000004.711014E+2,000001.767000E+3,00001.443000E+3,0000000000002478
Sampling Timing Distribution     ,000008.457405E+3,000004.269879E+5,000001.264400E+4,00008.205000E+3,0000000000002478
FEA Timing Distribution          ,000001.486757E+3,000004.414942E+2,000001.871000E+3,00001.452000E+3,0000000000002478
State KF Timing Distribution     ,000001.429643E+3,000003.738292E+2,000001.723000E+3,00001.401000E+3,0000000000002478
Cycle Timing Distribution        ,000001.568435E+4,000004.302437E+5,000002.031500E+4,00001.537500E+4,0000000000002478
Statistics Timing Distribution   ,000004.036308E+2,000005.175830E+2,000006.510000E+2,00003.590000E+2,0000000000002478

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1