Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.025572E+1,000009.304624E-1,000001.524848E+1,000001.104537E+2,000003.633266E+1,00003.478523E-1,0000000000000034
Position Signal Characteristics  ,-00001.449465E+0,000004.433804E-1,000006.528940E+1,000002.701061E+2,000008.981056E+1,00003.607449E+1,0000000000000034

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.940882E+3,000001.468652E+3,000002.019000E+3,00001.858000E+3,0000000000000034
FFT Timing Distribution          ,000001.211147E+3,000003.120686E+2,000001.234000E+3,00001.169000E+3,0000000000000034
FFT KF Timing Distribution       ,000006.792735E+3,000002.536905E+4,000007.070000E+3,00006.567000E+3,0000000000000034
Sampling Timing Distribution     ,000009.806192E+5,000009.622574E+9,000001.413201E+6,00009.531090E+5,0000000000000034
FEA Timing Distribution          ,000002.164176E+3,000006.133119E+3,000002.579000E+3,00002.076000E+3,0000000000000034
State KF Timing Distribution     ,000002.137647E+3,000003.210175E+3,000002.354000E+3,00002.059000E+3,0000000000000034
Cycle Timing Distribution        ,000009.969143E+5,000009.620054E+9,000001.429435E+6,00009.693060E+5,0000000000000034
Statistics Timing Distribution   ,000003.457647E+2,000002.326125E+3,000004.600000E+2,00002.770000E+2,0000000000000034

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1