Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.687343E+1,000009.798401E-1,000005.811486E+0,000003.934481E+1,000002.914920E+1,00004.309239E-3,0000000000000762
Position Signal Characteristics  ,000005.992687E+0,000007.707366E-1,000005.942053E+1,000008.897588E+1,000008.319836E+1,00005.045414E+1,0000000000000762

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.354407E+3,000002.395373E+2,000001.607000E+3,00001.326000E+3,0000000000000762
FFT Timing Distribution          ,000001.698241E+2,000004.538296E+1,000002.070000E+2,00001.610000E+2,0000000000000762
FFT KF Timing Distribution       ,000001.763665E+3,000005.503333E+2,000002.028000E+3,00001.723000E+3,0000000000000762
Sampling Timing Distribution     ,000004.601232E+4,000003.314139E+5,000005.452200E+4,00004.511700E+4,0000000000000762
FEA Timing Distribution          ,000001.550126E+3,000005.243941E+2,000001.850000E+3,00001.520000E+3,0000000000000762
State KF Timing Distribution     ,000001.605664E+3,000003.014665E+2,000001.754000E+3,00001.436000E+3,0000000000000762
Cycle Timing Distribution        ,000005.390727E+4,000003.416626E+5,000006.239800E+4,00005.297900E+4,0000000000000762
Statistics Timing Distribution   ,000004.190315E+2,000008.216048E+2,000005.920000E+2,00003.420000E+2,0000000000000762

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1