Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.332575E+1,000009.577048E-1,000009.521072E+0,000007.375724E+1,000003.162071E+1,00003.799006E-2,0000000000000217
Position Signal Characteristics  ,000005.245459E+0,000007.252907E-1,000006.097768E+1,000001.173702E+2,000008.650437E+1,00004.752345E+1,0000000000000217

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.995668E+2,000003.308393E+2,000001.056000E+3,00008.740000E+2,0000000000000217
FFT Timing Distribution          ,000004.666682E+2,000001.450468E+2,000005.150000E+2,00004.460000E+2,0000000000000217
FFT KF Timing Distribution       ,000001.780866E+3,000008.842459E+2,000001.942000E+3,00001.728000E+3,0000000000000217
Sampling Timing Distribution     ,000001.877542E+5,000005.476503E+6,000001.945530E+5,00001.847690E+5,0000000000000217
FEA Timing Distribution          ,000001.118594E+3,000002.042792E+2,000001.246000E+3,00001.098000E+3,0000000000000217
State KF Timing Distribution     ,000001.182018E+3,000005.425645E+2,000001.226000E+3,00009.950000E+2,0000000000000217
Cycle Timing Distribution        ,000001.942081E+5,000005.540203E+6,000002.010270E+5,00001.912340E+5,0000000000000217
Statistics Timing Distribution   ,000004.248525E+2,000009.360707E+2,000005.520000E+2,00003.170000E+2,0000000000000217

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1