Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.707938E+1,000009.804090E-1,000006.060688E+0,000003.545237E+1,000002.785933E+1,00001.257642E-2,0000000000001647
Position Signal Characteristics  ,000008.425888E+0,000008.605792E-1,000005.936958E+1,000008.485331E+1,000008.249204E+1,00005.128159E+1,0000000000001647

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.310845E+3,000002.165080E+2,000001.562000E+3,00001.289000E+3,0000000000001647
FFT Timing Distribution          ,000001.759302E+2,000003.121566E+1,000002.140000E+2,00001.670000E+2,0000000000001647
FFT KF Timing Distribution       ,000001.535940E+3,000002.725760E+2,000001.838000E+3,00001.505000E+3,0000000000001647
Sampling Timing Distribution     ,000001.683569E+4,000007.476912E+5,000002.527500E+4,00001.634900E+4,0000000000001647
FEA Timing Distribution          ,000001.508905E+3,000002.815602E+2,000001.828000E+3,00001.481000E+3,0000000000001647
State KF Timing Distribution     ,000001.489321E+3,000002.934551E+2,000001.723000E+3,00001.449000E+3,0000000000001647
Cycle Timing Distribution        ,000002.426098E+4,000007.481009E+5,000003.268000E+4,00002.382000E+4,0000000000001647
Statistics Timing Distribution   ,000004.112046E+2,000001.440435E+3,000001.597000E+3,00003.630000E+2,0000000000001647

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1