Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.218043E+1,000009.556276E-1,000001.077033E+1,000001.009136E+2,000002.913731E+1,00001.517800E-3,0000000000001861
Position Signal Characteristics  ,000006.760835E+0,000008.203834E-1,000006.509520E+1,000001.291721E+2,000008.272058E+1,00005.175982E+1,0000000000001861

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.941903E+3,000001.179742E+3,000002.275000E+3,00001.876000E+3,0000000000001861
FFT Timing Distribution          ,000001.221234E+3,000002.956171E+2,000001.279000E+3,00001.181000E+3,0000000000001861
FFT KF Timing Distribution       ,000006.896763E+3,000002.632797E+4,000008.167000E+3,00006.587000E+3,0000000000001861
Sampling Timing Distribution     ,000006.747770E+1,000001.456792E+1,000001.010000E+2,00006.100000E+1,0000000000001861
FEA Timing Distribution          ,000002.181961E+3,000001.860212E+3,000002.556000E+3,00002.046000E+3,0000000000001861
State KF Timing Distribution     ,000002.113289E+3,000002.713316E+3,000002.444000E+3,00002.019000E+3,0000000000001861
Cycle Timing Distribution        ,000001.649972E+4,000007.200117E+4,000001.842200E+4,00001.598100E+4,0000000000001861
Statistics Timing Distribution   ,000004.091080E+2,000004.451910E+2,000005.090000E+2,00003.040000E+2,0000000000001861

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1