Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.896173E+1,000009.875047E-1,000004.939680E+0,000002.242325E+1,000002.881647E+1,00004.582662E-4,0000000000004153
Position Signal Characteristics  ,000006.403492E+0,000008.235177E-1,000005.874885E+1,000008.036356E+1,000008.325326E+1,00005.130116E+1,0000000000004153

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.067226E+2,000001.596687E+2,000009.130000E+2,00006.820000E+2,0000000000004153
FFT Timing Distribution          ,000001.187597E+2,000001.849667E+1,000001.490000E+2,00001.130000E+2,0000000000004153
FFT KF Timing Distribution       ,000009.089682E+2,000002.334869E+2,000001.172000E+3,00008.750000E+2,0000000000004153
Sampling Timing Distribution     ,000005.225484E+3,000002.054788E+5,000007.716000E+3,00005.079000E+3,0000000000004153
FEA Timing Distribution          ,000008.394192E+2,000001.921395E+2,000001.085000E+3,00008.010000E+2,0000000000004153
State KF Timing Distribution     ,000008.635464E+2,000001.693510E+2,000001.061000E+3,00008.370000E+2,0000000000004153
Cycle Timing Distribution        ,000009.418209E+3,000002.064849E+5,000001.203100E+4,00009.223000E+3,0000000000004153
Statistics Timing Distribution   ,000004.058965E+2,000005.124257E+2,000005.860000E+2,00003.590000E+2,0000000000004153

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1