Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.289121E+1,000009.557512E-1,000009.929385E+0,000008.289645E+1,000002.940317E+1,00001.894586E-3,0000000000003520
Position Signal Characteristics  ,000006.249036E+0,000008.167684E-1,000006.220341E+1,000001.095331E+2,000008.282706E+1,00005.178518E+1,0000000000003520

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.449179E+3,000005.026517E+2,000001.804000E+3,00001.408000E+3,0000000000003520
FFT Timing Distribution          ,000004.946835E+2,000001.431507E+2,000005.460000E+2,00004.600000E+2,0000000000003520
FFT KF Timing Distribution       ,000004.336356E+3,000008.381673E+3,000005.203000E+3,00004.173000E+3,0000000000003520
Sampling Timing Distribution     ,000006.429688E+1,000001.311190E+1,000008.900000E+1,00005.800000E+1,0000000000003520
FEA Timing Distribution          ,000001.681952E+3,000003.533219E+2,000001.990000E+3,00001.646000E+3,0000000000003520
State KF Timing Distribution     ,000001.655884E+3,000004.342997E+2,000001.936000E+3,00001.553000E+3,0000000000003520
Cycle Timing Distribution        ,000001.125077E+4,000001.616101E+4,000001.294900E+4,00001.099800E+4,0000000000003520
Statistics Timing Distribution   ,000004.069185E+2,000005.415265E+2,000005.410000E+2,00002.920000E+2,0000000000003520

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1