Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.050775E+1,000009.344692E-1,000001.458708E+1,000001.060566E+2,000003.846911E+1,00003.705161E-1,0000000000000044
Position Signal Characteristics  ,000005.510652E-1,000005.024909E-1,000006.503481E+1,000002.264818E+2,000009.207077E+1,00003.856507E+1,0000000000000044

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.825045E+3,000003.519672E+3,000002.160000E+3,00001.759000E+3,0000000000000044
FFT Timing Distribution          ,000006.784773E+2,000006.113251E+2,000007.960000E+2,00006.450000E+2,0000000000000044
FFT KF Timing Distribution       ,000006.296932E+3,000001.216616E+4,000006.514000E+3,00006.089000E+3,0000000000000044
Sampling Timing Distribution     ,000007.384382E+5,000002.748086E+8,000007.856670E+5,00006.878260E+5,0000000000000044
FEA Timing Distribution          ,000002.043295E+3,000003.289794E+3,000002.386000E+3,00001.984000E+3,0000000000000044
State KF Timing Distribution     ,000002.090523E+3,000002.096255E+3,000002.272000E+3,00001.988000E+3,0000000000000044
Cycle Timing Distribution        ,000007.532985E+5,000002.733878E+8,000008.003890E+5,00007.026610E+5,0000000000000044
Statistics Timing Distribution   ,000003.681364E+2,000003.275981E+3,000005.090000E+2,00002.670000E+2,0000000000000044

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1