Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.738360E+1,000009.821163E-1,000005.406745E+0,000003.536403E+1,000002.818090E+1,00006.427560E-4,0000000000002525
Position Signal Characteristics  ,000006.842253E+0,000009.182500E-1,000005.935601E+1,000008.362100E+1,000008.231754E+1,00005.154265E+1,0000000000002525

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.244797E+3,000001.218249E+3,000002.646000E+3,00002.174000E+3,0000000000002525
FFT Timing Distribution          ,000001.706123E+2,000004.305999E+1,000002.080000E+2,00001.600000E+2,0000000000002525
FFT KF Timing Distribution       ,000005.808669E+3,000001.413742E+4,000006.806000E+3,00005.591000E+3,0000000000002525
Sampling Timing Distribution     ,000006.280871E+1,000001.264446E+1,000009.300000E+1,00005.500000E+1,0000000000002525
FEA Timing Distribution          ,000002.415888E+3,000001.483249E+3,000002.919000E+3,00002.354000E+3,0000000000002525
State KF Timing Distribution     ,000002.363110E+3,000007.994551E+2,000002.799000E+3,00002.307000E+3,0000000000002525
Cycle Timing Distribution        ,000001.536707E+4,000003.446270E+4,000001.760500E+4,00001.503800E+4,0000000000002525
Statistics Timing Distribution   ,000004.067362E+2,000004.983401E+2,000005.260000E+2,00003.640000E+2,0000000000002525

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1