Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.514831E+1,000009.704376E-1,000007.704883E+0,000004.923557E+1,000003.475458E+1,00002.074015E-2,0000000000000106
Position Signal Characteristics  ,000006.492662E+0,000008.920921E-1,000005.949067E+1,000001.106598E+2,000008.847381E+1,00004.350707E+1,0000000000000106

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.944547E+3,000005.177168E+2,000002.035000E+3,00001.898000E+3,0000000000000106
FFT Timing Distribution          ,000001.682358E+2,000004.176289E+1,000001.960000E+2,00001.600000E+2,0000000000000106
FFT KF Timing Distribution       ,000004.669887E+3,000008.135454E+3,000005.001000E+3,00004.430000E+3,0000000000000106
Sampling Timing Distribution     ,000003.861082E+5,000005.307724E+8,000005.735300E+5,00003.812710E+5,0000000000000106
FEA Timing Distribution          ,000002.134500E+3,000004.641000E+2,000002.205000E+3,00002.085000E+3,0000000000000106
State KF Timing Distribution     ,000002.086783E+3,000003.804572E+2,000002.184000E+3,00002.041000E+3,0000000000000106
Cycle Timing Distribution        ,000003.991250E+5,000005.312511E+8,000005.865990E+5,00003.941950E+5,0000000000000106
Statistics Timing Distribution   ,000003.112075E+2,000001.299880E+3,000004.890000E+2,00002.650000E+2,0000000000000106

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1