Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.262572E+1,000009.542417E-1,000001.168838E+1,000005.059213E+1,000003.031206E+1,00006.543268E-1,0000000000000047
Position Signal Characteristics  ,000002.353845E+0,000005.126252E-1,000006.149764E+1,000001.231618E+2,000008.398106E+1,00004.122966E+1,0000000000000047

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.366170E+3,000003.059362E+3,000001.629000E+3,00001.304000E+3,0000000000000047
FFT Timing Distribution          ,000007.487447E+2,000002.274986E+2,000007.890000E+2,00007.190000E+2,0000000000000047
FFT KF Timing Distribution       ,000003.939511E+3,000001.352917E+4,000004.534000E+3,00003.812000E+3,0000000000000047
Sampling Timing Distribution     ,000009.084534E+5,000006.139200E+9,000001.234887E+6,00008.604960E+5,0000000000000047
FEA Timing Distribution          ,000001.605915E+3,000003.736013E+2,000001.654000E+3,00001.559000E+3,0000000000000047
State KF Timing Distribution     ,000001.632277E+3,000009.997262E+2,000001.773000E+3,00001.567000E+3,0000000000000047
Cycle Timing Distribution        ,000009.192284E+5,000006.137467E+9,000001.245666E+6,00008.710970E+5,0000000000000047
Statistics Timing Distribution   ,000004.452553E+2,000002.718933E+3,000006.190000E+2,00003.750000E+2,0000000000000047

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1