Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.674474E+1,000009.793768E-1,000005.985560E+0,000003.910703E+1,000002.942892E+1,00002.422185E-3,0000000000000419
Position Signal Characteristics  ,000005.292015E+0,000007.065077E-1,000005.939801E+1,000009.534588E+1,000008.428756E+1,00004.929480E+1,0000000000000419

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.576644E+3,000005.512584E+2,000001.859000E+3,00001.537000E+3,0000000000000419
FFT Timing Distribution          ,000001.675704E+2,000004.534132E+1,000001.980000E+2,00001.580000E+2,0000000000000419
FFT KF Timing Distribution       ,000002.575635E+3,000001.766720E+3,000002.853000E+3,00002.298000E+3,0000000000000419
Sampling Timing Distribution     ,000008.965892E+4,000002.570901E+5,000009.298300E+4,00008.899000E+4,0000000000000419
FEA Timing Distribution          ,000001.766255E+3,000004.766978E+2,000002.022000E+3,00001.737000E+3,0000000000000419
State KF Timing Distribution     ,000001.808678E+3,000004.208792E+2,000001.944000E+3,00001.586000E+3,0000000000000419
Cycle Timing Distribution        ,000009.921789E+4,000002.692534E+5,000001.025770E+5,00009.854400E+4,0000000000000419
Statistics Timing Distribution   ,000004.124654E+2,000009.548618E+2,000004.930000E+2,00002.690000E+2,0000000000000419

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1