Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000008.856420E+0,000008.958902E-1,000001.816603E+1,000001.334617E+2,000004.013527E+1,00009.087702E-1,0000000000000014
Position Signal Characteristics  ,-00004.188060E+1,000003.839641E-2,000006.421640E+1,000005.908854E+2,000001.200425E+2,00002.295461E+1,0000000000000014

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.934714E+3,000002.285275E+2,000001.961000E+3,00001.906000E+3,0000000000000014
FFT Timing Distribution          ,000001.200643E+3,000001.676319E+2,000001.225000E+3,00001.181000E+3,0000000000000014
FFT KF Timing Distribution       ,000006.780357E+3,000002.581379E+4,000007.051000E+3,00006.561000E+3,0000000000000014
Sampling Timing Distribution     ,000002.479522E+6,000002.480981E+8,000002.508479E+6,00002.440781E+6,0000000000000014
FEA Timing Distribution          ,000002.145429E+3,000004.130330E+2,000002.179000E+3,00002.104000E+3,0000000000000014
State KF Timing Distribution     ,000002.167286E+3,000004.234505E+2,000002.205000E+3,00002.132000E+3,0000000000000014
Cycle Timing Distribution        ,000002.495801E+6,000002.496360E+8,000002.524985E+6,00002.457172E+6,0000000000000014
Statistics Timing Distribution   ,000004.077857E+2,000009.592582E+2,000004.960000E+2,00003.790000E+2,0000000000000014

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1