Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.121876E+1,000009.364808E-1,000001.297840E+1,000009.946046E+1,000003.171886E+1,00008.936755E-2,0000000000000034
Position Signal Characteristics  ,000002.781614E+0,000006.363241E-1,000006.205050E+1,000002.197272E+2,000008.626331E+1,00003.364007E+1,0000000000000034

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.558059E+3,000003.472906E+3,000001.831000E+3,00001.505000E+3,0000000000000034
FFT Timing Distribution          ,000006.148235E+2,000003.854225E+2,000006.790000E+2,00005.850000E+2,0000000000000034
FFT KF Timing Distribution       ,000004.867176E+3,000003.228070E+4,000005.687000E+3,00004.660000E+3,0000000000000034
Sampling Timing Distribution     ,000001.291331E+6,000001.247689E+8,000001.317890E+6,00001.249256E+6,0000000000000034
FEA Timing Distribution          ,000001.760735E+3,000003.409473E+3,000002.078000E+3,00001.697000E+3,0000000000000034
State KF Timing Distribution     ,000001.805588E+3,000002.135947E+3,000001.905000E+3,00001.717000E+3,0000000000000034
Cycle Timing Distribution        ,000001.303588E+6,000001.255599E+8,000001.330351E+6,00001.261432E+6,0000000000000034
Statistics Timing Distribution   ,000003.815588E+2,000001.453648E+3,000004.560000E+2,00003.040000E+2,0000000000000034

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1