Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.453817E+1,000009.660382E-1,000007.977314E+0,000007.770965E+1,000005.357607E+1,00002.891725E-4,0000000000004930
Position Signal Characteristics  ,000005.259217E+0,000007.799862E-1,000005.937683E+1,000008.276136E+1,000008.210773E+1,00005.177912E+1,0000000000004930

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.279149E+3,000003.671456E+2,000001.561000E+3,00001.239000E+3,0000000000004930
FFT Timing Distribution          ,000001.709673E+2,000004.314785E+1,000002.060000E+2,00001.600000E+2,0000000000004930
FFT KF Timing Distribution       ,000001.410530E+3,000003.242208E+2,000001.712000E+3,00001.379000E+3,0000000000004930
Sampling Timing Distribution     ,000001.988876E+2,000001.238209E+3,000002.950000E+2,00001.570000E+2,0000000000004930
FEA Timing Distribution          ,000001.469127E+3,000004.002167E+2,000001.758000E+3,00001.430000E+3,0000000000004930
State KF Timing Distribution     ,000001.381288E+3,000003.132696E+2,000001.687000E+3,00001.348000E+3,0000000000004930
Cycle Timing Distribution        ,000007.262999E+3,000005.690043E+3,000008.488000E+3,00007.112000E+3,0000000000004930
Statistics Timing Distribution   ,000004.002700E+2,000005.200056E+2,000005.370000E+2,00003.540000E+2,0000000000004930

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1