Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.725620E+1,000009.812968E-1,000005.753586E+0,000003.476390E+1,000002.782721E+1,00001.637327E-2,0000000000001197
Position Signal Characteristics  ,000008.172886E+0,000008.492354E-1,000005.934251E+1,000008.597871E+1,000008.270381E+1,00005.102625E+1,0000000000001197

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.395292E+3,000006.087489E+2,000001.983000E+3,00001.364000E+3,0000000000001197
FFT Timing Distribution          ,000001.699298E+2,000004.919908E+1,000002.510000E+2,00001.580000E+2,0000000000001197
FFT KF Timing Distribution       ,000001.889294E+3,000005.043850E+2,000002.196000E+3,00001.844000E+3,0000000000001197
Sampling Timing Distribution     ,000002.568386E+4,000001.069221E+6,000003.208000E+4,00002.269700E+4,0000000000001197
FEA Timing Distribution          ,000001.571838E+3,000006.132296E+2,000002.162000E+3,00001.544000E+3,0000000000001197
State KF Timing Distribution     ,000001.668798E+3,000006.349591E+2,000002.229000E+3,00001.586000E+3,0000000000001197
Cycle Timing Distribution        ,000003.387358E+4,000001.071435E+6,000004.025600E+4,00003.092100E+4,0000000000001197
Statistics Timing Distribution   ,000004.121420E+2,000006.906838E+2,000008.220000E+2,00003.660000E+2,0000000000001197

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1