Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.499345E+1,000009.699103E-1,000007.413515E+0,000005.783862E+1,000002.977512E+1,00002.516326E-2,0000000000006522
Position Signal Characteristics  ,000009.978727E+0,000009.072837E-1,000006.033696E+1,000009.089652E+1,000008.281449E+1,00005.198304E+1,0000000000006522

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.574632E+2,000001.905759E+2,000001.070000E+3,00008.250000E+2,0000000000006522
FFT Timing Distribution          ,000002.569762E+2,000007.580238E+1,000003.070000E+2,00002.410000E+2,0000000000006522
FFT KF Timing Distribution       ,000001.593385E+3,000006.580755E+2,000001.966000E+3,00001.533000E+3,0000000000006522
Sampling Timing Distribution     ,000004.266713E+1,000006.228543E+0,000006.900000E+1,00003.800000E+1,0000000000006522
FEA Timing Distribution          ,000001.045900E+3,000002.167988E+2,000001.302000E+3,00001.011000E+3,0000000000006522
State KF Timing Distribution     ,000001.009502E+3,000002.577394E+2,000001.211000E+3,00009.700000E+2,0000000000006522
Cycle Timing Distribution        ,000005.749510E+3,000003.156348E+3,000006.789000E+3,00005.624000E+3,0000000000006522
Statistics Timing Distribution   ,000003.982430E+2,000004.753271E+2,000005.310000E+2,00003.550000E+2,0000000000006522

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1