Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.289972E+1,000009.580449E-1,000009.862954E+0,000008.402319E+1,000002.912991E+1,00001.840950E-2,0000000000002606
Position Signal Characteristics  ,000004.428678E+0,000007.855712E-1,000006.300747E+1,000001.138819E+2,000008.274157E+1,00005.164152E+1,0000000000002606

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.620088E+3,000006.848905E+2,000001.971000E+3,00001.557000E+3,0000000000002606
FFT Timing Distribution          ,000003.121198E+3,000009.145458E+2,000003.514000E+3,00003.041000E+3,0000000000002606
FFT KF Timing Distribution       ,000005.247276E+3,000001.105160E+4,000006.021000E+3,00005.063000E+3,0000000000002606
Sampling Timing Distribution     ,000006.318880E+1,000001.259160E+1,000008.500000E+1,00005.800000E+1,0000000000002606
FEA Timing Distribution          ,000001.848831E+3,000003.924068E+2,000002.138000E+3,00001.808000E+3,0000000000002606
State KF Timing Distribution     ,000001.806408E+3,000004.140665E+2,000002.076000E+3,00001.708000E+3,0000000000002606
Cycle Timing Distribution        ,000001.543274E+4,000002.304510E+4,000001.706200E+4,00001.511400E+4,0000000000002606
Statistics Timing Distribution   ,000003.983676E+2,000005.554164E+2,000005.220000E+2,00002.820000E+2,0000000000002606

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1