Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662982E+1,000009.783056E-1,000005.890911E+0,000004.462831E+1,000002.961230E+1,00001.694722E-3,0000000000004511
Position Signal Characteristics  ,000006.214295E+0,000008.161802E-1,000005.938092E+1,000008.304498E+1,000008.211234E+1,00005.175369E+1,0000000000004511

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.284180E+3,000002.159491E+2,000001.548000E+3,00001.255000E+3,0000000000004511
FFT Timing Distribution          ,000001.653904E+2,000002.852052E+1,000002.090000E+2,00001.570000E+2,0000000000004511
FFT KF Timing Distribution       ,000001.457429E+3,000003.431639E+2,000001.767000E+3,00001.416000E+3,0000000000004511
Sampling Timing Distribution     ,000009.024338E+2,000002.105413E+4,000001.325000E+3,00008.050000E+2,0000000000004511
FEA Timing Distribution          ,000001.488031E+3,000006.520813E+2,000001.827000E+3,00001.439000E+3,0000000000004511
State KF Timing Distribution     ,000001.391737E+3,000002.034319E+2,000001.600000E+3,00001.360000E+3,0000000000004511
Cycle Timing Distribution        ,000008.047917E+3,000002.418907E+4,000009.240000E+3,00007.858000E+3,0000000000004511
Statistics Timing Distribution   ,000004.050335E+2,000005.044882E+2,000005.310000E+2,00003.570000E+2,0000000000004511

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1