Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.237457E+1,000009.478459E-1,000001.105663E+1,000008.322246E+1,000003.296166E+1,00001.725990E-2,0000000000000149
Position Signal Characteristics  ,000004.149938E+0,000006.698707E-1,000006.130365E+1,000001.332225E+2,000008.671798E+1,00004.457377E+1,0000000000000149

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.098893E+3,000003.747029E+3,000001.685000E+3,00001.052000E+3,0000000000000149
FFT Timing Distribution          ,000002.112081E+2,000001.528280E+2,000003.320000E+2,00001.960000E+2,0000000000000149
FFT KF Timing Distribution       ,000002.492128E+3,000005.121639E+3,000002.926000E+3,00002.290000E+3,0000000000000149
Sampling Timing Distribution     ,000002.767908E+5,000001.904037E+7,000002.860110E+5,00002.539000E+5,0000000000000149
FEA Timing Distribution          ,000001.316591E+3,000001.913608E+3,000001.681000E+3,00001.262000E+3,0000000000000149
State KF Timing Distribution     ,000001.296832E+3,000001.761438E+3,000001.564000E+3,00001.237000E+3,0000000000000149
Cycle Timing Distribution        ,000002.844142E+5,000001.919756E+7,000002.937440E+5,00002.614000E+5,0000000000000149
Statistics Timing Distribution   ,000003.722081E+2,000002.928585E+3,000004.820000E+2,00002.640000E+2,0000000000000149

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1