Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.720999E+1,000009.812815E-1,000005.495421E+0,000003.747180E+1,000002.868554E+1,00001.236053E-3,0000000000004635
Position Signal Characteristics  ,000001.220159E+1,000009.400301E-1,000005.936612E+1,000008.308673E+1,000008.210650E+1,00005.173475E+1,0000000000004635

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.355001E+3,000002.146180E+2,000001.637000E+3,00001.327000E+3,0000000000004635
FFT Timing Distribution          ,000001.748598E+2,000005.886337E+1,000002.200000E+2,00001.590000E+2,0000000000004635
FFT KF Timing Distribution       ,000001.760607E+3,000003.702424E+2,000002.006000E+3,00001.715000E+3,0000000000004635
Sampling Timing Distribution     ,000004.182848E+1,000005.748951E+0,000005.800000E+1,00003.800000E+1,0000000000004635
FEA Timing Distribution          ,000001.554234E+3,000002.818199E+2,000001.874000E+3,00001.520000E+3,0000000000004635
State KF Timing Distribution     ,000001.474098E+3,000003.175628E+2,000001.737000E+3,00001.435000E+3,0000000000004635
Cycle Timing Distribution        ,000007.802414E+3,000003.106583E+3,000008.781000E+3,00007.694000E+3,0000000000004635
Statistics Timing Distribution   ,000003.988690E+2,000004.672869E+2,000004.920000E+2,00003.150000E+2,0000000000004635

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1