Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.716431E+1,000009.810737E-1,000005.733635E+0,000003.565311E+1,000002.834472E+1,00001.539425E-2,0000000000000897
Position Signal Characteristics  ,000008.107304E+0,000008.458481E-1,000005.936665E+1,000008.757279E+1,000008.296567E+1,00005.068945E+1,0000000000000897

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.444040E+3,000001.232103E+3,000001.947000E+3,00001.390000E+3,0000000000000897
FFT Timing Distribution          ,000001.705028E+2,000006.131947E+1,000002.800000E+2,00001.610000E+2,0000000000000897
FFT KF Timing Distribution       ,000002.037792E+3,000001.332460E+3,000002.440000E+3,00001.981000E+3,0000000000000897
Sampling Timing Distribution     ,000003.711493E+4,000001.215584E+6,000004.506100E+4,00003.287500E+4,0000000000000897
FEA Timing Distribution          ,000001.627567E+3,000001.251672E+3,000002.243000E+3,00001.596000E+3,0000000000000897
State KF Timing Distribution     ,000001.699774E+3,000005.216864E+2,000001.918000E+3,00001.506000E+3,0000000000000897
Cycle Timing Distribution        ,000004.561201E+4,000001.253773E+6,000005.418800E+4,00004.136700E+4,0000000000000897
Statistics Timing Distribution   ,000004.099164E+2,000003.795927E+3,000002.090000E+3,00003.660000E+2,0000000000000897

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1