Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.690747E+1,000009.798966E-1,000006.572760E+0,000003.881925E+1,000003.866493E+1,00009.527356E-1,0000000000008031
Position Signal Characteristics  ,000007.023821E+0,000009.012182E-1,000006.125582E+1,000005.463202E+1,000009.181772E+1,00005.719826E+1,0000000000008031

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.747679E+2,000002.038614E+2,000008.730000E+2,00006.530000E+2,0000000000008031
FFT Timing Distribution          ,000008.882468E+1,000001.383377E+1,000001.200000E+2,00008.300000E+1,0000000000008031
FFT KF Timing Distribution       ,000007.568431E+2,000002.696969E+2,000009.810000E+2,00007.220000E+2,0000000000008031
Sampling Timing Distribution     ,000007.201161E+2,000001.318885E+4,000001.252000E+3,00006.460000E+2,0000000000008031
FEA Timing Distribution          ,000008.014292E+2,000002.647656E+2,000001.022000E+3,00007.680000E+2,0000000000008031
State KF Timing Distribution     ,000008.018094E+2,000002.085199E+2,000001.021000E+3,00007.760000E+2,0000000000008031
Cycle Timing Distribution        ,000004.542178E+3,000001.589357E+4,000005.632000E+3,00004.378000E+3,0000000000008031
Statistics Timing Distribution   ,000003.987081E+2,000005.066647E+2,000008.010000E+2,00003.520000E+2,0000000000008031

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1