Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.496506E+1,000009.688603E-1,000007.923413E+0,000005.011070E+1,000003.493298E+1,00006.757993E-2,0000000000000078
Position Signal Characteristics  ,000003.648816E+0,000005.786282E-1,000005.915477E+1,000009.957952E+1,000008.890800E+1,00004.404366E+1,0000000000000078

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.152821E+3,000002.997344E+3,000002.476000E+3,00002.068000E+3,0000000000000078
FFT Timing Distribution          ,000001.711538E+2,000004.896304E+1,000001.980000E+2,00001.610000E+2,0000000000000078
FFT KF Timing Distribution       ,000005.346808E+3,000008.122209E+3,000005.580000E+3,00005.213000E+3,0000000000000078
Sampling Timing Distribution     ,000005.365559E+5,000003.304173E+6,000005.435180E+5,00005.334530E+5,0000000000000078
FEA Timing Distribution          ,000002.346141E+3,000001.842902E+3,000002.420000E+3,00002.285000E+3,0000000000000078
State KF Timing Distribution     ,000002.343859E+3,000002.326356E+3,000002.697000E+3,00002.221000E+3,0000000000000078
Cycle Timing Distribution        ,000005.511418E+5,000003.346123E+6,000005.579660E+5,00005.478140E+5,0000000000000078
Statistics Timing Distribution   ,000004.124872E+2,000009.195778E+2,000005.250000E+2,00003.440000E+2,0000000000000078

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1