Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.238699E+1,000009.496505E-1,000001.182439E+1,000005.170837E+1,000002.633938E+1,00001.664481E+0,0000000000000016
Position Signal Characteristics  ,-00004.263258E+0,000004.354238E-1,000005.841187E+1,000002.638107E+2,000008.802453E+1,00003.495889E+1,0000000000000016

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.418250E+3,000006.883333E+2,000002.457000E+3,00002.386000E+3,0000000000000016
FFT Timing Distribution          ,000001.781875E+2,000008.456250E+1,000002.010000E+2,00001.670000E+2,0000000000000016
FFT KF Timing Distribution       ,000006.863250E+3,000003.568153E+4,000007.350000E+3,00006.647000E+3,0000000000000016
Sampling Timing Distribution     ,000002.125103E+6,000005.195656E+7,000002.140337E+6,00002.112568E+6,0000000000000016
FEA Timing Distribution          ,000002.659375E+3,000001.968172E+4,000003.169000E+3,00002.590000E+3,0000000000000016
State KF Timing Distribution     ,000002.617187E+3,000006.802958E+2,000002.651000E+3,00002.549000E+3,0000000000000016
Cycle Timing Distribution        ,000002.142322E+6,000005.311994E+7,000002.157612E+6,00002.129870E+6,0000000000000016
Statistics Timing Distribution   ,000004.140625E+2,000001.763396E+3,000004.850000E+2,00003.010000E+2,0000000000000016

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1