Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.571139E+1,000009.740547E-1,000007.070392E+0,000004.501019E+1,000003.138455E+1,00001.268022E-2,0000000000000196
Position Signal Characteristics  ,000006.861209E+0,000009.065173E-1,000005.945306E+1,000001.079555E+2,000008.624535E+1,00004.669591E+1,0000000000000196

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.738628E+3,000008.679067E+2,000001.899000E+3,00001.674000E+3,0000000000000196
FFT Timing Distribution          ,000001.771939E+2,000006.643401E+1,000002.020000E+2,00001.610000E+2,0000000000000196
FFT KF Timing Distribution       ,000003.399245E+3,000006.699899E+3,000004.020000E+3,00003.237000E+3,0000000000000196
Sampling Timing Distribution     ,000002.037033E+5,000001.496005E+8,000003.018850E+5,00002.010570E+5,0000000000000196
FEA Timing Distribution          ,000001.929495E+3,000002.010846E+3,000002.289000E+3,00001.855000E+3,0000000000000196
State KF Timing Distribution     ,000001.952857E+3,000002.003703E+3,000002.051000E+3,00001.814000E+3,0000000000000196
Cycle Timing Distribution        ,000002.147367E+5,000001.496330E+8,000003.128240E+5,00002.119130E+5,0000000000000196
Statistics Timing Distribution   ,000003.552806E+2,000002.981618E+3,000004.800000E+2,00002.790000E+2,0000000000000196

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1