Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.186162E+1,000009.939950E-1,000003.168756E+0,000001.372780E+1,000002.354429E+1,00007.901643E-2,0000000000005335
Position Signal Characteristics  ,000006.861659E+0,000009.106588E-1,000005.818342E+1,000007.523842E+1,000008.037975E+1,00005.137267E+1,0000000000005335

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.948238E+2,000001.847777E+2,000008.680000E+2,00006.700000E+2,0000000000005335
FFT Timing Distribution          ,000005.172184E+1,000005.314812E+0,000008.200000E+1,00004.800000E+1,0000000000005335
FFT KF Timing Distribution       ,000007.939466E+2,000003.672283E+2,000001.030000E+3,00007.600000E+2,0000000000005335
Sampling Timing Distribution     ,000003.322225E+3,000001.646399E+5,000004.869000E+3,00003.143000E+3,0000000000005335
FEA Timing Distribution          ,000008.097728E+2,000003.285254E+2,000001.080000E+3,00007.720000E+2,0000000000005335
State KF Timing Distribution     ,000008.107093E+2,000001.807188E+2,000009.980000E+2,00007.910000E+2,0000000000005335
Cycle Timing Distribution        ,000007.195029E+3,000001.661771E+5,000009.305000E+3,00006.964000E+3,0000000000005335
Statistics Timing Distribution   ,000004.033031E+2,000004.949192E+2,000005.610000E+2,00003.570000E+2,0000000000005335

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1