Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.690697E+1,000009.798929E-1,000006.572394E+0,000003.882526E+1,000003.867017E+1,00009.506454E-1,0000000000008944
Position Signal Characteristics  ,000007.026860E+0,000009.017965E-1,000006.125577E+1,000005.458777E+1,000009.179404E+1,00005.721022E+1,0000000000008944

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.726140E+2,000001.988751E+2,000008.400000E+2,00006.330000E+2,0000000000008944
FFT Timing Distribution          ,000008.864602E+1,000001.553095E+1,000001.160000E+2,00008.200000E+1,0000000000008944
FFT KF Timing Distribution       ,000007.594869E+2,000003.034439E+2,000001.003000E+3,00007.260000E+2,0000000000008944
Sampling Timing Distribution     ,000001.959230E+2,000001.231964E+3,000003.450000E+2,00001.570000E+2,0000000000008944
FEA Timing Distribution          ,000008.026446E+2,000003.391608E+2,000001.068000E+3,00007.600000E+2,0000000000008944
State KF Timing Distribution     ,000007.962254E+2,000002.448887E+2,000001.008000E+3,00007.690000E+2,0000000000008944
Cycle Timing Distribution        ,000004.013356E+3,000004.949717E+3,000004.970000E+3,00003.878000E+3,0000000000008944
Statistics Timing Distribution   ,000003.950415E+2,000004.674248E+2,000005.400000E+2,00003.490000E+2,0000000000008944

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1