Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.807275E+1,000009.845709E-1,000004.859691E+0,000003.230501E+1,000002.889725E+1,00003.200740E-2,0000000000002811
Position Signal Characteristics  ,000008.811921E+0,000009.428354E-1,000005.945205E+1,000007.852984E+1,000008.276352E+1,00005.225317E+1,0000000000002811

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.334144E+2,000003.013986E+2,000001.043000E+3,00007.060000E+2,0000000000002811
FFT Timing Distribution          ,000001.014721E+2,000001.316532E+1,000001.430000E+2,00009.600000E+1,0000000000002811
FFT KF Timing Distribution       ,000001.008200E+3,000004.517721E+2,000001.302000E+3,00009.710000E+2,0000000000002811
Sampling Timing Distribution     ,000009.749224E+3,000009.644508E+4,000001.211000E+4,00008.474000E+3,0000000000002811
FEA Timing Distribution          ,000008.752263E+2,000004.961830E+2,000001.256000E+3,00008.390000E+2,0000000000002811
State KF Timing Distribution     ,000009.650039E+2,000003.272366E+2,000001.234000E+3,00009.320000E+2,0000000000002811
Cycle Timing Distribution        ,000001.424798E+4,000001.026483E+5,000001.660100E+4,00001.299300E+4,0000000000002811
Statistics Timing Distribution   ,000004.097819E+2,000006.106069E+2,000006.010000E+2,00003.580000E+2,0000000000002811

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1