Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.310761E+1,000009.528340E-1,000001.007867E+1,000007.864380E+1,000004.379218E+1,00005.110800E-1,0000000000000038
Position Signal Characteristics  ,-00001.842431E+0,000001.798889E-1,000005.995213E+1,000001.809937E+2,000009.788550E+1,00003.780291E+1,0000000000000038

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.395737E+3,000003.038091E+3,000002.656000E+3,00002.307000E+3,0000000000000038
FFT Timing Distribution          ,000001.710000E+2,000008.410811E+1,000001.950000E+2,00001.590000E+2,0000000000000038
FFT KF Timing Distribution       ,000006.852711E+3,000003.708632E+4,000007.408000E+3,00006.557000E+3,0000000000000038
Sampling Timing Distribution     ,000008.592269E+5,000008.843734E+9,000001.244945E+6,00008.304000E+5,0000000000000038
FEA Timing Distribution          ,000002.579079E+3,000003.436669E+3,000002.802000E+3,00002.480000E+3,0000000000000038
State KF Timing Distribution     ,000002.523737E+3,000006.149559E+2,000002.591000E+3,00002.480000E+3,0000000000000038
Cycle Timing Distribution        ,000008.762156E+5,000008.846060E+9,000001.261913E+6,00008.471810E+5,0000000000000038
Statistics Timing Distribution   ,000003.143684E+2,000009.307795E+2,000003.960000E+2,00002.750000E+2,0000000000000038

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1