Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.602110E+1,000009.754779E-1,000006.714279E+0,000004.519626E+1,000002.817020E+1,00007.443808E-2,0000000000000562
Position Signal Characteristics  ,000007.056958E+0,000009.065143E-1,000005.980035E+1,000009.218467E+1,000008.351448E+1,00005.028789E+1,0000000000000562

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.895907E+2,000004.895292E+2,000001.014000E+3,00007.660000E+2,0000000000000562
FFT Timing Distribution          ,000003.486673E+2,000007.765914E+1,000004.010000E+2,00003.380000E+2,0000000000000562
FFT KF Timing Distribution       ,000001.270089E+3,000008.331899E+2,000001.557000E+3,00001.235000E+3,0000000000000562
Sampling Timing Distribution     ,000006.900335E+4,000003.784420E+5,000007.157000E+4,00006.790300E+4,0000000000000562
FEA Timing Distribution          ,000009.657651E+2,000006.098128E+2,000001.219000E+3,00009.380000E+2,0000000000000562
State KF Timing Distribution     ,000001.052402E+3,000002.327114E+2,000001.126000E+3,00009.230000E+2,0000000000000562
Cycle Timing Distribution        ,000007.429813E+4,000003.890915E+5,000007.691500E+4,00007.317800E+4,0000000000000562
Statistics Timing Distribution   ,000004.214893E+2,000006.527887E+2,000005.150000E+2,00003.460000E+2,0000000000000562

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1