Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.660848E+1,000009.788872E-1,000006.059065E+0,000004.144313E+1,000002.862023E+1,00008.116933E-3,0000000000001575
Position Signal Characteristics  ,000001.165077E+1,000009.355396E-1,000005.992039E+1,000009.780641E+1,000008.238903E+1,00005.141002E+1,0000000000001575

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.634342E+3,000009.656278E+2,000003.058000E+3,00002.560000E+3,0000000000001575
FFT Timing Distribution          ,000001.706102E+2,000004.251248E+1,000002.050000E+2,00001.610000E+2,0000000000001575
FFT KF Timing Distribution       ,000007.945208E+3,000002.370014E+4,000008.967000E+3,00007.667000E+3,0000000000001575
Sampling Timing Distribution     ,000006.765714E+1,000001.184044E+1,000008.800000E+1,00006.200000E+1,0000000000001575
FEA Timing Distribution          ,000002.812098E+3,000008.303144E+2,000003.379000E+3,00002.746000E+3,0000000000001575
State KF Timing Distribution     ,000002.750777E+3,000006.228573E+2,000003.261000E+3,00002.688000E+3,0000000000001575
Cycle Timing Distribution        ,000001.907656E+4,000003.787363E+4,000002.157800E+4,00001.868700E+4,0000000000001575
Statistics Timing Distribution   ,000004.034146E+2,000004.195402E+2,000004.750000E+2,00003.610000E+2,0000000000001575

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1