Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.730644E+1,000009.815180E-1,000005.713745E+0,000003.440647E+1,000002.780505E+1,00006.985695E-3,0000000000001264
Position Signal Characteristics  ,000008.132314E+0,000009.290467E-1,000005.932899E+1,000008.556713E+1,000008.265810E+1,00005.104989E+1,0000000000001264

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.387625E+3,000002.251863E+2,000001.636000E+3,00001.358000E+3,0000000000001264
FFT Timing Distribution          ,000001.637777E+2,000002.548894E+1,000001.970000E+2,00001.560000E+2,0000000000001264
FFT KF Timing Distribution       ,000001.757001E+3,000006.789588E+2,000002.040000E+3,00001.703000E+3,0000000000001264
Sampling Timing Distribution     ,000002.399177E+4,000001.171280E+6,000003.575300E+4,00002.374100E+4,0000000000001264
FEA Timing Distribution          ,000001.577694E+3,000004.847352E+2,000001.914000E+3,00001.539000E+3,0000000000001264
State KF Timing Distribution     ,000001.595655E+3,000003.987645E+2,000001.745000E+3,00001.481000E+3,0000000000001264
Cycle Timing Distribution        ,000003.194474E+4,000001.178686E+6,000004.374200E+4,00003.157900E+4,0000000000001264
Statistics Timing Distribution   ,000003.103987E+2,000005.165725E+2,000004.140000E+2,00002.630000E+2,0000000000001264

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1