Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.611953E+1,000009.761732E-1,000006.672317E+0,000004.185765E+1,000003.084107E+1,00008.618432E-5,0000000000000217
Position Signal Characteristics  ,000007.088835E+0,000008.052522E-1,000005.922829E+1,000001.036066E+2,000008.608093E+1,00004.706668E+1,0000000000000217

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.493147E+3,000002.506633E+2,000001.559000E+3,00001.464000E+3,0000000000000217
FFT Timing Distribution          ,000001.746774E+2,000005.452509E+1,000002.110000E+2,00001.650000E+2,0000000000000217
FFT KF Timing Distribution       ,000002.374092E+3,000008.657970E+2,000002.445000E+3,00002.301000E+3,0000000000000217
Sampling Timing Distribution     ,000001.846290E+5,000001.334284E+6,000001.911750E+5,00001.834010E+5,0000000000000217
FEA Timing Distribution          ,000001.698793E+3,000003.492670E+2,000001.785000E+3,00001.664000E+3,0000000000000217
State KF Timing Distribution     ,000001.774433E+3,000006.284596E+2,000001.859000E+3,00001.567000E+3,0000000000000217
Cycle Timing Distribution        ,000001.937536E+5,000001.331676E+6,000002.003530E+5,00001.925170E+5,0000000000000217
Statistics Timing Distribution   ,000004.151198E+2,000007.107263E+2,000005.570000E+2,00003.730000E+2,0000000000000217

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1