Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.302238E+1,000009.543348E-1,000001.006593E+1,000007.535290E+1,000003.320129E+1,00001.528802E-1,0000000000000172
Position Signal Characteristics  ,000004.673107E+0,000008.371387E-1,000006.083834E+1,000001.253365E+2,000008.650224E+1,00004.576326E+1,0000000000000172

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.427616E+2,000002.903113E+2,000001.067000E+3,00009.130000E+2,0000000000000172
FFT Timing Distribution          ,000003.095465E+2,000005.678730E+1,000003.350000E+2,00002.910000E+2,0000000000000172
FFT KF Timing Distribution       ,000002.004831E+3,000001.505030E+3,000002.201000E+3,00001.929000E+3,0000000000000172
Sampling Timing Distribution     ,000002.384113E+5,000001.557117E+6,000002.464580E+5,00002.369100E+5,0000000000000172
FEA Timing Distribution          ,000001.159343E+3,000003.197238E+2,000001.280000E+3,00001.135000E+3,0000000000000172
State KF Timing Distribution     ,000001.263047E+3,000009.637756E+2,000001.324000E+3,00001.085000E+3,0000000000000172
Cycle Timing Distribution        ,000002.451589E+5,000001.611681E+6,000002.533270E+5,00002.435960E+5,0000000000000172
Statistics Timing Distribution   ,000004.174012E+2,000008.519726E+2,000004.730000E+2,00002.800000E+2,0000000000000172

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1