Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.185715E+1,000009.418941E-1,000001.158134E+1,000009.697616E+1,000003.442245E+1,00003.887162E-1,0000000000000121
Position Signal Characteristics  ,000003.748308E+0,000008.065439E-1,000006.148951E+1,000001.398443E+2,000008.781663E+1,00004.384649E+1,0000000000000121

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.252727E+3,000001.954400E+3,000001.706000E+3,00001.213000E+3,0000000000000121
FFT Timing Distribution          ,000004.160331E+2,000003.166489E+2,000005.700000E+2,00004.010000E+2,0000000000000121
FFT KF Timing Distribution       ,000003.340802E+3,000004.224927E+3,000003.457000E+3,00003.149000E+3,0000000000000121
Sampling Timing Distribution     ,000003.405526E+5,000002.807149E+7,000003.558580E+5,00003.325200E+5,0000000000000121
FEA Timing Distribution          ,000001.426926E+3,000003.454153E+3,000002.030000E+3,00001.380000E+3,0000000000000121
State KF Timing Distribution     ,000001.433595E+3,000005.241263E+2,000001.611000E+3,00001.402000E+3,0000000000000121
Cycle Timing Distribution        ,000003.497453E+5,000002.804636E+7,000003.649310E+5,00003.415990E+5,0000000000000121
Statistics Timing Distribution   ,000003.128595E+2,000008.564884E+2,000004.770000E+2,00002.650000E+2,0000000000000121

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1