Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.059462E+1,000009.915146E-1,000003.967759E+0,000001.689237E+1,000002.505079E+1,00001.093521E-1,0000000000003179
Position Signal Characteristics  ,000006.668088E+0,000008.569082E-1,000005.933059E+1,000007.243905E+1,000008.428723E+1,00005.312654E+1,0000000000003179

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.874797E+2,000002.364322E+2,000008.640000E+2,00006.590000E+2,0000000000003179
FFT Timing Distribution          ,000001.076040E+2,000001.600390E+1,000001.340000E+2,00001.010000E+2,0000000000003179
FFT KF Timing Distribution       ,000008.289739E+2,000003.188461E+2,000001.090000E+3,00007.950000E+2,0000000000003179
Sampling Timing Distribution     ,000008.490874E+3,000004.152577E+5,000001.261400E+4,00008.197000E+3,0000000000003179
FEA Timing Distribution          ,000008.256033E+2,000003.785434E+2,000001.104000E+3,00007.810000E+2,0000000000003179
State KF Timing Distribution     ,000008.484196E+2,000001.623091E+2,000001.038000E+3,00007.970000E+2,0000000000003179
Cycle Timing Distribution        ,000001.253448E+4,000004.154202E+5,000001.673500E+4,00001.219700E+4,0000000000003179
Statistics Timing Distribution   ,000004.007770E+2,000006.159587E+2,000006.310000E+2,00003.140000E+2,0000000000003179

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1