Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.484026E+1,000009.701331E-1,000008.442268E+0,000004.464740E+1,000002.700230E+1,00002.834904E-1,0000000000000034
Position Signal Characteristics  ,000006.533848E+0,000007.847092E-1,000006.055230E+1,000001.024270E+2,000008.198133E+1,00003.915202E+1,0000000000000034

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.727824E+3,000001.476332E+3,000002.790000E+3,00002.643000E+3,0000000000000034
FFT Timing Distribution          ,000001.721471E+2,000005.661408E+1,000001.860000E+2,00001.610000E+2,0000000000000034
FFT KF Timing Distribution       ,000008.470382E+3,000003.384327E+4,000008.955000E+3,00008.124000E+3,0000000000000034
Sampling Timing Distribution     ,000001.264512E+6,000001.186540E+8,000001.316832E+6,00001.247089E+6,0000000000000034
FEA Timing Distribution          ,000002.906618E+3,000001.460122E+3,000002.985000E+3,00002.810000E+3,0000000000000034
State KF Timing Distribution     ,000002.931735E+3,000002.300382E+3,000003.028000E+3,00002.858000E+3,0000000000000034
Cycle Timing Distribution        ,000001.284538E+6,000001.189500E+8,000001.336897E+6,00001.267183E+6,0000000000000034
Statistics Timing Distribution   ,000003.449412E+2,000003.751754E+3,000005.660000E+2,00002.720000E+2,0000000000000034

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1