Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.067215E+1,000009.431576E-1,000001.393683E+1,000001.045003E+2,000003.496282E+1,00006.384460E-2,0000000000000039
Position Signal Characteristics  ,000001.009685E-1,000005.220937E-1,000006.531100E+1,000002.300285E+2,000008.846231E+1,00003.816285E+1,0000000000000039

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.944000E+3,000009.097368E+3,000002.496000E+3,00001.866000E+3,0000000000000039
FFT Timing Distribution          ,000001.225051E+3,000003.545050E+3,000001.575000E+3,00001.186000E+3,0000000000000039
FFT KF Timing Distribution       ,000006.822513E+3,000002.232262E+4,000007.073000E+3,00006.519000E+3,0000000000000039
Sampling Timing Distribution     ,000008.461094E+5,000001.618177E+8,000008.714090E+5,00007.949960E+5,0000000000000039
FEA Timing Distribution          ,000002.151769E+3,000004.038656E+3,000002.515000E+3,00002.084000E+3,0000000000000039
State KF Timing Distribution     ,000002.217154E+3,000009.783607E+3,000002.767000E+3,00002.122000E+3,0000000000000039
Cycle Timing Distribution        ,000008.625151E+5,000001.630163E+8,000008.880020E+5,00008.111220E+5,0000000000000039
Statistics Timing Distribution   ,000003.595641E+2,000002.443042E+3,000004.530000E+2,00002.730000E+2,0000000000000039

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1