Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.730022E+1,000009.814880E-1,000005.739046E+0,000003.424463E+1,000002.782748E+1,00001.475142E-2,0000000000001200
Position Signal Characteristics  ,000008.118698E+0,000009.287218E-1,000005.932856E+1,000008.599239E+1,000008.271892E+1,00005.101168E+1,0000000000001200

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.394102E+3,000008.939603E+2,000001.829000E+3,00001.300000E+3,0000000000001200
FFT Timing Distribution          ,000001.671592E+2,000005.731493E+1,000002.470000E+2,00001.560000E+2,0000000000001200
FFT KF Timing Distribution       ,000001.800636E+3,000003.447286E+3,000002.175000E+3,00001.695000E+3,0000000000001200
Sampling Timing Distribution     ,000002.566953E+4,000009.563876E+5,000003.116700E+4,00002.227200E+4,0000000000001200
FEA Timing Distribution          ,000001.595088E+3,000001.108770E+3,000001.959000E+3,00001.507000E+3,0000000000001200
State KF Timing Distribution     ,000001.618617E+3,000001.342527E+3,000002.201000E+3,00001.470000E+3,0000000000001200
Cycle Timing Distribution        ,000003.372145E+4,000009.795779E+5,000003.934800E+4,00003.017400E+4,0000000000001200
Statistics Timing Distribution   ,000003.285317E+2,000001.679412E+3,000006.210000E+2,00002.640000E+2,0000000000001200

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1