Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.669002E+1,000009.789335E-1,000006.214796E+0,000003.788117E+1,000002.911980E+1,00009.503300E-3,0000000000000388
Position Signal Characteristics  ,000007.749286E+0,000009.193682E-1,000005.935127E+1,000009.519795E+1,000008.447780E+1,00004.909508E+1,0000000000000388

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.419827E+3,000002.090735E+2,000001.493000E+3,00001.389000E+3,0000000000000388
FFT Timing Distribution          ,000001.773557E+2,000007.427110E+1,000002.100000E+2,00001.610000E+2,0000000000000388
FFT KF Timing Distribution       ,000002.049044E+3,000001.022523E+3,000002.188000E+3,00001.979000E+3,0000000000000388
Sampling Timing Distribution     ,000009.879094E+4,000009.191931E+5,000001.023360E+5,00009.736800E+4,0000000000000388
FEA Timing Distribution          ,000001.614196E+3,000002.298375E+2,000001.724000E+3,00001.583000E+3,0000000000000388
State KF Timing Distribution     ,000001.696763E+3,000004.497679E+2,000001.762000E+3,00001.503000E+3,0000000000000388
Cycle Timing Distribution        ,000001.072640E+5,000009.326438E+5,000001.108030E+5,00001.058810E+5,0000000000000388
Statistics Timing Distribution   ,000004.155000E+2,000006.861473E+2,000005.300000E+2,00003.200000E+2,0000000000000388

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1