Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.441637E+1,000009.667006E-1,000008.802169E+0,000005.019589E+1,000002.899658E+1,00005.324878E-1,0000000000000034
Position Signal Characteristics  ,000006.038313E+0,000007.618677E-1,000006.033208E+1,000001.072109E+2,000008.298073E+1,00003.879724E+1,0000000000000034

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.133765E+3,000004.166367E+3,000002.491000E+3,00002.099000E+3,0000000000000034
FFT Timing Distribution          ,000001.755000E+2,000004.359091E+1,000002.010000E+2,00001.670000E+2,0000000000000034
FFT KF Timing Distribution       ,000005.374618E+3,000007.083940E+3,000005.542000E+3,00005.249000E+3,0000000000000034
Sampling Timing Distribution     ,000001.272592E+6,000004.138384E+7,000001.294023E+6,00001.263980E+6,0000000000000034
FEA Timing Distribution          ,000002.327324E+3,000004.214832E+3,000002.686000E+3,00002.286000E+3,0000000000000034
State KF Timing Distribution     ,000002.370824E+3,000005.825134E+2,000002.403000E+3,00002.272000E+3,0000000000000034
Cycle Timing Distribution        ,000001.287185E+6,000004.181211E+7,000001.308503E+6,00001.278515E+6,0000000000000034
Statistics Timing Distribution   ,000004.201176E+2,000009.781070E+2,000004.840000E+2,00003.240000E+2,0000000000000034

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1