Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.700773E+1,000009.803605E-1,000005.649937E+0,000003.897429E+1,000002.881039E+1,00008.906013E-3,0000000000007755
Position Signal Characteristics  ,000001.201519E+1,000009.373981E-1,000005.930967E+1,000008.342255E+1,000008.218688E+1,00005.142736E+1,0000000000007755

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.572471E+2,000002.092771E+2,000009.440000E+2,00007.280000E+2,0000000000007755
FFT Timing Distribution          ,000001.821464E+2,000004.568699E+1,000002.250000E+2,00001.690000E+2,0000000000007755
FFT KF Timing Distribution       ,000001.139074E+3,000003.926495E+2,000001.434000E+3,00001.098000E+3,0000000000007755
Sampling Timing Distribution     ,000004.087544E+1,000005.785101E+0,000006.700000E+1,00003.700000E+1,0000000000007755
FEA Timing Distribution          ,000009.157112E+2,000002.666726E+2,000001.159000E+3,00008.830000E+2,0000000000007755
State KF Timing Distribution     ,000008.828673E+2,000002.494571E+2,000001.090000E+3,00008.530000E+2,0000000000007755
Cycle Timing Distribution        ,000004.722788E+3,000003.681034E+3,000005.740000E+3,00004.595000E+3,0000000000007755
Statistics Timing Distribution   ,000003.987225E+2,000005.075268E+2,000008.190000E+2,00003.540000E+2,0000000000007755

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1