Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.725879E+1,000009.812669E-1,000006.138317E+0,000003.269193E+1,000003.058373E+1,00002.788513E-3,0000000000004937
Position Signal Characteristics  ,000006.634574E+0,000009.162988E-1,000005.938228E+1,000008.300944E+1,000008.211908E+1,00005.177122E+1,0000000000004937

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.295668E+3,000003.397731E+2,000001.589000E+3,00001.261000E+3,0000000000004937
FFT Timing Distribution          ,000001.689338E+2,000003.471137E+1,000002.160000E+2,00001.600000E+2,0000000000004937
FFT KF Timing Distribution       ,000001.483594E+3,000003.526641E+2,000001.798000E+3,00001.446000E+3,0000000000004937
Sampling Timing Distribution     ,000003.778874E+1,000004.170716E+0,000005.300000E+1,00003.500000E+1,0000000000004937
FEA Timing Distribution          ,000001.496306E+3,000006.340783E+2,000001.789000E+3,00001.446000E+3,0000000000004937
State KF Timing Distribution     ,000001.400288E+3,000002.069120E+2,000001.619000E+3,00001.369000E+3,0000000000004937
Cycle Timing Distribution        ,000007.257145E+3,000002.644120E+3,000008.228000E+3,00007.166000E+3,0000000000004937
Statistics Timing Distribution   ,000003.943462E+2,000004.695761E+2,000005.130000E+2,00002.950000E+2,0000000000004937

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1