Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.637090E+1,000009.773565E-1,000006.350697E+0,000004.288022E+1,000002.765865E+1,00001.264107E-3,0000000000001397
Position Signal Characteristics  ,000005.566504E+0,000007.344125E-1,000005.984438E+1,000008.659639E+1,000008.250097E+1,00005.149868E+1,0000000000001397

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.857101E+2,000002.235799E+2,000001.028000E+3,00007.570000E+2,0000000000001397
FFT Timing Distribution          ,000003.548726E+2,000007.522874E+1,000003.880000E+2,00003.400000E+2,0000000000001397
FFT KF Timing Distribution       ,000001.265993E+3,000003.228552E+2,000001.365000E+3,00001.226000E+3,0000000000001397
Sampling Timing Distribution     ,000002.412363E+4,000001.780639E+6,000003.590600E+4,00002.379000E+4,0000000000001397
FEA Timing Distribution          ,000009.701854E+2,000002.925351E+2,000001.226000E+3,00009.420000E+2,0000000000001397
State KF Timing Distribution     ,000001.034997E+3,000001.702178E+2,000001.253000E+3,00009.680000E+2,0000000000001397
Cycle Timing Distribution        ,000002.939828E+4,000001.788949E+6,000004.118900E+4,00002.900300E+4,0000000000001397
Statistics Timing Distribution   ,000004.194202E+2,000005.577008E+2,000005.290000E+2,00003.670000E+2,0000000000001397

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1