Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.721062E+1,000009.812813E-1,000005.493629E+0,000003.748568E+1,000002.868562E+1,00001.423857E-3,0000000000004617
Position Signal Characteristics  ,000006.691074E+0,000009.175468E-1,000005.938524E+1,000008.314081E+1,000008.213297E+1,00005.175432E+1,0000000000004617

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.354288E+3,000003.163426E+2,000001.637000E+3,00001.322000E+3,0000000000004617
FFT Timing Distribution          ,000001.691943E+2,000004.350796E+1,000002.120000E+2,00001.580000E+2,0000000000004617
FFT KF Timing Distribution       ,000001.768165E+3,000008.347230E+2,000002.149000E+3,00001.709000E+3,0000000000004617
Sampling Timing Distribution     ,000004.121897E+1,000006.129033E+0,000006.800000E+1,00003.700000E+1,0000000000004617
FEA Timing Distribution          ,000001.553928E+3,000003.915295E+2,000001.893000E+3,00001.518000E+3,0000000000004617
State KF Timing Distribution     ,000001.499029E+3,000004.260533E+2,000001.819000E+3,00001.462000E+3,0000000000004617
Cycle Timing Distribution        ,000007.830682E+3,000006.260204E+3,000009.047000E+3,00007.693000E+3,0000000000004617
Statistics Timing Distribution   ,000004.010563E+2,000005.080766E+2,000005.810000E+2,00003.540000E+2,0000000000004617

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1