Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.735253E+1,000009.819926E-1,000005.430854E+0,000003.554846E+1,000002.826914E+1,00003.499796E-4,0000000000003582
Position Signal Characteristics  ,000001.220065E+1,000009.420882E-1,000005.933523E+1,000008.332034E+1,000008.217132E+1,00005.165718E+1,0000000000003582

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.672707E+3,000005.626279E+2,000001.998000E+3,00001.636000E+3,0000000000003582
FFT Timing Distribution          ,000001.703241E+2,000004.261846E+1,000002.090000E+2,00001.560000E+2,0000000000003582
FFT KF Timing Distribution       ,000003.073248E+3,000003.071643E+3,000003.797000E+3,00002.888000E+3,0000000000003582
Sampling Timing Distribution     ,000004.899805E+1,000009.536718E+0,000007.200000E+1,00004.300000E+1,0000000000003582
FEA Timing Distribution          ,000001.861095E+3,000005.229572E+2,000002.177000E+3,00001.808000E+3,0000000000003582
State KF Timing Distribution     ,000001.874982E+3,000004.924473E+2,000002.131000E+3,00001.786000E+3,0000000000003582
Cycle Timing Distribution        ,000001.046106E+4,000001.037399E+4,000001.176100E+4,00001.020300E+4,0000000000003582
Statistics Timing Distribution   ,000004.025812E+2,000006.278369E+2,000005.060000E+2,00002.690000E+2,0000000000003582

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1