Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.726963E+1,000009.813146E-1,000006.128740E+0,000003.263523E+1,000003.070093E+1,00006.992661E-3,0000000000003807
Position Signal Characteristics  ,000005.937144E+0,000007.965667E-1,000005.937832E+1,000008.305168E+1,000008.215205E+1,00005.170542E+1,0000000000003807

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.303861E+3,000003.137159E+2,000001.844000E+3,00001.261000E+3,0000000000003807
FFT Timing Distribution          ,000001.682280E+2,000005.405783E+1,000002.780000E+2,00001.580000E+2,0000000000003807
FFT KF Timing Distribution       ,000001.482801E+3,000003.448935E+2,000001.818000E+3,00001.442000E+3,0000000000003807
Sampling Timing Distribution     ,000002.466313E+3,000009.515572E+3,000003.155000E+3,00002.161000E+3,0000000000003807
FEA Timing Distribution          ,000001.511127E+3,000007.842397E+2,000002.063000E+3,00001.456000E+3,0000000000003807
State KF Timing Distribution     ,000001.452094E+3,000005.395878E+2,000002.077000E+3,00001.410000E+3,0000000000003807
Cycle Timing Distribution        ,000009.780527E+3,000001.459740E+4,000001.158400E+4,00009.397000E+3,0000000000003807
Statistics Timing Distribution   ,000004.005243E+2,000004.406657E+2,000005.250000E+2,00003.610000E+2,0000000000003807

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1