Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.218753E+1,000009.613863E-1,000001.086633E+1,000009.846044E+1,000002.897775E+1,00003.190055E-2,0000000000001311
Position Signal Characteristics  ,000005.152072E+0,000008.071845E-1,000006.656278E+1,000001.245931E+2,000008.271217E+1,00005.152037E+1,0000000000001311

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.813034E+3,000006.022072E+2,000003.266000E+3,00002.744000E+3,0000000000001311
FFT Timing Distribution          ,000008.071777E+2,000002.167081E+2,000008.630000E+2,00007.770000E+2,0000000000001311
FFT KF Timing Distribution       ,000001.114666E+4,000005.470536E+4,000001.270300E+4,00001.081700E+4,0000000000001311
Sampling Timing Distribution     ,000007.157056E+1,000001.499330E+1,000001.030000E+2,00006.400000E+1,0000000000001311
FEA Timing Distribution          ,000003.015895E+3,000001.110046E+3,000003.560000E+3,00002.944000E+3,0000000000001311
State KF Timing Distribution     ,000002.928326E+3,000001.020466E+3,000003.420000E+3,00002.843000E+3,0000000000001311
Cycle Timing Distribution        ,000002.370190E+4,000007.942272E+4,000002.706500E+4,00002.324000E+4,0000000000001311
Statistics Timing Distribution   ,000002.951098E+2,000004.041696E+2,000003.860000E+2,00002.560000E+2,0000000000001311

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1