Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.395705E+1,000009.628799E-1,000008.612133E+0,000006.809117E+1,000002.899597E+1,00007.515391E-3,0000000000005714
Position Signal Characteristics  ,000004.147267E+0,000008.097709E-1,000006.084796E+1,000009.764762E+1,000008.242023E+1,00005.186143E+1,0000000000005714

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.523904E+2,000003.390149E+2,000001.224000E+3,00009.080000E+2,0000000000005714
FFT Timing Distribution          ,000003.093840E+2,000007.106521E+1,000003.500000E+2,00002.820000E+2,0000000000005714
FFT KF Timing Distribution       ,000001.983946E+3,000001.834048E+3,000002.325000E+3,00001.697000E+3,0000000000005714
Sampling Timing Distribution     ,000004.453675E+1,000007.444912E+0,000008.000000E+1,00003.700000E+1,0000000000005714
FEA Timing Distribution          ,000001.170642E+3,000003.908547E+2,000001.446000E+3,00001.110000E+3,0000000000005714
State KF Timing Distribution     ,000001.136778E+3,000006.197158E+2,000001.437000E+3,00001.073000E+3,0000000000005714
Cycle Timing Distribution        ,000006.656023E+3,000005.690151E+3,000007.801000E+3,00006.334000E+3,0000000000005714
Statistics Timing Distribution   ,000003.942805E+2,000006.916803E+2,000005.080000E+2,00002.590000E+2,0000000000005714

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1