Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.739134E+1,000009.820165E-1,000005.486182E+0,000003.489425E+1,000002.795968E+1,00002.175761E-2,0000000000004364
Position Signal Characteristics  ,000001.225225E+1,000009.410979E-1,000005.935158E+1,000008.304534E+1,000008.212020E+1,00005.171706E+1,0000000000004364

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.407880E+3,000003.434532E+2,000001.724000E+3,00001.317000E+3,0000000000004364
FFT Timing Distribution          ,000001.772445E+2,000006.752787E+1,000002.130000E+2,00001.570000E+2,0000000000004364
FFT KF Timing Distribution       ,000002.034040E+3,000007.103860E+2,000002.385000E+3,00001.793000E+3,0000000000004364
Sampling Timing Distribution     ,000004.247709E+1,000006.127139E+0,000006.500000E+1,00003.600000E+1,0000000000004364
FEA Timing Distribution          ,000001.620058E+3,000004.090247E+2,000001.933000E+3,00001.541000E+3,0000000000004364
State KF Timing Distribution     ,000001.566477E+3,000005.399342E+2,000001.882000E+3,00001.492000E+3,0000000000004364
Cycle Timing Distribution        ,000008.367937E+3,000005.702990E+3,000009.713000E+3,00008.129000E+3,0000000000004364
Statistics Timing Distribution   ,000003.974986E+2,000005.926351E+2,000005.190000E+2,00002.570000E+2,0000000000004364

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1