Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.059056E+1,000009.915039E-1,000003.962501E+0,000001.697527E+1,000002.490276E+1,00001.170825E-1,0000000000005674
Position Signal Characteristics  ,000006.673649E+0,000008.579537E-1,000005.934989E+1,000007.214392E+1,000008.414062E+1,00005.329159E+1,0000000000005674

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.136140E+2,000007.971508E+2,000001.094000E+3,00006.420000E+2,0000000000005674
FFT Timing Distribution          ,000001.054753E+2,000001.708744E+1,000001.640000E+2,00009.800000E+1,0000000000005674
FFT KF Timing Distribution       ,000008.905541E+2,000001.397115E+3,000001.138000E+3,00008.030000E+2,0000000000005674
Sampling Timing Distribution     ,000002.451264E+3,000004.708887E+3,000003.145000E+3,00002.158000E+3,0000000000005674
FEA Timing Distribution          ,000008.941768E+2,000001.636361E+3,000001.182000E+3,00007.890000E+2,0000000000005674
State KF Timing Distribution     ,000008.484538E+2,000003.325046E+2,000001.159000E+3,00008.050000E+2,0000000000005674
Cycle Timing Distribution        ,000006.681081E+3,000001.840553E+4,000008.429000E+3,00006.368000E+3,0000000000005674
Statistics Timing Distribution   ,000003.489686E+2,000002.194492E+3,000006.720000E+2,00002.550000E+2,0000000000005674

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1