Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.213356E+1,000009.464263E-1,000001.085541E+1,000001.049088E+2,000004.179737E+1,00001.407650E-1,0000000000000024
Position Signal Characteristics  ,000003.856916E+0,000008.296325E-1,000006.170082E+1,000002.022066E+2,000009.647906E+1,00003.269012E+1,0000000000000024

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.311083E+3,000004.168623E+2,000002.350000E+3,00002.271000E+3,0000000000000024
FFT Timing Distribution          ,000001.695000E+2,000005.469565E+1,000001.860000E+2,00001.610000E+2,0000000000000024
FFT KF Timing Distribution       ,000006.334958E+3,000007.397607E+3,000006.487000E+3,00006.174000E+3,0000000000000024
Sampling Timing Distribution     ,000001.821058E+6,000002.621902E+8,000001.846913E+6,00001.768179E+6,0000000000000024
FEA Timing Distribution          ,000002.513750E+3,000007.715000E+2,000002.569000E+3,00002.456000E+3,0000000000000024
State KF Timing Distribution     ,000002.524750E+3,000001.752804E+3,000002.586000E+3,00002.434000E+3,0000000000000024
Cycle Timing Distribution        ,000001.837311E+6,000002.620977E+8,000001.863139E+6,00001.784352E+6,0000000000000024
Statistics Timing Distribution   ,000003.991667E+2,000001.337014E+3,000004.710000E+2,00003.070000E+2,0000000000000024

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1