Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.733353E+1,000009.819287E-1,000005.445608E+0,000003.565623E+1,000002.831167E+1,00004.068149E-4,0000000000002393
Position Signal Characteristics  ,000004.295872E+0,000008.932955E-1,000005.937663E+1,000008.409161E+1,000008.235213E+1,00005.152144E+1,0000000000002393

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.314154E+3,000001.174748E+3,000003.223000E+3,00002.247000E+3,0000000000002393
FFT Timing Distribution          ,000001.673531E+2,000003.723855E+1,000002.700000E+2,00001.600000E+2,0000000000002393
FFT KF Timing Distribution       ,000006.370553E+3,000001.321293E+4,000007.343000E+3,00006.166000E+3,0000000000002393
Sampling Timing Distribution     ,000005.925031E+1,000001.630479E+1,000009.200000E+1,00005.300000E+1,0000000000002393
FEA Timing Distribution          ,000002.481962E+3,000001.125750E+3,000003.441000E+3,00002.410000E+3,0000000000002393
State KF Timing Distribution     ,000002.437223E+3,000001.166515E+3,000003.210000E+3,00002.363000E+3,0000000000002393
Cycle Timing Distribution        ,000001.624896E+4,000003.501108E+4,000001.992800E+4,00001.588800E+4,0000000000002393
Statistics Timing Distribution   ,000002.983448E+2,000004.269058E+2,000003.880000E+2,00002.530000E+2,0000000000002393

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1