Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.686944E+1,000009.796194E-1,000006.070486E+0,000003.734520E+1,000002.832823E+1,00004.219828E-3,0000000000000536
Position Signal Characteristics  ,000007.823278E+0,000009.233014E-1,000005.939166E+1,000009.245120E+1,000008.377888E+1,00004.979309E+1,0000000000000536

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.392722E+3,000002.201076E+2,000001.602000E+3,00001.366000E+3,0000000000000536
FFT Timing Distribution          ,000001.747873E+2,000006.166309E+1,000002.100000E+2,00001.620000E+2,0000000000000536
FFT KF Timing Distribution       ,000001.893554E+3,000004.105840E+2,000002.091000E+3,00001.846000E+3,0000000000000536
Sampling Timing Distribution     ,000006.912234E+4,000002.813098E+6,000001.054370E+5,00006.799400E+4,0000000000000536
FEA Timing Distribution          ,000001.586498E+3,000006.251252E+2,000001.872000E+3,00001.538000E+3,0000000000000536
State KF Timing Distribution     ,000001.649728E+3,000003.092453E+2,000001.824000E+3,00001.530000E+3,0000000000000536
Cycle Timing Distribution        ,000007.730320E+4,000002.817094E+6,000001.135540E+5,00007.615500E+4,0000000000000536
Statistics Timing Distribution   ,000004.170802E+2,000005.398422E+2,000004.910000E+2,00003.730000E+2,0000000000000536

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1