Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.518718E+1,000009.710277E-1,000007.614837E+0,000004.702879E+1,000003.407884E+1,00001.137390E-1,0000000000000078
Position Signal Characteristics  ,000006.298795E+0,000008.924675E-1,000005.906741E+1,000001.020628E+2,000008.916879E+1,00004.249166E+1,0000000000000078

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.101385E+3,000002.206813E+2,000002.153000E+3,00002.073000E+3,0000000000000078
FFT Timing Distribution          ,000001.700256E+2,000004.483050E+1,000001.920000E+2,00001.630000E+2,0000000000000078
FFT KF Timing Distribution       ,000005.505808E+3,000007.086495E+3,000005.728000E+3,00005.266000E+3,0000000000000078
Sampling Timing Distribution     ,000005.327455E+5,000008.147440E+5,000005.372590E+5,00005.317830E+5,0000000000000078
FEA Timing Distribution          ,000002.291962E+3,000003.859855E+2,000002.343000E+3,00002.257000E+3,0000000000000078
State KF Timing Distribution     ,000002.269051E+3,000003.809843E+2,000002.326000E+3,00002.209000E+3,0000000000000078
Cycle Timing Distribution        ,000005.472735E+5,000008.109554E+5,000005.516160E+5,00005.463630E+5,0000000000000078
Statistics Timing Distribution   ,000003.081026E+2,000005.588465E+2,000004.140000E+2,00002.740000E+2,0000000000000078

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1