Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.735615E+1,000009.820105E-1,000005.425451E+0,000003.558670E+1,000002.862588E+1,00003.101153E-4,0000000000002532
Position Signal Characteristics  ,000004.308104E+0,000008.938204E-1,000005.938270E+1,000008.398104E+1,000008.233063E+1,00005.154575E+1,0000000000002532

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.203476E+3,000009.767813E+2,000002.883000E+3,00002.093000E+3,0000000000002532
FFT Timing Distribution          ,000001.697800E+2,000005.042768E+1,000002.490000E+2,00001.550000E+2,0000000000002532
FFT KF Timing Distribution       ,000005.834008E+3,000001.188462E+4,000006.723000E+3,00005.625000E+3,0000000000002532
Sampling Timing Distribution     ,000006.102449E+1,000001.903219E+1,000008.800000E+1,00005.100000E+1,0000000000002532
FEA Timing Distribution          ,000002.397854E+3,000001.509704E+3,000003.033000E+3,00002.286000E+3,0000000000002532
State KF Timing Distribution     ,000002.350325E+3,000002.060819E+3,000003.008000E+3,00002.249000E+3,0000000000002532
Cycle Timing Distribution        ,000001.530416E+4,000003.435337E+4,000001.823900E+4,00001.492900E+4,0000000000002532
Statistics Timing Distribution   ,000003.665920E+2,000002.799143E+3,000004.840000E+2,00002.510000E+2,0000000000002532

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1