Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.179483E+1,000009.496648E-1,000001.208253E+1,000009.012594E+1,000003.633877E+1,00004.758539E-1,0000000000000051
Position Signal Characteristics  ,000001.339733E+0,000005.347284E-1,000006.402129E+1,000001.856501E+2,000009.006735E+1,00003.950971E+1,0000000000000051

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.727941E+3,000002.743256E+3,000002.055000E+3,00001.684000E+3,0000000000000051
FFT Timing Distribution          ,000005.766275E+2,000009.895984E+2,000007.830000E+2,00005.560000E+2,0000000000000051
FFT KF Timing Distribution       ,000005.752471E+3,000001.068173E+4,000005.958000E+3,00005.554000E+3,0000000000000051
Sampling Timing Distribution     ,000006.340431E+5,000002.484778E+8,000006.795740E+5,00005.995560E+5,0000000000000051
FEA Timing Distribution          ,000001.927490E+3,000001.695975E+3,000002.158000E+3,00001.886000E+3,0000000000000051
State KF Timing Distribution     ,000001.980098E+3,000002.480130E+3,000002.200000E+3,00001.914000E+3,0000000000000051
Cycle Timing Distribution        ,000006.478295E+5,000002.476339E+8,000006.935050E+5,00006.134460E+5,0000000000000051
Statistics Timing Distribution   ,000003.392353E+2,000003.078984E+3,000005.810000E+2,00002.730000E+2,0000000000000051

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1