Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.431510E+1,000009.648766E-1,000008.328653E+0,000006.276356E+1,000003.210175E+1,00005.243021E-3,0000000000000293
Position Signal Characteristics  ,000004.607595E+0,000006.540441E-1,000006.031932E+1,000001.065842E+2,000008.531833E+1,00004.818945E+1,0000000000000293

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.676689E+2,000001.521263E+2,000009.350000E+2,00008.450000E+2,0000000000000293
FFT Timing Distribution          ,000002.582628E+2,000005.611221E+1,000002.840000E+2,00002.490000E+2,0000000000000293
FFT KF Timing Distribution       ,000001.596867E+3,000008.133966E+2,000001.714000E+3,00001.544000E+3,0000000000000293
Sampling Timing Distribution     ,000001.373663E+5,000001.293190E+6,000001.417420E+5,00001.357400E+5,0000000000000293
FEA Timing Distribution          ,000001.056198E+3,000006.184264E+2,000001.266000E+3,00001.019000E+3,0000000000000293
State KF Timing Distribution     ,000001.143051E+3,000004.391309E+2,000001.263000E+3,00001.019000E+3,0000000000000293
Cycle Timing Distribution        ,000001.432357E+5,000001.301303E+6,000001.475960E+5,00001.416960E+5,0000000000000293
Statistics Timing Distribution   ,000004.248635E+2,000009.154539E+2,000006.420000E+2,00003.470000E+2,0000000000000293

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1