Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.621439E+1,000009.767563E-1,000006.584154E+0,000004.113400E+1,000003.139360E+1,00003.395718E-2,0000000000000207
Position Signal Characteristics  ,000007.217165E+0,000009.145714E-1,000005.927584E+1,000001.035677E+2,000008.632673E+1,00004.696621E+1,0000000000000207

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.736556E+3,000005.465044E+3,000002.637000E+3,00001.629000E+3,0000000000000207
FFT Timing Distribution          ,000001.719952E+2,000001.063641E+2,000002.860000E+2,00001.580000E+2,0000000000000207
FFT KF Timing Distribution       ,000003.366855E+3,000001.154507E+4,000004.214000E+3,00003.171000E+3,0000000000000207
Sampling Timing Distribution     ,000001.920920E+5,000003.366464E+7,000002.263010E+5,00001.719760E+5,0000000000000207
FEA Timing Distribution          ,000001.924604E+3,000004.170668E+3,000002.698000E+3,00001.830000E+3,0000000000000207
State KF Timing Distribution     ,000001.953435E+3,000002.714451E+3,000002.390000E+3,00001.774000E+3,0000000000000207
Cycle Timing Distribution        ,000002.030765E+5,000003.395575E+7,000002.372390E+5,00001.830390E+5,0000000000000207
Statistics Timing Distribution   ,000003.824831E+2,000002.850319E+3,000005.100000E+2,00002.740000E+2,0000000000000207

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1