Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.144068E+1,000009.330098E-1,000001.195916E+1,000001.243102E+2,000003.863939E+1,00003.904725E-1,0000000000000014
Position Signal Characteristics  ,000003.631508E+0,000006.811062E-1,000005.954496E+1,000003.280969E+2,000008.568974E+1,00002.671915E+1,0000000000000014

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.584929E+3,000007.623148E+3,000002.705000E+3,00002.463000E+3,0000000000000014
FFT Timing Distribution          ,000001.745714E+2,000007.841758E+1,000002.000000E+2,00001.670000E+2,0000000000000014
FFT KF Timing Distribution       ,000007.501571E+3,000002.981565E+4,000007.888000E+3,00007.171000E+3,0000000000000014
Sampling Timing Distribution     ,000002.464110E+6,000002.342039E+8,000002.476169E+6,00002.415775E+6,0000000000000014
FEA Timing Distribution          ,000002.784071E+3,000004.780687E+3,000002.881000E+3,00002.670000E+3,0000000000000014
State KF Timing Distribution     ,000002.837000E+3,000002.503538E+3,000002.878000E+3,00002.673000E+3,0000000000000014
Cycle Timing Distribution        ,000002.482749E+6,000002.339465E+8,000002.494900E+6,00002.434607E+6,0000000000000014
Statistics Timing Distribution   ,000004.619286E+2,000003.651148E+3,000006.080000E+2,00004.000000E+2,0000000000000014

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1