Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.744488E+1,000009.820868E-1,000005.591562E+0,000003.372050E+1,000002.755037E+1,00003.730905E-3,0000000000004537
Position Signal Characteristics  ,000004.273433E+0,000008.967177E-1,000005.939693E+1,000008.314378E+1,000008.215032E+1,00005.175927E+1,0000000000004537

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.382655E+3,000003.706449E+2,000001.733000E+3,00001.336000E+3,0000000000004537
FFT Timing Distribution          ,000001.640683E+2,000003.522902E+1,000002.370000E+2,00001.560000E+2,0000000000004537
FFT KF Timing Distribution       ,000001.759523E+3,000006.429325E+2,000002.139000E+3,00001.693000E+3,0000000000004537
Sampling Timing Distribution     ,000003.730461E+1,000003.833561E+0,000005.500000E+1,00003.400000E+1,0000000000004537
FEA Timing Distribution          ,000001.572820E+3,000004.073520E+2,000001.966000E+3,00001.524000E+3,0000000000004537
State KF Timing Distribution     ,000001.553931E+3,000004.837174E+2,000001.913000E+3,00001.501000E+3,0000000000004537
Cycle Timing Distribution        ,000007.956080E+3,000006.764954E+3,000009.231000E+3,00007.772000E+3,0000000000004537
Statistics Timing Distribution   ,000002.964523E+2,000004.665648E+2,000004.090000E+2,00002.500000E+2,0000000000004537

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1