Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691213E+1,000009.799164E-1,000006.571698E+0,000003.876012E+1,000003.866972E+1,00009.504748E-1,0000000000008904
Position Signal Characteristics  ,000001.118872E+1,000009.543141E-1,000006.125497E+1,000005.467987E+1,000009.177842E+1,00005.719878E+1,0000000000008904

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.765155E+2,000004.309877E+2,000008.620000E+2,00006.370000E+2,0000000000008904
FFT Timing Distribution          ,000008.781750E+1,000001.488088E+1,000001.160000E+2,00008.100000E+1,0000000000008904
FFT KF Timing Distribution       ,000007.595952E+2,000002.765941E+2,000009.940000E+2,00007.240000E+2,0000000000008904
Sampling Timing Distribution     ,000001.962394E+2,000001.244869E+3,000004.620000E+2,00001.560000E+2,0000000000008904
FEA Timing Distribution          ,000008.121025E+2,000003.005099E+2,000001.054000E+3,00007.690000E+2,0000000000008904
State KF Timing Distribution     ,000008.043000E+2,000002.997756E+2,000001.015000E+3,00007.680000E+2,0000000000008904
Cycle Timing Distribution        ,000004.038665E+3,000004.310433E+3,000005.022000E+3,00003.897000E+3,0000000000008904
Statistics Timing Distribution   ,000003.954678E+2,000005.213713E+2,000009.030000E+2,00003.500000E+2,0000000000008904

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1