Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.648392E+1,000009.779284E-1,000006.239463E+0,000004.214100E+1,000002.740176E+1,00007.264182E-2,0000000000007144
Position Signal Characteristics  ,000004.256666E+0,000008.763599E-1,000005.987201E+1,000008.437526E+1,000008.196307E+1,00005.222533E+1,0000000000007144

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.870620E+2,000002.922441E+2,000001.027000E+3,00007.390000E+2,0000000000007144
FFT Timing Distribution          ,000003.484793E+2,000007.902407E+1,000003.990000E+2,00003.280000E+2,0000000000007144
FFT KF Timing Distribution       ,000001.266017E+3,000003.797704E+2,000001.518000E+3,00001.184000E+3,0000000000007144
Sampling Timing Distribution     ,000004.193631E+1,000006.173319E+0,000006.200000E+1,00003.600000E+1,0000000000007144
FEA Timing Distribution          ,000009.650431E+2,000002.600175E+2,000001.212000E+3,00009.330000E+2,0000000000007144
State KF Timing Distribution     ,000009.199636E+2,000002.876403E+2,000001.198000E+3,00008.900000E+2,0000000000007144
Cycle Timing Distribution        ,000005.180007E+3,000003.860449E+3,000006.115000E+3,00005.050000E+3,0000000000007144
Statistics Timing Distribution   ,000003.991986E+2,000004.901768E+2,000006.010000E+2,00002.760000E+2,0000000000007144

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1