Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.474638E+1,000009.672326E-1,000008.267429E+0,000005.085691E+1,000003.617943E+1,00004.070974E-2,0000000000000089
Position Signal Characteristics  ,000006.385016E+0,000008.816841E-1,000005.920003E+1,000001.048189E+2,000008.976119E+1,00004.368566E+1,0000000000000089

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.041989E+3,000002.919203E+2,000002.123000E+3,00002.010000E+3,0000000000000089
FFT Timing Distribution          ,000001.692135E+2,000003.866982E+1,000001.900000E+2,00001.610000E+2,0000000000000089
FFT KF Timing Distribution       ,000005.070685E+3,000004.426218E+3,000005.196000E+3,00004.916000E+3,0000000000000089
Sampling Timing Distribution     ,000004.626577E+5,000001.716016E+9,000006.814770E+5,00004.534020E+5,0000000000000089
FEA Timing Distribution          ,000002.213596E+3,000004.967663E+2,000002.282000E+3,00002.162000E+3,0000000000000089
State KF Timing Distribution     ,000002.190876E+3,000003.481323E+2,000002.238000E+3,00002.146000E+3,0000000000000089
Cycle Timing Distribution        ,000004.764674E+5,000001.716988E+9,000006.954780E+5,00004.672480E+5,0000000000000089
Statistics Timing Distribution   ,000003.116742E+2,000007.587903E+2,000003.950000E+2,00002.700000E+2,0000000000000089

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1