Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.811794E+1,000009.847358E-1,000004.815052E+0,000003.212217E+1,000002.880184E+1,00001.747984E-1,0000000000008264
Position Signal Characteristics  ,000006.946755E+0,000009.322485E-1,000005.949684E+1,000007.738892E+1,000008.258503E+1,00005.257577E+1,0000000000008264

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.386383E+2,000002.488687E+2,000009.260000E+2,00007.050000E+2,0000000000008264
FFT Timing Distribution          ,000001.017166E+2,000001.624716E+1,000001.280000E+2,00009.500000E+1,0000000000008264
FFT KF Timing Distribution       ,000009.997387E+2,000003.951714E+2,000001.291000E+3,00009.590000E+2,0000000000008264
Sampling Timing Distribution     ,000004.024988E+1,000004.627980E+0,000006.300000E+1,00003.700000E+1,0000000000008264
FEA Timing Distribution          ,000008.751566E+2,000003.191271E+2,000001.140000E+3,00008.410000E+2,0000000000008264
State KF Timing Distribution     ,000008.690200E+2,000002.866532E+2,000001.093000E+3,00008.360000E+2,0000000000008264
Cycle Timing Distribution        ,000004.396909E+3,000004.568637E+3,000005.402000E+3,00004.275000E+3,0000000000008264
Statistics Timing Distribution   ,000003.982748E+2,000004.753831E+2,000005.210000E+2,00003.550000E+2,0000000000008264

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1