Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595955E+1,000009.753752E-1,000006.807093E+0,000004.333707E+1,000003.086224E+1,00002.177952E-2,0000000000000208
Position Signal Characteristics  ,000003.798690E+0,000005.998314E-1,000005.934009E+1,000001.066963E+2,000008.619098E+1,00004.687194E+1,0000000000000208

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.742082E+3,000001.122056E+3,000002.053000E+3,00001.699000E+3,0000000000000208
FFT Timing Distribution          ,000001.694519E+2,000009.707014E+1,000002.750000E+2,00001.610000E+2,0000000000000208
FFT KF Timing Distribution       ,000003.445130E+3,000007.029437E+3,000004.049000E+3,00003.304000E+3,0000000000000208
Sampling Timing Distribution     ,000001.911090E+5,000003.778545E+7,000002.042900E+5,00001.701590E+5,0000000000000208
FEA Timing Distribution          ,000001.915279E+3,000001.714618E+3,000002.288000E+3,00001.873000E+3,0000000000000208
State KF Timing Distribution     ,000001.919087E+3,000001.225780E+3,000002.251000E+3,00001.788000E+3,0000000000000208
Cycle Timing Distribution        ,000002.021145E+5,000003.772737E+7,000002.151920E+5,00001.811540E+5,0000000000000208
Statistics Timing Distribution   ,000003.135096E+2,000005.831690E+2,000004.090000E+2,00002.660000E+2,0000000000000208

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1