Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.556258E+1,000009.737478E-1,000006.857257E+0,000005.203221E+1,000002.944601E+1,00004.828046E-3,0000000000001016
Position Signal Characteristics  ,000005.240522E+0,000007.023703E-1,000006.047733E+1,000008.814983E+1,000008.369262E+1,00005.176808E+1,0000000000001016

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.208750E+2,000004.149115E+2,000001.046000E+3,00007.870000E+2,0000000000001016
FFT Timing Distribution          ,000004.199862E+2,000008.842740E+1,000004.750000E+2,00004.040000E+2,0000000000001016
FFT KF Timing Distribution       ,000001.416515E+3,000005.406441E+2,000001.641000E+3,00001.380000E+3,0000000000001016
Sampling Timing Distribution     ,000003.506827E+4,000004.004647E+6,000005.224300E+4,00003.460200E+4,0000000000001016
FEA Timing Distribution          ,000001.001781E+3,000004.012296E+2,000001.275000E+3,00009.750000E+2,0000000000001016
State KF Timing Distribution     ,000001.077760E+3,000002.156447E+2,000001.173000E+3,00001.012000E+3,0000000000001016
Cycle Timing Distribution        ,000004.070718E+4,000004.012306E+6,000005.787700E+4,00004.024000E+4,0000000000001016
Statistics Timing Distribution   ,000004.202805E+2,000006.122631E+2,000005.320000E+2,00003.760000E+2,0000000000001016

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1