Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.571388E+1,000009.738486E-1,000007.121065E+0,000004.390302E+1,000003.202035E+1,00001.795305E-1,0000000000000156
Position Signal Characteristics  ,000006.950712E+0,000009.034956E-1,000005.907316E+1,000001.094958E+2,000008.753328E+1,00004.558320E+1,0000000000000156

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.797179E+3,000001.067155E+3,000002.095000E+3,00001.705000E+3,0000000000000156
FFT Timing Distribution          ,000001.655064E+2,000003.958060E+1,000001.970000E+2,00001.570000E+2,0000000000000156
FFT KF Timing Distribution       ,000003.913147E+3,000007.122965E+3,000004.181000E+3,00003.589000E+3,0000000000000156
Sampling Timing Distribution     ,000002.586205E+5,000003.100459E+8,000003.844500E+5,00002.511880E+5,0000000000000156
FEA Timing Distribution          ,000001.986141E+3,000001.611567E+3,000002.319000E+3,00001.933000E+3,0000000000000156
State KF Timing Distribution     ,000001.969051E+3,000001.363391E+3,000002.300000E+3,00001.864000E+3,0000000000000156
Cycle Timing Distribution        ,000002.703376E+5,000003.093076E+8,000003.958260E+5,00002.630170E+5,0000000000000156
Statistics Timing Distribution   ,000003.099551E+2,000001.261424E+3,000005.130000E+2,00002.640000E+2,0000000000000156

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1