Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.114782E+1,000009.359985E-1,000001.262351E+1,000001.113557E+2,000003.930571E+1,00001.368502E-1,0000000000000040
Position Signal Characteristics  ,-00001.847934E+0,000003.811938E-1,000006.199790E+1,000002.276157E+2,000009.285704E+1,00003.237887E+1,0000000000000040

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.436775E+3,000008.487942E+2,000001.497000E+3,00001.389000E+3,0000000000000040
FFT Timing Distribution          ,000004.924250E+2,000002.161994E+2,000005.230000E+2,00004.640000E+2,0000000000000040
FFT KF Timing Distribution       ,000004.372525E+3,000009.398410E+3,000004.605000E+3,00004.191000E+3,0000000000000040
Sampling Timing Distribution     ,000001.079668E+6,000001.858958E+9,000001.337874E+6,00001.028647E+6,0000000000000040
FEA Timing Distribution          ,000001.683900E+3,000005.151179E+2,000001.734000E+3,00001.628000E+3,0000000000000040
State KF Timing Distribution     ,000001.718900E+3,000002.995272E+3,000001.775000E+3,00001.562000E+3,0000000000000040
Cycle Timing Distribution        ,000001.090937E+6,000001.858837E+9,000001.349119E+6,00001.039847E+6,0000000000000040
Statistics Timing Distribution   ,000003.913250E+2,000002.672738E+3,000004.850000E+2,00002.850000E+2,0000000000000040

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1