Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.528657E+1,000009.720609E-1,000007.270647E+0,000005.286885E+1,000003.025276E+1,00001.564917E-2,0000000000000399
Position Signal Characteristics  ,000006.355803E+0,000008.920799E-1,000006.046565E+1,000009.544078E+1,000008.462377E+1,00005.007801E+1,0000000000000399

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.103509E+2,000002.571831E+2,000009.520000E+2,00007.830000E+2,0000000000000399
FFT Timing Distribution          ,000004.204135E+2,000008.639389E+1,000004.560000E+2,00004.070000E+2,0000000000000399
FFT KF Timing Distribution       ,000001.431955E+3,000006.827266E+2,000001.708000E+3,00001.375000E+3,0000000000000399
Sampling Timing Distribution     ,000009.927029E+4,000001.258815E+6,000001.033860E+5,00009.744800E+4,0000000000000399
FEA Timing Distribution          ,000001.006368E+3,000003.336303E+2,000001.192000E+3,00009.750000E+2,0000000000000399
State KF Timing Distribution     ,000001.098193E+3,000001.954476E+2,000001.179000E+3,00001.002000E+3,0000000000000399
Cycle Timing Distribution        ,000001.049616E+5,000001.279973E+6,000001.091500E+5,00001.031550E+5,0000000000000399
Statistics Timing Distribution   ,000004.227293E+2,000007.085647E+2,000005.610000E+2,00003.710000E+2,0000000000000399

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1