Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.725620E+1,000009.812494E-1,000006.130685E+0,000003.277468E+1,000003.069995E+1,00006.766461E-3,0000000000003830
Position Signal Characteristics  ,000008.443490E+0,000008.656420E-1,000005.936942E+1,000008.311344E+1,000008.214452E+1,00005.169745E+1,0000000000003830

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.298823E+3,000003.823073E+2,000001.894000E+3,00001.255000E+3,0000000000003830
FFT Timing Distribution          ,000001.696914E+2,000004.616172E+1,000002.370000E+2,00001.590000E+2,0000000000003830
FFT KF Timing Distribution       ,000001.469694E+3,000003.236098E+2,000001.785000E+3,00001.431000E+3,0000000000003830
Sampling Timing Distribution     ,000002.473631E+3,000008.947231E+3,000003.163000E+3,00002.177000E+3,0000000000003830
FEA Timing Distribution          ,000001.483846E+3,000004.744855E+2,000002.062000E+3,00001.442000E+3,0000000000003830
State KF Timing Distribution     ,000001.438250E+3,000004.242990E+2,000002.053000E+3,00001.404000E+3,0000000000003830
Cycle Timing Distribution        ,000009.720983E+3,000001.301551E+4,000001.160700E+4,00009.398000E+3,0000000000003830
Statistics Timing Distribution   ,000004.019982E+2,000004.854032E+2,000005.290000E+2,00003.580000E+2,0000000000003830

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1