Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.728437E+1,000009.813826E-1,000006.128172E+0,000003.242193E+1,000003.058372E+1,00002.780851E-3,0000000000004919
Position Signal Characteristics  ,000004.200536E+0,000008.955804E-1,000005.938621E+1,000008.278518E+1,000008.213379E+1,00005.177868E+1,0000000000004919

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.302888E+3,000003.661369E+2,000001.586000E+3,00001.269000E+3,0000000000004919
FFT Timing Distribution          ,000001.672557E+2,000003.856939E+1,000002.120000E+2,00001.570000E+2,0000000000004919
FFT KF Timing Distribution       ,000001.492979E+3,000003.029597E+2,000001.762000E+3,00001.461000E+3,0000000000004919
Sampling Timing Distribution     ,000003.777882E+1,000004.918128E+0,000006.400000E+1,00003.400000E+1,0000000000004919
FEA Timing Distribution          ,000001.487529E+3,000003.853232E+2,000001.754000E+3,00001.447000E+3,0000000000004919
State KF Timing Distribution     ,000001.409796E+3,000003.588284E+2,000001.707000E+3,00001.373000E+3,0000000000004919
Cycle Timing Distribution        ,000007.286814E+3,000004.252180E+3,000008.574000E+3,00007.158000E+3,0000000000004919
Statistics Timing Distribution   ,000003.972118E+2,000005.380897E+2,000008.230000E+2,00003.540000E+2,0000000000004919

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1