Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.661169E+1,000009.788545E-1,000006.094974E+0,000004.115326E+1,000002.842905E+1,00003.062148E-2,0000000000001741
Position Signal Characteristics  ,000004.369940E+0,000008.810958E-1,000005.998053E+1,000009.776377E+1,000008.238373E+1,00005.150054E+1,0000000000001741

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.401674E+3,000008.411404E+2,000002.802000E+3,00002.286000E+3,0000000000001741
FFT Timing Distribution          ,000001.728478E+2,000004.283257E+1,000002.080000E+2,00001.570000E+2,0000000000001741
FFT KF Timing Distribution       ,000006.847547E+3,000001.542717E+4,000007.696000E+3,00006.622000E+3,0000000000001741
Sampling Timing Distribution     ,000006.601838E+1,000001.306403E+1,000008.900000E+1,00005.400000E+1,0000000000001741
FEA Timing Distribution          ,000002.611267E+3,000006.489864E+2,000002.988000E+3,00002.444000E+3,0000000000001741
State KF Timing Distribution     ,000002.541595E+3,000006.030216E+2,000002.901000E+3,00002.452000E+3,0000000000001741
Cycle Timing Distribution        ,000001.713041E+4,000002.407911E+4,000001.853800E+4,00001.665700E+4,0000000000001741
Statistics Timing Distribution   ,000003.975508E+2,000007.304487E+2,000005.950000E+2,00002.680000E+2,0000000000001741

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1