Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.665470E+1,000009.790303E-1,000006.050050E+0,000004.091994E+1,000002.843097E+1,00001.259090E-2,0000000000001739
Position Signal Characteristics  ,000006.844252E+0,000009.080679E-1,000005.992920E+1,000009.738331E+1,000008.236730E+1,00005.149089E+1,0000000000001739

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.404528E+3,000005.275785E+2,000002.857000E+3,00002.357000E+3,0000000000001739
FFT Timing Distribution          ,000001.724618E+2,000004.011865E+1,000002.230000E+2,00001.620000E+2,0000000000001739
FFT KF Timing Distribution       ,000006.855957E+3,000001.654979E+4,000007.576000E+3,00006.629000E+3,0000000000001739
Sampling Timing Distribution     ,000006.627315E+1,000001.357380E+1,000009.600000E+1,00006.000000E+1,0000000000001739
FEA Timing Distribution          ,000002.590060E+3,000008.563152E+2,000003.104000E+3,00002.524000E+3,0000000000001739
State KF Timing Distribution     ,000002.540720E+3,000006.519969E+2,000002.797000E+3,00002.472000E+3,0000000000001739
Cycle Timing Distribution        ,000001.714201E+4,000002.891891E+4,000001.937000E+4,00001.680700E+4,0000000000001739
Statistics Timing Distribution   ,000003.988953E+2,000004.950086E+2,000005.430000E+2,00003.540000E+2,0000000000001739

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1