Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.287311E+1,000009.565732E-1,000009.979039E+0,000008.027965E+1,000004.419470E+1,00005.193938E-2,0000000000000038
Position Signal Characteristics  ,-00005.030813E+0,000002.865641E-1,000006.126337E+1,000001.740125E+2,000009.720670E+1,00003.641863E+1,0000000000000038

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.533947E+3,000001.046232E+4,000003.094000E+3,00002.393000E+3,0000000000000038
FFT Timing Distribution          ,000001.736053E+2,000003.210562E+2,000002.740000E+2,00001.620000E+2,0000000000000038
FFT KF Timing Distribution       ,000007.395816E+3,000001.592361E+4,000007.619000E+3,00007.215000E+3,0000000000000038
Sampling Timing Distribution     ,000008.497558E+5,000002.208607E+8,000008.945150E+5,00008.090610E+5,0000000000000038
FEA Timing Distribution          ,000002.733474E+3,000009.423553E+3,000003.277000E+3,00002.665000E+3,0000000000000038
State KF Timing Distribution     ,000002.763921E+3,000003.467426E+3,000002.959000E+3,00002.585000E+3,0000000000000038
Cycle Timing Distribution        ,000008.679647E+5,000002.218934E+8,000009.127000E+5,00008.272940E+5,0000000000000038
Statistics Timing Distribution   ,000003.933947E+2,000003.187218E+3,000005.730000E+2,00002.920000E+2,0000000000000038

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1