Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.240307E+1,000009.469477E-1,000001.100296E+1,000008.320643E+1,000003.539148E+1,00003.271157E-1,0000000000000103
Position Signal Characteristics  ,000002.487610E+0,000004.984162E-1,000006.073870E+1,000001.320813E+2,000008.905942E+1,00004.288698E+1,0000000000000103

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.088000E+3,000002.370039E+3,000001.383000E+3,00001.031000E+3,0000000000000103
FFT Timing Distribution          ,000002.179223E+2,000001.168174E+2,000002.780000E+2,00002.040000E+2,0000000000000103
FFT KF Timing Distribution       ,000002.500718E+3,000002.398675E+3,000002.622000E+3,00002.411000E+3,0000000000000103
Sampling Timing Distribution     ,000004.052891E+5,000001.641450E+8,000005.317850E+5,00003.973350E+5,0000000000000103
FEA Timing Distribution          ,000001.291000E+3,000004.257059E+2,000001.401000E+3,00001.257000E+3,0000000000000103
State KF Timing Distribution     ,000001.309835E+3,000009.206686E+2,000001.454000E+3,00001.261000E+3,0000000000000103
Cycle Timing Distribution        ,000004.129041E+5,000001.642074E+8,000005.393610E+5,00004.050250E+5,0000000000000103
Statistics Timing Distribution   ,000003.858835E+2,000003.310084E+3,000005.360000E+2,00002.710000E+2,0000000000000103

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1