Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.151082E+1,000009.426764E-1,000001.308992E+1,000007.610917E+1,000003.143848E+1,00001.301682E+0,0000000000000040
Position Signal Characteristics  ,000002.848677E+0,000006.526602E-1,000006.250536E+1,000001.923088E+2,000008.503243E+1,00003.757308E+1,0000000000000040

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.444150E+3,000001.012951E+3,000001.528000E+3,00001.395000E+3,0000000000000040
FFT Timing Distribution          ,000004.905500E+2,000002.322538E+2,000005.310000E+2,00004.690000E+2,0000000000000040
FFT KF Timing Distribution       ,000004.408325E+3,000001.084171E+4,000004.593000E+3,00004.224000E+3,0000000000000040
Sampling Timing Distribution     ,000001.092363E+6,000002.575982E+9,000001.397708E+6,00001.043330E+6,0000000000000040
FEA Timing Distribution          ,000001.677750E+3,000004.103974E+2,000001.745000E+3,00001.631000E+3,0000000000000040
State KF Timing Distribution     ,000001.729375E+3,000002.354240E+3,000001.820000E+3,00001.580000E+3,0000000000000040
Cycle Timing Distribution        ,000001.103694E+6,000002.575350E+9,000001.408986E+6,00001.054792E+6,0000000000000040
Statistics Timing Distribution   ,000004.065750E+2,000005.545276E+3,000005.860000E+2,00002.830000E+2,0000000000000040

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1