Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.226061E+1,000009.506061E-1,000001.085298E+1,000009.267544E+1,000003.572903E+1,00001.209354E-1,0000000000000087
Position Signal Characteristics  ,000007.080202E-1,000004.485805E-1,000006.259786E+1,000001.494297E+2,000008.911481E+1,00004.208368E+1,0000000000000087

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.570126E+3,000004.067809E+3,000001.987000E+3,00001.525000E+3,0000000000000087
FFT Timing Distribution          ,000006.072414E+2,000006.407201E+2,000008.130000E+2,00005.900000E+2,0000000000000087
FFT KF Timing Distribution       ,000004.920862E+3,000001.027782E+4,000005.266000E+3,00004.742000E+3,0000000000000087
Sampling Timing Distribution     ,000004.798072E+5,000001.620100E+8,000005.006770E+5,00004.293930E+5,0000000000000087
FEA Timing Distribution          ,000001.753011E+3,000001.748639E+3,000002.100000E+3,00001.722000E+3,0000000000000087
State KF Timing Distribution     ,000001.767839E+3,000001.408834E+3,000001.982000E+3,00001.665000E+3,0000000000000087
Cycle Timing Distribution        ,000004.920544E+5,000001.627646E+8,000005.130280E+5,00004.414500E+5,0000000000000087
Statistics Timing Distribution   ,000003.170000E+2,000008.080000E+2,000004.100000E+2,00002.750000E+2,0000000000000087

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1