Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.141308E+1,000009.433136E-1,000001.258991E+1,000001.033657E+2,000003.284985E+1,00003.286139E-1,0000000000000045
Position Signal Characteristics  ,000002.930602E+0,000008.236799E-1,000006.400777E+1,000002.128164E+2,000008.646737E+1,00003.977797E+1,0000000000000045

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.854756E+3,000003.996919E+4,000003.143000E+3,00001.750000E+3,0000000000000045
FFT Timing Distribution          ,000006.807556E+2,000001.231416E+3,000008.920000E+2,00006.460000E+2,0000000000000045
FFT KF Timing Distribution       ,000006.379467E+3,000005.679662E+4,000007.725000E+3,00006.101000E+3,0000000000000045
Sampling Timing Distribution     ,000007.278529E+5,000002.341067E+8,000007.500330E+5,00006.741660E+5,0000000000000045
FEA Timing Distribution          ,000002.049622E+3,000002.940424E+4,000003.161000E+3,00001.963000E+3,0000000000000045
State KF Timing Distribution     ,000002.108333E+3,000001.715005E+4,000002.916000E+3,00001.996000E+3,0000000000000045
Cycle Timing Distribution        ,000007.428491E+5,000002.381048E+8,000007.650310E+5,00006.888130E+5,0000000000000045
Statistics Timing Distribution   ,000003.942667E+2,000003.232745E+3,000005.250000E+2,00002.740000E+2,0000000000000045

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1