Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691494E+1,000009.799240E-1,000006.562933E+0,000003.879469E+1,000003.866487E+1,00009.526970E-1,0000000000008028
Position Signal Characteristics  ,000001.119073E+1,000009.542468E-1,000006.125498E+1,000005.471253E+1,000009.180129E+1,00005.718745E+1,0000000000008028

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.645962E+2,000001.519356E+2,000008.240000E+2,00006.400000E+2,0000000000008028
FFT Timing Distribution          ,000008.945989E+1,000001.266277E+1,000001.160000E+2,00008.300000E+1,0000000000008028
FFT KF Timing Distribution       ,000007.669757E+2,000003.067944E+2,000001.011000E+3,00007.280000E+2,0000000000008028
Sampling Timing Distribution     ,000007.076714E+2,000001.039919E+4,000001.060000E+3,00006.470000E+2,0000000000008028
FEA Timing Distribution          ,000008.140441E+2,000002.356682E+2,000001.064000E+3,00007.760000E+2,0000000000008028
State KF Timing Distribution     ,000008.119679E+2,000002.431596E+2,000001.031000E+3,00007.750000E+2,0000000000008028
Cycle Timing Distribution        ,000004.555630E+3,000001.245219E+4,000005.720000E+3,00004.399000E+3,0000000000008028
Statistics Timing Distribution   ,000003.978506E+2,000004.547084E+2,000005.740000E+2,00003.490000E+2,0000000000008028

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1