Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.736322E+1,000009.820252E-1,000005.360850E+0,000003.618836E+1,000002.869159E+1,00001.127182E-3,0000000000003890
Position Signal Characteristics  ,000006.790308E+0,000009.181300E-1,000005.936293E+1,000008.325610E+1,000008.217387E+1,00005.170367E+1,0000000000003890

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.552051E+3,000007.428912E+2,000002.443000E+3,00001.513000E+3,0000000000003890
FFT Timing Distribution          ,000001.716026E+2,000004.876667E+1,000003.360000E+2,00001.600000E+2,0000000000003890
FFT KF Timing Distribution       ,000002.580875E+3,000002.313399E+3,000004.077000E+3,00002.494000E+3,0000000000003890
Sampling Timing Distribution     ,000004.467815E+1,000007.020068E+0,000006.800000E+1,00004.100000E+1,0000000000003890
FEA Timing Distribution          ,000001.777178E+3,000009.379080E+2,000002.817000E+3,00001.722000E+3,0000000000003890
State KF Timing Distribution     ,000001.740428E+3,000005.227221E+2,000002.074000E+3,00001.683000E+3,0000000000003890
Cycle Timing Distribution        ,000009.516199E+3,000001.372693E+4,000001.340400E+4,00009.294000E+3,0000000000003890
Statistics Timing Distribution   ,000004.016825E+2,000005.391769E+2,000005.260000E+2,00002.710000E+2,0000000000003890

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1