Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.221279E+1,000009.452478E-1,000001.124588E+1,000008.612836E+1,000003.432489E+1,00002.119611E-2,0000000000000149
Position Signal Characteristics  ,000002.018498E+0,000004.716336E-1,000006.098790E+1,000001.308399E+2,000008.795483E+1,00004.484651E+1,0000000000000149

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.116255E+3,000002.267124E+3,000001.573000E+3,00001.048000E+3,0000000000000149
FFT Timing Distribution          ,000002.122148E+2,000001.906833E+2,000003.380000E+2,00001.950000E+2,0000000000000149
FFT KF Timing Distribution       ,000002.516121E+3,000003.759553E+3,000002.780000E+3,00002.403000E+3,0000000000000149
Sampling Timing Distribution     ,000002.761627E+5,000003.034651E+7,000002.861150E+5,00002.513850E+5,0000000000000149
FEA Timing Distribution          ,000001.314282E+3,000002.305434E+3,000001.784000E+3,00001.262000E+3,0000000000000149
State KF Timing Distribution     ,000001.288094E+3,000006.665722E+2,000001.493000E+3,00001.236000E+3,0000000000000149
Cycle Timing Distribution        ,000002.838125E+5,000003.046878E+7,000002.938320E+5,00002.589710E+5,0000000000000149
Statistics Timing Distribution   ,000003.188456E+2,000001.042307E+3,000004.100000E+2,00002.700000E+2,0000000000000149

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1