Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.059392E+1,000009.915127E-1,000003.964009E+0,000001.691222E+1,000002.489764E+1,00001.167725E-1,0000000000005832
Position Signal Characteristics  ,000001.080870E+1,000009.688005E-1,000005.928983E+1,000007.184806E+1,000008.411543E+1,00005.325989E+1,0000000000005832

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.961248E+2,000002.287658E+2,000008.660000E+2,00006.690000E+2,0000000000005832
FFT Timing Distribution          ,000001.053028E+2,000001.500141E+1,000001.380000E+2,00009.900000E+1,0000000000005832
FFT KF Timing Distribution       ,000008.343344E+2,000004.841098E+2,000001.099000E+3,00007.900000E+2,0000000000005832
Sampling Timing Distribution     ,000002.478566E+3,000001.027622E+5,000003.631000E+3,00002.334000E+3,0000000000005832
FEA Timing Distribution          ,000008.310079E+2,000003.634786E+2,000001.075000E+3,00007.910000E+2,0000000000005832
State KF Timing Distribution     ,000008.417805E+2,000002.189983E+2,000001.045000E+3,00008.150000E+2,0000000000005832
Cycle Timing Distribution        ,000006.514778E+3,000001.077986E+5,000008.547000E+3,00006.282000E+3,0000000000005832
Statistics Timing Distribution   ,000004.035300E+2,000004.703829E+2,000006.000000E+2,00003.590000E+2,0000000000005832

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1