Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.060311E+1,000009.915417E-1,000003.958790E+0,000001.690865E+1,000002.483594E+1,00001.128808E-1,0000000000008787
Position Signal Characteristics  ,000007.094485E+0,000009.602613E-1,000005.932978E+1,000007.177492E+1,000008.410992E+1,00005.335922E+1,0000000000008787

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.097315E+2,000002.059788E+2,000008.990000E+2,00006.830000E+2,0000000000008787
FFT Timing Distribution          ,000001.070451E+2,000002.166608E+1,000001.350000E+2,00009.900000E+1,0000000000008787
FFT KF Timing Distribution       ,000008.318186E+2,000002.883060E+2,000001.084000E+3,00007.990000E+2,0000000000008787
Sampling Timing Distribution     ,000003.867714E+1,000004.653658E+0,000006.000000E+1,00003.400000E+1,0000000000008787
FEA Timing Distribution          ,000008.236240E+2,000002.761274E+2,000001.163000E+3,00007.910000E+2,0000000000008787
State KF Timing Distribution     ,000008.318234E+2,000002.838925E+2,000001.032000E+3,00007.970000E+2,0000000000008787
Cycle Timing Distribution        ,000004.071553E+3,000003.258972E+3,000005.063000E+3,00003.942000E+3,0000000000008787
Statistics Timing Distribution   ,000003.945512E+2,000004.363562E+2,000005.260000E+2,00003.530000E+2,0000000000008787

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1