Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.511469E+1,000009.696926E-1,000007.630426E+0,000005.103613E+1,000003.610371E+1,00002.797604E-2,0000000000000101
Position Signal Characteristics  ,000006.199835E+0,000007.634375E-1,000005.890270E+1,000001.055895E+2,000008.980732E+1,00004.330730E+1,0000000000000101

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.660356E+3,000004.388917E+2,000001.733000E+3,00001.625000E+3,0000000000000101
FFT Timing Distribution          ,000001.771287E+2,000004.305327E+1,000001.960000E+2,00001.640000E+2,0000000000000101
FFT KF Timing Distribution       ,000003.071317E+3,000002.753819E+3,000003.234000E+3,00002.978000E+3,0000000000000101
Sampling Timing Distribution     ,000004.113251E+5,000003.150423E+8,000005.735470E+5,00003.954610E+5,0000000000000101
FEA Timing Distribution          ,000001.869703E+3,000005.647309E+2,000001.939000E+3,00001.813000E+3,0000000000000101
State KF Timing Distribution     ,000001.921317E+3,000001.586439E+3,000001.999000E+3,00001.833000E+3,0000000000000101
Cycle Timing Distribution        ,000004.217896E+5,000003.150504E+8,000005.840210E+5,00004.058410E+5,0000000000000101
Statistics Timing Distribution   ,000003.965545E+2,000002.759710E+3,000005.090000E+2,00002.790000E+2,0000000000000101

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1