Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.259544E+1,000009.499537E-1,000001.067456E+1,000008.075602E+1,000003.156133E+1,00008.705230E-2,0000000000000268
Position Signal Characteristics  ,000004.286721E+0,000008.220256E-1,000006.107267E+1,000001.209657E+2,000008.527903E+1,00004.744283E+1,0000000000000268

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.053769E+3,000001.202759E+2,000001.114000E+3,00001.029000E+3,0000000000000268
FFT Timing Distribution          ,000002.154291E+2,000006.841069E+1,000002.490000E+2,00002.000000E+2,0000000000000268
FFT KF Timing Distribution       ,000002.493552E+3,000001.584368E+3,000002.591000E+3,00002.403000E+3,0000000000000268
Sampling Timing Distribution     ,000001.492961E+5,000002.897479E+5,000001.529070E+5,00001.487250E+5,0000000000000268
FEA Timing Distribution          ,000001.279343E+3,000001.643087E+2,000001.339000E+3,00001.254000E+3,0000000000000268
State KF Timing Distribution     ,000001.353892E+3,000002.871306E+2,000001.387000E+3,00001.238000E+3,0000000000000268
Cycle Timing Distribution        ,000001.568783E+5,000002.994082E+5,000001.604040E+5,00001.562460E+5,0000000000000268
Statistics Timing Distribution   ,000004.156418E+2,000006.006802E+2,000004.970000E+2,00003.660000E+2,0000000000000268

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1