Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.892504E+1,000009.873900E-1,000004.988494E+0,000002.236338E+1,000002.893925E+1,00004.812393E-4,0000000000001933
Position Signal Characteristics  ,000009.311035E+0,000008.944390E-1,000005.875313E+1,000008.159126E+1,000008.352976E+1,00005.095493E+1,0000000000001933

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.007082E+2,000003.743206E+2,000008.880000E+2,00006.630000E+2,0000000000001933
FFT Timing Distribution          ,000001.175370E+2,000001.602826E+1,000001.460000E+2,00001.120000E+2,0000000000001933
FFT KF Timing Distribution       ,000009.018003E+2,000003.905036E+2,000001.141000E+3,00008.660000E+2,0000000000001933
Sampling Timing Distribution     ,000001.682977E+4,000007.746312E+5,000002.533900E+4,00001.637900E+4,0000000000001933
FEA Timing Distribution          ,000008.404625E+2,000003.533046E+2,000001.134000E+3,00008.070000E+2,0000000000001933
State KF Timing Distribution     ,000008.840802E+2,000001.073253E+2,000001.052000E+3,00008.600000E+2,0000000000001933
Cycle Timing Distribution        ,000002.104486E+4,000007.780165E+5,000002.952900E+4,00002.062100E+4,0000000000001933
Statistics Timing Distribution   ,000004.092302E+2,000005.752674E+2,000005.390000E+2,00003.620000E+2,0000000000001933

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1