Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.411069E+1,000009.645763E-1,000008.458670E+0,000006.573215E+1,000002.979619E+1,00004.723955E-3,0000000000000538
Position Signal Characteristics  ,000006.019525E+0,000007.607648E-1,000006.097576E+1,000001.004740E+2,000008.382916E+1,00005.040736E+1,0000000000000538

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.011041E+2,000001.201483E+3,000001.503000E+3,00008.690000E+2,0000000000000538
FFT Timing Distribution          ,000004.588271E+2,000003.411339E+2,000008.210000E+2,00004.440000E+2,0000000000000538
FFT KF Timing Distribution       ,000001.787424E+3,000009.982335E+2,000002.058000E+3,00001.719000E+3,0000000000000538
Sampling Timing Distribution     ,000007.118228E+4,000006.084994E+6,000008.493600E+4,00006.292800E+4,0000000000000538
FEA Timing Distribution          ,000001.119405E+3,000001.012711E+3,000001.682000E+3,00001.092000E+3,0000000000000538
State KF Timing Distribution     ,000001.180071E+3,000008.747771E+2,000001.681000E+3,00001.088000E+3,0000000000000538
Cycle Timing Distribution        ,000007.763692E+4,000006.177794E+6,000009.325100E+4,00006.938700E+4,0000000000000538
Statistics Timing Distribution   ,000004.169405E+2,000006.331063E+2,000005.330000E+2,00003.210000E+2,0000000000000538

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1