Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.137968E+1,000009.455026E-1,000001.267896E+1,000001.002836E+2,000003.608194E+1,00007.009926E-2,0000000000000051
Position Signal Characteristics  ,000002.851315E+0,000006.803382E-1,000006.452542E+1,000001.979303E+2,000008.978081E+1,00003.964976E+1,0000000000000051

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.731529E+3,000002.283054E+3,000002.014000E+3,00001.678000E+3,0000000000000051
FFT Timing Distribution          ,000005.783137E+2,000006.816996E+2,000007.320000E+2,00005.570000E+2,0000000000000051
FFT KF Timing Distribution       ,000005.791451E+3,000001.092085E+4,000006.018000E+3,00005.594000E+3,0000000000000051
Sampling Timing Distribution     ,000006.330662E+5,000002.156621E+8,000006.723060E+5,00005.839050E+5,0000000000000051
FEA Timing Distribution          ,000001.927667E+3,000002.950987E+3,000002.247000E+3,00001.871000E+3,0000000000000051
State KF Timing Distribution     ,000001.979431E+3,000003.391090E+3,000002.295000E+3,00001.864000E+3,0000000000000051
Cycle Timing Distribution        ,000006.468951E+5,000002.152813E+8,000006.861440E+5,00005.977750E+5,0000000000000051
Statistics Timing Distribution   ,000003.520588E+2,000003.221696E+3,000004.800000E+2,00002.700000E+2,0000000000000051

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1