Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.699930E+1,000009.803264E-1,000005.653707E+0,000003.906278E+1,000002.881064E+1,00008.048908E-3,0000000000007761
Position Signal Characteristics  ,000006.631652E+0,000009.136782E-1,000005.933616E+1,000008.355162E+1,000008.221243E+1,00005.144834E+1,0000000000007761

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.568677E+2,000002.409362E+2,000009.460000E+2,00007.220000E+2,0000000000007761
FFT Timing Distribution          ,000001.793458E+2,000003.988167E+1,000002.280000E+2,00001.680000E+2,0000000000007761
FFT KF Timing Distribution       ,000001.127530E+3,000005.208664E+2,000001.426000E+3,00001.082000E+3,0000000000007761
Sampling Timing Distribution     ,000004.097578E+1,000005.550444E+0,000007.000000E+1,00003.700000E+1,0000000000007761
FEA Timing Distribution          ,000009.170615E+2,000003.036309E+2,000001.167000E+3,00008.840000E+2,0000000000007761
State KF Timing Distribution     ,000008.977370E+2,000002.383047E+2,000001.106000E+3,00008.690000E+2,0000000000007761
Cycle Timing Distribution        ,000004.723208E+3,000003.904552E+3,000005.738000E+3,00004.607000E+3,0000000000007761
Statistics Timing Distribution   ,000004.006852E+2,000004.958366E+2,000008.500000E+2,00003.580000E+2,0000000000007761

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1