Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.664292E+1,000009.789945E-1,000006.057453E+0,000004.094878E+1,000002.854280E+1,00001.090768E-2,0000000000001625
Position Signal Characteristics  ,000006.849737E+0,000009.082536E-1,000005.991844E+1,000009.736917E+1,000008.239527E+1,00005.145874E+1,0000000000001625

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.562204E+3,000003.709657E+3,000002.965000E+3,00002.454000E+3,0000000000001625
FFT Timing Distribution          ,000001.704911E+2,000004.972298E+1,000002.220000E+2,00001.610000E+2,0000000000001625
FFT KF Timing Distribution       ,000007.448654E+3,000003.257065E+4,000008.319000E+3,00007.114000E+3,0000000000001625
Sampling Timing Distribution     ,000006.812800E+1,000001.176809E+1,000001.020000E+2,00006.200000E+1,0000000000001625
FEA Timing Distribution          ,000002.777417E+3,000004.125066E+3,000003.117000E+3,00002.650000E+3,0000000000001625
State KF Timing Distribution     ,000002.712284E+3,000004.552339E+3,000003.118000E+3,00002.584000E+3,0000000000001625
Cycle Timing Distribution        ,000001.841275E+4,000001.251439E+5,000002.010200E+4,00001.778700E+4,0000000000001625
Statistics Timing Distribution   ,000004.045754E+2,000004.752235E+2,000005.130000E+2,00003.610000E+2,0000000000001625

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1