Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.716418E+1,000009.807876E-1,000005.993600E+0,000003.489227E+1,000002.768506E+1,00001.350648E-2,0000000000004831
Position Signal Characteristics  ,000001.216657E+1,000009.393121E-1,000005.936360E+1,000008.299435E+1,000008.209927E+1,00005.174671E+1,0000000000004831

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.328393E+3,000002.906141E+2,000001.601000E+3,00001.300000E+3,0000000000004831
FFT Timing Distribution          ,000001.716643E+2,000003.351002E+1,000002.390000E+2,00001.630000E+2,0000000000004831
FFT KF Timing Distribution       ,000001.554850E+3,000004.625141E+2,000001.873000E+3,00001.521000E+3,0000000000004831
Sampling Timing Distribution     ,000003.928255E+1,000005.172944E+0,000006.600000E+1,00003.500000E+1,0000000000004831
FEA Timing Distribution          ,000001.501300E+3,000003.633811E+2,000001.805000E+3,00001.463000E+3,0000000000004831
State KF Timing Distribution     ,000001.447100E+3,000004.553537E+2,000001.753000E+3,00001.406000E+3,0000000000004831
Cycle Timing Distribution        ,000007.442349E+3,000004.355571E+3,000008.435000E+3,00007.352000E+3,0000000000004831
Statistics Timing Distribution   ,000003.985537E+2,000005.156352E+2,000005.370000E+2,00003.530000E+2,0000000000004831

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1