Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.134342E+1,000009.328651E-1,000001.232523E+1,000001.224633E+2,000003.717601E+1,00006.220769E-1,0000000000000014
Position Signal Characteristics  ,-00003.243522E-2,000004.906308E-1,000006.029817E+1,000003.316770E+2,000008.543191E+1,00002.733499E+1,0000000000000014

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.509786E+3,000001.135720E+3,000002.553000E+3,00002.464000E+3,0000000000000014
FFT Timing Distribution          ,000001.813571E+2,000003.199396E+2,000002.330000E+2,00001.660000E+2,0000000000000014
FFT KF Timing Distribution       ,000007.276071E+3,000002.187346E+4,000007.645000E+3,00007.149000E+3,0000000000000014
Sampling Timing Distribution     ,000002.449076E+6,000001.058664E+8,000002.475171E+6,00002.436627E+6,0000000000000014
FEA Timing Distribution          ,000002.685929E+3,000009.129945E+2,000002.750000E+3,00002.607000E+3,0000000000000014
State KF Timing Distribution     ,000002.703429E+3,000001.442596E+4,000003.092000E+3,00002.538000E+3,0000000000000014
Cycle Timing Distribution        ,000002.467001E+6,000001.082817E+8,000002.493639E+6,00002.454366E+6,0000000000000014
Statistics Timing Distribution   ,000004.183571E+2,000004.836401E+3,000005.430000E+2,00002.990000E+2,0000000000000014

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1