Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.519307E+1,000009.703682E-1,000007.744052E+0,000004.728660E+1,000003.579012E+1,00004.064917E-2,0000000000000090
Position Signal Characteristics  ,000003.602984E+0,000005.808623E-1,000005.911045E+1,000001.008638E+2,000008.993791E+1,00004.350426E+1,0000000000000090

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.041389E+3,000004.978134E+2,000002.111000E+3,00001.995000E+3,0000000000000090
FFT Timing Distribution          ,000001.686778E+2,000004.298489E+1,000001.890000E+2,00001.610000E+2,0000000000000090
FFT KF Timing Distribution       ,000005.010678E+3,000001.522618E+4,000005.497000E+3,00004.773000E+3,0000000000000090
Sampling Timing Distribution     ,000004.572432E+5,000004.572846E+8,000006.575860E+5,00004.537950E+5,0000000000000090
FEA Timing Distribution          ,000002.213478E+3,000001.868994E+3,000002.526000E+3,00002.169000E+3,0000000000000090
State KF Timing Distribution     ,000002.188044E+3,000001.190695E+3,000002.278000E+3,00002.110000E+3,0000000000000090
Cycle Timing Distribution        ,000004.709892E+5,000004.569871E+8,000006.712580E+5,00004.675500E+5,0000000000000090
Statistics Timing Distribution   ,000003.230222E+2,000002.281842E+3,000004.460000E+2,00002.710000E+2,0000000000000090

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1