Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.209901E+1,000009.466403E-1,000001.126822E+1,000009.220481E+1,000003.322879E+1,00008.247468E-3,0000000000000130
Position Signal Characteristics  ,000001.813848E+0,000004.865618E-1,000006.215639E+1,000001.423539E+2,000008.706089E+1,00004.464900E+1,0000000000000130

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.304131E+3,000003.326572E+2,000001.361000E+3,00001.259000E+3,0000000000000130
FFT Timing Distribution          ,000008.015769E+2,000009.294365E+1,000008.430000E+2,00007.900000E+2,0000000000000130
FFT KF Timing Distribution       ,000003.676885E+3,000005.447777E+3,000003.828000E+3,00003.434000E+3,0000000000000130
Sampling Timing Distribution     ,000003.161216E+5,000005.540319E+8,000004.660260E+5,00003.111520E+5,0000000000000130
FEA Timing Distribution          ,000001.493323E+3,000003.760499E+2,000001.549000E+3,00001.461000E+3,0000000000000130
State KF Timing Distribution     ,000001.470169E+3,000003.255835E+2,000001.523000E+3,00001.424000E+3,0000000000000130
Cycle Timing Distribution        ,000003.262632E+5,000005.542488E+8,000004.762070E+5,00003.212730E+5,0000000000000130
Statistics Timing Distribution   ,000003.119615E+2,000009.042853E+2,000004.700000E+2,00002.730000E+2,0000000000000130

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1