Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.140515E+1,000009.728442E-1,000001.804263E+1,000001.114987E+2,000005.556353E+1,00001.227610E-1,0000000000004992
Position Signal Characteristics  ,-00005.101864E+0,000009.237476E-1,000005.924364E+1,000008.365625E+1,000008.202234E+1,00005.160485E+1,0000000000004992

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.289880E+3,000001.496749E+4,000002.536000E+3,00003.300000E+1,0000000000004992
FFT Timing Distribution          ,000001.693534E+2,000002.828068E+2,000008.820000E+2,00001.530000E+2,0000000000004992
FFT KF Timing Distribution       ,000001.300022E+3,000001.236060E+3,000002.187000E+3,00001.193000E+3,0000000000004992
Sampling Timing Distribution     ,000002.207584E+2,000004.645519E+2,000001.018000E+3,00001.870000E+2,0000000000004992
FEA Timing Distribution          ,000001.361672E+3,000002.112036E+3,000002.725000E+3,00001.256000E+3,0000000000004992
State KF Timing Distribution     ,000001.271310E+3,000001.103987E+3,000002.167000E+3,00001.183000E+3,0000000000004992
Cycle Timing Distribution        ,000006.855429E+3,000002.824872E+4,000001.203900E+4,00005.472000E+3,0000000000004992
Statistics Timing Distribution   ,000004.294967E+9,000000.000000E+0,000004.294967E+9,00004.294966E+9,0000000000004992

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1