Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.052184E+1,000009.913644E-1,000003.998316E+0,000001.719805E+1,000002.505418E+1,00006.367834E-2,0000000000003175
Position Signal Characteristics  ,000001.077515E+1,000009.684261E-1,000005.929337E+1,000007.259227E+1,000008.426727E+1,00005.308848E+1,0000000000003175

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.952060E+2,000002.662770E+2,000008.710000E+2,00006.730000E+2,0000000000003175
FFT Timing Distribution          ,000001.055830E+2,000001.475611E+1,000001.340000E+2,00001.010000E+2,0000000000003175
FFT KF Timing Distribution       ,000008.383427E+2,000005.071087E+2,000001.102000E+3,00007.980000E+2,0000000000003175
Sampling Timing Distribution     ,000008.486046E+3,000003.622753E+5,000001.270900E+4,00008.209000E+3,0000000000003175
FEA Timing Distribution          ,000008.236718E+2,000004.801802E+2,000001.057000E+3,00007.800000E+2,0000000000003175
State KF Timing Distribution     ,000008.579231E+2,000002.518145E+2,000001.080000E+3,00008.320000E+2,0000000000003175
Cycle Timing Distribution        ,000001.255223E+4,000003.634428E+5,000001.676100E+4,00001.222100E+4,0000000000003175
Statistics Timing Distribution   ,000004.063191E+2,000006.109313E+2,000006.030000E+2,00003.550000E+2,0000000000003175

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1