Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000009.064199E+0,000009.071578E-1,000001.754505E+1,000001.321118E+2,000004.010933E+1,00005.143934E-1,0000000000000016
Position Signal Characteristics  ,-00001.459551E+0,000004.874750E-1,000006.399879E+1,000003.517713E+2,000009.370000E+1,00002.735711E+1,0000000000000016

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.831062E+3,000007.936625E+2,000001.928000E+3,00001.800000E+3,0000000000000016
FFT Timing Distribution          ,000006.779375E+2,000001.881958E+2,000007.020000E+2,00006.500000E+2,0000000000000016
FFT KF Timing Distribution       ,000006.289750E+3,000009.692333E+3,000006.451000E+3,00006.118000E+3,0000000000000016
Sampling Timing Distribution     ,000002.151098E+6,000003.087401E+8,000002.214959E+6,00002.142346E+6,0000000000000016
FEA Timing Distribution          ,000002.040562E+3,000003.807958E+2,000002.070000E+3,00001.991000E+3,0000000000000016
State KF Timing Distribution     ,000002.043812E+3,000003.745896E+3,000002.131000E+3,00001.902000E+3,0000000000000016
Cycle Timing Distribution        ,000002.165919E+6,000003.080545E+8,000002.229730E+6,00002.157077E+6,0000000000000016
Statistics Timing Distribution   ,000003.873125E+2,000001.971429E+3,000004.370000E+2,00002.760000E+2,0000000000000016

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1