Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.355418E+1,000009.595240E-1,000009.221251E+0,000007.087820E+1,000003.158868E+1,00001.164811E-2,0000000000000216
Position Signal Characteristics  ,000003.438480E+0,000005.714380E-1,000006.079119E+1,000001.130807E+2,000008.645227E+1,00004.757815E+1,0000000000000216

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.996157E+2,000002.396144E+2,000001.050000E+3,00008.720000E+2,0000000000000216
FFT Timing Distribution          ,000004.623009E+2,000001.296718E+2,000005.090000E+2,00004.470000E+2,0000000000000216
FFT KF Timing Distribution       ,000001.795352E+3,000001.083978E+3,000002.025000E+3,00001.743000E+3,0000000000000216
Sampling Timing Distribution     ,000001.889034E+5,000004.425016E+7,000002.712740E+5,00001.854730E+5,0000000000000216
FEA Timing Distribution          ,000001.117667E+3,000003.762047E+2,000001.297000E+3,00001.091000E+3,0000000000000216
State KF Timing Distribution     ,000001.178806E+3,000005.331341E+2,000001.256000E+3,00001.035000E+3,0000000000000216
Cycle Timing Distribution        ,000001.953591E+5,000004.423520E+7,000002.776860E+5,00001.919830E+5,0000000000000216
Statistics Timing Distribution   ,000004.216157E+2,000007.985912E+2,000005.340000E+2,00003.170000E+2,0000000000000216

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1