Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.351849E+1,000009.555348E-1,000001.170865E+1,000004.094473E+1,000002.131108E+1,00003.794667E-1,0000000000000013
Position Signal Characteristics  ,000006.751126E+0,000008.520469E-1,000005.979522E+1,000001.564454E+2,000007.890820E+1,00003.223482E+1,0000000000000013

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.741538E+3,000002.129651E+5,000004.275000E+3,00002.582000E+3,0000000000000013
FFT Timing Distribution          ,000001.734615E+2,000002.391026E+2,000002.180000E+2,00001.640000E+2,0000000000000013
FFT KF Timing Distribution       ,000008.063462E+3,000006.101910E+4,000008.706000E+3,00007.725000E+3,0000000000000013
Sampling Timing Distribution     ,000002.860958E+6,000005.418619E+8,000002.884854E+6,00002.799413E+6,0000000000000013
FEA Timing Distribution          ,000002.908462E+3,000001.359808E+5,000004.132000E+3,00002.764000E+3,0000000000000013
State KF Timing Distribution     ,000002.808769E+3,000001.057469E+4,000003.126000E+3,00002.742000E+3,0000000000000013
Cycle Timing Distribution        ,000002.880346E+6,000005.398790E+8,000002.903988E+6,00002.818322E+6,0000000000000013
Statistics Timing Distribution   ,000003.840000E+2,000006.490333E+3,000005.480000E+2,00002.850000E+2,0000000000000013

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1