Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.551160E+1,000009.726410E-1,000007.229559E+0,000004.695790E+1,000003.204374E+1,00006.072252E-2,0000000000000146
Position Signal Characteristics  ,000006.149375E+0,000007.676213E-1,000005.910462E+1,000001.162584E+2,000008.908530E+1,00004.422688E+1,0000000000000146

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.796582E+3,000009.209760E+2,000001.902000E+3,00001.711000E+3,0000000000000146
FFT Timing Distribution          ,000001.655137E+2,000003.345154E+1,000001.860000E+2,00001.580000E+2,0000000000000146
FFT KF Timing Distribution       ,000003.838493E+3,000008.518500E+3,000004.049000E+3,00003.566000E+3,0000000000000146
Sampling Timing Distribution     ,000002.772989E+5,000002.245046E+9,000003.855170E+5,00002.554100E+5,0000000000000146
FEA Timing Distribution          ,000002.007205E+3,000008.603161E+2,000002.099000E+3,00001.932000E+3,0000000000000146
State KF Timing Distribution     ,000001.973644E+3,000001.125969E+3,000002.079000E+3,00001.877000E+3,0000000000000146
Cycle Timing Distribution        ,000002.889706E+5,000002.243571E+9,000003.970330E+5,00002.670770E+5,0000000000000146
Statistics Timing Distribution   ,000003.102055E+2,000008.790609E+2,000004.260000E+2,00002.640000E+2,0000000000000146

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1