Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.735105E+1,000009.818572E-1,000005.436930E+0,000003.598752E+1,000002.826737E+1,00006.379458E-3,0000000000004212
Position Signal Characteristics  ,000001.222540E+1,000009.420034E-1,000005.934185E+1,000008.308401E+1,000008.212896E+1,00005.170686E+1,0000000000004212

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.459870E+3,000005.985902E+2,000002.442000E+3,00001.428000E+3,0000000000004212
FFT Timing Distribution          ,000001.690537E+2,000004.436710E+1,000002.250000E+2,00001.580000E+2,0000000000004212
FFT KF Timing Distribution       ,000002.215889E+3,000001.176495E+3,000002.638000E+3,00002.141000E+3,0000000000004212
Sampling Timing Distribution     ,000004.342640E+1,000006.951362E+0,000006.900000E+1,00003.900000E+1,0000000000004212
FEA Timing Distribution          ,000001.666684E+3,000005.655202E+2,000002.034000E+3,00001.620000E+3,0000000000004212
State KF Timing Distribution     ,000001.612274E+3,000004.647702E+2,000001.961000E+3,00001.571000E+3,0000000000004212
Cycle Timing Distribution        ,000008.715985E+3,000008.929561E+3,000001.044900E+4,00008.549000E+3,0000000000004212
Statistics Timing Distribution   ,000004.018124E+2,000004.909670E+2,000005.160000E+2,00003.450000E+2,0000000000004212

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1