Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.699187E+1,000009.802990E-1,000005.660022E+0,000003.910999E+1,000002.881286E+1,00006.220158E-3,0000000000007432
Position Signal Characteristics  ,000004.251926E+0,000008.916120E-1,000005.935496E+1,000008.365932E+1,000008.223047E+1,00005.145221E+1,0000000000007432

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.988317E+2,000001.528495E+2,000001.101000E+3,00007.700000E+2,0000000000007432
FFT Timing Distribution          ,000001.737606E+2,000003.648434E+1,000002.620000E+2,00001.640000E+2,0000000000007432
FFT KF Timing Distribution       ,000001.097477E+3,000002.723658E+2,000001.316000E+3,00001.053000E+3,0000000000007432
Sampling Timing Distribution     ,000003.677139E+1,000004.711425E+0,000005.700000E+1,00003.300000E+1,0000000000007432
FEA Timing Distribution          ,000009.796629E+2,000001.937320E+2,000001.294000E+3,00009.370000E+2,0000000000007432
State KF Timing Distribution     ,000009.339970E+2,000002.587496E+2,000001.256000E+3,00008.900000E+2,0000000000007432
Cycle Timing Distribution        ,000004.909712E+3,000002.348068E+3,000005.939000E+3,00004.797000E+3,0000000000007432
Statistics Timing Distribution   ,000002.953046E+2,000004.594373E+2,000004.150000E+2,00002.480000E+2,0000000000007432

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1