Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.725205E+1,000009.812378E-1,000006.146730E+0,000003.268490E+1,000003.060050E+1,00006.858044E-3,0000000000003811
Position Signal Characteristics  ,000008.686755E+0,000009.302914E-1,000005.933839E+1,000008.298850E+1,000008.212623E+1,00005.167300E+1,0000000000003811

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.301689E+3,000004.910842E+2,000001.879000E+3,00001.266000E+3,0000000000003811
FFT Timing Distribution          ,000001.724705E+2,000004.458410E+1,000002.340000E+2,00001.620000E+2,0000000000003811
FFT KF Timing Distribution       ,000001.483811E+3,000005.649545E+2,000001.822000E+3,00001.425000E+3,0000000000003811
Sampling Timing Distribution     ,000002.463641E+3,000008.269389E+3,000003.148000E+3,00002.153000E+3,0000000000003811
FEA Timing Distribution          ,000001.486451E+3,000005.673951E+2,000001.891000E+3,00001.443000E+3,0000000000003811
State KF Timing Distribution     ,000001.449045E+3,000004.770237E+2,000001.834000E+3,00001.389000E+3,0000000000003811
Cycle Timing Distribution        ,000009.758612E+3,000001.394082E+4,000001.131000E+4,00009.424000E+3,0000000000003811
Statistics Timing Distribution   ,000004.013217E+2,000004.683464E+2,000005.850000E+2,00002.960000E+2,0000000000003811

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1