Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000009.490407E+0,000009.168788E-1,000001.601821E+1,000001.557490E+2,000004.311077E+1,00006.745663E-2,0000000000000019
Position Signal Characteristics  ,-00004.101089E+0,000004.065364E-1,000006.475901E+1,000003.930461E+2,000009.657785E+1,00003.240850E+1,0000000000000019

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.744842E+3,000008.561404E+2,000001.828000E+3,00001.690000E+3,0000000000000019
FFT Timing Distribution          ,000005.718947E+2,000002.017661E+2,000006.030000E+2,00005.590000E+2,0000000000000019
FFT KF Timing Distribution       ,000005.775368E+3,000001.309658E+4,000005.992000E+3,00005.539000E+3,0000000000000019
Sampling Timing Distribution     ,000001.853747E+6,00001.799276E+10,000002.403332E+6,00001.807435E+6,0000000000000019
FEA Timing Distribution          ,000001.921316E+3,000008.332281E+2,000001.960000E+3,00001.879000E+3,0000000000000019
State KF Timing Distribution     ,000001.906737E+3,000002.841316E+3,000002.010000E+3,00001.845000E+3,0000000000000019
Cycle Timing Distribution        ,000001.867480E+6,00001.799646E+10,000002.417127E+6,00001.821492E+6,0000000000000019
Statistics Timing Distribution   ,000003.320526E+2,000001.887608E+3,000004.260000E+2,00002.900000E+2,0000000000000019

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1