Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.737233E+1,000009.820417E-1,000005.422433E+0,000003.546266E+1,000002.828484E+1,00002.628641E-4,0000000000002945
Position Signal Characteristics  ,000004.305818E+0,000008.945107E-1,000005.937099E+1,000008.345832E+1,000008.227387E+1,00005.161514E+1,0000000000002945

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.948578E+3,000001.201982E+3,000003.014000E+3,00001.898000E+3,0000000000002945
FFT Timing Distribution          ,000001.716319E+2,000003.636719E+1,000002.510000E+2,00001.580000E+2,0000000000002945
FFT KF Timing Distribution       ,000004.462920E+3,000007.315457E+3,000005.299000E+3,00004.324000E+3,0000000000002945
Sampling Timing Distribution     ,000005.834601E+1,000009.766446E+0,000008.900000E+1,00005.300000E+1,0000000000002945
FEA Timing Distribution          ,000002.154740E+3,000006.856390E+2,000002.867000E+3,00002.111000E+3,0000000000002945
State KF Timing Distribution     ,000002.151996E+3,000004.833020E+2,000002.633000E+3,00002.050000E+3,0000000000002945
Cycle Timing Distribution        ,000001.300059E+4,000001.979047E+4,000001.608100E+4,00001.279000E+4,0000000000002945
Statistics Timing Distribution   ,000003.969708E+2,000005.481785E+2,000004.950000E+2,00002.800000E+2,0000000000002945

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1