Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.288646E+1,000009.557768E-1,000009.935023E+0,000008.289533E+1,000002.940190E+1,00002.234636E-3,0000000000003525
Position Signal Characteristics  ,000006.254964E+0,000008.168839E-1,000006.221793E+1,000001.095203E+2,000008.282692E+1,00005.178691E+1,0000000000003525

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.438221E+3,000007.904218E+2,000001.766000E+3,00001.384000E+3,0000000000003525
FFT Timing Distribution          ,000004.959152E+2,000001.325027E+2,000005.780000E+2,00004.700000E+2,0000000000003525
FFT KF Timing Distribution       ,000004.322790E+3,000008.292503E+3,000005.047000E+3,00004.116000E+3,0000000000003525
Sampling Timing Distribution     ,000006.080567E+1,000001.355672E+1,000008.700000E+1,00005.500000E+1,0000000000003525
FEA Timing Distribution          ,000001.689367E+3,000004.872063E+2,000002.165000E+3,00001.621000E+3,0000000000003525
State KF Timing Distribution     ,000001.643711E+3,000003.295335E+2,000001.885000E+3,00001.602000E+3,0000000000003525
Cycle Timing Distribution        ,000001.121407E+4,000001.613293E+4,000001.268900E+4,00001.093400E+4,0000000000003525
Statistics Timing Distribution   ,000003.994343E+2,000003.238774E+2,000005.050000E+2,00003.190000E+2,0000000000003525

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1