Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.192194E+1,000009.480145E-1,000001.146254E+1,000009.494245E+1,000003.507898E+1,00005.273130E-2,0000000000000078
Position Signal Characteristics  ,000003.400047E+0,000008.294180E-1,000006.289247E+1,000001.565242E+2,000008.854511E+1,00004.116549E+1,0000000000000078

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.553590E+3,000002.064529E+2,000001.609000E+3,00001.519000E+3,0000000000000078
FFT Timing Distribution          ,000006.037436E+2,000001.288165E+2,000006.480000E+2,00005.880000E+2,0000000000000078
FFT KF Timing Distribution       ,000004.977859E+3,000009.215837E+3,000005.336000E+3,00004.690000E+3,0000000000000078
Sampling Timing Distribution     ,000005.329776E+5,000001.313050E+6,000005.395770E+5,00005.320920E+5,0000000000000078
FEA Timing Distribution          ,000001.712679E+3,000002.278050E+2,000001.767000E+3,00001.687000E+3,0000000000000078
State KF Timing Distribution     ,000001.702397E+3,000002.159569E+2,000001.738000E+3,00001.663000E+3,0000000000000078
Cycle Timing Distribution        ,000005.451695E+5,000001.343286E+6,000005.517600E+5,00005.441600E+5,0000000000000078
Statistics Timing Distribution   ,000003.076795E+2,000006.560907E+2,000003.920000E+2,00002.730000E+2,0000000000000078

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1