Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.512524E+1,000009.698690E-1,000007.787655E+0,000004.822772E+1,000003.635330E+1,00002.476688E-1,0000000000000086
Position Signal Characteristics  ,000003.142266E+0,000005.512397E-1,000005.903977E+1,000001.007730E+2,000009.034780E+1,00004.272073E+1,0000000000000086

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.117116E+3,000009.489275E+2,000002.231000E+3,00002.068000E+3,0000000000000086
FFT Timing Distribution          ,000001.725581E+2,000002.726731E+2,000003.000000E+2,00001.590000E+2,0000000000000086
FFT KF Timing Distribution       ,000005.404116E+3,000001.675361E+4,000005.985000E+3,00005.166000E+3,0000000000000086
Sampling Timing Distribution     ,000004.814900E+5,000001.173362E+8,000005.078180E+5,00004.476420E+5,0000000000000086
FEA Timing Distribution          ,000002.327512E+3,000001.021345E+4,000003.188000E+3,00002.249000E+3,0000000000000086
State KF Timing Distribution     ,000002.384628E+3,000001.156273E+4,000003.256000E+3,00002.223000E+3,0000000000000086
Cycle Timing Distribution        ,000004.960928E+5,000001.176992E+8,000005.223170E+5,00004.620630E+5,0000000000000086
Statistics Timing Distribution   ,000003.570116E+2,000003.298623E+3,000005.320000E+2,00002.780000E+2,0000000000000086

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1