Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.737915E+1,000009.819919E-1,000005.456693E+0,000003.529627E+1,000002.806137E+1,00002.824513E-3,0000000000003747
Position Signal Characteristics  ,000006.849516E+0,000009.191882E-1,000005.937382E+1,000008.314610E+1,000008.218510E+1,00005.169168E+1,0000000000003747

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.610550E+3,000004.626293E+2,000001.969000E+3,00001.573000E+3,0000000000003747
FFT Timing Distribution          ,000001.733779E+2,000004.192442E+1,000002.250000E+2,00001.630000E+2,0000000000003747
FFT KF Timing Distribution       ,000002.798756E+3,000002.211107E+3,000003.245000E+3,00002.704000E+3,0000000000003747
Sampling Timing Distribution     ,000004.651188E+1,000008.123925E+0,000007.000000E+1,00004.200000E+1,0000000000003747
FEA Timing Distribution          ,000001.807786E+3,000005.929491E+2,000002.185000E+3,00001.761000E+3,0000000000003747
State KF Timing Distribution     ,000001.818603E+3,000003.932636E+2,000002.104000E+3,00001.773000E+3,0000000000003747
Cycle Timing Distribution        ,000009.957527E+3,000009.809750E+3,000001.140700E+4,00009.752000E+3,0000000000003747
Statistics Timing Distribution   ,000004.031070E+2,000004.961896E+2,000005.440000E+2,00003.590000E+2,0000000000003747

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1