Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.721302E+1,000009.812891E-1,000005.488845E+0,000003.749781E+1,000002.868570E+1,00004.997968E-4,0000000000004636
Position Signal Characteristics  ,000004.280250E+0,000008.962284E-1,000005.938902E+1,000008.316031E+1,000008.214454E+1,00005.176498E+1,0000000000004636

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.365759E+3,000002.221655E+2,000001.649000E+3,00001.322000E+3,0000000000004636
FFT Timing Distribution          ,000001.632808E+2,000003.382575E+1,000001.970000E+2,00001.540000E+2,0000000000004636
FFT KF Timing Distribution       ,000001.666415E+3,000004.758226E+2,000001.980000E+3,00001.610000E+3,0000000000004636
Sampling Timing Distribution     ,000003.730716E+1,000004.656872E+0,000005.700000E+1,00003.400000E+1,0000000000004636
FEA Timing Distribution          ,000001.541221E+3,000003.104461E+2,000001.873000E+3,00001.496000E+3,0000000000004636
State KF Timing Distribution     ,000001.518859E+3,000003.113625E+2,000001.824000E+3,00001.473000E+3,0000000000004636
Cycle Timing Distribution        ,000007.746727E+3,000003.686287E+3,000008.860000E+3,00007.613000E+3,0000000000004636
Statistics Timing Distribution   ,000002.969907E+2,000004.622789E+2,000004.400000E+2,00002.530000E+2,0000000000004636

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1