Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.040216E+1,000009.134332E-1,000001.602536E+1,000001.146236E+2,000003.334686E+1,00002.928251E+0,0000000000000013
Position Signal Characteristics  ,000003.831552E+0,000007.633376E-1,000006.244510E+1,000002.783041E+2,000008.895332E+1,00004.094425E+1,0000000000000013

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.047385E+3,000003.035897E+2,000002.097000E+3,00002.028000E+3,0000000000000013
FFT Timing Distribution          ,000006.396923E+2,000001.948974E+2,000006.630000E+2,00006.230000E+2,0000000000000013
FFT KF Timing Distribution       ,000007.438846E+3,000001.817764E+4,000007.623000E+3,00007.132000E+3,0000000000000013
Sampling Timing Distribution     ,000002.878833E+6,000003.514979E+8,000002.909181E+6,00002.832789E+6,0000000000000013
FEA Timing Distribution          ,000002.225231E+3,000004.503590E+2,000002.261000E+3,00002.188000E+3,0000000000000013
State KF Timing Distribution     ,000002.227077E+3,000002.381744E+3,000002.313000E+3,00002.174000E+3,0000000000000013
Cycle Timing Distribution        ,000002.895536E+6,000003.561443E+8,000002.925914E+6,00002.849136E+6,0000000000000013
Statistics Timing Distribution   ,000003.158462E+2,000001.123641E+3,000003.690000E+2,00002.700000E+2,0000000000000013

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1