Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.325292E+1,000009.627425E-1,000009.343885E+0,000007.980155E+1,000002.866044E+1,00004.506918E-3,0000000000002917
Position Signal Characteristics  ,000004.562728E+0,000008.020072E-1,000006.341510E+1,000001.066703E+2,000008.251167E+1,00005.188155E+1,0000000000002917

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.715452E+3,000001.059168E+3,000002.285000E+3,00001.627000E+3,0000000000002917
FFT Timing Distribution          ,000005.783486E+2,000002.886654E+2,000007.580000E+2,00005.400000E+2,0000000000002917
FFT KF Timing Distribution       ,000005.722767E+3,000001.316024E+4,000006.634000E+3,00005.529000E+3,0000000000002917
Sampling Timing Distribution     ,000006.390573E+1,000001.515057E+1,000008.900000E+1,00005.300000E+1,0000000000002917
FEA Timing Distribution          ,000001.937582E+3,000009.277687E+2,000002.485000E+3,00001.828000E+3,0000000000002917
State KF Timing Distribution     ,000001.875155E+3,000007.224083E+2,000002.445000E+3,00001.777000E+3,0000000000002917
Cycle Timing Distribution        ,000001.371888E+4,000002.351362E+4,000001.553300E+4,00001.340100E+4,0000000000002917
Statistics Timing Distribution   ,000003.808234E+2,000001.964909E+3,000005.120000E+2,00002.560000E+2,0000000000002917

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1