Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.423444E+1,000009.648709E-1,000008.176807E+0,000006.493149E+1,000003.746455E+1,00004.143149E-3,0000000000000029
Position Signal Characteristics  ,000005.400673E+0,000008.850384E-1,000005.908665E+1,000001.720503E+2,000009.130420E+1,00003.175616E+1,0000000000000029

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.212448E+3,000002.625419E+2,000002.247000E+3,00002.183000E+3,0000000000000029
FFT Timing Distribution          ,000001.746552E+2,000007.480542E+1,000001.940000E+2,00001.650000E+2,0000000000000029
FFT KF Timing Distribution       ,000005.914310E+3,000008.890293E+3,000006.070000E+3,00005.679000E+3,0000000000000029
Sampling Timing Distribution     ,000001.536319E+6,000001.497976E+8,000001.557620E+6,00001.497456E+6,0000000000000029
FEA Timing Distribution          ,000002.396517E+3,000008.995443E+2,000002.483000E+3,00002.350000E+3,0000000000000029
State KF Timing Distribution     ,000002.420621E+3,000002.516101E+3,000002.485000E+3,00002.316000E+3,0000000000000029
Cycle Timing Distribution        ,000001.551740E+6,000001.499671E+8,000001.572973E+6,00001.512751E+6,0000000000000029
Statistics Timing Distribution   ,000003.828276E+2,000004.201648E+3,000005.000000E+2,00002.830000E+2,0000000000000029

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1