Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.529752E+1,000009.712132E-1,000007.690215E+0,000004.459624E+1,000003.687173E+1,00001.967514E-1,0000000000000063
Position Signal Characteristics  ,000006.121551E+0,000007.600164E-1,000005.894704E+1,000009.946973E+1,000009.026098E+1,00004.218140E+1,0000000000000063

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.821651E+3,000002.521839E+4,000003.049000E+3,00001.752000E+3,0000000000000063
FFT Timing Distribution          ,000001.726190E+2,000009.240092E+1,000002.170000E+2,00001.620000E+2,0000000000000063
FFT KF Timing Distribution       ,000003.692381E+3,000007.550465E+3,000004.146000E+3,00003.558000E+3,0000000000000063
Sampling Timing Distribution     ,000006.648987E+5,00001.308327E+10,000008.565750E+5,00005.868230E+5,0000000000000063
FEA Timing Distribution          ,000002.016079E+3,000005.135236E+3,000002.554000E+3,00001.970000E+3,0000000000000063
State KF Timing Distribution     ,000002.101952E+3,000008.640853E+3,000002.792000E+3,00002.012000E+3,0000000000000063
Cycle Timing Distribution        ,000006.766317E+5,00001.307638E+10,000008.683220E+5,00005.986080E+5,0000000000000063
Statistics Timing Distribution   ,000004.168413E+2,000001.348587E+3,000005.020000E+2,00002.750000E+2,0000000000000063

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1