Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.551919E+1,000009.722439E-1,000007.546276E+0,000004.298435E+1,000003.594518E+1,00004.190760E-2,0000000000000048
Position Signal Characteristics  ,000006.927928E+0,000008.949247E-1,000005.879516E+1,000009.033988E+1,000008.966087E+1,00004.251358E+1,0000000000000048

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.945479E+3,000002.464676E+2,000001.982000E+3,00001.916000E+3,0000000000000048
FFT Timing Distribution          ,000001.752917E+2,000006.229610E+1,000001.990000E+2,00001.660000E+2,0000000000000048
FFT KF Timing Distribution       ,000004.506417E+3,000004.861397E+3,000004.656000E+3,00004.354000E+3,0000000000000048
Sampling Timing Distribution     ,000008.947896E+5,000001.760235E+9,000001.106960E+6,00008.529700E+5,0000000000000048
FEA Timing Distribution          ,000002.164208E+3,000005.870195E+2,000002.222000E+3,00002.111000E+3,0000000000000048
State KF Timing Distribution     ,000002.210021E+3,000001.216148E+3,000002.339000E+3,00002.131000E+3,0000000000000048
Cycle Timing Distribution        ,000009.078332E+5,000001.761700E+9,000001.120000E+6,00008.659020E+5,0000000000000048
Statistics Timing Distribution   ,000004.285208E+2,000008.191059E+2,000005.100000E+2,00003.880000E+2,0000000000000048

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1