Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.731983E+1,000009.818660E-1,000005.412954E+0,000003.624666E+1,000002.844282E+1,00001.317154E-2,0000000000003422
Position Signal Characteristics  ,000004.292552E+0,000008.948491E-1,000005.938892E+1,000008.349080E+1,000008.222038E+1,00005.167127E+1,0000000000003422

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.731807E+3,000004.363132E+2,000002.107000E+3,00001.697000E+3,0000000000003422
FFT Timing Distribution          ,000001.714699E+2,000004.602058E+1,000002.190000E+2,00001.610000E+2,0000000000003422
FFT KF Timing Distribution       ,000003.333680E+3,000003.693820E+3,000003.823000E+3,00003.204000E+3,0000000000003422
Sampling Timing Distribution     ,000005.218089E+1,000001.301346E+1,000009.900000E+1,00004.600000E+1,0000000000003422
FEA Timing Distribution          ,000001.927222E+3,000005.369444E+2,000002.248000E+3,00001.890000E+3,0000000000003422
State KF Timing Distribution     ,000001.936344E+3,000004.036182E+2,000002.299000E+3,00001.863000E+3,0000000000003422
Cycle Timing Distribution        ,000001.095452E+4,000001.004511E+4,000001.230700E+4,00001.075600E+4,0000000000003422
Statistics Timing Distribution   ,000003.966899E+2,000004.389319E+2,000005.210000E+2,00003.150000E+2,0000000000003422

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1