Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.726193E+1,000009.812831E-1,000006.141108E+0,000003.262731E+1,000003.058431E+1,00003.009878E-3,0000000000004916
Position Signal Characteristics  ,000001.227213E+1,000009.410264E-1,000005.935959E+1,000008.287310E+1,000008.209379E+1,00005.174976E+1,0000000000004916

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.309389E+3,000002.699167E+2,000001.583000E+3,00001.265000E+3,0000000000004916
FFT Timing Distribution          ,000001.721507E+2,000003.566863E+1,000002.050000E+2,00001.630000E+2,0000000000004916
FFT KF Timing Distribution       ,000001.489891E+3,000002.587386E+2,000001.761000E+3,00001.451000E+3,0000000000004916
Sampling Timing Distribution     ,000003.815277E+1,000004.565671E+0,000005.700000E+1,00003.400000E+1,0000000000004916
FEA Timing Distribution          ,000001.487962E+3,000003.542279E+2,000001.786000E+3,00001.444000E+3,0000000000004916
State KF Timing Distribution     ,000001.411929E+3,000002.719023E+2,000001.703000E+3,00001.375000E+3,0000000000004916
Cycle Timing Distribution        ,000007.284721E+3,000003.215074E+3,000008.450000E+3,00007.163000E+3,0000000000004916
Statistics Timing Distribution   ,000003.946520E+2,000004.912174E+2,000005.280000E+2,00003.490000E+2,0000000000004916

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1