Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.887575E+1,000009.872486E-1,000005.009845E+0,000002.266682E+1,000002.893878E+1,00002.092870E-3,0000000000001927
Position Signal Characteristics  ,000001.022612E+1,000009.522293E-1,000005.870121E+1,000008.166660E+1,000008.351806E+1,00005.094241E+1,0000000000001927

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.042745E+2,000002.127735E+2,000008.900000E+2,00006.750000E+2,0000000000001927
FFT Timing Distribution          ,000001.186736E+2,000001.937471E+1,000001.450000E+2,00001.120000E+2,0000000000001927
FFT KF Timing Distribution       ,000008.969606E+2,000002.897336E+2,000001.154000E+3,00008.630000E+2,0000000000001927
Sampling Timing Distribution     ,000001.687769E+4,000001.029639E+6,000002.539100E+4,00001.639400E+4,0000000000001927
FEA Timing Distribution          ,000008.456144E+2,000002.861197E+2,000001.088000E+3,00008.060000E+2,0000000000001927
State KF Timing Distribution     ,000008.915745E+2,000001.268707E+2,000001.028000E+3,00008.640000E+2,0000000000001927
Cycle Timing Distribution        ,000002.110739E+4,000001.033501E+6,000002.963300E+4,00002.060900E+4,0000000000001927
Statistics Timing Distribution   ,000004.092901E+2,000005.435851E+2,000005.430000E+2,00003.630000E+2,0000000000001927

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1