Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.583206E+1,000009.746283E-1,000006.976280E+0,000004.456541E+1,000003.145679E+1,00003.021633E-3,0000000000000185
Position Signal Characteristics  ,000003.739303E+0,000005.980119E-1,000005.960204E+1,000001.078992E+2,000008.664811E+1,00004.670618E+1,0000000000000185

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.734341E+3,000007.007139E+3,000002.818000E+3,00001.676000E+3,0000000000000185
FFT Timing Distribution          ,000001.714541E+2,000007.543402E+1,000002.250000E+2,00001.580000E+2,0000000000000185
FFT KF Timing Distribution       ,000003.364719E+3,000007.806931E+3,000003.840000E+3,00003.152000E+3,0000000000000185
Sampling Timing Distribution     ,000002.162587E+5,000001.267864E+9,000003.031120E+5,00002.009480E+5,0000000000000185
FEA Timing Distribution          ,000001.908216E+3,000003.123410E+3,000002.542000E+3,00001.837000E+3,0000000000000185
State KF Timing Distribution     ,000001.918054E+3,000004.885954E+3,000002.756000E+3,00001.791000E+3,0000000000000185
Cycle Timing Distribution        ,000002.271571E+5,000001.271068E+9,000003.168250E+5,00002.117380E+5,0000000000000185
Statistics Timing Distribution   ,000003.487405E+2,000002.304117E+3,000005.190000E+2,00002.690000E+2,0000000000000185

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1