Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.887473E+1,000009.872368E-1,000004.995425E+0,000002.281516E+1,000002.893993E+1,00001.517375E-3,0000000000001932
Position Signal Characteristics  ,000006.388184E+0,000008.228152E-1,000005.874804E+1,000008.168463E+1,000008.353504E+1,00005.096034E+1,0000000000001932

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.074410E+2,000002.370535E+2,000009.130000E+2,00006.810000E+2,0000000000001932
FFT Timing Distribution          ,000001.196910E+2,000001.661446E+1,000001.470000E+2,00001.140000E+2,0000000000001932
FFT KF Timing Distribution       ,000009.050512E+2,000003.598570E+2,000001.161000E+3,00008.730000E+2,0000000000001932
Sampling Timing Distribution     ,000001.684465E+4,000008.752950E+5,000002.533100E+4,00001.636000E+4,0000000000001932
FEA Timing Distribution          ,000008.397469E+2,000003.468033E+2,000001.125000E+3,00008.010000E+2,0000000000001932
State KF Timing Distribution     ,000008.802345E+2,000001.491190E+2,000001.057000E+3,00008.250000E+2,0000000000001932
Cycle Timing Distribution        ,000002.106426E+4,000008.780325E+5,000002.956500E+4,00002.055200E+4,0000000000001932
Statistics Timing Distribution   ,000004.086822E+2,000005.349658E+2,000005.860000E+2,00003.580000E+2,0000000000001932

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1