Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.734972E+1,000009.819934E-1,000005.420795E+0,000003.571344E+1,000002.817940E+1,00006.709463E-4,0000000000002536
Position Signal Characteristics  ,000004.309178E+0,000008.936162E-1,000005.938601E+1,000008.421468E+1,000008.232632E+1,00005.154430E+1,0000000000002536

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.208238E+3,000009.129292E+2,000002.652000E+3,00002.084000E+3,0000000000002536
FFT Timing Distribution          ,000001.692358E+2,000004.335503E+1,000002.080000E+2,00001.550000E+2,0000000000002536
FFT KF Timing Distribution       ,000005.810434E+3,000001.235623E+4,000006.612000E+3,00005.587000E+3,0000000000002536
Sampling Timing Distribution     ,000006.189905E+1,000001.272827E+1,000008.600000E+1,00005.200000E+1,0000000000002536
FEA Timing Distribution          ,000002.409824E+3,000001.158162E+3,000002.755000E+3,00002.264000E+3,0000000000002536
State KF Timing Distribution     ,000002.350940E+3,000009.577234E+2,000002.710000E+3,00002.246000E+3,0000000000002536
Cycle Timing Distribution        ,000001.530587E+4,000002.890944E+4,000001.716400E+4,00001.497500E+4,0000000000002536
Statistics Timing Distribution   ,000003.957812E+2,000001.063606E+3,000006.450000E+2,00002.670000E+2,0000000000002536

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1