Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.725972E+1,000009.812677E-1,000006.142040E+0,000003.258271E+1,000003.070089E+1,00007.177161E-3,0000000000003818
Position Signal Characteristics  ,000008.669664E+0,000009.301237E-1,000005.933531E+1,000008.315861E+1,000008.212596E+1,00005.167341E+1,0000000000003818

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.305041E+3,000004.064615E+2,000001.591000E+3,00001.273000E+3,0000000000003818
FFT Timing Distribution          ,000001.714094E+2,000003.564557E+1,000002.130000E+2,00001.630000E+2,0000000000003818
FFT KF Timing Distribution       ,000001.496067E+3,000004.658179E+2,000001.815000E+3,00001.461000E+3,0000000000003818
Sampling Timing Distribution     ,000002.483002E+3,000001.094378E+5,000003.703000E+3,00002.340000E+3,0000000000003818
FEA Timing Distribution          ,000001.490382E+3,000005.102650E+2,000001.803000E+3,00001.453000E+3,0000000000003818
State KF Timing Distribution     ,000001.416547E+3,000005.410621E+2,000001.771000E+3,00001.382000E+3,0000000000003818
Cycle Timing Distribution        ,000009.741017E+3,000001.167154E+5,000001.155100E+4,00009.498000E+3,0000000000003818
Statistics Timing Distribution   ,000004.026797E+2,000004.950771E+2,000005.440000E+2,00003.570000E+2,0000000000003818

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1