Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.514119E+1,000009.702973E-1,000007.622990E+0,000004.996100E+1,000003.478951E+1,00001.150174E-1,0000000000000120
Position Signal Characteristics  ,000006.514382E+0,000008.915037E-1,000005.921295E+1,000001.104205E+2,000008.888574E+1,00004.470087E+1,0000000000000120

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.979650E+3,000001.512880E+4,000003.189000E+3,00001.917000E+3,0000000000000120
FFT Timing Distribution          ,000001.684833E+2,000001.159829E+2,000002.640000E+2,00001.610000E+2,0000000000000120
FFT KF Timing Distribution       ,000004.703533E+3,000001.035133E+4,000005.492000E+3,00004.560000E+3,0000000000000120
Sampling Timing Distribution     ,000003.408619E+5,000001.124954E+8,000003.665820E+5,00003.115180E+5,0000000000000120
FEA Timing Distribution          ,000002.146900E+3,000005.615200E+3,000002.822000E+3,00002.097000E+3,0000000000000120
State KF Timing Distribution     ,000002.165300E+3,000002.616061E+3,000002.638000E+3,00002.029000E+3,0000000000000120
Cycle Timing Distribution        ,000003.540400E+5,000001.124183E+8,000003.796650E+5,00003.246820E+5,0000000000000120
Statistics Timing Distribution   ,000003.190500E+2,000002.571258E+3,000007.820000E+2,00002.700000E+2,0000000000000120

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1