Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.242123E+1,000009.541311E-1,000001.069372E+1,000008.832570E+1,000003.410384E+1,00004.184880E-1,0000000000000086
Position Signal Characteristics  ,000003.788644E+0,000008.481165E-1,000006.307192E+1,000001.476157E+2,000008.757195E+1,00004.127387E+1,0000000000000086

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.554837E+3,000003.573761E+3,000002.084000E+3,00001.518000E+3,0000000000000086
FFT Timing Distribution          ,000006.082907E+2,000005.296439E+2,000007.880000E+2,00005.870000E+2,0000000000000086
FFT KF Timing Distribution       ,000004.959640E+3,000006.468021E+3,000005.130000E+3,00004.760000E+3,0000000000000086
Sampling Timing Distribution     ,000004.823149E+5,000001.144036E+8,000005.074240E+5,00004.400180E+5,0000000000000086
FEA Timing Distribution          ,000001.721605E+3,000002.626642E+3,000002.163000E+3,00001.683000E+3,0000000000000086
State KF Timing Distribution     ,000001.778221E+3,000001.069021E+3,000001.973000E+3,00001.665000E+3,0000000000000086
Cycle Timing Distribution        ,000004.945771E+5,000001.141177E+8,000005.197210E+5,00004.523070E+5,0000000000000086
Statistics Timing Distribution   ,000003.097442E+2,000004.019808E+2,000003.690000E+2,00002.740000E+2,0000000000000086

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1