Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.713717E+1,000009.809747E-1,000005.563138E+0,000003.784219E+1,000002.884228E+1,00004.149340E-3,0000000000001658
Position Signal Characteristics  ,000008.310654E+0,000009.281390E-1,000005.933777E+1,000008.463457E+1,000008.247272E+1,00005.126475E+1,0000000000001658

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.350783E+3,000006.602956E+2,000001.947000E+3,00001.322000E+3,0000000000001658
FFT Timing Distribution          ,000001.764861E+2,000007.082570E+1,000002.810000E+2,00001.640000E+2,0000000000001658
FFT KF Timing Distribution       ,000001.762419E+3,000006.335774E+2,000002.065000E+3,00001.650000E+3,0000000000001658
Sampling Timing Distribution     ,000001.617145E+4,000003.050698E+5,000001.926900E+4,00001.431900E+4,0000000000001658
FEA Timing Distribution          ,000001.553667E+3,000005.114908E+2,000001.947000E+3,00001.521000E+3,0000000000001658
State KF Timing Distribution     ,000001.630642E+3,000006.521852E+2,000002.251000E+3,00001.507000E+3,0000000000001658
Cycle Timing Distribution        ,000002.409539E+4,000003.101476E+5,000002.721100E+4,00002.224200E+4,0000000000001658
Statistics Timing Distribution   ,000004.097346E+2,000005.928939E+2,000005.550000E+2,00002.900000E+2,0000000000001658

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1