Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.727644E+1,000009.813940E-1,000005.738286E+0,000003.459577E+1,000002.780570E+1,00008.843385E-3,0000000000001256
Position Signal Characteristics  ,000008.106487E+0,000009.286862E-1,000005.933791E+1,000008.596072E+1,000008.266423E+1,00005.104280E+1,0000000000001256

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.391850E+3,000001.915314E+2,000001.465000E+3,00001.365000E+3,0000000000001256
FFT Timing Distribution          ,000001.706465E+2,000003.104625E+1,000002.030000E+2,00001.620000E+2,0000000000001256
FFT KF Timing Distribution       ,000001.889067E+3,000003.910186E+2,000002.106000E+3,00001.834000E+3,0000000000001256
Sampling Timing Distribution     ,000002.409757E+4,000001.602438E+6,000003.609400E+4,00002.377700E+4,0000000000001256
FEA Timing Distribution          ,000001.593649E+3,000002.959906E+2,000001.813000E+3,00001.554000E+3,0000000000001256
State KF Timing Distribution     ,000001.620334E+3,000002.199263E+2,000001.702000E+3,00001.457000E+3,0000000000001256
Cycle Timing Distribution        ,000003.222989E+4,000001.617574E+6,000004.467700E+4,00003.185500E+4,0000000000001256
Statistics Timing Distribution   ,000004.202540E+2,000007.231920E+2,000008.210000E+2,00003.700000E+2,0000000000001256

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1