Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.309704E+1,000009.541896E-1,000009.934962E+0,000007.882789E+1,000004.265707E+1,00003.605574E-2,0000000000000044
Position Signal Characteristics  ,-00004.421142E+0,000008.735342E-2,000006.060287E+1,000001.573228E+2,000009.740150E+1,00004.229452E+1,0000000000000044

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.406432E+3,000005.019972E+3,000002.827000E+3,00002.316000E+3,0000000000000044
FFT Timing Distribution          ,000001.747273E+2,000001.978309E+2,000002.550000E+2,00001.600000E+2,0000000000000044
FFT KF Timing Distribution       ,000006.809045E+3,000001.458451E+4,000007.034000E+3,00006.627000E+3,0000000000000044
Sampling Timing Distribution     ,000007.347610E+5,000002.460047E+8,000007.746000E+5,00006.883010E+5,0000000000000044
FEA Timing Distribution          ,000002.611409E+3,000002.646061E+3,000002.870000E+3,00002.533000E+3,0000000000000044
State KF Timing Distribution     ,000002.658182E+3,000001.083082E+3,000002.769000E+3,00002.572000E+3,0000000000000044
Cycle Timing Distribution        ,000007.518993E+5,000002.458615E+8,000007.915800E+5,00007.052550E+5,0000000000000044
Statistics Timing Distribution   ,000003.936136E+2,000003.101173E+3,000005.420000E+2,00002.690000E+2,0000000000000044

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1