Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.301789E+1,000009.583684E-1,000009.817134E+0,000008.044873E+1,000002.852244E+1,00003.293179E-4,0000000000003685
Position Signal Characteristics  ,000004.390518E+0,000007.910876E-1,000006.282048E+1,000001.053205E+2,000008.238361E+1,00005.219637E+1,0000000000003685

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.357084E+3,000004.635812E+2,000001.773000E+3,00001.321000E+3,0000000000003685
FFT Timing Distribution          ,000007.483791E+2,000002.081573E+2,000008.800000E+2,00007.030000E+2,0000000000003685
FFT KF Timing Distribution       ,000003.899160E+3,000007.387719E+3,000004.864000E+3,00003.774000E+3,0000000000003685
Sampling Timing Distribution     ,000005.836988E+1,000001.254312E+1,000008.200000E+1,00005.100000E+1,0000000000003685
FEA Timing Distribution          ,000001.593599E+3,000003.546625E+2,000001.954000E+3,00001.547000E+3,0000000000003685
State KF Timing Distribution     ,000001.581530E+3,000003.322687E+2,000001.884000E+3,00001.489000E+3,0000000000003685
Cycle Timing Distribution        ,000001.071488E+4,000001.452994E+4,000001.223300E+4,00001.053600E+4,0000000000003685
Statistics Timing Distribution   ,000003.967316E+2,000005.636454E+2,000005.160000E+2,00002.670000E+2,0000000000003685

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1