Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.292707E+1,000009.890741E-1,000001.534684E+1,000007.243163E+1,000005.019219E+1,00009.496467E-1,0000000000009400
Position Signal Characteristics  ,-00004.872250E+0,000009.194557E-1,000006.111788E+1,000005.522540E+1,000009.172990E+1,00005.705188E+1,0000000000009400

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.023687E+2,000003.912936E+3,000001.139000E+3,00003.500000E+1,0000000000009400
FFT Timing Distribution          ,000008.762936E+1,000001.234390E+2,000006.410000E+2,00008.000000E+1,0000000000009400
FFT KF Timing Distribution       ,000006.096552E+2,000005.446968E+2,000001.104000E+3,00005.680000E+2,0000000000009400
Sampling Timing Distribution     ,000002.193127E+2,000003.384209E+2,000004.720000E+2,00001.890000E+2,0000000000009400
FEA Timing Distribution          ,000007.081889E+2,000009.108148E+2,000001.884000E+3,00006.650000E+2,0000000000009400
State KF Timing Distribution     ,000006.681076E+2,000004.836298E+2,000001.064000E+3,00006.340000E+2,0000000000009400
Cycle Timing Distribution        ,000003.544153E+3,000001.070169E+4,000005.008000E+3,00002.783000E+3,0000000000009400
Statistics Timing Distribution   ,000004.294967E+9,-00007.578406E+4,000004.294967E+9,00004.294967E+9,0000000000009400

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1