Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.732336E+1,000009.819081E-1,000005.379515E+0,000003.644101E+1,000002.858870E+1,00001.958308E-2,0000000000003260
Position Signal Characteristics  ,000006.802096E+0,000009.177895E-1,000005.936816E+1,000008.335460E+1,000008.222353E+1,00005.164576E+1,0000000000003260

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.809130E+3,000008.152612E+2,000002.100000E+3,00001.756000E+3,0000000000003260
FFT Timing Distribution          ,000001.691015E+2,000003.945179E+1,000002.130000E+2,00001.600000E+2,0000000000003260
FFT KF Timing Distribution       ,000003.667095E+3,000005.392771E+3,000004.441000E+3,00003.530000E+3,0000000000003260
Sampling Timing Distribution     ,000005.587485E+1,000009.903939E+0,000008.100000E+1,00005.000000E+1,0000000000003260
FEA Timing Distribution          ,000002.007543E+3,000006.938997E+2,000002.410000E+3,00001.960000E+3,0000000000003260
State KF Timing Distribution     ,000002.029502E+3,000007.899187E+2,000002.397000E+3,00001.961000E+3,0000000000003260
Cycle Timing Distribution        ,000001.163358E+4,000002.101519E+4,000001.338800E+4,00001.135900E+4,0000000000003260
Statistics Timing Distribution   ,000004.078034E+2,000004.465146E+2,000005.990000E+2,00003.660000E+2,0000000000003260

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1