Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.694785E+1,000009.799774E-1,000006.034127E+0,000003.635680E+1,000002.830880E+1,00001.712439E-2,0000000000000537
Position Signal Characteristics  ,000007.922974E+0,000008.391545E-1,000005.936777E+1,000009.166940E+1,000008.373796E+1,00004.980806E+1,0000000000000537

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.398823E+3,000003.524556E+2,000001.665000E+3,00001.368000E+3,0000000000000537
FFT Timing Distribution          ,000001.754823E+2,000008.544045E+1,000002.180000E+2,00001.590000E+2,0000000000000537
FFT KF Timing Distribution       ,000001.885788E+3,000001.110828E+3,000002.269000E+3,00001.771000E+3,0000000000000537
Sampling Timing Distribution     ,000006.906320E+4,000003.827389E+5,000007.156200E+4,00006.802700E+4,0000000000000537
FEA Timing Distribution          ,000001.573659E+3,000005.148333E+2,000001.874000E+3,00001.544000E+3,0000000000000537
State KF Timing Distribution     ,000001.648635E+3,000004.664150E+2,000001.790000E+3,00001.476000E+3,0000000000000537
Cycle Timing Distribution        ,000007.723861E+4,000003.857305E+5,000007.975500E+4,00007.615000E+4,0000000000000537
Statistics Timing Distribution   ,000004.171788E+2,000007.403784E+2,000005.450000E+2,00003.010000E+2,0000000000000537

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1