Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.658676E+1,000009.784604E-1,000006.282503E+0,000003.868282E+1,000002.940806E+1,00004.602477E-3,0000000000000332
Position Signal Characteristics  ,000007.446687E+0,000009.194824E-1,000005.929994E+1,000009.756364E+1,000008.494400E+1,00004.864511E+1,0000000000000332

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.605741E+3,000001.557454E+2,000001.730000E+3,00001.579000E+3,0000000000000332
FFT Timing Distribution          ,000001.665633E+2,000003.437967E+1,000001.980000E+2,00001.590000E+2,0000000000000332
FFT KF Timing Distribution       ,000002.659527E+3,000001.853168E+3,000002.875000E+3,00002.553000E+3,0000000000000332
Sampling Timing Distribution     ,000001.161153E+5,000002.664312E+5,000001.207580E+5,00001.156880E+5,0000000000000332
FEA Timing Distribution          ,000001.787386E+3,000002.444370E+2,000001.901000E+3,00001.759000E+3,0000000000000332
State KF Timing Distribution     ,000001.817250E+3,000005.972334E+2,000001.888000E+3,00001.661000E+3,0000000000000332
Cycle Timing Distribution        ,000001.258509E+5,000002.816927E+5,000001.305500E+5,00001.253880E+5,0000000000000332
Statistics Timing Distribution   ,000003.102892E+2,000006.309131E+2,000005.340000E+2,00002.690000E+2,0000000000000332

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1