Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715323E+1,000009.807392E-1,000006.008451E+0,000003.489724E+1,000002.774086E+1,00002.394470E-2,0000000000002991
Position Signal Characteristics  ,000008.675914E+0,000009.285596E-1,000005.933160E+1,000008.330556E+1,000008.219836E+1,00005.159227E+1,0000000000002991

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.306884E+3,000003.356578E+2,000001.885000E+3,00001.277000E+3,0000000000002991
FFT Timing Distribution          ,000001.722317E+2,000003.290984E+1,000002.350000E+2,00001.630000E+2,0000000000002991
FFT KF Timing Distribution       ,000001.548914E+3,000003.873111E+2,000001.857000E+3,00001.514000E+3,0000000000002991
Sampling Timing Distribution     ,000005.351077E+3,000005.297102E+4,000006.724000E+3,00004.697000E+3,0000000000002991
FEA Timing Distribution          ,000001.502475E+3,000004.861505E+2,000002.051000E+3,00001.466000E+3,0000000000002991
State KF Timing Distribution     ,000001.488259E+3,000004.254328E+2,000001.878000E+3,00001.449000E+3,0000000000002991
Cycle Timing Distribution        ,000001.277686E+4,000006.010770E+4,000001.487900E+4,00001.213100E+4,0000000000002991
Statistics Timing Distribution   ,000004.062989E+2,000005.810678E+2,000007.910000E+2,00003.600000E+2,0000000000002991

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1