Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.732344E+1,000009.818704E-1,000005.452559E+0,000003.578698E+1,000002.826885E+1,00007.986584E-4,0000000000003573
Position Signal Characteristics  ,000006.813553E+0,000009.181559E-1,000005.937526E+1,000008.337190E+1,000008.219726E+1,00005.167758E+1,0000000000003573

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.676074E+3,000005.203058E+2,000002.053000E+3,00001.640000E+3,0000000000003573
FFT Timing Distribution          ,000001.778004E+2,000004.706795E+1,000003.330000E+2,00001.660000E+2,0000000000003573
FFT KF Timing Distribution       ,000003.053247E+3,000003.429357E+3,000004.755000E+3,00002.957000E+3,0000000000003573
Sampling Timing Distribution     ,000004.888749E+1,000001.077289E+1,000007.200000E+1,00004.400000E+1,0000000000003573
FEA Timing Distribution          ,000001.876849E+3,000001.113864E+3,000003.228000E+3,00001.829000E+3,0000000000003573
State KF Timing Distribution     ,000001.894580E+3,000005.619446E+2,000002.256000E+3,00001.839000E+3,0000000000003573
Cycle Timing Distribution        ,000001.049516E+4,000001.546315E+4,000001.450300E+4,00001.034400E+4,0000000000003573
Statistics Timing Distribution   ,000004.002298E+2,000005.026177E+2,000005.240000E+2,00003.460000E+2,0000000000003573

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1