Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.296697E+1,000009.560330E-1,000009.956688E+0,000007.982913E+1,000002.850997E+1,00003.108771E-2,0000000000003921
Position Signal Characteristics  ,000004.219807E+0,000007.796150E-1,000006.212410E+1,000001.080483E+2,000008.252848E+1,00005.192617E+1,0000000000003921

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.273407E+3,000004.437317E+2,000001.563000E+3,00001.231000E+3,0000000000003921
FFT Timing Distribution          ,000008.205606E+2,000001.749694E+2,000009.050000E+2,00007.750000E+2,0000000000003921
FFT KF Timing Distribution       ,000003.459946E+3,000005.746320E+3,000004.155000E+3,00003.293000E+3,0000000000003921
Sampling Timing Distribution     ,000005.685896E+1,000009.493114E+0,000008.400000E+1,00004.900000E+1,0000000000003921
FEA Timing Distribution          ,000001.520090E+3,000004.758503E+2,000001.822000E+3,00001.430000E+3,0000000000003921
State KF Timing Distribution     ,000001.507838E+3,000005.584738E+2,000001.803000E+3,00001.403000E+3,0000000000003921
Cycle Timing Distribution        ,000001.002849E+4,000001.622312E+4,000001.132900E+4,00009.797000E+3,0000000000003921
Statistics Timing Distribution   ,000004.030240E+2,000005.671892E+2,000005.390000E+2,00003.070000E+2,0000000000003921

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1