Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.340098E+1,000009.586897E-1,000009.550783E+0,000007.154386E+1,000003.163233E+1,00007.019559E-2,0000000000000339
Position Signal Characteristics  ,000004.709710E+0,000008.504835E-1,000006.138369E+1,000001.098432E+2,000008.444205E+1,00004.890536E+1,0000000000000339

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.935398E+2,000004.116042E+2,000001.241000E+3,00009.640000E+2,0000000000000339
FFT Timing Distribution          ,000003.415428E+2,000009.018973E+1,000003.830000E+2,00003.300000E+2,0000000000000339
FFT KF Timing Distribution       ,000002.239643E+3,000002.445674E+3,000002.629000E+3,00002.017000E+3,0000000000000339
Sampling Timing Distribution     ,000001.164999E+5,000004.708381E+5,000001.234770E+5,00001.158150E+5,0000000000000339
FEA Timing Distribution          ,000001.223277E+3,000004.057572E+2,000001.476000E+3,00001.188000E+3,0000000000000339
State KF Timing Distribution     ,000001.291838E+3,000004.413967E+2,000001.358000E+3,00001.104000E+3,0000000000000339
Cycle Timing Distribution        ,000001.237063E+5,000004.968959E+5,000001.306870E+5,00001.229810E+5,0000000000000339
Statistics Timing Distribution   ,000004.113481E+2,000001.072949E+3,000006.670000E+2,00002.750000E+2,0000000000000339

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1