Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.640327E+1,000009.775785E-1,000006.455208E+0,000003.983504E+1,000002.961004E+1,00005.066175E-2,0000000000000317
Position Signal Characteristics  ,000007.452462E+0,000008.203435E-1,000005.937633E+1,000009.814180E+1,000008.497365E+1,00004.858145E+1,0000000000000317

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.616363E+3,000001.928789E+3,000002.111000E+3,00001.569000E+3,0000000000000317
FFT Timing Distribution          ,000001.748644E+2,000008.871255E+1,000002.660000E+2,00001.610000E+2,0000000000000317
FFT KF Timing Distribution       ,000002.809644E+3,000004.519110E+3,000003.359000E+3,00002.726000E+3,0000000000000317
Sampling Timing Distribution     ,000001.216749E+5,000001.582940E+7,000001.475170E+5,00001.092050E+5,0000000000000317
FEA Timing Distribution          ,000001.811259E+3,000001.937351E+3,000002.409000E+3,00001.777000E+3,0000000000000317
State KF Timing Distribution     ,000001.858322E+3,000001.552649E+3,000002.250000E+3,00001.699000E+3,0000000000000317
Cycle Timing Distribution        ,000001.316621E+5,000001.577576E+7,000001.573620E+5,00001.191380E+5,0000000000000317
Statistics Timing Distribution   ,000004.090000E+2,000003.020133E+3,000001.218000E+3,00002.720000E+2,0000000000000317

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1