Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.113291E+1,000009.428210E-1,000001.310496E+1,000009.679501E+1,000003.594227E+1,00001.521886E-1,0000000000000039
Position Signal Characteristics  ,000002.531635E+0,000008.277196E-1,000006.345913E+1,000002.376843E+2,000008.966970E+1,00003.375478E+1,0000000000000039

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.167718E+3,000003.017839E+3,000002.458000E+3,00002.113000E+3,0000000000000039
FFT Timing Distribution          ,000001.952590E+3,000002.715669E+3,000002.244000E+3,00001.906000E+3,0000000000000039
FFT KF Timing Distribution       ,000007.993103E+3,000001.772425E+4,000008.269000E+3,00007.734000E+3,0000000000000039
Sampling Timing Distribution     ,000001.113135E+6,000004.005912E+8,000001.187980E+6,00001.072465E+6,0000000000000039
FEA Timing Distribution          ,000002.357487E+3,000004.478520E+3,000002.716000E+3,00002.294000E+3,0000000000000039
State KF Timing Distribution     ,000002.423513E+3,000009.776783E+3,000002.945000E+3,00002.339000E+3,0000000000000039
Cycle Timing Distribution        ,000001.132279E+6,000004.013824E+8,000001.207099E+6,00001.091264E+6,0000000000000039
Statistics Timing Distribution   ,000003.504615E+2,000002.356202E+3,000004.500000E+2,00002.730000E+2,0000000000000039

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1