Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.304464E+1,000009.561788E-1,000009.880463E+0,000007.777518E+1,000002.912987E+1,00004.003219E-2,0000000000004662
Position Signal Characteristics  ,000004.163022E+0,000007.827269E-1,000006.180917E+1,000001.032094E+2,000008.277859E+1,00005.209233E+1,0000000000004662

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.134197E+3,000004.661110E+2,000001.399000E+3,00001.100000E+3,0000000000004662
FFT Timing Distribution          ,000004.214477E+2,000001.225636E+2,000004.830000E+2,00004.020000E+2,0000000000004662
FFT KF Timing Distribution       ,000002.769635E+3,000003.415111E+3,000003.326000E+3,00002.639000E+3,0000000000004662
Sampling Timing Distribution     ,000005.292085E+1,000001.255220E+1,000008.100000E+1,00004.700000E+1,0000000000004662
FEA Timing Distribution          ,000001.366090E+3,000005.159275E+2,000001.644000E+3,00001.323000E+3,0000000000004662
State KF Timing Distribution     ,000001.346059E+3,000004.041742E+2,000001.634000E+3,00001.305000E+3,0000000000004662
Cycle Timing Distribution        ,000008.324065E+3,000008.663262E+3,000009.573000E+3,00008.153000E+3,0000000000004662
Statistics Timing Distribution   ,000003.929807E+2,000003.940108E+2,000005.170000E+2,00003.260000E+2,0000000000004662

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1