Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.167840E+1,000009.452267E-1,000001.302580E+1,000007.631771E+1,000003.192281E+1,00003.711078E-1,0000000000000034
Position Signal Characteristics  ,000003.301189E+0,000008.306608E-1,000006.338084E+1,000002.169700E+2,000008.565931E+1,00003.355581E+1,0000000000000034

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.150412E+3,000008.952193E+2,000002.214000E+3,00002.094000E+3,0000000000000034
FFT Timing Distribution          ,000001.945059E+3,000005.247237E+2,000001.988000E+3,00001.901000E+3,0000000000000034
FFT KF Timing Distribution       ,000007.989765E+3,000002.334182E+4,000008.290000E+3,00007.697000E+3,0000000000000034
Sampling Timing Distribution     ,000001.253709E+6,000004.022836E+7,000001.262711E+6,00001.227870E+6,0000000000000034
FEA Timing Distribution          ,000002.359235E+3,000007.487914E+2,000002.410000E+3,00002.311000E+3,0000000000000034
State KF Timing Distribution     ,000002.353735E+3,000001.205473E+3,000002.446000E+3,00002.287000E+3,0000000000000034
Cycle Timing Distribution        ,000001.272764E+6,000004.039182E+7,000001.281849E+6,00001.246895E+6,0000000000000034
Statistics Timing Distribution   ,000003.436471E+2,000002.042660E+3,000004.380000E+2,00002.680000E+2,0000000000000034

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1