Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.091752E+1,000009.364792E-1,000001.312434E+1,000001.153580E+2,000003.758778E+1,00008.870440E-1,0000000000000029
Position Signal Characteristics  ,000005.385612E-1,000006.195419E-1,000006.293742E+1,000002.761558E+2,000009.193218E+1,00002.974130E+1,0000000000000029

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.626414E+3,000007.155369E+2,000001.712000E+3,00001.598000E+3,0000000000000029
FFT Timing Distribution          ,000003.114862E+3,000009.387660E+2,000003.178000E+3,00003.067000E+3,0000000000000029
FFT KF Timing Distribution       ,000005.271172E+3,000001.160158E+4,000005.506000E+3,00005.115000E+3,0000000000000029
Sampling Timing Distribution     ,000001.523660E+6,000009.269424E+7,000001.549063E+6,00001.511931E+6,0000000000000029
FEA Timing Distribution          ,000001.857862E+3,000004.916946E+2,000001.956000E+3,00001.838000E+3,0000000000000029
State KF Timing Distribution     ,000001.882207E+3,000001.963128E+2,000001.912000E+3,00001.854000E+3,0000000000000029
Cycle Timing Distribution        ,000001.539148E+6,000009.296286E+7,000001.564546E+6,00001.527323E+6,0000000000000029
Statistics Timing Distribution   ,000004.173448E+2,000002.547448E+3,000005.550000E+2,00003.300000E+2,0000000000000029

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1