Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.733708E+1,000009.819228E-1,000005.441716E+0,000003.576923E+1,000002.828446E+1,00004.956130E-4,0000000000002947
Position Signal Characteristics  ,000004.313178E+0,000008.939837E-1,000005.940532E+1,000008.389404E+1,000008.227261E+1,00005.160995E+1,0000000000002947

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.944232E+3,000009.023971E+2,000002.347000E+3,00001.838000E+3,0000000000002947
FFT Timing Distribution          ,000001.732596E+2,000004.400082E+1,000002.100000E+2,00001.610000E+2,0000000000002947
FFT KF Timing Distribution       ,000004.464790E+3,000008.533781E+3,000005.391000E+3,00004.280000E+3,0000000000002947
Sampling Timing Distribution     ,000006.378758E+1,000001.213884E+1,000001.220000E+2,00005.800000E+1,0000000000002947
FEA Timing Distribution          ,000002.160650E+3,000009.258325E+2,000002.570000E+3,00002.055000E+3,0000000000002947
State KF Timing Distribution     ,000002.144874E+3,000007.735973E+2,000002.436000E+3,00002.021000E+3,0000000000002947
Cycle Timing Distribution        ,000001.298916E+4,000002.109614E+4,000001.455900E+4,00001.267800E+4,0000000000002947
Statistics Timing Distribution   ,000004.056288E+2,000005.211595E+2,000005.310000E+2,00002.760000E+2,0000000000002947

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1