Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.603923E+1,000009.755970E-1,000006.680269E+0,000004.518632E+1,000002.817011E+1,00004.180513E-3,0000000000000562
Position Signal Characteristics  ,000005.408812E+0,000007.195815E-1,000005.982581E+1,000009.240188E+1,000008.352297E+1,00005.029469E+1,0000000000000562

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.823416E+2,000002.803608E+2,000009.690000E+2,00007.560000E+2,0000000000000562
FFT Timing Distribution          ,000003.519324E+2,000006.000255E+1,000003.820000E+2,00003.410000E+2,0000000000000562
FFT KF Timing Distribution       ,000001.265936E+3,000006.805021E+2,000001.578000E+3,00001.229000E+3,0000000000000562
Sampling Timing Distribution     ,000006.897424E+4,000003.045568E+5,000007.081900E+4,00006.801100E+4,0000000000000562
FEA Timing Distribution          ,000009.678630E+2,000003.928635E+2,000001.211000E+3,00009.380000E+2,0000000000000562
State KF Timing Distribution     ,000001.059370E+3,000002.395740E+2,000001.140000E+3,00009.800000E+2,0000000000000562
Cycle Timing Distribution        ,000007.426415E+4,000003.126879E+5,000007.612900E+4,00007.328800E+4,0000000000000562
Statistics Timing Distribution   ,000004.232082E+2,000006.044147E+2,000005.410000E+2,00003.750000E+2,0000000000000562

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1