Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.357431E+1,000009.595131E-1,000009.239661E+0,000007.002900E+1,000003.038595E+1,00002.155786E-3,0000000000000436
Position Signal Characteristics  ,000004.061192E+0,000006.140242E-1,000006.079906E+1,000001.079217E+2,000008.423671E+1,00004.922185E+1,0000000000000436

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.705206E+2,000007.801168E+2,000001.196000E+3,00009.190000E+2,0000000000000436
FFT Timing Distribution          ,000003.056858E+2,000001.355493E+2,000003.370000E+2,00002.860000E+2,0000000000000436
FFT KF Timing Distribution       ,000001.925266E+3,000009.355157E+3,000002.254000E+3,00001.740000E+3,0000000000000436
Sampling Timing Distribution     ,000008.938829E+4,000002.728142E+5,000009.305900E+4,00008.885100E+4,0000000000000436
FEA Timing Distribution          ,000001.173748E+3,000007.590810E+2,000001.419000E+3,00001.133000E+3,0000000000000436
State KF Timing Distribution     ,000001.203796E+3,000007.258916E+2,000001.314000E+3,00001.076000E+3,0000000000000436
Cycle Timing Distribution        ,000009.604629E+4,000003.113574E+5,000009.980700E+4,00009.541000E+4,0000000000000436
Statistics Timing Distribution   ,000003.634106E+2,000002.894721E+3,000004.700000E+2,00002.710000E+2,0000000000000436

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1