Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.487728E+1,000009.681544E-1,000007.904660E+0,000005.282644E+1,000003.636390E+1,00002.889651E-3,0000000000000086
Position Signal Characteristics  ,000005.863439E+0,000007.483009E-1,000005.905786E+1,000001.048354E+2,000009.035140E+1,00004.268370E+1,0000000000000086

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.175523E+3,000003.887376E+4,000003.897000E+3,00002.069000E+3,0000000000000086
FFT Timing Distribution          ,000001.757326E+2,000001.768570E+2,000002.710000E+2,00001.600000E+2,0000000000000086
FFT KF Timing Distribution       ,000005.414349E+3,000001.867675E+4,000006.197000E+3,00005.190000E+3,0000000000000086
Sampling Timing Distribution     ,000004.800328E+5,000001.417852E+8,000005.035880E+5,00004.377860E+5,0000000000000086
FEA Timing Distribution          ,000002.301814E+3,000004.797189E+3,000002.878000E+3,00002.230000E+3,0000000000000086
State KF Timing Distribution     ,000002.333395E+3,000001.708924E+3,000002.561000E+3,00002.182000E+3,0000000000000086
Cycle Timing Distribution        ,000004.946320E+5,000001.419102E+8,000005.182710E+5,00004.523420E+5,0000000000000086
Statistics Timing Distribution   ,000003.193721E+2,000001.218872E+3,000004.370000E+2,00002.720000E+2,0000000000000086

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1