Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.330650E+1,000009.575354E-1,000009.589957E+0,000007.327891E+1,000002.914597E+1,00001.616908E-3,0000000000005084
Position Signal Characteristics  ,000004.093515E+0,000007.839847E-1,000006.121692E+1,000001.027015E+2,000008.294560E+1,00005.174123E+1,0000000000005084

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.057588E+3,000002.915408E+2,000001.315000E+3,00001.025000E+3,0000000000005084
FFT Timing Distribution          ,000002.163192E+2,000006.823822E+1,000002.670000E+2,00002.040000E+2,0000000000005084
FFT KF Timing Distribution       ,000002.484855E+3,000002.683657E+3,000003.941000E+3,00002.395000E+3,0000000000005084
Sampling Timing Distribution     ,000004.903934E+1,000001.032306E+1,000007.500000E+1,00004.400000E+1,0000000000005084
FEA Timing Distribution          ,000001.288205E+3,000003.247409E+2,000001.565000E+3,00001.251000E+3,0000000000005084
State KF Timing Distribution     ,000001.296937E+3,000006.233980E+2,000002.001000E+3,00001.250000E+3,0000000000005084
Cycle Timing Distribution        ,000007.566225E+3,000009.767831E+3,000001.031700E+4,00007.377000E+3,0000000000005084
Statistics Timing Distribution   ,000004.019683E+2,000004.964536E+2,000005.580000E+2,00003.590000E+2,0000000000005084

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1