Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.737365E+1,000009.819657E-1,000005.455453E+0,000003.539261E+1,000002.806149E+1,00002.621170E-3,0000000000003740
Position Signal Characteristics  ,000001.217538E+1,000009.428008E-1,000005.934206E+1,000008.321566E+1,000008.215945E+1,00005.166866E+1,0000000000003740

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.611203E+3,000005.591455E+2,000001.926000E+3,00001.554000E+3,0000000000003740
FFT Timing Distribution          ,000001.733877E+2,000004.780151E+1,000002.200000E+2,00001.620000E+2,0000000000003740
FFT KF Timing Distribution       ,000002.824978E+3,000002.181258E+3,000003.383000E+3,00002.714000E+3,0000000000003740
Sampling Timing Distribution     ,000004.663075E+1,000008.689774E+0,000007.100000E+1,00004.200000E+1,0000000000003740
FEA Timing Distribution          ,000001.801326E+3,000004.198727E+2,000002.113000E+3,00001.755000E+3,0000000000003740
State KF Timing Distribution     ,000001.813172E+3,000004.467584E+2,000002.145000E+3,00001.732000E+3,0000000000003740
Cycle Timing Distribution        ,000009.969247E+3,000007.959735E+3,000001.130900E+4,00009.813000E+3,0000000000003740
Statistics Timing Distribution   ,000004.000644E+2,000007.239886E+2,000005.860000E+2,00002.630000E+2,0000000000003740

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1