Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.187011E+1,000009.940059E-1,000003.164386E+0,000001.371748E+1,000002.355539E+1,00001.306282E-1,0000000000009237
Position Signal Characteristics  ,000006.634425E+0,000009.658756E-1,000005.820035E+1,000007.518379E+1,000008.030221E+1,00005.146128E+1,0000000000009237

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.865411E+2,000001.696130E+2,000008.650000E+2,00006.580000E+2,0000000000009237
FFT Timing Distribution          ,000005.306095E+1,000007.649923E+0,000007.300000E+1,00004.800000E+1,0000000000009237
FFT KF Timing Distribution       ,000007.851377E+2,000002.122350E+2,000009.930000E+2,00007.510000E+2,0000000000009237
Sampling Timing Distribution     ,000003.659814E+1,000003.846935E+0,000005.900000E+1,00003.300000E+1,0000000000009237
FEA Timing Distribution          ,000008.002991E+2,000002.620566E+2,000001.033000E+3,00007.630000E+2,0000000000009237
State KF Timing Distribution     ,000008.100825E+2,000002.434815E+2,000001.008000E+3,00007.770000E+2,0000000000009237
Cycle Timing Distribution        ,000003.875643E+3,000002.396308E+3,000004.614000E+3,00003.752000E+3,0000000000009237
Statistics Timing Distribution   ,000003.948348E+2,000004.859625E+2,000006.620000E+2,00003.370000E+2,0000000000009237

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1