Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.227526E+1,000009.502867E-1,000001.094257E+1,000009.472366E+1,000003.616336E+1,00004.093874E-1,0000000000000076
Position Signal Characteristics  ,000003.811830E+0,000008.375979E-1,000006.296275E+1,000001.673847E+2,000009.009569E+1,00004.118805E+1,0000000000000076

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.659355E+3,000001.763565E+3,000001.971000E+3,00001.625000E+3,0000000000000076
FFT Timing Distribution          ,000003.099539E+3,000002.700092E+3,000003.483000E+3,00003.041000E+3,0000000000000076
FFT KF Timing Distribution       ,000005.395684E+3,000009.489952E+3,000005.830000E+3,00005.207000E+3,0000000000000076
Sampling Timing Distribution     ,000005.465048E+5,000001.539437E+8,000005.754000E+5,00004.949100E+5,0000000000000076
FEA Timing Distribution          ,000001.855237E+3,000001.292343E+3,000002.085000E+3,00001.822000E+3,0000000000000076
State KF Timing Distribution     ,000001.903368E+3,000001.361276E+3,000002.087000E+3,00001.775000E+3,0000000000000076
Cycle Timing Distribution        ,000005.621405E+5,000001.540150E+8,000005.908320E+5,00005.104110E+5,0000000000000076
Statistics Timing Distribution   ,000003.108947E+2,000005.662021E+2,000004.070000E+2,00002.730000E+2,0000000000000076

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1