Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.282052E+1,000009.550277E-1,000001.059930E+1,000007.448164E+1,000003.549934E+1,00009.536145E-2,0000000000000067
Position Signal Characteristics  ,000002.515489E+0,000005.462643E-1,000006.207099E+1,000001.564793E+2,000008.934456E+1,00004.006203E+1,0000000000000067

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.659075E+3,000002.900701E+2,000001.692000E+3,00001.616000E+3,0000000000000067
FFT Timing Distribution          ,000003.081149E+3,000006.475834E+2,000003.150000E+3,00003.036000E+3,0000000000000067
FFT KF Timing Distribution       ,000005.374761E+3,000009.434094E+3,000005.592000E+3,00005.172000E+3,0000000000000067
Sampling Timing Distribution     ,000006.226446E+5,000001.795921E+8,000007.294130E+5,00006.195060E+5,0000000000000067
FEA Timing Distribution          ,000001.813030E+3,000002.837870E+2,000001.852000E+3,00001.791000E+3,0000000000000067
State KF Timing Distribution     ,000001.797075E+3,000002.394034E+2,000001.841000E+3,00001.768000E+3,0000000000000067
Cycle Timing Distribution        ,000006.381171E+5,000001.793920E+8,000007.448150E+5,00006.349920E+5,0000000000000067
Statistics Timing Distribution   ,000003.075373E+2,000003.217069E+2,000003.510000E+2,00002.650000E+2,0000000000000067

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1