Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.580109E+1,000009.745873E-1,000006.965501E+0,000004.437622E+1,000003.202094E+1,00003.327127E-2,0000000000000157
Position Signal Characteristics  ,000002.772233E+0,000005.454456E-1,000005.937683E+1,000001.118575E+2,000008.738124E+1,00004.560627E+1,0000000000000157

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.795885E+3,000002.553073E+2,000001.829000E+3,00001.738000E+3,0000000000000157
FFT Timing Distribution          ,000001.678471E+2,000004.005341E+1,000001.930000E+2,00001.590000E+2,0000000000000157
FFT KF Timing Distribution       ,000003.853624E+3,000005.731313E+3,000004.412000E+3,00003.623000E+3,0000000000000157
Sampling Timing Distribution     ,000002.564074E+5,000009.122193E+5,000002.643690E+5,00002.557030E+5,0000000000000157
FEA Timing Distribution          ,000002.000962E+3,000001.405383E+3,000002.408000E+3,00001.940000E+3,0000000000000157
State KF Timing Distribution     ,000001.971968E+3,000007.143515E+2,000002.082000E+3,00001.873000E+3,0000000000000157
Cycle Timing Distribution        ,000002.680918E+5,000009.493441E+5,000002.760000E+5,00002.673220E+5,0000000000000157
Statistics Timing Distribution   ,000003.201401E+2,000001.524557E+3,000005.110000E+2,00002.710000E+2,0000000000000157

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1