Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.745397E+1,000009.821248E-1,000005.582225E+0,000003.366671E+1,000002.755196E+1,00003.588035E-3,0000000000004499
Position Signal Characteristics  ,000006.766530E+0,000009.189520E-1,000005.937905E+1,000008.305921E+1,000008.213933E+1,00005.174755E+1,0000000000004499

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.389444E+3,000002.321024E+2,000001.595000E+3,00001.358000E+3,0000000000004499
FFT Timing Distribution          ,000001.731998E+2,000007.291093E+1,000002.130000E+2,00001.580000E+2,0000000000004499
FFT KF Timing Distribution       ,000001.888264E+3,000004.782865E+2,000002.264000E+3,00001.814000E+3,0000000000004499
Sampling Timing Distribution     ,000004.180062E+1,000004.733695E+0,000006.100000E+1,00003.800000E+1,0000000000004499
FEA Timing Distribution          ,000001.573968E+3,000003.460653E+2,000001.906000E+3,00001.533000E+3,0000000000004499
State KF Timing Distribution     ,000001.529962E+3,000003.123736E+2,000001.840000E+3,00001.501000E+3,0000000000004499
Cycle Timing Distribution        ,000008.084970E+3,000003.414389E+3,000009.233000E+3,00007.991000E+3,0000000000004499
Statistics Timing Distribution   ,000004.009249E+2,000004.858787E+2,000005.230000E+2,00003.400000E+2,0000000000004499

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1