Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.209257E+1,000009.475358E-1,000001.106552E+1,000009.712652E+1,000003.433876E+1,00002.727684E-1,0000000000000103
Position Signal Characteristics  ,000003.627937E+0,000006.624853E-1,000006.242511E+1,000001.483290E+2,000008.791623E+1,00004.235650E+1,0000000000000103

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.459427E+3,000001.383620E+3,000001.787000E+3,00001.422000E+3,0000000000000103
FFT Timing Distribution          ,000004.875534E+2,000003.189947E+2,000006.270000E+2,00004.710000E+2,0000000000000103
FFT KF Timing Distribution       ,000004.497641E+3,000008.608330E+3,000004.799000E+3,00004.284000E+3,0000000000000103
Sampling Timing Distribution     ,000004.015824E+5,000001.212503E+8,000004.297220E+5,00003.620130E+5,0000000000000103
FEA Timing Distribution          ,000001.667476E+3,000002.406997E+3,000002.001000E+3,00001.622000E+3,0000000000000103
State KF Timing Distribution     ,000001.730350E+3,000001.201484E+3,000001.886000E+3,00001.615000E+3,0000000000000103
Cycle Timing Distribution        ,000004.129994E+5,000001.209446E+8,000004.408970E+5,00003.733630E+5,0000000000000103
Statistics Timing Distribution   ,000003.140583E+2,000007.974672E+2,000003.990000E+2,00002.710000E+2,0000000000000103

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1