Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.060172E+1,000009.915321E-1,000003.954396E+0,000001.694062E+1,000002.483708E+1,00001.129359E-1,0000000000008754
Position Signal Characteristics  ,000004.391659E+0,000009.451697E-1,000005.933934E+1,000007.193481E+1,000008.412384E+1,00005.336598E+1,0000000000008754

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.989305E+2,000003.247606E+2,000009.070000E+2,00006.370000E+2,0000000000008754
FFT Timing Distribution          ,000001.060201E+2,000002.062384E+1,000001.380000E+2,00009.600000E+1,0000000000008754
FFT KF Timing Distribution       ,000008.505675E+2,000008.551912E+2,000001.128000E+3,00007.960000E+2,0000000000008754
Sampling Timing Distribution     ,000003.833173E+1,000004.666131E+0,000006.200000E+1,00003.400000E+1,0000000000008754
FEA Timing Distribution          ,000008.478655E+2,000001.099804E+3,000001.134000E+3,00007.880000E+2,0000000000008754
State KF Timing Distribution     ,000008.274154E+2,000003.694242E+2,000001.036000E+3,00007.640000E+2,0000000000008754
Cycle Timing Distribution        ,000004.106545E+3,000009.466888E+3,000005.137000E+3,00003.948000E+3,0000000000008754
Statistics Timing Distribution   ,000003.829981E+2,000001.121136E+3,000005.340000E+2,00002.590000E+2,0000000000008754

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1