Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.573547E+1,000009.748051E-1,000006.626422E+0,000005.127820E+1,000002.904503E+1,00008.252771E-3,0000000000006757
Position Signal Characteristics  ,000004.298280E+0,000008.593299E-1,000006.054593E+1,000008.474922E+1,000008.315593E+1,00005.282569E+1,0000000000006757

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.044871E+2,000001.569029E+2,000009.860000E+2,00007.780000E+2,0000000000006757
FFT Timing Distribution          ,000004.141360E+2,000008.015956E+1,000004.680000E+2,00003.990000E+2,0000000000006757
FFT KF Timing Distribution       ,000001.411177E+3,000004.646995E+2,000001.729000E+3,00001.366000E+3,0000000000006757
Sampling Timing Distribution     ,000004.257600E+1,000005.980199E+0,000006.300000E+1,00003.800000E+1,0000000000006757
FEA Timing Distribution          ,000001.005158E+3,000001.954890E+2,000001.225000E+3,00009.740000E+2,0000000000006757
State KF Timing Distribution     ,000009.572383E+2,000001.926028E+2,000001.181000E+3,00009.220000E+2,0000000000006757
Cycle Timing Distribution        ,000005.525699E+3,000002.360158E+3,000006.531000E+3,00005.429000E+3,0000000000006757
Statistics Timing Distribution   ,000003.997274E+2,000004.896367E+2,000005.770000E+2,00003.560000E+2,0000000000006757

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1