Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.248337E+1,000009.501706E-1,000001.080838E+1,000008.292544E+1,000003.223593E+1,00007.582344E-2,0000000000000211
Position Signal Characteristics  ,000004.102875E+0,000008.294861E-1,000006.168203E+1,000001.252045E+2,000008.578714E+1,00004.680603E+1,0000000000000211

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.170251E+3,000001.739084E+3,000001.665000E+3,00001.142000E+3,0000000000000211
FFT Timing Distribution          ,000004.254929E+2,000003.718797E+2,000006.090000E+2,00004.090000E+2,0000000000000211
FFT KF Timing Distribution       ,000002.930654E+3,000007.038065E+3,000003.457000E+3,00002.779000E+3,0000000000000211
Sampling Timing Distribution     ,000001.916194E+5,000003.540763E+7,000002.154400E+5,00001.732270E+5,0000000000000211
FEA Timing Distribution          ,000001.371327E+3,000002.315735E+3,000001.962000E+3,00001.335000E+3,0000000000000211
State KF Timing Distribution     ,000001.370697E+3,000001.310641E+3,000001.754000E+3,00001.262000E+3,0000000000000211
Cycle Timing Distribution        ,000002.001658E+5,000003.565361E+7,000002.240070E+5,00001.817830E+5,0000000000000211
Statistics Timing Distribution   ,000003.149905E+2,000001.043962E+3,000005.610000E+2,00002.720000E+2,0000000000000211

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1