Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.242422E+1,000009.488337E-1,000001.121614E+1,000007.637415E+1,000002.846925E+1,00007.938133E-2,0000000000000021
Position Signal Characteristics  ,000003.878768E+0,000008.451917E-1,000005.941446E+1,000003.143308E+2,000001.033331E+2,00003.165222E+1,0000000000000021

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.791286E+3,000001.603885E+5,000004.509000E+3,00002.552000E+3,0000000000000021
FFT Timing Distribution          ,000001.809048E+2,000004.846905E+2,000002.740000E+2,00001.640000E+2,0000000000000021
FFT KF Timing Distribution       ,000008.292714E+3,000001.875896E+5,000009.970000E+3,00007.734000E+3,0000000000000021
Sampling Timing Distribution     ,000001.610294E+6,000009.648385E+8,000001.636908E+6,00001.533356E+6,0000000000000021
FEA Timing Distribution          ,000002.990000E+3,000001.320276E+5,000004.518000E+3,00002.771000E+3,0000000000000021
State KF Timing Distribution     ,000003.034000E+3,000001.547023E+5,000004.709000E+3,00002.808000E+3,0000000000000021
Cycle Timing Distribution        ,000001.630402E+6,000009.823934E+8,000001.656899E+6,00001.552949E+6,0000000000000021
Statistics Timing Distribution   ,000004.194286E+2,000002.203357E+3,000005.500000E+2,00003.100000E+2,0000000000000021

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1