Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.513581E+1,000009.701136E-1,000007.752838E+0,000004.920022E+1,000003.321321E+1,00002.413972E-1,0000000000000133
Position Signal Characteristics  ,000006.316302E+0,000007.712438E-1,000005.938193E+1,000001.126993E+2,000008.797771E+1,00004.490780E+1,0000000000000133

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.607692E+3,000001.296088E+2,000001.657000E+3,00001.581000E+3,0000000000000133
FFT Timing Distribution          ,000001.762105E+2,000007.286443E+1,000002.130000E+2,00001.660000E+2,0000000000000133
FFT KF Timing Distribution       ,000002.801940E+3,000001.511178E+3,000002.995000E+3,00002.729000E+3,0000000000000133
Sampling Timing Distribution     ,000003.072370E+5,000001.729360E+8,000004.549650E+5,00003.039740E+5,0000000000000133
FEA Timing Distribution          ,000001.806707E+3,000002.574512E+2,000001.933000E+3,00001.779000E+3,0000000000000133
State KF Timing Distribution     ,000001.895662E+3,000008.012104E+2,000002.074000E+3,00001.761000E+3,0000000000000133
Cycle Timing Distribution        ,000003.172276E+5,000001.729461E+8,000004.649560E+5,00003.139810E+5,0000000000000133
Statistics Timing Distribution   ,000004.166617E+2,000007.056953E+2,000004.880000E+2,00003.110000E+2,0000000000000133

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1