Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.220278E+1,000009.551886E-1,000001.084270E+1,000009.841476E+1,000002.868081E+1,00002.103111E-3,0000000000002057
Position Signal Characteristics  ,000007.602227E+0,000008.749107E-1,000006.489948E+1,000001.296417E+2,000008.238065E+1,00005.156757E+1,0000000000002057

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.835504E+3,000006.136723E+2,000002.169000E+3,00001.729000E+3,0000000000002057
FFT Timing Distribution          ,000006.723150E+2,000002.251692E+2,000007.360000E+2,00006.340000E+2,0000000000002057
FFT KF Timing Distribution       ,000006.340596E+3,000001.429661E+4,000006.800000E+3,00006.043000E+3,0000000000002057
Sampling Timing Distribution     ,000006.180068E+1,000002.586979E+1,000008.900000E+1,00005.200000E+1,0000000000002057
FEA Timing Distribution          ,000002.037517E+3,000005.983987E+2,000002.295000E+3,00001.944000E+3,0000000000002057
State KF Timing Distribution     ,000001.969363E+3,000006.773637E+2,000002.381000E+3,00001.896000E+3,0000000000002057
Cycle Timing Distribution        ,000001.485548E+4,000002.109642E+4,000001.622200E+4,00001.441300E+4,0000000000002057
Statistics Timing Distribution   ,000003.370569E+2,000002.655658E+3,000004.830000E+2,00002.540000E+2,0000000000002057

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1