Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.888013E+1,000009.872465E-1,000004.997641E+0,000002.271320E+1,000002.893808E+1,00005.048291E-4,0000000000001921
Position Signal Characteristics  ,000001.022032E+1,000009.525133E-1,000005.871616E+1,000008.176838E+1,000008.351872E+1,00005.093830E+1,0000000000001921

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.082197E+2,000002.943809E+2,000009.060000E+2,00006.780000E+2,0000000000001921
FFT Timing Distribution          ,000001.202603E+2,000001.395097E+1,000001.470000E+2,00001.130000E+2,0000000000001921
FFT KF Timing Distribution       ,000009.180349E+2,000004.528618E+2,000001.176000E+3,00008.870000E+2,0000000000001921
Sampling Timing Distribution     ,000001.691706E+4,000001.472624E+6,000002.540700E+4,00001.634800E+4,0000000000001921
FEA Timing Distribution          ,000008.489880E+2,000004.662535E+2,000001.122000E+3,00008.150000E+2,0000000000001921
State KF Timing Distribution     ,000008.845482E+2,000001.767207E+2,000001.075000E+3,00008.410000E+2,0000000000001921
Cycle Timing Distribution        ,000002.117545E+4,000001.475261E+6,000002.968400E+4,00002.059500E+4,0000000000001921
Statistics Timing Distribution   ,000004.074394E+2,000005.305256E+2,000005.370000E+2,00002.960000E+2,0000000000001921

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1