Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.706060E+1,000009.805301E-1,000005.753169E+0,000003.743855E+1,000002.860467E+1,00009.166226E-3,0000000000001108
Position Signal Characteristics  ,000008.216281E+0,000009.283091E-1,000005.934571E+1,000008.574688E+1,000008.277629E+1,00005.090442E+1,0000000000001108

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.329330E+3,000003.593668E+2,000001.608000E+3,00001.301000E+3,0000000000001108
FFT Timing Distribution          ,000001.739928E+2,000004.972353E+1,000002.110000E+2,00001.580000E+2,0000000000001108
FFT KF Timing Distribution       ,000001.627815E+3,000005.163117E+2,000002.012000E+3,00001.587000E+3,0000000000001108
Sampling Timing Distribution     ,000002.908151E+4,000002.124336E+5,000003.561400E+4,00002.841400E+4,0000000000001108
FEA Timing Distribution          ,000001.512536E+3,000002.210800E+2,000001.711000E+3,00001.479000E+3,0000000000001108
State KF Timing Distribution     ,000001.544819E+3,000003.967015E+2,000001.765000E+3,00001.386000E+3,0000000000001108
Cycle Timing Distribution        ,000003.669084E+4,000002.135182E+5,000004.317500E+4,00003.598600E+4,0000000000001108
Statistics Timing Distribution   ,000004.095442E+2,000001.556543E+3,000001.421000E+3,00002.840000E+2,0000000000001108

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1