Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.638273E+1,000009.774072E-1,000006.366621E+0,000004.249376E+1,000002.766130E+1,00001.558173E-3,0000000000001393
Position Signal Characteristics  ,000007.644129E+0,000008.280631E-1,000005.983519E+1,000008.633427E+1,000008.248653E+1,00005.148980E+1,0000000000001393

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.885506E+2,000001.893554E+2,000009.750000E+2,00007.640000E+2,0000000000001393
FFT Timing Distribution          ,000003.542462E+2,000007.376763E+1,000004.050000E+2,00003.360000E+2,0000000000001393
FFT KF Timing Distribution       ,000001.257523E+3,000006.167655E+2,000001.549000E+3,00001.219000E+3,0000000000001393
Sampling Timing Distribution     ,000002.421882E+4,000002.583209E+6,000003.598500E+4,00002.379100E+4,0000000000001393
FEA Timing Distribution          ,000009.582139E+2,000002.740045E+2,000001.205000E+3,00009.320000E+2,0000000000001393
State KF Timing Distribution     ,000001.044693E+3,000001.651369E+2,000001.161000E+3,00001.003000E+3,0000000000001393
Cycle Timing Distribution        ,000002.949278E+4,000002.593580E+6,000004.125400E+4,00002.901200E+4,0000000000001393
Statistics Timing Distribution   ,000004.228837E+2,000007.518083E+2,000008.680000E+2,00003.730000E+2,0000000000001393

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1