Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.524744E+1,000009.706791E-1,000007.728882E+0,000004.653922E+1,000003.652896E+1,00001.884950E-1,0000000000000085
Position Signal Characteristics  ,000006.649622E+0,000008.910312E-1,000005.909383E+1,000001.016643E+2,000009.039677E+1,00004.427771E+1,0000000000000085

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.891953E+3,000008.424403E+3,000002.710000E+3,00001.836000E+3,0000000000000085
FFT Timing Distribution          ,000001.710000E+2,000002.876429E+2,000003.140000E+2,00001.610000E+2,0000000000000085
FFT KF Timing Distribution       ,000004.276541E+3,000001.004089E+4,000004.919000E+3,00004.085000E+3,0000000000000085
Sampling Timing Distribution     ,000004.863924E+5,000001.435171E+8,000005.091560E+5,00004.414230E+5,0000000000000085
FEA Timing Distribution          ,000002.058235E+3,000003.287492E+3,000002.552000E+3,00002.011000E+3,0000000000000085
State KF Timing Distribution     ,000002.084847E+3,000005.301131E+3,000002.712000E+3,00002.001000E+3,0000000000000085
Cycle Timing Distribution        ,000004.988209E+5,000001.439631E+8,000005.216430E+5,00004.538000E+5,0000000000000085
Statistics Timing Distribution   ,000003.326235E+2,000001.824071E+3,000005.050000E+2,00002.840000E+2,0000000000000085

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1