Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.733983E+1,000009.819824E-1,000005.396694E+0,000003.598526E+1,000002.842426E+1,00003.098033E-3,0000000000002781
Position Signal Characteristics  ,000001.215186E+1,000009.424425E-1,000005.933649E+1,000008.374004E+1,000008.225162E+1,00005.156263E+1,0000000000002781

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.034811E+3,000005.431103E+2,000002.414000E+3,00001.947000E+3,0000000000002781
FFT Timing Distribution          ,000001.747490E+2,000005.214202E+1,000002.110000E+2,00001.580000E+2,0000000000002781
FFT KF Timing Distribution       ,000004.938848E+3,000009.761602E+3,000005.802000E+3,00004.765000E+3,0000000000002781
Sampling Timing Distribution     ,000006.507659E+1,000001.506715E+1,000009.100000E+1,00005.500000E+1,0000000000002781
FEA Timing Distribution          ,000002.258467E+3,000005.338541E+2,000002.584000E+3,00002.172000E+3,0000000000002781
State KF Timing Distribution     ,000002.249199E+3,000005.869033E+2,000002.504000E+3,00002.130000E+3,0000000000002781
Cycle Timing Distribution        ,000001.384808E+4,000001.807217E+4,000001.550400E+4,00001.353600E+4,0000000000002781
Statistics Timing Distribution   ,000004.116404E+2,000007.518455E+2,000005.460000E+2,00002.650000E+2,0000000000002781

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1