Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.704802E+1,000009.805771E-1,000005.789277E+0,000003.679759E+1,000002.878185E+1,00003.118765E-2,0000000000000677
Position Signal Characteristics  ,000008.063846E+0,000008.444663E-1,000005.934433E+1,000008.913757E+1,000008.333517E+1,00005.025785E+1,0000000000000677

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.467756E+3,000001.226537E+3,000002.000000E+3,00001.440000E+3,0000000000000677
FFT Timing Distribution          ,000001.731462E+2,000008.910432E+1,000003.160000E+2,00001.640000E+2,0000000000000677
FFT KF Timing Distribution       ,000002.197189E+3,000001.434062E+3,000002.576000E+3,00002.139000E+3,0000000000000677
Sampling Timing Distribution     ,000005.208285E+4,000004.264189E+6,000006.382700E+4,00004.591000E+4,0000000000000677
FEA Timing Distribution          ,000001.673824E+3,000001.374476E+3,000002.269000E+3,00001.636000E+3,0000000000000677
State KF Timing Distribution     ,000001.740620E+3,000001.539881E+3,000002.563000E+3,00001.677000E+3,0000000000000677
Cycle Timing Distribution        ,000006.089976E+4,000004.283558E+6,000007.257900E+4,00005.477500E+4,0000000000000677
Statistics Timing Distribution   ,000004.136396E+2,000006.224202E+2,000005.410000E+2,00003.690000E+2,0000000000000677

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1