Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.736419E+1,000009.819332E-1,000005.464394E+0,000003.544222E+1,000002.806132E+1,00002.781997E-3,0000000000003735
Position Signal Characteristics  ,000004.301530E+0,000008.963528E-1,000005.939106E+1,000008.335791E+1,000008.219661E+1,00005.169967E+1,0000000000003735

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.613814E+3,000007.291906E+2,000002.322000E+3,00001.515000E+3,0000000000003735
FFT Timing Distribution          ,000001.733250E+2,000004.980702E+1,000002.680000E+2,00001.630000E+2,0000000000003735
FFT KF Timing Distribution       ,000002.799415E+3,000001.997742E+3,000003.465000E+3,00002.706000E+3,0000000000003735
Sampling Timing Distribution     ,000004.631432E+1,000008.875464E+0,000008.300000E+1,00004.200000E+1,0000000000003735
FEA Timing Distribution          ,000001.808341E+3,000005.156759E+2,000002.171000E+3,00001.764000E+3,0000000000003735
State KF Timing Distribution     ,000001.821105E+3,000003.667610E+2,000002.182000E+3,00001.754000E+3,0000000000003735
Cycle Timing Distribution        ,000009.967296E+3,000009.298755E+3,000001.169900E+4,00009.792000E+3,0000000000003735
Statistics Timing Distribution   ,000004.026881E+2,000005.588574E+2,000007.200000E+2,00002.810000E+2,0000000000003735

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1