Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.193949E+1,000009.488121E-1,000001.133856E+1,000009.672609E+1,000003.508683E+1,00009.867596E-2,0000000000000078
Position Signal Characteristics  ,000003.576803E+0,000006.777622E-1,000006.306792E+1,000001.553787E+2,000008.856360E+1,00004.118503E+1,0000000000000078

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.567679E+3,000002.829479E+2,000001.659000E+3,00001.543000E+3,0000000000000078
FFT Timing Distribution          ,000006.063718E+2,000001.511197E+2,000006.590000E+2,00005.890000E+2,0000000000000078
FFT KF Timing Distribution       ,000004.942692E+3,000009.194527E+3,000005.145000E+3,00004.701000E+3,0000000000000078
Sampling Timing Distribution     ,000005.331758E+5,000004.571724E+6,000005.445610E+5,00005.318600E+5,0000000000000078
FEA Timing Distribution          ,000001.729449E+3,000003.044584E+2,000001.796000E+3,00001.701000E+3,0000000000000078
State KF Timing Distribution     ,000001.714769E+3,000002.096863E+2,000001.751000E+3,00001.677000E+3,0000000000000078
Cycle Timing Distribution        ,000005.453736E+5,000004.652342E+6,000005.566940E+5,00005.439640E+5,0000000000000078
Statistics Timing Distribution   ,000003.009872E+2,000003.913894E+2,000003.490000E+2,00002.710000E+2,0000000000000078

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1