Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.308916E+1,000009.600643E-1,000009.533260E+0,000008.215076E+1,000002.916105E+1,00002.162354E-2,0000000000003234
Position Signal Characteristics  ,000008.309709E+0,000008.832492E-1,000006.293005E+1,000001.078556E+2,000008.268282E+1,00005.199364E+1,0000000000003234

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.557043E+3,000005.097028E+2,000001.903000E+3,00001.511000E+3,0000000000003234
FFT Timing Distribution          ,000006.029233E+2,000001.445410E+2,000006.750000E+2,00005.840000E+2,0000000000003234
FFT KF Timing Distribution       ,000004.957374E+3,000008.957774E+3,000005.697000E+3,00004.725000E+3,0000000000003234
Sampling Timing Distribution     ,000005.790012E+1,000001.778433E+1,000008.300000E+1,00005.000000E+1,0000000000003234
FEA Timing Distribution          ,000001.725887E+3,000006.073766E+2,000002.044000E+3,00001.667000E+3,0000000000003234
State KF Timing Distribution     ,000001.696398E+3,000007.729993E+2,000002.040000E+3,00001.628000E+3,0000000000003234
Cycle Timing Distribution        ,000001.225143E+4,000002.100786E+4,000001.386200E+4,00001.189300E+4,0000000000003234
Statistics Timing Distribution   ,000002.928055E+2,000003.177064E+2,000004.240000E+2,00002.540000E+2,0000000000003234

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1