Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452950E+1,000009.660011E-1,000007.987110E+0,000007.796998E+1,000005.357604E+1,00008.977792E-5,0000000000004927
Position Signal Characteristics  ,000007.606497E+0,000008.489072E-1,000005.936287E+1,000008.281862E+1,000008.209182E+1,00005.177090E+1,0000000000004927

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.278016E+3,000003.364849E+2,000001.849000E+3,00001.244000E+3,0000000000004927
FFT Timing Distribution          ,000001.665523E+2,000004.104310E+1,000002.200000E+2,00001.560000E+2,0000000000004927
FFT KF Timing Distribution       ,000001.404388E+3,000004.350796E+2,000001.705000E+3,00001.357000E+3,0000000000004927
Sampling Timing Distribution     ,000002.076501E+2,000006.743093E+1,000002.910000E+2,00001.920000E+2,0000000000004927
FEA Timing Distribution          ,000001.459871E+3,000004.148611E+2,000001.884000E+3,00001.376000E+3,0000000000004927
State KF Timing Distribution     ,000001.388076E+3,000003.570724E+2,000001.964000E+3,00001.350000E+3,0000000000004927
Cycle Timing Distribution        ,000007.264726E+3,000005.064782E+3,000008.933000E+3,00007.120000E+3,0000000000004927
Statistics Timing Distribution   ,000003.982913E+2,000004.808001E+2,000005.300000E+2,00003.250000E+2,0000000000004927

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1