Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000006.929052E+0,000008.660518E-1,000002.139203E+1,000001.969223E+2,000004.924464E+1,00006.323567E+0,0000000000000013
Position Signal Characteristics  ,-00009.612241E+0,000002.544728E-1,000006.266488E+1,000005.883926E+2,000001.023389E+2,00001.744853E+1,0000000000000013

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.986154E+3,000001.599974E+3,000002.066000E+3,00001.913000E+3,0000000000000013
FFT Timing Distribution          ,000001.219846E+3,000002.193077E+2,000001.255000E+3,00001.199000E+3,0000000000000013
FFT KF Timing Distribution       ,000006.906462E+3,000001.879877E+4,000007.086000E+3,00006.680000E+3,0000000000000013
Sampling Timing Distribution     ,000002.672657E+6,00001.292692E+11,000003.305520E+6,00002.477900E+6,0000000000000013
FEA Timing Distribution          ,000002.249615E+3,000007.235090E+3,000002.465000E+3,00002.126000E+3,0000000000000013
State KF Timing Distribution     ,000002.194154E+3,000003.993141E+3,000002.272000E+3,00002.115000E+3,0000000000000013
Cycle Timing Distribution        ,000002.689371E+6,00001.292878E+11,000003.322412E+6,00002.494691E+6,0000000000000013
Statistics Timing Distribution   ,000004.352308E+2,000001.795692E+3,000005.300000E+2,00003.860000E+2,0000000000000013

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1