Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.284939E+1,000009.520156E-1,000001.024405E+1,000007.889240E+1,000003.331635E+1,00003.981769E-2,0000000000000172
Position Signal Characteristics  ,000002.180618E+0,000004.903464E-1,000006.063398E+1,000001.275572E+2,000008.720970E+1,00004.575976E+1,0000000000000172

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.581570E+2,000005.456770E+2,000001.169000E+3,00009.300000E+2,0000000000000172
FFT Timing Distribution          ,000003.131453E+2,000007.506062E+1,000003.380000E+2,00002.890000E+2,0000000000000172
FFT KF Timing Distribution       ,000001.988198E+3,000001.946850E+3,000002.300000E+3,00001.763000E+3,0000000000000172
Sampling Timing Distribution     ,000002.389388E+5,000001.598267E+8,000003.549650E+5,00002.362210E+5,0000000000000172
FEA Timing Distribution          ,000001.165483E+3,000007.320757E+2,000001.410000E+3,00001.139000E+3,0000000000000172
State KF Timing Distribution     ,000001.234163E+3,000001.355061E+3,000001.430000E+3,00001.079000E+3,0000000000000172
Cycle Timing Distribution        ,000002.456739E+5,000001.598177E+8,000003.617120E+5,00002.429190E+5,0000000000000172
Statistics Timing Distribution   ,000004.057849E+2,000001.506182E+3,000004.900000E+2,00002.840000E+2,0000000000000172

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1