Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452790E+1,000009.659828E-1,000008.000207E+0,000007.785076E+1,000005.357452E+1,00001.262701E-3,0000000000005024
Position Signal Characteristics  ,000003.450464E+0,000008.439096E-1,000005.939558E+1,000008.301999E+1,000008.213030E+1,00005.178719E+1,0000000000005024

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.275812E+3,000004.400028E+2,000001.556000E+3,00001.237000E+3,0000000000005024
FFT Timing Distribution          ,000001.702086E+2,000004.494871E+1,000002.040000E+2,00001.580000E+2,0000000000005024
FFT KF Timing Distribution       ,000001.413379E+3,000004.288936E+2,000001.731000E+3,00001.378000E+3,0000000000005024
Sampling Timing Distribution     ,000003.724602E+1,000004.623118E+0,000005.700000E+1,00003.300000E+1,0000000000005024
FEA Timing Distribution          ,000001.467132E+3,000004.506602E+2,000001.780000E+3,00001.386000E+3,0000000000005024
State KF Timing Distribution     ,000001.379616E+3,000004.350970E+2,000001.673000E+3,00001.340000E+3,0000000000005024
Cycle Timing Distribution        ,000007.100291E+3,000006.485312E+3,000008.279000E+3,00006.982000E+3,0000000000005024
Statistics Timing Distribution   ,000003.953951E+2,000005.024775E+2,000004.990000E+2,00003.520000E+2,0000000000005024

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1