Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.186592E+1,000009.939956E-1,000003.166904E+0,000001.372356E+1,000002.355236E+1,00001.171318E-1,0000000000007736
Position Signal Characteristics  ,000001.057521E+1,000009.450586E-1,000005.819073E+1,000007.524791E+1,000008.029489E+1,00005.143130E+1,0000000000007736

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.846741E+2,000002.839172E+2,000001.309000E+3,00006.390000E+2,0000000000007736
FFT Timing Distribution          ,000005.435535E+1,000009.326715E+0,000008.800000E+1,00004.800000E+1,0000000000007736
FFT KF Timing Distribution       ,000007.905220E+2,000003.357192E+2,000001.039000E+3,00007.590000E+2,0000000000007736
Sampling Timing Distribution     ,000008.746609E+2,000001.082341E+3,000001.157000E+3,00008.050000E+2,0000000000007736
FEA Timing Distribution          ,000008.059333E+2,000003.817918E+2,000001.348000E+3,00007.670000E+2,0000000000007736
State KF Timing Distribution     ,000008.147876E+2,000003.108696E+2,000001.469000E+3,00007.860000E+2,0000000000007736
Cycle Timing Distribution        ,000004.744172E+3,000005.181242E+3,000006.570000E+3,00004.630000E+3,0000000000007736
Statistics Timing Distribution   ,000003.939876E+2,000004.697400E+2,000005.550000E+2,00003.490000E+2,0000000000007736

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1