Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.720948E+1,000009.811665E-1,000005.596324E+0,000003.685563E+1,000002.839542E+1,00004.352367E-3,0000000000002244
Position Signal Characteristics  ,000008.473363E+0,000008.627876E-1,000005.935891E+1,000008.397639E+1,000008.232305E+1,00005.147638E+1,0000000000002244

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.338106E+3,000004.061132E+2,000001.835000E+3,00001.310000E+3,0000000000002244
FFT Timing Distribution          ,000001.730062E+2,000004.978507E+1,000002.810000E+2,00001.630000E+2,0000000000002244
FFT KF Timing Distribution       ,000001.648837E+3,000005.147898E+2,000001.903000E+3,00001.607000E+3,0000000000002244
Sampling Timing Distribution     ,000009.792846E+3,000001.592547E+5,000001.219900E+4,00008.694000E+3,0000000000002244
FEA Timing Distribution          ,000001.518698E+3,000006.396936E+2,000002.229000E+3,00001.481000E+3,0000000000002244
State KF Timing Distribution     ,000001.567203E+3,000007.357001E+2,000002.411000E+3,00001.504000E+3,0000000000002244
Cycle Timing Distribution        ,000001.746262E+4,000001.666334E+5,000002.011400E+4,00001.635100E+4,0000000000002244
Statistics Timing Distribution   ,000004.096225E+2,000006.393827E+2,000006.060000E+2,00003.570000E+2,0000000000002244

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1