Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.711342E+1,000009.808433E-1,000005.739179E+0,000003.639703E+1,000002.831964E+1,00003.986863E-3,0000000000000943
Position Signal Characteristics  ,000008.087752E+0,000008.451696E-1,000005.935510E+1,000008.734456E+1,000008.295092E+1,00005.075282E+1,0000000000000943

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.420651E+3,000005.629302E+2,000001.736000E+3,00001.388000E+3,0000000000000943
FFT Timing Distribution          ,000001.709067E+2,000004.840530E+1,000002.000000E+2,00001.600000E+2,0000000000000943
FFT KF Timing Distribution       ,000002.036870E+3,000008.705382E+2,000002.321000E+3,00001.978000E+3,0000000000000943
Sampling Timing Distribution     ,000003.492592E+4,000001.316275E+6,000005.206200E+4,00003.461700E+4,0000000000000943
FEA Timing Distribution          ,000001.610072E+3,000005.759799E+2,000001.934000E+3,00001.578000E+3,0000000000000943
State KF Timing Distribution     ,000001.681317E+3,000006.441955E+2,000001.895000E+3,00001.544000E+3,0000000000000943
Cycle Timing Distribution        ,000004.335866E+4,000001.333538E+6,000006.044800E+4,00004.300300E+4,0000000000000943
Statistics Timing Distribution   ,000004.117423E+2,000005.830174E+2,000005.590000E+2,00003.660000E+2,0000000000000943

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1