Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.215634E+1,000009.455128E-1,000001.112218E+1,000009.127508E+1,000003.271607E+1,00001.021077E-1,0000000000000156
Position Signal Characteristics  ,000003.962363E+0,000008.149015E-1,000006.129906E+1,000001.336491E+2,000008.676716E+1,00004.531903E+1,0000000000000156

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.236090E+3,000007.227145E+2,000001.431000E+3,00001.195000E+3,0000000000000156
FFT Timing Distribution          ,000004.139936E+2,000001.157225E+2,000004.480000E+2,00004.000000E+2,0000000000000156
FFT KF Timing Distribution       ,000003.316622E+3,000007.008843E+3,000003.694000E+3,00003.026000E+3,0000000000000156
Sampling Timing Distribution     ,000002.616574E+5,000007.028296E+8,000003.838030E+5,00002.553730E+5,0000000000000156
FEA Timing Distribution          ,000001.421128E+3,000008.681512E+2,000001.692000E+3,00001.383000E+3,0000000000000156
State KF Timing Distribution     ,000001.401885E+3,000002.754963E+2,000001.454000E+3,00001.332000E+3,0000000000000156
Cycle Timing Distribution        ,000002.707640E+5,000007.026684E+8,000003.929880E+5,00002.643290E+5,0000000000000156
Statistics Timing Distribution   ,000003.156218E+2,000009.756689E+2,000004.830000E+2,00002.680000E+2,0000000000000156

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1