Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.582182E+1,000009.745152E-1,000006.886927E+0,000004.523118E+1,000003.206389E+1,00003.571113E-3,0000000000000170
Position Signal Characteristics  ,000003.816939E+0,000006.000221E-1,000005.928275E+1,000001.065906E+2,000008.703425E+1,00004.612753E+1,0000000000000170

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.564706E+3,000006.614633E+2,000001.746000E+3,00001.495000E+3,0000000000000170
FFT Timing Distribution          ,000001.703765E+2,000005.754974E+1,000002.020000E+2,00001.590000E+2,0000000000000170
FFT KF Timing Distribution       ,000002.573988E+3,000001.981112E+3,000002.785000E+3,00002.403000E+3,0000000000000170
Sampling Timing Distribution     ,000002.386206E+5,000001.608558E+6,000002.458730E+5,00002.372950E+5,0000000000000170
FEA Timing Distribution          ,000001.770341E+3,000003.822498E+2,000001.875000E+3,00001.730000E+3,0000000000000170
State KF Timing Distribution     ,000001.819794E+3,000001.076827E+3,000001.897000E+3,00001.633000E+3,0000000000000170
Cycle Timing Distribution        ,000002.481760E+5,000001.639505E+6,000002.554430E+5,00002.468180E+5,0000000000000170
Statistics Timing Distribution   ,000004.222882E+2,000007.911531E+2,000005.350000E+2,00003.330000E+2,0000000000000170

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1