Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.294652E+1,000009.612498E-1,000009.594213E+0,000008.673127E+1,000002.913709E+1,00007.345914E-4,0000000000002486
Position Signal Characteristics  ,000004.613398E+0,000007.960722E-1,000006.379013E+1,000001.120180E+2,000008.273395E+1,00005.177594E+1,0000000000002486

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.924345E+3,000009.071370E+2,000002.530000E+3,00001.859000E+3,0000000000002486
FFT Timing Distribution          ,000001.227212E+3,000004.729623E+2,000001.613000E+3,00001.178000E+3,0000000000002486
FFT KF Timing Distribution       ,000006.738745E+3,000001.855502E+4,000007.782000E+3,00006.517000E+3,0000000000002486
Sampling Timing Distribution     ,000006.644006E+1,000001.152779E+1,000009.900000E+1,00006.000000E+1,0000000000002486
FEA Timing Distribution          ,000002.153531E+3,000005.917349E+2,000002.471000E+3,00002.061000E+3,0000000000002486
State KF Timing Distribution     ,000002.078835E+3,000005.208407E+2,000002.374000E+3,00002.030000E+3,0000000000002486
Cycle Timing Distribution        ,000001.621960E+4,000003.516763E+4,000001.815300E+4,00001.589500E+4,0000000000002486
Statistics Timing Distribution   ,000004.028210E+2,000005.878267E+2,000006.810000E+2,00002.730000E+2,0000000000002486

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1