Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.441389E+1,000009.652694E-1,000008.207933E+0,000006.036574E+1,000003.512596E+1,00009.687719E-2,0000000000000120
Position Signal Characteristics  ,000005.988890E+0,000008.769475E-1,000005.947854E+1,000001.170353E+2,000008.890149E+1,00004.468622E+1,0000000000000120

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.803133E+3,000007.764335E+3,000002.724000E+3,00001.759000E+3,0000000000000120
FFT Timing Distribution          ,000001.723000E+2,000002.113210E+2,000002.940000E+2,00001.600000E+2,0000000000000120
FFT KF Timing Distribution       ,000003.794700E+3,000008.178834E+3,000004.364000E+3,00003.615000E+3,0000000000000120
Sampling Timing Distribution     ,000003.412720E+5,000001.999636E+7,000003.532350E+5,00003.335590E+5,0000000000000120
FEA Timing Distribution          ,000001.994350E+3,000003.431103E+3,000002.537000E+3,00001.941000E+3,0000000000000120
State KF Timing Distribution     ,000002.008267E+3,000002.747306E+3,000002.536000E+3,00001.912000E+3,0000000000000120
Cycle Timing Distribution        ,000003.529259E+5,000002.046887E+7,000003.649350E+5,00003.451220E+5,0000000000000120
Statistics Timing Distribution   ,000003.210750E+2,000001.670104E+3,000004.640000E+2,00002.680000E+2,0000000000000120

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1