Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.241368E+1,000009.493225E-1,000001.097971E+1,000008.242983E+1,000003.223096E+1,00008.530205E-2,0000000000000211
Position Signal Characteristics  ,000004.048372E+0,000008.261758E-1,000006.170007E+1,000001.229861E+2,000008.578614E+1,00004.679558E+1,0000000000000211

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.167412E+3,000001.679272E+3,000001.725000E+3,00001.134000E+3,0000000000000211
FFT Timing Distribution          ,000004.229147E+2,000001.998117E+2,000005.690000E+2,00004.080000E+2,0000000000000211
FFT KF Timing Distribution       ,000002.899592E+3,000002.730500E+3,000003.123000E+3,00002.715000E+3,0000000000000211
Sampling Timing Distribution     ,000001.910296E+5,000002.982569E+7,000002.077610E+5,00001.721350E+5,0000000000000211
FEA Timing Distribution          ,000001.363981E+3,000001.499181E+3,000001.865000E+3,00001.327000E+3,0000000000000211
State KF Timing Distribution     ,000001.360829E+3,000009.781898E+2,000001.670000E+3,00001.253000E+3,0000000000000211
Cycle Timing Distribution        ,000001.995126E+5,000002.962910E+7,000002.161660E+5,00001.807180E+5,0000000000000211
Statistics Timing Distribution   ,000003.122796E+2,000004.796119E+2,000003.750000E+2,00002.700000E+2,0000000000000211

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1