Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.237159E+1,000009.475514E-1,000001.109192E+1,000008.269454E+1,000003.391307E+1,00003.058037E-1,0000000000000102
Position Signal Characteristics  ,000003.930307E+0,000006.554490E-1,000006.115792E+1,000001.351416E+2,000008.764434E+1,00004.327580E+1,0000000000000102

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.073667E+3,000002.685017E+2,000001.137000E+3,00001.046000E+3,0000000000000102
FFT Timing Distribution          ,000002.098137E+2,000005.571743E+1,000002.360000E+2,00001.940000E+2,0000000000000102
FFT KF Timing Distribution       ,000002.480618E+3,000002.060080E+3,000002.584000E+3,00002.362000E+3,0000000000000102
Sampling Timing Distribution     ,000004.110386E+5,000001.940114E+7,000004.204790E+5,00004.034510E+5,0000000000000102
FEA Timing Distribution          ,000001.292598E+3,000002.095893E+2,000001.337000E+3,00001.246000E+3,0000000000000102
State KF Timing Distribution     ,000001.365520E+3,000001.170252E+3,000001.455000E+3,00001.264000E+3,0000000000000102
Cycle Timing Distribution        ,000004.186610E+5,000001.939814E+7,000004.280800E+5,00004.111050E+5,0000000000000102
Statistics Timing Distribution   ,000004.044902E+2,000002.670153E+3,000006.010000E+2,00002.790000E+2,0000000000000102

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1