Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.303352E+1,000009.584850E-1,000009.790214E+0,000008.029900E+1,000002.852149E+1,00004.033900E-4,0000000000003677
Position Signal Characteristics  ,000008.185634E+0,000008.776808E-1,000006.275943E+1,000001.052924E+2,000008.234123E+1,00005.216426E+1,0000000000003677

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.346937E+3,000004.484082E+2,000001.663000E+3,00001.302000E+3,0000000000003677
FFT Timing Distribution          ,000007.456796E+2,000001.522445E+2,000008.070000E+2,00007.190000E+2,0000000000003677
FFT KF Timing Distribution       ,000003.960532E+3,000006.243678E+3,000004.617000E+3,00003.765000E+3,0000000000003677
Sampling Timing Distribution     ,000005.959614E+1,000001.352537E+1,000008.800000E+1,00005.300000E+1,0000000000003677
FEA Timing Distribution          ,000001.600126E+3,000004.877721E+2,000001.925000E+3,00001.554000E+3,0000000000003677
State KF Timing Distribution     ,000001.573894E+3,000003.912108E+2,000001.874000E+3,00001.524000E+3,0000000000003677
Cycle Timing Distribution        ,000001.074483E+4,000001.373374E+4,000001.222000E+4,00001.045500E+4,0000000000003677
Statistics Timing Distribution   ,000004.050057E+2,000005.242826E+2,000005.290000E+2,00003.260000E+2,0000000000003677

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1