Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.249041E+1,000009.503979E-1,000001.079957E+1,000008.274344E+1,000003.222447E+1,00006.821550E-2,0000000000000211
Position Signal Characteristics  ,000004.350002E+0,000006.860985E-1,000006.175916E+1,000001.244330E+2,000008.579348E+1,00004.682225E+1,0000000000000211

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.182616E+3,000002.337104E+3,000001.715000E+3,00001.132000E+3,0000000000000211
FFT Timing Distribution          ,000004.213602E+2,000002.882220E+2,000006.170000E+2,00004.060000E+2,0000000000000211
FFT KF Timing Distribution       ,000002.906019E+3,000007.614095E+3,000003.375000E+3,00002.676000E+3,0000000000000211
Sampling Timing Distribution     ,000001.914963E+5,000003.276963E+7,000002.078700E+5,00001.728000E+5,0000000000000211
FEA Timing Distribution          ,000001.357066E+3,000001.493215E+3,000001.823000E+3,00001.325000E+3,0000000000000211
State KF Timing Distribution     ,000001.368697E+3,000001.489892E+4,000003.094000E+3,00001.261000E+3,0000000000000211
Cycle Timing Distribution        ,000002.000015E+5,000003.266767E+7,000002.162550E+5,00001.811970E+5,0000000000000211
Statistics Timing Distribution   ,000003.108863E+2,000007.343680E+2,000004.490000E+2,00002.710000E+2,0000000000000211

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1