Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.182872E+1,000009.431529E-1,000001.159300E+1,000009.617233E+1,000003.615633E+1,00001.950318E-2,0000000000000084
Position Signal Characteristics  ,000001.460060E+0,000004.556333E-1,000006.175938E+1,000001.450064E+2,000008.971231E+1,00004.170494E+1,0000000000000084

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.130786E+3,000005.293511E+2,000001.200000E+3,00001.094000E+3,0000000000000084
FFT Timing Distribution          ,000004.260714E+2,000001.245731E+2,000004.600000E+2,00004.090000E+2,0000000000000084
FFT KF Timing Distribution       ,000002.782512E+3,000002.552759E+3,000002.897000E+3,00002.678000E+3,0000000000000084
Sampling Timing Distribution     ,000004.981527E+5,000003.220693E+9,000007.071900E+5,00004.746060E+5,0000000000000084
FEA Timing Distribution          ,000001.365940E+3,000003.021048E+2,000001.436000E+3,00001.333000E+3,0000000000000084
State KF Timing Distribution     ,000001.417190E+3,000001.686903E+3,000001.478000E+3,00001.318000E+3,0000000000000084
Cycle Timing Distribution        ,000005.065308E+5,000003.218986E+9,000007.155820E+5,00004.829880E+5,0000000000000084
Statistics Timing Distribution   ,000003.992143E+2,000002.436363E+3,000004.730000E+2,00002.690000E+2,0000000000000084

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1