Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.265221E+1,000009.553975E-1,000009.963628E+0,000008.879006E+1,000004.572032E+1,00001.336276E-1,0000000000000038
Position Signal Characteristics  ,-00005.713323E-1,000002.999799E-1,000006.147551E+1,000001.806471E+2,000009.960587E+1,00003.615518E+1,0000000000000038

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.586658E+3,000007.595150E+3,000002.805000E+3,00002.453000E+3,0000000000000038
FFT Timing Distribution          ,000001.726316E+2,000002.825092E+2,000002.680000E+2,00001.610000E+2,0000000000000038
FFT KF Timing Distribution       ,000007.567211E+3,000003.620585E+4,000007.827000E+3,00007.155000E+3,0000000000000038
Sampling Timing Distribution     ,000008.479413E+5,000002.592006E+8,000009.019300E+5,00008.024070E+5,0000000000000038
FEA Timing Distribution          ,000002.815605E+3,000001.713306E+4,000003.482000E+3,00002.691000E+3,0000000000000038
State KF Timing Distribution     ,000002.797921E+3,000008.020345E+3,000003.141000E+3,00002.672000E+3,0000000000000038
Cycle Timing Distribution        ,000008.665662E+5,000002.596322E+8,000009.206390E+5,00008.205190E+5,0000000000000038
Statistics Timing Distribution   ,000003.867632E+2,000002.753969E+3,000004.690000E+2,00002.940000E+2,0000000000000038

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1