Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.645789E+1,000009.778432E-1,000006.378929E+0,000003.981148E+1,000002.960727E+1,00001.945871E-2,0000000000000318
Position Signal Characteristics  ,000005.166256E+0,000006.976734E-1,000005.937518E+1,000009.755090E+1,000008.491563E+1,00004.857785E+1,0000000000000318

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.617182E+3,000002.329676E+3,000002.169000E+3,00001.585000E+3,0000000000000318
FFT Timing Distribution          ,000001.752013E+2,000007.745464E+1,000002.890000E+2,00001.670000E+2,0000000000000318
FFT KF Timing Distribution       ,000002.798736E+3,000003.517425E+3,000003.339000E+3,00002.722000E+3,0000000000000318
Sampling Timing Distribution     ,000001.213441E+5,000001.317929E+7,000001.317130E+5,00001.085340E+5,0000000000000318
FEA Timing Distribution          ,000001.807780E+3,000002.060235E+3,000002.412000E+3,00001.773000E+3,0000000000000318
State KF Timing Distribution     ,000001.868987E+3,000002.214189E+3,000002.395000E+3,00001.787000E+3,0000000000000318
Cycle Timing Distribution        ,000001.313311E+5,000001.322153E+7,000001.418540E+5,00001.184750E+5,0000000000000318
Statistics Timing Distribution   ,000004.191698E+2,000007.517755E+2,000005.610000E+2,00003.420000E+2,0000000000000318

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1