Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.661390E+1,000009.782253E-1,000005.906134E+0,000004.471792E+1,000002.963689E+1,00008.040282E-4,0000000000003574
Position Signal Characteristics  ,000006.206794E+0,000008.161037E-1,000005.936669E+1,000008.298162E+1,000008.217389E+1,00005.168482E+1,0000000000003574

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.285412E+3,000003.540946E+2,000001.572000E+3,00001.254000E+3,0000000000003574
FFT Timing Distribution          ,000001.657065E+2,000003.633280E+1,000002.120000E+2,00001.580000E+2,0000000000003574
FFT KF Timing Distribution       ,000001.457483E+3,000004.199436E+2,000001.763000E+3,00001.430000E+3,0000000000003574
Sampling Timing Distribution     ,000003.349884E+3,000002.038695E+5,000004.840000E+3,00003.149000E+3,0000000000003574
FEA Timing Distribution          ,000001.476358E+3,000004.173042E+2,000001.778000E+3,00001.441000E+3,0000000000003574
State KF Timing Distribution     ,000001.390579E+3,000003.216684E+2,000001.696000E+3,00001.366000E+3,0000000000003574
Cycle Timing Distribution        ,000001.048163E+4,000002.097349E+5,000001.315200E+4,00001.020200E+4,0000000000003574
Statistics Timing Distribution   ,000004.054950E+2,000005.469201E+2,000005.310000E+2,00003.630000E+2,0000000000003574

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1