Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.639643E+1,000009.774899E-1,000006.428831E+0,000004.030344E+1,000002.982577E+1,00001.427959E-2,0000000000000288
Position Signal Characteristics  ,000007.484592E+0,000008.215719E-1,000005.927585E+1,000001.002423E+2,000008.527000E+1,00004.810736E+1,0000000000000288

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.459889E+3,000002.438343E+2,000001.652000E+3,00001.430000E+3,0000000000000288
FFT Timing Distribution          ,000001.748160E+2,000004.770469E+1,000002.040000E+2,00001.630000E+2,0000000000000288
FFT KF Timing Distribution       ,000002.194705E+3,000009.697697E+2,000002.425000E+3,00001.958000E+3,0000000000000288
Sampling Timing Distribution     ,000001.366291E+5,000001.267316E+6,000001.416910E+5,00001.352860E+5,0000000000000288
FEA Timing Distribution          ,000001.672972E+3,000006.406822E+2,000001.859000E+3,00001.622000E+3,0000000000000288
State KF Timing Distribution     ,000001.730115E+3,000006.117813E+2,000001.808000E+3,00001.521000E+3,0000000000000288
Cycle Timing Distribution        ,000001.454156E+5,000001.284604E+6,000001.504330E+5,00001.440190E+5,0000000000000288
Statistics Timing Distribution   ,000004.161285E+2,000006.860427E+2,000005.140000E+2,00003.280000E+2,0000000000000288

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1