Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.502821E+1,000009.695634E-1,000007.702171E+0,000004.963968E+1,000003.221217E+1,00001.136947E-1,0000000000000078
Position Signal Characteristics  ,000005.527097E+0,000007.298623E-1,000005.883497E+1,000009.285065E+1,000008.725686E+1,00004.409926E+1,0000000000000078

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.108333E+3,000003.130511E+3,000002.562000E+3,00002.064000E+3,0000000000000078
FFT Timing Distribution          ,000001.712821E+2,000006.015318E+1,000002.020000E+2,00001.640000E+2,0000000000000078
FFT KF Timing Distribution       ,000005.447551E+3,000001.018713E+4,000005.863000E+3,00005.321000E+3,0000000000000078
Sampling Timing Distribution     ,000005.328340E+5,000001.429962E+6,000005.395100E+5,00005.320750E+5,0000000000000078
FEA Timing Distribution          ,000002.278333E+3,000004.975238E+2,000002.322000E+3,00002.235000E+3,0000000000000078
State KF Timing Distribution     ,000002.270321E+3,000001.601182E+3,000002.545000E+3,00002.218000E+3,0000000000000078
Cycle Timing Distribution        ,000005.473156E+5,000001.563009E+6,000005.541760E+5,00005.463710E+5,0000000000000078
Statistics Timing Distribution   ,000003.041795E+2,000003.326946E+2,000003.630000E+2,00002.770000E+2,0000000000000078

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1