Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.291154E+1,000009.582252E-1,000009.853661E+0,000008.374513E+1,000002.914375E+1,00003.936334E-2,0000000000002591
Position Signal Characteristics  ,000004.437200E+0,000007.863634E-1,000006.303123E+1,000001.138992E+2,000008.273698E+1,00005.164079E+1,0000000000002591

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.658670E+3,000006.841077E+2,000002.002000E+3,00001.604000E+3,0000000000002591
FFT Timing Distribution          ,000003.095603E+3,000001.235860E+3,000003.234000E+3,00003.019000E+3,0000000000002591
FFT KF Timing Distribution       ,000005.331430E+3,000001.185212E+4,000006.021000E+3,00005.158000E+3,0000000000002591
Sampling Timing Distribution     ,000005.859051E+1,000001.617395E+1,000008.100000E+1,00005.000000E+1,0000000000002591
FEA Timing Distribution          ,000001.821782E+3,000008.866978E+2,000002.239000E+3,00001.767000E+3,0000000000002591
State KF Timing Distribution     ,000001.767100E+3,000008.366946E+2,000002.129000E+3,00001.694000E+3,0000000000002591
Cycle Timing Distribution        ,000001.547706E+4,000003.684269E+4,000001.694100E+4,00001.515000E+4,0000000000002591
Statistics Timing Distribution   ,000003.005562E+2,000006.268601E+2,000004.460000E+2,00002.490000E+2,0000000000002591

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1