Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.411324E+1,000009.645784E-1,000008.459193E+0,000006.568509E+1,000002.986686E+1,00002.206692E-3,0000000000000519
Position Signal Characteristics  ,000006.032775E+0,000007.612328E-1,000006.097477E+1,000001.003558E+2,000008.399386E+1,00005.035418E+1,0000000000000519

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.012158E+2,000002.093047E+2,000001.042000E+3,00008.770000E+2,0000000000000519
FFT Timing Distribution          ,000004.624143E+2,000001.010385E+2,000005.070000E+2,00004.490000E+2,0000000000000519
FFT KF Timing Distribution       ,000001.781212E+3,000008.361905E+2,000001.938000E+3,00001.730000E+3,0000000000000519
Sampling Timing Distribution     ,000007.399961E+4,000002.118443E+5,000008.246100E+4,00007.339200E+4,0000000000000519
FEA Timing Distribution          ,000001.123819E+3,000001.835463E+2,000001.209000E+3,00001.096000E+3,0000000000000519
State KF Timing Distribution     ,000001.172083E+3,000004.972035E+2,000001.294000E+3,00001.020000E+3,0000000000000519
Cycle Timing Distribution        ,000008.044811E+4,000002.204946E+5,000008.899600E+4,00007.980200E+4,0000000000000519
Statistics Timing Distribution   ,000004.190385E+2,000005.717360E+2,000005.310000E+2,00003.090000E+2,0000000000000519

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1