Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.246900E+1,000009.549657E-1,000001.039896E+1,000008.835419E+1,000003.541030E+1,00002.534248E-1,0000000000000078
Position Signal Characteristics  ,000001.828636E+0,000005.248759E-1,000006.249671E+1,000001.493762E+2,000008.915430E+1,00004.106795E+1,0000000000000078

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.542462E+3,000002.766673E+2,000001.593000E+3,00001.500000E+3,0000000000000078
FFT Timing Distribution          ,000006.207308E+2,000001.210824E+2,000006.460000E+2,00005.950000E+2,0000000000000078
FFT KF Timing Distribution       ,000004.784962E+3,000008.341856E+3,000005.071000E+3,00004.671000E+3,0000000000000078
Sampling Timing Distribution     ,000005.355971E+5,000003.848898E+6,000005.429350E+5,00005.322910E+5,0000000000000078
FEA Timing Distribution          ,000001.781603E+3,000009.320348E+2,000001.881000E+3,00001.718000E+3,0000000000000078
State KF Timing Distribution     ,000001.755949E+3,000007.438675E+2,000001.790000E+3,00001.670000E+3,0000000000000078
Cycle Timing Distribution        ,000005.477240E+5,000003.850234E+6,000005.550240E+5,00005.445610E+5,0000000000000078
Statistics Timing Distribution   ,000004.095128E+2,000001.958643E+3,000006.230000E+2,00002.960000E+2,0000000000000078

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1