Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.739271E+1,000009.821273E-1,000005.447194E+0,000003.490432E+1,000002.812662E+1,00001.241187E-3,0000000000003100
Position Signal Characteristics  ,000004.305315E+0,000008.954343E-1,000005.938002E+1,000008.350967E+1,000008.225369E+1,00005.163832E+1,0000000000003100

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.883292E+3,000007.340479E+2,000002.213000E+3,00001.830000E+3,0000000000003100
FFT Timing Distribution          ,000001.714232E+2,000003.841843E+1,000002.220000E+2,00001.600000E+2,0000000000003100
FFT KF Timing Distribution       ,000004.035136E+3,000006.143021E+3,000004.905000E+3,00003.883000E+3,0000000000003100
Sampling Timing Distribution     ,000005.695581E+1,000001.323425E+1,000008.900000E+1,00005.200000E+1,0000000000003100
FEA Timing Distribution          ,000002.082982E+3,000006.550500E+2,000002.495000E+3,00002.036000E+3,0000000000003100
State KF Timing Distribution     ,000002.079794E+3,000005.827605E+2,000002.399000E+3,00002.023000E+3,0000000000003100
Cycle Timing Distribution        ,000001.227278E+4,000001.754817E+4,000001.388000E+4,00001.200100E+4,0000000000003100
Statistics Timing Distribution   ,000004.047923E+2,000005.630494E+2,000008.410000E+2,00003.610000E+2,0000000000003100

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1