Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.713461E+1,000009.809567E-1,000005.561630E+0,000003.794119E+1,000002.883688E+1,00001.417476E-4,0000000000001687
Position Signal Characteristics  ,000006.069307E+0,000007.808717E-1,000005.937804E+1,000008.459230E+1,000008.248008E+1,00005.130949E+1,0000000000001687

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.351692E+3,000002.849678E+2,000001.639000E+3,00001.324000E+3,0000000000001687
FFT Timing Distribution          ,000001.715216E+2,000006.223545E+1,000002.130000E+2,00001.600000E+2,0000000000001687
FFT KF Timing Distribution       ,000001.765399E+3,000004.395365E+2,000002.011000E+3,00001.641000E+3,0000000000001687
Sampling Timing Distribution     ,000001.581425E+4,000001.253415E+6,000002.338000E+4,00001.545500E+4,0000000000001687
FEA Timing Distribution          ,000001.541435E+3,000003.218829E+2,000001.837000E+3,00001.453000E+3,0000000000001687
State KF Timing Distribution     ,000001.571267E+3,000002.785258E+2,000001.892000E+3,00001.517000E+3,0000000000001687
Cycle Timing Distribution        ,000002.366755E+4,000001.247408E+6,000003.125800E+4,00002.321500E+4,0000000000001687
Statistics Timing Distribution   ,000004.086651E+2,000005.857721E+2,000005.040000E+2,00003.000000E+2,0000000000001687

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1