Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.734682E+1,000009.819496E-1,000005.442656E+0,000003.559777E+1,000002.828620E+1,00003.776288E-4,0000000000002947
Position Signal Characteristics  ,000006.820788E+0,000009.177634E-1,000005.936963E+1,000008.352536E+1,000008.225888E+1,00005.160771E+1,0000000000002947

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.945659E+3,000006.058941E+2,000002.323000E+3,00001.851000E+3,0000000000002947
FFT Timing Distribution          ,000001.728700E+2,000004.693456E+1,000002.070000E+2,00001.590000E+2,0000000000002947
FFT KF Timing Distribution       ,000004.469445E+3,000007.083577E+3,000005.450000E+3,00004.305000E+3,0000000000002947
Sampling Timing Distribution     ,000005.967357E+1,000001.253020E+1,000008.900000E+1,00005.400000E+1,0000000000002947
FEA Timing Distribution          ,000002.160885E+3,000006.839724E+2,000002.586000E+3,00002.066000E+3,0000000000002947
State KF Timing Distribution     ,000002.148008E+3,000005.752182E+2,000002.467000E+3,00002.018000E+3,0000000000002947
Cycle Timing Distribution        ,000001.298807E+4,000001.852022E+4,000001.506300E+4,00001.272300E+4,0000000000002947
Statistics Timing Distribution   ,000004.014167E+2,000005.223816E+2,000005.090000E+2,00003.200000E+2,0000000000002947

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1