Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691200E+1,000009.799266E-1,000005.738356E+0,000003.952908E+1,000002.897639E+1,00006.255586E-4,0000000000001934
Position Signal Characteristics  ,000008.226320E+0,000008.520007E-1,000005.929500E+1,000008.511235E+1,000008.256871E+1,00005.105868E+1,0000000000001934

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.497875E+2,000005.130138E+2,000001.345000E+3,00006.900000E+2,0000000000001934
FFT Timing Distribution          ,000001.803351E+2,000003.263677E+1,000002.920000E+2,00001.740000E+2,0000000000001934
FFT KF Timing Distribution       ,000001.126130E+3,000004.932625E+2,000001.373000E+3,00001.084000E+3,0000000000001934
Sampling Timing Distribution     ,000001.619571E+4,000004.008913E+5,000001.985100E+4,00001.414700E+4,0000000000001934
FEA Timing Distribution          ,000009.220388E+2,000005.240849E+2,000001.348000E+3,00008.840000E+2,0000000000001934
State KF Timing Distribution     ,000001.030438E+3,000005.031009E+2,000001.626000E+3,00009.430000E+2,0000000000001934
Cycle Timing Distribution        ,000002.103957E+4,000004.088689E+5,000002.471100E+4,00001.898800E+4,0000000000001934
Statistics Timing Distribution   ,000004.163826E+2,000006.470599E+2,000005.300000E+2,00003.630000E+2,0000000000001934

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1