Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.722808E+1,000009.812457E-1,000005.565609E+0,000003.691601E+1,000002.829799E+1,00006.745685E-4,0000000000004744
Position Signal Characteristics  ,000004.286787E+0,000008.972164E-1,000005.939521E+1,000008.309376E+1,000008.214038E+1,00005.176990E+1,0000000000004744

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.335508E+3,000004.160054E+2,000001.641000E+3,00001.298000E+3,0000000000004744
FFT Timing Distribution          ,000001.716986E+2,000003.491397E+1,000002.170000E+2,00001.620000E+2,0000000000004744
FFT KF Timing Distribution       ,000001.646332E+3,000005.113536E+2,000001.980000E+3,00001.599000E+3,0000000000004744
Sampling Timing Distribution     ,000004.133516E+1,000006.230043E+0,000007.200000E+1,00003.700000E+1,0000000000004744
FEA Timing Distribution          ,000001.526910E+3,000006.915011E+2,000001.862000E+3,00001.475000E+3,0000000000004744
State KF Timing Distribution     ,000001.453117E+3,000003.326515E+2,000001.715000E+3,00001.412000E+3,0000000000004744
Cycle Timing Distribution        ,000007.592183E+3,000006.448547E+3,000008.726000E+3,00007.436000E+3,0000000000004744
Statistics Timing Distribution   ,000004.006284E+2,000005.078983E+2,000005.390000E+2,00003.550000E+2,0000000000004744

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1