Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.725011E+1,000009.812301E-1,000006.147055E+0,000003.272487E+1,000003.069913E+1,00006.516382E-3,0000000000003843
Position Signal Characteristics  ,000008.431794E+0,000008.653155E-1,000005.936414E+1,000008.304791E+1,000008.214352E+1,00005.169811E+1,0000000000003843

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.289760E+3,000002.865173E+2,000001.552000E+3,00001.264000E+3,0000000000003843
FFT Timing Distribution          ,000001.690846E+2,000003.500716E+1,000002.380000E+2,00001.600000E+2,0000000000003843
FFT KF Timing Distribution       ,000001.481904E+3,000005.518279E+2,000001.746000E+3,00001.438000E+3,0000000000003843
Sampling Timing Distribution     ,000002.433292E+3,000006.244517E+4,000003.614000E+3,00002.332000E+3,0000000000003843
FEA Timing Distribution          ,000001.502997E+3,000005.636986E+2,000001.830000E+3,00001.457000E+3,0000000000003843
State KF Timing Distribution     ,000001.416289E+3,000004.554928E+2,000001.714000E+3,00001.381000E+3,0000000000003843
Cycle Timing Distribution        ,000009.677639E+3,000006.730305E+4,000001.137800E+4,00009.510000E+3,0000000000003843
Statistics Timing Distribution   ,000004.030390E+2,000004.724337E+2,000005.480000E+2,00003.590000E+2,0000000000003843

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1