Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.647946E+1,000009.779111E-1,000006.246705E+0,000004.212003E+1,000002.740208E+1,00001.589327E-2,0000000000007156
Position Signal Characteristics  ,000006.667899E+0,000009.007508E-1,000005.986619E+1,000008.422243E+1,000008.194916E+1,00005.221774E+1,0000000000007156

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.806212E+2,000002.600249E+2,000009.780000E+2,00007.460000E+2,0000000000007156
FFT Timing Distribution          ,000003.465899E+2,000007.231575E+1,000003.950000E+2,00003.350000E+2,0000000000007156
FFT KF Timing Distribution       ,000001.261192E+3,000003.511158E+2,000001.575000E+3,00001.214000E+3,0000000000007156
Sampling Timing Distribution     ,000004.166308E+1,000005.547266E+0,000006.400000E+1,00003.800000E+1,0000000000007156
FEA Timing Distribution          ,000009.593418E+2,000001.909322E+2,000001.223000E+3,00009.250000E+2,0000000000007156
State KF Timing Distribution     ,000009.268074E+2,000001.976113E+2,000001.147000E+3,00008.940000E+2,0000000000007156
Cycle Timing Distribution        ,000005.169052E+3,000002.411589E+3,000006.046000E+3,00005.030000E+3,0000000000007156
Statistics Timing Distribution   ,000004.005985E+2,000004.818987E+2,000005.690000E+2,00003.540000E+2,0000000000007156

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1