Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452560E+1,000009.659656E-1,000007.999441E+0,000007.798427E+1,000005.357513E+1,00001.274859E-3,0000000000005035
Position Signal Characteristics  ,000001.066922E+1,000009.211226E-1,000005.937441E+1,000008.296046E+1,000008.208998E+1,00005.176429E+1,0000000000005035

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.270202E+3,000002.593737E+2,000001.532000E+3,00001.236000E+3,0000000000005035
FFT Timing Distribution          ,000001.644107E+2,000003.867513E+1,000002.070000E+2,00001.540000E+2,0000000000005035
FFT KF Timing Distribution       ,000001.415189E+3,000002.843026E+2,000001.709000E+3,00001.383000E+3,0000000000005035
Sampling Timing Distribution     ,000003.771261E+1,000005.232648E+0,000006.000000E+1,00003.400000E+1,0000000000005035
FEA Timing Distribution          ,000001.461757E+3,000002.729069E+2,000001.718000E+3,00001.429000E+3,0000000000005035
State KF Timing Distribution     ,000001.389678E+3,000002.618535E+2,000001.680000E+3,00001.357000E+3,0000000000005035
Cycle Timing Distribution        ,000007.089558E+3,000003.129880E+3,000008.032000E+3,00006.994000E+3,0000000000005035
Statistics Timing Distribution   ,000004.000236E+2,000004.971415E+2,000005.500000E+2,00003.560000E+2,0000000000005035

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1