Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.410488E+1,000009.643551E-1,000008.457693E+0,000006.593590E+1,000002.981273E+1,00004.862917E-4,0000000000000538
Position Signal Characteristics  ,000005.426786E+0,000008.708938E-1,000006.085831E+1,000001.004356E+2,000008.398956E+1,00005.039625E+1,0000000000000538

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.077751E+2,000001.649307E+3,000001.645000E+3,00008.660000E+2,0000000000000538
FFT Timing Distribution          ,000004.634944E+2,000003.353156E+2,000008.170000E+2,00004.360000E+2,0000000000000538
FFT KF Timing Distribution       ,000001.801296E+3,000001.324775E+3,000002.080000E+3,00001.588000E+3,0000000000000538
Sampling Timing Distribution     ,000007.111969E+4,000005.331324E+6,000008.479700E+4,00006.280000E+4,0000000000000538
FEA Timing Distribution          ,000001.127494E+3,000001.220601E+3,000001.601000E+3,00001.094000E+3,0000000000000538
State KF Timing Distribution     ,000001.188539E+3,000005.290795E+2,000001.366000E+3,00001.068000E+3,0000000000000538
Cycle Timing Distribution        ,000007.762529E+4,000005.362575E+6,000009.127000E+4,00006.933600E+4,0000000000000538
Statistics Timing Distribution   ,000004.118476E+2,000006.912467E+2,000005.360000E+2,00003.060000E+2,0000000000000538

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1