Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.451311E+1,000009.658934E-1,000008.021490E+0,000007.811947E+1,000005.367270E+1,00009.680264E-4,0000000000005018
Position Signal Characteristics  ,000005.371310E+0,000008.756828E-1,000005.938392E+1,000008.286583E+1,000008.211573E+1,00005.178156E+1,0000000000005018

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.276185E+3,000004.109753E+2,000001.542000E+3,00001.240000E+3,0000000000005018
FFT Timing Distribution          ,000001.678996E+2,000004.209675E+1,000002.160000E+2,00001.580000E+2,0000000000005018
FFT KF Timing Distribution       ,000001.423354E+3,000005.215323E+2,000001.743000E+3,00001.384000E+3,0000000000005018
Sampling Timing Distribution     ,000003.733778E+1,000004.818907E+0,000006.100000E+1,00003.300000E+1,0000000000005018
FEA Timing Distribution          ,000001.465921E+3,000004.135155E+2,000001.745000E+3,00001.431000E+3,0000000000005018
State KF Timing Distribution     ,000001.388541E+3,000004.360849E+2,000001.664000E+3,00001.348000E+3,0000000000005018
Cycle Timing Distribution        ,000007.118606E+3,000005.178385E+3,000008.221000E+3,00007.006000E+3,0000000000005018
Statistics Timing Distribution   ,000003.962824E+2,000005.139432E+2,000005.600000E+2,00003.500000E+2,0000000000005018

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1