Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.196407E+1,000009.470219E-1,000001.133893E+1,000009.609667E+1,000003.458914E+1,00001.319844E-1,0000000000000104
Position Signal Characteristics  ,000008.172073E-1,000004.482658E-1,000006.263619E+1,000001.451633E+2,000008.809452E+1,00004.306500E+1,0000000000000104

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.395413E+3,000003.280701E+2,000001.468000E+3,00001.345000E+3,0000000000000104
FFT Timing Distribution          ,000007.393269E+2,000001.206882E+2,000007.680000E+2,00007.200000E+2,0000000000000104
FFT KF Timing Distribution       ,000004.092019E+3,000009.790679E+3,000004.280000E+3,00003.836000E+3,0000000000000104
Sampling Timing Distribution     ,000003.974513E+5,000002.584485E+9,000005.737620E+5,00003.810430E+5,0000000000000104
FEA Timing Distribution          ,000001.580087E+3,000004.038468E+2,000001.657000E+3,00001.550000E+3,0000000000000104
State KF Timing Distribution     ,000001.533423E+3,000004.289843E+2,000001.619000E+3,00001.490000E+3,0000000000000104
Cycle Timing Distribution        ,000004.082725E+5,000002.583718E+9,000005.845280E+5,00003.917720E+5,0000000000000104
Statistics Timing Distribution   ,000003.179423E+2,000001.022909E+3,000004.290000E+2,00002.730000E+2,0000000000000104

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1