Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.288524E+1,000009.557038E-1,000009.938936E+0,000008.290454E+1,000002.940136E+1,00001.429163E-3,0000000000003540
Position Signal Characteristics  ,000006.247158E+0,000008.165452E-1,000006.220080E+1,000001.095780E+2,000008.282584E+1,00005.178775E+1,0000000000003540

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.435408E+3,000006.591481E+2,000001.931000E+3,00001.387000E+3,0000000000003540
FFT Timing Distribution          ,000004.867862E+2,000001.515363E+2,000005.890000E+2,00004.640000E+2,0000000000003540
FFT KF Timing Distribution       ,000004.312446E+3,000009.844575E+3,000005.197000E+3,00004.134000E+3,0000000000003540
Sampling Timing Distribution     ,000006.490989E+1,000001.298962E+1,000009.300000E+1,00005.800000E+1,0000000000003540
FEA Timing Distribution          ,000001.676148E+3,000007.314218E+2,000002.180000E+3,00001.573000E+3,0000000000003540
State KF Timing Distribution     ,000001.655111E+3,000008.228070E+2,000002.354000E+3,00001.533000E+3,0000000000003540
Cycle Timing Distribution        ,000001.118698E+4,000002.475557E+4,000001.386600E+4,00001.091700E+4,0000000000003540
Statistics Timing Distribution   ,000003.928932E+2,000002.959196E+2,000005.280000E+2,00002.720000E+2,0000000000003540

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1