Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.573157E+1,000009.747873E-1,000006.629340E+0,000005.131885E+1,000002.904689E+1,00008.410079E-3,0000000000006570
Position Signal Characteristics  ,000004.298833E+0,000008.592144E-1,000006.054772E+1,000008.479418E+1,000008.315877E+1,00005.282251E+1,0000000000006570

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.588371E+2,000001.567024E+2,000001.113000E+3,00008.220000E+2,0000000000006570
FFT Timing Distribution          ,000004.007770E+2,000001.048361E+2,000007.890000E+2,00003.880000E+2,0000000000006570
FFT KF Timing Distribution       ,000001.302034E+3,000005.415000E+2,000001.565000E+3,00001.249000E+3,0000000000006570
Sampling Timing Distribution     ,000003.786347E+1,000004.341381E+0,000005.900000E+1,00003.400000E+1,0000000000006570
FEA Timing Distribution          ,000001.045841E+3,000001.624421E+2,000001.388000E+3,00001.013000E+3,0000000000006570
State KF Timing Distribution     ,000001.039684E+3,000002.019213E+2,000001.343000E+3,00009.890000E+2,0000000000006570
Cycle Timing Distribution        ,000005.644684E+3,000002.618760E+3,000006.916000E+3,00005.503000E+3,0000000000006570
Statistics Timing Distribution   ,000002.942769E+2,000004.780806E+2,000004.490000E+2,00002.470000E+2,0000000000006570

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1