Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662959E+1,000009.783065E-1,000005.896593E+0,000004.455957E+1,000002.961185E+1,00001.323743E-3,0000000000004538
Position Signal Characteristics  ,000008.943204E+0,000009.234690E-1,000005.935752E+1,000008.297894E+1,000008.208424E+1,00005.172598E+1,0000000000004538

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.274931E+3,000004.920144E+2,000001.857000E+3,00001.224000E+3,0000000000004538
FFT Timing Distribution          ,000001.678938E+2,000003.372863E+1,000002.650000E+2,00001.590000E+2,0000000000004538
FFT KF Timing Distribution       ,000001.450385E+3,000006.228874E+2,000001.779000E+3,00001.409000E+3,0000000000004538
Sampling Timing Distribution     ,000008.741677E+2,000005.734105E+2,000001.138000E+3,00008.180000E+2,0000000000004538
FEA Timing Distribution          ,000001.472478E+3,000007.481098E+2,000002.075000E+3,00001.422000E+3,0000000000004538
State KF Timing Distribution     ,000001.397297E+3,000005.571281E+2,000001.992000E+3,00001.367000E+3,0000000000004538
Cycle Timing Distribution        ,000008.002407E+3,000009.934872E+3,000001.000500E+4,00007.844000E+3,0000000000004538
Statistics Timing Distribution   ,000004.017309E+2,000005.863382E+2,000007.580000E+2,00003.550000E+2,0000000000004538

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1