Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.037296E+1,000009.346776E-1,000001.550380E+1,000008.478967E+1,000003.324438E+1,00004.274663E-1,0000000000000029
Position Signal Characteristics  ,000002.150512E+0,000008.162215E-1,000006.471439E+1,000002.891299E+2,000008.885196E+1,00003.523338E+1,0000000000000029

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.062621E+3,000006.390296E+2,000002.115000E+3,00001.991000E+3,0000000000000029
FFT Timing Distribution          ,000006.454138E+2,000002.812512E+2,000006.790000E+2,00006.200000E+2,0000000000000029
FFT KF Timing Distribution       ,000007.454931E+3,000002.248207E+4,000007.735000E+3,00007.194000E+3,0000000000000029
Sampling Timing Distribution     ,000001.165090E+6,000009.967690E+9,000001.681846E+6,00001.124188E+6,0000000000000029
FEA Timing Distribution          ,000002.241172E+3,000008.145764E+2,000002.313000E+3,00002.181000E+3,0000000000000029
State KF Timing Distribution     ,000002.223276E+3,000005.371355E+2,000002.274000E+3,00002.187000E+3,0000000000000029
Cycle Timing Distribution        ,000001.181853E+6,000009.964549E+9,000001.698537E+6,00001.140685E+6,0000000000000029
Statistics Timing Distribution   ,000003.244483E+2,000009.496847E+2,000003.960000E+2,00002.780000E+2,0000000000000029

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1