Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.688801E+1,000009.798345E-1,000005.765401E+0,000003.962850E+1,000002.896732E+1,00001.564603E-4,0000000000001976
Position Signal Characteristics  ,000005.978006E+0,000007.744049E-1,000005.934184E+1,000008.524231E+1,000008.255371E+1,00005.107154E+1,0000000000001976

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.544094E+2,000003.722855E+2,000009.640000E+2,00007.190000E+2,0000000000001976
FFT Timing Distribution          ,000001.773052E+2,000002.886835E+1,000002.130000E+2,00001.710000E+2,0000000000001976
FFT KF Timing Distribution       ,000001.119809E+3,000005.484829E+2,000001.403000E+3,00001.078000E+3,0000000000001976
Sampling Timing Distribution     ,000001.581370E+4,000001.427647E+6,000002.340700E+4,00001.549700E+4,0000000000001976
FEA Timing Distribution          ,000009.165182E+2,000004.186235E+2,000001.178000E+3,00008.850000E+2,0000000000001976
State KF Timing Distribution     ,000009.623203E+2,000001.860305E+2,000001.110000E+3,00009.240000E+2,0000000000001976
Cycle Timing Distribution        ,000002.057359E+4,000001.432960E+6,000002.817700E+4,00002.022000E+4,0000000000001976
Statistics Timing Distribution   ,000004.205400E+2,000001.916061E+3,000002.016000E+3,00003.650000E+2,0000000000001976

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1