Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.220411E+1,000009.552475E-1,000001.085324E+1,000009.830394E+1,000002.867900E+1,00002.094373E-3,0000000000002070
Position Signal Characteristics  ,000006.728433E+0,000008.199888E-1,000006.496717E+1,000001.294573E+2,000008.240560E+1,00005.159191E+1,0000000000002070

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.814706E+3,000004.048544E+2,000002.160000E+3,00001.764000E+3,0000000000002070
FFT Timing Distribution          ,000006.799314E+2,000001.588150E+2,000007.450000E+2,00006.370000E+2,0000000000002070
FFT KF Timing Distribution       ,000006.290839E+3,000001.602505E+4,000007.019000E+3,00006.092000E+3,0000000000002070
Sampling Timing Distribution     ,000006.566667E+1,000001.494055E+1,000009.000000E+1,00005.500000E+1,0000000000002070
FEA Timing Distribution          ,000002.047531E+3,000004.921399E+2,000002.367000E+3,00001.957000E+3,0000000000002070
State KF Timing Distribution     ,000001.974609E+3,000004.011025E+2,000002.321000E+3,00001.878000E+3,0000000000002070
Cycle Timing Distribution        ,000001.479420E+4,000002.175257E+4,000001.606300E+4,00001.447800E+4,0000000000002070
Statistics Timing Distribution   ,000004.012816E+2,000006.070444E+2,000005.580000E+2,00002.750000E+2,0000000000002070

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1