Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.713322E+1,000009.806501E-1,000006.018654E+0,000003.510348E+1,000002.774034E+1,00002.446875E-2,0000000000003002
Position Signal Characteristics  ,000008.656254E+0,000009.283591E-1,000005.934309E+1,000008.345972E+1,000008.220080E+1,00005.158823E+1,0000000000003002

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.326797E+3,000003.973740E+2,000001.639000E+3,00001.297000E+3,0000000000003002
FFT Timing Distribution          ,000001.718831E+2,000003.162345E+1,000002.080000E+2,00001.630000E+2,0000000000003002
FFT KF Timing Distribution       ,000001.552363E+3,000004.619295E+2,000001.869000E+3,00001.517000E+3,0000000000003002
Sampling Timing Distribution     ,000005.321525E+3,000003.947722E+5,000007.773000E+3,00005.084000E+3,0000000000003002
FEA Timing Distribution          ,000001.494720E+3,000004.968320E+2,000001.797000E+3,00001.455000E+3,0000000000003002
State KF Timing Distribution     ,000001.464017E+3,000005.846775E+2,000001.791000E+3,00001.420000E+3,0000000000003002
Cycle Timing Distribution        ,000001.273134E+4,000004.028792E+5,000001.623400E+4,00001.238800E+4,0000000000003002
Statistics Timing Distribution   ,000004.066462E+2,000006.392117E+2,000006.610000E+2,00003.560000E+2,0000000000003002

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1