Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.899892E+1,000009.876167E-1,000004.917209E+0,000002.221931E+1,000002.876192E+1,00003.243761E-6,0000000000008527
Position Signal Characteristics  ,000001.392280E+1,000009.605525E-1,000005.871666E+1,000007.960479E+1,000008.313623E+1,00005.142440E+1,0000000000008527

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.129931E+2,000002.067003E+2,000009.240000E+2,00006.700000E+2,0000000000008527
FFT Timing Distribution          ,000001.205600E+2,000001.605760E+1,000001.520000E+2,00001.090000E+2,0000000000008527
FFT KF Timing Distribution       ,000009.115355E+2,000003.584339E+2,000001.171000E+3,00008.780000E+2,0000000000008527
Sampling Timing Distribution     ,000004.008209E+1,000004.675174E+0,000006.300000E+1,00003.600000E+1,0000000000008527
FEA Timing Distribution          ,000008.505617E+2,000004.082061E+2,000001.146000E+3,00008.050000E+2,0000000000008527
State KF Timing Distribution     ,000008.488703E+2,000002.326998E+2,000001.048000E+3,00008.090000E+2,0000000000008527
Cycle Timing Distribution        ,000004.235887E+3,000004.090890E+3,000005.213000E+3,00004.119000E+3,0000000000008527
Statistics Timing Distribution   ,000003.954501E+2,000004.594547E+2,000005.650000E+2,00002.670000E+2,0000000000008527

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1