Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.735641E+1,000009.820095E-1,000005.365888E+0,000003.626393E+1,000002.868935E+1,00008.804701E-4,0000000000003910
Position Signal Characteristics  ,000004.292227E+0,000008.950499E-1,000005.940403E+1,000008.345393E+1,000008.218740E+1,00005.171231E+1,0000000000003910

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.559177E+3,000005.261754E+2,000001.896000E+3,00001.516000E+3,0000000000003910
FFT Timing Distribution          ,000001.675018E+2,000004.804796E+1,000002.120000E+2,00001.580000E+2,0000000000003910
FFT KF Timing Distribution       ,000002.565964E+3,000001.431598E+3,000003.031000E+3,00002.487000E+3,0000000000003910
Sampling Timing Distribution     ,000004.475754E+1,000006.790011E+0,000006.900000E+1,00004.100000E+1,0000000000003910
FEA Timing Distribution          ,000001.760235E+3,000005.631626E+2,000002.104000E+3,00001.717000E+3,0000000000003910
State KF Timing Distribution     ,000001.732877E+3,000005.746974E+2,000002.081000E+3,00001.683000E+3,0000000000003910
Cycle Timing Distribution        ,000009.483029E+3,000009.251517E+3,000001.089800E+4,00009.298000E+3,0000000000003910
Statistics Timing Distribution   ,000004.019455E+2,000004.942859E+2,000005.600000E+2,00003.580000E+2,0000000000003910

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1