Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.731973E+1,000009.819273E-1,000005.403863E+0,000003.612622E+1,000002.854180E+1,00001.582755E-3,0000000000002661
Position Signal Characteristics  ,000006.833918E+0,000009.180067E-1,000005.936473E+1,000008.365005E+1,000008.229573E+1,00005.156940E+1,0000000000002661

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.124890E+3,000008.064616E+2,000002.581000E+3,00002.079000E+3,0000000000002661
FFT Timing Distribution          ,000001.736896E+2,000004.166451E+1,000002.170000E+2,00001.630000E+2,0000000000002661
FFT KF Timing Distribution       ,000005.354233E+3,000001.087040E+4,000006.104000E+3,00005.154000E+3,0000000000002661
Sampling Timing Distribution     ,000006.113604E+1,000001.369878E+1,000009.600000E+1,00005.500000E+1,0000000000002661
FEA Timing Distribution          ,000002.302150E+3,000007.384421E+2,000002.680000E+3,00002.246000E+3,0000000000002661
State KF Timing Distribution     ,000002.285180E+3,000007.688424E+2,000002.718000E+3,00002.207000E+3,0000000000002661
Cycle Timing Distribution        ,000001.451996E+4,000002.431509E+4,000001.625300E+4,00001.421600E+4,0000000000002661
Statistics Timing Distribution   ,000003.988790E+2,000003.213275E+2,000005.250000E+2,00003.160000E+2,0000000000002661

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1