Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.363339E+1,000009.590498E-1,000009.065762E+0,000007.395683E+1,000004.266257E+1,00004.695501E-1,0000000000000044
Position Signal Characteristics  ,-00002.676136E+0,000003.391549E-1,000006.009695E+1,000001.515853E+2,000009.646371E+1,00004.130962E+1,0000000000000044

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.287659E+3,000004.337648E+2,000002.330000E+3,00002.236000E+3,0000000000000044
FFT Timing Distribution          ,000001.693409E+2,000006.399736E+1,000002.030000E+2,00001.630000E+2,0000000000000044
FFT KF Timing Distribution       ,000006.339500E+3,000001.426635E+4,000006.581000E+3,00006.148000E+3,0000000000000044
Sampling Timing Distribution     ,000007.293497E+5,000002.875171E+9,000001.075016E+6,00007.185460E+5,0000000000000044
FEA Timing Distribution          ,000002.482227E+3,000004.953425E+2,000002.566000E+3,00002.436000E+3,0000000000000044
State KF Timing Distribution     ,000002.434568E+3,000004.731813E+2,000002.480000E+3,00002.378000E+3,0000000000000044
Cycle Timing Distribution        ,000007.454441E+5,000002.875307E+9,000001.091105E+6,00007.344620E+5,0000000000000044
Statistics Timing Distribution   ,000003.077727E+2,000003.573425E+2,000003.550000E+2,00002.780000E+2,0000000000000044

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1