Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.598296E+1,000009.756579E-1,000007.785806E+0,000002.744857E+1,000002.107333E+1,00001.860021E-1,0000000000000040
Position Signal Characteristics  ,000007.773869E+0,000008.331106E-1,000005.905678E+1,000009.520609E+1,000008.000011E+1,00004.104131E+1,0000000000000040

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.033825E+3,000002.358917E+2,000002.062000E+3,00002.005000E+3,0000000000000040
FFT Timing Distribution          ,000001.705000E+2,000005.071795E+1,000001.910000E+2,00001.600000E+2,0000000000000040
FFT KF Timing Distribution       ,000004.920975E+3,000008.270794E+3,000005.149000E+3,00004.765000E+3,0000000000000040
Sampling Timing Distribution     ,000001.082472E+6,000001.934675E+9,000001.303972E+6,00001.041889E+6,0000000000000040
FEA Timing Distribution          ,000002.248600E+3,000007.808615E+2,000002.325000E+3,00002.184000E+3,0000000000000040
State KF Timing Distribution     ,000002.251175E+3,000002.961994E+3,000002.316000E+3,00002.073000E+3,0000000000000040
Cycle Timing Distribution        ,000001.096246E+6,000001.934686E+9,000001.317811E+6,00001.055791E+6,0000000000000040
Statistics Timing Distribution   ,000003.945250E+2,000002.043538E+3,000004.680000E+2,00002.850000E+2,0000000000000040

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1