Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.633625E+1,000009.773331E-1,000006.491252E+0,000004.025082E+1,000003.011065E+1,00001.449034E-1,0000000000000262
Position Signal Characteristics  ,000004.690953E+0,000006.610890E-1,000005.933991E+1,000001.019449E+2,000008.540520E+1,00004.780505E+1,0000000000000262

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.660832E+3,000001.554123E+2,000001.713000E+3,00001.631000E+3,0000000000000262
FFT Timing Distribution          ,000001.744580E+2,000005.073195E+1,000002.230000E+2,00001.660000E+2,0000000000000262
FFT KF Timing Distribution       ,000003.062901E+3,000002.366013E+3,000003.330000E+3,00002.973000E+3,0000000000000262
Sampling Timing Distribution     ,000001.495634E+5,000002.095626E+7,000002.229070E+5,00001.485990E+5,0000000000000262
FEA Timing Distribution          ,000001.866798E+3,000001.671965E+2,000001.950000E+3,00001.837000E+3,0000000000000262
State KF Timing Distribution     ,000001.949004E+3,000006.682797E+2,000002.150000E+3,00001.740000E+3,0000000000000262
Cycle Timing Distribution        ,000001.600518E+5,000002.092187E+7,000002.333230E+5,00001.591640E+5,0000000000000262
Statistics Timing Distribution   ,000004.203664E+2,000007.087771E+2,000005.400000E+2,00002.990000E+2,0000000000000262

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1