Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.161161E+1,000009.431299E-1,000001.186755E+1,000001.006044E+2,000003.652672E+1,00008.882003E-1,0000000000000029
Position Signal Characteristics  ,-00001.456072E+1,000001.775421E-1,000006.137457E+1,000002.575559E+2,000009.176658E+1,00002.965479E+1,0000000000000029

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.639828E+3,000003.972192E+2,000001.688000E+3,00001.604000E+3,0000000000000029
FFT Timing Distribution          ,000003.105345E+3,000008.387340E+2,000003.156000E+3,00003.054000E+3,0000000000000029
FFT KF Timing Distribution       ,000005.323966E+3,000001.279796E+4,000005.557000E+3,00005.142000E+3,0000000000000029
Sampling Timing Distribution     ,000001.536136E+6,000002.400338E+8,000001.559714E+6,00001.490234E+6,0000000000000029
FEA Timing Distribution          ,000001.841310E+3,000006.660788E+2,000001.884000E+3,00001.801000E+3,0000000000000029
State KF Timing Distribution     ,000001.845000E+3,000002.576643E+3,000001.926000E+3,00001.767000E+3,0000000000000029
Cycle Timing Distribution        ,000001.551632E+6,000002.410457E+8,000001.575339E+6,00001.505624E+6,0000000000000029
Statistics Timing Distribution   ,000003.781034E+2,000003.479667E+3,000005.010000E+2,00002.910000E+2,0000000000000029

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1