Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.291467E+1,000009.540227E-1,000009.950824E+0,000008.145967E+1,000002.967934E+1,00006.640541E-3,0000000000004333
Position Signal Characteristics  ,000008.145260E+0,000008.672018E-1,000006.138391E+1,000001.050364E+2,000008.261988E+1,00005.166321E+1,0000000000004333

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.204998E+3,000004.578860E+2,000001.504000E+3,00001.161000E+3,0000000000004333
FFT Timing Distribution          ,000004.237422E+2,000001.530164E+2,000005.380000E+2,00004.040000E+2,0000000000004333
FFT KF Timing Distribution       ,000003.134836E+3,000004.203521E+3,000003.904000E+3,00002.977000E+3,0000000000004333
Sampling Timing Distribution     ,000005.414793E+1,000001.019902E+1,000008.600000E+1,00004.900000E+1,0000000000004333
FEA Timing Distribution          ,000001.442742E+3,000003.441109E+2,000001.740000E+3,00001.368000E+3,0000000000004333
State KF Timing Distribution     ,000001.438139E+3,000003.833320E+2,000001.697000E+3,00001.305000E+3,0000000000004333
Cycle Timing Distribution        ,000009.005898E+3,000001.105133E+4,000001.061200E+4,00008.752000E+3,0000000000004333
Statistics Timing Distribution   ,000003.908281E+2,000004.836041E+2,000005.110000E+2,00002.740000E+2,0000000000004333

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1