Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.667420E+1,000009.789961E-1,000006.045467E+0,000003.953172E+1,000002.940064E+1,00003.060844E-2,0000000000000419
Position Signal Characteristics  ,000007.610706E+0,000008.266599E-1,000005.931161E+1,000009.384583E+1,000008.429471E+1,00004.932375E+1,0000000000000419

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.567783E+3,000005.270939E+2,000001.834000E+3,00001.523000E+3,0000000000000419
FFT Timing Distribution          ,000001.696659E+2,000004.693115E+1,000002.010000E+2,00001.590000E+2,0000000000000419
FFT KF Timing Distribution       ,000002.584100E+3,000001.403626E+3,000002.752000E+3,00002.474000E+3,0000000000000419
Sampling Timing Distribution     ,000008.979126E+4,000004.588246E+6,000001.317210E+5,00008.912600E+4,0000000000000419
FEA Timing Distribution          ,000001.774439E+3,000009.799694E+2,000002.086000E+3,00001.719000E+3,0000000000000419
State KF Timing Distribution     ,000001.790327E+3,000001.111350E+3,000002.021000E+3,00001.699000E+3,0000000000000419
Cycle Timing Distribution        ,000009.935074E+4,000004.586948E+6,000001.411120E+5,00009.862800E+4,0000000000000419
Statistics Timing Distribution   ,000004.148282E+2,000001.263305E+3,000005.690000E+2,00002.810000E+2,0000000000000419

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1