Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.107065E+1,000009.409756E-1,000001.343001E+1,000001.005727E+2,000003.824506E+1,00004.860390E-1,0000000000000044
Position Signal Characteristics  ,000002.422556E+0,000006.545337E-1,000006.456665E+1,000002.065800E+2,000009.193439E+1,00004.084336E+1,0000000000000044

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.740591E+3,000006.142008E+2,000001.815000E+3,00001.698000E+3,0000000000000044
FFT Timing Distribution          ,000005.693864E+2,000008.084725E+1,000005.920000E+2,00005.590000E+2,0000000000000044
FFT KF Timing Distribution       ,000005.773886E+3,000001.602722E+4,000006.064000E+3,00005.564000E+3,0000000000000044
Sampling Timing Distribution     ,000007.326380E+5,000003.166505E+9,000001.078355E+6,00007.180770E+5,0000000000000044
FEA Timing Distribution          ,000001.904955E+3,000004.893932E+2,000001.942000E+3,00001.864000E+3,0000000000000044
State KF Timing Distribution     ,000001.872909E+3,000006.270148E+2,000001.958000E+3,00001.832000E+3,0000000000000044
Cycle Timing Distribution        ,000007.463064E+5,000003.168762E+9,000001.092183E+6,00007.315910E+5,0000000000000044
Statistics Timing Distribution   ,000003.166364E+2,000001.073958E+3,000004.670000E+2,00002.740000E+2,0000000000000044

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1