Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.736743E+1,000009.820233E-1,000005.467728E+0,000003.504242E+1,000002.812632E+1,00001.785478E-3,0000000000003098
Position Signal Characteristics  ,000006.845327E+0,000009.185173E-1,000005.936446E+1,000008.340964E+1,000008.223992E+1,00005.162436E+1,0000000000003098

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.879986E+3,000005.635090E+2,000002.230000E+3,00001.840000E+3,0000000000003098
FFT Timing Distribution          ,000001.722941E+2,000004.445887E+1,000002.130000E+2,00001.610000E+2,0000000000003098
FFT KF Timing Distribution       ,000004.063590E+3,000006.689694E+3,000004.925000E+3,00003.917000E+3,0000000000003098
Sampling Timing Distribution     ,000005.805358E+1,000001.097485E+1,000008.700000E+1,00005.200000E+1,0000000000003098
FEA Timing Distribution          ,000002.080267E+3,000009.393693E+2,000002.539000E+3,00002.025000E+3,0000000000003098
State KF Timing Distribution     ,000002.080896E+3,000005.972016E+2,000002.428000E+3,00001.933000E+3,0000000000003098
Cycle Timing Distribution        ,000001.230255E+4,000002.124345E+4,000001.402200E+4,00001.203600E+4,0000000000003098
Statistics Timing Distribution   ,000004.103928E+2,000005.542554E+2,000005.590000E+2,00003.110000E+2,0000000000003098

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1