Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.732704E+1,000009.819199E-1,000005.384331E+0,000003.635883E+1,000002.858583E+1,00001.956505E-2,0000000000003244
Position Signal Characteristics  ,000004.298419E+0,000008.940114E-1,000005.938312E+1,000008.354613E+1,000008.223753E+1,00005.165288E+1,0000000000003244

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.830916E+3,000001.158060E+3,000002.351000E+3,00001.703000E+3,0000000000003244
FFT Timing Distribution          ,000001.705795E+2,000006.435908E+1,000002.820000E+2,00001.540000E+2,0000000000003244
FFT KF Timing Distribution       ,000003.714073E+3,000007.411840E+3,000004.537000E+3,00003.511000E+3,0000000000003244
Sampling Timing Distribution     ,000005.456042E+1,000001.453443E+1,000008.500000E+1,00004.700000E+1,0000000000003244
FEA Timing Distribution          ,000002.001341E+3,000008.097795E+2,000002.502000E+3,00001.893000E+3,0000000000003244
State KF Timing Distribution     ,000002.003508E+3,000001.300508E+3,000002.496000E+3,00001.881000E+3,0000000000003244
Cycle Timing Distribution        ,000001.166902E+4,000001.795157E+4,000001.396600E+4,00001.132000E+4,0000000000003244
Statistics Timing Distribution   ,000003.819769E+2,000001.513375E+3,000005.040000E+2,00002.560000E+2,0000000000003244

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1