Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.545388E+1,000009.721038E-1,000007.339230E+0,000004.686061E+1,000003.301396E+1,00003.357417E-3,0000000000000147
Position Signal Characteristics  ,000006.848433E+0,000008.968683E-1,000005.898114E+1,000001.106389E+2,000008.788312E+1,00004.545513E+1,0000000000000147

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.679463E+3,000005.785497E+3,000002.523000E+3,00001.581000E+3,0000000000000147
FFT Timing Distribution          ,000001.699728E+2,000001.393691E+2,000002.800000E+2,00001.560000E+2,0000000000000147
FFT KF Timing Distribution       ,000003.102878E+3,000006.307410E+3,000003.773000E+3,00002.956000E+3,0000000000000147
Sampling Timing Distribution     ,000002.769773E+5,000001.238592E+7,000002.867020E+5,00002.607710E+5,0000000000000147
FEA Timing Distribution          ,000001.872578E+3,000002.533073E+4,000003.769000E+3,00001.808000E+3,0000000000000147
State KF Timing Distribution     ,000001.859639E+3,000001.665958E+3,000002.171000E+3,00001.781000E+3,0000000000000147
Cycle Timing Distribution        ,000002.874310E+5,000001.254385E+7,000002.972500E+5,00002.713540E+5,0000000000000147
Statistics Timing Distribution   ,000003.708571E+2,000002.888151E+3,000004.740000E+2,00002.680000E+2,0000000000000147

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1