Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.304967E+1,000009.561627E-1,000009.873508E+0,000007.771063E+1,000002.913060E+1,00004.119462E-2,0000000000004637
Position Signal Characteristics  ,000008.194209E+0,000008.727605E-1,000006.174518E+1,000001.029830E+2,000008.274033E+1,00005.205901E+1,0000000000004637

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.133003E+3,000002.850675E+2,000001.378000E+3,00001.091000E+3,0000000000004637
FFT Timing Distribution          ,000004.301980E+2,000001.171890E+2,000004.920000E+2,00004.120000E+2,0000000000004637
FFT KF Timing Distribution       ,000002.788696E+3,000003.104708E+3,000003.364000E+3,00002.677000E+3,0000000000004637
Sampling Timing Distribution     ,000005.304097E+1,000001.199142E+1,000008.300000E+1,00004.800000E+1,0000000000004637
FEA Timing Distribution          ,000001.370368E+3,000003.398797E+2,000001.656000E+3,00001.342000E+3,0000000000004637
State KF Timing Distribution     ,000001.360236E+3,000002.624491E+2,000001.617000E+3,00001.316000E+3,0000000000004637
Cycle Timing Distribution        ,000008.381595E+3,000008.113789E+3,000009.752000E+3,00008.212000E+3,0000000000004637
Statistics Timing Distribution   ,000004.002439E+2,000004.646711E+2,000005.360000E+2,00003.550000E+2,0000000000004637

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1