Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.498883E+1,000009.694812E-1,000007.673559E+0,000005.307455E+1,000003.497328E+1,00004.856568E-2,0000000000000102
Position Signal Characteristics  ,000005.730749E+0,000007.470851E-1,000005.943898E+1,000001.119872E+2,000008.873925E+1,00004.306177E+1,0000000000000102

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.051167E+3,000004.191071E+3,000002.627000E+3,00001.992000E+3,0000000000000102
FFT Timing Distribution          ,000001.699216E+2,000001.252413E+2,000002.580000E+2,00001.600000E+2,0000000000000102
FFT KF Timing Distribution       ,000005.001647E+3,000007.597241E+3,000005.176000E+3,00004.836000E+3,0000000000000102
Sampling Timing Distribution     ,000004.019759E+5,000002.074822E+8,000004.294450E+5,00003.612470E+5,0000000000000102
FEA Timing Distribution          ,000002.223843E+3,000001.518233E+3,000002.532000E+3,00002.179000E+3,0000000000000102
State KF Timing Distribution     ,000002.255549E+3,000002.301438E+3,000002.591000E+3,00002.113000E+3,0000000000000102
Cycle Timing Distribution        ,000004.157946E+5,000002.081511E+8,000004.433130E+5,00003.750990E+5,0000000000000102
Statistics Timing Distribution   ,000003.220294E+2,000001.963989E+3,000006.380000E+2,00002.780000E+2,0000000000000102

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1