Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.477320E+1,000009.683668E-1,000007.723825E+0,000005.919314E+1,000003.043247E+1,00002.101727E-2,0000000000000717
Position Signal Characteristics  ,000006.056882E+0,000008.826790E-1,000006.033007E+1,000009.724265E+1,000008.371876E+1,00005.039018E+1,0000000000000717

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.569805E+2,000001.002050E+3,000001.451000E+3,00008.260000E+2,0000000000000717
FFT Timing Distribution          ,000002.585132E+2,000007.184794E+1,000003.600000E+2,00002.500000E+2,0000000000000717
FFT KF Timing Distribution       ,000001.590013E+3,000007.125571E+2,000001.862000E+3,00001.434000E+3,0000000000000717
Sampling Timing Distribution     ,000005.212648E+4,000003.945190E+6,000006.203100E+4,00004.648500E+4,0000000000000717
FEA Timing Distribution          ,000001.040756E+3,000001.039648E+3,000001.668000E+3,00001.012000E+3,0000000000000717
State KF Timing Distribution     ,000001.139921E+3,000008.482325E+2,000001.691000E+3,00009.790000E+2,0000000000000717
Cycle Timing Distribution        ,000005.798096E+4,000003.935698E+6,000006.788800E+4,00005.242900E+4,0000000000000717
Statistics Timing Distribution   ,000004.165091E+2,000006.811721E+2,000005.390000E+2,00002.840000E+2,0000000000000717

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1