Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.483338E+1,000009.677992E-1,000007.926886E+0,000005.348608E+1,000003.539482E+1,00004.944818E-1,0000000000000107
Position Signal Characteristics  ,000002.300164E+0,000004.986325E-1,000005.894664E+1,000001.126172E+2,000008.980962E+1,00004.349925E+1,0000000000000107

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.950738E+3,000007.035346E+2,000002.128000E+3,00001.917000E+3,0000000000000107
FFT Timing Distribution          ,000001.707570E+2,000005.328002E+1,000001.970000E+2,00001.610000E+2,0000000000000107
FFT KF Timing Distribution       ,000004.603411E+3,000009.130829E+3,000004.854000E+3,00004.375000E+3,0000000000000107
Sampling Timing Distribution     ,000003.856404E+5,000004.299291E+8,000005.723950E+5,00003.812480E+5,0000000000000107
FEA Timing Distribution          ,000002.154804E+3,000001.234914E+3,000002.329000E+3,00002.085000E+3,0000000000000107
State KF Timing Distribution     ,000002.083907E+3,000001.514463E+3,000002.421000E+3,00002.006000E+3,0000000000000107
Cycle Timing Distribution        ,000003.986329E+5,000004.300865E+8,000005.853810E+5,00003.942000E+5,0000000000000107
Statistics Timing Distribution   ,000003.197196E+2,000001.111524E+3,000004.580000E+2,00002.740000E+2,0000000000000107

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1