Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.731671E+1,000009.818520E-1,000005.413257E+0,000003.627465E+1,000002.844359E+1,00001.348540E-2,0000000000003420
Position Signal Characteristics  ,000001.217376E+1,000009.427321E-1,000005.934616E+1,000008.332757E+1,000008.218400E+1,00005.163835E+1,0000000000003420

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.741806E+3,000001.109774E+3,000002.093000E+3,00001.627000E+3,0000000000003420
FFT Timing Distribution          ,000001.714974E+2,000006.558613E+1,000002.110000E+2,00001.560000E+2,0000000000003420
FFT KF Timing Distribution       ,000003.380319E+3,000007.428022E+3,000004.177000E+3,00003.118000E+3,0000000000003420
Sampling Timing Distribution     ,000005.284064E+1,000001.606673E+1,000008.200000E+1,00004.300000E+1,0000000000003420
FEA Timing Distribution          ,000001.927661E+3,000009.988593E+2,000002.276000E+3,00001.820000E+3,0000000000003420
State KF Timing Distribution     ,000001.914381E+3,000002.351202E+3,000002.282000E+3,00001.804000E+3,0000000000003420
Cycle Timing Distribution        ,000001.101401E+4,000001.751482E+4,000001.232500E+4,00001.064100E+4,0000000000003420
Statistics Timing Distribution   ,000003.514111E+2,000002.319498E+3,000006.210000E+2,00002.540000E+2,0000000000003420

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1