Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.737914E+1,000009.821094E-1,000005.408157E+0,000003.534848E+1,000002.831186E+1,00001.026329E-3,0000000000002401
Position Signal Characteristics  ,000001.214317E+1,000009.429961E-1,000005.931519E+1,000008.382428E+1,000008.231189E+1,00005.149853E+1,0000000000002401

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.308332E+3,000001.119300E+3,000002.800000E+3,00002.187000E+3,0000000000002401
FFT Timing Distribution          ,000001.695789E+2,000004.605387E+1,000002.050000E+2,00001.560000E+2,0000000000002401
FFT KF Timing Distribution       ,000006.325433E+3,000001.483326E+4,000007.104000E+3,00006.059000E+3,0000000000002401
Sampling Timing Distribution     ,000006.340441E+1,000002.124680E+1,000009.100000E+1,00005.300000E+1,0000000000002401
FEA Timing Distribution          ,000002.497387E+3,000001.176352E+3,000002.906000E+3,00002.373000E+3,0000000000002401
State KF Timing Distribution     ,000002.446542E+3,000001.525042E+3,000002.964000E+3,00002.335000E+3,0000000000002401
Cycle Timing Distribution        ,000001.620654E+4,000003.548144E+4,000001.842300E+4,00001.578500E+4,0000000000002401
Statistics Timing Distribution   ,000003.658176E+2,000002.721023E+3,000005.520000E+2,00002.500000E+2,0000000000002401

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1