Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.737585E+1,000009.819523E-1,000005.495052E+0,000003.503879E+1,000002.795996E+1,00002.188771E-2,0000000000004358
Position Signal Characteristics  ,000004.274895E+0,000008.951515E-1,000005.938914E+1,000008.309495E+1,000008.215971E+1,00005.174592E+1,0000000000004358

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.447028E+3,000003.410674E+2,000001.800000E+3,00001.374000E+3,0000000000004358
FFT Timing Distribution          ,000001.693357E+2,000003.805459E+1,000002.560000E+2,00001.580000E+2,0000000000004358
FFT KF Timing Distribution       ,000002.019958E+3,000005.329232E+2,000002.240000E+3,00001.818000E+3,0000000000004358
Sampling Timing Distribution     ,000004.246076E+1,000006.060774E+0,000006.100000E+1,00003.500000E+1,0000000000004358
FEA Timing Distribution          ,000001.618023E+3,000005.080908E+2,000001.972000E+3,00001.572000E+3,0000000000004358
State KF Timing Distribution     ,000001.570708E+3,000005.199782E+2,000001.985000E+3,00001.527000E+3,0000000000004358
Cycle Timing Distribution        ,000008.381007E+3,000004.416452E+3,000009.577000E+3,00008.201000E+3,0000000000004358
Statistics Timing Distribution   ,000003.985388E+2,000005.331326E+2,000005.170000E+2,00002.790000E+2,0000000000004358

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1