Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.713505E+1,000009.809573E-1,000005.562318E+0,000003.791106E+1,000002.884387E+1,00004.952462E-4,0000000000001654
Position Signal Characteristics  ,000006.065570E+0,000007.804732E-1,000005.936873E+1,000008.458064E+1,000008.249577E+1,00005.129530E+1,0000000000001654

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.359126E+3,000006.289296E+2,000001.970000E+3,00001.329000E+3,0000000000001654
FFT Timing Distribution          ,000001.700992E+2,000005.244267E+1,000002.900000E+2,00001.600000E+2,0000000000001654
FFT KF Timing Distribution       ,000001.758284E+3,000008.051809E+2,000002.125000E+3,00001.724000E+3,0000000000001654
Sampling Timing Distribution     ,000001.623343E+4,000003.734210E+5,000002.004400E+4,00001.442600E+4,0000000000001654
FEA Timing Distribution          ,000001.551421E+3,000008.427183E+2,000002.174000E+3,00001.523000E+3,0000000000001654
State KF Timing Distribution     ,000001.630130E+3,000006.592505E+2,000002.184000E+3,00001.554000E+3,0000000000001654
Cycle Timing Distribution        ,000002.415017E+4,000003.801150E+5,000002.791300E+4,00002.228200E+4,0000000000001654
Statistics Timing Distribution   ,000004.116052E+2,000005.801338E+2,000005.510000E+2,00003.000000E+2,0000000000001654

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1