Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.306625E+1,000009.598533E-1,000009.571459E+0,000008.240531E+1,000002.916215E+1,00002.331056E-2,0000000000003290
Position Signal Characteristics  ,000004.468061E+0,000007.952988E-1,000006.298677E+1,000001.080339E+2,000008.272173E+1,00005.203014E+1,0000000000003290

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.535085E+3,000005.545921E+2,000001.875000E+3,00001.491000E+3,0000000000003290
FFT Timing Distribution          ,000006.164274E+2,000001.799778E+2,000006.880000E+2,00005.930000E+2,0000000000003290
FFT KF Timing Distribution       ,000004.761946E+3,000009.355445E+3,000005.568000E+3,00004.594000E+3,0000000000003290
Sampling Timing Distribution     ,000006.167386E+1,000001.288326E+1,000009.000000E+1,00005.500000E+1,0000000000003290
FEA Timing Distribution          ,000001.780352E+3,000008.154231E+2,000002.111000E+3,00001.725000E+3,0000000000003290
State KF Timing Distribution     ,000001.703772E+3,000003.504073E+2,000002.014000E+3,00001.647000E+3,0000000000003290
Cycle Timing Distribution        ,000001.209018E+4,000001.715406E+4,000001.382700E+4,00001.179400E+4,0000000000003290
Statistics Timing Distribution   ,000004.038459E+2,000005.284959E+2,000008.930000E+2,00003.590000E+2,0000000000003290

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1