Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.331591E+1,000009.576795E-1,000009.576357E+0,000007.312269E+1,000002.914566E+1,00001.689930E-3,0000000000005033
Position Signal Characteristics  ,000004.100503E+0,000007.845754E-1,000006.122934E+1,000001.027643E+2,000008.294531E+1,00005.173977E+1,0000000000005033

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.105661E+3,000002.762158E+2,000001.376000E+3,00001.067000E+3,0000000000005033
FFT Timing Distribution          ,000002.056493E+2,000005.736964E+1,000003.520000E+2,00001.940000E+2,0000000000005033
FFT KF Timing Distribution       ,000002.439539E+3,000003.653493E+3,000003.193000E+3,00002.299000E+3,0000000000005033
Sampling Timing Distribution     ,000004.924578E+1,000001.476927E+1,000008.500000E+1,00004.300000E+1,0000000000005033
FEA Timing Distribution          ,000001.291019E+3,000003.353740E+2,000001.552000E+3,00001.245000E+3,0000000000005033
State KF Timing Distribution     ,000001.309733E+3,000003.516884E+2,000001.571000E+3,00001.224000E+3,0000000000005033
Cycle Timing Distribution        ,000007.609663E+3,000009.349148E+3,000009.015000E+3,00007.388000E+3,0000000000005033
Statistics Timing Distribution   ,000002.970435E+2,000005.023183E+2,000004.140000E+2,00002.470000E+2,0000000000005033

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1