Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.331822E+1,000009.576253E-1,000009.575114E+0,000007.307753E+1,000002.914678E+1,00001.762896E-3,0000000000005082
Position Signal Characteristics  ,000008.375336E+0,000008.724423E-1,000006.116300E+1,000001.023098E+2,000008.290653E+1,00005.171069E+1,0000000000005082

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.046420E+3,000003.433434E+2,000001.304000E+3,00001.014000E+3,0000000000005082
FFT Timing Distribution          ,000002.146875E+2,000006.524223E+1,000002.610000E+2,00002.020000E+2,0000000000005082
FFT KF Timing Distribution       ,000002.504827E+3,000002.530948E+3,000003.122000E+3,00002.394000E+3,0000000000005082
Sampling Timing Distribution     ,000004.883688E+1,000009.977912E+0,000007.700000E+1,00004.400000E+1,0000000000005082
FEA Timing Distribution          ,000001.289027E+3,000004.762912E+2,000001.862000E+3,00001.250000E+3,0000000000005082
State KF Timing Distribution     ,000001.284335E+3,000004.057239E+2,000001.544000E+3,00001.238000E+3,0000000000005082
Cycle Timing Distribution        ,000007.573029E+3,000008.721526E+3,000008.739000E+3,00007.380000E+3,0000000000005082
Statistics Timing Distribution   ,000003.984166E+2,000005.139994E+2,000005.380000E+2,00003.500000E+2,0000000000005082

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1