Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.717565E+1,000009.811132E-1,000005.716529E+0,000003.564161E+1,000002.831956E+1,00005.250422E-4,0000000000000943
Position Signal Characteristics  ,000008.094587E+0,000009.268801E-1,000005.931734E+1,000008.722342E+1,000008.295012E+1,00005.072622E+1,0000000000000943

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.413568E+3,000005.908655E+2,000001.727000E+3,00001.380000E+3,0000000000000943
FFT Timing Distribution          ,000001.833150E+2,000006.151747E+1,000002.160000E+2,00001.650000E+2,0000000000000943
FFT KF Timing Distribution       ,000002.041519E+3,000009.522308E+2,000002.403000E+3,00001.891000E+3,0000000000000943
Sampling Timing Distribution     ,000003.491992E+4,000009.000590E+5,000005.173100E+4,00003.465000E+4,0000000000000943
FEA Timing Distribution          ,000001.617358E+3,000006.912642E+2,000001.950000E+3,00001.581000E+3,0000000000000943
State KF Timing Distribution     ,000001.659645E+3,000003.924119E+2,000001.897000E+3,00001.586000E+3,0000000000000943
Cycle Timing Distribution        ,000004.334573E+4,000009.196639E+5,000006.019100E+4,00004.293900E+4,0000000000000943
Statistics Timing Distribution   ,000004.168971E+2,000006.267463E+2,000005.710000E+2,00003.040000E+2,0000000000000943

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1