Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.483664E+1,000009.679688E-1,000008.106149E+0,000005.109051E+1,000003.679003E+1,00001.781227E-1,0000000000000085
Position Signal Characteristics  ,000005.914555E+0,000007.508132E-1,000005.930024E+1,000001.044341E+2,000009.033295E+1,00004.441015E+1,0000000000000085

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.741941E+3,000002.791275E+2,000001.805000E+3,00001.706000E+3,0000000000000085
FFT Timing Distribution          ,000001.701882E+2,000004.158319E+1,000001.950000E+2,00001.640000E+2,0000000000000085
FFT KF Timing Distribution       ,000003.444047E+3,000004.874569E+3,000003.571000E+3,00003.244000E+3,0000000000000085
Sampling Timing Distribution     ,000004.918660E+5,000001.074704E+9,000007.016410E+5,00004.738920E+5,0000000000000085
FEA Timing Distribution          ,000001.934682E+3,000003.452431E+2,000001.996000E+3,00001.891000E+3,0000000000000085
State KF Timing Distribution     ,000001.927059E+3,000006.077465E+2,000001.978000E+3,00001.822000E+3,0000000000000085
Cycle Timing Distribution        ,000005.028980E+5,000001.074645E+9,000007.126510E+5,00004.849110E+5,0000000000000085
Statistics Timing Distribution   ,000003.088588E+2,000004.984560E+2,000003.710000E+2,00002.680000E+2,0000000000000085

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1