Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.679186E+1,000009.794131E-1,000006.124057E+0,000003.720262E+1,000002.909998E+1,00001.056642E-2,0000000000000389
Position Signal Characteristics  ,000007.795420E+0,000008.338710E-1,000005.935467E+1,000009.468625E+1,000008.441592E+1,00004.911144E+1,0000000000000389

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.447789E+3,000001.146543E+3,000001.768000E+3,00001.401000E+3,0000000000000389
FFT Timing Distribution          ,000001.707326E+2,000004.132009E+1,000002.080000E+2,00001.620000E+2,0000000000000389
FFT KF Timing Distribution       ,000002.025807E+3,000001.006692E+3,000002.330000E+3,00001.975000E+3,0000000000000389
Sampling Timing Distribution     ,000009.871787E+4,000008.504203E+5,000001.018610E+5,00009.736200E+4,0000000000000389
FEA Timing Distribution          ,000001.616249E+3,000008.749145E+2,000001.919000E+3,00001.585000E+3,0000000000000389
State KF Timing Distribution     ,000001.683643E+3,000005.883539E+2,000001.897000E+3,00001.558000E+3,0000000000000389
Cycle Timing Distribution        ,000001.071827E+5,000008.571874E+5,000001.103180E+5,00001.058490E+5,0000000000000389
Statistics Timing Distribution   ,000004.197686E+2,000007.210649E+2,000005.110000E+2,00003.300000E+2,0000000000000389

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1