Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.199622E+1,000009.457450E-1,000001.154560E+1,000008.995053E+1,000003.340815E+1,00006.738521E-2,0000000000000124
Position Signal Characteristics  ,000003.585982E+0,000008.173527E-1,000006.212725E+1,000001.415632E+2,000008.728254E+1,00004.436878E+1,0000000000000124

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.315024E+3,000001.473084E+2,000001.351000E+3,00001.288000E+3,0000000000000124
FFT Timing Distribution          ,000008.103629E+2,000001.214038E+2,000008.550000E+2,00007.920000E+2,0000000000000124
FFT KF Timing Distribution       ,000003.733460E+3,000003.004315E+3,000003.886000E+3,00003.610000E+3,0000000000000124
Sampling Timing Distribution     ,000003.308657E+5,000002.577099E+9,000004.684100E+5,00003.114420E+5,0000000000000124
FEA Timing Distribution          ,000001.489089E+3,000002.483091E+2,000001.552000E+3,00001.458000E+3,0000000000000124
State KF Timing Distribution     ,000001.472460E+3,000004.507057E+2,000001.581000E+3,00001.398000E+3,0000000000000124
Cycle Timing Distribution        ,000003.410942E+5,000002.577307E+9,000004.786380E+5,00003.216040E+5,0000000000000124
Statistics Timing Distribution   ,000003.197742E+2,000007.543876E+2,000004.240000E+2,00002.760000E+2,0000000000000124

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1