Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.479102E+1,000009.677089E-1,000007.957603E+0,000005.460165E+1,000003.789601E+1,00001.431430E-1,0000000000000076
Position Signal Characteristics  ,000007.474354E-1,000004.090868E-1,000005.930984E+1,000001.069825E+2,000009.173216E+1,00004.216012E+1,0000000000000076

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.226553E+3,000001.066497E+4,000003.092000E+3,00002.171000E+3,0000000000000076
FFT Timing Distribution          ,000001.694079E+2,000001.927247E+2,000002.710000E+2,00001.610000E+2,0000000000000076
FFT KF Timing Distribution       ,000005.881658E+3,000001.032380E+4,000006.156000E+3,00005.710000E+3,0000000000000076
Sampling Timing Distribution     ,000005.479389E+5,000001.565217E+8,000005.831660E+5,00005.105230E+5,0000000000000076
FEA Timing Distribution          ,000002.387395E+3,000002.139015E+3,000002.721000E+3,00002.321000E+3,0000000000000076
State KF Timing Distribution     ,000002.441632E+3,000004.130396E+3,000002.921000E+3,00002.299000E+3,0000000000000076
Cycle Timing Distribution        ,000005.633298E+5,000001.571371E+8,000005.987430E+5,00005.255710E+5,0000000000000076
Statistics Timing Distribution   ,000003.162895E+2,000001.024075E+3,000005.100000E+2,00002.670000E+2,0000000000000076

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1