Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.723955E+1,000009.812933E-1,000005.558020E+0,000003.682460E+1,000002.829843E+1,00004.255149E-4,0000000000004731
Position Signal Characteristics  ,000006.776820E+0,000009.186692E-1,000005.938335E+1,000008.301497E+1,000008.212787E+1,00005.175999E+1,0000000000004731

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.338644E+3,000002.243076E+2,000001.541000E+3,00001.259000E+3,0000000000004731
FFT Timing Distribution          ,000001.714327E+2,000003.615461E+1,000002.270000E+2,00001.550000E+2,0000000000004731
FFT KF Timing Distribution       ,000001.656030E+3,000005.289278E+2,000001.936000E+3,00001.525000E+3,0000000000004731
Sampling Timing Distribution     ,000004.083640E+1,000005.203250E+0,000007.300000E+1,00003.400000E+1,0000000000004731
FEA Timing Distribution          ,000001.526310E+3,000003.837697E+2,000001.881000E+3,00001.436000E+3,0000000000004731
State KF Timing Distribution     ,000001.461772E+3,000002.653187E+2,000001.755000E+3,00001.382000E+3,0000000000004731
Cycle Timing Distribution        ,000007.613422E+3,000003.007959E+3,000008.497000E+3,00007.431000E+3,0000000000004731
Statistics Timing Distribution   ,000003.961594E+2,000006.008380E+2,000004.920000E+2,00002.610000E+2,0000000000004731

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1