Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.296579E+1,000009.560174E-1,000009.954648E+0,000007.984561E+1,000002.851299E+1,00003.072053E-2,0000000000003888
Position Signal Characteristics  ,000008.063406E+0,000008.716113E-1,000006.207534E+1,000001.078168E+2,000008.249228E+1,00005.189210E+1,0000000000003888

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.270430E+3,000003.923630E+2,000001.569000E+3,00001.236000E+3,0000000000003888
FFT Timing Distribution          ,000008.241489E+2,000002.392654E+2,000001.363000E+3,00007.980000E+2,0000000000003888
FFT KF Timing Distribution       ,000003.504906E+3,000004.988843E+3,000004.103000E+3,00003.335000E+3,0000000000003888
Sampling Timing Distribution     ,000005.774486E+1,000001.084921E+1,000008.900000E+1,00005.200000E+1,0000000000003888
FEA Timing Distribution          ,000001.537774E+3,000004.327880E+2,000001.847000E+3,00001.501000E+3,0000000000003888
State KF Timing Distribution     ,000001.517181E+3,000004.379670E+2,000001.774000E+3,00001.461000E+3,0000000000003888
Cycle Timing Distribution        ,000001.011512E+4,000001.216948E+4,000001.174000E+4,00009.878000E+3,0000000000003888
Statistics Timing Distribution   ,000004.049048E+2,000005.097640E+2,000005.400000E+2,00003.630000E+2,0000000000003888

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1