Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.703572E+1,000009.805195E-1,000005.756581E+0,000003.735775E+1,000002.878385E+1,00004.983302E-3,0000000000000720
Position Signal Characteristics  ,000007.900777E+0,000009.262049E-1,000005.931543E+1,000008.852874E+1,000008.324691E+1,00005.034545E+1,0000000000000720

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.459128E+3,000008.611798E+2,000001.722000E+3,00001.367000E+3,0000000000000720
FFT Timing Distribution          ,000001.673778E+2,000004.274443E+1,000002.030000E+2,00001.540000E+2,0000000000000720
FFT KF Timing Distribution       ,000002.121217E+3,000009.859959E+3,000002.488000E+3,00001.918000E+3,0000000000000720
Sampling Timing Distribution     ,000004.846034E+4,000001.242085E+6,000007.277700E+4,00004.812700E+4,0000000000000720
FEA Timing Distribution          ,000001.667231E+3,000001.023413E+3,000001.981000E+3,00001.567000E+3,0000000000000720
State KF Timing Distribution     ,000001.700215E+3,000001.592670E+3,000001.883000E+3,00001.514000E+3,0000000000000720
Cycle Timing Distribution        ,000005.714069E+4,000001.298929E+6,000008.157900E+4,00005.652700E+4,0000000000000720
Statistics Timing Distribution   ,000003.615056E+2,000002.964353E+3,000004.920000E+2,00002.670000E+2,0000000000000720

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1