Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.176462E+1,000009.401864E-1,000001.186554E+1,000009.492759E+1,000003.545644E+1,00009.489223E-2,0000000000000101
Position Signal Characteristics  ,000003.681126E+0,000007.967750E-1,000006.121104E+1,000001.462932E+2,000008.916630E+1,00004.333120E+1,0000000000000101

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.063861E+3,000005.680606E+2,000001.141000E+3,00001.024000E+3,0000000000000101
FFT Timing Distribution          ,000002.172673E+2,000008.151782E+1,000002.560000E+2,00002.070000E+2,0000000000000101
FFT KF Timing Distribution       ,000002.504871E+3,000001.905833E+3,000002.609000E+3,00002.414000E+3,0000000000000101
Sampling Timing Distribution     ,000004.125888E+5,000004.962399E+8,000005.677930E+5,00004.009680E+5,0000000000000101
FEA Timing Distribution          ,000001.284158E+3,000002.124947E+2,000001.336000E+3,00001.259000E+3,0000000000000101
State KF Timing Distribution     ,000001.366663E+3,000007.168055E+2,000001.429000E+3,00001.261000E+3,0000000000000101
Cycle Timing Distribution        ,000004.202092E+5,000004.956895E+8,000005.753490E+5,00004.086050E+5,0000000000000101
Statistics Timing Distribution   ,000004.207822E+2,000001.688012E+3,000005.850000E+2,00002.790000E+2,0000000000000101

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1