Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.333025E+1,000009.579337E-1,000009.619407E+0,000007.284425E+1,000003.164123E+1,00001.052947E-2,0000000000000339
Position Signal Characteristics  ,000003.934879E+0,000006.066348E-1,000006.137826E+1,000001.100512E+2,000008.446472E+1,00004.894017E+1,0000000000000339

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.041835E+3,000005.739667E+2,000001.221000E+3,00009.720000E+2,0000000000000339
FFT Timing Distribution          ,000003.423510E+2,000001.225421E+2,000004.120000E+2,00003.230000E+2,0000000000000339
FFT KF Timing Distribution       ,000002.218602E+3,000005.408779E+3,000002.607000E+3,00001.960000E+3,0000000000000339
Sampling Timing Distribution     ,000001.163868E+5,000003.323815E+5,000001.205300E+5,00001.156100E+5,0000000000000339
FEA Timing Distribution          ,000001.256894E+3,000009.534206E+2,000001.495000E+3,00001.202000E+3,0000000000000339
State KF Timing Distribution     ,000001.262602E+3,000007.136072E+2,000001.360000E+3,00001.124000E+3,0000000000000339
Cycle Timing Distribution        ,000001.236327E+5,000003.650145E+5,000001.278210E+5,00001.227990E+5,0000000000000339
Statistics Timing Distribution   ,000003.429646E+2,000002.678774E+3,000004.690000E+2,00002.660000E+2,0000000000000339

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1