Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.709492E+1,000009.807785E-1,000005.771104E+0,000003.630693E+1,000002.836814E+1,00002.267451E-2,0000000000000898
Position Signal Characteristics  ,000005.704379E+0,000007.422081E-1,000005.938218E+1,000008.790414E+1,000008.303742E+1,00005.071082E+1,0000000000000898

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.431442E+3,000004.809034E+3,000003.407000E+3,00001.362000E+3,0000000000000898
FFT Timing Distribution          ,000001.730746E+2,000006.352954E+1,000002.540000E+2,00001.570000E+2,0000000000000898
FFT KF Timing Distribution       ,000002.004467E+3,000003.132441E+3,000002.455000E+3,00001.774000E+3,0000000000000898
Sampling Timing Distribution     ,000003.713476E+4,000001.577143E+6,000004.460700E+4,00003.275300E+4,0000000000000898
FEA Timing Distribution          ,000001.611371E+3,000001.353228E+3,000002.409000E+3,00001.514000E+3,0000000000000898
State KF Timing Distribution     ,000001.689611E+3,000009.142334E+2,000001.997000E+3,00001.522000E+3,0000000000000898
Cycle Timing Distribution        ,000004.557656E+4,000001.664950E+6,000005.537000E+4,00004.116500E+4,0000000000000898
Statistics Timing Distribution   ,000003.974722E+2,000001.401458E+3,000005.520000E+2,00002.680000E+2,0000000000000898

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1