Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.190580E+1,000009.427559E-1,000001.153772E+1,000009.515038E+1,000003.659802E+1,00001.627269E-1,0000000000000087
Position Signal Characteristics  ,000003.767084E+0,000008.105320E-1,000006.147156E+1,000001.420763E+2,000009.013403E+1,00004.257912E+1,0000000000000087

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.133943E+3,000008.895897E+2,000001.292000E+3,00001.089000E+3,0000000000000087
FFT Timing Distribution          ,000004.299770E+2,000001.031855E+2,000004.560000E+2,00004.050000E+2,0000000000000087
FFT KF Timing Distribution       ,000002.795632E+3,000002.040933E+3,000002.902000E+3,00002.691000E+3,0000000000000087
Sampling Timing Distribution     ,000004.822809E+5,000001.593970E+7,000004.959230E+5,00004.716510E+5,0000000000000087
FEA Timing Distribution          ,000001.365678E+3,000002.914301E+2,000001.468000E+3,00001.334000E+3,0000000000000087
State KF Timing Distribution     ,000001.416299E+3,000001.562607E+3,000001.490000E+3,00001.254000E+3,0000000000000087
Cycle Timing Distribution        ,000004.906756E+5,000001.595579E+7,000005.043090E+5,00004.802170E+5,0000000000000087
Statistics Timing Distribution   ,000004.078736E+2,000001.419693E+3,000005.300000E+2,00002.860000E+2,0000000000000087

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1