Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.301610E+1,000009.583945E-1,000009.816770E+0,000008.044967E+1,000002.852373E+1,00002.641801E-4,0000000000003675
Position Signal Characteristics  ,000004.393796E+0,000007.912045E-1,000006.282195E+1,000001.053603E+2,000008.238405E+1,00005.219526E+1,0000000000003675

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.358272E+3,000004.386483E+2,000001.679000E+3,00001.321000E+3,0000000000003675
FFT Timing Distribution          ,000007.449135E+2,000001.717644E+2,000008.400000E+2,00007.180000E+2,0000000000003675
FFT KF Timing Distribution       ,000003.925424E+3,000006.552880E+3,000004.754000E+3,00003.785000E+3,0000000000003675
Sampling Timing Distribution     ,000006.342558E+1,000001.482210E+1,000009.900000E+1,00005.700000E+1,0000000000003675
FEA Timing Distribution          ,000001.609022E+3,000004.462298E+2,000001.920000E+3,00001.569000E+3,0000000000003675
State KF Timing Distribution     ,000001.565062E+3,000003.523127E+2,000001.881000E+3,00001.516000E+3,0000000000003675
Cycle Timing Distribution        ,000001.074787E+4,000001.320701E+4,000001.217300E+4,00001.056600E+4,0000000000003675
Statistics Timing Distribution   ,000004.017211E+2,000005.040112E+2,000006.260000E+2,00003.240000E+2,0000000000003675

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1