Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.481406E+1,000009.681851E-1,000008.061684E+0,000005.170351E+1,000003.683910E+1,00001.034464E-1,0000000000000086
Position Signal Characteristics  ,000006.290797E+0,000008.873318E-1,000005.941521E+1,000001.107975E+2,000009.037423E+1,00004.401889E+1,0000000000000086

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.737628E+3,000007.704952E+2,000001.897000E+3,00001.655000E+3,0000000000000086
FFT Timing Distribution          ,000001.749302E+2,000001.037127E+2,000002.390000E+2,00001.600000E+2,0000000000000086
FFT KF Timing Distribution       ,000003.402151E+3,000004.697989E+3,000003.607000E+3,00003.263000E+3,0000000000000086
Sampling Timing Distribution     ,000004.869633E+5,000006.231886E+8,000007.004190E+5,00004.738570E+5,0000000000000086
FEA Timing Distribution          ,000001.945500E+3,000001.544441E+3,000002.121000E+3,00001.850000E+3,0000000000000086
State KF Timing Distribution     ,000001.988070E+3,000002.443666E+3,000002.067000E+3,00001.822000E+3,0000000000000086
Cycle Timing Distribution        ,000004.980542E+5,000006.236108E+8,000007.116180E+5,00004.849050E+5,0000000000000086
Statistics Timing Distribution   ,000004.034070E+2,000003.607232E+3,000006.910000E+2,00002.880000E+2,0000000000000086

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1