Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.898456E+1,000009.875723E-1,000004.919122E+0,000002.238098E+1,000002.876172E+1,00002.506453E-6,0000000000008594
Position Signal Characteristics  ,000004.237748E+0,000009.259107E-1,000005.876662E+1,000007.997915E+1,000008.317264E+1,00005.145236E+1,0000000000008594

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.056083E+2,000001.776029E+2,000008.910000E+2,00006.810000E+2,0000000000008594
FFT Timing Distribution          ,000001.178591E+2,000001.649440E+1,000001.480000E+2,00001.110000E+2,0000000000008594
FFT KF Timing Distribution       ,000009.058903E+2,000003.288027E+2,000001.179000E+3,00008.700000E+2,0000000000008594
Sampling Timing Distribution     ,000003.853945E+1,000004.238465E+0,000005.700000E+1,00003.500000E+1,0000000000008594
FEA Timing Distribution          ,000008.391065E+2,000002.898114E+2,000001.098000E+3,00008.060000E+2,0000000000008594
State KF Timing Distribution     ,000008.427525E+2,000002.045903E+2,000001.038000E+3,00008.110000E+2,0000000000008594
Cycle Timing Distribution        ,000004.197463E+3,000003.346036E+3,000005.199000E+3,00004.089000E+3,0000000000008594
Statistics Timing Distribution   ,000003.992076E+2,000004.890899E+2,000005.440000E+2,00003.530000E+2,0000000000008594

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1