Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.681287E+1,000009.796803E-1,000005.940953E+0,000003.835106E+1,000002.926778E+1,00002.961816E-3,0000000000000500
Position Signal Characteristics  ,000007.689433E+0,000009.247845E-1,000005.932396E+1,000009.200490E+1,000008.388476E+1,00004.971059E+1,0000000000000500

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.509720E+3,000007.058613E+2,000001.819000E+3,00001.473000E+3,0000000000000500
FFT Timing Distribution          ,000001.723220E+2,000004.363358E+1,000002.190000E+2,00001.590000E+2,0000000000000500
FFT KF Timing Distribution       ,000002.365720E+3,000001.759428E+3,000002.763000E+3,00002.142000E+3,0000000000000500
Sampling Timing Distribution     ,000007.392208E+4,000006.193091E+6,000001.103900E+5,00007.345500E+4,0000000000000500
FEA Timing Distribution          ,000001.694650E+3,000001.243346E+3,000002.068000E+3,00001.664000E+3,0000000000000500
State KF Timing Distribution     ,000001.757256E+3,000004.433933E+2,000001.926000E+3,00001.629000E+3,0000000000000500
Cycle Timing Distribution        ,000008.302373E+4,000006.205961E+6,000001.194570E+5,00008.250300E+4,0000000000000500
Statistics Timing Distribution   ,000004.124240E+2,000006.734030E+2,000005.010000E+2,00002.930000E+2,0000000000000500

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1