Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.806522E+1,000009.845574E-1,000004.860465E+0,000003.236696E+1,000002.889690E+1,00002.906163E-2,0000000000002820
Position Signal Characteristics  ,000009.037917E+0,000008.818694E-1,000005.949201E+1,000007.861028E+1,000008.277364E+1,00005.227636E+1,0000000000002820

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.433060E+2,000003.600237E+2,000001.222000E+3,00007.070000E+2,0000000000002820
FFT Timing Distribution          ,000001.017433E+2,000001.274215E+1,000001.740000E+2,00009.600000E+1,0000000000002820
FFT KF Timing Distribution       ,000009.956493E+2,000003.853374E+2,000001.244000E+3,00009.650000E+2,0000000000002820
Sampling Timing Distribution     ,000009.717294E+3,000001.028291E+5,000001.211000E+4,00008.476000E+3,0000000000002820
FEA Timing Distribution          ,000008.747011E+2,000005.222458E+2,000001.576000E+3,00008.400000E+2,0000000000002820
State KF Timing Distribution     ,000009.626791E+2,000003.251822E+2,000001.567000E+3,00009.300000E+2,0000000000002820
Cycle Timing Distribution        ,000001.420513E+4,000001.080260E+5,000001.663900E+4,00001.295000E+4,0000000000002820
Statistics Timing Distribution   ,000004.121390E+2,000006.154202E+2,000005.590000E+2,00003.650000E+2,0000000000002820

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1