Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.736849E+1,000009.820251E-1,000005.460277E+0,000003.513034E+1,000002.812679E+1,00001.266349E-3,0000000000003064
Position Signal Characteristics  ,000004.303768E+0,000008.950370E-1,000005.937888E+1,000008.363921E+1,000008.225697E+1,00005.162993E+1,0000000000003064

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.876849E+3,000005.382171E+2,000002.398000E+3,00001.821000E+3,0000000000003064
FFT Timing Distribution          ,000001.678172E+2,000003.789998E+1,000002.660000E+2,00001.590000E+2,0000000000003064
FFT KF Timing Distribution       ,000004.253202E+3,000005.402384E+3,000005.482000E+3,00004.113000E+3,0000000000003064
Sampling Timing Distribution     ,000005.464621E+1,000001.802824E+1,000008.800000E+1,00004.800000E+1,0000000000003064
FEA Timing Distribution          ,000002.061491E+3,000007.065131E+2,000002.613000E+3,00001.981000E+3,0000000000003064
State KF Timing Distribution     ,000002.004665E+3,000008.307098E+2,000002.733000E+3,00001.938000E+3,0000000000003064
Cycle Timing Distribution        ,000001.240272E+4,000001.837601E+4,000001.550700E+4,00001.210500E+4,0000000000003064
Statistics Timing Distribution   ,000002.995698E+2,000004.838502E+2,000004.060000E+2,00002.470000E+2,0000000000003064

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1