Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.708681E+1,000009.807557E-1,000005.595160E+0,000003.830770E+1,000002.884272E+1,00001.989051E-3,0000000000001684
Position Signal Characteristics  ,000008.285745E+0,000009.278396E-1,000005.935051E+1,000008.471519E+1,000008.246401E+1,00005.127597E+1,0000000000001684

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.345847E+3,000002.182280E+2,000001.605000E+3,00001.321000E+3,0000000000001684
FFT Timing Distribution          ,000001.772251E+2,000007.064391E+1,000002.240000E+2,00001.630000E+2,0000000000001684
FFT KF Timing Distribution       ,000001.763845E+3,000003.786266E+2,000001.968000E+3,00001.683000E+3,0000000000001684
Sampling Timing Distribution     ,000001.584839E+4,000001.573327E+6,000002.346300E+4,00001.546800E+4,0000000000001684
FEA Timing Distribution          ,000001.549709E+3,000003.822967E+2,000001.882000E+3,00001.523000E+3,0000000000001684
State KF Timing Distribution     ,000001.555868E+3,000003.168482E+2,000001.755000E+3,00001.435000E+3,0000000000001684
Cycle Timing Distribution        ,000002.369135E+4,000001.571347E+6,000003.127600E+4,00002.324900E+4,0000000000001684
Statistics Timing Distribution   ,000004.109109E+2,000005.963593E+2,000005.140000E+2,00003.230000E+2,0000000000001684

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1