Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.474480E+1,000009.676733E-1,000007.891918E+0,000005.650750E+1,000003.500780E+1,00003.683701E-2,0000000000000102
Position Signal Characteristics  ,000006.202541E+0,000008.845066E-1,000005.945171E+1,000001.148894E+2,000008.873736E+1,00004.296409E+1,0000000000000102

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.050735E+3,000002.191398E+4,000003.512000E+3,00002.003000E+3,0000000000000102
FFT Timing Distribution          ,000001.697157E+2,000001.097104E+2,000002.490000E+2,00001.620000E+2,0000000000000102
FFT KF Timing Distribution       ,000005.122745E+3,000007.925023E+3,000005.659000E+3,00004.971000E+3,0000000000000102
Sampling Timing Distribution     ,000004.028370E+5,000001.204107E+8,000004.342580E+5,00003.680330E+5,0000000000000102
FEA Timing Distribution          ,000002.234863E+3,000004.258021E+3,000002.817000E+3,00002.195000E+3,0000000000000102
State KF Timing Distribution     ,000002.283990E+3,000002.882936E+4,000003.945000E+3,00002.116000E+3,0000000000000102
Cycle Timing Distribution        ,000004.168203E+5,000001.206159E+8,000004.483050E+5,00003.818700E+5,0000000000000102
Statistics Timing Distribution   ,000003.162059E+2,000004.683037E+2,000003.660000E+2,00002.770000E+2,0000000000000102

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1