Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.735769E+1,000009.818904E-1,000005.438220E+0,000003.588005E+1,000002.826734E+1,00006.512017E-3,0000000000004214
Position Signal Characteristics  ,000004.300411E+0,000008.969594E-1,000005.938982E+1,000008.308955E+1,000008.216832E+1,00005.173748E+1,0000000000004214

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.461789E+3,000004.040152E+2,000001.765000E+3,00001.429000E+3,0000000000004214
FFT Timing Distribution          ,000001.773868E+2,000005.331296E+1,000002.270000E+2,00001.640000E+2,0000000000004214
FFT KF Timing Distribution       ,000002.197715E+3,000001.122173E+3,000002.603000E+3,00002.128000E+3,0000000000004214
Sampling Timing Distribution     ,000004.313170E+1,000006.309021E+0,000006.100000E+1,00003.900000E+1,0000000000004214
FEA Timing Distribution          ,000001.664463E+3,000008.278229E+2,000002.008000E+3,00001.608000E+3,0000000000004214
State KF Timing Distribution     ,000001.613755E+3,000005.089058E+2,000001.925000E+3,00001.569000E+3,0000000000004214
Cycle Timing Distribution        ,000008.708740E+3,000008.986271E+3,000009.762000E+3,00008.523000E+3,0000000000004214
Statistics Timing Distribution   ,000004.018600E+2,000005.091943E+2,000005.540000E+2,00003.590000E+2,0000000000004214

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1