Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.355585E+1,000009.591893E-1,000009.212332E+0,000007.107361E+1,000003.041792E+1,00003.166233E-2,0000000000000415
Position Signal Characteristics  ,000005.096036E+0,000008.514118E-1,000006.066314E+1,000001.074835E+2,000008.455891E+1,00004.910621E+1,0000000000000415

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.549470E+2,000001.499702E+3,000001.617000E+3,00009.270000E+2,0000000000000415
FFT Timing Distribution          ,000003.115229E+2,000009.735636E+1,000003.900000E+2,00002.890000E+2,0000000000000415
FFT KF Timing Distribution       ,000002.014265E+3,000001.630210E+3,000002.394000E+3,00001.937000E+3,0000000000000415
Sampling Timing Distribution     ,000009.397889E+4,000001.349656E+7,000001.118150E+5,00008.352600E+4,0000000000000415
FEA Timing Distribution          ,000001.165034E+3,000001.069453E+3,000001.657000E+3,00001.137000E+3,0000000000000415
State KF Timing Distribution     ,000001.257253E+3,000008.228126E+2,000001.515000E+3,00001.152000E+3,0000000000000415
Cycle Timing Distribution        ,000001.007743E+5,000001.345549E+7,000001.185610E+5,00009.024700E+4,0000000000000415
Statistics Timing Distribution   ,000004.128145E+2,000001.028751E+3,000005.650000E+2,00003.000000E+2,0000000000000415

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1