Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.669979E+1,000009.789702E-1,000005.984271E+0,000004.028450E+1,000002.927005E+1,00001.067228E-2,0000000000000816
Position Signal Characteristics  ,000008.029737E+0,000009.212078E-1,000005.931068E+1,000008.895221E+1,000008.326015E+1,00005.034312E+1,0000000000000816

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.603456E+2,000004.143909E+2,000009.410000E+2,00007.320000E+2,0000000000000816
FFT Timing Distribution          ,000001.851422E+2,000004.867915E+1,000002.160000E+2,00001.740000E+2,0000000000000816
FFT KF Timing Distribution       ,000001.141864E+3,000008.517643E+2,000001.413000E+3,00001.102000E+3,0000000000000816
Sampling Timing Distribution     ,000004.599858E+4,000002.039425E+5,000005.119700E+4,00004.506300E+4,0000000000000816
FEA Timing Distribution          ,000009.189240E+2,000005.256286E+2,000001.207000E+3,00008.870000E+2,0000000000000816
State KF Timing Distribution     ,000001.002680E+3,000001.701172E+2,000001.101000E+3,00009.420000E+2,0000000000000816
Cycle Timing Distribution        ,000005.084084E+4,000002.081077E+5,000005.608400E+4,00004.991500E+4,0000000000000816
Statistics Timing Distribution   ,000004.195576E+2,000006.358961E+2,000005.280000E+2,00003.680000E+2,0000000000000816

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1