Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.724097E+1,000009.813021E-1,000005.555507E+0,000003.680056E+1,000002.829826E+1,00006.938093E-4,0000000000004717
Position Signal Characteristics  ,000004.287769E+0,000008.973284E-1,000005.938595E+1,000008.307743E+1,000008.214128E+1,00005.176992E+1,0000000000004717

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.333254E+3,000005.371314E+2,000001.609000E+3,00001.248000E+3,0000000000004717
FFT Timing Distribution          ,000001.662120E+2,000005.349534E+1,000002.050000E+2,00001.530000E+2,0000000000004717
FFT KF Timing Distribution       ,000001.609165E+3,000001.430660E+3,000001.915000E+3,00001.497000E+3,0000000000004717
Sampling Timing Distribution     ,000003.846597E+1,000005.579260E+0,000006.200000E+1,00003.400000E+1,0000000000004717
FEA Timing Distribution          ,000001.531028E+3,000006.839458E+2,000001.806000E+3,00001.446000E+3,0000000000004717
State KF Timing Distribution     ,000001.473433E+3,000007.113601E+2,000001.743000E+3,00001.372000E+3,0000000000004717
Cycle Timing Distribution        ,000007.605709E+3,000005.829441E+3,000008.656000E+3,00007.426000E+3,0000000000004717
Statistics Timing Distribution   ,000003.165497E+2,000001.617195E+3,000004.790000E+2,00002.520000E+2,0000000000004717

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1