Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.737467E+1,000009.819470E-1,000005.495589E+0,000003.504977E+1,000002.795992E+1,00002.190359E-2,0000000000004356
Position Signal Characteristics  ,000006.710541E+0,000009.175887E-1,000005.937829E+1,000008.306480E+1,000008.214613E+1,00005.173789E+1,0000000000004356

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.419113E+3,000003.046435E+2,000001.729000E+3,00001.390000E+3,0000000000004356
FFT Timing Distribution          ,000001.738772E+2,000004.304691E+1,000002.100000E+2,00001.610000E+2,0000000000004356
FFT KF Timing Distribution       ,000002.034664E+3,000005.924063E+2,000002.373000E+3,00001.846000E+3,0000000000004356
Sampling Timing Distribution     ,000004.361478E+1,000004.755823E+0,000006.500000E+1,00003.800000E+1,0000000000004356
FEA Timing Distribution          ,000001.621105E+3,000003.705883E+2,000001.966000E+3,00001.588000E+3,0000000000004356
State KF Timing Distribution     ,000001.571279E+3,000004.816815E+2,000001.908000E+3,00001.534000E+3,0000000000004356
Cycle Timing Distribution        ,000008.378763E+3,000004.868290E+3,000009.511000E+3,00008.217000E+3,0000000000004356
Statistics Timing Distribution   ,000003.976182E+2,000004.882462E+2,000005.560000E+2,00002.930000E+2,0000000000004356

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1