Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.208908E+1,000009.434529E-1,000001.148389E+1,000008.739903E+1,000003.531376E+1,00001.668474E-1,0000000000000064
Position Signal Characteristics  ,-00004.038011E-1,000003.398641E-1,000006.072005E+1,000001.503909E+2,000008.845200E+1,00003.888922E+1,0000000000000064

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.197719E+3,000004.461101E+2,000001.282000E+3,00001.146000E+3,0000000000000064
FFT Timing Distribution          ,000004.231875E+2,000001.598056E+2,000004.550000E+2,00004.050000E+2,0000000000000064
FFT KF Timing Distribution       ,000003.129875E+3,000003.917254E+3,000003.299000E+3,00003.044000E+3,0000000000000064
Sampling Timing Distribution     ,000006.608554E+5,00001.231210E+10,000008.557600E+5,00005.826830E+5,0000000000000064
FEA Timing Distribution          ,000001.448266E+3,000003.337220E+2,000001.523000E+3,00001.416000E+3,0000000000000064
State KF Timing Distribution     ,000001.517016E+3,000001.097063E+3,000001.574000E+3,00001.416000E+3,0000000000000064
Cycle Timing Distribution        ,000006.698958E+5,00001.231089E+10,000008.647640E+5,00005.917680E+5,0000000000000064
Statistics Timing Distribution   ,000004.214531E+2,000001.068728E+3,000004.980000E+2,00003.030000E+2,0000000000000064

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1