Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.566272E+1,000009.733033E-1,000007.113989E+0,000004.519871E+1,000003.312558E+1,00005.348581E-3,0000000000000147
Position Signal Characteristics  ,000003.642050E+0,000005.829338E-1,000005.884938E+1,000001.054461E+2,000008.792782E+1,00004.550620E+1,0000000000000147

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.669401E+3,000002.628379E+3,000002.243000E+3,00001.581000E+3,0000000000000147
FFT Timing Distribution          ,000001.748639E+2,000001.405293E+2,000002.910000E+2,00001.590000E+2,0000000000000147
FFT KF Timing Distribution       ,000003.068034E+3,000003.067006E+3,000003.261000E+3,00002.898000E+3,0000000000000147
Sampling Timing Distribution     ,000002.773892E+5,000008.881744E+6,000002.859620E+5,00002.593870E+5,0000000000000147
FEA Timing Distribution          ,000001.874864E+3,000002.856242E+3,000002.447000E+3,00001.773000E+3,0000000000000147
State KF Timing Distribution     ,000001.875333E+3,000002.749100E+3,000002.331000E+3,00001.790000E+3,0000000000000147
Cycle Timing Distribution        ,000002.878153E+5,000008.900811E+6,000002.964080E+5,00002.698170E+5,0000000000000147
Statistics Timing Distribution   ,000003.969184E+2,000002.396281E+3,000005.700000E+2,00002.700000E+2,0000000000000147

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1