Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.143999E+1,000009.408855E-1,000001.299975E+1,000001.040336E+2,000003.474982E+1,00006.646501E-1,0000000000000031
Position Signal Characteristics  ,000003.416157E+0,000008.257520E-1,000006.460039E+1,000002.251697E+2,000008.826380E+1,00003.860012E+1,0000000000000031

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.933065E+3,000007.259290E+2,000001.992000E+3,00001.897000E+3,0000000000000031
FFT Timing Distribution          ,000001.212774E+3,000001.727140E+2,000001.241000E+3,00001.185000E+3,0000000000000031
FFT KF Timing Distribution       ,000006.854645E+3,000001.231024E+4,000007.150000E+3,00006.620000E+3,0000000000000031
Sampling Timing Distribution     ,000001.082451E+6,00004.100170E+10,000001.416216E+6,00009.464760E+5,0000000000000031
FEA Timing Distribution          ,000002.180065E+3,000008.023957E+2,000002.242000E+3,00002.133000E+3,0000000000000031
State KF Timing Distribution     ,000002.136645E+3,000001.913970E+3,000002.209000E+3,00002.048000E+3,0000000000000031
Cycle Timing Distribution        ,000001.098800E+6,00004.101637E+10,000001.432582E+6,00009.628910E+5,0000000000000031
Statistics Timing Distribution   ,000004.103226E+2,000002.728626E+3,000005.070000E+2,00002.930000E+2,0000000000000031

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1