Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000006.052245E+0,000008.495868E-1,000002.425362E+1,000002.371826E+2,000005.497971E+1,00003.836107E+0,0000000000000017
Position Signal Characteristics  ,-00001.084723E+1,000004.657247E-2,000006.507338E+1,000007.927051E+2,000001.091376E+2,00001.244892E+1,0000000000000017

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.783529E+3,000005.776265E+3,000003.057000E+3,00002.699000E+3,0000000000000017
FFT Timing Distribution          ,000008.442941E+2,000002.315971E+3,000001.007000E+3,00007.850000E+2,0000000000000017
FFT KF Timing Distribution       ,000001.111594E+4,000006.375493E+4,000001.165400E+4,00001.077800E+4,0000000000000017
Sampling Timing Distribution     ,000002.098069E+6,000003.176392E+8,000002.153073E+6,00002.076003E+6,0000000000000017
FEA Timing Distribution          ,000003.020118E+3,000008.087735E+3,000003.335000E+3,00002.948000E+3,0000000000000017
State KF Timing Distribution     ,000003.097176E+3,000007.633404E+3,000003.370000E+3,00002.981000E+3,0000000000000017
Cycle Timing Distribution        ,000002.121810E+6,000003.181179E+8,000002.176640E+6,00002.099331E+6,0000000000000017
Statistics Timing Distribution   ,000004.078824E+2,000002.312985E+3,000004.640000E+2,00003.030000E+2,0000000000000017

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1