Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.426074E+1,000009.645265E-1,000008.372794E+0,000006.357447E+1,000003.175206E+1,00002.457235E-2,0000000000000294
Position Signal Characteristics  ,000005.697344E+0,000008.707237E-1,000006.030993E+1,000001.087892E+2,000008.577793E+1,00004.816956E+1,0000000000000294

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.463980E+2,000002.417421E+2,000001.023000E+3,00008.230000E+2,0000000000000294
FFT Timing Distribution          ,000002.614490E+2,000006.161343E+1,000002.840000E+2,00002.500000E+2,0000000000000294
FFT KF Timing Distribution       ,000001.597119E+3,000008.321462E+2,000001.827000E+3,00001.545000E+3,0000000000000294
Sampling Timing Distribution     ,000001.370041E+5,000001.546164E+6,000001.418450E+5,00001.351680E+5,0000000000000294
FEA Timing Distribution          ,000001.043772E+3,000002.017738E+2,000001.161000E+3,00001.019000E+3,0000000000000294
State KF Timing Distribution     ,000001.146003E+3,000002.986519E+2,000001.207000E+3,00001.073000E+3,0000000000000294
Cycle Timing Distribution        ,000001.428655E+5,000001.583884E+6,000001.477160E+5,00001.410460E+5,0000000000000294
Statistics Timing Distribution   ,000004.212211E+2,000006.826984E+2,000005.390000E+2,00003.760000E+2,0000000000000294

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1