Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.733864E+1,000009.819599E-1,000005.396113E+0,000003.604307E+1,000002.842656E+1,00007.364285E-3,0000000000002798
Position Signal Characteristics  ,000006.828256E+0,000009.180165E-1,000005.935278E+1,000008.355525E+1,000008.227581E+1,00005.158890E+1,0000000000002798

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.040675E+3,000006.817145E+2,000002.393000E+3,00001.992000E+3,0000000000002798
FFT Timing Distribution          ,000001.717380E+2,000004.371218E+1,000002.190000E+2,00001.620000E+2,0000000000002798
FFT KF Timing Distribution       ,000004.879763E+3,000008.360913E+3,000005.841000E+3,00004.711000E+3,0000000000002798
Sampling Timing Distribution     ,000006.470372E+1,000001.360006E+1,000008.900000E+1,00005.900000E+1,0000000000002798
FEA Timing Distribution          ,000002.232240E+3,000007.938649E+2,000002.683000E+3,00002.175000E+3,0000000000002798
State KF Timing Distribution     ,000002.211070E+3,000004.516551E+2,000002.512000E+3,00002.110000E+3,0000000000002798
Cycle Timing Distribution        ,000001.374195E+4,000001.901349E+4,000001.548500E+4,00001.348100E+4,0000000000002798
Statistics Timing Distribution   ,000004.056773E+2,000005.542923E+2,000004.940000E+2,00002.820000E+2,0000000000002798

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1