Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.700400E+1,000009.803855E-1,000005.799890E+0,000003.729882E+1,000002.881835E+1,00001.069339E-2,0000000000000676
Position Signal Characteristics  ,000007.899277E+0,000009.260731E-1,000005.929011E+1,000008.930554E+1,000008.339387E+1,00005.025174E+1,0000000000000676

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.484966E+3,000001.757008E+3,000002.122000E+3,00001.439000E+3,0000000000000676
FFT Timing Distribution          ,000001.692766E+2,000006.553670E+1,000002.850000E+2,00001.600000E+2,0000000000000676
FFT KF Timing Distribution       ,000002.204963E+3,000001.577194E+3,000002.612000E+3,00002.149000E+3,0000000000000676
Sampling Timing Distribution     ,000005.223141E+4,000004.191928E+6,000006.359600E+4,00004.567200E+4,0000000000000676
FEA Timing Distribution          ,000001.658802E+3,000001.672832E+3,000002.377000E+3,00001.628000E+3,0000000000000676
State KF Timing Distribution     ,000001.733688E+3,000001.112384E+3,000002.364000E+3,00001.641000E+3,0000000000000676
Cycle Timing Distribution        ,000006.104110E+4,000004.195666E+6,000007.237800E+4,00005.451300E+4,0000000000000676
Statistics Timing Distribution   ,000004.108121E+2,000006.047869E+2,000005.460000E+2,00003.620000E+2,0000000000000676

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1