Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.686366E+1,000009.797727E-1,000005.820833E+0,000003.942526E+1,000002.914945E+1,00001.023499E-2,0000000000000762
Position Signal Characteristics  ,000008.128609E+0,000009.247142E-1,000005.936357E+1,000008.885545E+1,000008.318567E+1,00005.042273E+1,0000000000000762

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.351223E+3,000002.696532E+2,000001.629000E+3,00001.332000E+3,0000000000000762
FFT Timing Distribution          ,000001.758911E+2,000006.002360E+1,000002.030000E+2,00001.580000E+2,0000000000000762
FFT KF Timing Distribution       ,000001.762870E+3,000002.676428E+2,000001.936000E+3,00001.728000E+3,0000000000000762
Sampling Timing Distribution     ,000004.604492E+4,000001.882694E+5,000004.833700E+4,00004.509700E+4,0000000000000762
FEA Timing Distribution          ,000001.550022E+3,000003.551440E+2,000001.857000E+3,00001.525000E+3,0000000000000762
State KF Timing Distribution     ,000001.595020E+3,000003.055147E+2,000001.766000E+3,00001.429000E+3,0000000000000762
Cycle Timing Distribution        ,000005.393201E+4,000001.940765E+5,000005.623000E+4,00005.298000E+4,0000000000000762
Statistics Timing Distribution   ,000004.180341E+2,000006.254233E+2,000005.030000E+2,00003.170000E+2,0000000000000762

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1