Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.718042E+1,000009.810403E-1,000005.620788E+0,000003.706591E+1,000002.839092E+1,00001.894459E-3,0000000000002262
Position Signal Characteristics  ,000006.003971E+0,000007.861722E-1,000005.938154E+1,000008.393627E+1,000008.232376E+1,00005.148836E+1,0000000000002262

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.338946E+3,000002.918108E+2,000001.626000E+3,00001.308000E+3,0000000000002262
FFT Timing Distribution          ,000001.733028E+2,000004.696487E+1,000002.060000E+2,00001.600000E+2,0000000000002262
FFT KF Timing Distribution       ,000001.647245E+3,000005.650769E+2,000001.992000E+3,00001.583000E+3,0000000000002262
Sampling Timing Distribution     ,000009.691215E+3,000007.947658E+5,000001.426500E+4,00009.420000E+3,0000000000002262
FEA Timing Distribution          ,000001.522892E+3,000008.187880E+2,000001.838000E+3,00001.478000E+3,0000000000002262
State KF Timing Distribution     ,000001.511150E+3,000003.796374E+2,000001.843000E+3,00001.465000E+3,0000000000002262
Cycle Timing Distribution        ,000001.731478E+4,000007.957535E+5,000002.191100E+4,00001.698300E+4,0000000000002262
Statistics Timing Distribution   ,000004.096963E+2,000007.754535E+2,000001.033000E+3,00003.240000E+2,0000000000002262

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1