Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.665009E+1,000009.790175E-1,000006.068992E+0,000004.081792E+1,000002.831454E+1,00003.941045E-3,0000000000001829
Position Signal Characteristics  ,000006.844234E+0,000009.077168E-1,000005.996015E+1,000009.728540E+1,000008.234421E+1,00005.151503E+1,0000000000001829

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.311897E+3,000005.245938E+2,000002.663000E+3,00002.256000E+3,0000000000001829
FFT Timing Distribution          ,000001.771520E+2,000003.860818E+1,000002.090000E+2,00001.580000E+2,0000000000001829
FFT KF Timing Distribution       ,000006.285234E+3,000001.300220E+4,000007.121000E+3,00006.093000E+3,0000000000001829
Sampling Timing Distribution     ,000006.452980E+1,000001.209936E+1,000008.800000E+1,00005.900000E+1,0000000000001829
FEA Timing Distribution          ,000002.513418E+3,000006.873003E+2,000002.963000E+3,00002.395000E+3,0000000000001829
State KF Timing Distribution     ,000002.456259E+3,000006.944282E+2,000002.797000E+3,00002.382000E+3,0000000000001829
Cycle Timing Distribution        ,000001.623941E+4,000002.379076E+4,000001.814700E+4,00001.591100E+4,0000000000001829
Statistics Timing Distribution   ,000004.043084E+2,000004.597254E+2,000005.520000E+2,00003.610000E+2,0000000000001829

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1