Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.035111E+1,000009.335173E-1,000001.512547E+1,000001.134303E+2,000003.570817E+1,00006.629940E-1,0000000000000027
Position Signal Characteristics  ,000008.969751E-1,000006.143252E-1,000006.627101E+1,000002.587370E+2,000008.916054E+1,00003.851380E+1,0000000000000027

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.010852E+3,000002.981593E+3,000002.103000E+3,00001.884000E+3,0000000000000027
FFT Timing Distribution          ,000001.212519E+3,000002.742593E+2,000001.262000E+3,00001.181000E+3,0000000000000027
FFT KF Timing Distribution       ,000007.098889E+3,000001.483364E+4,000007.361000E+3,00006.853000E+3,0000000000000027
Sampling Timing Distribution     ,000001.229950E+6,00005.189735E+10,000001.421302E+6,00009.494000E+5,0000000000000027
FEA Timing Distribution          ,000002.255667E+3,000002.000923E+3,000002.314000E+3,00002.139000E+3,0000000000000027
State KF Timing Distribution     ,000002.140519E+3,000001.043798E+3,000002.247000E+3,00002.098000E+3,0000000000000027
Cycle Timing Distribution        ,000001.246742E+6,00005.189660E+10,000001.437874E+6,00009.663050E+5,0000000000000027
Statistics Timing Distribution   ,000003.761111E+2,000003.088256E+3,000005.030000E+2,00002.990000E+2,0000000000000027

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1