Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.396598E+1,000009.629261E-1,000008.601603E+0,000006.796858E+1,000002.899576E+1,00007.527814E-3,0000000000005702
Position Signal Characteristics  ,000009.034995E+0,000008.879055E-1,000006.079371E+1,000009.740942E+1,000008.238185E+1,00005.183061E+1,0000000000005702

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.504860E+2,000003.379555E+2,000001.193000E+3,00009.190000E+2,0000000000005702
FFT Timing Distribution          ,000003.086193E+2,000006.946192E+1,000003.560000E+2,00002.940000E+2,0000000000005702
FFT KF Timing Distribution       ,000002.008202E+3,000001.481950E+3,000002.467000E+3,00001.830000E+3,0000000000005702
Sampling Timing Distribution     ,000004.515135E+1,000006.683807E+0,000007.400000E+1,00004.100000E+1,0000000000005702
FEA Timing Distribution          ,000001.159967E+3,000003.258589E+2,000001.423000E+3,00001.129000E+3,0000000000005702
State KF Timing Distribution     ,000001.141290E+3,000005.464928E+2,000001.395000E+3,00001.092000E+3,0000000000005702
Cycle Timing Distribution        ,000006.673412E+3,000007.314463E+3,000007.759000E+3,00006.488000E+3,0000000000005702
Statistics Timing Distribution   ,000003.971976E+2,000004.579379E+2,000005.390000E+2,00003.580000E+2,0000000000005702

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1