Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.693222E+1,000009.800327E-1,000005.741035E+0,000003.918439E+1,000002.897146E+1,00001.582339E-4,0000000000001929
Position Signal Characteristics  ,000008.191396E+0,000009.245431E-1,000005.930390E+1,000008.526112E+1,000008.254520E+1,00005.103488E+1,0000000000001929

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.567843E+2,000002.712055E+2,000001.129000E+3,00007.270000E+2,0000000000001929
FFT Timing Distribution          ,000001.809824E+2,000003.606504E+1,000002.760000E+2,00001.730000E+2,0000000000001929
FFT KF Timing Distribution       ,000001.137360E+3,000004.123893E+2,000001.398000E+3,00001.092000E+3,0000000000001929
Sampling Timing Distribution     ,000001.622807E+4,000004.006932E+5,000001.975200E+4,00001.418300E+4,0000000000001929
FEA Timing Distribution          ,000009.150762E+2,000003.397053E+2,000001.295000E+3,00008.830000E+2,0000000000001929
State KF Timing Distribution     ,000001.023858E+3,000004.346994E+2,000001.547000E+3,00009.680000E+2,0000000000001929
Cycle Timing Distribution        ,000002.109323E+4,000004.046162E+5,000002.460500E+4,00001.906900E+4,0000000000001929
Statistics Timing Distribution   ,000004.136008E+2,000006.027109E+2,000006.400000E+2,00003.630000E+2,0000000000001929

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1