Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.793216E+1,000009.840875E-1,000004.972804E+0,000003.302037E+1,000002.908972E+1,00001.441120E-2,0000000000001226
Position Signal Characteristics  ,000008.702388E+0,000009.411070E-1,000005.947082E+1,000008.092460E+1,000008.321203E+1,00005.171280E+1,0000000000001226

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.303458E+2,000002.549660E+2,000009.160000E+2,00007.020000E+2,0000000000001226
FFT Timing Distribution          ,000001.019763E+2,000001.386638E+1,000001.260000E+2,00009.600000E+1,0000000000001226
FFT KF Timing Distribution       ,000009.974445E+2,000002.810259E+2,000001.202000E+3,00009.620000E+2,0000000000001226
Sampling Timing Distribution     ,000002.914227E+4,000007.248644E+5,000004.367300E+4,00002.842200E+4,0000000000001226
FEA Timing Distribution          ,000008.703768E+2,000003.244718E+2,000001.113000E+3,00008.370000E+2,0000000000001226
State KF Timing Distribution     ,000009.509772E+2,000001.998150E+2,000001.068000E+3,00008.510000E+2,0000000000001226
Cycle Timing Distribution        ,000003.360294E+4,000007.270820E+5,000004.806900E+4,00003.286700E+4,0000000000001226
Statistics Timing Distribution   ,000004.124054E+2,000006.050755E+2,000005.490000E+2,00003.340000E+2,0000000000001226

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1