Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.685120E+1,000009.798132E-1,000005.910962E+0,000003.820805E+1,000002.919523E+1,00004.765761E-2,0000000000000516
Position Signal Characteristics  ,000007.733885E+0,000009.256353E-1,000005.932342E+1,000009.188436E+1,000008.382982E+1,00004.974737E+1,0000000000000516

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.509475E+3,000001.437072E+4,000004.188000E+3,00001.434000E+3,0000000000000516
FFT Timing Distribution          ,000001.749070E+2,000007.278356E+1,000002.710000E+2,00001.570000E+2,0000000000000516
FFT KF Timing Distribution       ,000002.372242E+3,000003.652790E+3,000002.776000E+3,00002.111000E+3,0000000000000516
Sampling Timing Distribution     ,000007.124076E+4,000004.234746E+6,000008.459100E+4,00006.293500E+4,0000000000000516
FEA Timing Distribution          ,000001.705128E+3,000001.643793E+3,000002.440000E+3,00001.619000E+3,0000000000000516
State KF Timing Distribution     ,000001.762921E+3,000001.913561E+3,000002.270000E+3,00001.647000E+3,0000000000000516
Cycle Timing Distribution        ,000008.036845E+4,000004.290642E+6,000009.374600E+4,00007.197800E+4,0000000000000516
Statistics Timing Distribution   ,000003.975678E+2,000002.206498E+3,000005.670000E+2,00002.630000E+2,0000000000000516

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1