Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.631085E+1,000009.770736E-1,000006.523860E+0,000004.034247E+1,000003.017208E+1,00007.861083E-2,0000000000000263
Position Signal Characteristics  ,000007.409773E+0,000009.147100E-1,000005.917271E+1,000009.919173E+1,000008.561422E+1,00004.794631E+1,0000000000000263

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.672342E+3,000006.748214E+2,000001.746000E+3,00001.604000E+3,0000000000000263
FFT Timing Distribution          ,000001.694753E+2,000005.251752E+1,000002.040000E+2,00001.580000E+2,0000000000000263
FFT KF Timing Distribution       ,000003.066331E+3,000004.794077E+3,000003.699000E+3,00002.912000E+3,0000000000000263
Sampling Timing Distribution     ,000001.487961E+5,000005.089127E+5,000001.538830E+5,00001.480660E+5,0000000000000263
FEA Timing Distribution          ,000001.852608E+3,000006.573155E+2,000002.173000E+3,00001.821000E+3,0000000000000263
State KF Timing Distribution     ,000001.879894E+3,000008.811031E+2,000001.962000E+3,00001.757000E+3,0000000000000263
Cycle Timing Distribution        ,000001.591985E+5,000005.351261E+5,000001.642380E+5,00001.583960E+5,0000000000000263
Statistics Timing Distribution   ,000003.436806E+2,000002.430340E+3,000005.170000E+2,00002.710000E+2,0000000000000263

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1