Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.396533E+1,000009.629367E-1,000008.605538E+0,000006.795635E+1,000002.899782E+1,00007.469659E-3,0000000000005728
Position Signal Characteristics  ,000006.263293E+0,000008.436112E-1,000006.083511E+1,000009.744667E+1,000008.240675E+1,00005.185376E+1,0000000000005728

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.483865E+2,000002.505916E+2,000001.168000E+3,00009.150000E+2,0000000000005728
FFT Timing Distribution          ,000003.096985E+2,000007.871142E+1,000003.540000E+2,00002.940000E+2,0000000000005728
FFT KF Timing Distribution       ,000001.982898E+3,000001.275528E+3,000002.350000E+3,00001.906000E+3,0000000000005728
Sampling Timing Distribution     ,000004.467301E+1,000007.358224E+0,000007.500000E+1,00004.000000E+1,0000000000005728
FEA Timing Distribution          ,000001.158164E+3,000003.065912E+2,000001.448000E+3,00001.122000E+3,0000000000005728
State KF Timing Distribution     ,000001.132706E+3,000003.232828E+2,000001.405000E+3,00001.097000E+3,0000000000005728
Cycle Timing Distribution        ,000006.641787E+3,000006.095998E+3,000007.849000E+3,00006.480000E+3,0000000000005728
Statistics Timing Distribution   ,000003.993570E+2,000004.617595E+2,000005.120000E+2,00003.550000E+2,0000000000005728

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1