Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691173E+1,000009.799087E-1,000006.569109E+0,000003.877161E+1,000003.866518E+1,00009.524602E-1,0000000000008073
Position Signal Characteristics  ,000001.214221E+1,000009.802936E-1,000006.123025E+1,000005.472157E+1,000009.178044E+1,00005.716403E+1,0000000000008073

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.765954E+2,000001.754344E+2,000008.590000E+2,00006.500000E+2,0000000000008073
FFT Timing Distribution          ,000008.817713E+1,000001.472754E+1,000001.150000E+2,00008.100000E+1,0000000000008073
FFT KF Timing Distribution       ,000007.540079E+2,000003.009534E+2,000009.930000E+2,00007.180000E+2,0000000000008073
Sampling Timing Distribution     ,000007.098180E+2,000001.060878E+4,000001.124000E+3,00006.470000E+2,0000000000008073
FEA Timing Distribution          ,000008.038741E+2,000003.386799E+2,000001.045000E+3,00007.620000E+2,0000000000008073
State KF Timing Distribution     ,000007.942417E+2,000002.238585E+2,000009.960000E+2,00007.630000E+2,0000000000008073
Cycle Timing Distribution        ,000004.521467E+3,000001.400246E+4,000005.576000E+3,00004.380000E+3,0000000000008073
Statistics Timing Distribution   ,000003.964287E+2,000004.504005E+2,000005.490000E+2,00003.550000E+2,0000000000008073

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1