Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.451679E+1,000009.658861E-1,000008.004109E+0,000007.813714E+1,000005.357972E+1,00003.563323E-3,0000000000004649
Position Signal Characteristics  ,000009.497363E+0,000009.189081E-1,000005.935120E+1,000008.294255E+1,000008.208174E+1,00005.173532E+1,0000000000004649

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.263086E+3,000003.393115E+2,000001.531000E+3,00001.225000E+3,0000000000004649
FFT Timing Distribution          ,000001.660118E+2,000004.695231E+1,000002.180000E+2,00001.540000E+2,0000000000004649
FFT KF Timing Distribution       ,000001.424502E+3,000003.704932E+2,000001.732000E+3,00001.385000E+3,0000000000004649
Sampling Timing Distribution     ,000007.277731E+2,000001.447118E+4,000001.100000E+3,00006.480000E+2,0000000000004649
FEA Timing Distribution          ,000001.464231E+3,000004.732851E+2,000001.780000E+3,00001.418000E+3,0000000000004649
State KF Timing Distribution     ,000001.384168E+3,000003.949665E+2,000001.689000E+3,00001.343000E+3,0000000000004649
Cycle Timing Distribution        ,000007.776613E+3,000001.932348E+4,000009.070000E+3,00007.584000E+3,0000000000004649
Statistics Timing Distribution   ,000003.992555E+2,000004.810603E+2,000005.280000E+2,00003.540000E+2,0000000000004649

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1