Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.734165E+1,000009.819245E-1,000005.438993E+0,000003.570467E+1,000002.828675E+1,00004.684866E-4,0000000000002946
Position Signal Characteristics  ,000001.216751E+1,000009.418306E-1,000005.933425E+1,000008.354246E+1,000008.223491E+1,00005.157992E+1,0000000000002946

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.949232E+3,000005.198388E+2,000002.317000E+3,00001.907000E+3,0000000000002946
FFT Timing Distribution          ,000001.723734E+2,000004.575663E+1,000002.170000E+2,00001.610000E+2,0000000000002946
FFT KF Timing Distribution       ,000004.484823E+3,000007.879330E+3,000005.299000E+3,00004.298000E+3,0000000000002946
Sampling Timing Distribution     ,000005.911609E+1,000001.389008E+1,000001.030000E+2,00005.300000E+1,0000000000002946
FEA Timing Distribution          ,000002.154123E+3,000006.015758E+2,000002.571000E+3,00002.089000E+3,0000000000002946
State KF Timing Distribution     ,000002.143185E+3,000004.336741E+2,000002.473000E+3,00002.048000E+3,0000000000002946
Cycle Timing Distribution        ,000001.300092E+4,000001.651163E+4,000001.466400E+4,00001.268200E+4,0000000000002946
Statistics Timing Distribution   ,000004.090760E+2,000005.004085E+2,000005.380000E+2,00002.750000E+2,0000000000002946

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1