Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.074478E+1,000009.308884E-1,000001.345323E+1,000001.164064E+2,000003.613877E+1,00007.110908E-2,0000000000000034
Position Signal Characteristics  ,-00001.242166E+0,000003.775290E-1,000006.237438E+1,000002.377249E+2,000008.942746E+1,00003.356732E+1,0000000000000034

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.548765E+3,000004.172763E+2,000001.614000E+3,00001.512000E+3,0000000000000034
FFT Timing Distribution          ,000006.158235E+2,000002.612406E+2,000006.450000E+2,00005.850000E+2,0000000000000034
FFT KF Timing Distribution       ,000004.831794E+3,000001.142102E+4,000005.055000E+3,00004.661000E+3,0000000000000034
Sampling Timing Distribution     ,000001.293169E+6,000001.378790E+8,000001.321400E+6,00001.262152E+6,0000000000000034
FEA Timing Distribution          ,000001.775294E+3,000008.465775E+2,000001.829000E+3,00001.690000E+3,0000000000000034
State KF Timing Distribution     ,000001.780824E+3,000002.064513E+3,000001.838000E+3,00001.614000E+3,0000000000000034
Cycle Timing Distribution        ,000001.305358E+6,000001.380128E+8,000001.333564E+6,00001.274325E+6,0000000000000034
Statistics Timing Distribution   ,000004.046176E+2,000003.795577E+3,000005.990000E+2,00002.870000E+2,0000000000000034

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1