Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.701017E+1,000009.803689E-1,000005.651550E+0,000003.892968E+1,000002.881016E+1,00007.378043E-3,0000000000007786
Position Signal Characteristics  ,000004.248922E+0,000008.921010E-1,000005.934333E+1,000008.345359E+1,000008.222525E+1,00005.145689E+1,0000000000007786

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.534318E+2,000001.562397E+2,000009.300000E+2,00007.230000E+2,0000000000007786
FFT Timing Distribution          ,000001.767314E+2,000003.586017E+1,000002.200000E+2,00001.680000E+2,0000000000007786
FFT KF Timing Distribution       ,000001.119623E+3,000003.434964E+2,000001.420000E+3,00001.074000E+3,0000000000007786
Sampling Timing Distribution     ,000004.054752E+1,000006.146039E+0,000006.500000E+1,00003.600000E+1,0000000000007786
FEA Timing Distribution          ,000009.051645E+2,000002.345932E+2,000001.139000E+3,00008.650000E+2,0000000000007786
State KF Timing Distribution     ,000008.937933E+2,000001.898143E+2,000001.116000E+3,00008.580000E+2,0000000000007786
Cycle Timing Distribution        ,000004.697072E+3,000002.250098E+3,000005.579000E+3,00004.591000E+3,0000000000007786
Statistics Timing Distribution   ,000003.993591E+2,000004.652277E+2,000005.250000E+2,00003.570000E+2,0000000000007786

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1