Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.735255E+1,000009.819831E-1,000005.433044E+0,000003.557215E+1,000002.826846E+1,00005.518427E-4,0000000000003590
Position Signal Characteristics  ,000004.302886E+0,000008.955033E-1,000005.937740E+1,000008.330232E+1,000008.221073E+1,00005.168905E+1,0000000000003590

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.683552E+3,000008.765098E+2,000002.168000E+3,00001.575000E+3,0000000000003590
FFT Timing Distribution          ,000001.674189E+2,000004.755528E+1,000002.740000E+2,00001.560000E+2,0000000000003590
FFT KF Timing Distribution       ,000003.004316E+3,000004.967504E+3,000003.825000E+3,00002.792000E+3,0000000000003590
Sampling Timing Distribution     ,000005.033538E+1,000001.585127E+1,000007.100000E+1,00004.200000E+1,0000000000003590
FEA Timing Distribution          ,000001.859550E+3,000007.899377E+2,000002.245000E+3,00001.779000E+3,0000000000003590
State KF Timing Distribution     ,000001.876474E+3,000001.203606E+3,000002.386000E+3,00001.762000E+3,0000000000003590
Cycle Timing Distribution        ,000001.040651E+4,000001.965553E+4,000001.232100E+4,00001.008100E+4,0000000000003590
Statistics Timing Distribution   ,000003.110774E+2,000001.270838E+3,000005.240000E+2,00002.520000E+2,0000000000003590

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1