Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.463377E+1,000009.666294E-1,000008.421031E+0,000005.209916E+1,000003.698207E+1,00007.838711E-2,0000000000000067
Position Signal Characteristics  ,000004.101016E+0,000006.143487E-1,000005.959004E+1,000001.082942E+2,000009.083068E+1,00004.289592E+1,0000000000000067

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.196418E+3,000002.947015E+2,000002.245000E+3,00002.168000E+3,0000000000000067
FFT Timing Distribution          ,000001.681940E+2,000004.258299E+1,000001.960000E+2,00001.620000E+2,0000000000000067
FFT KF Timing Distribution       ,000005.875537E+3,000001.616456E+4,000006.490000E+3,00005.731000E+3,0000000000000067
Sampling Timing Distribution     ,000006.255885E+5,000001.415932E+9,000009.287890E+5,00006.196020E+5,0000000000000067
FEA Timing Distribution          ,000002.384239E+3,000005.846088E+2,000002.503000E+3,00002.352000E+3,0000000000000067
State KF Timing Distribution     ,000002.342358E+3,000004.898697E+2,000002.399000E+3,00002.290000E+3,0000000000000067
Cycle Timing Distribution        ,000006.408269E+5,000001.415008E+9,000009.439240E+5,00006.348180E+5,0000000000000067
Statistics Timing Distribution   ,000003.128507E+2,000001.217159E+3,000005.030000E+2,00002.720000E+2,0000000000000067

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1