Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.384375E+1,000009.624465E-1,000008.849563E+0,000006.854877E+1,000002.919768E+1,00001.232997E-2,0000000000005320
Position Signal Characteristics  ,000008.779053E+0,000008.865084E-1,000006.131547E+1,000009.628303E+1,000008.221279E+1,00005.224731E+1,0000000000005320

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.008316E+3,000002.976055E+2,000001.287000E+3,00009.650000E+2,0000000000005320
FFT Timing Distribution          ,000003.404276E+2,000009.329914E+1,000003.930000E+2,00003.240000E+2,0000000000005320
FFT KF Timing Distribution       ,000002.241565E+3,000001.868311E+3,000002.709000E+3,00002.141000E+3,0000000000005320
Sampling Timing Distribution     ,000004.616673E+1,000007.093648E+0,000006.800000E+1,00004.100000E+1,0000000000005320
FEA Timing Distribution          ,000001.224389E+3,000003.995538E+2,000001.523000E+3,00001.170000E+3,0000000000005320
State KF Timing Distribution     ,000001.211052E+3,000003.507452E+2,000001.478000E+3,00001.135000E+3,0000000000005320
Cycle Timing Distribution        ,000007.186332E+3,000007.504458E+3,000008.374000E+3,00006.980000E+3,0000000000005320
Statistics Timing Distribution   ,000004.009927E+2,000005.231834E+2,000005.080000E+2,00002.740000E+2,0000000000005320

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1