Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.422428E+1,000009.637061E-1,000008.823280E+0,000005.895132E+1,000003.292629E+1,00001.272524E-1,0000000000000051
Position Signal Characteristics  ,-00002.753125E+0,000001.136309E-1,000005.989930E+1,000001.488065E+2,000009.724490E+1,00004.184799E+1,0000000000000051

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.328157E+3,000002.189209E+4,000003.265000E+3,00002.214000E+3,0000000000000051
FFT Timing Distribution          ,000001.683333E+2,000002.044267E+2,000002.590000E+2,00001.570000E+2,0000000000000051
FFT KF Timing Distribution       ,000006.300588E+3,000001.539009E+4,000006.612000E+3,00006.126000E+3,0000000000000051
Sampling Timing Distribution     ,000006.283106E+5,000003.263120E+8,000006.748580E+5,00005.727150E+5,0000000000000051
FEA Timing Distribution          ,000002.481784E+3,000003.795973E+3,000002.773000E+3,00002.404000E+3,0000000000000051
State KF Timing Distribution     ,000002.510137E+3,000003.186321E+3,000002.757000E+3,00002.321000E+3,0000000000000051
Cycle Timing Distribution        ,000006.444675E+5,000003.261009E+8,000006.911190E+5,00005.888420E+5,0000000000000051
Statistics Timing Distribution   ,000003.307451E+2,000002.311114E+3,000004.750000E+2,00002.750000E+2,0000000000000051

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1