Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.186245E+1,000009.939930E-1,000003.170372E+0,000001.371925E+1,000002.355255E+1,00001.171494E-1,0000000000007745
Position Signal Characteristics  ,000001.057345E+1,000009.450501E-1,000005.818597E+1,000007.519783E+1,000008.029459E+1,00005.143082E+1,0000000000007745

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.866123E+2,000002.149371E+2,000008.610000E+2,00006.510000E+2,0000000000007745
FFT Timing Distribution          ,000005.287205E+1,000007.943724E+0,000007.800000E+1,00004.800000E+1,0000000000007745
FFT KF Timing Distribution       ,000007.848289E+2,000002.416893E+2,000001.011000E+3,00007.540000E+2,0000000000007745
Sampling Timing Distribution     ,000008.854090E+2,000001.704293E+4,000001.483000E+3,00008.060000E+2,0000000000007745
FEA Timing Distribution          ,000008.089654E+2,000002.651773E+2,000001.045000E+3,00007.720000E+2,0000000000007745
State KF Timing Distribution     ,000008.083372E+2,000002.034121E+2,000001.003000E+3,00007.800000E+2,0000000000007745
Cycle Timing Distribution        ,000004.739037E+3,000001.995531E+4,000005.879000E+3,00004.569000E+3,0000000000007745
Statistics Timing Distribution   ,000003.994950E+2,000005.052399E+2,000007.990000E+2,00003.540000E+2,0000000000007745

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1