Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.726801E+1,000009.817163E-1,000005.498945E+0,000003.585038E+1,000002.847522E+1,00007.415620E-3,0000000000001542
Position Signal Characteristics  ,000001.207030E+1,000009.413515E-1,000005.932305E+1,000008.499101E+1,000008.254502E+1,00005.120235E+1,0000000000001542

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.389567E+3,000001.124774E+3,000004.002000E+3,00003.261000E+3,0000000000001542
FFT Timing Distribution          ,000001.724364E+2,000004.507156E+1,000002.170000E+2,00001.630000E+2,0000000000001542
FFT KF Timing Distribution       ,000001.178932E+4,000006.080727E+4,000001.362400E+4,00001.135200E+4,0000000000001542
Sampling Timing Distribution     ,000007.814851E+1,000001.406164E+1,000009.400000E+1,00007.100000E+1,0000000000001542
FEA Timing Distribution          ,000003.582080E+3,000002.119645E+3,000004.216000E+3,00003.488000E+3,0000000000001542
State KF Timing Distribution     ,000003.511427E+3,000001.059259E+3,000004.177000E+3,00003.428000E+3,0000000000001542
Cycle Timing Distribution        ,000002.600243E+4,000009.258376E+4,000003.005600E+4,00002.536900E+4,0000000000001542
Statistics Timing Distribution   ,000004.150402E+2,000005.178478E+2,000005.470000E+2,00003.050000E+2,0000000000001542

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1