Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.698465E+1,000009.801616E-1,000005.771113E+0,000003.860832E+1,000002.859345E+1,00009.479044E-3,0000000000001106
Position Signal Characteristics  ,000008.338024E+0,000008.571281E-1,000005.935966E+1,000008.669017E+1,000008.276490E+1,00005.091882E+1,0000000000001106

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.329535E+3,000005.348101E+2,000001.593000E+3,00001.282000E+3,0000000000001106
FFT Timing Distribution          ,000001.740018E+2,000004.838190E+1,000002.150000E+2,00001.620000E+2,0000000000001106
FFT KF Timing Distribution       ,000001.653985E+3,000007.757708E+2,000001.997000E+3,00001.619000E+3,0000000000001106
Sampling Timing Distribution     ,000002.907773E+4,000004.305542E+5,000003.847000E+4,00002.836000E+4,0000000000001106
FEA Timing Distribution          ,000001.529772E+3,000006.237888E+2,000001.839000E+3,00001.491000E+3,0000000000001106
State KF Timing Distribution     ,000001.542829E+3,000002.297092E+2,000001.741000E+3,00001.491000E+3,0000000000001106
Cycle Timing Distribution        ,000003.673130E+4,000004.333747E+5,000004.611500E+4,00003.598100E+4,0000000000001106
Statistics Timing Distribution   ,000004.117939E+2,000006.515864E+2,000005.770000E+2,00003.660000E+2,0000000000001106

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1