Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.679326E+1,000009.795825E-1,000005.978920E+0,000003.829582E+1,000002.924797E+1,00004.390594E-3,0000000000000500
Position Signal Characteristics  ,000007.790460E+0,000008.337678E-1,000005.936408E+1,000009.228206E+1,000008.383747E+1,00004.972368E+1,0000000000000500

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.499750E+3,000004.892260E+2,000001.784000E+3,00001.469000E+3,0000000000000500
FFT Timing Distribution          ,000001.729980E+2,000002.690781E+1,000001.970000E+2,00001.660000E+2,0000000000000500
FFT KF Timing Distribution       ,000002.358798E+3,000001.098638E+3,000002.797000E+3,00002.305000E+3,0000000000000500
Sampling Timing Distribution     ,000007.384559E+4,000001.166103E+5,000007.888600E+4,00007.347500E+4,0000000000000500
FEA Timing Distribution          ,000001.695052E+3,000004.027147E+2,000001.975000E+3,00001.664000E+3,0000000000000500
State KF Timing Distribution     ,000001.759888E+3,000004.289333E+2,000001.939000E+3,00001.623000E+3,0000000000000500
Cycle Timing Distribution        ,000008.292684E+4,000001.235937E+5,000008.798900E+4,00008.253900E+4,0000000000000500
Statistics Timing Distribution   ,000004.158680E+2,000005.709044E+2,000004.870000E+2,00003.260000E+2,0000000000000500

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1