Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.713696E+1,000009.806670E-1,000006.011979E+0,000003.513756E+1,000002.774089E+1,00002.435080E-2,0000000000002997
Position Signal Characteristics  ,000006.075287E+0,000007.869433E-1,000005.936233E+1,000008.337880E+1,000008.221878E+1,00005.161845E+1,0000000000002997

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.312646E+3,000004.949699E+2,000001.871000E+3,00001.223000E+3,0000000000002997
FFT Timing Distribution          ,000001.661505E+2,000003.768329E+1,000002.400000E+2,00001.540000E+2,0000000000002997
FFT KF Timing Distribution       ,000001.548136E+3,000007.537850E+2,000001.949000E+3,00001.440000E+3,0000000000002997
Sampling Timing Distribution     ,000005.336436E+3,000004.913595E+4,000006.430000E+3,00004.582000E+3,0000000000002997
FEA Timing Distribution          ,000001.514951E+3,000006.037546E+2,000001.940000E+3,00001.428000E+3,0000000000002997
State KF Timing Distribution     ,000001.474707E+3,000006.396957E+2,000002.033000E+3,00001.383000E+3,0000000000002997
Cycle Timing Distribution        ,000001.275787E+4,000005.543293E+4,000001.448600E+4,00001.193400E+4,0000000000002997
Statistics Timing Distribution   ,000003.860781E+2,000002.172264E+3,000001.048000E+3,00002.610000E+2,0000000000002997

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1