Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.718092E+1,000009.810344E-1,000005.614851E+0,000003.711926E+1,000002.839787E+1,00008.729898E-4,0000000000002276
Position Signal Characteristics  ,000008.465446E+0,000008.626599E-1,000005.935326E+1,000008.350549E+1,000008.231335E+1,00005.148766E+1,0000000000002276

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.328359E+3,000004.351902E+2,000001.588000E+3,00001.294000E+3,0000000000002276
FFT Timing Distribution          ,000001.634525E+2,000003.103203E+1,000002.160000E+2,00001.560000E+2,0000000000002276
FFT KF Timing Distribution       ,000001.597826E+3,000006.128433E+2,000001.881000E+3,00001.549000E+3,0000000000002276
Sampling Timing Distribution     ,000009.614311E+3,000006.081912E+5,000001.420400E+4,00009.392000E+3,0000000000002276
FEA Timing Distribution          ,000001.533516E+3,000008.118534E+2,000001.847000E+3,00001.482000E+3,0000000000002276
State KF Timing Distribution     ,000001.498698E+3,000005.478354E+2,000001.771000E+3,00001.383000E+3,0000000000002276
Cycle Timing Distribution        ,000001.716188E+4,000006.133454E+5,000002.183900E+4,00001.681000E+4,0000000000002276
Statistics Timing Distribution   ,000003.061582E+2,000005.437710E+2,000004.130000E+2,00002.600000E+2,0000000000002276

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1