Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.702367E+1,000009.802962E-1,000005.999219E+0,000003.560062E+1,000002.832710E+1,00006.022786E-3,0000000000000537
Position Signal Characteristics  ,000005.647175E+0,000007.406349E-1,000005.934853E+1,000009.171033E+1,000008.378169E+1,00004.982713E+1,0000000000000537

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.389737E+3,000005.789738E+2,000001.653000E+3,00001.349000E+3,0000000000000537
FFT Timing Distribution          ,000001.753966E+2,000003.813902E+1,000001.970000E+2,00001.640000E+2,0000000000000537
FFT KF Timing Distribution       ,000001.887760E+3,000006.946866E+2,000002.225000E+3,00001.763000E+3,0000000000000537
Sampling Timing Distribution     ,000006.905642E+4,000005.522854E+5,000007.572200E+4,00006.794600E+4,0000000000000537
FEA Timing Distribution          ,000001.575043E+3,000004.004329E+2,000001.808000E+3,00001.536000E+3,0000000000000537
State KF Timing Distribution     ,000001.648724E+3,000004.114239E+2,000001.812000E+3,00001.458000E+3,0000000000000537
Cycle Timing Distribution        ,000007.721447E+4,000005.581071E+5,000008.380300E+4,00007.610200E+4,0000000000000537
Statistics Timing Distribution   ,000004.177672E+2,000006.017162E+2,000005.330000E+2,00003.670000E+2,0000000000000537

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1