Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.584111E+1,000009.740546E-1,000007.549681E+0,000003.549437E+1,000002.806626E+1,00004.457579E-1,0000000000000057
Position Signal Characteristics  ,000003.468473E+0,000005.560559E-1,000005.850980E+1,000008.126282E+1,000008.628604E+1,00004.325924E+1,0000000000000057

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.854018E+3,000004.289461E+2,000001.924000E+3,00001.804000E+3,0000000000000057
FFT Timing Distribution          ,000001.735439E+2,000006.643108E+1,000001.870000E+2,00001.610000E+2,0000000000000057
FFT KF Timing Distribution       ,000004.125053E+3,000001.247034E+4,000004.430000E+3,00003.956000E+3,0000000000000057
Sampling Timing Distribution     ,000007.363917E+5,000007.533251E+8,000009.320340E+5,00007.134100E+5,0000000000000057
FEA Timing Distribution          ,000002.067509E+3,000009.608258E+2,000002.145000E+3,00001.978000E+3,0000000000000057
State KF Timing Distribution     ,000002.094596E+3,000002.650959E+3,000002.170000E+3,00001.980000E+3,0000000000000057
Cycle Timing Distribution        ,000007.486539E+5,000007.532042E+8,000009.442550E+5,00007.255620E+5,0000000000000057
Statistics Timing Distribution   ,000003.774035E+2,000004.032495E+3,000005.770000E+2,00002.820000E+2,0000000000000057

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1