Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.520230E+1,000009.715007E-1,000007.290935E+0,000005.445984E+1,000003.033353E+1,00007.451254E-3,0000000000000402
Position Signal Characteristics  ,000004.876759E+0,000006.746984E-1,000006.043898E+1,000009.579053E+1,000008.469658E+1,00005.010026E+1,0000000000000402

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.067015E+2,000001.245690E+2,000008.710000E+2,00007.830000E+2,0000000000000402
FFT Timing Distribution          ,000004.176119E+2,000008.060215E+1,000004.570000E+2,00004.030000E+2,0000000000000402
FFT KF Timing Distribution       ,000001.422373E+3,000004.376011E+2,000001.518000E+3,00001.383000E+3,0000000000000402
Sampling Timing Distribution     ,000009.862725E+4,000009.778541E+5,000001.024970E+5,00009.723200E+4,0000000000000402
FEA Timing Distribution          ,000001.009746E+3,000001.814716E+2,000001.095000E+3,00009.830000E+2,0000000000000402
State KF Timing Distribution     ,000001.093714E+3,000001.810327E+2,000001.142000E+3,00009.780000E+2,0000000000000402
Cycle Timing Distribution        ,000001.042858E+5,000009.913679E+5,000001.082320E+5,00001.028630E+5,0000000000000402
Statistics Timing Distribution   ,000004.282637E+2,000007.267582E+2,000005.430000E+2,00003.760000E+2,0000000000000402

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1