Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.692663E+1,000009.799953E-1,000005.738643E+0,000003.938161E+1,000002.896378E+1,00001.189299E-4,0000000000001972
Position Signal Characteristics  ,000008.237351E+0,000008.523194E-1,000005.933737E+1,000008.536163E+1,000008.254973E+1,00005.107311E+1,0000000000001972

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.626876E+2,000001.747476E+2,000009.130000E+2,00007.340000E+2,0000000000001972
FFT Timing Distribution          ,000001.801582E+2,000002.805613E+1,000002.110000E+2,00001.730000E+2,0000000000001972
FFT KF Timing Distribution       ,000001.122323E+3,000002.490649E+2,000001.325000E+3,00001.092000E+3,0000000000001972
Sampling Timing Distribution     ,000001.583397E+4,000001.602875E+6,000002.343800E+4,00001.552000E+4,0000000000001972
FEA Timing Distribution          ,000009.159336E+2,000002.020093E+2,000001.211000E+3,00008.870000E+2,0000000000001972
State KF Timing Distribution     ,000009.749315E+2,000001.716610E+2,000001.157000E+3,00009.430000E+2,0000000000001972
Cycle Timing Distribution        ,000002.061699E+4,000001.604733E+6,000002.821800E+4,00002.027200E+4,0000000000001972
Statistics Timing Distribution   ,000004.162439E+2,000005.585113E+2,000005.930000E+2,00003.130000E+2,0000000000001972

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1