Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.323968E+1,000009.569982E-1,000009.760458E+0,000007.365440E+1,000003.168840E+1,00001.868738E-2,0000000000000327
Position Signal Characteristics  ,000005.221161E+0,000007.243677E-1,000006.136072E+1,000001.110416E+2,000008.478474E+1,00004.884928E+1,0000000000000327

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.014930E+3,000001.643274E+3,000001.443000E+3,00009.550000E+2,0000000000000327
FFT Timing Distribution          ,000003.417890E+2,000001.712099E+2,000004.830000E+2,00003.210000E+2,0000000000000327
FFT KF Timing Distribution       ,000002.207046E+3,000005.189265E+3,000002.618000E+3,00001.970000E+3,0000000000000327
Sampling Timing Distribution     ,000001.210325E+5,000001.683983E+7,000001.444820E+5,00001.079620E+5,0000000000000327
FEA Timing Distribution          ,000001.233156E+3,000001.936629E+3,000001.828000E+3,00001.190000E+3,0000000000000327
State KF Timing Distribution     ,000001.272416E+3,000001.358661E+3,000001.625000E+3,00001.116000E+3,0000000000000327
Cycle Timing Distribution        ,000001.282355E+5,000001.688176E+7,000001.516740E+5,00001.151540E+5,0000000000000327
Statistics Timing Distribution   ,000003.916697E+2,000002.098418E+3,000004.760000E+2,00002.670000E+2,0000000000000327

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1