Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.468438E+1,000009.667025E-1,000008.327014E+0,000005.161453E+1,000003.646060E+1,00008.282294E-3,0000000000000088
Position Signal Characteristics  ,000005.609785E+0,000007.347314E-1,000005.914234E+1,000001.068392E+2,000009.004888E+1,00004.396824E+1,0000000000000088

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.029386E+3,000001.489228E+3,000002.268000E+3,00001.986000E+3,0000000000000088
FFT Timing Distribution          ,000001.698864E+2,000006.021682E+1,000002.010000E+2,00001.610000E+2,0000000000000088
FFT KF Timing Distribution       ,000005.044750E+3,000001.347161E+4,000005.541000E+3,00004.804000E+3,0000000000000088
Sampling Timing Distribution     ,000004.682396E+5,000002.678302E+9,000006.945550E+5,00004.540460E+5,0000000000000088
FEA Timing Distribution          ,000002.230420E+3,000002.469235E+3,000002.579000E+3,00002.176000E+3,0000000000000088
State KF Timing Distribution     ,000002.184318E+3,000001.291967E+3,000002.370000E+3,00002.124000E+3,0000000000000088
Cycle Timing Distribution        ,000004.820198E+5,000002.677931E+9,000007.084520E+5,00004.677330E+5,0000000000000088
Statistics Timing Distribution   ,000003.157273E+2,000009.419478E+2,000004.440000E+2,00002.740000E+2,0000000000000088

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1