Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.898844E+1,000009.875858E-1,000004.918867E+0,000002.234927E+1,000002.876187E+1,00006.716052E-6,0000000000008559
Position Signal Characteristics  ,000006.683640E+0,000009.439162E-1,000005.875837E+1,000007.988685E+1,000008.316019E+1,00005.144398E+1,0000000000008559

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.079667E+2,000004.478153E+2,000008.920000E+2,00006.670000E+2,0000000000008559
FFT Timing Distribution          ,000001.170939E+2,000001.747166E+1,000001.450000E+2,00001.100000E+2,0000000000008559
FFT KF Timing Distribution       ,000009.114793E+2,000004.006284E+2,000001.190000E+3,00008.700000E+2,0000000000008559
Sampling Timing Distribution     ,000003.881668E+1,000004.313786E+0,000006.000000E+1,00003.500000E+1,0000000000008559
FEA Timing Distribution          ,000008.601716E+2,000008.153719E+2,000001.154000E+3,00008.010000E+2,0000000000008559
State KF Timing Distribution     ,000008.422017E+2,000002.356658E+2,000001.058000E+3,00008.090000E+2,0000000000008559
Cycle Timing Distribution        ,000004.225527E+3,000007.127040E+3,000005.193000E+3,00004.074000E+3,0000000000008559
Statistics Timing Distribution   ,000003.980318E+2,000004.750186E+2,000005.490000E+2,00003.510000E+2,0000000000008559

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1