Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.746641E+1,000009.821721E-1,000005.576665E+0,000003.355301E+1,000002.755125E+1,00003.682275E-3,0000000000004512
Position Signal Characteristics  ,000004.271832E+0,000008.969774E-1,000005.938174E+1,000008.315947E+1,000008.215070E+1,00005.175665E+1,0000000000004512

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.401708E+3,000004.603272E+2,000001.701000E+3,00001.361000E+3,0000000000004512
FFT Timing Distribution          ,000001.768996E+2,000003.573920E+1,000002.140000E+2,00001.660000E+2,0000000000004512
FFT KF Timing Distribution       ,000001.865195E+3,000006.432660E+2,000002.235000E+3,00001.818000E+3,0000000000004512
Sampling Timing Distribution     ,000004.180984E+1,000004.637740E+0,000006.200000E+1,00003.800000E+1,0000000000004512
FEA Timing Distribution          ,000001.567160E+3,000004.527178E+2,000001.888000E+3,00001.530000E+3,0000000000004512
State KF Timing Distribution     ,000001.518087E+3,000004.652682E+2,000001.842000E+3,00001.480000E+3,0000000000004512
Cycle Timing Distribution        ,000008.039928E+3,000006.946318E+3,000009.202000E+3,00007.907000E+3,0000000000004512
Statistics Timing Distribution   ,000004.018406E+2,000005.205029E+2,000007.460000E+2,00003.540000E+2,0000000000004512

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1