Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.608745E+1,000009.758559E-1,000007.652908E+0,000002.797893E+1,000002.058329E+1,00006.342640E-1,0000000000000058
Position Signal Characteristics  ,000007.182594E+0,000009.113209E-1,000005.888902E+1,000008.859857E+1,000008.669395E+1,00004.272679E+1,0000000000000058

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.291069E+3,000006.908373E+2,000002.349000E+3,00002.223000E+3,0000000000000058
FFT Timing Distribution          ,000001.729310E+2,000005.946884E+1,000001.960000E+2,00001.620000E+2,0000000000000058
FFT KF Timing Distribution       ,000006.404690E+3,000009.153656E+3,000006.629000E+3,00006.154000E+3,0000000000000058
Sampling Timing Distribution     ,000007.257323E+5,000001.682557E+8,000008.191460E+5,00007.190390E+5,0000000000000058
FEA Timing Distribution          ,000002.510103E+3,000001.436059E+3,000002.584000E+3,00002.412000E+3,0000000000000058
State KF Timing Distribution     ,000002.481328E+3,000002.090645E+3,000002.565000E+3,00002.409000E+3,0000000000000058
Cycle Timing Distribution        ,000007.419698E+5,000001.686949E+8,000008.354530E+5,00007.352670E+5,0000000000000058
Statistics Timing Distribution   ,000003.824828E+2,000003.972780E+3,000005.700000E+2,00002.830000E+2,0000000000000058

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1