Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.737619E+1,000009.820772E-1,000005.356623E+0,000003.606556E+1,000002.868575E+1,00008.303945E-4,0000000000003896
Position Signal Characteristics  ,000004.288586E+0,000008.952533E-1,000005.938299E+1,000008.319272E+1,000008.218733E+1,00005.171167E+1,0000000000003896

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.560158E+3,000004.378632E+2,000002.025000E+3,00001.521000E+3,0000000000003896
FFT Timing Distribution          ,000001.709004E+2,000004.211229E+1,000002.510000E+2,00001.560000E+2,0000000000003896
FFT KF Timing Distribution       ,000002.578012E+3,000001.250782E+3,000003.017000E+3,00002.290000E+3,0000000000003896
Sampling Timing Distribution     ,000004.511165E+1,000007.183166E+0,000007.100000E+1,00004.000000E+1,0000000000003896
FEA Timing Distribution          ,000001.761718E+3,000005.953029E+2,000002.179000E+3,00001.716000E+3,0000000000003896
State KF Timing Distribution     ,000001.749387E+3,000004.676139E+2,000002.204000E+3,00001.667000E+3,0000000000003896
Cycle Timing Distribution        ,000009.512395E+3,000005.283969E+3,000001.112600E+4,00009.288000E+3,0000000000003896
Statistics Timing Distribution   ,000003.975318E+2,000005.605951E+2,000004.970000E+2,00002.720000E+2,0000000000003896

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1