Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.060765E+1,000009.915465E-1,000003.955944E+0,000001.687234E+1,000002.489701E+1,00001.117945E-1,0000000000005847
Position Signal Characteristics  ,000001.022847E+1,000009.237494E-1,000005.930280E+1,000007.168424E+1,000008.412866E+1,00005.328502E+1,0000000000005847

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.919940E+2,000003.046943E+2,000008.750000E+2,00006.550000E+2,0000000000005847
FFT Timing Distribution          ,000001.047180E+2,000001.437905E+1,000001.350000E+2,00009.900000E+1,0000000000005847
FFT KF Timing Distribution       ,000008.260246E+2,000004.054137E+2,000001.085000E+3,00007.870000E+2,0000000000005847
Sampling Timing Distribution     ,000002.474929E+3,000001.052067E+5,000003.652000E+3,00002.333000E+3,0000000000005847
FEA Timing Distribution          ,000008.202884E+2,000003.525063E+2,000001.060000E+3,00007.860000E+2,0000000000005847
State KF Timing Distribution     ,000008.402400E+2,000002.837900E+2,000001.054000E+3,00008.120000E+2,0000000000005847
Cycle Timing Distribution        ,000006.499185E+3,000001.100506E+5,000008.363000E+3,00006.264000E+3,0000000000005847
Statistics Timing Distribution   ,000004.013822E+2,000005.695981E+2,000001.149000E+3,00003.530000E+2,0000000000005847

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1