Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.221538E+1,000009.516650E-1,000001.115706E+1,000008.994604E+1,000003.586719E+1,00001.364526E-2,0000000000000066
Position Signal Characteristics  ,000003.499965E+0,000008.418958E-1,000006.323355E+1,000001.609350E+2,000008.958788E+1,00003.958817E+1,0000000000000066

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.747182E+3,000004.980028E+3,000002.191000E+3,00001.647000E+3,0000000000000066
FFT Timing Distribution          ,000005.859848E+2,000007.797690E+2,000007.570000E+2,00005.590000E+2,0000000000000066
FFT KF Timing Distribution       ,000005.866409E+3,000008.889753E+3,000006.084000E+3,00005.582000E+3,0000000000000066
Sampling Timing Distribution     ,000006.349618E+5,000001.905705E+8,000006.657660E+5,00005.874700E+5,0000000000000066
FEA Timing Distribution          ,000001.942652E+3,000003.070692E+3,000002.260000E+3,00001.870000E+3,0000000000000066
State KF Timing Distribution     ,000001.981439E+3,000004.029327E+3,000002.362000E+3,00001.886000E+3,0000000000000066
Cycle Timing Distribution        ,000006.489217E+5,000001.905191E+8,000006.796980E+5,00006.012540E+5,0000000000000066
Statistics Timing Distribution   ,000003.495152E+2,000003.464069E+3,000005.630000E+2,00002.710000E+2,0000000000000066

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1