Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.630131E+1,000009.769885E-1,000006.394068E+0,000004.370404E+1,000002.768113E+1,00007.347704E-3,0000000000001324
Position Signal Characteristics  ,000007.586161E+0,000008.257065E-1,000005.983632E+1,000008.707242E+1,000008.251695E+1,00005.144172E+1,0000000000001324

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.353580E+2,000005.476178E+2,000001.183000E+3,00007.930000E+2,0000000000001324
FFT Timing Distribution          ,000003.390770E+2,000001.284506E+2,000006.320000E+2,00003.290000E+2,0000000000001324
FFT KF Timing Distribution       ,000001.196088E+3,000005.527300E+2,000001.442000E+3,00001.153000E+3,0000000000001324
Sampling Timing Distribution     ,000002.566516E+4,000008.927321E+5,000003.152200E+4,00002.264300E+4,0000000000001324
FEA Timing Distribution          ,000001.014051E+3,000002.983753E+2,000001.312000E+3,00009.900000E+2,0000000000001324
State KF Timing Distribution     ,000001.052110E+3,000005.089064E+2,000001.301000E+3,00009.100000E+2,0000000000001324
Cycle Timing Distribution        ,000003.101984E+4,000008.983289E+5,000003.686300E+4,00002.798500E+4,0000000000001324
Statistics Timing Distribution   ,000003.114086E+2,000005.480468E+2,000004.400000E+2,00002.650000E+2,0000000000001324

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1