Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.160102E+1,000009.383896E-1,000001.210276E+1,000001.001575E+2,000003.595167E+1,00007.386364E-2,0000000000000086
Position Signal Characteristics  ,000009.652987E-1,000004.185189E-1,000006.158861E+1,000001.568894E+2,000008.967833E+1,00004.215630E+1,0000000000000086

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.308279E+3,000004.012839E+3,000001.855000E+3,00001.249000E+3,0000000000000086
FFT Timing Distribution          ,000008.140581E+2,000004.162291E+3,000001.393000E+3,00007.860000E+2,0000000000000086
FFT KF Timing Distribution       ,000003.651314E+3,000001.044436E+4,000003.899000E+3,00003.371000E+3,0000000000000086
Sampling Timing Distribution     ,000004.870177E+5,000001.267797E+8,000005.092240E+5,00004.460830E+5,0000000000000086
FEA Timing Distribution          ,000001.498000E+3,000001.655741E+3,000001.799000E+3,00001.440000E+3,0000000000000086
State KF Timing Distribution     ,000001.533547E+3,000001.914227E+3,000001.847000E+3,00001.439000E+3,0000000000000086
Cycle Timing Distribution        ,000004.972198E+5,000001.269233E+8,000005.194160E+5,00004.562260E+5,0000000000000086
Statistics Timing Distribution   ,000003.484302E+2,000003.139236E+3,000006.290000E+2,00002.760000E+2,0000000000000086

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1