Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.219723E+1,000009.465820E-1,000001.121128E+1,000008.914328E+1,000003.592808E+1,00004.257951E-1,0000000000000091
Position Signal Characteristics  ,000003.477323E+0,000006.398072E-1,000006.169562E+1,000001.419283E+2,000008.948965E+1,00004.267555E+1,0000000000000091

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.460912E+3,000007.047700E+2,000001.653000E+3,00001.421000E+3,0000000000000091
FFT Timing Distribution          ,000004.837143E+2,000001.084730E+2,000005.110000E+2,00004.690000E+2,0000000000000091
FFT KF Timing Distribution       ,000004.495681E+3,000009.853420E+3,000005.038000E+3,00004.342000E+3,0000000000000091
Sampling Timing Distribution     ,000004.551762E+5,000001.454766E+6,000004.626900E+5,00004.537250E+5,0000000000000091
FEA Timing Distribution          ,000001.664571E+3,000002.958698E+2,000001.715000E+3,00001.629000E+3,0000000000000091
State KF Timing Distribution     ,000001.632747E+3,000007.808799E+2,000001.697000E+3,00001.564000E+3,0000000000000091
Cycle Timing Distribution        ,000004.664759E+5,000001.506312E+6,000004.741030E+5,00004.650730E+5,0000000000000091
Statistics Timing Distribution   ,000003.139341E+2,000001.824307E+3,000005.990000E+2,00002.660000E+2,0000000000000091

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1