Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.898152E+1,000009.875678E-1,000004.936439E+0,000002.224467E+1,000002.881843E+1,00007.881344E-6,0000000000004089
Position Signal Characteristics  ,000006.403239E+0,000008.237281E-1,000005.874162E+1,000008.025671E+1,000008.325687E+1,00005.129687E+1,0000000000004089

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.133258E+2,000002.654379E+2,000001.036000E+3,00006.840000E+2,0000000000004089
FFT Timing Distribution          ,000001.195410E+2,000001.284329E+1,000001.590000E+2,00001.140000E+2,0000000000004089
FFT KF Timing Distribution       ,000009.053072E+2,000003.879472E+2,000001.166000E+3,00008.710000E+2,0000000000004089
Sampling Timing Distribution     ,000005.322102E+3,000002.548711E+4,000006.677000E+3,00004.616000E+3,0000000000004089
FEA Timing Distribution          ,000008.497645E+2,000003.821483E+2,000001.230000E+3,00008.080000E+2,0000000000004089
State KF Timing Distribution     ,000008.990597E+2,000003.950008E+2,000001.217000E+3,00008.670000E+2,0000000000004089
Cycle Timing Distribution        ,000009.579001E+3,000003.087899E+4,000001.108100E+4,00008.880000E+3,0000000000004089
Statistics Timing Distribution   ,000004.091191E+2,000005.243799E+2,000006.000000E+2,00003.220000E+2,0000000000004089

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1