Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.239219E+1,000009.521758E-1,000001.083176E+1,000008.730171E+1,000003.563314E+1,00002.405157E-1,0000000000000086
Position Signal Characteristics  ,000004.057461E+0,000006.936700E-1,000006.268124E+1,000001.459918E+2,000008.919874E+1,00004.208296E+1,0000000000000086

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.576721E+3,000004.078839E+3,000002.103000E+3,00001.518000E+3,0000000000000086
FFT Timing Distribution          ,000006.074070E+2,000005.784560E+2,000007.930000E+2,00005.880000E+2,0000000000000086
FFT KF Timing Distribution       ,000004.935686E+3,000001.072382E+4,000005.289000E+3,00004.757000E+3,0000000000000086
Sampling Timing Distribution     ,000004.811240E+5,000001.124450E+8,000005.047550E+5,00004.383780E+5,0000000000000086
FEA Timing Distribution          ,000001.742395E+3,000006.063677E+3,000002.278000E+3,00001.694000E+3,0000000000000086
State KF Timing Distribution     ,000001.797930E+3,000001.346066E+3,000001.975000E+3,00001.674000E+3,0000000000000086
Cycle Timing Distribution        ,000004.934213E+5,000001.121801E+8,000005.170530E+5,00004.506740E+5,0000000000000086
Statistics Timing Distribution   ,000003.104767E+2,000006.982995E+2,000004.120000E+2,00002.670000E+2,0000000000000086

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1