Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.188206E+1,000009.940197E-1,000003.165686E+0,000001.364147E+1,000002.355237E+1,00001.167414E-1,0000000000007717
Position Signal Characteristics  ,000006.866612E+0,000009.112174E-1,000005.820051E+1,000007.522715E+1,000008.030969E+1,00005.143948E+1,0000000000007717

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.895312E+2,000002.612542E+2,000001.181000E+3,00006.270000E+2,0000000000007717
FFT Timing Distribution          ,000005.163716E+1,000006.578287E+0,000007.900000E+1,00004.700000E+1,0000000000007717
FFT KF Timing Distribution       ,000007.926058E+2,000003.923879E+2,000001.030000E+3,00007.570000E+2,0000000000007717
Sampling Timing Distribution     ,000008.731866E+2,000001.193477E+3,000001.153000E+3,00007.700000E+2,0000000000007717
FEA Timing Distribution          ,000008.059741E+2,000004.119493E+2,000001.434000E+3,00007.700000E+2,0000000000007717
State KF Timing Distribution     ,000008.220240E+2,000004.324109E+2,000001.322000E+3,00007.870000E+2,0000000000007717
Cycle Timing Distribution        ,000004.760482E+3,000005.605348E+3,000006.360000E+3,00004.633000E+3,0000000000007717
Statistics Timing Distribution   ,000003.970575E+2,000004.676520E+2,000005.910000E+2,00003.530000E+2,0000000000007717

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1