Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.703917E+1,000009.805254E-1,000005.762273E+0,000003.730816E+1,000002.874980E+1,00001.488759E-2,0000000000000717
Position Signal Characteristics  ,000005.698132E+0,000007.445152E-1,000005.935835E+1,000008.913815E+1,000008.326013E+1,00005.036995E+1,0000000000000717

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.462289E+3,000005.169179E+2,000001.761000E+3,00001.419000E+3,0000000000000717
FFT Timing Distribution          ,000001.772957E+2,000004.741804E+1,000002.180000E+2,00001.600000E+2,0000000000000717
FFT KF Timing Distribution       ,000002.185384E+3,000001.415030E+3,000002.595000E+3,00002.025000E+3,0000000000000717
Sampling Timing Distribution     ,000004.864143E+4,000001.839029E+6,000007.275600E+4,00004.821000E+4,0000000000000717
FEA Timing Distribution          ,000001.664787E+3,000007.284754E+2,000001.928000E+3,00001.616000E+3,0000000000000717
State KF Timing Distribution     ,000001.713503E+3,000003.815939E+2,000001.870000E+3,00001.601000E+3,0000000000000717
Cycle Timing Distribution        ,000005.741836E+4,000001.842604E+6,000008.153200E+4,00005.697800E+4,0000000000000717
Statistics Timing Distribution   ,000004.071576E+2,000006.893173E+2,000006.680000E+2,00002.910000E+2,0000000000000717

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1