Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.554016E+1,000009.736790E-1,000006.880975E+0,000005.220058E+1,000002.948690E+1,00001.463944E-2,0000000000000967
Position Signal Characteristics  ,000006.551032E+0,000008.981649E-1,000006.049019E+1,000008.849139E+1,000008.368443E+1,00005.168442E+1,0000000000000967

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.113547E+2,000001.039291E+3,000001.426000E+3,00007.590000E+2,0000000000000967
FFT Timing Distribution          ,000004.178759E+2,000002.734608E+2,000008.300000E+2,00003.960000E+2,0000000000000967
FFT KF Timing Distribution       ,000001.439014E+3,000009.012130E+2,000001.719000E+3,00001.316000E+3,0000000000000967
Sampling Timing Distribution     ,000003.706862E+4,000001.236476E+6,000004.512400E+4,00003.239400E+4,0000000000000967
FEA Timing Distribution          ,000001.021367E+3,000001.238233E+3,000001.598000E+3,00009.790000E+2,0000000000000967
State KF Timing Distribution     ,000001.095039E+3,000006.373256E+2,000001.502000E+3,00009.570000E+2,0000000000000967
Cycle Timing Distribution        ,000004.277395E+4,000001.253338E+6,000005.080300E+4,00003.808600E+4,0000000000000967
Statistics Timing Distribution   ,000004.008945E+2,000001.446068E+3,000005.580000E+2,00002.690000E+2,0000000000000967

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1