Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.663996E+1,000009.783563E-1,000005.888593E+0,000004.447651E+1,000002.961084E+1,00001.216850E-3,0000000000004533
Position Signal Characteristics  ,000006.219009E+0,000008.166058E-1,000005.938552E+1,000008.297275E+1,000008.211158E+1,00005.175410E+1,0000000000004533

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.281570E+3,000004.665188E+2,000001.839000E+3,00001.252000E+3,0000000000004533
FFT Timing Distribution          ,000001.657966E+2,000002.811264E+1,000002.290000E+2,00001.580000E+2,0000000000004533
FFT KF Timing Distribution       ,000001.458120E+3,000003.947296E+2,000001.731000E+3,00001.415000E+3,0000000000004533
Sampling Timing Distribution     ,000008.684897E+2,000004.990964E+2,000001.045000E+3,00007.840000E+2,0000000000004533
FEA Timing Distribution          ,000001.477258E+3,000004.486777E+2,000002.071000E+3,00001.434000E+3,0000000000004533
State KF Timing Distribution     ,000001.402234E+3,000004.542134E+2,000001.940000E+3,00001.342000E+3,0000000000004533
Cycle Timing Distribution        ,000008.011585E+3,000006.192459E+3,000009.786000E+3,00007.849000E+3,0000000000004533
Statistics Timing Distribution   ,000004.025358E+2,000005.263437E+2,000005.560000E+2,00002.910000E+2,0000000000004533

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1