Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.006288E+1,000009.331029E-1,000001.515565E+1,000001.141824E+2,000004.039226E+1,00005.457025E-2,0000000000000038
Position Signal Characteristics  ,000001.320361E+0,000006.355898E-1,000006.540815E+1,000002.437873E+2,000009.387890E+1,00003.742035E+1,0000000000000038

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.973079E+3,000009.276507E+3,000002.491000E+3,00001.897000E+3,0000000000000038
FFT Timing Distribution          ,000001.218184E+3,000003.909289E+3,000001.567000E+3,00001.179000E+3,0000000000000038
FFT KF Timing Distribution       ,000006.945053E+3,000003.061297E+4,000007.352000E+3,00006.610000E+3,0000000000000038
Sampling Timing Distribution     ,000008.470287E+5,000003.525594E+8,000008.825100E+5,00007.937230E+5,0000000000000038
FEA Timing Distribution          ,000002.180842E+3,000006.784893E+3,000002.589000E+3,00002.084000E+3,0000000000000038
State KF Timing Distribution     ,000002.210974E+3,000007.276675E+3,000002.667000E+3,00002.125000E+3,0000000000000038
Cycle Timing Distribution        ,000008.636246E+5,000003.554650E+8,000008.995600E+5,00008.101090E+5,0000000000000038
Statistics Timing Distribution   ,000003.691316E+2,000002.053523E+3,000004.700000E+2,00002.850000E+2,0000000000000038

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1