Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.193974E+1,000009.431478E-1,000001.166719E+1,000008.971746E+1,000003.431442E+1,00001.652113E-1,0000000000000121
Position Signal Characteristics  ,000001.405215E+0,000004.481948E-1,000006.144916E+1,000001.390688E+2,000008.764749E+1,00004.347376E+1,0000000000000121

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.244463E+3,000009.545507E+2,000001.526000E+3,00001.205000E+3,0000000000000121
FFT Timing Distribution          ,000004.147686E+2,000002.861627E+2,000005.690000E+2,00003.980000E+2,0000000000000121
FFT KF Timing Distribution       ,000003.304545E+3,000006.885067E+3,000003.554000E+3,00003.128000E+3,0000000000000121
Sampling Timing Distribution     ,000003.417595E+5,000002.166247E+7,000003.555800E+5,00003.315040E+5,0000000000000121
FEA Timing Distribution          ,000001.432281E+3,000008.155537E+2,000001.699000E+3,00001.407000E+3,0000000000000121
State KF Timing Distribution     ,000001.455438E+3,000006.227982E+2,000001.625000E+3,00001.425000E+3,0000000000000121
Cycle Timing Distribution        ,000003.509536E+5,000002.159725E+7,000003.647250E+5,00003.405420E+5,0000000000000121
Statistics Timing Distribution   ,000003.187190E+2,000006.131037E+2,000003.990000E+2,00002.710000E+2,0000000000000121

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1