Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.712384E+1,000009.806083E-1,000006.025038E+0,000003.519562E+1,000002.773970E+1,00002.410436E-2,0000000000002993
Position Signal Characteristics  ,000008.474694E+0,000008.627238E-1,000005.937653E+1,000008.354432E+1,000008.221248E+1,00005.160793E+1,0000000000002993

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.307933E+3,000005.470716E+2,000001.868000E+3,00001.248000E+3,0000000000002993
FFT Timing Distribution          ,000001.751564E+2,000003.944145E+1,000002.630000E+2,00001.660000E+2,0000000000002993
FFT KF Timing Distribution       ,000001.543134E+3,000005.423824E+2,000001.890000E+3,00001.505000E+3,0000000000002993
Sampling Timing Distribution     ,000005.345779E+3,000005.510225E+4,000006.690000E+3,00004.641000E+3,0000000000002993
FEA Timing Distribution          ,000001.512332E+3,000005.941863E+2,000001.987000E+3,00001.472000E+3,0000000000002993
State KF Timing Distribution     ,000001.492413E+3,000005.536957E+2,000002.086000E+3,00001.456000E+3,0000000000002993
Cycle Timing Distribution        ,000001.277451E+4,000006.324488E+4,000001.443700E+4,00001.201600E+4,0000000000002993
Statistics Timing Distribution   ,000004.078072E+2,000008.537927E+2,000001.304000E+3,00003.560000E+2,0000000000002993

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1