Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.060492E+1,000009.915377E-1,000003.955972E+0,000001.690114E+1,000002.483538E+1,00001.130176E-1,0000000000008887
Position Signal Characteristics  ,000004.388991E+0,000009.453203E-1,000005.934102E+1,000007.160611E+1,000008.412214E+1,00005.336865E+1,0000000000008887

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.995899E+2,000001.871398E+2,000008.760000E+2,00006.730000E+2,0000000000008887
FFT Timing Distribution          ,000001.058429E+2,000002.335750E+1,000001.450000E+2,00009.700000E+1,0000000000008887
FFT KF Timing Distribution       ,000008.293912E+2,000003.892427E+2,000001.135000E+3,00007.890000E+2,0000000000008887
Sampling Timing Distribution     ,000003.718994E+1,000004.701258E+0,000006.000000E+1,00003.400000E+1,0000000000008887
FEA Timing Distribution          ,000008.337328E+2,000003.119994E+2,000001.143000E+3,00007.920000E+2,0000000000008887
State KF Timing Distribution     ,000008.246844E+2,000002.832088E+2,000001.048000E+3,00007.620000E+2,0000000000008887
Cycle Timing Distribution        ,000004.050519E+3,000003.524952E+3,000005.057000E+3,00003.935000E+3,0000000000008887
Statistics Timing Distribution   ,000003.920183E+2,000005.078587E+2,000007.010000E+2,00003.480000E+2,0000000000008887

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1