Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.290308E+1,000009.539208E-1,000009.970544E+0,000008.156229E+1,000002.967762E+1,00006.706551E-3,0000000000004328
Position Signal Characteristics  ,000004.068398E+0,000007.718278E-1,000006.143124E+1,000001.052823E+2,000008.265760E+1,00005.169320E+1,0000000000004328

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.210017E+3,000003.758735E+2,000001.495000E+3,00001.172000E+3,0000000000004328
FFT Timing Distribution          ,000004.174404E+2,000001.240228E+2,000004.900000E+2,00003.990000E+2,0000000000004328
FFT KF Timing Distribution       ,000003.121540E+3,000004.251016E+3,000003.900000E+3,00002.977000E+3,0000000000004328
Sampling Timing Distribution     ,000005.504020E+1,000009.974348E+0,000008.000000E+1,00004.900000E+1,0000000000004328
FEA Timing Distribution          ,000001.440265E+3,000004.689043E+2,000001.754000E+3,00001.376000E+3,0000000000004328
State KF Timing Distribution     ,000001.455462E+3,000003.636191E+2,000001.705000E+3,00001.386000E+3,0000000000004328
Cycle Timing Distribution        ,000009.019567E+3,000009.157159E+3,000001.015000E+4,00008.771000E+3,0000000000004328
Statistics Timing Distribution   ,000004.089335E+2,000005.567393E+2,000005.560000E+2,00003.140000E+2,0000000000004328

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1