Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.057596E+1,000009.914822E-1,000003.969727E+0,000001.701762E+1,000002.489831E+1,00001.170865E-1,0000000000005838
Position Signal Characteristics  ,000001.022549E+1,000009.236384E-1,000005.931571E+1,000007.187667E+1,000008.412828E+1,00005.328396E+1,0000000000005838

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.914661E+2,000002.945395E+2,000001.328000E+3,00006.590000E+2,0000000000005838
FFT Timing Distribution          ,000001.046240E+2,000001.114917E+1,000001.680000E+2,00001.000000E+2,0000000000005838
FFT KF Timing Distribution       ,000008.335452E+2,000002.832071E+2,000001.072000E+3,00007.930000E+2,0000000000005838
Sampling Timing Distribution     ,000002.451355E+3,000002.874001E+3,000003.135000E+3,00002.201000E+3,0000000000005838
FEA Timing Distribution          ,000008.220298E+2,000003.279662E+2,000001.489000E+3,00007.820000E+2,0000000000005838
State KF Timing Distribution     ,000008.546199E+2,000002.286938E+2,000001.413000E+3,00008.320000E+2,0000000000005838
Cycle Timing Distribution        ,000006.508325E+3,000006.631423E+3,000008.431000E+3,00006.280000E+3,0000000000005838
Statistics Timing Distribution   ,000003.968446E+2,000004.419825E+2,000005.100000E+2,00003.540000E+2,0000000000005838

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1