Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.341146E+1,000009.582627E-1,000009.547917E+0,000007.113444E+1,000003.164750E+1,00005.764007E-2,0000000000000339
Position Signal Characteristics  ,000005.354246E+0,000007.290419E-1,000006.113959E+1,000001.082739E+2,000008.468181E+1,00004.896420E+1,0000000000000339

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.015109E+3,000005.063579E+2,000001.103000E+3,00009.730000E+2,0000000000000339
FFT Timing Distribution          ,000003.404926E+2,000001.006708E+2,000003.730000E+2,00003.230000E+2,0000000000000339
FFT KF Timing Distribution       ,000002.209926E+3,000003.489625E+3,000002.385000E+3,00001.970000E+3,0000000000000339
Sampling Timing Distribution     ,000001.166351E+5,000001.007052E+7,000001.737340E+5,00001.156100E+5,0000000000000339
FEA Timing Distribution          ,000001.236976E+3,000005.476503E+2,000001.376000E+3,00001.202000E+3,0000000000000339
State KF Timing Distribution     ,000001.280962E+3,000009.015163E+2,000001.373000E+3,00001.108000E+3,0000000000000339
Cycle Timing Distribution        ,000001.238482E+5,000001.012150E+7,000001.810200E+5,00001.226510E+5,0000000000000339
Statistics Timing Distribution   ,000003.766342E+2,000002.472008E+3,000004.820000E+2,00002.740000E+2,0000000000000339

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1