Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.653959E+1,000009.787456E-1,000007.005927E+0,000002.736003E+1,000002.074280E+1,00008.761564E-2,0000000000000039
Position Signal Characteristics  ,000006.314832E+0,000008.103418E-1,000005.890353E+1,000007.898351E+1,000007.583548E+1,00004.135112E+1,0000000000000039

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.040538E+3,000003.669393E+2,000002.087000E+3,00001.995000E+3,0000000000000039
FFT Timing Distribution          ,000001.730000E+2,000001.063684E+2,000002.110000E+2,00001.610000E+2,0000000000000039
FFT KF Timing Distribution       ,000004.941410E+3,000009.528933E+3,000005.109000E+3,00004.758000E+3,0000000000000039
Sampling Timing Distribution     ,000001.093604E+6,000006.228039E+9,000001.454079E+6,00001.031710E+6,0000000000000039
FEA Timing Distribution          ,000002.256821E+3,000003.263309E+3,000002.519000E+3,00002.122000E+3,0000000000000039
State KF Timing Distribution     ,000002.271205E+3,000002.770852E+3,000002.325000E+3,00002.068000E+3,0000000000000039
Cycle Timing Distribution        ,000001.107422E+6,000006.225226E+9,000001.467811E+6,00001.045375E+6,0000000000000039
Statistics Timing Distribution   ,000004.028462E+2,000001.032818E+3,000004.600000E+2,00002.830000E+2,0000000000000039

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1