Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.306703E+1,000009.658171E-1,000009.477840E+0,000008.419443E+1,000002.897860E+1,00001.153815E-4,0000000000001723
Position Signal Characteristics  ,000004.938032E+0,000008.160761E-1,000006.478353E+1,000001.108106E+2,000008.271301E+1,00005.152142E+1,0000000000001723

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.820696E+3,000001.663321E+3,000003.304000E+3,00002.749000E+3,0000000000001723
FFT Timing Distribution          ,000008.182385E+2,000006.662503E+2,000009.150000E+2,00007.700000E+2,0000000000001723
FFT KF Timing Distribution       ,000001.106751E+4,000006.543177E+4,000001.221000E+4,00001.070500E+4,0000000000001723
Sampling Timing Distribution     ,000007.397853E+1,000001.669931E+1,000001.010000E+2,00006.600000E+1,0000000000001723
FEA Timing Distribution          ,000003.032120E+3,000002.462032E+3,000003.576000E+3,00002.928000E+3,0000000000001723
State KF Timing Distribution     ,000002.930555E+3,000001.664607E+3,000003.356000E+3,00002.841000E+3,0000000000001723
Cycle Timing Distribution        ,000002.366438E+4,000001.199890E+5,000002.595900E+4,00002.310400E+4,0000000000001723
Statistics Timing Distribution   ,000003.382925E+2,000003.020623E+3,000006.080000E+2,00002.560000E+2,0000000000001723

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1