Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.566115E+1,000009.741269E-1,000007.464172E+0,000003.925998E+1,000003.132661E+1,00003.824051E-2,0000000000000048
Position Signal Characteristics  ,000003.161339E+0,000005.473151E-1,000005.940322E+1,000009.528814E+1,000008.496343E+1,00004.078500E+1,0000000000000048

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.965875E+3,000003.295729E+3,000002.306000E+3,00001.851000E+3,0000000000000048
FFT Timing Distribution          ,000001.729583E+2,000007.153014E+1,000002.000000E+2,00001.590000E+2,0000000000000048
FFT KF Timing Distribution       ,000004.522229E+3,000001.336180E+4,000004.915000E+3,00004.356000E+3,0000000000000048
Sampling Timing Distribution     ,000008.928675E+5,000002.216425E+8,000009.815280E+5,00008.595860E+5,0000000000000048
FEA Timing Distribution          ,000002.186458E+3,000008.380833E+2,000002.291000E+3,00002.141000E+3,0000000000000048
State KF Timing Distribution     ,000002.165458E+3,000002.511317E+3,000002.236000E+3,00002.042000E+3,0000000000000048
Cycle Timing Distribution        ,000009.059262E+5,000002.217799E+8,000009.945450E+5,00008.725510E+5,0000000000000048
Statistics Timing Distribution   ,000004.075000E+2,000003.129447E+3,000005.280000E+2,00003.010000E+2,0000000000000048

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1