Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.362738E+1,000009.601444E-1,000009.123484E+0,000007.037674E+1,000003.188069E+1,00001.453490E-2,0000000000000218
Position Signal Characteristics  ,000005.119784E+0,000008.582785E-1,000006.078897E+1,000001.123563E+2,000008.620224E+1,00004.756759E+1,0000000000000218

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.371606E+2,000006.878681E+2,000001.142000E+3,00008.760000E+2,0000000000000218
FFT Timing Distribution          ,000004.523899E+2,000001.929210E+2,000005.280000E+2,00004.340000E+2,0000000000000218
FFT KF Timing Distribution       ,000001.668633E+3,000008.318611E+3,000001.999000E+3,00001.541000E+3,0000000000000218
Sampling Timing Distribution     ,000001.870447E+5,000005.671649E+6,000001.953320E+5,00001.833650E+5,0000000000000218
FEA Timing Distribution          ,000001.137963E+3,000005.820447E+2,000001.317000E+3,00001.099000E+3,0000000000000218
State KF Timing Distribution     ,000001.164807E+3,000005.282484E+2,000001.242000E+3,00001.073000E+3,0000000000000218
Cycle Timing Distribution        ,000001.934412E+5,000005.718439E+6,000002.019920E+5,00001.896460E+5,0000000000000218
Statistics Timing Distribution   ,000003.272431E+2,000001.469162E+3,000004.630000E+2,00002.670000E+2,0000000000000218

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1