Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.457878E+1,000009.665092E-1,000008.064149E+0,000005.802541E+1,000003.511662E+1,00008.872424E-2,0000000000000120
Position Signal Characteristics  ,000005.505616E+0,000007.370665E-1,000005.948391E+1,000001.154449E+2,000008.890059E+1,00004.471612E+1,0000000000000120

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.803383E+3,000002.772154E+3,000002.302000E+3,00001.712000E+3,0000000000000120
FFT Timing Distribution          ,000001.711417E+2,000001.361898E+2,000002.780000E+2,00001.620000E+2,0000000000000120
FFT KF Timing Distribution       ,000003.765158E+3,000001.444818E+4,000004.367000E+3,00003.525000E+3,0000000000000120
Sampling Timing Distribution     ,000003.413000E+5,000001.243465E+7,000003.514560E+5,00003.332160E+5,0000000000000120
FEA Timing Distribution          ,000001.995308E+3,000003.806316E+3,000002.537000E+3,00001.897000E+3,0000000000000120
State KF Timing Distribution     ,000002.012017E+3,000002.101008E+3,000002.373000E+3,00001.888000E+3,0000000000000120
Cycle Timing Distribution        ,000003.529431E+5,000001.278187E+7,000003.630390E+5,00003.448450E+5,0000000000000120
Statistics Timing Distribution   ,000003.203917E+2,000001.007282E+3,000004.650000E+2,00002.760000E+2,0000000000000120

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1