Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.420955E+1,000009.648039E-1,000008.775325E+0,000005.617380E+1,000003.372372E+1,00002.363198E-1,0000000000000039
Position Signal Characteristics  ,000005.411837E+0,000008.741787E-1,000005.992314E+1,000001.202854E+2,000008.730997E+1,00003.997666E+1,0000000000000039

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.035359E+3,000001.065236E+3,000002.098000E+3,00001.938000E+3,0000000000000039
FFT Timing Distribution          ,000001.742308E+2,000009.186640E+1,000001.980000E+2,00001.580000E+2,0000000000000039
FFT KF Timing Distribution       ,000004.973949E+3,000007.658260E+3,000005.164000E+3,00004.800000E+3,0000000000000039
Sampling Timing Distribution     ,000001.095384E+6,000005.792415E+9,000001.457081E+6,00001.045505E+6,0000000000000039
FEA Timing Distribution          ,000002.237179E+3,000008.858354E+2,000002.316000E+3,00002.162000E+3,0000000000000039
State KF Timing Distribution     ,000002.269205E+3,000003.093483E+3,000002.339000E+3,00002.092000E+3,0000000000000039
Cycle Timing Distribution        ,000001.109206E+6,000005.793278E+9,000001.470887E+6,00001.059177E+6,0000000000000039
Statistics Timing Distribution   ,000004.171026E+2,000003.232937E+3,000005.290000E+2,00002.880000E+2,0000000000000039

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1