Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.720492E+1,000009.810264E-1,000006.178806E+0,000003.304314E+1,000003.074354E+1,00001.129242E-3,0000000000002460
Position Signal Characteristics  ,000005.914672E+0,000007.933656E-1,000005.937437E+1,000008.384944E+1,000008.229448E+1,00005.153792E+1,0000000000002460

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.300411E+3,000004.620258E+2,000001.581000E+3,00001.272000E+3,0000000000002460
FFT Timing Distribution          ,000001.672423E+2,000003.651387E+1,000002.150000E+2,00001.590000E+2,0000000000002460
FFT KF Timing Distribution       ,000001.487541E+3,000003.279108E+2,000001.782000E+3,00001.458000E+3,0000000000002460
Sampling Timing Distribution     ,000008.487918E+3,000004.702986E+5,000001.276600E+4,00008.191000E+3,0000000000002460
FEA Timing Distribution          ,000001.518674E+3,000007.394749E+2,000001.845000E+3,00001.468000E+3,0000000000002460
State KF Timing Distribution     ,000001.449328E+3,000003.266412E+2,000001.726000E+3,00001.415000E+3,0000000000002460
Cycle Timing Distribution        ,000001.580786E+4,000004.760174E+5,000002.029200E+4,00001.548800E+4,0000000000002460
Statistics Timing Distribution   ,000004.048593E+2,000005.325983E+2,000005.870000E+2,00003.580000E+2,0000000000002460

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1