Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.512696E+1,000009.706306E-1,000008.125578E+0,000004.254747E+1,000003.196978E+1,00002.430489E-1,0000000000000040
Position Signal Characteristics  ,000009.359609E-1,000004.179024E-1,000005.946256E+1,000001.167031E+2,000008.711570E+1,00004.113252E+1,0000000000000040

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.036225E+3,000005.309994E+2,000002.093000E+3,00001.997000E+3,0000000000000040
FFT Timing Distribution          ,000001.808000E+2,000001.039590E+2,000002.140000E+2,00001.610000E+2,0000000000000040
FFT KF Timing Distribution       ,000004.934775E+3,000009.375717E+3,000005.184000E+3,00004.798000E+3,0000000000000040
Sampling Timing Distribution     ,000001.079163E+6,000005.079489E+7,000001.095941E+6,00001.063960E+6,0000000000000040
FEA Timing Distribution          ,000002.240525E+3,000003.672814E+2,000002.279000E+3,00002.184000E+3,0000000000000040
State KF Timing Distribution     ,000002.293800E+3,000002.600113E+3,000002.439000E+3,00002.108000E+3,0000000000000040
Cycle Timing Distribution        ,000001.092991E+6,000005.126109E+7,000001.109805E+6,00001.077674E+6,0000000000000040
Statistics Timing Distribution   ,000004.160500E+2,000002.233536E+3,000005.440000E+2,00002.960000E+2,0000000000000040

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1