Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.182841E+1,000009.431501E-1,000001.191033E+1,000009.247053E+1,000003.592873E+1,00004.577411E-1,0000000000000086
Position Signal Characteristics  ,000003.284230E+0,000006.355629E-1,000006.222586E+1,000001.519360E+2,000008.979542E+1,00004.143500E+1,0000000000000086

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.326337E+3,000003.087803E+3,000001.814000E+3,00001.291000E+3,0000000000000086
FFT Timing Distribution          ,000008.123488E+2,000004.219736E+3,000001.401000E+3,00007.860000E+2,0000000000000086
FFT KF Timing Distribution       ,000003.704756E+3,000004.415104E+3,000003.828000E+3,00003.488000E+3,0000000000000086
Sampling Timing Distribution     ,000004.856197E+5,000001.643741E+8,000005.105080E+5,00004.422480E+5,0000000000000086
FEA Timing Distribution          ,000001.493349E+3,000003.320512E+3,000001.996000E+3,00001.461000E+3,0000000000000086
State KF Timing Distribution     ,000001.509430E+3,000008.097539E+2,000001.723000E+3,00001.470000E+3,0000000000000086
Cycle Timing Distribution        ,000004.958683E+5,000001.648886E+8,000005.207190E+5,00004.525340E+5,0000000000000086
Statistics Timing Distribution   ,000003.136395E+2,000001.074257E+3,000005.170000E+2,00002.630000E+2,0000000000000086

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1