Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.689890E+1,000009.798516E-1,000006.577798E+0,000003.891267E+1,000003.867003E+1,00009.504800E-1,0000000000008929
Position Signal Characteristics  ,000001.213307E+1,000009.802177E-1,000006.122769E+1,000005.469447E+1,000009.175655E+1,00005.717536E+1,0000000000008929

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.762902E+2,000001.814356E+2,000001.009000E+3,00006.480000E+2,0000000000008929
FFT Timing Distribution          ,000008.772987E+1,000001.420816E+1,000001.680000E+2,00008.200000E+1,0000000000008929
FFT KF Timing Distribution       ,000007.561203E+2,000002.778563E+2,000001.006000E+3,00007.190000E+2,0000000000008929
Sampling Timing Distribution     ,000002.058849E+2,000007.325578E+1,000003.960000E+2,00001.880000E+2,0000000000008929
FEA Timing Distribution          ,000008.105380E+2,000002.486399E+2,000001.182000E+3,00007.720000E+2,0000000000008929
State KF Timing Distribution     ,000007.921054E+2,000001.964874E+2,000001.118000E+3,00007.620000E+2,0000000000008929
Cycle Timing Distribution        ,000004.024951E+3,000002.372691E+3,000005.333000E+3,00003.916000E+3,0000000000008929
Statistics Timing Distribution   ,000003.947220E+2,000004.786138E+2,000005.630000E+2,00003.070000E+2,0000000000008929

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1