Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000007.173919E+0,000008.607831E-1,000002.076766E+1,000001.883973E+2,000004.854996E+1,00004.209110E+0,0000000000000013
Position Signal Characteristics  ,-00001.005156E+0,000006.304473E-1,000006.061293E+1,000005.852038E+2,000001.024616E+2,00002.846032E+1,0000000000000013

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.918308E+3,000009.645641E+2,000001.964000E+3,00001.842000E+3,0000000000000013
FFT Timing Distribution          ,000001.198077E+3,000002.989103E+2,000001.224000E+3,00001.163000E+3,0000000000000013
FFT KF Timing Distribution       ,000006.874462E+3,000009.959936E+3,000007.008000E+3,00006.629000E+3,0000000000000013
Sampling Timing Distribution     ,000002.693804E+6,00001.331042E+11,000003.227127E+6,00002.444987E+6,0000000000000013
FEA Timing Distribution          ,000002.134308E+3,000005.373974E+2,000002.175000E+3,00002.095000E+3,0000000000000013
State KF Timing Distribution     ,000002.137769E+3,000002.220192E+3,000002.199000E+3,00002.011000E+3,0000000000000013
Cycle Timing Distribution        ,000002.710081E+6,00001.331273E+11,000003.243482E+6,00002.461307E+6,0000000000000013
Statistics Timing Distribution   ,000004.078462E+2,000001.897474E+3,000004.830000E+2,00003.240000E+2,0000000000000013

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1