Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.500430E+1,000009.692123E-1,000008.657259E+0,000003.706049E+1,000002.776929E+1,00002.296318E-1,0000000000000034
Position Signal Characteristics  ,000006.425615E+0,000008.936518E-1,000005.894371E+1,000001.222736E+2,000008.176594E+1,00003.802171E+1,0000000000000034

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.123765E+3,000003.456399E+2,000002.165000E+3,00002.087000E+3,0000000000000034
FFT Timing Distribution          ,000001.750882E+2,000005.620410E+1,000001.930000E+2,00001.650000E+2,0000000000000034
FFT KF Timing Distribution       ,000005.374618E+3,000005.305455E+3,000005.560000E+3,00005.235000E+3,0000000000000034
Sampling Timing Distribution     ,000001.287329E+6,000001.095840E+8,000001.313399E+6,00001.259950E+6,0000000000000034
FEA Timing Distribution          ,000002.305824E+3,000002.003316E+2,000002.345000E+3,00002.285000E+3,0000000000000034
State KF Timing Distribution     ,000002.366029E+3,000008.369385E+2,000002.413000E+3,00002.243000E+3,0000000000000034
Cycle Timing Distribution        ,000001.301896E+6,000001.098757E+8,000001.328011E+6,00001.274236E+6,0000000000000034
Statistics Timing Distribution   ,000004.045000E+2,000001.177955E+3,000005.070000E+2,00003.080000E+2,0000000000000034

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1