Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.496491E+1,000009.690453E-1,000007.957053E+0,000004.981387E+1,000003.646414E+1,00006.899378E-1,0000000000000086
Position Signal Characteristics  ,000003.714016E+0,000005.902976E-1,000005.938796E+1,000001.050964E+2,000009.034821E+1,00004.438607E+1,0000000000000086

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.881872E+3,000002.237440E+4,000003.245000E+3,00001.817000E+3,0000000000000086
FFT Timing Distribution          ,000001.679535E+2,000001.461390E+2,000002.640000E+2,00001.610000E+2,0000000000000086
FFT KF Timing Distribution       ,000004.259105E+3,000006.300495E+3,000004.460000E+3,00004.035000E+3,0000000000000086
Sampling Timing Distribution     ,000004.852949E+5,000002.561187E+8,000005.102450E+5,00004.361520E+5,0000000000000086
FEA Timing Distribution          ,000002.064337E+3,000001.379520E+3,000002.357000E+3,00002.026000E+3,0000000000000086
State KF Timing Distribution     ,000002.084547E+3,000003.675757E+3,000002.586000E+3,00002.021000E+3,0000000000000086
Cycle Timing Distribution        ,000004.977041E+5,000002.570888E+8,000005.227410E+5,00004.484960E+5,0000000000000086
Statistics Timing Distribution   ,000003.218953E+2,000001.109977E+3,000004.240000E+2,00002.670000E+2,0000000000000086

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1