Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.692025E+1,000009.799392E-1,000006.564691E+0,000003.858138E+1,000003.867146E+1,00009.501953E-1,0000000000009252
Position Signal Characteristics  ,000001.597846E+1,000009.801795E-1,000006.123319E+1,000005.463478E+1,000009.178471E+1,00005.719247E+1,0000000000009252

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.773583E+2,000002.022018E+2,000008.650000E+2,00006.470000E+2,0000000000009252
FFT Timing Distribution          ,000008.685019E+1,000001.532984E+1,000001.140000E+2,00008.000000E+1,0000000000009252
FFT KF Timing Distribution       ,000007.499406E+2,000002.914841E+2,000009.840000E+2,00007.170000E+2,0000000000009252
Sampling Timing Distribution     ,000003.706485E+1,000004.347107E+0,000006.200000E+1,00003.300000E+1,0000000000009252
FEA Timing Distribution          ,000008.073367E+2,000003.229958E+2,000001.060000E+3,00007.690000E+2,0000000000009252
State KF Timing Distribution     ,000007.998217E+2,000003.133045E+2,000001.026000E+3,00007.620000E+2,0000000000009252
Cycle Timing Distribution        ,000003.853416E+3,000004.055296E+3,000004.733000E+3,00003.708000E+3,0000000000009252
Statistics Timing Distribution   ,000003.943287E+2,000004.558854E+2,000005.050000E+2,00003.520000E+2,0000000000009252

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1