Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593775E+1,000009.751555E-1,000006.892648E+0,000004.254086E+1,000003.078831E+1,00008.274612E-4,0000000000000216
Position Signal Characteristics  ,000004.546372E+0,000006.494246E-1,000005.923578E+1,000001.033666E+2,000008.615711E+1,00004.724882E+1,0000000000000216

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.508463E+3,000004.151521E+2,000001.636000E+3,00001.451000E+3,0000000000000216
FFT Timing Distribution          ,000001.735139E+2,000004.043702E+1,000002.030000E+2,00001.580000E+2,0000000000000216
FFT KF Timing Distribution       ,000002.386120E+3,000001.293269E+3,000002.586000E+3,00002.218000E+3,0000000000000216
Sampling Timing Distribution     ,000001.850477E+5,000009.637694E+6,000002.268610E+5,00001.836160E+5,0000000000000216
FEA Timing Distribution          ,000001.688454E+3,000003.395885E+2,000001.760000E+3,00001.651000E+3,0000000000000216
State KF Timing Distribution     ,000001.760819E+3,000008.189859E+2,000001.835000E+3,00001.557000E+3,0000000000000216
Cycle Timing Distribution        ,000001.941626E+5,000009.637797E+6,000002.359430E+5,00001.927230E+5,0000000000000216
Statistics Timing Distribution   ,000004.090741E+2,000001.250050E+3,000004.970000E+2,00002.820000E+2,0000000000000216

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1