Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.736812E+1,000009.819216E-1,000005.500816E+0,000003.509863E+1,000002.795983E+1,00002.188280E-2,0000000000004369
Position Signal Characteristics  ,000004.275059E+0,000008.949709E-1,000005.939336E+1,000008.329243E+1,000008.215892E+1,00005.174665E+1,0000000000004369

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.423153E+3,000003.560197E+2,000001.701000E+3,00001.391000E+3,0000000000004369
FFT Timing Distribution          ,000001.721250E+2,000004.134427E+1,000002.230000E+2,00001.630000E+2,0000000000004369
FFT KF Timing Distribution       ,000002.031054E+3,000008.467554E+2,000002.495000E+3,00001.973000E+3,0000000000004369
Sampling Timing Distribution     ,000004.309567E+1,000005.079672E+0,000006.400000E+1,00004.000000E+1,0000000000004369
FEA Timing Distribution          ,000001.612270E+3,000004.282785E+2,000001.935000E+3,00001.576000E+3,0000000000004369
State KF Timing Distribution     ,000001.557885E+3,000004.700224E+2,000001.885000E+3,00001.517000E+3,0000000000004369
Cycle Timing Distribution        ,000008.352618E+3,000006.070805E+3,000009.595000E+3,00008.211000E+3,0000000000004369
Statistics Timing Distribution   ,000004.013273E+2,000005.504231E+2,000008.280000E+2,00003.580000E+2,0000000000004369

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1