Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.806375E+1,000009.845436E-1,000004.868816E+0,000003.233078E+1,000002.889937E+1,00003.046545E-2,0000000000002835
Position Signal Characteristics  ,000009.040117E+0,000008.820935E-1,000005.948756E+1,000007.840259E+1,000008.277307E+1,00005.227981E+1,0000000000002835

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.223608E+2,000002.263493E+2,000009.320000E+2,00006.940000E+2,0000000000002835
FFT Timing Distribution          ,000009.838519E+1,000008.525539E+0,000001.200000E+2,00009.300000E+1,0000000000002835
FFT KF Timing Distribution       ,000001.010107E+3,000004.345175E+2,000001.309000E+3,00009.550000E+2,0000000000002835
Sampling Timing Distribution     ,000009.695815E+3,000008.421637E+5,000001.428100E+4,00009.424000E+3,0000000000002835
FEA Timing Distribution          ,000008.795573E+2,000005.983371E+2,000001.148000E+3,00008.350000E+2,0000000000002835
State KF Timing Distribution     ,000009.306462E+2,000002.366782E+2,000001.123000E+3,00008.960000E+2,0000000000002835
Cycle Timing Distribution        ,000001.413922E+4,000008.406644E+5,000001.874500E+4,00001.380400E+4,0000000000002835
Statistics Timing Distribution   ,000004.122042E+2,000005.763150E+2,000005.430000E+2,00003.020000E+2,0000000000002835

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1