Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.197099E+1,000009.457357E-1,000001.149840E+1,000009.375063E+1,000003.420385E+1,00003.036250E-1,0000000000000103
Position Signal Characteristics  ,000003.510481E-1,000004.159889E-1,000006.238703E+1,000001.487673E+2,000008.758065E+1,00004.238574E+1,0000000000000103

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.492641E+3,000002.772017E+3,000001.992000E+3,00001.452000E+3,0000000000000103
FFT Timing Distribution          ,000004.835922E+2,000003.694399E+2,000006.480000E+2,00004.690000E+2,0000000000000103
FFT KF Timing Distribution       ,000004.493913E+3,000008.044924E+3,000004.678000E+3,00004.215000E+3,0000000000000103
Sampling Timing Distribution     ,000004.031524E+5,000001.412755E+8,000004.277640E+5,00003.713250E+5,0000000000000103
FEA Timing Distribution          ,000001.662427E+3,000004.137973E+3,000002.284000E+3,00001.622000E+3,0000000000000103
State KF Timing Distribution     ,000001.710631E+3,000001.149666E+3,000001.903000E+3,00001.616000E+3,0000000000000103
Cycle Timing Distribution        ,000004.145474E+5,000001.410194E+8,000004.391970E+5,00003.824680E+5,0000000000000103
Statistics Timing Distribution   ,000002.995049E+2,000002.775269E+2,000003.480000E+2,00002.740000E+2,0000000000000103

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1