Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.551072E+1,000009.724537E-1,000007.303718E+0,000004.623512E+1,000003.312508E+1,00004.810381E-3,0000000000000147
Position Signal Characteristics  ,000006.494030E+0,000007.791853E-1,000005.904458E+1,000001.099536E+2,000008.793501E+1,00004.549730E+1,0000000000000147

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.678388E+3,000004.305816E+4,000004.162000E+3,00001.578000E+3,0000000000000147
FFT Timing Distribution          ,000001.738231E+2,000001.962425E+2,000003.000000E+2,00001.560000E+2,0000000000000147
FFT KF Timing Distribution       ,000003.059653E+3,000005.765146E+3,000003.267000E+3,00002.859000E+3,0000000000000147
Sampling Timing Distribution     ,000002.768590E+5,000001.087035E+7,000002.851610E+5,00002.617960E+5,0000000000000147
FEA Timing Distribution          ,000001.872762E+3,000003.438731E+3,000002.501000E+3,00001.798000E+3,0000000000000147
State KF Timing Distribution     ,000001.864204E+3,000001.319314E+3,000002.119000E+3,00001.731000E+3,0000000000000147
Cycle Timing Distribution        ,000002.872710E+5,000001.061168E+7,000002.955740E+5,00002.721090E+5,0000000000000147
Statistics Timing Distribution   ,000003.328163E+2,000001.547781E+3,000004.610000E+2,00002.730000E+2,0000000000000147

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1