Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.217222E+1,000009.465330E-1,000001.168032E+1,000008.037118E+1,000003.474958E+1,00004.435629E-1,0000000000000068
Position Signal Characteristics  ,000003.417017E+0,000006.378399E-1,000006.186345E+1,000001.445988E+2,000008.810669E+1,00004.091274E+1,0000000000000068

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.212206E+3,000007.706137E+2,000001.308000E+3,00001.161000E+3,0000000000000068
FFT Timing Distribution          ,000004.235294E+2,000001.816260E+2,000004.570000E+2,00004.030000E+2,0000000000000068
FFT KF Timing Distribution       ,000003.244971E+3,000001.467525E+4,000003.548000E+3,00003.013000E+3,0000000000000068
Sampling Timing Distribution     ,000006.294972E+5,000006.848485E+9,000008.624400E+5,00005.845760E+5,0000000000000068
FEA Timing Distribution          ,000001.434794E+3,000001.746137E+2,000001.466000E+3,00001.408000E+3,0000000000000068
State KF Timing Distribution     ,000001.472015E+3,000001.499746E+3,000001.570000E+3,00001.390000E+3,0000000000000068
Cycle Timing Distribution        ,000006.386131E+5,000006.845491E+9,000008.716840E+5,00005.935880E+5,0000000000000068
Statistics Timing Distribution   ,000003.609706E+2,000003.590656E+3,000004.930000E+2,00002.800000E+2,0000000000000068

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1