Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.565148E+1,000009.735526E-1,000007.112070E+0,000004.575221E+1,000003.093714E+1,00003.122719E-2,0000000000000198
Position Signal Characteristics  ,000006.680608E+0,000007.885971E-1,000005.932993E+1,000001.080207E+2,000008.656530E+1,00004.679719E+1,0000000000000198

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.748758E+3,000002.056161E+2,000001.811000E+3,00001.717000E+3,0000000000000198
FFT Timing Distribution          ,000001.724343E+2,000005.103881E+1,000002.020000E+2,00001.600000E+2,0000000000000198
FFT KF Timing Distribution       ,000003.412586E+3,000004.038477E+3,000003.732000E+3,00003.253000E+3,0000000000000198
Sampling Timing Distribution     ,000002.017542E+5,000003.706899E+5,000002.053210E+5,00002.011980E+5,0000000000000198
FEA Timing Distribution          ,000001.925874E+3,000001.381197E+3,000002.279000E+3,00001.879000E+3,0000000000000198
State KF Timing Distribution     ,000001.919480E+3,000008.464742E+2,000001.994000E+3,00001.832000E+3,0000000000000198
Cycle Timing Distribution        ,000002.127539E+5,000003.812972E+5,000002.162080E+5,00002.121240E+5,0000000000000198
Statistics Timing Distribution   ,000003.180000E+2,000001.149239E+3,000004.600000E+2,00002.720000E+2,0000000000000198

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1