Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691836E+1,000009.799395E-1,000006.560167E+0,000003.876319E+1,000003.866970E+1,00009.504445E-1,0000000000008888
Position Signal Characteristics  ,000001.119246E+1,000009.543235E-1,000006.125569E+1,000005.468031E+1,000009.177856E+1,00005.719857E+1,0000000000008888

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.703259E+2,000002.330033E+2,000001.070000E+3,00006.370000E+2,0000000000008888
FFT Timing Distribution          ,000008.968576E+1,000001.436518E+1,000001.470000E+2,00008.400000E+1,0000000000008888
FFT KF Timing Distribution       ,000007.592395E+2,000002.462724E+2,000001.013000E+3,00007.230000E+2,0000000000008888
Sampling Timing Distribution     ,000002.053984E+2,000007.865852E+1,000003.020000E+2,00001.890000E+2,0000000000008888
FEA Timing Distribution          ,000008.110396E+2,000003.501087E+2,000001.521000E+3,00007.660000E+2,0000000000008888
State KF Timing Distribution     ,000008.085593E+2,000002.548217E+2,000001.415000E+3,00007.760000E+2,0000000000008888
Cycle Timing Distribution        ,000004.050347E+3,000002.923280E+3,000005.831000E+3,00003.946000E+3,0000000000008888
Statistics Timing Distribution   ,000003.948441E+2,000004.731732E+2,000005.510000E+2,00003.500000E+2,0000000000008888

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1