Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.529553E+1,000009.711238E-1,000007.508265E+0,000004.882986E+1,000003.306940E+1,00002.528428E-1,0000000000000134
Position Signal Characteristics  ,000003.182634E+0,000005.519828E-1,000005.929111E+1,000001.094930E+2,000008.849950E+1,00004.474768E+1,0000000000000134

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.613358E+3,000001.722617E+2,000001.665000E+3,00001.587000E+3,0000000000000134
FFT Timing Distribution          ,000001.748582E+2,000003.881433E+1,000001.940000E+2,00001.670000E+2,0000000000000134
FFT KF Timing Distribution       ,000002.792097E+3,000001.429066E+3,000002.884000E+3,00002.722000E+3,0000000000000134
Sampling Timing Distribution     ,000003.061851E+5,000004.676408E+6,000003.269570E+5,00003.045290E+5,0000000000000134
FEA Timing Distribution          ,000001.802828E+3,000003.308651E+2,000001.864000E+3,00001.769000E+3,0000000000000134
State KF Timing Distribution     ,000001.890896E+3,000007.362898E+2,000001.944000E+3,00001.703000E+3,0000000000000134
Cycle Timing Distribution        ,000003.161637E+5,000004.658390E+6,000003.369080E+5,00003.145260E+5,0000000000000134
Statistics Timing Distribution   ,000004.236493E+2,000001.075087E+3,000006.010000E+2,00003.230000E+2,0000000000000134

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1