Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.061580E+1,000009.915649E-1,000003.954371E+0,000001.684856E+1,000002.483451E+1,00001.126896E-1,0000000000008923
Position Signal Characteristics  ,000007.096326E+0,000009.602132E-1,000005.933462E+1,000007.179374E+1,000008.410867E+1,00005.336082E+1,0000000000008923

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.854974E+2,000001.442955E+2,000008.460000E+2,00006.580000E+2,0000000000008923
FFT Timing Distribution          ,000001.044079E+2,000001.880398E+1,000001.370000E+2,00009.700000E+1,0000000000008923
FFT KF Timing Distribution       ,000008.261545E+2,000002.994815E+2,000001.072000E+3,00007.870000E+2,0000000000008923
Sampling Timing Distribution     ,000003.738731E+1,000004.491531E+0,000007.100000E+1,00003.300000E+1,0000000000008923
FEA Timing Distribution          ,000008.211818E+2,000002.343785E+2,000001.055000E+3,00007.820000E+2,0000000000008923
State KF Timing Distribution     ,000008.151683E+2,000001.680768E+2,000009.910000E+2,00007.870000E+2,0000000000008923
Cycle Timing Distribution        ,000004.015803E+3,000001.838427E+3,000004.955000E+3,00003.912000E+3,0000000000008923
Statistics Timing Distribution   ,000003.948573E+2,000004.867155E+2,000005.600000E+2,00003.530000E+2,0000000000008923

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1