Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.353616E+1,000009.591611E-1,000009.267419E+0,000007.100579E+1,000003.041855E+1,00002.727897E-2,0000000000000420
Position Signal Characteristics  ,000005.426392E+0,000007.318932E-1,000006.081166E+1,000001.087852E+2,000008.431691E+1,00004.911546E+1,0000000000000420

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.907548E+2,000009.875173E+2,000001.246000E+3,00009.120000E+2,0000000000000420
FFT Timing Distribution          ,000003.006714E+2,000001.534622E+2,000004.100000E+2,00002.850000E+2,0000000000000420
FFT KF Timing Distribution       ,000001.908521E+3,000009.928914E+3,000002.337000E+3,00001.739000E+3,0000000000000420
Sampling Timing Distribution     ,000009.289077E+4,000001.004312E+7,000001.087350E+5,00008.272600E+4,0000000000000420
FEA Timing Distribution          ,000001.186617E+3,000001.118361E+3,000001.475000E+3,00001.120000E+3,0000000000000420
State KF Timing Distribution     ,000001.193129E+3,000001.191186E+3,000001.484000E+3,00001.073000E+3,0000000000000420
Cycle Timing Distribution        ,000009.956662E+4,000009.989971E+6,000001.153290E+5,00008.942200E+4,0000000000000420
Statistics Timing Distribution   ,000003.241071E+2,000001.391199E+3,000004.790000E+2,00002.620000E+2,0000000000000420

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1