Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.720298E+1,000009.810170E-1,000006.178878E+0,000003.311779E+1,000003.074394E+1,00001.118522E-3,0000000000002468
Position Signal Characteristics  ,000008.616452E+0,000009.291830E-1,000005.936018E+1,000008.399638E+1,000008.227509E+1,00005.149999E+1,0000000000002468

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.300778E+3,000004.097008E+2,000001.578000E+3,00001.269000E+3,0000000000002468
FFT Timing Distribution          ,000001.716171E+2,000003.888900E+1,000002.160000E+2,00001.580000E+2,0000000000002468
FFT KF Timing Distribution       ,000001.484862E+3,000005.734300E+2,000001.817000E+3,00001.453000E+3,0000000000002468
Sampling Timing Distribution     ,000008.510504E+3,000005.281074E+5,000001.277300E+4,00008.197000E+3,0000000000002468
FEA Timing Distribution          ,000001.489353E+3,000005.239773E+2,000001.769000E+3,00001.448000E+3,0000000000002468
State KF Timing Distribution     ,000001.429634E+3,000003.533348E+2,000001.734000E+3,00001.371000E+3,0000000000002468
Cycle Timing Distribution        ,000001.576751E+4,000005.299592E+5,000002.009800E+4,00001.539400E+4,0000000000002468
Statistics Timing Distribution   ,000004.059907E+2,000005.394620E+2,000005.490000E+2,00002.920000E+2,0000000000002468

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1