Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.542323E+1,000009.718313E-1,000007.551096E+0,000004.522793E+1,000003.037394E+1,00001.184531E-1,0000000000000076
Position Signal Characteristics  ,000006.967468E+0,000009.007258E-1,000005.919882E+1,000009.256220E+1,000008.758745E+1,00004.390521E+1,0000000000000076

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.221658E+3,000001.786705E+4,000003.364000E+3,00002.180000E+3,0000000000000076
FFT Timing Distribution          ,000001.723421E+2,000002.006547E+2,000002.790000E+2,00001.640000E+2,0000000000000076
FFT KF Timing Distribution       ,000005.982776E+3,000003.045828E+4,000007.310000E+3,00005.805000E+3,0000000000000076
Sampling Timing Distribution     ,000005.460379E+5,000001.605427E+8,000005.819860E+5,00004.928890E+5,0000000000000076
FEA Timing Distribution          ,000002.395500E+3,000001.207489E+4,000003.328000E+3,00002.349000E+3,0000000000000076
State KF Timing Distribution     ,000002.448053E+3,000005.679624E+3,000003.063000E+3,00002.372000E+3,0000000000000076
Cycle Timing Distribution        ,000005.615392E+5,000001.616047E+8,000005.974970E+5,00005.081960E+5,0000000000000076
Statistics Timing Distribution   ,000003.137368E+2,000006.124365E+2,000003.780000E+2,00002.730000E+2,0000000000000076

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1