Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.807175E+1,000009.845809E-1,000004.867264E+0,000003.223133E+1,000002.889837E+1,00002.681414E-2,0000000000002770
Position Signal Characteristics  ,000009.047930E+0,000008.821588E-1,000005.950055E+1,000007.861813E+1,000008.277669E+1,00005.227077E+1,0000000000002770

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.701365E+2,000002.297741E+2,000001.037000E+3,00007.270000E+2,0000000000002770
FFT Timing Distribution          ,000009.615018E+1,000001.227141E+1,000001.550000E+2,00009.100000E+1,0000000000002770
FFT KF Timing Distribution       ,000001.030551E+3,000002.685776E+2,000001.261000E+3,00009.970000E+2,0000000000002770
Sampling Timing Distribution     ,000009.743851E+3,000001.500415E+5,000001.250700E+4,00008.410000E+3,0000000000002770
FEA Timing Distribution          ,000009.683592E+2,000003.054524E+2,000001.278000E+3,00009.290000E+2,0000000000002770
State KF Timing Distribution     ,000009.605646E+2,000003.246222E+2,000001.253000E+3,00008.700000E+2,0000000000002770
Cycle Timing Distribution        ,000001.443447E+4,000001.534584E+5,000001.717400E+4,00001.306800E+4,0000000000002770
Statistics Timing Distribution   ,000003.073783E+2,000005.422743E+2,000004.610000E+2,00002.580000E+2,0000000000002770

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1