Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.118346E+1,000009.426206E-1,000001.273178E+1,000001.081805E+2,000003.754475E+1,00001.260527E-1,0000000000000019
Position Signal Characteristics  ,-00004.499529E+0,000003.539879E-1,000006.312141E+1,000002.845773E+2,000009.247294E+1,00003.707302E+1,0000000000000019

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.720632E+3,000007.588012E+2,000001.770000E+3,00001.662000E+3,0000000000000019
FFT Timing Distribution          ,000005.818947E+2,000003.298772E+2,000006.260000E+2,00005.610000E+2,0000000000000019
FFT KF Timing Distribution       ,000005.728684E+3,000001.431467E+4,000005.902000E+3,00005.525000E+3,0000000000000019
Sampling Timing Distribution     ,000001.796303E+6,000001.383739E+8,000001.835774E+6,00001.781325E+6,0000000000000019
FEA Timing Distribution          ,000001.933316E+3,000001.416117E+3,000002.015000E+3,00001.857000E+3,0000000000000019
State KF Timing Distribution     ,000001.932421E+3,000002.172035E+3,000001.999000E+3,00001.872000E+3,0000000000000019
Cycle Timing Distribution        ,000001.810029E+6,000001.382150E+8,000001.849464E+6,00001.795104E+6,0000000000000019
Statistics Timing Distribution   ,000003.744737E+2,000003.590263E+3,000004.650000E+2,00002.880000E+2,0000000000000019

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1