Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.450679E+1,000009.658009E-1,000008.030084E+0,000007.816518E+1,000005.357563E+1,00006.489144E-5,0000000000004938
Position Signal Characteristics  ,000009.488732E+0,000009.189804E-1,000005.937619E+1,000008.301588E+1,000008.206863E+1,00005.174958E+1,0000000000004938

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.267107E+3,000001.125034E+3,000002.474000E+3,00001.224000E+3,0000000000004938
FFT Timing Distribution          ,000001.689546E+2,000004.794001E+1,000003.020000E+2,00001.570000E+2,0000000000004938
FFT KF Timing Distribution       ,000001.413302E+3,000001.076008E+3,000002.316000E+3,00001.366000E+3,0000000000004938
Sampling Timing Distribution     ,000002.073979E+2,000007.839398E+1,000003.420000E+2,00001.920000E+2,0000000000004938
FEA Timing Distribution          ,000001.473846E+3,000001.057810E+3,000002.541000E+3,00001.434000E+3,0000000000004938
State KF Timing Distribution     ,000001.381588E+3,000008.352612E+2,000002.551000E+3,00001.343000E+3,0000000000004938
Cycle Timing Distribution        ,000007.255973E+3,000001.497590E+4,000001.115600E+4,00007.118000E+3,0000000000004938
Statistics Timing Distribution   ,000003.993242E+2,000005.357464E+2,000006.820000E+2,00003.540000E+2,0000000000004938

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1