Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.726508E+1,000009.813474E-1,000005.748903E+0,000003.467903E+1,000002.780049E+1,00007.433767E-3,0000000000001253
Position Signal Characteristics  ,000005.793716E+0,000007.554440E-1,000005.939003E+1,000008.597245E+1,000008.269206E+1,00005.106761E+1,0000000000001253

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.404417E+3,000005.704255E+2,000001.705000E+3,00001.369000E+3,0000000000001253
FFT Timing Distribution          ,000001.758308E+2,000003.146336E+1,000002.070000E+2,00001.660000E+2,0000000000001253
FFT KF Timing Distribution       ,000001.885916E+3,000001.124158E+3,000002.250000E+3,00001.824000E+3,0000000000001253
Sampling Timing Distribution     ,000002.416921E+4,000002.429077E+6,000003.598700E+4,00002.376200E+4,0000000000001253
FEA Timing Distribution          ,000001.572013E+3,000006.291452E+2,000001.893000E+3,00001.535000E+3,0000000000001253
State KF Timing Distribution     ,000001.628475E+3,000003.250930E+2,000001.818000E+3,00001.551000E+3,0000000000001253
Cycle Timing Distribution        ,000003.230524E+4,000002.443139E+6,000004.413300E+4,00003.184800E+4,0000000000001253
Statistics Timing Distribution   ,000004.165850E+2,000005.818532E+2,000005.270000E+2,00002.950000E+2,0000000000001253

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1