Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.049077E+1,000009.432143E-1,000001.284889E+1,000001.496442E+2,000003.545898E+1,00005.480573E-3,0000000000000014
Position Signal Characteristics  ,000001.716608E+0,000008.350241E-1,000006.508149E+1,000002.872853E+2,000008.918932E+1,00004.266828E+1,0000000000000014

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.154786E+3,000001.192489E+3,000002.264000E+3,00002.110000E+3,0000000000000014
FFT Timing Distribution          ,000001.934214E+3,000005.118736E+2,000001.973000E+3,00001.902000E+3,0000000000000014
FFT KF Timing Distribution       ,000007.922143E+3,000002.793475E+4,000008.222000E+3,00007.607000E+3,0000000000000014
Sampling Timing Distribution     ,000003.363733E+6,00003.230012E+10,000003.984324E+6,00003.299155E+6,0000000000000014
FEA Timing Distribution          ,000002.320357E+3,000003.753242E+2,000002.365000E+3,00002.296000E+3,0000000000000014
State KF Timing Distribution     ,000002.308714E+3,000004.594505E+2,000002.340000E+3,00002.276000E+3,0000000000000014
Cycle Timing Distribution        ,000003.382614E+6,00003.229413E+10,000004.003148E+6,00003.317815E+6,0000000000000014
Statistics Timing Distribution   ,000003.401429E+2,000008.822901E+3,000006.490000E+2,00002.760000E+2,0000000000000014

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1