Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.661896E+1,000009.786366E-1,000006.267483E+0,000003.834505E+1,000002.940157E+1,00001.135083E-2,0000000000000330
Position Signal Characteristics  ,000005.179731E+0,000006.985310E-1,000005.937279E+1,000009.837581E+1,000008.473588E+1,00004.865168E+1,0000000000000330

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.609412E+3,000003.620120E+2,000001.801000E+3,00001.572000E+3,0000000000000330
FFT Timing Distribution          ,000001.722970E+2,000006.160151E+1,000002.070000E+2,00001.580000E+2,0000000000000330
FFT KF Timing Distribution       ,000002.731852E+3,000001.006327E+4,000003.027000E+3,00002.516000E+3,0000000000000330
Sampling Timing Distribution     ,000001.165626E+5,000009.369837E+6,000001.707590E+5,00001.150850E+5,0000000000000330
FEA Timing Distribution          ,000001.792230E+3,000004.130714E+2,000001.885000E+3,00001.727000E+3,0000000000000330
State KF Timing Distribution     ,000001.839345E+3,000009.059168E+2,000001.902000E+3,00001.697000E+3,0000000000000330
Cycle Timing Distribution        ,000001.264029E+5,000009.410742E+6,000001.805190E+5,00001.247770E+5,0000000000000330
Statistics Timing Distribution   ,000003.803848E+2,000002.909988E+3,000005.240000E+2,00002.660000E+2,0000000000000330

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1