Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.250441E+1,000009.516848E-1,000001.107196E+1,000008.116004E+1,000003.262969E+1,00005.667176E-1,0000000000000048
Position Signal Characteristics  ,000004.006044E+0,000008.428508E-1,000006.235876E+1,000001.782840E+2,000008.650502E+1,00003.678800E+1,0000000000000048

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.270729E+3,000003.100315E+2,000001.328000E+3,00001.242000E+3,0000000000000048
FFT Timing Distribution          ,000008.313750E+2,000002.125372E+2,000008.670000E+2,00008.040000E+2,0000000000000048
FFT KF Timing Distribution       ,000003.524667E+3,000003.043887E+3,000003.631000E+3,00003.425000E+3,0000000000000048
Sampling Timing Distribution     ,000008.966671E+5,00002.238238E+10,000001.041024E+6,00007.059850E+5,0000000000000048
FEA Timing Distribution          ,000001.524542E+3,000003.808918E+2,000001.585000E+3,00001.501000E+3,0000000000000048
State KF Timing Distribution     ,000001.566729E+3,000009.693506E+2,000001.664000E+3,00001.408000E+3,0000000000000048
Cycle Timing Distribution        ,000009.067839E+5,00002.238812E+10,000001.051172E+6,00007.160820E+5,0000000000000048
Statistics Timing Distribution   ,000004.218750E+2,000001.013388E+3,000004.960000E+2,00003.170000E+2,0000000000000048

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1