Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.186985E+1,000009.940042E-1,000003.176543E+0,000001.365313E+1,000002.354468E+1,00007.852628E-2,0000000000005322
Position Signal Characteristics  ,000001.363704E+1,000009.786279E-1,000005.817884E+1,000007.545769E+1,000008.034760E+1,00005.134444E+1,0000000000005322

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.819946E+2,000001.873961E+2,000008.230000E+2,00006.560000E+2,0000000000005322
FFT Timing Distribution          ,000005.170970E+1,000005.400579E+0,000007.500000E+1,00004.800000E+1,0000000000005322
FFT KF Timing Distribution       ,000007.926498E+2,000002.733984E+2,000009.980000E+2,00007.630000E+2,0000000000005322
Sampling Timing Distribution     ,000003.344206E+3,000001.916112E+5,000004.848000E+3,00003.142000E+3,0000000000005322
FEA Timing Distribution          ,000008.093891E+2,000003.041701E+2,000001.039000E+3,00007.680000E+2,0000000000005322
State KF Timing Distribution     ,000008.160714E+2,000001.649225E+2,000001.026000E+3,00007.930000E+2,0000000000005322
Cycle Timing Distribution        ,000007.211036E+3,000001.880292E+5,000008.725000E+3,00006.946000E+3,0000000000005322
Statistics Timing Distribution   ,000004.009589E+2,000005.223176E+2,000005.020000E+2,00003.530000E+2,0000000000005322

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1