Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.659049E+1,000009.787799E-1,000006.083905E+0,000004.154086E+1,000002.853837E+1,00009.082617E-3,0000000000001660
Position Signal Characteristics  ,000004.358466E+0,000008.806384E-1,000005.996557E+1,000009.755731E+1,000008.240513E+1,00005.147030E+1,0000000000001660

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.526539E+3,000001.427998E+3,000002.934000E+3,00002.377000E+3,0000000000001660
FFT Timing Distribution          ,000001.742325E+2,000005.456193E+1,000002.120000E+2,00001.560000E+2,0000000000001660
FFT KF Timing Distribution       ,000007.322034E+3,000001.812666E+4,000008.101000E+3,00007.077000E+3,0000000000001660
Sampling Timing Distribution     ,000006.678494E+1,000001.887295E+1,000009.500000E+1,00005.500000E+1,0000000000001660
FEA Timing Distribution          ,000002.708429E+3,000001.292102E+3,000003.250000E+3,00002.579000E+3,0000000000001660
State KF Timing Distribution     ,000002.627613E+3,000009.420614E+2,000002.892000E+3,00002.497000E+3,0000000000001660
Cycle Timing Distribution        ,000001.801520E+4,000003.663876E+4,000001.958700E+4,00001.754500E+4,0000000000001660
Statistics Timing Distribution   ,000003.793880E+2,000001.722439E+3,000004.750000E+2,00002.590000E+2,0000000000001660

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1