Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.192256E+1,000009.480638E-1,000001.162949E+1,000009.213792E+1,000003.419473E+1,00002.872506E-1,0000000000000105
Position Signal Characteristics  ,000003.375877E+0,000008.284675E-1,000006.321711E+1,000001.424890E+2,000008.791501E+1,00004.306846E+1,0000000000000105

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.374467E+3,000001.849436E+2,000001.420000E+3,00001.333000E+3,0000000000000105
FFT Timing Distribution          ,000007.284667E+2,000002.111744E+2,000007.910000E+2,00007.120000E+2,0000000000000105
FFT KF Timing Distribution       ,000004.169352E+3,000005.088865E+3,000004.324000E+3,00003.994000E+3,0000000000000105
Sampling Timing Distribution     ,000003.921980E+5,000001.675979E+9,000005.727690E+5,00003.812540E+5,0000000000000105
FEA Timing Distribution          ,000001.580133E+3,000004.066359E+2,000001.707000E+3,00001.547000E+3,0000000000000105
State KF Timing Distribution     ,000001.538362E+3,000005.304062E+2,000001.691000E+3,00001.499000E+3,0000000000000105
Cycle Timing Distribution        ,000004.030720E+5,000001.676358E+9,000005.836920E+5,00003.919270E+5,0000000000000105
Statistics Timing Distribution   ,000003.074381E+2,000001.181768E+3,000004.810000E+2,00002.620000E+2,0000000000000105

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1