Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.533295E+1,000009.711651E-1,000007.852787E+0,000004.358774E+1,000003.310997E+1,00002.132317E-1,0000000000000033
Position Signal Characteristics  ,000002.030633E+0,000004.694906E-1,000005.888901E+1,000001.274970E+2,000008.645916E+1,00003.880922E+1,0000000000000033

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.156364E+3,000001.024051E+3,000002.209000E+3,00002.110000E+3,0000000000000033
FFT Timing Distribution          ,000001.704848E+2,000005.000758E+1,000001.910000E+2,00001.620000E+2,0000000000000033
FFT KF Timing Distribution       ,000005.325394E+3,000001.115743E+4,000005.545000E+3,00005.202000E+3,0000000000000033
Sampling Timing Distribution     ,000001.300152E+6,000003.015961E+8,000001.331681E+6,00001.262955E+6,0000000000000033
FEA Timing Distribution          ,000002.316182E+3,000001.920284E+2,000002.341000E+3,00002.290000E+3,0000000000000033
State KF Timing Distribution     ,000002.378909E+3,000008.517102E+2,000002.434000E+3,00002.304000E+3,0000000000000033
Cycle Timing Distribution        ,000001.314700E+6,000003.013616E+8,000001.346321E+6,00001.277621E+6,0000000000000033
Statistics Timing Distribution   ,000004.283939E+2,000001.358559E+3,000005.580000E+2,00003.820000E+2,0000000000000033

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1