Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.477593E+1,000009.684650E-1,000007.725657E+0,000005.895282E+1,000003.043497E+1,00002.126554E-2,0000000000000717
Position Signal Characteristics  ,000004.889776E+0,000006.761664E-1,000006.038911E+1,000009.699875E+1,000008.381077E+1,00005.040694E+1,0000000000000717

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.626151E+2,000008.985499E+2,000001.168000E+3,00008.260000E+2,0000000000000717
FFT Timing Distribution          ,000002.587531E+2,000008.119456E+1,000003.510000E+2,00002.490000E+2,0000000000000717
FFT KF Timing Distribution       ,000001.591902E+3,000001.215449E+3,000001.919000E+3,00001.418000E+3,0000000000000717
Sampling Timing Distribution     ,000005.213226E+4,000003.867721E+6,000006.221600E+4,00004.649700E+4,0000000000000717
FEA Timing Distribution          ,000001.063711E+3,000001.102594E+3,000001.374000E+3,00001.026000E+3,0000000000000717
State KF Timing Distribution     ,000001.136545E+3,000005.944578E+2,000001.384000E+3,00009.840000E+2,0000000000000717
Cycle Timing Distribution        ,000005.800136E+4,000003.886067E+6,000006.813000E+4,00005.231400E+4,0000000000000717
Statistics Timing Distribution   ,000004.137587E+2,000007.195241E+2,000005.330000E+2,00002.750000E+2,0000000000000717

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1