Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.555357E+1,000009.737156E-1,000006.856227E+0,000005.230130E+1,000002.944162E+1,00006.367555E-3,0000000000001017
Position Signal Characteristics  ,000007.129942E+0,000008.082080E-1,000006.049746E+1,000008.854677E+1,000008.363969E+1,00005.177194E+1,0000000000001017

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.129980E+2,000002.362067E+2,000001.027000E+3,00007.890000E+2,0000000000001017
FFT Timing Distribution          ,000004.133953E+2,000007.943218E+1,000004.460000E+2,00004.010000E+2,0000000000001017
FFT KF Timing Distribution       ,000001.422876E+3,000005.289098E+2,000001.672000E+3,00001.378000E+3,0000000000001017
Sampling Timing Distribution     ,000003.502612E+4,000002.127892E+6,000005.232500E+4,00003.465500E+4,0000000000001017
FEA Timing Distribution          ,000001.014635E+3,000002.676512E+2,000001.273000E+3,00009.830000E+2,0000000000001017
State KF Timing Distribution     ,000001.089841E+3,000001.612974E+2,000001.176000E+3,00009.920000E+2,0000000000001017
Cycle Timing Distribution        ,000004.068564E+4,000002.133810E+6,000005.803000E+4,00004.025800E+4,0000000000001017
Statistics Timing Distribution   ,000004.155831E+2,000006.149087E+2,000005.010000E+2,00003.120000E+2,0000000000001017

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1