Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.633858E+1,000009.772245E-1,000006.391525E+0,000004.295442E+1,000002.767606E+1,00003.876689E-3,0000000000001325
Position Signal Characteristics  ,000007.622510E+0,000008.271593E-1,000005.987388E+1,000008.703518E+1,000008.252923E+1,00005.144052E+1,0000000000001325

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.920174E+2,000004.719748E+2,000001.107000E+3,00007.610000E+2,0000000000001325
FFT Timing Distribution          ,000003.477917E+2,000001.312934E+2,000006.200000E+2,00003.330000E+2,0000000000001325
FFT KF Timing Distribution       ,000001.263874E+3,000007.749244E+2,000001.596000E+3,00001.228000E+3,0000000000001325
Sampling Timing Distribution     ,000002.569235E+4,000001.026521E+6,000003.231300E+4,00002.236000E+4,0000000000001325
FEA Timing Distribution          ,000009.606679E+2,000005.807718E+2,000001.480000E+3,00009.330000E+2,0000000000001325
State KF Timing Distribution     ,000001.089571E+3,000005.032090E+2,000001.513000E+3,00009.850000E+2,0000000000001325
Cycle Timing Distribution        ,000003.102344E+4,000001.024935E+6,000003.758000E+4,00002.771300E+4,0000000000001325
Statistics Timing Distribution   ,000004.130566E+2,000006.052634E+2,000005.230000E+2,00003.470000E+2,0000000000001325

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1