Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000008.123419E+0,000009.084717E-1,000001.905494E+1,000001.519005E+2,000003.972354E+1,00002.365571E+0,0000000000000016
Position Signal Characteristics  ,-00004.999443E-1,000007.555619E-1,000006.588835E+1,000004.226159E+2,000009.377704E+1,00002.786914E+1,0000000000000016

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.817875E+3,000002.847833E+2,000001.869000E+3,00001.802000E+3,0000000000000016
FFT Timing Distribution          ,000006.911250E+2,000001.614500E+2,000007.150000E+2,00006.670000E+2,0000000000000016
FFT KF Timing Distribution       ,000006.325062E+3,000009.840596E+3,000006.452000E+3,00006.154000E+3,0000000000000016
Sampling Timing Distribution     ,000002.129163E+6,000009.761780E+8,000002.228113E+6,00002.091060E+6,0000000000000016
FEA Timing Distribution          ,000002.052125E+3,000004.078500E+2,000002.113000E+3,00002.027000E+3,0000000000000016
State KF Timing Distribution     ,000002.064812E+3,000003.425625E+2,000002.105000E+3,00002.022000E+3,0000000000000016
Cycle Timing Distribution        ,000002.144020E+6,000009.732380E+8,000002.242752E+6,00002.105802E+6,0000000000000016
Statistics Timing Distribution   ,000004.263125E+2,000001.157829E+3,000004.990000E+2,00003.940000E+2,0000000000000016

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1