Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715731E+1,000009.807572E-1,000005.998665E+0,000003.495462E+1,000002.768483E+1,00001.365560E-2,0000000000004839
Position Signal Characteristics  ,000004.216317E+0,000008.952602E-1,000005.940157E+1,000008.318174E+1,000008.213788E+1,00005.177425E+1,0000000000004839

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.314693E+3,000002.959230E+2,000001.573000E+3,00001.284000E+3,0000000000004839
FFT Timing Distribution          ,000001.683763E+2,000003.898754E+1,000002.120000E+2,00001.590000E+2,0000000000004839
FFT KF Timing Distribution       ,000001.558634E+3,000004.415999E+2,000001.886000E+3,00001.523000E+3,0000000000004839
Sampling Timing Distribution     ,000003.982848E+1,000005.751475E+0,000006.500000E+1,00003.600000E+1,0000000000004839
FEA Timing Distribution          ,000001.518448E+3,000005.503003E+2,000001.868000E+3,00001.477000E+3,0000000000004839
State KF Timing Distribution     ,000001.432492E+3,000004.319011E+2,000001.723000E+3,00001.394000E+3,0000000000004839
Cycle Timing Distribution        ,000007.430368E+3,000005.574731E+3,000008.562000E+3,00007.331000E+3,0000000000004839
Statistics Timing Distribution   ,000003.998628E+2,000005.058840E+2,000005.030000E+2,00003.560000E+2,0000000000004839

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1