Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.557762E+1,000009.729924E-1,000007.360090E+0,000004.388355E+1,000002.751628E+1,00002.035254E-2,0000000000000076
Position Signal Characteristics  ,000005.757412E+0,000007.452255E-1,000005.924802E+1,000009.385739E+1,000008.786214E+1,00004.362281E+1,0000000000000076

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.205197E+3,000004.288214E+3,000002.707000E+3,00002.157000E+3,0000000000000076
FFT Timing Distribution          ,000001.720263E+2,000002.545860E+2,000002.960000E+2,00001.610000E+2,0000000000000076
FFT KF Timing Distribution       ,000005.874974E+3,000001.700083E+4,000006.379000E+3,00005.696000E+3,0000000000000076
Sampling Timing Distribution     ,000005.470225E+5,000001.665091E+8,000005.815810E+5,00004.985270E+5,0000000000000076
FEA Timing Distribution          ,000002.402289E+3,000006.479568E+3,000002.883000E+3,00002.324000E+3,0000000000000076
State KF Timing Distribution     ,000002.451987E+3,000003.924386E+3,000002.815000E+3,00002.312000E+3,0000000000000076
Cycle Timing Distribution        ,000005.624246E+5,000001.678342E+8,000005.984170E+5,00005.136210E+5,0000000000000076
Statistics Timing Distribution   ,000003.302632E+2,000002.228436E+3,000004.930000E+2,00002.690000E+2,0000000000000076

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1