Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.609529E+1,000009.760839E-1,000006.614624E+0,000004.292081E+1,000003.103589E+1,00008.578247E-4,0000000000000215
Position Signal Characteristics  ,000007.217005E+0,000009.127298E-1,000005.918884E+1,000001.039170E+2,000008.645217E+1,00004.700439E+1,0000000000000215

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.508060E+3,000001.232141E+3,000001.817000E+3,00001.468000E+3,0000000000000215
FFT Timing Distribution          ,000001.737674E+2,000005.018865E+1,000002.130000E+2,00001.660000E+2,0000000000000215
FFT KF Timing Distribution       ,000002.381284E+3,000001.449522E+3,000002.671000E+3,00002.310000E+3,0000000000000215
Sampling Timing Distribution     ,000001.865453E+5,000006.979129E+7,000002.720520E+5,00001.833810E+5,0000000000000215
FEA Timing Distribution          ,000001.711414E+3,000001.078029E+3,000001.964000E+3,00001.668000E+3,0000000000000215
State KF Timing Distribution     ,000001.786200E+3,000001.025927E+3,000002.029000E+3,00001.611000E+3,0000000000000215
Cycle Timing Distribution        ,000001.957055E+5,000006.964026E+7,000002.810660E+5,00001.925710E+5,0000000000000215
Statistics Timing Distribution   ,000004.180977E+2,000007.399484E+2,000005.660000E+2,00003.390000E+2,0000000000000215

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1