Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.555928E+1,000009.737798E-1,000006.844706E+0,000005.229797E+1,000002.944949E+1,00004.639514E-3,0000000000001018
Position Signal Characteristics  ,000006.571966E+0,000008.983005E-1,000006.048685E+1,000008.874919E+1,000008.361760E+1,00005.174757E+1,0000000000001018

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.160963E+2,000002.456013E+2,000001.042000E+3,00007.890000E+2,0000000000001018
FFT Timing Distribution          ,000004.206061E+2,000007.369621E+1,000004.600000E+2,00004.010000E+2,0000000000001018
FFT KF Timing Distribution       ,000001.418088E+3,000003.817955E+2,000001.645000E+3,00001.321000E+3,0000000000001018
Sampling Timing Distribution     ,000003.496078E+4,000001.888070E+6,000005.215800E+4,00003.465300E+4,0000000000001018
FEA Timing Distribution          ,000001.012849E+3,000002.109112E+2,000001.175000E+3,00009.910000E+2,0000000000001018
State KF Timing Distribution     ,000001.068949E+3,000001.453189E+2,000001.134000E+3,00009.930000E+2,0000000000001018
Cycle Timing Distribution        ,000004.061802E+4,000001.897336E+6,000005.781500E+4,00004.026900E+4,0000000000001018
Statistics Timing Distribution   ,000004.150187E+2,000005.887479E+2,000005.360000E+2,00003.130000E+2,0000000000001018

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1