Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.308094E+1,000009.600359E-1,000009.547413E+0,000008.225028E+1,000002.916190E+1,00002.334823E-2,0000000000003297
Position Signal Characteristics  ,000004.473828E+0,000007.959918E-1,000006.299351E+1,000001.078829E+2,000008.272143E+1,00005.203113E+1,0000000000003297

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.523405E+3,000006.525591E+2,000002.058000E+3,00001.455000E+3,0000000000003297
FFT Timing Distribution          ,000006.182423E+2,000002.132801E+2,000008.210000E+2,00005.760000E+2,0000000000003297
FFT KF Timing Distribution       ,000004.771445E+3,000001.113790E+4,000005.752000E+3,00004.593000E+3,0000000000003297
Sampling Timing Distribution     ,000006.173521E+1,000001.278757E+1,000009.300000E+1,00005.300000E+1,0000000000003297
FEA Timing Distribution          ,000001.745436E+3,000006.471016E+2,000002.078000E+3,00001.642000E+3,0000000000003297
State KF Timing Distribution     ,000001.712528E+3,000005.852450E+2,000002.044000E+3,00001.617000E+3,0000000000003297
Cycle Timing Distribution        ,000001.206110E+4,000002.390704E+4,000001.385500E+4,00001.178500E+4,0000000000003297
Statistics Timing Distribution   ,000003.964853E+2,000007.443476E+2,000006.150000E+2,00002.860000E+2,0000000000003297

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1