Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.474641E+1,000009.682585E-1,000007.734335E+0,000005.932323E+1,000003.037817E+1,00002.540408E-2,0000000000000761
Position Signal Characteristics  ,000006.040319E+0,000008.822086E-1,000006.029413E+1,000009.602704E+1,000008.369256E+1,00005.048939E+1,0000000000000761

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.506767E+2,000001.229348E+2,000009.670000E+2,00008.290000E+2,0000000000000761
FFT Timing Distribution          ,000002.579750E+2,000006.096911E+1,000002.890000E+2,00002.460000E+2,0000000000000761
FFT KF Timing Distribution       ,000001.588150E+3,000004.784933E+2,000001.780000E+3,00001.528000E+3,0000000000000761
Sampling Timing Distribution     ,000004.876476E+4,000003.414618E+6,000007.319000E+4,00004.827200E+4,0000000000000761
FEA Timing Distribution          ,000001.038577E+3,000001.545918E+2,000001.251000E+3,00001.014000E+3,0000000000000761
State KF Timing Distribution     ,000001.148963E+3,000002.255381E+2,000001.278000E+3,00001.096000E+3,0000000000000761
Cycle Timing Distribution        ,000005.463027E+4,000003.414683E+6,000007.898600E+4,00005.411900E+4,0000000000000761
Statistics Timing Distribution   ,000004.187109E+2,000006.329874E+2,000005.830000E+2,00003.720000E+2,0000000000000761

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1