Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.091082E+1,000009.376352E-1,000001.309394E+1,000001.138081E+2,000003.708336E+1,00008.893454E-1,0000000000000029
Position Signal Characteristics  ,000002.298494E+0,000008.131948E-1,000006.292280E+1,000002.769533E+2,000009.196067E+1,00002.968622E+1,0000000000000029

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.666034E+3,000004.626796E+4,000002.764000E+3,00001.512000E+3,0000000000000029
FFT Timing Distribution          ,000003.115276E+3,000004.575921E+3,000003.389000E+3,00003.045000E+3,0000000000000029
FFT KF Timing Distribution       ,000005.356931E+3,000008.378707E+4,000006.779000E+3,00005.085000E+3,0000000000000029
Sampling Timing Distribution     ,000001.526854E+6,000002.421552E+8,000001.552290E+6,00001.469765E+6,0000000000000029
FEA Timing Distribution          ,000001.850034E+3,000003.150320E+3,000002.126000E+3,00001.798000E+3,0000000000000029
State KF Timing Distribution     ,000001.871897E+3,000001.040882E+3,000001.922000E+3,00001.779000E+3,0000000000000029
Cycle Timing Distribution        ,000001.542446E+6,000002.456028E+8,000001.567797E+6,00001.485177E+6,0000000000000029
Statistics Timing Distribution   ,000004.026897E+2,000001.982579E+3,000005.640000E+2,00003.100000E+2,0000000000000029

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1