Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.277862E+1,000009.519494E-1,000001.045776E+1,000007.891849E+1,000003.474802E+1,00007.514600E-2,0000000000000135
Position Signal Characteristics  ,000002.683825E+0,000005.206960E-1,000006.122742E+1,000001.265033E+2,000008.765483E+1,00004.481421E+1,0000000000000135

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.039585E+3,000009.304087E+2,000001.227000E+3,00009.760000E+2,0000000000000135
FFT Timing Distribution          ,000003.439481E+2,000001.309003E+2,000003.840000E+2,00003.250000E+2,0000000000000135
FFT KF Timing Distribution       ,000002.187296E+3,000006.872031E+3,000002.334000E+3,00001.990000E+3,0000000000000135
Sampling Timing Distribution     ,000003.055293E+5,000008.576537E+7,000004.006920E+5,00003.021150E+5,0000000000000135
FEA Timing Distribution          ,000001.246163E+3,000006.396598E+2,000001.331000E+3,00001.200000E+3,0000000000000135
State KF Timing Distribution     ,000001.269630E+3,000001.156444E+3,000001.361000E+3,00001.120000E+3,0000000000000135
Cycle Timing Distribution        ,000003.127466E+5,000008.580584E+7,000004.079050E+5,00003.091670E+5,0000000000000135
Statistics Timing Distribution   ,000003.510741E+2,000002.098711E+3,000004.520000E+2,00002.690000E+2,0000000000000135

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1