Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.479398E+1,000009.684997E-1,000007.676833E+0,000005.919726E+1,000003.037798E+1,00004.698382E-2,0000000000000763
Position Signal Characteristics  ,000006.596716E+0,000007.839084E-1,000006.030647E+1,000009.636573E+1,000008.369966E+1,00005.051114E+1,0000000000000763

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.592241E+2,000004.819615E+2,000001.059000E+3,00008.350000E+2,0000000000000763
FFT Timing Distribution          ,000002.569699E+2,000006.021038E+1,000002.970000E+2,00002.450000E+2,0000000000000763
FFT KF Timing Distribution       ,000001.585278E+3,000007.935631E+2,000001.831000E+3,00001.538000E+3,0000000000000763
Sampling Timing Distribution     ,000004.858088E+4,000005.327141E+5,000006.374900E+4,00004.826900E+4,0000000000000763
FEA Timing Distribution          ,000001.041775E+3,000004.869859E+2,000001.302000E+3,00001.017000E+3,0000000000000763
State KF Timing Distribution     ,000001.134300E+3,000001.870423E+2,000001.231000E+3,00001.052000E+3,0000000000000763
Cycle Timing Distribution        ,000005.443034E+4,000005.426451E+5,000006.963500E+4,00005.412500E+4,0000000000000763
Statistics Timing Distribution   ,000004.176802E+2,000007.504147E+2,000006.820000E+2,00003.690000E+2,0000000000000763

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1