Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.731953E+1,000009.819224E-1,000005.400839E+0,000003.620071E+1,000002.854025E+1,00005.068356E-3,0000000000002663
Position Signal Characteristics  ,000004.318361E+0,000008.944383E-1,000005.938412E+1,000008.401264E+1,000008.230558E+1,00005.157106E+1,0000000000002663

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.152499E+3,000001.487074E+3,000002.546000E+3,00002.078000E+3,0000000000002663
FFT Timing Distribution          ,000001.698982E+2,000004.959407E+1,000002.210000E+2,00001.590000E+2,0000000000002663
FFT KF Timing Distribution       ,000005.344834E+3,000001.068848E+4,000006.369000E+3,00005.143000E+3,0000000000002663
Sampling Timing Distribution     ,000006.109388E+1,000001.119329E+1,000008.400000E+1,00005.600000E+1,0000000000002663
FEA Timing Distribution          ,000002.320383E+3,000008.265045E+2,000002.766000E+3,00002.235000E+3,0000000000002663
State KF Timing Distribution     ,000002.288460E+3,000009.807413E+2,000002.676000E+3,00002.213000E+3,0000000000002663
Cycle Timing Distribution        ,000001.452808E+4,000002.204737E+4,000001.643800E+4,00001.420100E+4,0000000000002663
Statistics Timing Distribution   ,000004.024195E+2,000004.543984E+2,000005.270000E+2,00002.810000E+2,0000000000002663

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1