Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.698343E+1,000009.803043E-1,000005.743190E+0,000003.835132E+1,000002.914366E+1,00007.489770E-4,0000000000000757
Position Signal Characteristics  ,000008.257302E+0,000008.523843E-1,000005.936953E+1,000008.841364E+1,000008.324474E+1,00005.044620E+1,0000000000000757

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.354605E+3,000002.717314E+2,000001.607000E+3,00001.328000E+3,0000000000000757
FFT Timing Distribution          ,000001.696182E+2,000004.164374E+1,000002.110000E+2,00001.600000E+2,0000000000000757
FFT KF Timing Distribution       ,000001.762921E+3,000004.377397E+2,000001.997000E+3,00001.721000E+3,0000000000000757
Sampling Timing Distribution     ,000004.635138E+4,000003.824639E+5,000005.320100E+4,00004.520700E+4,0000000000000757
FEA Timing Distribution          ,000001.557119E+3,000002.974700E+2,000001.880000E+3,00001.533000E+3,0000000000000757
State KF Timing Distribution     ,000001.634153E+3,000003.815109E+2,000001.813000E+3,00001.563000E+3,0000000000000757
Cycle Timing Distribution        ,000005.430298E+4,000003.917137E+5,000006.110600E+4,00005.313200E+4,0000000000000757
Statistics Timing Distribution   ,000004.188190E+2,000006.987278E+2,000005.390000E+2,00003.690000E+2,0000000000000757

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1