LabVIEW Measurement,
Writer_Version,2
Reader_Version,2
Separator,Comma
Decimal_Separator,.
Multi_Headings,No
X_Columns,One
Time_Pref,Relative
Operator,Alexander
Date,2024/07/19
Time,16:47:33.87635040283203125
***End_of_Header***,
,
Channels,6,,,,,,
Samples,0,0,0,0,0,0,
Date,1903/12/31,1903/12/31,1903/12/31,1903/12/31,1903/12/31,1903/12/31,
Time,19:00:00,19:00:00,19:00:00,19:00:00,19:00:00,19:00:00,
X_Dimension,Time,Time,Time,Time,Time,Time,
X0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,
Delta_X,0.007290,0.007290,0.007290,0.007290,0.007290,0.007290,
***End_of_Header***,,,,,,,
X_Value,Untitled,Untitled 1,Untitled 2,Untitled 3,Untitled 4,Untitled 5,Comment
