Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.653868E+1,000009.875751E-1,000008.187097E+0,000003.199304E+1,000004.086972E+1,00007.896573E-4,0000000000007290
Position Signal Characteristics  ,000001.542828E+1,000009.743872E-1,000005.904095E+1,000008.059558E+1,000008.314783E+1,00005.144802E+1,0000000000007290

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.812848E+2,000001.398301E+3,000009.420000E+2,00006.820000E+2,0000000000007290
FFT Timing Distribution          ,000001.040358E+2,000002.799940E+1,000001.310000E+2,00009.200000E+1,0000000000007290
FFT KF Timing Distribution       ,000008.006841E+2,000002.817320E+3,000001.035000E+3,00006.980000E+2,0000000000007290
Sampling Timing Distribution     ,000005.176365E+1,000006.317707E+0,000007.600000E+1,00004.600000E+1,0000000000007290
FEA Timing Distribution          ,000007.908211E+2,000001.728610E+3,000001.328000E+3,00007.200000E+2,0000000000007290
State KF Timing Distribution     ,000007.474357E+2,000001.737760E+3,000001.161000E+3,00006.920000E+2,0000000000007290
Cycle Timing Distribution        ,000003.904878E+3,000002.323434E+4,000005.276000E+3,00003.590000E+3,0000000000007290
Statistics Timing Distribution   ,000004.294967E+9,-00001.228969E+4,000004.294967E+9,00004.294966E+9,0000000000007290

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1