Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.398450E+1,000009.690159E-1,000009.741234E+0,000001.498300E+2,000004.495349E+1,00001.216732E-1,0000000000002557
Position Signal Characteristics  ,-00006.936929E+0,000008.255233E-1,000006.947116E+1,000003.239219E+1,000001.155271E+2,00004.023128E+1,0000000000002557

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.353032E+3,000002.677804E+3,000001.525000E+3,00001.251000E+3,0000000000002557
FFT Timing Distribution          ,000001.749409E+2,000007.101646E+1,000002.140000E+2,00001.580000E+2,0000000000002557
FFT KF Timing Distribution       ,000001.474407E+3,000003.345919E+3,000001.743000E+3,00001.371000E+3,0000000000002557
Sampling Timing Distribution     ,000004.325968E+1,000005.717360E+0,000005.900000E+1,00003.800000E+1,0000000000002557
FEA Timing Distribution          ,000001.507332E+3,000003.130814E+3,000001.770000E+3,00001.402000E+3,0000000000002557
State KF Timing Distribution     ,000001.446140E+3,000003.512344E+3,000001.670000E+3,00001.345000E+3,0000000000002557
Cycle Timing Distribution        ,000007.400003E+3,000002.965669E+4,000008.123000E+3,00006.969000E+3,0000000000002557
Statistics Timing Distribution   ,000004.294967E+9,000002.868322E+4,000004.294967E+9,00004.294966E+9,0000000000002557

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1