Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.420974E+1,000009.697779E-1,000009.272864E+0,000001.418221E+2,000004.501044E+1,00001.322529E-1,0000000000003084
Position Signal Characteristics  ,-00007.080056E+0,000008.347738E-1,000006.936167E+1,000003.107194E+1,000001.155838E+2,00004.023100E+1,0000000000003084

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.488059E+3,000001.184096E+5,000005.814000E+3,00003.100000E+1,0000000000003084
FFT Timing Distribution          ,000002.047464E+2,000001.663629E+4,000001.566000E+3,00001.570000E+2,0000000000003084
FFT KF Timing Distribution       ,000001.672326E+3,000008.855523E+4,000003.360000E+3,00001.304000E+3,0000000000003084
Sampling Timing Distribution     ,000006.288424E+1,000009.047053E+3,000001.570000E+3,00003.600000E+1,0000000000003084
FEA Timing Distribution          ,000001.741369E+3,000009.618058E+4,000006.044000E+3,00001.378000E+3,0000000000003084
State KF Timing Distribution     ,000001.620140E+3,000008.274242E+4,000003.413000E+3,00001.287000E+3,0000000000003084
Cycle Timing Distribution        ,000008.386792E+3,000002.738361E+5,000001.698600E+4,00005.975000E+3,0000000000003084
Statistics Timing Distribution   ,000004.294967E+9,000006.350859E+4,000004.294967E+9,00004.294963E+9,0000000000003084

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1