Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,0000000000000NaN,0000000000000NaN,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
Position Signal Characteristics  ,0000000000000NaN,0000000000000NaN,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
FFT Timing Distribution          ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
FFT KF Timing Distribution       ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
Sampling Timing Distribution     ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
FEA Timing Distribution          ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
State KF Timing Distribution     ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
Cycle Timing Distribution        ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000
Statistics Timing Distribution   ,000000.000000E+0,000000.000000E+0,000000.000000E+0,000000000000Inf,0000000000000000

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1