LabVIEW Measurement,
Writer_Version,2
Reader_Version,2
Separator,Comma
Decimal_Separator,.
Multi_Headings,No
X_Columns,One
Time_Pref,Relative
Operator,Alexander
Date,2024/07/12
Time,05:46:20.7142062187194824219
***End_of_Header***,
,
Channels,6,,,,,,
Samples,0,0,0,0,0,0,
Date,2024/07/12,2024/07/12,2024/07/12,2024/07/12,2024/07/12,2024/07/12,
Time,05:46:20.7142062187194824219,05:46:20.7142062187194824219,05:46:20.7142062187194824219,05:46:20.7142062187194824219,05:46:20.7142062187194824219,05:46:20.7142062187194824219,
X_Dimension,Time,Time,Time,Time,Time,Time,
X0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,
Delta_X,0.003905,0.003905,0.003905,0.003905,0.003905,0.003905,
***End_of_Header***,,,,,,,
X_Value,Untitled,Untitled 1,Untitled 2,Untitled 3,Untitled 4,Untitled 5,Comment
