Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.422136E+1,000009.700067E-1,000009.254033E+0,000001.419820E+2,000004.500634E+1,00001.247851E-1,0000000000003089
Position Signal Characteristics  ,-00007.055928E+0,000008.406978E-1,000006.939549E+1,000002.877759E+1,000001.155797E+2,00006.599616E+1,0000000000003089

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.482667E+3,000008.648906E+4,000002.620000E+3,00003.600000E+1,0000000000003089
FFT Timing Distribution          ,000001.991084E+2,000001.296361E+4,000001.114000E+3,00001.570000E+2,0000000000003089
FFT KF Timing Distribution       ,000001.658664E+3,000008.688150E+4,000004.667000E+3,00001.318000E+3,0000000000003089
Sampling Timing Distribution     ,000005.854904E+1,000006.631546E+3,000009.260000E+2,00003.600000E+1,0000000000003089
FEA Timing Distribution          ,000001.728076E+3,000008.240254E+4,000003.221000E+3,00001.380000E+3,0000000000003089
State KF Timing Distribution     ,000001.618992E+3,000007.330499E+4,000002.465000E+3,00001.292000E+3,0000000000003089
Cycle Timing Distribution        ,000008.348466E+3,000001.712818E+5,000001.204900E+4,00006.543000E+3,0000000000003089
Statistics Timing Distribution   ,000004.294967E+9,000004.711925E+4,000004.294967E+9,00004.294964E+9,0000000000003089

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1