Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,-000000000000Inf,0000000000000NaN,000005.162361E+1,000001.844344E-4,000005.163321E+1,00005.161401E+1,0000000000000002
Position Signal Characteristics  ,-000000000000Inf,0000000000000NaN,000005.157079E+1,000001.839967E-4,000005.158039E+1,00005.156120E+1,0000000000000002

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.350000E+1,000001.250000E+1,000007.600000E+1,00007.100000E+1,0000000000000002
FFT Timing Distribution          ,000009.150000E+1,000002.450000E+1,000009.500000E+1,00008.800000E+1,0000000000000002
FFT KF Timing Distribution       ,000001.300000E+2,000008.000000E+0,000001.320000E+2,00001.280000E+2,0000000000000002
Sampling Timing Distribution     ,000004.800000E+1,000000.000000E+0,000004.800000E+1,00004.800000E+1,0000000000000002
FEA Timing Distribution          ,000001.210000E+2,000003.200000E+1,000001.250000E+2,00001.170000E+2,0000000000000002
State KF Timing Distribution     ,000005.950000E+1,000004.500000E+0,000006.100000E+1,00005.800000E+1,0000000000000002
Cycle Timing Distribution        ,000005.485000E+2,000001.250000E+1,000005.510000E+2,00005.460000E+2,0000000000000002
Statistics Timing Distribution   ,000004.294967E+9,000000.000000E+0,000004.294967E+9,00004.294967E+9,0000000000000002

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1