Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.645203E+1,000009.998332E-1,000003.249886E+0,000007.690051E-1,000004.724062E+0,00002.703699E+0,0000000000000079
Position Signal Characteristics  ,-00008.674703E+0,000009.978732E-1,000006.756500E+1,000007.613273E-1,000006.810845E+1,00006.609820E+1,0000000000000079

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.432987E+3,000009.731678E+4,000002.405000E+3,00004.300000E+1,0000000000000079
FFT Timing Distribution          ,000002.115316E+2,000001.599135E+4,000007.680000E+2,00001.610000E+2,0000000000000079
FFT KF Timing Distribution       ,000001.569494E+3,000006.415530E+4,000002.390000E+3,00001.343000E+3,0000000000000079
Sampling Timing Distribution     ,000008.013924E+1,000001.598322E+4,000007.020000E+2,00003.800000E+1,0000000000000079
FEA Timing Distribution          ,000001.703772E+3,000006.883615E+4,000002.281000E+3,00001.428000E+3,0000000000000079
State KF Timing Distribution     ,000001.637873E+3,000007.067975E+4,000002.385000E+3,00001.358000E+3,0000000000000079
Cycle Timing Distribution        ,000008.144532E+3,000002.315888E+5,000009.427000E+3,00006.862000E+3,0000000000000079
Statistics Timing Distribution   ,000004.294967E+9,000004.770790E+4,000004.294967E+9,00004.294966E+9,0000000000000079

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1