Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.312536E+1,000009.688797E-1,000001.092533E+1,000001.883009E+2,000004.150837E+1,00001.239247E-1,0000000000001177
Position Signal Characteristics  ,-00007.364016E+0,000008.839015E-1,000006.765228E+1,000001.732054E+1,000001.055351E+2,00004.023110E+1,0000000000001177

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.351489E+3,000003.139692E+3,000001.567000E+3,00001.253000E+3,0000000000001177
FFT Timing Distribution          ,000001.725361E+2,000009.983394E+1,000003.070000E+2,00001.560000E+2,0000000000001177
FFT KF Timing Distribution       ,000001.451045E+3,000003.082131E+3,000001.698000E+3,00001.365000E+3,0000000000001177
Sampling Timing Distribution     ,000004.289890E+1,000005.985517E+0,000005.900000E+1,00003.700000E+1,0000000000001177
FEA Timing Distribution          ,000001.522694E+3,000003.627653E+3,000002.276000E+3,00001.438000E+3,0000000000001177
State KF Timing Distribution     ,000001.454699E+3,000004.215659E+3,000002.477000E+3,00001.341000E+3,0000000000001177
Cycle Timing Distribution        ,000007.378422E+3,000002.661318E+4,000009.392000E+3,00006.985000E+3,0000000000001177
Statistics Timing Distribution   ,000004.294967E+9,-00004.099483E+3,000004.294967E+9,00004.294966E+9,0000000000001177

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1