Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.674285E+1,000009.998546E-1,000003.150230E+0,000006.710993E-1,000004.722830E+0,00002.700995E+0,0000000000000092
Position Signal Characteristics  ,-00008.644141E+0,000009.981141E-1,000006.766415E+1,000006.643990E-1,000006.811114E+1,00006.609942E+1,0000000000000092

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.483870E+3,000001.449913E+5,000002.056000E+3,00003.700000E+1,0000000000000092
FFT Timing Distribution          ,000002.177717E+2,000001.842849E+4,000008.990000E+2,00001.630000E+2,0000000000000092
FFT KF Timing Distribution       ,000001.712000E+3,000001.068389E+5,000002.505000E+3,00001.365000E+3,0000000000000092
Sampling Timing Distribution     ,000004.388043E+1,000008.421632E+1,000009.800000E+1,00003.900000E+1,0000000000000092
FEA Timing Distribution          ,000001.700728E+3,000007.633574E+4,000002.438000E+3,00001.438000E+3,0000000000000092
State KF Timing Distribution     ,000001.633228E+3,000007.170290E+4,000002.379000E+3,00001.367000E+3,0000000000000092
Cycle Timing Distribution        ,000008.389837E+3,000002.421862E+5,000009.432000E+3,00006.729000E+3,0000000000000092
Statistics Timing Distribution   ,000004.294967E+9,000004.762163E+4,000004.294967E+9,00004.294966E+9,0000000000000092

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1