Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.654735E+1,000009.998399E-1,000003.216429E+0,000007.390788E-1,000004.722983E+0,00002.700341E+0,0000000000000080
Position Signal Characteristics  ,-00008.664493E+0,000009.979446E-1,000006.759829E+1,000007.316999E-1,000006.811179E+1,00006.609927E+1,0000000000000080

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.488200E+3,000001.382241E+5,000002.295000E+3,00003.700000E+1,0000000000000080
FFT Timing Distribution          ,000002.055625E+2,000001.148230E+4,000008.230000E+2,00001.720000E+2,0000000000000080
FFT KF Timing Distribution       ,000001.627613E+3,000007.295766E+4,000002.230000E+3,00001.370000E+3,0000000000000080
Sampling Timing Distribution     ,000006.690000E+1,000001.259186E+4,000006.570000E+2,00003.900000E+1,0000000000000080
FEA Timing Distribution          ,000001.767500E+3,000009.608590E+4,000002.338000E+3,00001.432000E+3,0000000000000080
State KF Timing Distribution     ,000001.660088E+3,000008.260775E+4,000002.205000E+3,00001.347000E+3,0000000000000080
Cycle Timing Distribution        ,000008.386963E+3,000002.339276E+5,000001.042800E+4,00007.062000E+3,0000000000000080
Statistics Timing Distribution   ,000004.294967E+9,000004.355241E+4,000004.294967E+9,00004.294966E+9,0000000000000080

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1