Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.680975E+1,000009.998602E-1,000003.128454E+0,000006.457168E-1,000004.723087E+0,00002.701241E+0,0000000000000092
Position Signal Characteristics  ,-00008.638056E+0,000009.981913E-1,000006.768582E+1,000006.392700E-1,000006.811089E+1,00006.609917E+1,0000000000000092

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.513293E+3,000001.261392E+5,000002.853000E+3,00004.300000E+1,0000000000000092
FFT Timing Distribution          ,000001.785217E+2,000003.408457E+2,000002.540000E+2,00001.620000E+2,0000000000000092
FFT KF Timing Distribution       ,000001.661185E+3,000009.409998E+4,000002.688000E+3,00001.379000E+3,0000000000000092
Sampling Timing Distribution     ,000006.473913E+1,000001.353138E+4,000001.053000E+3,00003.800000E+1,0000000000000092
FEA Timing Distribution          ,000001.729120E+3,000007.353268E+4,000002.557000E+3,00001.428000E+3,0000000000000092
State KF Timing Distribution     ,000001.655924E+3,000007.164943E+4,000002.247000E+3,00001.353000E+3,0000000000000092
Cycle Timing Distribution        ,000008.375598E+3,000002.781291E+5,000001.079800E+4,00006.536000E+3,0000000000000092
Statistics Timing Distribution   ,000004.294967E+9,000005.486840E+5,000004.294967E+9,00004.294960E+9,0000000000000092

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1