LabVIEW Measurement,
Writer_Version,2
Reader_Version,2
Separator,Comma
Decimal_Separator,.
Multi_Headings,No
X_Columns,One
Time_Pref,Relative
Operator,Alexander
Date,2024/07/12
Time,05:47:39.370471954345703125
***End_of_Header***,
,
Channels,6,,,,,,
Samples,0,0,0,0,0,0,
Date,2024/07/12,2024/07/12,2024/07/12,2024/07/12,2024/07/12,2024/07/12,
Time,05:47:39.370471954345703125,05:47:39.370471954345703125,05:47:39.370471954345703125,05:47:39.370471954345703125,05:47:39.370471954345703125,05:47:39.370471954345703125,
X_Dimension,Time,Time,Time,Time,Time,Time,
X0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,
Delta_X,0.000549,0.000549,0.000549,0.000549,0.000549,0.000549,
***End_of_Header***,,,,,,,
X_Value,Untitled,Untitled 1,Untitled 2,Untitled 3,Untitled 4,Untitled 5,Comment
