Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.299769E+1,000009.499013E-1,000001.171344E+1,000007.770925E+1,000004.043466E+1,00001.088980E-1,0000000000003768
Position Signal Characteristics  ,000008.999378E+0,000008.856019E-1,000006.242723E+1,000001.075713E+2,000008.272507E+1,00005.202462E+1,0000000000003768

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.389981E+3,000009.733925E+3,000002.417000E+3,00003.300000E+1,0000000000003768
FFT Timing Distribution          ,000001.002597E+3,000004.327678E+2,000001.446000E+3,00009.720000E+2,0000000000003768
FFT KF Timing Distribution       ,000003.429588E+3,000003.685106E+3,000004.708000E+3,00003.323000E+3,0000000000003768
Sampling Timing Distribution     ,000007.205520E+1,000006.339807E+1,000001.890000E+2,00006.100000E+1,0000000000003768
FEA Timing Distribution          ,000001.489195E+3,000008.106363E+2,000001.959000E+3,00001.437000E+3,0000000000003768
State KF Timing Distribution     ,000001.408512E+3,000001.010904E+3,000002.195000E+3,00001.353000E+3,0000000000003768
Cycle Timing Distribution        ,000001.016754E+4,000003.592768E+4,000001.357700E+4,00008.655000E+3,0000000000003768
Statistics Timing Distribution   ,000004.294967E+9,000005.735922E+4,000004.294967E+9,00004.294966E+9,0000000000003768

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1