Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594437E+1,000009.792740E-1,000008.471498E+0,000003.668668E+1,000003.335248E+1,00008.954987E-3,0000000000002199
Position Signal Characteristics  ,000001.180616E+1,000009.372790E-1,000005.934568E+1,000008.410788E+1,000008.232196E+1,00005.145503E+1,0000000000002199

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.605859E+3,000004.418646E+4,000004.278000E+3,00003.800000E+1,0000000000002199
FFT Timing Distribution          ,000001.762196E+2,000003.290104E+2,000008.480000E+2,00001.630000E+2,0000000000002199
FFT KF Timing Distribution       ,000006.668078E+3,000009.628472E+3,000007.967000E+3,00006.511000E+3,0000000000002199
Sampling Timing Distribution     ,000007.492678E+1,000006.593231E+1,000001.360000E+2,00006.500000E+1,0000000000002199
FEA Timing Distribution          ,000002.725894E+3,000002.791817E+3,000003.934000E+3,00002.641000E+3,0000000000002199
State KF Timing Distribution     ,000002.663018E+3,000002.100777E+3,000003.288000E+3,00002.585000E+3,0000000000002199
Cycle Timing Distribution        ,000001.752085E+4,000001.000621E+5,000002.206800E+4,00001.476500E+4,0000000000002199
Statistics Timing Distribution   ,000004.294967E+9,-00006.146795E+3,000004.294967E+9,00004.294967E+9,0000000000002199

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1