Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597969E+1,000009.793336E-1,000008.407261E+0,000003.659035E+1,000003.382872E+1,00008.124198E-2,0000000000002012
Position Signal Characteristics  ,000001.079491E+1,000009.302810E-1,000005.933058E+1,000008.391883E+1,000008.234930E+1,00005.139823E+1,0000000000002012

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.862263E+3,000002.147168E+4,000003.861000E+3,00003.200000E+1,0000000000002012
FFT Timing Distribution          ,000001.678439E+2,000001.174714E+2,000002.780000E+2,00001.540000E+2,0000000000002012
FFT KF Timing Distribution       ,000007.577649E+3,000001.665775E+4,000009.267000E+3,00007.369000E+3,0000000000002012
Sampling Timing Distribution     ,000007.891998E+1,000006.097768E+1,000001.830000E+2,00006.700000E+1,0000000000002012
FEA Timing Distribution          ,000002.938900E+3,000004.315124E+3,000004.106000E+3,00002.835000E+3,0000000000002012
State KF Timing Distribution     ,000002.867571E+3,000004.282626E+3,000003.739000E+3,00002.769000E+3,0000000000002012
Cycle Timing Distribution        ,000001.931690E+4,000001.203468E+5,000002.310500E+4,00001.622700E+4,0000000000002012
Statistics Timing Distribution   ,000004.294967E+9,000002.663724E+4,000004.294967E+9,00004.294967E+9,0000000000002012

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1