Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.567737E+1,000009.780866E-1,000008.601115E+0,000004.231345E+1,000003.622205E+1,00001.289457E-2,0000000000004770
Position Signal Characteristics  ,000001.169762E+1,000009.401592E-1,000005.936618E+1,000008.312570E+1,000008.206854E+1,00005.174039E+1,0000000000004770

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.356769E+3,000006.470838E+3,000001.857000E+3,00003.300000E+1,0000000000004770
FFT Timing Distribution          ,000001.629220E+2,000001.011107E+2,000002.860000E+2,00001.540000E+2,0000000000004770
FFT KF Timing Distribution       ,000001.478810E+3,000001.320692E+3,000002.402000E+3,00001.427000E+3,0000000000004770
Sampling Timing Distribution     ,000004.588386E+1,000005.131467E+1,000003.510000E+2,00004.100000E+1,0000000000004770
FEA Timing Distribution          ,000001.454584E+3,000001.623840E+3,000002.470000E+3,00001.398000E+3,0000000000004770
State KF Timing Distribution     ,000001.420166E+3,000001.261312E+3,000001.999000E+3,00001.358000E+3,0000000000004770
Cycle Timing Distribution        ,000007.265967E+3,000002.162855E+4,000009.334000E+3,00005.828000E+3,0000000000004770
Statistics Timing Distribution   ,000004.294967E+9,000007.579189E+4,000004.294967E+9,00004.294965E+9,0000000000004770

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1