Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597249E+1,000009.791112E-1,000008.374617E+0,000003.711485E+1,000003.343056E+1,00001.085166E-2,0000000000001916
Position Signal Characteristics  ,000001.185398E+1,000009.384578E-1,000005.935261E+1,000008.456365E+1,000008.238084E+1,00005.135931E+1,0000000000001916

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.976547E+3,000004.901918E+4,000003.955000E+3,00004.000000E+1,0000000000001916
FFT Timing Distribution          ,000001.705219E+2,000001.235520E+2,000002.560000E+2,00001.560000E+2,0000000000001916
FFT KF Timing Distribution       ,000008.096007E+3,000002.417545E+4,000001.023600E+4,00007.877000E+3,0000000000001916
Sampling Timing Distribution     ,000007.399896E+1,000007.670600E+1,000001.790000E+2,00006.300000E+1,0000000000001916
FEA Timing Distribution          ,000003.089465E+3,000006.383683E+3,000003.796000E+3,00002.943000E+3,0000000000001916
State KF Timing Distribution     ,000003.004438E+3,000005.031909E+3,000003.997000E+3,00002.883000E+3,0000000000001916
Cycle Timing Distribution        ,000002.037046E+4,000001.767389E+5,000002.455400E+4,00001.710400E+4,0000000000001916
Statistics Timing Distribution   ,000004.294967E+9,-00001.639256E+4,000004.294967E+9,00004.294967E+9,0000000000001916

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1