Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.385564E+1,000009.595561E-1,000001.113398E+1,000005.103137E+1,000003.896024E+1,00004.682910E-3,0000000000001779
Position Signal Characteristics  ,000006.851936E+0,000008.966149E-1,000006.467402E+1,000001.106166E+2,000008.256010E+1,00005.169331E+1,0000000000001779

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.930569E+3,000001.045622E+5,000004.397000E+3,00003.900000E+1,0000000000001779
FFT Timing Distribution          ,000008.903227E+2,000001.050530E+3,000001.046000E+3,00008.370000E+2,0000000000001779
FFT KF Timing Distribution       ,000009.732073E+3,000003.111251E+4,000001.200600E+4,00009.467000E+3,0000000000001779
Sampling Timing Distribution     ,000008.928049E+1,000001.048993E+2,000001.720000E+2,00007.400000E+1,0000000000001779
FEA Timing Distribution          ,000003.050437E+3,000003.666582E+3,000003.633000E+3,00002.942000E+3,0000000000001779
State KF Timing Distribution     ,000002.973967E+3,000004.346039E+3,000003.769000E+3,00002.863000E+3,0000000000001779
Cycle Timing Distribution        ,000002.260923E+4,000002.247208E+5,000002.806900E+4,00001.938400E+4,0000000000001779
Statistics Timing Distribution   ,000004.294967E+9,-00003.688473E+4,000004.294967E+9,00004.294967E+9,0000000000001779

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1