Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.599913E+1,000009.792191E-1,000008.358064E+0,000003.666081E+1,000003.353860E+1,00006.142270E-3,0000000000001520
Position Signal Characteristics  ,000001.277649E+1,000009.472368E-1,000005.935637E+1,000008.503850E+1,000008.252956E+1,00005.121767E+1,0000000000001520

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.664973E+3,000004.207562E+4,000004.447000E+3,00004.300000E+1,0000000000001520
FFT Timing Distribution          ,000001.825020E+2,000001.222212E+2,000003.300000E+2,00001.610000E+2,0000000000001520
FFT KF Timing Distribution       ,000001.092698E+4,000003.450591E+4,000001.341400E+4,00001.069900E+4,0000000000001520
Sampling Timing Distribution     ,000001.025625E+2,000007.206061E+1,000001.620000E+2,00009.200000E+1,0000000000001520
FEA Timing Distribution          ,000003.807291E+3,000004.302297E+3,000004.713000E+3,00003.694000E+3,0000000000001520
State KF Timing Distribution     ,000003.708603E+3,000004.378112E+3,000004.499000E+3,00003.598000E+3,0000000000001520
Cycle Timing Distribution        ,000002.606681E+4,000001.553175E+5,000003.057100E+4,00002.241300E+4,0000000000001520
Statistics Timing Distribution   ,000004.294967E+9,000003.688827E+4,000004.294967E+9,00004.294967E+9,0000000000001520

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1