Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.277509E+1,000009.477310E-1,000001.181684E+1,000008.703538E+1,000004.102884E+1,00004.185487E-3,0000000000004670
Position Signal Characteristics  ,000008.945656E+0,000008.797326E-1,000006.138439E+1,000001.056025E+2,000008.246965E+1,00005.160067E+1,0000000000004670

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.197051E+3,000008.713900E+3,000001.848000E+3,00003.300000E+1,0000000000004670
FFT Timing Distribution          ,000003.359994E+2,000002.345909E+2,000004.310000E+2,00003.160000E+2,0000000000004670
FFT KF Timing Distribution       ,000002.586834E+3,000007.450082E+3,000004.174000E+3,00002.409000E+3,0000000000004670
Sampling Timing Distribution     ,000006.951627E+1,000006.612257E+1,000001.760000E+2,00006.000000E+1,0000000000004670
FEA Timing Distribution          ,000001.323668E+3,000001.593086E+3,000001.987000E+3,00001.253000E+3,0000000000004670
State KF Timing Distribution     ,000001.312407E+3,000001.724328E+3,000002.178000E+3,00001.202000E+3,0000000000004670
Cycle Timing Distribution        ,000008.020897E+3,000002.670405E+4,000001.035900E+4,00006.647000E+3,0000000000004670
Statistics Timing Distribution   ,000004.294967E+9,000003.687190E+4,000004.294967E+9,00004.294966E+9,0000000000004670

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1