Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.569061E+1,000009.782694E-1,000008.592018E+0,000004.216689E+1,000003.622331E+1,00001.324318E-2,0000000000004768
Position Signal Characteristics  ,000001.310999E+1,000009.514853E-1,000005.934815E+1,000008.289759E+1,000008.207794E+1,00005.174300E+1,0000000000004768

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.370198E+3,000004.128171E+3,000001.933000E+3,00003.400000E+1,0000000000004768
FFT Timing Distribution          ,000001.625707E+2,000009.459119E+1,000002.790000E+2,00001.530000E+2,0000000000004768
FFT KF Timing Distribution       ,000001.479172E+3,000001.021335E+3,000001.786000E+3,00001.428000E+3,0000000000004768
Sampling Timing Distribution     ,000004.797232E+1,000003.706867E+1,000001.390000E+2,00004.400000E+1,0000000000004768
FEA Timing Distribution          ,000001.440886E+3,000001.060154E+3,000001.862000E+3,00001.385000E+3,0000000000004768
State KF Timing Distribution     ,000001.406626E+3,000001.280531E+3,000002.483000E+3,00001.347000E+3,0000000000004768
Cycle Timing Distribution        ,000007.246535E+3,000001.656295E+4,000008.383000E+3,00005.819000E+3,0000000000004768
Statistics Timing Distribution   ,000004.294967E+9,000001.843587E+4,000004.294967E+9,00004.294966E+9,0000000000004768

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1