Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.314021E+1,000009.514847E-1,000001.178457E+1,000006.744193E+1,000004.059590E+1,00009.588886E-2,0000000000003199
Position Signal Characteristics  ,000008.029372E+0,000008.806838E-1,000006.285933E+1,000001.116280E+2,000008.271298E+1,00005.172268E+1,0000000000003199

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.605473E+3,000002.325017E+4,000002.644000E+3,00003.600000E+1,0000000000003199
FFT Timing Distribution          ,000001.062648E+3,000001.068867E+3,000001.637000E+3,00001.008000E+3,0000000000003199
FFT KF Timing Distribution       ,000004.329203E+3,000005.902773E+3,000005.846000E+3,00004.205000E+3,0000000000003199
Sampling Timing Distribution     ,000006.915317E+1,000006.405658E+1,000002.020000E+2,00006.000000E+1,0000000000003199
FEA Timing Distribution          ,000001.747896E+3,000001.235204E+3,000002.394000E+3,00001.695000E+3,0000000000003199
State KF Timing Distribution     ,000001.699734E+3,000001.133145E+3,000002.077000E+3,00001.639000E+3,0000000000003199
Cycle Timing Distribution        ,000001.214243E+4,000005.957241E+4,000001.483500E+4,00001.041400E+4,0000000000003199
Statistics Timing Distribution   ,000004.294967E+9,000003.687553E+4,000004.294967E+9,00004.294966E+9,0000000000003199

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1