Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596474E+1,000009.790229E-1,000008.383663E+0,000003.712142E+1,000003.353848E+1,00006.076409E-3,0000000000001525
Position Signal Characteristics  ,000001.067599E+1,000009.294248E-1,000005.934907E+1,000008.546886E+1,000008.251324E+1,00005.119623E+1,0000000000001525

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.652982E+3,000003.904622E+4,000005.268000E+3,00004.600000E+1,0000000000001525
FFT Timing Distribution          ,000001.742518E+2,000001.342764E+2,000002.460000E+2,00001.600000E+2,0000000000001525
FFT KF Timing Distribution       ,000001.092177E+4,000003.698322E+4,000001.384600E+4,00001.064300E+4,0000000000001525
Sampling Timing Distribution     ,000009.436787E+1,000006.416708E+1,000001.610000E+2,00008.300000E+1,0000000000001525
FEA Timing Distribution          ,000003.782321E+3,000008.058861E+3,000005.174000E+3,00003.661000E+3,0000000000001525
State KF Timing Distribution     ,000003.710209E+3,000004.221051E+3,000004.693000E+3,00003.599000E+3,0000000000001525
Cycle Timing Distribution        ,000002.598363E+4,000002.380291E+5,000003.121800E+4,00002.225700E+4,0000000000001525
Statistics Timing Distribution   ,000004.294967E+9,-00002.869081E+4,000004.294967E+9,00004.294967E+9,0000000000001525

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1