Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.368277E+1,000009.575884E-1,000001.135049E+1,000005.318678E+1,000003.500562E+1,00006.433871E-2,0000000000002178
Position Signal Characteristics  ,000008.116766E+0,000008.976871E-1,000006.419499E+1,000001.091828E+2,000008.265135E+1,00005.170637E+1,0000000000002178

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.286142E+3,000002.849229E+4,000003.204000E+3,00003.800000E+1,0000000000002178
FFT Timing Distribution          ,000001.982167E+3,000007.211302E+2,000002.186000E+3,00001.935000E+3,0000000000002178
FFT KF Timing Distribution       ,000007.016421E+3,000002.039883E+4,000009.538000E+3,00006.820000E+3,0000000000002178
Sampling Timing Distribution     ,000007.039532E+1,000005.667094E+1,000001.290000E+2,00006.100000E+1,0000000000002178
FEA Timing Distribution          ,000002.374854E+3,000002.275918E+3,000002.912000E+3,00002.293000E+3,0000000000002178
State KF Timing Distribution     ,000002.294071E+3,000002.585232E+3,000003.232000E+3,00002.219000E+3,0000000000002178
Cycle Timing Distribution        ,000001.829343E+4,000001.212888E+5,000002.175700E+4,00001.575900E+4,0000000000002178
Statistics Timing Distribution   ,000004.294967E+9,000008.195763E+3,000004.294967E+9,00004.294967E+9,0000000000002178

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1