Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.276939E+1,000009.476508E-1,000001.182492E+1,000008.715048E+1,000004.102881E+1,00003.665389E-3,0000000000004671
Position Signal Characteristics  ,000007.979021E+0,000008.651397E-1,000006.139429E+1,000001.056329E+2,000008.246154E+1,00005.160251E+1,0000000000004671

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.197300E+3,000006.806324E+3,000001.850000E+3,00003.500000E+1,0000000000004671
FFT Timing Distribution          ,000003.442860E+2,000002.017529E+2,000004.770000E+2,00003.250000E+2,0000000000004671
FFT KF Timing Distribution       ,000002.546556E+3,000002.988654E+3,000004.253000E+3,00002.467000E+3,0000000000004671
Sampling Timing Distribution     ,000005.985014E+1,000005.299467E+1,000001.760000E+2,00005.300000E+1,0000000000004671
FEA Timing Distribution          ,000001.321145E+3,000001.579230E+3,000002.839000E+3,00001.275000E+3,0000000000004671
State KF Timing Distribution     ,000001.341547E+3,000001.010369E+3,000001.853000E+3,00001.276000E+3,0000000000004671
Cycle Timing Distribution        ,000008.003760E+3,000002.471861E+4,000001.159900E+4,00006.736000E+3,0000000000004671
Statistics Timing Distribution   ,000004.294967E+9,-00005.121096E+4,000004.294967E+9,00004.294965E+9,0000000000004671

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1