Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.391622E+1,000009.603039E-1,000001.101243E+1,000005.087511E+1,000003.100908E+1,00005.951304E-5,0000000000001826
Position Signal Characteristics  ,000009.402431E+0,000009.106979E-1,000006.483471E+1,000001.106890E+2,000008.275529E+1,00005.135996E+1,0000000000001826

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.761787E+3,000009.876473E+4,000003.695000E+3,00003.800000E+1,0000000000001826
FFT Timing Distribution          ,000001.341801E+3,000007.084114E+2,000001.457000E+3,00001.297000E+3,0000000000001826
FFT KF Timing Distribution       ,000009.177857E+3,000003.312515E+4,000001.289000E+4,00008.961000E+3,0000000000001826
Sampling Timing Distribution     ,000009.899726E+1,000009.114027E+1,000001.810000E+2,00008.800000E+1,0000000000001826
FEA Timing Distribution          ,000002.943720E+3,000002.440928E+3,000003.507000E+3,00002.860000E+3,0000000000001826
State KF Timing Distribution     ,000002.848470E+3,000002.914074E+3,000003.539000E+3,00002.753000E+3,0000000000001826
Cycle Timing Distribution        ,000002.198407E+4,000002.133585E+5,000002.783500E+4,00001.902100E+4,0000000000001826
Statistics Timing Distribution   ,000004.294967E+9,-00005.122805E+4,000004.294967E+9,00004.294967E+9,0000000000001826

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1