Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.384987E+1,000009.595101E-1,000001.114181E+1,000005.106561E+1,000003.896020E+1,00002.930769E-2,0000000000001780
Position Signal Characteristics  ,000006.843372E+0,000008.964206E-1,000006.467717E+1,000001.108104E+2,000008.256012E+1,00005.169325E+1,0000000000001780

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.955426E+3,000002.994641E+4,000004.612000E+3,00004.600000E+1,0000000000001780
FFT Timing Distribution          ,000008.766730E+2,000004.952871E+2,000001.279000E+3,00008.470000E+2,0000000000001780
FFT KF Timing Distribution       ,000009.716437E+3,000003.105241E+4,000001.251900E+4,00009.457000E+3,0000000000001780
Sampling Timing Distribution     ,000008.560899E+1,000008.234843E+1,000002.490000E+2,00007.200000E+1,0000000000001780
FEA Timing Distribution          ,000003.051552E+3,000004.016550E+3,000003.954000E+3,00002.946000E+3,0000000000001780
State KF Timing Distribution     ,000002.973876E+3,000003.479100E+3,000003.988000E+3,00002.875000E+3,0000000000001780
Cycle Timing Distribution        ,000002.261219E+4,000001.823841E+5,000002.859600E+4,00001.938100E+4,0000000000001780
Statistics Timing Distribution   ,000004.294967E+9,-00003.483557E+4,000004.294967E+9,00004.294966E+9,0000000000001780

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1