Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.454616E+1,000009.687288E-1,000009.930177E+0,000005.426756E+1,000004.232196E+1,00008.289233E-2,0000000000007219
Position Signal Characteristics  ,000009.633929E+0,000009.087477E-1,000006.004109E+1,000009.018345E+1,000008.259517E+1,00005.111659E+1,0000000000007219

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.667263E+2,000002.310671E+3,000001.662000E+3,00003.200000E+1,0000000000007219
FFT Timing Distribution          ,000001.336847E+2,000008.878892E+1,000002.290000E+2,00001.250000E+2,0000000000007219
FFT KF Timing Distribution       ,000001.076281E+3,000007.714704E+2,000001.606000E+3,00001.016000E+3,0000000000007219
Sampling Timing Distribution     ,000004.820972E+1,000003.861963E+1,000001.610000E+2,00004.200000E+1,0000000000007219
FEA Timing Distribution          ,000009.419940E+2,000007.941339E+2,000001.881000E+3,00009.000000E+2,0000000000007219
State KF Timing Distribution     ,000009.262678E+2,000007.022088E+2,000001.487000E+3,00008.500000E+2,0000000000007219
Cycle Timing Distribution        ,000004.851259E+3,000009.809469E+3,000006.626000E+3,00003.945000E+3,0000000000007219
Statistics Timing Distribution   ,000004.294967E+9,000002.457940E+4,000004.294967E+9,00004.294966E+9,0000000000007219

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1