Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.575089E+1,000009.786377E-1,000008.627019E+0,000003.990836E+1,000003.555931E+1,00001.531461E-1,0000000000004325
Position Signal Characteristics  ,000001.141433E+1,000009.383643E-1,000005.933983E+1,000008.282532E+1,000008.208603E+1,00005.171730E+1,0000000000004325

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.474583E+3,000003.576160E+3,000002.026000E+3,00004.100000E+1,0000000000004325
FFT Timing Distribution          ,000001.714442E+2,000001.319121E+2,000004.320000E+2,00001.610000E+2,0000000000004325
FFT KF Timing Distribution       ,000001.942752E+3,000003.259188E+3,000004.091000E+3,00001.867000E+3,0000000000004325
Sampling Timing Distribution     ,000005.397595E+1,000002.772653E+1,000001.130000E+2,00004.800000E+1,0000000000004325
FEA Timing Distribution          ,000001.576373E+3,000001.809149E+3,000002.700000E+3,00001.507000E+3,0000000000004325
State KF Timing Distribution     ,000001.511637E+3,000001.293181E+3,000002.641000E+3,00001.464000E+3,0000000000004325
Cycle Timing Distribution        ,000008.171237E+3,000002.565870E+4,000001.176700E+4,00006.664000E+3,0000000000004325
Statistics Timing Distribution   ,000004.294967E+9,000004.096947E+3,000004.294967E+9,00004.294966E+9,0000000000004325

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1