Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.371677E+1,000009.585566E-1,000001.132349E+1,000005.234600E+1,000003.802744E+1,00007.163246E-3,0000000000001595
Position Signal Characteristics  ,000009.151367E+0,000009.070181E-1,000006.500034E+1,000001.113338E+2,000008.275350E+1,00005.149328E+1,0000000000001595

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.214893E+3,000007.016948E+4,000003.944000E+3,00004.000000E+1,0000000000001595
FFT Timing Distribution          ,000001.168064E+3,000007.646810E+2,000001.272000E+3,00001.091000E+3,0000000000001595
FFT KF Timing Distribution       ,000001.091990E+4,000002.467129E+4,000001.274900E+4,00001.066200E+4,0000000000001595
Sampling Timing Distribution     ,000001.058853E+2,000009.176788E+1,000001.950000E+2,00009.000000E+1,0000000000001595
FEA Timing Distribution          ,000003.387887E+3,000003.995917E+3,000004.248000E+3,00003.258000E+3,0000000000001595
State KF Timing Distribution     ,000003.289365E+3,000004.553731E+3,000005.111000E+3,00003.187000E+3,0000000000001595
Cycle Timing Distribution        ,000002.533045E+4,000001.934952E+5,000002.965500E+4,00002.197900E+4,0000000000001595
Statistics Timing Distribution   ,000004.294967E+9,-00003.073927E+4,000004.294967E+9,00004.294967E+9,0000000000001595

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1