Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597236E+1,000009.792842E-1,000008.419491E+0,000003.663811E+1,000003.300438E+1,00003.696765E-2,0000000000001742
Position Signal Characteristics  ,000001.276462E+1,000009.470917E-1,000005.935219E+1,000008.474042E+1,000008.244157E+1,00005.130337E+1,0000000000001742

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.228474E+3,000006.464387E+4,000003.916000E+3,00004.100000E+1,0000000000001742
FFT Timing Distribution          ,000001.742124E+2,000001.165694E+2,000003.890000E+2,00001.640000E+2,0000000000001742
FFT KF Timing Distribution       ,000009.166666E+3,000001.898749E+4,000001.161400E+4,00008.961000E+3,0000000000001742
Sampling Timing Distribution     ,000009.601894E+1,000008.180722E+1,000002.090000E+2,00008.700000E+1,0000000000001742
FEA Timing Distribution          ,000003.356138E+3,000002.973250E+3,000003.984000E+3,00003.259000E+3,0000000000001742
State KF Timing Distribution     ,000003.271968E+3,000003.799222E+3,000004.477000E+3,00003.165000E+3,0000000000001742
Cycle Timing Distribution        ,000002.252202E+4,000001.593559E+5,000002.673600E+4,00001.906600E+4,0000000000001742
Statistics Timing Distribution   ,000004.294967E+9,000003.688517E+4,000004.294967E+9,00004.294967E+9,0000000000001742

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1