Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.391058E+1,000009.602407E-1,000001.102960E+1,000005.073326E+1,000003.574364E+1,00003.018334E-3,0000000000001672
Position Signal Characteristics  ,000008.132073E+0,000009.061416E-1,000006.483319E+1,000001.086424E+2,000008.277176E+1,00005.158648E+1,0000000000001672

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.077526E+3,000005.613291E+4,000004.081000E+3,00004.100000E+1,0000000000001672
FFT Timing Distribution          ,000001.090744E+3,000001.577427E+3,000001.783000E+3,00001.004000E+3,0000000000001672
FFT KF Timing Distribution       ,000001.034386E+4,000002.943345E+4,000001.288500E+4,00001.010900E+4,0000000000001672
Sampling Timing Distribution     ,000008.630203E+1,000005.397874E+1,000001.550000E+2,00007.800000E+1,0000000000001672
FEA Timing Distribution          ,000003.239340E+3,000005.469718E+3,000004.661000E+3,00003.091000E+3,0000000000001672
State KF Timing Distribution     ,000003.157999E+3,000007.435729E+3,000005.441000E+3,00003.055000E+3,0000000000001672
Cycle Timing Distribution        ,000002.411456E+4,000002.234114E+5,000003.032800E+4,00002.079400E+4,0000000000001672
Statistics Timing Distribution   ,000004.294967E+9,000001.844303E+4,000004.294967E+9,00004.294967E+9,0000000000001672

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1