Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.586835E+1,000009.792275E-1,000008.560267E+0,000003.774266E+1,000003.516111E+1,00001.763633E-2,0000000000003877
Position Signal Characteristics  ,000001.312437E+1,000009.513018E-1,000005.934747E+1,000008.302039E+1,000008.212644E+1,00005.168652E+1,0000000000003877

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.602992E+3,000001.884900E+4,000002.449000E+3,00003.300000E+1,0000000000003877
FFT Timing Distribution          ,000001.677813E+2,000002.295363E+2,000007.890000E+2,00001.560000E+2,0000000000003877
FFT KF Timing Distribution       ,000002.426318E+3,000002.307577E+3,000003.339000E+3,00002.352000E+3,0000000000003877
Sampling Timing Distribution     ,000006.076451E+1,000005.057895E+1,000001.410000E+2,00005.400000E+1,0000000000003877
FEA Timing Distribution          ,000001.711156E+3,000001.419395E+3,000002.636000E+3,00001.660000E+3,0000000000003877
State KF Timing Distribution     ,000001.707172E+3,000001.366236E+3,000002.267000E+3,00001.647000E+3,0000000000003877
Cycle Timing Distribution        ,000009.267226E+3,000003.769795E+4,000001.141800E+4,00007.600000E+3,0000000000003877
Statistics Timing Distribution   ,000004.294967E+9,000006.145585E+3,000004.294967E+9,00004.294966E+9,0000000000003877

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1