Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.392085E+1,000009.603376E-1,000001.101011E+1,000005.064547E+1,000003.025179E+1,00002.640732E-4,0000000000001828
Position Signal Characteristics  ,000006.865166E+0,000008.982065E-1,000006.479792E+1,000001.104309E+2,000008.273913E+1,00005.135280E+1,0000000000001828

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.785157E+3,000004.406302E+4,000003.877000E+3,00003.800000E+1,0000000000001828
FFT Timing Distribution          ,000001.344466E+3,000009.863869E+2,000001.591000E+3,00001.284000E+3,0000000000001828
FFT KF Timing Distribution       ,000009.185169E+3,000002.249394E+4,000001.176100E+4,00008.970000E+3,0000000000001828
Sampling Timing Distribution     ,000008.894748E+1,000005.598739E+1,000001.470000E+2,00007.800000E+1,0000000000001828
FEA Timing Distribution          ,000002.947137E+3,000002.732325E+3,000003.768000E+3,00002.865000E+3,0000000000001828
State KF Timing Distribution     ,000002.839794E+3,000002.238844E+3,000003.344000E+3,00002.749000E+3,0000000000001828
Cycle Timing Distribution        ,000002.198393E+4,000001.409154E+5,000002.741200E+4,00001.898700E+4,0000000000001828
Statistics Timing Distribution   ,000004.294967E+9,-00001.639297E+4,000004.294967E+9,00004.294966E+9,0000000000001828

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1