Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.342917E+1,000009.546962E-1,000001.155667E+1,000006.007867E+1,000003.829756E+1,00004.167810E-2,0000000000003116
Position Signal Characteristics  ,000008.116116E+0,000008.901318E-1,000006.353526E+1,000001.076469E+2,000008.238822E+1,00005.221026E+1,0000000000003116

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.725599E+3,000001.726244E+4,000002.743000E+3,00003.400000E+1,0000000000003116
FFT Timing Distribution          ,000005.630302E+2,000003.210713E+2,000006.720000E+2,00005.350000E+2,0000000000003116
FFT KF Timing Distribution       ,000004.799645E+3,000008.154738E+3,000005.875000E+3,00004.594000E+3,0000000000003116
Sampling Timing Distribution     ,000006.479140E+1,000006.569837E+1,000001.330000E+2,00005.500000E+1,0000000000003116
FEA Timing Distribution          ,000001.828762E+3,000001.611874E+3,000002.255000E+3,00001.722000E+3,0000000000003116
State KF Timing Distribution     ,000001.755800E+3,000001.181274E+3,000002.148000E+3,00001.696000E+3,0000000000003116
Cycle Timing Distribution        ,000001.248491E+4,000004.920888E+4,000001.563800E+4,00001.066500E+4,0000000000003116
Statistics Timing Distribution   ,000004.294967E+9,000004.302181E+4,000004.294967E+9,00004.294967E+9,0000000000003116

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1