Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.586095E+1,000009.789553E-1,000008.496506E+0,000003.866379E+1,000003.622106E+1,00001.618603E-1,0000000000003691
Position Signal Characteristics  ,000001.115495E+1,000009.349138E-1,000005.934001E+1,000008.315122E+1,000008.212327E+1,00005.166996E+1,0000000000003691

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.680246E+3,000002.306406E+4,000002.365000E+3,00003.700000E+1,0000000000003691
FFT Timing Distribution          ,000001.752092E+2,000009.174432E+1,000002.820000E+2,00001.640000E+2,0000000000003691
FFT KF Timing Distribution       ,000002.633781E+3,000003.606093E+3,000003.468000E+3,00002.526000E+3,0000000000003691
Sampling Timing Distribution     ,000006.188919E+1,000004.656035E+1,000001.870000E+2,00005.500000E+1,0000000000003691
FEA Timing Distribution          ,000001.760977E+3,000001.509069E+3,000002.416000E+3,00001.700000E+3,0000000000003691
State KF Timing Distribution     ,000001.797380E+3,000001.448531E+3,000002.652000E+3,00001.734000E+3,0000000000003691
Cycle Timing Distribution        ,000009.796049E+3,000004.578405E+4,000001.227100E+4,00007.993000E+3,0000000000003691
Statistics Timing Distribution   ,000004.294967E+9,-00003.072833E+4,000004.294967E+9,00004.294966E+9,0000000000003691

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1