Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595097E+1,000009.790834E-1,000008.434250E+0,000003.677203E+1,000003.369265E+1,00005.824738E-3,0000000000001460
Position Signal Characteristics  ,000001.167772E+1,000009.355095E-1,000005.933387E+1,000008.503969E+1,000008.254733E+1,00005.117022E+1,0000000000001460

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.818601E+3,000005.625488E+4,000005.382000E+3,00004.200000E+1,0000000000001460
FFT Timing Distribution          ,000001.734678E+2,000001.032800E+2,000002.750000E+2,00001.630000E+2,0000000000001460
FFT KF Timing Distribution       ,000001.150456E+4,000006.360155E+4,000001.736000E+4,00001.126400E+4,0000000000001460
Sampling Timing Distribution     ,000008.759178E+1,000006.282982E+1,000001.590000E+2,00008.000000E+1,0000000000001460
FEA Timing Distribution          ,000003.934570E+3,000001.085068E+4,000006.788000E+3,00003.815000E+3,0000000000001460
State KF Timing Distribution     ,000003.861201E+3,000001.338310E+4,000006.670000E+3,00003.744000E+3,0000000000001460
Cycle Timing Distribution        ,000002.719524E+4,000003.053527E+5,000003.708800E+4,00002.342800E+4,0000000000001460
Statistics Timing Distribution   ,000004.294967E+9,000003.483986E+4,000004.294967E+9,00004.294966E+9,0000000000001460

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1