Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.585347E+1,000009.788906E-1,000008.489913E+0,000003.897984E+1,000003.590514E+1,00003.910708E-3,0000000000004115
Position Signal Characteristics  ,000001.218225E+1,000009.419993E-1,000005.935522E+1,000008.308584E+1,000008.210793E+1,00005.170448E+1,0000000000004115

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.561680E+3,000002.062889E+4,000001.801000E+3,00003.200000E+1,0000000000004115
FFT Timing Distribution          ,000001.670340E+2,000001.428058E+2,000003.940000E+2,00001.540000E+2,0000000000004115
FFT KF Timing Distribution       ,000002.019506E+3,000007.758054E+3,000002.573000E+3,00001.862000E+3,0000000000004115
Sampling Timing Distribution     ,000004.735577E+1,000004.294000E+1,000001.180000E+2,00004.200000E+1,0000000000004115
FEA Timing Distribution          ,000001.639398E+3,000003.259863E+3,000002.171000E+3,00001.543000E+3,0000000000004115
State KF Timing Distribution     ,000001.685626E+3,000001.452777E+3,000002.102000E+3,00001.581000E+3,0000000000004115
Cycle Timing Distribution        ,000008.655109E+3,000004.041342E+4,000009.769000E+3,00006.930000E+3,0000000000004115
Statistics Timing Distribution   ,000004.294967E+9,000003.892146E+4,000004.294967E+9,00004.294966E+9,0000000000004115

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1