Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.599944E+1,000009.792386E-1,000008.349070E+0,000003.680228E+1,000003.431613E+1,00001.239464E-3,0000000000001665
Position Signal Characteristics  ,000001.270808E+1,000009.464153E-1,000005.934958E+1,000008.495190E+1,000008.246807E+1,00005.127600E+1,0000000000001665

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.343588E+3,000001.268758E+5,000005.666000E+3,00004.100000E+1,0000000000001665
FFT Timing Distribution          ,000001.720468E+2,000008.404949E+1,000002.190000E+2,00001.630000E+2,0000000000001665
FFT KF Timing Distribution       ,000009.729029E+3,000002.080924E+4,000001.148200E+4,00009.500000E+3,0000000000001665
Sampling Timing Distribution     ,000009.980781E+1,000008.536568E+1,000001.700000E+2,00009.000000E+1,0000000000001665
FEA Timing Distribution          ,000003.490903E+3,000005.802323E+3,000005.039000E+3,00003.388000E+3,0000000000001665
State KF Timing Distribution     ,000003.417605E+3,000005.553797E+3,000004.839000E+3,00003.301000E+3,0000000000001665
Cycle Timing Distribution        ,000002.363528E+4,000002.560732E+5,000002.889800E+4,00002.006900E+4,0000000000001665
Statistics Timing Distribution   ,000004.294967E+9,000008.196923E+3,000004.294967E+9,00004.294967E+9,0000000000001665

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1