Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.587019E+1,000009.793065E-1,000008.562706E+0,000003.768462E+1,000003.607681E+1,00001.700468E-2,0000000000003930
Position Signal Characteristics  ,000001.125769E+1,000009.377611E-1,000005.932178E+1,000008.284725E+1,000008.210880E+1,00005.168679E+1,0000000000003930

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.614218E+3,000001.601371E+4,000002.062000E+3,00003.400000E+1,0000000000003930
FFT Timing Distribution          ,000001.684346E+2,000001.598121E+2,000005.420000E+2,00001.540000E+2,0000000000003930
FFT KF Timing Distribution       ,000002.305789E+3,000001.092702E+4,000002.850000E+3,00002.131000E+3,0000000000003930
Sampling Timing Distribution     ,000005.701298E+1,000003.921566E+1,000001.150000E+2,00005.000000E+1,0000000000003930
FEA Timing Distribution          ,000001.685423E+3,000002.518176E+3,000002.257000E+3,00001.601000E+3,0000000000003930
State KF Timing Distribution     ,000001.719303E+3,000001.611129E+3,000002.244000E+3,00001.619000E+3,0000000000003930
Cycle Timing Distribution        ,000009.146094E+3,000005.024058E+4,000001.145300E+4,00007.344000E+3,0000000000003930
Statistics Timing Distribution   ,000004.294967E+9,000003.687338E+4,000004.294967E+9,00004.294967E+9,0000000000003930

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1