Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592685E+1,000009.792206E-1,000008.473349E+0,000003.717996E+1,000003.395069E+1,00002.753185E-3,0000000000002565
Position Signal Characteristics  ,000001.294766E+1,000009.492739E-1,000005.935182E+1,000008.365935E+1,000008.220621E+1,00005.160353E+1,0000000000002565

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.629505E+2,000001.260164E+6,000003.337000E+3,00003.700000E+1,0000000000002565
FFT Timing Distribution          ,000001.706795E+2,000003.943021E+2,000001.099000E+3,00001.540000E+2,0000000000002565
FFT KF Timing Distribution       ,000005.272251E+3,000006.085256E+3,000006.398000E+3,00005.151000E+3,0000000000002565
Sampling Timing Distribution     ,000009.870721E+1,000002.219490E+2,000001.370000E+2,00006.700000E+1,0000000000002565
FEA Timing Distribution          ,000002.381683E+3,000002.225230E+3,000003.116000E+3,00002.260000E+3,0000000000002565
State KF Timing Distribution     ,000002.348712E+3,000002.326716E+3,000003.392000E+3,00002.205000E+3,0000000000002565
Cycle Timing Distribution        ,000001.350832E+4,000001.467803E+6,000001.868600E+4,00001.238600E+4,0000000000002565
Statistics Timing Distribution   ,000004.294967E+9,-00002.663438E+4,000004.294967E+9,00004.294966E+9,0000000000002565

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1