Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597609E+1,000009.790640E-1,000008.378110E+0,000003.688638E+1,000003.318814E+1,00003.075314E-4,0000000000001665
Position Signal Characteristics  ,000001.065666E+1,000009.283062E-1,000005.935488E+1,000008.492236E+1,000008.245148E+1,00005.127534E+1,0000000000001665

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.380924E+3,000004.204983E+4,000004.289000E+3,00004.000000E+1,0000000000001665
FFT Timing Distribution          ,000001.775045E+2,000009.278499E+1,000002.310000E+2,00001.620000E+2,0000000000001665
FFT KF Timing Distribution       ,000009.720359E+3,000002.120270E+4,000001.177200E+4,00009.495000E+3,0000000000001665
Sampling Timing Distribution     ,000008.986607E+1,000006.642376E+1,000001.920000E+2,00007.900000E+1,0000000000001665
FEA Timing Distribution          ,000003.487923E+3,000002.904635E+3,000003.838000E+3,00003.383000E+3,0000000000001665
State KF Timing Distribution     ,000003.424109E+3,000005.331312E+3,000005.036000E+3,00003.312000E+3,0000000000001665
Cycle Timing Distribution        ,000002.365490E+4,000001.518691E+5,000002.851700E+4,00002.038000E+4,0000000000001665
Statistics Timing Distribution   ,000004.294967E+9,000002.049231E+4,000004.294967E+9,00004.294967E+9,0000000000001665

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1