Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597390E+1,000009.792199E-1,000008.405495E+0,000003.673462E+1,000003.482384E+1,00002.477067E-2,0000000000001830
Position Signal Characteristics  ,000001.273405E+1,000009.467388E-1,000005.935862E+1,000008.465036E+1,000008.242009E+1,00005.133311E+1,0000000000001830

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.101735E+3,000002.094412E+4,000003.594000E+3,00003.500000E+1,0000000000001830
FFT Timing Distribution          ,000001.675415E+2,000001.321063E+2,000003.930000E+2,00001.590000E+2,0000000000001830
FFT KF Timing Distribution       ,000008.658406E+3,000002.117533E+4,000001.066700E+4,00008.431000E+3,0000000000001830
Sampling Timing Distribution     ,000008.466831E+1,000006.130107E+1,000001.360000E+2,00007.300000E+1,0000000000001830
FEA Timing Distribution          ,000003.205839E+3,000005.075411E+3,000004.727000E+3,00003.097000E+3,0000000000001830
State KF Timing Distribution     ,000003.102121E+3,000007.487975E+3,000005.654000E+3,00002.985000E+3,0000000000001830
Cycle Timing Distribution        ,000002.140482E+4,000001.522927E+5,000002.648600E+4,00001.806800E+4,0000000000001830
Statistics Timing Distribution   ,000004.294967E+9,000002.049120E+4,000004.294967E+9,00004.294967E+9,0000000000001830

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1