Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.385566E+1,000009.595804E-1,000001.114098E+1,000005.081664E+1,000003.896024E+1,00006.727237E-5,0000000000001785
Position Signal Characteristics  ,000009.342198E+0,000009.092250E-1,000006.470179E+1,000001.108866E+2,000008.257549E+1,00005.170103E+1,0000000000001785

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.941489E+3,000004.597293E+4,000003.848000E+3,00003.900000E+1,0000000000001785
FFT Timing Distribution          ,000008.759563E+2,000005.612997E+2,000001.217000E+3,00008.440000E+2,0000000000001785
FFT KF Timing Distribution       ,000009.687892E+3,000002.600166E+4,000001.184200E+4,00009.427000E+3,0000000000001785
Sampling Timing Distribution     ,000009.258151E+1,000007.791053E+1,000001.910000E+2,00008.100000E+1,0000000000001785
FEA Timing Distribution          ,000003.058754E+3,000003.392431E+3,000003.931000E+3,00002.950000E+3,0000000000001785
State KF Timing Distribution     ,000002.954720E+3,000003.355644E+3,000003.728000E+3,00002.847000E+3,0000000000001785
Cycle Timing Distribution        ,000002.253450E+4,000001.703739E+5,000002.686600E+4,00001.931500E+4,0000000000001785
Statistics Timing Distribution   ,000004.294967E+9,-00002.458978E+4,000004.294967E+9,00004.294967E+9,0000000000001785

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1