Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594036E+1,000009.823812E-1,000008.472324E+0,000003.967566E+1,000004.322452E+1,00005.194969E-4,0000000000009048
Position Signal Characteristics  ,000001.433170E+1,000009.646117E-1,000005.890932E+1,000008.708896E+1,000001.004373E+2,00005.145081E+1,0000000000009048

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.343698E+2,000004.372353E+3,000001.634000E+3,00003.300000E+1,0000000000009048
FFT Timing Distribution          ,000009.890418E+1,000005.940267E+1,000002.570000E+2,00009.200000E+1,0000000000009048
FFT KF Timing Distribution       ,000007.213564E+2,000006.971261E+2,000001.008000E+3,00006.790000E+2,0000000000009048
Sampling Timing Distribution     ,000004.955139E+1,000004.111729E+1,000001.720000E+2,00004.400000E+1,0000000000009048
FEA Timing Distribution          ,000007.531662E+2,000005.793509E+2,000001.164000E+3,00007.180000E+2,0000000000009048
State KF Timing Distribution     ,000007.280156E+2,000006.193336E+2,000001.236000E+3,00006.930000E+2,0000000000009048
Cycle Timing Distribution        ,000003.693685E+3,000009.781086E+3,000005.063000E+3,00002.911000E+3,0000000000009048
Statistics Timing Distribution   ,000004.294967E+9,000002.253049E+4,000004.294967E+9,00004.294966E+9,0000000000009048

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1