Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595539E+1,000009.791271E-1,000008.425775E+0,000003.676152E+1,000003.472405E+1,00004.817459E-3,0000000000001457
Position Signal Characteristics  ,000001.270579E+1,000009.463733E-1,000005.932073E+1,000008.469817E+1,000008.257114E+1,00005.119173E+1,0000000000001457

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.819675E+3,000001.256479E+5,000004.676000E+3,00004.000000E+1,0000000000001457
FFT Timing Distribution          ,000001.809671E+2,000001.430662E+2,000004.420000E+2,00001.680000E+2,0000000000001457
FFT KF Timing Distribution       ,000001.153959E+4,000002.793062E+4,000001.379300E+4,00001.128900E+4,0000000000001457
Sampling Timing Distribution     ,000001.056307E+2,000008.019323E+1,000001.700000E+2,00009.500000E+1,0000000000001457
FEA Timing Distribution          ,000003.931626E+3,000005.126508E+3,000004.802000E+3,00003.813000E+3,0000000000001457
State KF Timing Distribution     ,000003.851460E+3,000004.345504E+3,000004.694000E+3,00003.739000E+3,0000000000001457
Cycle Timing Distribution        ,000002.724082E+4,000002.618810E+5,000003.250500E+4,00002.350100E+4,0000000000001457
Statistics Timing Distribution   ,000004.294967E+9,-00001.024703E+4,000004.294967E+9,00004.294966E+9,0000000000001457

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1