Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.376818E+1,000009.584901E-1,000001.126844E+1,000005.148482E+1,000002.955562E+1,00009.993934E-4,0000000000002019
Position Signal Characteristics  ,000007.005269E+0,000008.945010E-1,000006.431211E+1,000001.105859E+2,000008.255354E+1,00005.153739E+1,0000000000002019

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.510276E+3,000005.767381E+4,000003.117000E+3,00003.900000E+1,0000000000002019
FFT Timing Distribution          ,000001.428514E+3,000001.293318E+3,000001.608000E+3,00001.375000E+3,0000000000002019
FFT KF Timing Distribution       ,000008.060597E+3,000001.905421E+4,000009.924000E+3,00007.846000E+3,0000000000002019
Sampling Timing Distribution     ,000008.341852E+1,000007.517906E+1,000001.470000E+2,00006.900000E+1,0000000000002019
FEA Timing Distribution          ,000002.660822E+3,000003.559163E+3,000003.203000E+3,00002.548000E+3,0000000000002019
State KF Timing Distribution     ,000002.549297E+3,000003.158821E+3,000003.129000E+3,00002.427000E+3,0000000000002019
Cycle Timing Distribution        ,000001.980399E+4,000001.617309E+5,000002.350800E+4,00001.694700E+4,0000000000002019
Statistics Timing Distribution   ,000004.294967E+9,-00006.147045E+4,000004.294967E+9,00004.294967E+9,0000000000002019

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1