Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592412E+1,000009.793795E-1,000008.484961E+0,000003.722426E+1,000003.396235E+1,00001.422213E-1,0000000000003555
Position Signal Characteristics  ,000001.120646E+1,000009.365285E-1,000005.932274E+1,000008.291319E+1,000008.213514E+1,00005.165640E+1,0000000000003555

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.768012E+3,000001.000755E+4,000002.168000E+3,00003.300000E+1,0000000000003555
FFT Timing Distribution          ,000001.689463E+2,000001.221336E+2,000002.700000E+2,00001.550000E+2,0000000000003555
FFT KF Timing Distribution       ,000002.879867E+3,000003.458380E+3,000004.146000E+3,00002.658000E+3,0000000000003555
Sampling Timing Distribution     ,000006.699100E+1,000005.153734E+1,000001.600000E+2,00005.600000E+1,0000000000003555
FEA Timing Distribution          ,000001.826724E+3,000002.400459E+3,000002.513000E+3,00001.722000E+3,0000000000003555
State KF Timing Distribution     ,000001.827802E+3,000002.531561E+3,000002.952000E+3,00001.723000E+3,0000000000003555
Cycle Timing Distribution        ,000001.025575E+4,000004.038858E+4,000001.367800E+4,00008.374000E+3,0000000000003555
Statistics Timing Distribution   ,000004.294967E+9,-00003.277722E+4,000004.294967E+9,00004.294967E+9,0000000000003555

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1