Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595261E+1,000009.791395E-1,000008.404390E+0,000003.729026E+1,000003.441168E+1,00001.406539E-3,0000000000002098
Position Signal Characteristics  ,000001.087121E+1,000009.320697E-1,000005.933486E+1,000008.409389E+1,000008.233261E+1,00005.143044E+1,0000000000002098

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.701599E+3,000006.440423E+4,000003.350000E+3,00004.000000E+1,0000000000002098
FFT Timing Distribution          ,000001.723785E+2,000009.835170E+1,000002.410000E+2,00001.620000E+2,0000000000002098
FFT KF Timing Distribution       ,000007.139838E+3,000001.155299E+4,000008.531000E+3,00006.965000E+3,0000000000002098
Sampling Timing Distribution     ,000008.328360E+1,000005.503875E+1,000001.430000E+2,00007.400000E+1,0000000000002098
FEA Timing Distribution          ,000002.847593E+3,000002.751330E+3,000003.514000E+3,00002.762000E+3,0000000000002098
State KF Timing Distribution     ,000002.780107E+3,000003.432334E+3,000003.891000E+3,00002.695000E+3,0000000000002098
Cycle Timing Distribution        ,000001.844102E+4,000001.319830E+5,000002.205200E+4,00001.556700E+4,0000000000002098
Statistics Timing Distribution   ,000004.294967E+9,000008.195907E+3,000004.294967E+9,00004.294966E+9,0000000000002098

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1