Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.598216E+1,000009.793371E-1,000008.363655E+0,000003.726371E+1,000003.369779E+1,00001.771501E-3,0000000000002673
Position Signal Characteristics  ,000001.099842E+1,000009.335374E-1,000005.934146E+1,000008.349595E+1,000008.222583E+1,00005.155270E+1,0000000000002673

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.191617E+3,000006.561842E+4,000003.063000E+3,00003.800000E+1,0000000000002673
FFT Timing Distribution          ,000001.714680E+2,000001.022798E+2,000002.460000E+2,00001.610000E+2,0000000000002673
FFT KF Timing Distribution       ,000004.905857E+3,000007.906880E+3,000006.093000E+3,00004.770000E+3,0000000000002673
Sampling Timing Distribution     ,000007.824579E+1,000005.557841E+1,000001.640000E+2,00006.800000E+1,0000000000002673
FEA Timing Distribution          ,000002.315207E+3,000002.157877E+3,000002.866000E+3,00002.239000E+3,0000000000002673
State KF Timing Distribution     ,000002.263780E+3,000001.903015E+3,000002.818000E+3,00002.198000E+3,0000000000002673
Cycle Timing Distribution        ,000001.412558E+4,000001.129976E+5,000001.759100E+4,00001.179300E+4,0000000000002673
Statistics Timing Distribution   ,000004.294967E+9,-00001.843890E+4,000004.294967E+9,00004.294964E+9,0000000000002673

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1