Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.429880E+1,000009.650953E-1,000009.973675E+0,000006.025243E+1,000004.087626E+1,00001.702036E-3,0000000000006786
Position Signal Characteristics  ,000001.024663E+1,000009.164879E-1,000006.047393E+1,000008.998683E+1,000008.201095E+1,00005.229988E+1,0000000000006786

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.703749E+2,000002.579879E+3,000001.663000E+3,00003.300000E+1,0000000000006786
FFT Timing Distribution          ,000002.700401E+2,000002.383447E+2,000006.060000E+2,00002.460000E+2,0000000000006786
FFT KF Timing Distribution       ,000001.310590E+3,000001.600797E+3,000001.626000E+3,00001.065000E+3,0000000000006786
Sampling Timing Distribution     ,000004.697362E+1,000003.180962E+1,000001.010000E+2,00003.900000E+1,0000000000006786
FEA Timing Distribution          ,000009.582604E+2,000001.167060E+3,000001.927000E+3,00009.070000E+2,0000000000006786
State KF Timing Distribution     ,000009.256247E+2,000001.123587E+3,000001.486000E+3,00008.650000E+2,0000000000006786
Cycle Timing Distribution        ,000005.213183E+3,000001.301516E+4,000007.016000E+3,00004.324000E+3,0000000000006786
Statistics Timing Distribution   ,000004.294967E+9,000003.482113E+4,000004.294967E+9,00004.294966E+9,0000000000006786

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1