Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597017E+1,000009.790142E-1,000008.381429E+0,000003.700801E+1,000003.353164E+1,00004.639643E-3,0000000000001522
Position Signal Characteristics  ,000001.274553E+1,000009.468618E-1,000005.937157E+1,000008.546764E+1,000008.253252E+1,00005.119861E+1,0000000000001522

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.656553E+3,000001.251650E+5,000004.752000E+3,00003.800000E+1,0000000000001522
FFT Timing Distribution          ,000001.757451E+2,000001.542506E+2,000002.640000E+2,00001.600000E+2,0000000000001522
FFT KF Timing Distribution       ,000001.093958E+4,000003.694151E+4,000001.376300E+4,00001.067200E+4,0000000000001522
Sampling Timing Distribution     ,000001.035585E+2,000008.679901E+1,000002.020000E+2,00009.200000E+1,0000000000001522
FEA Timing Distribution          ,000003.793990E+3,000005.782611E+3,000005.353000E+3,00003.659000E+3,0000000000001522
State KF Timing Distribution     ,000003.695187E+3,000005.486137E+3,000004.586000E+3,00003.555000E+3,0000000000001522
Cycle Timing Distribution        ,000002.601202E+4,000002.782332E+5,000003.100600E+4,00002.202600E+4,0000000000001522
Statistics Timing Distribution   ,000004.294967E+9,-00006.148039E+4,000004.294967E+9,00004.294967E+9,0000000000001522

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1