Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.277325E+1,000009.477076E-1,000001.181776E+1,000008.706740E+1,000004.102853E+1,00004.154577E-3,0000000000004667
Position Signal Characteristics  ,000007.984624E+0,000008.652353E-1,000006.137556E+1,000001.055253E+2,000008.246137E+1,00005.160017E+1,0000000000004667

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.198661E+3,000003.220542E+3,000001.932000E+3,00003.400000E+1,0000000000004667
FFT Timing Distribution          ,000003.449636E+2,000002.088126E+2,000005.590000E+2,00003.280000E+2,0000000000004667
FFT KF Timing Distribution       ,000002.551713E+3,000002.669196E+3,000003.454000E+3,00002.467000E+3,0000000000004667
Sampling Timing Distribution     ,000005.994943E+1,000001.516190E+2,000007.480000E+2,00005.300000E+1,0000000000004667
FEA Timing Distribution          ,000001.323738E+3,000001.393825E+3,000002.269000E+3,00001.275000E+3,0000000000004667
State KF Timing Distribution     ,000001.346103E+3,000009.018960E+2,000001.986000E+3,00001.288000E+3,0000000000004667
Cycle Timing Distribution        ,000008.020336E+3,000002.054868E+4,000001.118000E+4,00006.775000E+3,0000000000004667
Statistics Timing Distribution   ,000004.294967E+9,-00001.024219E+5,000004.294967E+9,00004.294967E+9,0000000000004667

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1