Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.343319E+1,000009.547658E-1,000001.164470E+1,000005.764400E+1,000003.848208E+1,00004.765689E-2,0000000000002959
Position Signal Characteristics  ,000006.956302E+0,000008.804530E-1,000006.354207E+1,000001.128363E+2,000008.233073E+1,00005.161219E+1,0000000000002959

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.820782E+3,000002.631679E+4,000002.706000E+3,00003.800000E+1,0000000000002959
FFT Timing Distribution          ,000003.891058E+2,000003.548593E+2,000005.770000E+2,00003.610000E+2,0000000000002959
FFT KF Timing Distribution       ,000005.266090E+3,000001.230514E+4,000006.892000E+3,00005.070000E+3,0000000000002959
Sampling Timing Distribution     ,000008.196080E+1,000006.229190E+1,000001.780000E+2,00007.000000E+1,0000000000002959
FEA Timing Distribution          ,000001.957591E+3,000001.642732E+3,000002.650000E+3,00001.887000E+3,0000000000002959
State KF Timing Distribution     ,000001.870612E+3,000001.437285E+3,000002.673000E+3,00001.773000E+3,0000000000002959
Cycle Timing Distribution        ,000001.320494E+4,000006.535297E+4,000001.583100E+4,00001.124700E+4,0000000000002959
Statistics Timing Distribution   ,000004.294967E+9,000003.687646E+4,000004.294967E+9,00004.294967E+9,0000000000002959

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1