Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.369556E+1,000009.583717E-1,000001.135250E+1,000005.259952E+1,000003.696180E+1,00005.969629E-3,0000000000001590
Position Signal Characteristics  ,000006.639058E+0,000008.936893E-1,000006.501092E+1,000001.114679E+2,000008.273945E+1,00005.148409E+1,0000000000001590

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.213606E+3,000005.101822E+4,000003.908000E+3,00004.300000E+1,0000000000001590
FFT Timing Distribution          ,000001.163832E+3,000001.067797E+3,000001.906000E+3,00001.119000E+3,0000000000001590
FFT KF Timing Distribution       ,000001.097208E+4,000002.451414E+4,000001.396900E+4,00001.072400E+4,0000000000001590
Sampling Timing Distribution     ,000009.562264E+1,000007.529993E+1,000001.400000E+2,00008.200000E+1,0000000000001590
FEA Timing Distribution          ,000003.422795E+3,000003.755037E+3,000004.432000E+3,00003.319000E+3,0000000000001590
State KF Timing Distribution     ,000003.307213E+3,000002.948418E+3,000003.861000E+3,00003.211000E+3,0000000000001590
Cycle Timing Distribution        ,000002.542141E+4,000001.689573E+5,000002.998100E+4,00002.204700E+4,0000000000001590
Statistics Timing Distribution   ,000004.294967E+9,000003.688720E+4,000004.294967E+9,00004.294967E+9,0000000000001590

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1