Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.588686E+1,000009.790853E-1,000008.476652E+0,000003.829208E+1,000003.403984E+1,00001.615333E-1,0000000000003722
Position Signal Characteristics  ,000001.223653E+1,000009.437486E-1,000005.934517E+1,000008.314381E+1,000008.213054E+1,00005.167339E+1,0000000000003722

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.679906E+3,000003.737813E+4,000002.266000E+3,00003.400000E+1,0000000000003722
FFT Timing Distribution          ,000001.713982E+2,000001.279070E+2,000002.910000E+2,00001.530000E+2,0000000000003722
FFT KF Timing Distribution       ,000002.613294E+3,000007.286471E+3,000003.322000E+3,00002.337000E+3,0000000000003722
Sampling Timing Distribution     ,000005.386969E+1,000004.290723E+1,000001.080000E+2,00004.500000E+1,0000000000003722
FEA Timing Distribution          ,000001.777566E+3,000002.871705E+3,000002.526000E+3,00001.646000E+3,0000000000003722
State KF Timing Distribution     ,000001.800776E+3,000001.651097E+3,000002.430000E+3,00001.678000E+3,0000000000003722
Cycle Timing Distribution        ,000009.732399E+3,000006.292709E+4,000001.213400E+4,00007.991000E+3,0000000000003722
Statistics Timing Distribution   ,000004.294967E+9,-00001.229130E+4,000004.294967E+9,00004.294967E+9,0000000000003722

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1