Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.371437E+1,000009.585434E-1,000001.132567E+1,000005.237473E+1,000003.696178E+1,00007.079955E-3,0000000000001593
Position Signal Characteristics  ,000007.860038E+0,000008.995583E-1,000006.500194E+1,000001.112186E+2,000008.274665E+1,00005.149235E+1,0000000000001593

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.221606E+3,000005.996359E+4,000003.830000E+3,00003.900000E+1,0000000000001593
FFT Timing Distribution          ,000001.149327E+3,000008.163961E+2,000001.685000E+3,00001.109000E+3,0000000000001593
FFT KF Timing Distribution       ,000001.095014E+4,000003.792585E+4,000001.335300E+4,00001.071700E+4,0000000000001593
Sampling Timing Distribution     ,000008.693471E+1,000005.479724E+1,000001.430000E+2,00007.800000E+1,0000000000001593
FEA Timing Distribution          ,000003.425660E+3,000008.943955E+3,000005.398000E+3,00003.300000E+3,0000000000001593
State KF Timing Distribution     ,000003.295205E+3,000005.935506E+3,000004.583000E+3,00003.194000E+3,0000000000001593
Cycle Timing Distribution        ,000002.537419E+4,000002.202376E+5,000003.020500E+4,00002.191000E+4,0000000000001593
Statistics Timing Distribution   ,000004.294967E+9,000002.049286E+4,000004.294967E+9,00004.294967E+9,0000000000001593

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1