Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.391067E+1,000009.602650E-1,000001.103294E+1,000005.055224E+1,000003.574370E+1,00002.839371E-3,0000000000001672
Position Signal Characteristics  ,000008.116972E+0,000009.060215E-1,000006.483891E+1,000001.087648E+2,000008.277184E+1,00005.158572E+1,0000000000001672

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.075100E+3,000005.899293E+4,000003.628000E+3,00004.000000E+1,0000000000001672
FFT Timing Distribution          ,000001.104653E+3,000001.338329E+3,000001.901000E+3,00001.057000E+3,0000000000001672
FFT KF Timing Distribution       ,000001.033848E+4,000003.157194E+4,000001.320900E+4,00001.010200E+4,0000000000001672
Sampling Timing Distribution     ,000008.694498E+1,000005.711726E+1,000001.390000E+2,00007.800000E+1,0000000000001672
FEA Timing Distribution          ,000003.253422E+3,000005.765270E+3,000005.393000E+3,00003.156000E+3,0000000000001672
State KF Timing Distribution     ,000003.149204E+3,000003.702733E+3,000004.328000E+3,00003.052000E+3,0000000000001672
Cycle Timing Distribution        ,000002.411388E+4,000001.720974E+5,000003.108700E+4,00002.118600E+4,0000000000001672
Statistics Timing Distribution   ,000004.294967E+9,-00008.196902E+3,000004.294967E+9,00004.294967E+9,0000000000001672

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1