Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596603E+1,000009.790189E-1,000008.385515E+0,000003.702322E+1,000003.431688E+1,00001.599581E-3,0000000000001665
Position Signal Characteristics  ,000001.065076E+1,000009.280987E-1,000005.934888E+1,000008.508206E+1,000008.245164E+1,00005.127487E+1,0000000000001665

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.389726E+3,000001.623957E+4,000004.012000E+3,00003.770000E+2,0000000000001665
FFT Timing Distribution          ,000001.785183E+2,000001.186392E+2,000003.170000E+2,00001.660000E+2,0000000000001665
FFT KF Timing Distribution       ,000009.719358E+3,000002.443380E+4,000001.306600E+4,00009.484000E+3,0000000000001665
Sampling Timing Distribution     ,000008.942402E+1,000005.051361E+1,000001.470000E+2,00007.900000E+1,0000000000001665
FEA Timing Distribution          ,000003.493950E+3,000004.980677E+3,000004.709000E+3,00003.384000E+3,0000000000001665
State KF Timing Distribution     ,000003.421879E+3,000004.416777E+3,000004.555000E+3,00003.309000E+3,0000000000001665
Cycle Timing Distribution        ,000002.366984E+4,000001.374555E+5,000002.886700E+4,00002.056900E+4,0000000000001665
Statistics Timing Distribution   ,000004.294967E+9,000001.024615E+4,000004.294967E+9,00004.294967E+9,0000000000001665

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1