Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.632172E+1,000009.830836E-1,000008.096563E+0,000003.745277E+1,000003.370519E+1,00009.034996E-4,0000000000008171
Position Signal Characteristics  ,000001.365168E+1,000009.617316E-1,000005.991611E+1,000006.974741E+1,000008.196285E+1,00005.368645E+1,0000000000008171

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.801697E+2,000003.789873E+3,000001.182000E+3,00003.300000E+1,0000000000008171
FFT Timing Distribution          ,000001.355266E+2,000001.338456E+2,000003.870000E+2,00001.250000E+2,0000000000008171
FFT KF Timing Distribution       ,000008.631885E+2,000007.304832E+2,000001.267000E+3,00007.770000E+2,0000000000008171
Sampling Timing Distribution     ,000004.096524E+1,000001.900970E+2,000001.137000E+3,00003.500000E+1,0000000000008171
FEA Timing Distribution          ,000008.375887E+2,000009.920356E+2,000001.409000E+3,00007.430000E+2,0000000000008171
State KF Timing Distribution     ,000007.888489E+2,000006.169347E+2,000001.346000E+3,00007.340000E+2,0000000000008171
Cycle Timing Distribution        ,000004.162681E+3,000001.321205E+4,000006.206000E+3,00003.153000E+3,0000000000008171
Statistics Timing Distribution   ,000004.294967E+9,000005.735102E+4,000004.294967E+9,00004.294967E+9,0000000000008171

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1