Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.586101E+1,000009.790104E-1,000008.490678E+0,000003.883640E+1,000003.473367E+1,00003.291447E-3,0000000000004105
Position Signal Characteristics  ,000001.220045E+1,000009.421785E-1,000005.934068E+1,000008.312130E+1,000008.210570E+1,00005.170064E+1,0000000000004105

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.563402E+3,000001.016328E+4,000002.529000E+3,00003.800000E+1,0000000000004105
FFT Timing Distribution          ,000001.657311E+2,000001.171533E+2,000004.320000E+2,00001.540000E+2,0000000000004105
FFT KF Timing Distribution       ,000002.003659E+3,000001.924231E+3,000002.951000E+3,00001.930000E+3,0000000000004105
Sampling Timing Distribution     ,000004.784214E+1,000006.198287E+1,000002.540000E+2,00004.100000E+1,0000000000004105
FEA Timing Distribution          ,000001.638303E+3,000002.061657E+3,000002.725000E+3,00001.578000E+3,0000000000004105
State KF Timing Distribution     ,000001.712535E+3,000001.460782E+3,000002.186000E+3,00001.620000E+3,0000000000004105
Cycle Timing Distribution        ,000008.685284E+3,000003.201953E+4,000001.073800E+4,00007.031000E+3,0000000000004105
Statistics Timing Distribution   ,000004.294967E+9,-00006.964897E+4,000004.294967E+9,00004.294966E+9,0000000000004105

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1