Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596513E+1,000009.791809E-1,000008.414338E+0,000003.683281E+1,000003.416432E+1,00001.935898E-2,0000000000001742
Position Signal Characteristics  ,000001.274221E+1,000009.468166E-1,000005.935909E+1,000008.467554E+1,000008.245612E+1,00005.130686E+1,0000000000001742

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.232970E+3,000005.406256E+4,000003.975000E+3,00004.100000E+1,0000000000001742
FFT Timing Distribution          ,000001.743071E+2,000009.514457E+1,000002.710000E+2,00001.640000E+2,0000000000001742
FFT KF Timing Distribution       ,000009.161680E+3,000001.755270E+4,000001.122200E+4,00008.961000E+3,0000000000001742
Sampling Timing Distribution     ,000009.580482E+1,000007.936797E+1,000001.690000E+2,00008.600000E+1,0000000000001742
FEA Timing Distribution          ,000003.355899E+3,000004.792838E+3,000005.187000E+3,00003.258000E+3,0000000000001742
State KF Timing Distribution     ,000003.271886E+3,000003.947034E+3,000004.478000E+3,00003.165000E+3,0000000000001742
Cycle Timing Distribution        ,000002.252994E+4,000001.502486E+5,000002.652500E+4,00001.909400E+4,0000000000001742
Statistics Timing Distribution   ,000004.294967E+9,000004.098353E+4,000004.294967E+9,00004.294967E+9,0000000000001742

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1