Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.348705E+1,000009.562400E-1,000001.089506E+1,000007.281045E+1,000004.091207E+1,00005.834761E-4,0000000000006069
Position Signal Characteristics  ,000008.096795E+0,000008.802522E-1,000006.094492E+1,000009.816924E+1,000008.252751E+1,00005.197359E+1,0000000000006069

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.401555E+2,000002.960591E+3,000001.483000E+3,00003.300000E+1,0000000000006069
FFT Timing Distribution          ,000003.248899E+2,000002.026098E+2,000004.600000E+2,00003.070000E+2,0000000000006069
FFT KF Timing Distribution       ,000001.627964E+3,000001.204316E+3,000002.432000E+3,00001.385000E+3,0000000000006069
Sampling Timing Distribution     ,000005.545279E+1,000003.190734E+1,000001.310000E+2,00004.900000E+1,0000000000006069
FEA Timing Distribution          ,000001.052643E+3,000006.895935E+2,000001.411000E+3,00001.011000E+3,0000000000006069
State KF Timing Distribution     ,000001.035946E+3,000007.156568E+2,000001.411000E+3,00009.910000E+2,0000000000006069
Cycle Timing Distribution        ,000005.945390E+3,000001.211392E+4,000007.453000E+3,00004.960000E+3,0000000000006069
Statistics Timing Distribution   ,000004.294967E+9,000004.506343E+4,000004.294967E+9,00004.294966E+9,0000000000006069

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1