Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597707E+1,000009.793010E-1,000008.385036E+0,000003.703456E+1,000003.441140E+1,00001.351580E-3,0000000000002099
Position Signal Characteristics  ,000001.189570E+1,000009.387162E-1,000005.934141E+1,000008.414999E+1,000008.234088E+1,00005.143196E+1,0000000000002099

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.727649E+3,000008.930133E+4,000003.355000E+3,00003.800000E+1,0000000000002099
FFT Timing Distribution          ,000001.728466E+2,000001.076037E+2,000003.620000E+2,00001.620000E+2,0000000000002099
FFT KF Timing Distribution       ,000007.140598E+3,000001.340709E+4,000009.174000E+3,00006.972000E+3,0000000000002099
Sampling Timing Distribution     ,000007.405098E+1,000006.043162E+1,000001.330000E+2,00006.600000E+1,0000000000002099
FEA Timing Distribution          ,000002.852560E+3,000003.573428E+3,000003.859000E+3,00002.751000E+3,0000000000002099
State KF Timing Distribution     ,000002.748282E+3,000002.429339E+3,000003.552000E+3,00002.644000E+3,0000000000002099
Cycle Timing Distribution        ,000001.843094E+4,000001.574966E+5,000002.204900E+4,00001.552100E+4,0000000000002099
Statistics Timing Distribution   ,000004.294967E+9,000003.073464E+4,000004.294967E+9,00004.294967E+9,0000000000002099

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1