Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.369561E+1,000009.577408E-1,000001.073969E+1,000006.792526E+1,000003.995903E+1,00008.973304E-3,0000000000005616
Position Signal Characteristics  ,000009.796420E+0,000009.033307E-1,000006.189764E+1,000009.521894E+1,000008.299291E+1,00005.283152E+1,0000000000005616

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.036035E+3,000004.901572E+3,000001.660000E+3,00003.400000E+1,0000000000005616
FFT Timing Distribution          ,000003.189503E+2,000002.034342E+2,000004.340000E+2,00002.910000E+2,0000000000005616
FFT KF Timing Distribution       ,000001.838651E+3,000001.489907E+3,000002.525000E+3,00001.617000E+3,0000000000005616
Sampling Timing Distribution     ,000006.143946E+1,000006.653525E+1,000001.600000E+2,00005.200000E+1,0000000000005616
FEA Timing Distribution          ,000001.134589E+3,000008.348989E+2,000001.684000E+3,00001.088000E+3,0000000000005616
State KF Timing Distribution     ,000001.102761E+3,000009.448076E+2,000001.544000E+3,00001.052000E+3,0000000000005616
Cycle Timing Distribution        ,000006.490943E+3,000001.636020E+4,000008.130000E+3,00005.359000E+3,0000000000005616
Statistics Timing Distribution   ,000004.294967E+9,-00002.458038E+4,000004.294967E+9,00004.294965E+9,0000000000005616

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1