Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.453339E+1,000009.659385E-1,000009.756363E+0,000005.669856E+1,000003.970246E+1,00003.514685E-3,0000000000006392
Position Signal Characteristics  ,000009.848465E+0,000009.159901E-1,000006.155330E+1,000008.601441E+1,000008.264872E+1,00005.331726E+1,0000000000006392

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.543470E+2,000004.294936E+3,000001.668000E+3,00003.100000E+1,0000000000006392
FFT Timing Distribution          ,000002.795047E+2,000001.999393E+2,000005.500000E+2,00002.660000E+2,0000000000006392
FFT KF Timing Distribution       ,000001.274492E+3,000001.104799E+3,000002.061000E+3,00001.213000E+3,0000000000006392
Sampling Timing Distribution     ,000004.410122E+1,000003.191574E+1,000001.300000E+2,00003.900000E+1,0000000000006392
FEA Timing Distribution          ,000001.031122E+3,000001.073959E+3,000001.797000E+3,00009.780000E+2,0000000000006392
State KF Timing Distribution     ,000001.074489E+3,000008.927027E+2,000001.791000E+3,00001.019000E+3,0000000000006392
Cycle Timing Distribution        ,000005.599303E+3,000001.560613E+4,000007.297000E+3,00004.575000E+3,0000000000006392
Statistics Timing Distribution   ,000004.294967E+9,-00002.048320E+4,000004.294967E+9,00004.294966E+9,0000000000006392

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1