Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.587616E+1,000009.793359E-1,000008.561404E+0,000003.761442E+1,000003.515861E+1,00001.747909E-2,0000000000003888
Position Signal Characteristics  ,000001.219074E+1,000009.430607E-1,000005.934351E+1,000008.307188E+1,000008.211831E+1,00005.168585E+1,0000000000003888

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.600138E+3,000002.239833E+4,000001.959000E+3,00003.400000E+1,0000000000003888
FFT Timing Distribution          ,000001.680607E+2,000001.268926E+2,000004.050000E+2,00001.570000E+2,0000000000003888
FFT KF Timing Distribution       ,000002.418677E+3,000002.027669E+3,000003.093000E+3,00002.349000E+3,0000000000003888
Sampling Timing Distribution     ,000005.153807E+1,000004.602428E+1,000001.440000E+2,00004.500000E+1,0000000000003888
FEA Timing Distribution          ,000001.707616E+3,000001.914753E+3,000003.041000E+3,00001.657000E+3,0000000000003888
State KF Timing Distribution     ,000001.695106E+3,000001.313392E+3,000002.562000E+3,00001.641000E+3,0000000000003888
Cycle Timing Distribution        ,000009.241760E+3,000004.339480E+4,000001.162200E+4,00007.574000E+3,0000000000003888
Statistics Timing Distribution   ,000004.294967E+9,000000.000000E+0,000004.294967E+9,00004.294965E+9,0000000000003888

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1