Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.583831E+1,000009.788052E-1,000008.507891E+0,000003.910034E+1,000003.475658E+1,00004.550754E-3,0000000000004069
Position Signal Characteristics  ,000001.305803E+1,000009.505928E-1,000005.936206E+1,000008.325725E+1,000008.211575E+1,00005.169935E+1,0000000000004069

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.561692E+3,000002.631874E+4,000003.078000E+3,00003.300000E+1,0000000000004069
FFT Timing Distribution          ,000001.683745E+2,000001.372859E+2,000002.710000E+2,00001.510000E+2,0000000000004069
FFT KF Timing Distribution       ,000002.166053E+3,000001.749573E+4,000003.332000E+3,00001.846000E+3,0000000000004069
Sampling Timing Distribution     ,000005.678643E+1,000005.447527E+1,000001.410000E+2,00004.900000E+1,0000000000004069
FEA Timing Distribution          ,000001.659510E+3,000003.954823E+3,000002.242000E+3,00001.531000E+3,0000000000004069
State KF Timing Distribution     ,000001.637511E+3,000009.343084E+2,000002.002000E+3,00001.512000E+3,0000000000004069
Cycle Timing Distribution        ,000008.774299E+3,000006.609391E+4,000001.062900E+4,00006.939000E+3,0000000000004069
Statistics Timing Distribution   ,000004.294967E+9,000001.843653E+4,000004.294967E+9,00004.294966E+9,0000000000004069

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1