Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.600293E+1,000009.792877E-1,000008.352302E+0,000003.670171E+1,000003.354158E+1,00002.599954E-3,0000000000001668
Position Signal Characteristics  ,000001.070076E+1,000009.288567E-1,000005.934155E+1,000008.482379E+1,000008.245184E+1,00005.127648E+1,0000000000001668

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.363852E+3,000006.785222E+4,000003.863000E+3,00004.000000E+1,0000000000001668
FFT Timing Distribution          ,000001.769568E+2,000009.606772E+1,000002.760000E+2,00001.660000E+2,0000000000001668
FFT KF Timing Distribution       ,000009.701362E+3,000001.980957E+4,000001.175500E+4,00009.470000E+3,0000000000001668
Sampling Timing Distribution     ,000009.032854E+1,000006.982601E+1,000001.440000E+2,00007.900000E+1,0000000000001668
FEA Timing Distribution          ,000003.494043E+3,000004.148021E+3,000004.568000E+3,00003.393000E+3,0000000000001668
State KF Timing Distribution     ,000003.403736E+3,000002.945756E+3,000003.984000E+3,00003.300000E+3,0000000000001668
Cycle Timing Distribution        ,000002.360528E+4,000001.471111E+5,000002.669400E+4,00002.001600E+4,0000000000001668
Statistics Timing Distribution   ,000004.294967E+9,000000.000000E+0,000004.294967E+9,00004.294967E+9,0000000000001668

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1