Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597978E+1,000009.791714E-1,000008.357027E+0,000003.722519E+1,000003.469634E+1,00005.167348E-2,0000000000001910
Position Signal Characteristics  ,000001.078239E+1,000009.307531E-1,000005.934342E+1,000008.427196E+1,000008.238306E+1,00005.137106E+1,0000000000001910

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.978911E+3,000002.160809E+4,000004.180000E+3,00005.000000E+1,0000000000001910
FFT Timing Distribution          ,000001.755079E+2,000001.227729E+2,000002.960000E+2,00001.610000E+2,0000000000001910
FFT KF Timing Distribution       ,000008.114852E+3,000001.524682E+4,000009.969000E+3,00007.937000E+3,0000000000001910
Sampling Timing Distribution     ,000008.378691E+1,000005.460570E+1,000001.480000E+2,00007.400000E+1,0000000000001910
FEA Timing Distribution          ,000003.068732E+3,000003.472682E+3,000004.020000E+3,00002.974000E+3,0000000000001910
State KF Timing Distribution     ,000003.012375E+3,000002.929762E+3,000003.736000E+3,00002.921000E+3,0000000000001910
Cycle Timing Distribution        ,000002.042101E+4,000009.506017E+4,000002.398100E+4,00001.794700E+4,0000000000001910
Statistics Timing Distribution   ,000004.294967E+9,000006.147218E+3,000004.294967E+9,00004.294967E+9,0000000000001910

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1