Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.583476E+1,000009.787972E-1,000008.502321E+0,000003.922225E+1,000003.590682E+1,00004.467701E-3,0000000000004043
Position Signal Characteristics  ,000001.305555E+1,000009.505684E-1,000005.934110E+1,000008.289258E+1,000008.211804E+1,00005.170043E+1,0000000000004043

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.559443E+3,000002.303505E+4,000002.482000E+3,00003.500000E+1,0000000000004043
FFT Timing Distribution          ,000001.732585E+2,000001.590655E+2,000005.180000E+2,00001.610000E+2,0000000000004043
FFT KF Timing Distribution       ,000002.244272E+3,000003.139920E+3,000003.521000E+3,00002.173000E+3,0000000000004043
Sampling Timing Distribution     ,000005.853599E+1,000006.219731E+1,000003.160000E+2,00005.200000E+1,0000000000004043
FEA Timing Distribution          ,000001.656616E+3,000001.641442E+3,000002.618000E+3,00001.605000E+3,0000000000004043
State KF Timing Distribution     ,000001.614002E+3,000001.267749E+3,000002.075000E+3,00001.505000E+3,0000000000004043
Cycle Timing Distribution        ,000008.833564E+3,000004.764904E+4,000001.162600E+4,00007.125000E+3,0000000000004043
Statistics Timing Distribution   ,000004.294967E+9,-00002.253357E+4,000004.294967E+9,00004.294966E+9,0000000000004043

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1