Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.598258E+1,000009.791275E-1,000008.358390E+0,000003.707232E+1,000003.391299E+1,00004.443208E-4,0000000000001662
Position Signal Characteristics  ,000001.066984E+1,000009.284073E-1,000005.935025E+1,000008.471692E+1,000008.246424E+1,00005.129155E+1,0000000000001662

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.378853E+3,000005.438081E+4,000004.002000E+3,00004.200000E+1,0000000000001662
FFT Timing Distribution          ,000001.798026E+2,000009.201160E+1,000002.690000E+2,00001.640000E+2,0000000000001662
FFT KF Timing Distribution       ,000009.750060E+3,000002.782141E+4,000001.239600E+4,00009.527000E+3,0000000000001662
Sampling Timing Distribution     ,000008.929543E+1,000005.977601E+1,000001.520000E+2,00007.700000E+1,0000000000001662
FEA Timing Distribution          ,000003.497969E+3,000004.308019E+3,000004.216000E+3,00003.391000E+3,0000000000001662
State KF Timing Distribution     ,000003.416122E+3,000004.025268E+3,000004.161000E+3,00003.314000E+3,0000000000001662
Cycle Timing Distribution        ,000002.369941E+4,000001.486851E+5,000002.855000E+4,00002.007700E+4,0000000000001662
Statistics Timing Distribution   ,000004.294967E+9,000001.229540E+4,000004.294967E+9,00004.294967E+9,0000000000001662

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1