Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.367278E+1,000009.574734E-1,000001.136782E+1,000005.328575E+1,000003.500705E+1,00003.366222E-2,0000000000002168
Position Signal Characteristics  ,000006.956622E+0,000008.900765E-1,000006.417376E+1,000001.090898E+2,000008.264267E+1,00005.169853E+1,0000000000002168

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.279958E+3,000004.336360E+4,000003.504000E+3,00003.800000E+1,0000000000002168
FFT Timing Distribution          ,000001.989486E+3,000001.340507E+3,000002.329000E+3,00001.933000E+3,0000000000002168
FFT KF Timing Distribution       ,000007.037250E+3,000001.892924E+4,000009.305000E+3,00006.844000E+3,0000000000002168
Sampling Timing Distribution     ,000008.036577E+1,000008.644898E+1,000001.800000E+2,00006.700000E+1,0000000000002168
FEA Timing Distribution          ,000002.389334E+3,000002.730839E+3,000002.941000E+3,00002.304000E+3,0000000000002168
State KF Timing Distribution     ,000002.320565E+3,000004.474334E+3,000003.489000E+3,00002.230000E+3,0000000000002168
Cycle Timing Distribution        ,000001.837031E+4,000001.334953E+5,000002.169900E+4,00001.593000E+4,0000000000002168
Statistics Timing Distribution   ,000004.294967E+9,-00008.195780E+3,000004.294967E+9,00004.294967E+9,0000000000002168

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1