Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596114E+1,000009.794396E-1,000008.457381E+0,000003.652071E+1,000003.425271E+1,00001.167362E-2,0000000000002204
Position Signal Characteristics  ,000001.087144E+1,000009.313674E-1,000005.932009E+1,000008.396590E+1,000008.230435E+1,00005.145575E+1,0000000000002204

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.570074E+3,000001.344854E+5,000003.321000E+3,00004.000000E+1,0000000000002204
FFT Timing Distribution          ,000001.728430E+2,000001.136104E+2,000002.520000E+2,00001.610000E+2,0000000000002204
FFT KF Timing Distribution       ,000006.631225E+3,000001.247855E+4,000008.128000E+3,00006.475000E+3,0000000000002204
Sampling Timing Distribution     ,000008.257396E+1,000007.954650E+1,000001.850000E+2,00007.200000E+1,0000000000002204
FEA Timing Distribution          ,000002.726211E+3,000004.269085E+3,000004.188000E+3,00002.625000E+3,0000000000002204
State KF Timing Distribution     ,000002.657883E+3,000003.046472E+3,000003.862000E+3,00002.577000E+3,0000000000002204
Cycle Timing Distribution        ,000001.744735E+4,000001.871560E+5,000002.123800E+4,00001.475300E+4,0000000000002204
Statistics Timing Distribution   ,000004.294967E+9,000001.844037E+4,000004.294967E+9,00004.294967E+9,0000000000002204

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1