Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.342419E+1,000009.546438E-1,000001.156297E+1,000006.018114E+1,000003.829696E+1,00004.173188E-2,0000000000003106
Position Signal Characteristics  ,000009.212796E+0,000008.989163E-1,000006.354054E+1,000001.077311E+2,000008.239517E+1,00005.220821E+1,0000000000003106

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.747644E+3,000008.940272E+3,000002.638000E+3,00003.500000E+1,0000000000003106
FFT Timing Distribution          ,000005.599527E+2,000002.672586E+2,000006.690000E+2,00005.400000E+2,0000000000003106
FFT KF Timing Distribution       ,000004.834144E+3,000009.009472E+3,000006.642000E+3,00004.694000E+3,0000000000003106
Sampling Timing Distribution     ,000007.640599E+1,000007.721902E+1,000002.050000E+2,00006.500000E+1,0000000000003106
FEA Timing Distribution          ,000001.837087E+3,000002.055373E+3,000002.984000E+3,00001.771000E+3,0000000000003106
State KF Timing Distribution     ,000001.754567E+3,000001.461478E+3,000002.280000E+3,00001.690000E+3,0000000000003106
Cycle Timing Distribution        ,000001.253295E+4,000005.838786E+4,000001.588900E+4,00001.063300E+4,0000000000003106
Statistics Timing Distribution   ,000004.294967E+9,000002.458391E+4,000004.294967E+9,00004.294964E+9,0000000000003106

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1