Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.430936E+1,000009.652633E-1,000009.964864E+0,000006.014488E+1,000004.087855E+1,00001.659057E-3,0000000000006684
Position Signal Characteristics  ,000009.252391E+0,000009.042197E-1,000006.044482E+1,000008.981788E+1,000008.200438E+1,00005.229788E+1,0000000000006684

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.132065E+2,000002.687789E+3,000001.461000E+3,00003.600000E+1,0000000000006684
FFT Timing Distribution          ,000002.614665E+2,000001.893263E+2,000003.810000E+2,00002.470000E+2,0000000000006684
FFT KF Timing Distribution       ,000001.166003E+3,000007.548342E+2,000001.629000E+3,00001.115000E+3,0000000000006684
Sampling Timing Distribution     ,000004.857959E+1,000004.897092E+1,000003.420000E+2,00004.300000E+1,0000000000006684
FEA Timing Distribution          ,000009.899402E+2,000006.578962E+2,000001.470000E+3,00009.490000E+2,0000000000006684
State KF Timing Distribution     ,000001.017726E+3,000008.150700E+2,000001.643000E+3,00009.590000E+2,0000000000006684
Cycle Timing Distribution        ,000005.298778E+3,000009.912764E+3,000006.977000E+3,00004.321000E+3,0000000000006684
Statistics Timing Distribution   ,000004.294967E+9,000009.422210E+4,000004.294967E+9,00004.294967E+9,0000000000006684

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1