Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.347438E+1,000009.554930E-1,000001.163272E+1,000005.616681E+1,000003.664443E+1,00003.035939E-2,0000000000002595
Position Signal Characteristics  ,000007.897998E+0,000008.909854E-1,000006.424366E+1,000001.074747E+2,000008.258348E+1,00005.192662E+1,0000000000002595

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.014041E+3,000004.129752E+4,000002.724000E+3,00003.700000E+1,0000000000002595
FFT Timing Distribution          ,000007.302220E+2,000005.884133E+2,000001.239000E+3,00006.950000E+2,0000000000002595
FFT KF Timing Distribution       ,000006.075454E+3,000009.971989E+3,000007.810000E+3,00005.937000E+3,0000000000002595
Sampling Timing Distribution     ,000007.466320E+1,000007.939847E+1,000003.320000E+2,00006.600000E+1,0000000000002595
FEA Timing Distribution          ,000002.163232E+3,000001.798140E+3,000002.903000E+3,00002.099000E+3,0000000000002595
State KF Timing Distribution     ,000002.090756E+3,000001.401638E+3,000002.497000E+3,00002.026000E+3,0000000000002595
Cycle Timing Distribution        ,000001.518026E+4,000007.701782E+4,000001.769200E+4,00001.302100E+4,0000000000002595
Statistics Timing Distribution   ,000004.294967E+9,-00003.073184E+4,000004.294967E+9,00004.294967E+9,0000000000002595

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1