Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.370505E+1,000009.579386E-1,000001.132269E+1,000005.257659E+1,000003.192184E+1,00002.607783E-2,0000000000002054
Position Signal Characteristics  ,000006.975020E+0,000008.939242E-1,000006.433273E+1,000001.104493E+2,000008.259308E+1,00005.160509E+1,0000000000002054

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.340565E+3,000002.036699E+5,000003.589000E+3,00003.800000E+1,0000000000002054
FFT Timing Distribution          ,000002.092137E+3,000001.669628E+3,000002.357000E+3,00002.009000E+3,0000000000002054
FFT KF Timing Distribution       ,000007.526468E+3,000001.418268E+4,000009.127000E+3,00007.284000E+3,0000000000002054
Sampling Timing Distribution     ,000008.478822E+1,000007.716458E+1,000001.580000E+2,00007.100000E+1,0000000000002054
FEA Timing Distribution          ,000002.520259E+3,000004.610740E+3,000003.734000E+3,00002.392000E+3,0000000000002054
State KF Timing Distribution     ,000002.437528E+3,000003.663309E+3,000003.671000E+3,00002.303000E+3,0000000000002054
Cycle Timing Distribution        ,000001.939457E+4,000002.658426E+5,000002.426100E+4,00001.702100E+4,0000000000002054
Statistics Timing Distribution   ,000004.294967E+9,000008.195990E+3,000004.294967E+9,00004.294967E+9,0000000000002054

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1