Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.289219E+1,000009.487040E-1,000001.160278E+1,000008.459644E+1,000004.034029E+1,00003.952201E-3,0000000000004261
Position Signal Characteristics  ,000008.998355E+0,000008.850603E-1,000006.211935E+1,000001.045369E+2,000008.277911E+1,00005.218055E+1,0000000000004261

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.327283E+3,000001.088300E+4,000001.921000E+3,00003.300000E+1,0000000000004261
FFT Timing Distribution          ,000003.427728E+2,000002.474418E+2,000007.150000E+2,00003.260000E+2,0000000000004261
FFT KF Timing Distribution       ,000003.094915E+3,000004.079798E+3,000004.074000E+3,00002.976000E+3,0000000000004261
Sampling Timing Distribution     ,000007.090613E+1,000007.363109E+1,000002.920000E+2,00005.900000E+1,0000000000004261
FEA Timing Distribution          ,000001.404123E+3,000001.348227E+3,000002.297000E+3,00001.349000E+3,0000000000004261
State KF Timing Distribution     ,000001.332024E+3,000008.885156E+2,000001.822000E+3,00001.276000E+3,0000000000004261
Cycle Timing Distribution        ,000008.879427E+3,000003.176798E+4,000001.086500E+4,00007.451000E+3,0000000000004261
Statistics Timing Distribution   ,000004.294967E+9,-00002.048481E+3,000004.294967E+9,00004.294965E+9,0000000000004261

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1