Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597536E+1,000009.793563E-1,000008.424463E+0,000003.646567E+1,000003.375340E+1,00003.024098E-3,0000000000001602
Position Signal Characteristics  ,000001.182468E+1,000009.378320E-1,000005.931921E+1,000008.480050E+1,000008.249279E+1,00005.125117E+1,0000000000001602

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.517117E+3,000001.772770E+4,000004.171000E+3,00004.000000E+1,0000000000001602
FFT Timing Distribution          ,000001.676779E+2,000009.182748E+1,000002.800000E+2,00001.590000E+2,0000000000001602
FFT KF Timing Distribution       ,000001.026641E+4,000002.932857E+4,000001.217600E+4,00001.000100E+4,0000000000001602
Sampling Timing Distribution     ,000007.775780E+1,000005.772019E+1,000001.260000E+2,00006.700000E+1,0000000000001602
FEA Timing Distribution          ,000003.623109E+3,000009.776372E+3,000006.423000E+3,00003.494000E+3,0000000000001602
State KF Timing Distribution     ,000003.526042E+3,000003.699389E+3,000004.182000E+3,00003.410000E+3,0000000000001602
Cycle Timing Distribution        ,000002.467202E+4,000001.809429E+5,000003.104400E+4,00002.089500E+4,0000000000001602
Statistics Timing Distribution   ,000004.294967E+9,-00009.836540E+4,000004.294967E+9,00004.294966E+9,0000000000001602

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1