Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.316945E+1,000009.520327E-1,000001.124194E+1,000007.947030E+1,000004.016094E+1,00008.089098E-3,0000000000004889
Position Signal Characteristics  ,000008.384563E+0,000008.827520E-1,000006.189392E+1,000009.875330E+1,000008.250337E+1,00005.246755E+1,0000000000004889

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.175598E+3,000009.499753E+3,000002.007000E+3,00003.400000E+1,0000000000004889
FFT Timing Distribution          ,000003.484727E+2,000002.941814E+2,000008.900000E+2,00003.330000E+2,0000000000004889
FFT KF Timing Distribution       ,000002.342178E+3,000004.179330E+3,000003.598000E+3,00002.115000E+3,0000000000004889
Sampling Timing Distribution     ,000005.946144E+1,000005.365282E+1,000001.600000E+2,00005.000000E+1,0000000000004889
FEA Timing Distribution          ,000001.269148E+3,000001.335392E+3,000002.072000E+3,00001.218000E+3,0000000000004889
State KF Timing Distribution     ,000001.244553E+3,000001.011193E+3,000001.890000E+3,00001.177000E+3,0000000000004889
Cycle Timing Distribution        ,000007.595143E+3,000002.982006E+4,000009.399000E+3,00006.348000E+3,0000000000004889
Statistics Timing Distribution   ,000004.294967E+9,-00001.229051E+4,000004.294967E+9,00004.294966E+9,0000000000004889

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1