Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.392149E+1,000009.603346E-1,000001.100396E+1,000005.081188E+1,000003.100905E+1,00001.000518E-4,0000000000001831
Position Signal Characteristics  ,000008.138504E+0,000009.050940E-1,000006.480325E+1,000001.105192E+2,000008.274753E+1,00005.135974E+1,0000000000001831

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.824909E+3,000002.520809E+4,000003.889000E+3,00003.900000E+1,0000000000001831
FFT Timing Distribution          ,000001.296626E+3,000001.145236E+3,000001.515000E+3,00001.252000E+3,0000000000001831
FFT KF Timing Distribution       ,000009.147587E+3,000003.116352E+4,000001.186100E+4,00008.900000E+3,0000000000001831
Sampling Timing Distribution     ,000007.870890E+1,000007.304363E+1,000001.440000E+2,00006.700000E+1,0000000000001831
FEA Timing Distribution          ,000002.921868E+3,000004.578138E+3,000004.034000E+3,00002.818000E+3,0000000000001831
State KF Timing Distribution     ,000002.853056E+3,000007.204535E+3,000004.287000E+3,00002.730000E+3,0000000000001831
Cycle Timing Distribution        ,000002.195916E+4,000001.745707E+5,000002.844700E+4,00001.880400E+4,0000000000001831
Statistics Timing Distribution   ,000004.294967E+9,000001.229471E+4,000004.294967E+9,00004.294967E+9,0000000000001831

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1