Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593059E+1,000009.822139E-1,000008.463398E+0,000003.992274E+1,000004.322824E+1,00008.242155E-4,0000000000009091
Position Signal Characteristics  ,000001.430374E+1,000009.642910E-1,000005.890289E+1,000008.714490E+1,000001.004410E+2,00005.145200E+1,0000000000009091

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.332784E+2,000002.156087E+3,000001.117000E+3,00003.300000E+1,0000000000009091
FFT Timing Distribution          ,000009.927522E+1,000006.675241E+1,000002.740000E+2,00009.300000E+1,0000000000009091
FFT KF Timing Distribution       ,000007.148484E+2,000007.943761E+2,000001.434000E+3,00006.790000E+2,0000000000009091
Sampling Timing Distribution     ,000004.960730E+1,000004.434874E+1,000002.460000E+2,00004.400000E+1,0000000000009091
FEA Timing Distribution          ,000007.531115E+2,000009.471546E+2,000001.631000E+3,00007.170000E+2,0000000000009091
State KF Timing Distribution     ,000007.272313E+2,000007.211891E+2,000001.050000E+3,00006.870000E+2,0000000000009091
Cycle Timing Distribution        ,000003.686782E+3,000009.301895E+3,000005.360000E+3,00002.893000E+3,0000000000009091
Statistics Timing Distribution   ,000004.294967E+9,000002.253048E+4,000004.294967E+9,00004.294965E+9,0000000000009091

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1