Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594553E+1,000009.790547E-1,000008.429169E+0,000003.701999E+1,000003.416425E+1,00008.027605E-3,0000000000001741
Position Signal Characteristics  ,000001.069430E+1,000009.292631E-1,000005.933846E+1,000008.476511E+1,000008.242749E+1,00005.130646E+1,0000000000001741

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.229875E+3,000001.172248E+5,000003.856000E+3,00003.600000E+1,0000000000001741
FFT Timing Distribution          ,000001.786715E+2,000001.219437E+2,000002.820000E+2,00001.640000E+2,0000000000001741
FFT KF Timing Distribution       ,000009.175941E+3,000002.162103E+4,000001.153700E+4,00008.963000E+3,0000000000001741
Sampling Timing Distribution     ,000008.772430E+1,000005.769751E+1,000001.300000E+2,00007.700000E+1,0000000000001741
FEA Timing Distribution          ,000003.357524E+3,000004.777454E+3,000004.792000E+3,00003.258000E+3,0000000000001741
State KF Timing Distribution     ,000003.279523E+3,000006.389594E+3,000005.129000E+3,00003.184000E+3,0000000000001741
Cycle Timing Distribution        ,000002.253672E+4,000002.485519E+5,000002.744600E+4,00001.906900E+4,0000000000001741
Statistics Timing Distribution   ,000004.294967E+9,000004.098354E+3,000004.294967E+9,00004.294967E+9,0000000000001741

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1