Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594535E+1,000009.788519E-1,000008.406411E+0,000003.718254E+1,000003.395807E+1,00005.939045E-3,0000000000001523
Position Signal Characteristics  ,000001.066161E+1,000009.292665E-1,000005.936013E+1,000008.565562E+1,000008.251735E+1,00005.119724E+1,0000000000001523

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.633821E+3,000001.087954E+5,000004.825000E+3,00003.900000E+1,0000000000001523
FFT Timing Distribution          ,000001.745581E+2,000002.614610E+2,000005.680000E+2,00001.600000E+2,0000000000001523
FFT KF Timing Distribution       ,000001.094318E+4,000004.432180E+4,000001.443900E+4,00001.068200E+4,0000000000001523
Sampling Timing Distribution     ,000009.357584E+1,000007.370170E+1,000001.850000E+2,00008.200000E+1,0000000000001523
FEA Timing Distribution          ,000003.796919E+3,000005.781273E+3,000004.554000E+3,00003.666000E+3,0000000000001523
State KF Timing Distribution     ,000003.716565E+3,000005.845477E+3,000004.972000E+3,00003.607000E+3,0000000000001523
Cycle Timing Distribution        ,000002.600757E+4,000002.669364E+5,000003.143800E+4,00002.230800E+4,0000000000001523
Statistics Timing Distribution   ,000004.294967E+9,-00006.352971E+4,000004.294967E+9,00004.294967E+9,0000000000001523

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1