Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.370055E+1,000009.578985E-1,000001.132449E+1,000005.270420E+1,000003.229213E+1,00004.011521E-2,0000000000002051
Position Signal Characteristics  ,000009.290813E+0,000009.057953E-1,000006.434420E+1,000001.103740E+2,000008.260995E+1,00005.160702E+1,0000000000002051

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.369233E+3,000006.477352E+4,000003.393000E+3,00003.900000E+1,0000000000002051
FFT Timing Distribution          ,000002.106936E+3,000001.333903E+3,000002.553000E+3,00002.046000E+3,0000000000002051
FFT KF Timing Distribution       ,000007.530235E+3,000002.002192E+4,000009.687000E+3,00007.335000E+3,0000000000002051
Sampling Timing Distribution     ,000009.399610E+1,000008.594633E+1,000001.790000E+2,00008.100000E+1,0000000000002051
FEA Timing Distribution          ,000002.546467E+3,000003.389876E+3,000004.113000E+3,00002.461000E+3,0000000000002051
State KF Timing Distribution     ,000002.426415E+3,000002.797203E+3,000003.551000E+3,00002.353000E+3,0000000000002051
Cycle Timing Distribution        ,000001.946614E+4,000001.608963E+5,000002.340700E+4,00001.693900E+4,0000000000002051
Statistics Timing Distribution   ,000004.294967E+9,-00003.483298E+4,000004.294967E+9,00004.294967E+9,0000000000002051

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1