Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.313663E+1,000009.514437E-1,000001.178459E+1,000006.759900E+1,000004.059563E+1,00009.597100E-2,0000000000003196
Position Signal Characteristics  ,000009.082353E+0,000008.912339E-1,000006.285187E+1,000001.113896E+2,000008.272237E+1,00005.172235E+1,0000000000003196

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.599602E+3,000003.107313E+4,000002.686000E+3,00003.500000E+1,0000000000003196
FFT Timing Distribution          ,000001.061227E+3,000005.684041E+2,000001.521000E+3,00001.025000E+3,0000000000003196
FFT KF Timing Distribution       ,000004.342395E+3,000008.375692E+3,000006.082000E+3,00004.201000E+3,0000000000003196
Sampling Timing Distribution     ,000008.257635E+1,000006.919323E+1,000002.250000E+2,00007.300000E+1,0000000000003196
FEA Timing Distribution          ,000001.746874E+3,000002.047746E+3,000002.962000E+3,00001.661000E+3,0000000000003196
State KF Timing Distribution     ,000001.692380E+3,000001.423276E+3,000002.558000E+3,00001.636000E+3,0000000000003196
Cycle Timing Distribution        ,000001.214297E+4,000007.342527E+4,000001.567800E+4,00001.043000E+4,0000000000003196
Statistics Timing Distribution   ,000004.294967E+9,-00004.507010E+4,000004.294967E+9,00004.294965E+9,0000000000003196

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1