Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.317158E+1,000009.520559E-1,000001.123881E+1,000007.946741E+1,000004.015725E+1,00007.627711E-3,0000000000004974
Position Signal Characteristics  ,000007.414731E+0,000008.705462E-1,000006.189676E+1,000009.872593E+1,000008.249352E+1,00005.247014E+1,0000000000004974

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.130488E+3,000002.988963E+3,000001.745000E+3,00003.500000E+1,0000000000004974
FFT Timing Distribution          ,000003.562429E+2,000002.102567E+2,000005.060000E+2,00003.390000E+2,0000000000004974
FFT KF Timing Distribution       ,000002.275231E+3,000002.217846E+3,000003.515000E+3,00002.202000E+3,0000000000004974
Sampling Timing Distribution     ,000006.428749E+1,000003.905427E+1,000001.210000E+2,00005.700000E+1,0000000000004974
FEA Timing Distribution          ,000001.251412E+3,000008.839483E+2,000001.817000E+3,00001.205000E+3,0000000000004974
State KF Timing Distribution     ,000001.256761E+3,000001.001248E+3,000001.786000E+3,00001.156000E+3,0000000000004974
Cycle Timing Distribution        ,000007.456214E+3,000001.650074E+4,000009.138000E+3,00006.295000E+3,0000000000004974
Statistics Timing Distribution   ,000004.294967E+9,000002.048412E+4,000004.294967E+9,00004.294966E+9,0000000000004974

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1