Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.342966E+1,000009.547223E-1,000001.165328E+1,000005.769970E+1,000003.848330E+1,00004.737252E-2,0000000000002955
Position Signal Characteristics  ,000009.128829E+0,000008.962494E-1,000006.354559E+1,000001.130260E+2,000008.234491E+1,00005.161749E+1,0000000000002955

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.859912E+3,000003.255284E+4,000002.691000E+3,00003.500000E+1,0000000000002955
FFT Timing Distribution          ,000003.802535E+2,000002.508961E+2,000005.850000E+2,00003.620000E+2,0000000000002955
FFT KF Timing Distribution       ,000005.260970E+3,000009.998327E+3,000007.420000E+3,00005.112000E+3,0000000000002955
Sampling Timing Distribution     ,000007.678917E+1,000006.834924E+1,000001.280000E+2,00006.500000E+1,0000000000002955
FEA Timing Distribution          ,000001.938001E+3,000002.397726E+3,000003.057000E+3,00001.843000E+3,0000000000002955
State KF Timing Distribution     ,000001.856613E+3,000002.192672E+3,000003.376000E+3,00001.771000E+3,0000000000002955
Cycle Timing Distribution        ,000001.321201E+4,000009.102827E+4,000001.713700E+4,00001.124400E+4,0000000000002955
Statistics Timing Distribution   ,000004.294967E+9,-00002.048693E+3,000004.294967E+9,00004.294965E+9,0000000000002955

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1