Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.631820E+1,000009.830215E-1,000008.096849E+0,000003.748897E+1,000003.370471E+1,00008.249385E-4,0000000000008309
Position Signal Characteristics  ,000001.363991E+1,000009.616609E-1,000005.992012E+1,000006.967814E+1,000008.196218E+1,00005.368828E+1,0000000000008309

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.695168E+2,000001.017093E+3,000001.370000E+3,00003.400000E+1,0000000000008309
FFT Timing Distribution          ,000001.350814E+2,000008.571558E+1,000002.970000E+2,00001.250000E+2,0000000000008309
FFT KF Timing Distribution       ,000008.432017E+2,000009.686899E+2,000001.604000E+3,00007.580000E+2,0000000000008309
Sampling Timing Distribution     ,000004.073775E+1,000003.416677E+1,000001.540000E+2,00003.500000E+1,0000000000008309
FEA Timing Distribution          ,000008.205490E+2,000001.302325E+3,000001.756000E+3,00007.420000E+2,0000000000008309
State KF Timing Distribution     ,000007.796051E+2,000006.384015E+2,000001.213000E+3,00007.150000E+2,0000000000008309
Cycle Timing Distribution        ,000004.088138E+3,000001.138095E+4,000005.355000E+3,00003.139000E+3,0000000000008309
Statistics Timing Distribution   ,000004.294967E+9,-00003.072370E+4,000004.294967E+9,00004.294966E+9,0000000000008309

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1