Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.343294E+1,000009.547673E-1,000001.164790E+1,000005.763196E+1,000003.848546E+1,00004.736122E-2,0000000000002975
Position Signal Characteristics  ,000008.054150E+0,000008.889371E-1,000006.356500E+1,000001.131373E+2,000008.233709E+1,00005.161853E+1,0000000000002975

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.830327E+3,000001.643170E+4,000002.594000E+3,00003.400000E+1,0000000000002975
FFT Timing Distribution          ,000003.826326E+2,000003.502298E+2,000005.750000E+2,00003.520000E+2,0000000000002975
FFT KF Timing Distribution       ,000005.211598E+3,000006.045702E+3,000007.572000E+3,00005.059000E+3,0000000000002975
Sampling Timing Distribution     ,000006.830756E+1,000007.813032E+1,000001.340000E+2,00005.500000E+1,0000000000002975
FEA Timing Distribution          ,000001.953510E+3,000002.314225E+3,000002.715000E+3,00001.847000E+3,0000000000002975
State KF Timing Distribution     ,000001.864025E+3,000002.418569E+3,000002.614000E+3,00001.764000E+3,0000000000002975
Cycle Timing Distribution        ,000001.313336E+4,000006.050633E+4,000001.692800E+4,00001.123400E+4,0000000000002975
Statistics Timing Distribution   ,000004.294967E+9,000007.580148E+4,000004.294967E+9,00004.294967E+9,0000000000002975

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1