Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595133E+1,000009.790595E-1,000008.439547E+0,000003.669834E+1,000003.369289E+1,00005.803525E-3,0000000000001459
Position Signal Characteristics  ,000001.166408E+1,000009.353568E-1,000005.935129E+1,000008.521960E+1,000008.254694E+1,00005.117014E+1,0000000000001459

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.821749E+3,000008.116368E+4,000004.770000E+3,00004.100000E+1,0000000000001459
FFT Timing Distribution          ,000001.737149E+2,000001.677554E+2,000005.100000E+2,00001.640000E+2,0000000000001459
FFT KF Timing Distribution       ,000001.150407E+4,000003.383744E+4,000001.402200E+4,00001.125900E+4,0000000000001459
Sampling Timing Distribution     ,000008.742632E+1,000005.200606E+1,000001.350000E+2,00007.800000E+1,0000000000001459
FEA Timing Distribution          ,000003.943818E+3,000008.020162E+3,000005.450000E+3,00003.830000E+3,0000000000001459
State KF Timing Distribution     ,000003.862120E+3,000005.512435E+3,000005.173000E+3,00003.752000E+3,0000000000001459
Cycle Timing Distribution        ,000002.721085E+4,000002.558746E+5,000003.316800E+4,00002.305700E+4,0000000000001459
Statistics Timing Distribution   ,000004.294967E+9,-00008.197619E+3,000004.294967E+9,00004.294967E+9,0000000000001459

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1