Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.567647E+1,000009.788493E-1,000008.802110E+0,000003.993809E+1,000003.674818E+1,00007.289201E-5,0000000000004648
Position Signal Characteristics  ,000001.170595E+1,000009.422433E-1,000005.933540E+1,000008.285643E+1,000008.206854E+1,00005.173277E+1,0000000000004648

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.383787E+3,000001.832714E+4,000001.655000E+3,00003.300000E+1,0000000000004648
FFT Timing Distribution          ,000001.661687E+2,000001.719599E+2,000006.860000E+2,00001.540000E+2,0000000000004648
FFT KF Timing Distribution       ,000001.606199E+3,000007.621779E+3,000002.297000E+3,00001.468000E+3,0000000000004648
Sampling Timing Distribution     ,000004.788705E+1,000004.133714E+1,000001.400000E+2,00004.100000E+1,0000000000004648
FEA Timing Distribution          ,000001.483829E+3,000004.478682E+3,000004.701000E+3,00001.386000E+3,0000000000004648
State KF Timing Distribution     ,000001.430518E+3,000009.578228E+2,000001.797000E+3,00001.348000E+3,0000000000004648
Cycle Timing Distribution        ,000007.495182E+3,000003.998953E+4,000009.829000E+3,00005.942000E+3,0000000000004648
Statistics Timing Distribution   ,000004.294967E+9,-00004.096881E+3,000004.294967E+9,00004.294967E+9,0000000000004648

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1