Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596775E+1,000009.794531E-1,000008.459979E+0,000003.629937E+1,000003.425255E+1,00001.123977E-2,0000000000002202
Position Signal Characteristics  ,000001.282660E+1,000009.478610E-1,000005.933610E+1,000008.397520E+1,000008.231581E+1,00005.146135E+1,0000000000002202

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.546573E+3,000001.769546E+5,000003.473000E+3,00003.700000E+1,0000000000002202
FFT Timing Distribution          ,000001.695590E+2,000001.223230E+2,000002.410000E+2,00001.560000E+2,0000000000002202
FFT KF Timing Distribution       ,000006.659188E+3,000001.034855E+4,000008.011000E+3,00006.511000E+3,0000000000002202
Sampling Timing Distribution     ,000008.817439E+1,000001.078642E+2,000001.610000E+2,00007.100000E+1,0000000000002202
FEA Timing Distribution          ,000002.725743E+3,000004.493680E+3,000003.800000E+3,00002.614000E+3,0000000000002202
State KF Timing Distribution     ,000002.650490E+3,000002.725492E+3,000003.512000E+3,00002.517000E+3,0000000000002202
Cycle Timing Distribution        ,000001.743034E+4,000002.389909E+5,000002.140300E+4,00001.472300E+4,0000000000002202
Statistics Timing Distribution   ,000004.294967E+9,000004.302754E+4,000004.294967E+9,00004.294966E+9,0000000000002202

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1