Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.345815E+1,000009.555374E-1,000001.171645E+1,000005.438990E+1,000003.554860E+1,00002.794623E-2,0000000000002380
Position Signal Characteristics  ,000007.860285E+0,000008.926890E-1,000006.443489E+1,000001.104060E+2,000008.237516E+1,00005.182449E+1,0000000000002380

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.152513E+3,000001.989985E+4,000003.514000E+3,00004.000000E+1,0000000000002380
FFT Timing Distribution          ,000001.224683E+3,000008.943098E+2,000001.686000E+3,00001.171000E+3,0000000000002380
FFT KF Timing Distribution       ,000006.576537E+3,000001.353126E+4,000008.210000E+3,00006.370000E+3,0000000000002380
Sampling Timing Distribution     ,000007.294538E+1,000007.165570E+1,000002.080000E+2,00006.100000E+1,0000000000002380
FEA Timing Distribution          ,000002.289626E+3,000002.499786E+3,000002.787000E+3,00002.164000E+3,0000000000002380
State KF Timing Distribution     ,000002.192900E+3,000002.770929E+3,000003.360000E+3,00002.066000E+3,0000000000002380
Cycle Timing Distribution        ,000001.666355E+4,000009.575963E+4,000002.090200E+4,00001.420900E+4,0000000000002380
Statistics Timing Distribution   ,000004.294967E+9,000005.531924E+4,000004.294967E+9,00004.294967E+9,0000000000002380

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1