Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594752E+1,000009.790521E-1,000008.446300E+0,000003.674381E+1,000003.337069E+1,00005.936837E-4,0000000000001597
Position Signal Characteristics  ,000001.270476E+1,000009.463563E-1,000005.936694E+1,000008.511725E+1,000008.250121E+1,00005.124952E+1,0000000000001597

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.509056E+3,000006.174855E+4,000004.638000E+3,00003.900000E+1,0000000000001597
FFT Timing Distribution          ,000001.687477E+2,000007.997575E+1,000002.310000E+2,00001.580000E+2,0000000000001597
FFT KF Timing Distribution       ,000001.027305E+4,000001.908677E+4,000001.150000E+4,00001.001100E+4,0000000000001597
Sampling Timing Distribution     ,000009.319286E+1,000008.732619E+1,000001.510000E+2,00008.200000E+1,0000000000001597
FEA Timing Distribution          ,000003.641701E+3,000009.866106E+3,000005.107000E+3,00003.500000E+3,0000000000001597
State KF Timing Distribution     ,000003.540550E+3,000005.944691E+3,000004.438000E+3,00003.412000E+3,0000000000001597
Cycle Timing Distribution        ,000002.475707E+4,000002.262175E+5,000002.935900E+4,00002.105600E+4,0000000000001597
Statistics Timing Distribution   ,000004.294967E+9,000005.123208E+4,000004.294967E+9,00004.294967E+9,0000000000001597

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1