Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594134E+1,000009.793285E-1,000008.479606E+0,000003.677265E+1,000003.362791E+1,00004.525514E-3,0000000000002812
Position Signal Characteristics  ,000001.187499E+1,000009.380111E-1,000005.935839E+1,000008.374828E+1,000008.221934E+1,00005.156697E+1,0000000000002812

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.106942E+3,000006.152399E+4,000003.270000E+3,00003.600000E+1,0000000000002812
FFT Timing Distribution          ,000001.749662E+2,000001.068153E+2,000002.990000E+2,00001.640000E+2,0000000000002812
FFT KF Timing Distribution       ,000004.495866E+3,000007.027173E+3,000006.013000E+3,00004.359000E+3,0000000000002812
Sampling Timing Distribution     ,000006.714900E+1,000005.060283E+1,000001.250000E+2,00005.800000E+1,0000000000002812
FEA Timing Distribution          ,000002.217481E+3,000002.005372E+3,000003.416000E+3,00002.150000E+3,0000000000002812
State KF Timing Distribution     ,000002.193511E+3,000002.847908E+3,000004.157000E+3,00002.124000E+3,0000000000002812
Cycle Timing Distribution        ,000001.335808E+4,000009.438437E+4,000001.922100E+4,00001.116200E+4,0000000000002812
Statistics Timing Distribution   ,000004.294967E+9,-00008.194914E+3,000004.294967E+9,00004.294967E+9,0000000000002812

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1