Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.588398E+1,000009.793855E-1,000008.609406E+0,000003.661066E+1,000003.423225E+1,00001.251130E-2,0000000000003379
Position Signal Characteristics  ,000001.191890E+1,000009.386876E-1,000005.934859E+1,000008.318298E+1,000008.215775E+1,00005.164338E+1,0000000000003379

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.814281E+3,000002.237098E+4,000003.071000E+3,00003.400000E+1,0000000000003379
FFT Timing Distribution          ,000001.648935E+2,000009.381162E+1,000002.360000E+2,00001.550000E+2,0000000000003379
FFT KF Timing Distribution       ,000003.296044E+3,000004.534230E+3,000004.326000E+3,00003.183000E+3,0000000000003379
Sampling Timing Distribution     ,000006.033175E+1,000005.735675E+1,000001.490000E+2,00005.000000E+1,0000000000003379
FEA Timing Distribution          ,000001.884928E+3,000002.020828E+3,000002.684000E+3,00001.812000E+3,0000000000003379
State KF Timing Distribution     ,000001.863484E+3,000001.992549E+3,000002.721000E+3,00001.782000E+3,0000000000003379
Cycle Timing Distribution        ,000001.087280E+4,000006.093253E+4,000001.377000E+4,00008.868000E+3,0000000000003379
Statistics Timing Distribution   ,000004.294967E+9,-00004.506934E+4,000004.294967E+9,00004.294967E+9,0000000000003379

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1