Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.533148E+1,000009.769365E-1,000008.999746E+0,000004.697102E+1,000004.138472E+1,00001.495973E-1,0000000000004940
Position Signal Characteristics  ,000001.323932E+1,000009.531719E-1,000005.934211E+1,000008.271103E+1,000008.207368E+1,00005.175366E+1,0000000000004940

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.318943E+3,000001.455098E+4,000001.881000E+3,00003.400000E+1,0000000000004940
FFT Timing Distribution          ,000001.760298E+2,000001.100139E+2,000004.560000E+2,00001.580000E+2,0000000000004940
FFT KF Timing Distribution       ,000001.384730E+3,000001.058736E+3,000001.988000E+3,00001.341000E+3,0000000000004940
Sampling Timing Distribution     ,000005.045263E+1,000001.356586E+2,000007.400000E+2,00004.500000E+1,0000000000004940
FEA Timing Distribution          ,000001.414113E+3,000001.107528E+3,000002.181000E+3,00001.321000E+3,0000000000004940
State KF Timing Distribution     ,000001.332489E+3,000008.683180E+2,000001.612000E+3,00001.288000E+3,0000000000004940
Cycle Timing Distribution        ,000006.948188E+3,000002.753737E+4,000008.727000E+3,00005.573000E+3,0000000000004940
Statistics Timing Distribution   ,000004.294967E+9,000006.964610E+4,000004.294967E+9,00004.294967E+9,0000000000004940

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1