Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.591370E+1,000009.790717E-1,000008.455175E+0,000003.775281E+1,000003.446926E+1,00007.581154E-2,0000000000003253
Position Signal Characteristics  ,000001.201949E+1,000009.403791E-1,000005.936198E+1,000008.347372E+1,000008.216985E+1,00005.162639E+1,0000000000003253

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.881545E+3,000002.021916E+4,000002.499000E+3,00003.400000E+1,0000000000003253
FFT Timing Distribution          ,000001.718171E+2,000001.752983E+2,000004.430000E+2,00001.530000E+2,0000000000003253
FFT KF Timing Distribution       ,000003.464867E+3,000008.999360E+3,000005.194000E+3,00003.261000E+3,0000000000003253
Sampling Timing Distribution     ,000006.231202E+1,000005.756836E+1,000001.160000E+2,00005.300000E+1,0000000000003253
FEA Timing Distribution          ,000001.966728E+3,000004.238360E+3,000003.501000E+3,00001.845000E+3,0000000000003253
State KF Timing Distribution     ,000001.973018E+3,000004.382640E+3,000002.460000E+3,00001.802000E+3,0000000000003253
Cycle Timing Distribution        ,000001.135467E+4,000004.684257E+4,000001.462400E+4,00009.390000E+3,0000000000003253
Statistics Timing Distribution   ,000004.294967E+9,-00005.736163E+4,000004.294967E+9,00004.294967E+9,0000000000003253

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1