Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.570687E+1,000009.792808E-1,000008.899188E+0,000003.778443E+1,000003.563631E+1,00007.520103E-2,0000000000004532
Position Signal Characteristics  ,000001.292159E+1,000009.493423E-1,000005.935181E+1,000008.305562E+1,000008.208990E+1,00005.172966E+1,0000000000004532

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.446077E+3,000003.918273E+3,000001.912000E+3,00003.300000E+1,0000000000004532
FFT Timing Distribution          ,000001.642224E+2,000009.564374E+1,000002.800000E+2,00001.540000E+2,0000000000004532
FFT KF Timing Distribution       ,000001.633086E+3,000001.731613E+3,000002.861000E+3,00001.561000E+3,0000000000004532
Sampling Timing Distribution     ,000005.091417E+1,000004.462450E+1,000001.170000E+2,00004.600000E+1,0000000000004532
FEA Timing Distribution          ,000001.502433E+3,000001.297815E+3,000002.334000E+3,00001.447000E+3,0000000000004532
State KF Timing Distribution     ,000001.504685E+3,000001.585430E+3,000002.075000E+3,00001.433000E+3,0000000000004532
Cycle Timing Distribution        ,000007.725162E+3,000002.270226E+4,000001.002300E+4,00006.194000E+3,0000000000004532
Statistics Timing Distribution   ,000004.294967E+9,000002.048452E+3,000004.294967E+9,00004.294967E+9,0000000000004532

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1