Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.342242E+1,000009.546251E-1,000001.155597E+1,000006.030923E+1,000003.829472E+1,00002.444897E-2,0000000000003123
Position Signal Characteristics  ,000009.208569E+0,000008.988219E-1,000006.352176E+1,000001.075794E+2,000008.239429E+1,00005.221253E+1,0000000000003123

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.687888E+3,000005.315613E+4,000001.969000E+3,00003.500000E+1,0000000000003123
FFT Timing Distribution          ,000005.693410E+2,000003.654689E+2,000006.550000E+2,00005.330000E+2,0000000000003123
FFT KF Timing Distribution       ,000004.775003E+3,000004.017123E+3,000005.631000E+3,00004.633000E+3,0000000000003123
Sampling Timing Distribution     ,000008.215882E+1,000008.562627E+1,000001.950000E+2,00006.600000E+1,0000000000003123
FEA Timing Distribution          ,000001.842973E+3,000002.455482E+3,000002.458000E+3,00001.731000E+3,0000000000003123
State KF Timing Distribution     ,000001.775589E+3,000001.773352E+3,000002.071000E+3,00001.649000E+3,0000000000003123
Cycle Timing Distribution        ,000001.243958E+4,000008.118703E+4,000001.454500E+4,00001.060400E+4,0000000000003123
Statistics Timing Distribution   ,000004.294967E+9,000003.072984E+4,000004.294967E+9,00004.294965E+9,0000000000003123

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1