Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.567097E+1,000009.780229E-1,000008.603634E+0,000004.238198E+1,000003.622206E+1,00001.215565E-2,0000000000004779
Position Signal Characteristics  ,000001.305522E+1,000009.508127E-1,000005.936663E+1,000008.307130E+1,000008.207976E+1,00005.174540E+1,0000000000004779

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.362290E+3,000009.410813E+3,000002.053000E+3,00003.500000E+1,0000000000004779
FFT Timing Distribution          ,000001.618508E+2,000009.350829E+1,000002.910000E+2,00001.520000E+2,0000000000004779
FFT KF Timing Distribution       ,000001.475677E+3,000001.269028E+3,000002.206000E+3,00001.425000E+3,0000000000004779
Sampling Timing Distribution     ,000004.845344E+1,000005.543750E+1,000003.210000E+2,00004.400000E+1,0000000000004779
FEA Timing Distribution          ,000001.445181E+3,000001.694823E+3,000002.540000E+3,00001.385000E+3,0000000000004779
State KF Timing Distribution     ,000001.407698E+3,000001.223255E+3,000001.773000E+3,00001.354000E+3,0000000000004779
Cycle Timing Distribution        ,000007.235175E+3,000002.384402E+4,000009.303000E+3,00005.836000E+3,0000000000004779
Statistics Timing Distribution   ,000004.294967E+9,000003.482329E+4,000004.294967E+9,00004.294966E+9,0000000000004779

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1