Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.588548E+1,000009.793074E-1,000008.588455E+0,000003.678535E+1,000003.468078E+1,00001.141631E-2,0000000000003092
Position Signal Characteristics  ,000001.285252E+1,000009.482077E-1,000005.934758E+1,000008.337825E+1,000008.219247E+1,00005.160770E+1,0000000000003092

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.937546E+3,000002.721112E+4,000002.179000E+3,00003.800000E+1,0000000000003092
FFT Timing Distribution          ,000001.792270E+2,000001.004169E+2,000002.930000E+2,00001.610000E+2,0000000000003092
FFT KF Timing Distribution       ,000003.785200E+3,000006.181435E+3,000004.903000E+3,00003.666000E+3,0000000000003092
Sampling Timing Distribution     ,000007.684864E+1,000006.372474E+1,000001.290000E+2,00006.800000E+1,0000000000003092
FEA Timing Distribution          ,000002.061714E+3,000002.235157E+3,000003.437000E+3,00001.944000E+3,0000000000003092
State KF Timing Distribution     ,000002.051484E+3,000001.520436E+3,000002.727000E+3,00001.947000E+3,0000000000003092
Cycle Timing Distribution        ,000001.202022E+4,000004.999663E+4,000001.414500E+4,00009.969000E+3,0000000000003092
Statistics Timing Distribution   ,000004.294967E+9,000002.048663E+3,000004.294967E+9,00004.294966E+9,0000000000003092

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1