Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593680E+1,000009.823928E-1,000008.475846E+0,000003.975451E+1,000004.322693E+1,00005.176597E-4,0000000000009054
Position Signal Characteristics  ,000001.343760E+1,000009.568671E-1,000005.890454E+1,000008.711045E+1,000001.004349E+2,00005.144869E+1,0000000000009054

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.351968E+2,000001.403336E+3,000001.097000E+3,00003.200000E+1,0000000000009054
FFT Timing Distribution          ,000001.007882E+2,000006.377507E+1,000002.110000E+2,00009.300000E+1,0000000000009054
FFT KF Timing Distribution       ,000007.219089E+2,000007.240886E+2,000001.357000E+3,00006.840000E+2,0000000000009054
Sampling Timing Distribution     ,000004.711708E+1,000003.626377E+1,000001.890000E+2,00004.200000E+1,0000000000009054
FEA Timing Distribution          ,000007.573033E+2,000008.183138E+2,000001.370000E+3,00007.190000E+2,0000000000009054
State KF Timing Distribution     ,000007.248763E+2,000005.792309E+2,000001.118000E+3,00006.900000E+2,0000000000009054
Cycle Timing Distribution        ,000003.689608E+3,000007.063812E+3,000005.238000E+3,00002.906000E+3,0000000000009054
Statistics Timing Distribution   ,000004.294967E+9,000006.759147E+4,000004.294967E+9,00004.294965E+9,0000000000009054

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1