Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.300183E+1,000009.499491E-1,000001.171610E+1,000007.750483E+1,000004.043038E+1,00001.309501E-1,0000000000003827
Position Signal Characteristics  ,000009.002902E+0,000008.857130E-1,000006.243722E+1,000001.076903E+2,000008.272089E+1,00005.203097E+1,0000000000003827

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.342924E+3,000001.377206E+4,000002.367000E+3,00003.500000E+1,0000000000003827
FFT Timing Distribution          ,000001.036050E+3,000006.527215E+2,000001.678000E+3,00001.003000E+3,0000000000003827
FFT KF Timing Distribution       ,000003.209661E+3,000005.662578E+3,000004.497000E+3,00003.111000E+3,0000000000003827
Sampling Timing Distribution     ,000007.607107E+1,000005.539589E+1,000001.450000E+2,00006.700000E+1,0000000000003827
FEA Timing Distribution          ,000001.492214E+3,000009.733157E+2,000002.183000E+3,00001.447000E+3,0000000000003827
State KF Timing Distribution     ,000001.464708E+3,000001.487736E+3,000002.310000E+3,00001.409000E+3,0000000000003827
Cycle Timing Distribution        ,000009.984426E+3,000004.390706E+4,000001.334600E+4,00008.538000E+3,0000000000003827
Statistics Timing Distribution   ,000004.294967E+9,000005.940752E+4,000004.294967E+9,00004.294966E+9,0000000000003827

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1