Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.588611E+1,000009.792867E-1,000008.592114E+0,000003.666228E+1,000003.458000E+1,00001.990359E-2,0000000000003080
Position Signal Characteristics  ,000001.099174E+1,000009.327146E-1,000005.933881E+1,000008.337661E+1,000008.217973E+1,00005.160881E+1,0000000000003080

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.973980E+3,000001.708361E+4,000002.612000E+3,00003.500000E+1,0000000000003080
FFT Timing Distribution          ,000001.711659E+2,000001.330186E+2,000003.860000E+2,00001.570000E+2,0000000000003080
FFT KF Timing Distribution       ,000003.843370E+3,000009.735934E+3,000004.914000E+3,00003.609000E+3,0000000000003080
Sampling Timing Distribution     ,000007.245584E+1,000006.089120E+1,000001.950000E+2,00006.000000E+1,0000000000003080
FEA Timing Distribution          ,000002.053313E+3,000002.002002E+3,000002.498000E+3,00001.935000E+3,0000000000003080
State KF Timing Distribution     ,000002.020920E+3,000004.897976E+3,000002.702000E+3,00001.896000E+3,0000000000003080
Cycle Timing Distribution        ,000001.209301E+4,000005.838185E+4,000001.486700E+4,00009.871000E+3,0000000000003080
Statistics Timing Distribution   ,000004.294967E+9,000007.170328E+4,000004.294967E+9,00004.294967E+9,0000000000003080

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1