Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595837E+1,000009.791421E-1,000008.396641E+0,000003.725490E+1,000003.407895E+1,00002.439966E-2,0000000000002312
Position Signal Characteristics  ,000001.089789E+1,000009.327401E-1,000005.934471E+1,000008.402682E+1,000008.228886E+1,00005.148509E+1,0000000000002312

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.499960E+3,000004.947489E+4,000003.159000E+3,00004.000000E+1,0000000000002312
FFT Timing Distribution          ,000001.742734E+2,000001.133272E+2,000003.930000E+2,00001.630000E+2,0000000000002312
FFT KF Timing Distribution       ,000006.212632E+3,000001.402045E+4,000009.613000E+3,00006.051000E+3,0000000000002312
Sampling Timing Distribution     ,000008.216349E+1,000004.878070E+1,000001.260000E+2,00007.200000E+1,0000000000002312
FEA Timing Distribution          ,000002.613371E+3,000002.489295E+3,000003.129000E+3,00002.536000E+3,0000000000002312
State KF Timing Distribution     ,000002.529466E+3,000001.866864E+3,000003.020000E+3,00002.457000E+3,0000000000002312
Cycle Timing Distribution        ,000001.659301E+4,000009.487965E+4,000002.047500E+4,00001.392700E+4,0000000000002312
Statistics Timing Distribution   ,000004.294967E+9,000003.278218E+4,000004.294967E+9,00004.294965E+9,0000000000002312

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1