Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593112E+1,000009.792640E-1,000008.441858E+0,000003.758955E+1,000003.437139E+1,00009.905385E-2,0000000000003245
Position Signal Characteristics  ,000001.108201E+1,000009.349146E-1,000005.933820E+1,000008.314109E+1,000008.216029E+1,00005.162402E+1,0000000000003245

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.874664E+3,000008.459176E+3,000002.801000E+3,00003.700000E+1,0000000000003245
FFT Timing Distribution          ,000001.714798E+2,000009.457766E+1,000002.910000E+2,00001.610000E+2,0000000000003245
FFT KF Timing Distribution       ,000003.434628E+3,000006.049513E+3,000004.768000E+3,00003.324000E+3,0000000000003245
Sampling Timing Distribution     ,000007.163451E+1,000004.536330E+1,000002.090000E+2,00006.300000E+1,0000000000003245
FEA Timing Distribution          ,000001.978029E+3,000002.786041E+3,000003.287000E+3,00001.917000E+3,0000000000003245
State KF Timing Distribution     ,000001.990481E+3,000001.665777E+3,000002.897000E+3,00001.925000E+3,0000000000003245
Cycle Timing Distribution        ,000001.137914E+4,000004.686335E+4,000001.410900E+4,00009.415000E+3,0000000000003245
Statistics Timing Distribution   ,000004.294967E+9,000005.121578E+4,000004.294967E+9,00004.294966E+9,0000000000003245

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1