Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.314708E+1,000009.515634E-1,000001.177336E+1,000006.727496E+1,000004.059671E+1,00009.601386E-2,0000000000003185
Position Signal Characteristics  ,000009.084830E+0,000008.914698E-1,000006.286933E+1,000001.115051E+2,000008.272020E+1,00005.172176E+1,0000000000003185

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.596227E+3,000002.697179E+4,000001.875000E+3,00003.400000E+1,0000000000003185
FFT Timing Distribution          ,000001.058186E+3,000005.893570E+2,000001.313000E+3,00001.001000E+3,0000000000003185
FFT KF Timing Distribution       ,000004.390670E+3,000003.672648E+3,000005.340000E+3,00004.210000E+3,0000000000003185
Sampling Timing Distribution     ,000008.119152E+1,000007.212034E+1,000001.340000E+2,00006.400000E+1,0000000000003185
FEA Timing Distribution          ,000001.741185E+3,000001.854547E+3,000002.228000E+3,00001.651000E+3,0000000000003185
State KF Timing Distribution     ,000001.687229E+3,000001.647174E+3,000002.030000E+3,00001.565000E+3,0000000000003185
Cycle Timing Distribution        ,000001.218154E+4,000004.609410E+4,000001.336600E+4,00001.041500E+4,0000000000003185
Statistics Timing Distribution   ,000004.294967E+9,-00005.736201E+4,000004.294967E+9,00004.294967E+9,0000000000003185

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1