Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596253E+1,000009.792033E-1,000008.415703E+0,000003.690080E+1,000003.386955E+1,00006.438598E-2,0000000000002002
Position Signal Characteristics  ,000001.078197E+1,000009.301085E-1,000005.934657E+1,000008.418440E+1,000008.236117E+1,00005.139547E+1,0000000000002002

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.849814E+3,000007.092655E+4,000003.034000E+3,00004.000000E+1,0000000000002002
FFT Timing Distribution          ,000001.735889E+2,000001.026080E+2,000002.260000E+2,00001.570000E+2,0000000000002002
FFT KF Timing Distribution       ,000007.627557E+3,000001.058755E+4,000008.848000E+3,00007.449000E+3,0000000000002002
Sampling Timing Distribution     ,000008.330270E+1,000005.312572E+1,000001.290000E+2,00007.300000E+1,0000000000002002
FEA Timing Distribution          ,000002.945570E+3,000004.843424E+3,000003.422000E+3,00002.800000E+3,0000000000002002
State KF Timing Distribution     ,000002.881963E+3,000002.384576E+3,000003.353000E+3,00002.793000E+3,0000000000002002
Cycle Timing Distribution        ,000001.939411E+4,000001.240843E+5,000002.009800E+4,00001.630900E+4,0000000000002002
Statistics Timing Distribution   ,000004.294967E+9,000001.024512E+4,000004.294967E+9,00004.294967E+9,0000000000002002

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1