Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.492872E+1,000009.709794E-1,000009.160300E+0,000005.550561E+1,000005.832316E+1,00004.113809E-4,0000000000007642
Position Signal Characteristics  ,000001.192892E+1,000009.367841E-1,000006.037769E+1,000009.275731E+1,000001.161265E+2,00005.280006E+1,0000000000007642

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.209727E+2,000002.956263E+3,000009.790000E+2,00003.300000E+1,0000000000007642
FFT Timing Distribution          ,000001.222268E+2,000008.654653E+1,000002.180000E+2,00001.130000E+2,0000000000007642
FFT KF Timing Distribution       ,000001.011155E+3,000002.119505E+3,000001.245000E+3,00008.920000E+2,0000000000007642
Sampling Timing Distribution     ,000005.022756E+1,000004.337878E+1,000001.640000E+2,00004.400000E+1,0000000000007642
FEA Timing Distribution          ,000009.043914E+2,000008.410813E+2,000001.103000E+3,00008.230000E+2,0000000000007642
State KF Timing Distribution     ,000008.516027E+2,000009.665444E+2,000001.085000E+3,00007.720000E+2,0000000000007642
Cycle Timing Distribution        ,000004.522005E+3,000006.667582E+3,000004.941000E+3,00003.577000E+3,0000000000007642
Statistics Timing Distribution   ,000004.294967E+9,000001.454270E+5,000004.294967E+9,00004.294967E+9,0000000000007642

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1