Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.570375E+1,000009.792521E-1,000008.900956E+0,000003.782589E+1,000003.563501E+1,00007.496477E-2,0000000000004540
Position Signal Characteristics  ,000001.244163E+1,000009.456529E-1,000005.934836E+1,000008.292781E+1,000008.208528E+1,00005.173002E+1,0000000000004540

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.416843E+3,000005.975281E+3,000001.782000E+3,00003.200000E+1,0000000000004540
FFT Timing Distribution          ,000001.646108E+2,000009.246117E+1,000002.710000E+2,00001.550000E+2,0000000000004540
FFT KF Timing Distribution       ,000001.633603E+3,000001.835557E+3,000003.292000E+3,00001.569000E+3,0000000000004540
Sampling Timing Distribution     ,000004.473502E+1,000008.678450E+2,000004.160000E+2,00003.600000E+1,0000000000004540
FEA Timing Distribution          ,000001.512515E+3,000007.411423E+3,000006.741000E+3,00001.446000E+3,0000000000004540
State KF Timing Distribution     ,000001.517101E+3,000001.840845E+3,000002.603000E+3,00001.402000E+3,0000000000004540
Cycle Timing Distribution        ,000007.701415E+3,000003.462270E+4,000001.307800E+4,00006.167000E+3,0000000000004540
Statistics Timing Distribution   ,000004.294967E+9,000000.000000E+0,000004.294967E+9,00004.294967E+9,0000000000004540

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1