Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.369199E+1,000009.576692E-1,000001.134034E+1,000005.305625E+1,000003.500731E+1,00009.596015E-2,0000000000002168
Position Signal Characteristics  ,000009.251481E+0,000009.029307E-1,000006.419158E+1,000001.091377E+2,000008.265838E+1,00005.170347E+1,0000000000002168

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.243603E+3,000007.492132E+4,000003.531000E+3,00003.400000E+1,0000000000002168
FFT Timing Distribution          ,000001.996653E+3,000001.768054E+3,000002.644000E+3,00001.921000E+3,0000000000002168
FFT KF Timing Distribution       ,000007.047120E+3,000002.646827E+4,000001.031000E+4,00006.778000E+3,0000000000002168
Sampling Timing Distribution     ,000008.826845E+1,000008.875393E+1,000001.590000E+2,00007.400000E+1,0000000000002168
FEA Timing Distribution          ,000002.409529E+3,000004.921212E+3,000004.245000E+3,00002.281000E+3,0000000000002168
State KF Timing Distribution     ,000002.308776E+3,000002.316714E+3,000002.890000E+3,00002.170000E+3,0000000000002168
Cycle Timing Distribution        ,000001.835330E+4,000001.590122E+5,000002.381700E+4,00001.584100E+4,0000000000002168
Statistics Timing Distribution   ,000004.294967E+9,000008.195780E+3,000004.294967E+9,00004.294966E+9,0000000000002168

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1