Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.289716E+1,000009.491701E-1,000001.167477E+1,000008.284076E+1,000004.095885E+1,00001.264270E-3,0000000000005382
Position Signal Characteristics  ,000008.306017E+0,000008.756310E-1,000006.130384E+1,000001.032950E+2,000008.287477E+1,00005.173639E+1,0000000000005382

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.069271E+3,000004.973859E+3,000001.603000E+3,00003.600000E+1,0000000000005382
FFT Timing Distribution          ,000002.230522E+2,000001.368787E+2,000004.260000E+2,00002.060000E+2,0000000000005382
FFT KF Timing Distribution       ,000002.038735E+3,000003.831530E+3,000002.802000E+3,00001.825000E+3,0000000000005382
Sampling Timing Distribution     ,000005.306169E+1,000003.544648E+1,000001.110000E+2,00004.400000E+1,0000000000005382
FEA Timing Distribution          ,000001.183021E+3,000001.326677E+3,000002.036000E+3,00001.114000E+3,0000000000005382
State KF Timing Distribution     ,000001.186429E+3,000001.135873E+3,000001.716000E+3,00001.124000E+3,0000000000005382
Cycle Timing Distribution        ,000006.818831E+3,000002.069421E+4,000008.832000E+3,00005.680000E+3,0000000000005382
Statistics Timing Distribution   ,000004.294967E+9,000004.096761E+4,000004.294967E+9,00004.294967E+9,0000000000005382

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1