Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.391735E+1,000009.602736E-1,000001.101713E+1,000005.065574E+1,000003.574362E+1,00002.908456E-3,0000000000001676
Position Signal Characteristics  ,000009.396639E+0,000009.117962E-1,000006.478959E+1,000001.086244E+2,000008.277887E+1,00005.158741E+1,0000000000001676

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.115453E+3,000004.587858E+4,000004.104000E+3,00004.100000E+1,0000000000001676
FFT Timing Distribution          ,000001.059193E+3,000001.132610E+3,000001.219000E+3,00001.002000E+3,0000000000001676
FFT KF Timing Distribution       ,000001.036149E+4,000002.719278E+4,000001.280300E+4,00001.008600E+4,0000000000001676
Sampling Timing Distribution     ,000001.054881E+2,000001.010142E+2,000002.180000E+2,00009.200000E+1,0000000000001676
FEA Timing Distribution          ,000003.235157E+3,000003.314885E+3,000003.903000E+3,00003.112000E+3,0000000000001676
State KF Timing Distribution     ,000003.130509E+3,000003.102165E+3,000004.040000E+3,00003.033000E+3,0000000000001676
Cycle Timing Distribution        ,000002.408222E+4,000001.696291E+5,000002.892100E+4,00002.066200E+4,0000000000001676
Statistics Timing Distribution   ,000004.294967E+9,000005.532901E+4,000004.294967E+9,00004.294967E+9,0000000000001676

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1