Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595562E+1,000009.792934E-1,000008.438052E+0,000003.690204E+1,000003.423239E+1,00002.121885E-3,0000000000002426
Position Signal Characteristics  ,000001.191925E+1,000009.393194E-1,000005.934986E+1,000008.402240E+1,000008.227855E+1,00005.150080E+1,0000000000002426

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.407678E+3,000001.235470E+4,000003.883000E+3,00004.200000E+1,0000000000002426
FFT Timing Distribution          ,000001.715297E+2,000009.464757E+1,000002.380000E+2,00001.610000E+2,0000000000002426
FFT KF Timing Distribution       ,000005.747297E+3,000008.936332E+3,000007.392000E+3,00005.609000E+3,0000000000002426
Sampling Timing Distribution     ,000007.245260E+1,000006.313940E+1,000001.580000E+2,00006.500000E+1,0000000000002426
FEA Timing Distribution          ,000002.509186E+3,000001.930628E+3,000003.127000E+3,00002.436000E+3,0000000000002426
State KF Timing Distribution     ,000002.448012E+3,000001.886011E+3,000002.877000E+3,00002.372000E+3,0000000000002426
Cycle Timing Distribution        ,000001.574165E+4,000006.509219E+4,000001.881500E+4,00001.344600E+4,0000000000002426
Statistics Timing Distribution   ,000004.294967E+9,-00004.917227E+4,000004.294967E+9,00004.294967E+9,0000000000002426

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1