Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.600178E+1,000009.793302E-1,000008.337197E+0,000003.700919E+1,000003.469632E+1,00004.659524E-2,0000000000001911
Position Signal Characteristics  ,000001.283672E+1,000009.479637E-1,000005.933879E+1,000008.427561E+1,000008.239833E+1,00005.137308E+1,0000000000001911

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.956303E+3,000005.825197E+4,000003.477000E+3,00004.000000E+1,0000000000001911
FFT Timing Distribution          ,000001.724825E+2,000001.000980E+2,000002.690000E+2,00001.610000E+2,0000000000001911
FFT KF Timing Distribution       ,000008.073694E+3,000001.561150E+4,000009.990000E+3,00007.874000E+3,0000000000001911
Sampling Timing Distribution     ,000009.070330E+1,000009.593548E+1,000002.020000E+2,00008.000000E+1,0000000000001911
FEA Timing Distribution          ,000003.103744E+3,000002.984327E+3,000003.621000E+3,00002.978000E+3,0000000000001911
State KF Timing Distribution     ,000003.029245E+3,000004.330304E+3,000004.247000E+3,00002.908000E+3,0000000000001911
Cycle Timing Distribution        ,000002.039778E+4,000001.421893E+5,000002.444200E+4,00001.724800E+4,0000000000001911
Statistics Timing Distribution   ,000004.294967E+9,-00003.483423E+4,000004.294967E+9,00004.294967E+9,0000000000001911

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1