Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597158E+1,000009.792859E-1,000008.440714E+0,000003.628785E+1,000003.337062E+1,00006.856151E-3,0000000000001598
Position Signal Characteristics  ,000001.274070E+1,000009.468008E-1,000005.934482E+1,000008.481875E+1,000008.248676E+1,00005.125035E+1,0000000000001598

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.517315E+3,000008.944747E+4,000004.453000E+3,00003.800000E+1,0000000000001598
FFT Timing Distribution          ,000001.673767E+2,000009.448291E+1,000002.540000E+2,00001.560000E+2,0000000000001598
FFT KF Timing Distribution       ,000001.027661E+4,000001.964928E+4,000001.156100E+4,00001.003200E+4,0000000000001598
Sampling Timing Distribution     ,000009.352003E+1,000008.607443E+1,000001.710000E+2,00008.300000E+1,0000000000001598
FEA Timing Distribution          ,000003.623545E+3,000009.174888E+3,000004.639000E+3,00003.487000E+3,0000000000001598
State KF Timing Distribution     ,000003.527323E+3,000005.953231E+3,000005.067000E+3,00003.406000E+3,0000000000001598
Cycle Timing Distribution        ,000002.472923E+4,000002.402754E+5,000002.997800E+4,00002.096100E+4,0000000000001598
Statistics Timing Distribution   ,000004.294967E+9,000008.197130E+3,000004.294967E+9,00004.294967E+9,0000000000001598

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1