Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593299E+1,000009.793279E-1,000008.472934E+0,000003.714999E+1,000003.434883E+1,00001.415511E-1,0000000000003563
Position Signal Characteristics  ,000001.118904E+1,000009.364752E-1,000005.935100E+1,000008.333460E+1,000008.213541E+1,00005.165683E+1,0000000000003563

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.761447E+3,000001.657274E+4,000002.580000E+3,00003.300000E+1,0000000000003563
FFT Timing Distribution          ,000001.695507E+2,000001.148466E+2,000002.740000E+2,00001.530000E+2,0000000000003563
FFT KF Timing Distribution       ,000002.861659E+3,000008.550662E+3,000004.032000E+3,00002.610000E+3,0000000000003563
Sampling Timing Distribution     ,000006.602414E+1,000006.198875E+1,000002.970000E+2,00005.400000E+1,0000000000003563
FEA Timing Distribution          ,000001.816147E+3,000003.479408E+3,000003.018000E+3,00001.698000E+3,0000000000003563
State KF Timing Distribution     ,000001.840807E+3,000002.818093E+3,000002.414000E+3,00001.711000E+3,0000000000003563
Cycle Timing Distribution        ,000001.023103E+4,000005.041756E+4,000001.305900E+4,00008.362000E+3,0000000000003563
Statistics Timing Distribution   ,000004.294967E+9,-00001.044773E+5,000004.294967E+9,00004.294967E+9,0000000000003563

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1