Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.391223E+1,000009.602511E-1,000001.103210E+1,000005.055898E+1,000003.574371E+1,00001.330565E-1,0000000000001675
Position Signal Characteristics  ,000009.390307E+0,000009.118537E-1,000006.482345E+1,000001.085723E+2,000008.277815E+1,00005.158859E+1,0000000000001675

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.054838E+3,000009.812886E+4,000004.027000E+3,00004.000000E+1,0000000000001675
FFT Timing Distribution          ,000001.076992E+3,000001.235750E+3,000001.297000E+3,00001.013000E+3,0000000000001675
FFT KF Timing Distribution       ,000001.035780E+4,000002.311326E+4,000001.171100E+4,00001.010100E+4,0000000000001675
Sampling Timing Distribution     ,000001.049654E+2,000001.054182E+2,000003.080000E+2,00009.400000E+1,0000000000001675
FEA Timing Distribution          ,000003.234588E+3,000007.566187E+3,000005.334000E+3,00003.118000E+3,0000000000001675
State KF Timing Distribution     ,000003.136038E+3,000002.472751E+3,000003.654000E+3,00003.042000E+3,0000000000001675
Cycle Timing Distribution        ,000002.405588E+4,000002.187097E+5,000002.785000E+4,00002.067500E+4,0000000000001675
Statistics Timing Distribution   ,000004.294967E+9,000002.459068E+4,000004.294967E+9,00004.294967E+9,0000000000001675

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1