Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.299575E+1,000009.498333E-1,000001.177924E+1,000007.462966E+1,000004.047119E+1,00001.301807E-3,0000000000003746
Position Signal Characteristics  ,000008.016598E+0,000008.785119E-1,000006.254172E+1,000001.097523E+2,000008.242948E+1,00005.194244E+1,0000000000003746

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.446722E+3,000009.916485E+3,000001.721000E+3,00003.700000E+1,0000000000003746
FFT Timing Distribution          ,000005.408799E+2,000003.916539E+2,000006.590000E+2,00005.010000E+2,0000000000003746
FFT KF Timing Distribution       ,000003.639448E+3,000001.023681E+4,000004.491000E+3,00003.453000E+3,0000000000003746
Sampling Timing Distribution     ,000006.682968E+1,000005.636564E+1,000002.000000E+2,00005.900000E+1,0000000000003746
FEA Timing Distribution          ,000001.562488E+3,000001.511120E+3,000001.841000E+3,00001.473000E+3,0000000000003746
State KF Timing Distribution     ,000001.546306E+3,000001.138429E+3,000001.800000E+3,00001.479000E+3,0000000000003746
Cycle Timing Distribution        ,000001.024566E+4,000003.345574E+4,000001.093500E+4,00008.651000E+3,0000000000003746
Statistics Timing Distribution   ,000004.294967E+9,000001.638837E+4,000004.294967E+9,00004.294967E+9,0000000000003746

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1