Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594295E+1,000009.793843E-1,000008.475314E+0,000003.684309E+1,000003.362807E+1,00004.579651E-3,0000000000002814
Position Signal Characteristics  ,000001.094685E+1,000009.322112E-1,000005.934551E+1,000008.370314E+1,000008.221043E+1,00005.156635E+1,0000000000002814

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.104519E+3,000003.281144E+4,000002.886000E+3,00003.900000E+1,0000000000002814
FFT Timing Distribution          ,000001.716244E+2,000001.084152E+2,000003.200000E+2,00001.600000E+2,0000000000002814
FFT KF Timing Distribution       ,000004.491538E+3,000007.556866E+3,000006.133000E+3,00004.353000E+3,0000000000002814
Sampling Timing Distribution     ,000007.649112E+1,000004.313945E+1,000001.460000E+2,00006.800000E+1,0000000000002814
FEA Timing Distribution          ,000002.218746E+3,000001.878116E+3,000002.678000E+3,00002.152000E+3,0000000000002814
State KF Timing Distribution     ,000002.191558E+3,000001.747947E+3,000002.869000E+3,00002.117000E+3,0000000000002814
Cycle Timing Distribution        ,000001.335038E+4,000005.951524E+4,000001.660500E+4,00001.115400E+4,0000000000002814
Statistics Timing Distribution   ,000004.294967E+9,000005.326693E+4,000004.294967E+9,00004.294966E+9,0000000000002814

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1