Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593632E+1,000009.793755E-1,000008.481522E+0,000003.688148E+1,000003.503871E+1,00002.106557E-3,0000000000002813
Position Signal Characteristics  ,000001.282623E+1,000009.479034E-1,000005.933345E+1,000008.353956E+1,000008.222625E+1,00005.157298E+1,0000000000002813

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.115339E+3,000001.819468E+4,000003.611000E+3,00003.500000E+1,0000000000002813
FFT Timing Distribution          ,000001.709389E+2,000001.122196E+2,000002.370000E+2,00001.560000E+2,0000000000002813
FFT KF Timing Distribution       ,000004.484630E+3,000008.412632E+3,000006.222000E+3,00004.352000E+3,0000000000002813
Sampling Timing Distribution     ,000007.984749E+1,000006.115276E+1,000001.530000E+2,00007.200000E+1,0000000000002813
FEA Timing Distribution          ,000002.218106E+3,000003.340357E+3,000003.764000E+3,00002.106000E+3,0000000000002813
State KF Timing Distribution     ,000002.191284E+3,000002.182928E+3,000003.207000E+3,00002.113000E+3,0000000000002813
Cycle Timing Distribution        ,000001.336277E+4,000007.282214E+4,000001.652100E+4,00001.108300E+4,0000000000002813
Statistics Timing Distribution   ,000004.294967E+9,000001.229237E+4,000004.294967E+9,00004.294967E+9,0000000000002813

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1