Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596049E+1,000009.791741E-1,000008.376099E+0,000003.755180E+1,000003.366625E+1,00001.517304E-3,0000000000002679
Position Signal Characteristics  ,000001.286587E+1,000009.483174E-1,000005.934774E+1,000008.376643E+1,000008.224142E+1,00005.154905E+1,0000000000002679

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.192136E+3,000004.585962E+4,000002.526000E+3,00003.300000E+1,0000000000002679
FFT Timing Distribution          ,000001.690594E+2,000001.396070E+2,000004.510000E+2,00001.540000E+2,0000000000002679
FFT KF Timing Distribution       ,000004.895253E+3,000005.884852E+3,000006.028000E+3,00004.754000E+3,0000000000002679
Sampling Timing Distribution     ,000008.212243E+1,000007.217395E+1,000001.610000E+2,00007.300000E+1,0000000000002679
FEA Timing Distribution          ,000002.299430E+3,000002.131673E+3,000002.981000E+3,00002.171000E+3,0000000000002679
State KF Timing Distribution     ,000002.258561E+3,000001.423512E+3,000002.608000E+3,00002.174000E+3,0000000000002679
Cycle Timing Distribution        ,000001.409348E+4,000007.894036E+4,000001.607000E+4,00001.171800E+4,0000000000002679
Statistics Timing Distribution   ,000004.294967E+9,000002.663394E+4,000004.294967E+9,00004.294966E+9,0000000000002679

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1