Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.574584E+1,000009.785814E-1,000008.628688E+0,000004.004855E+1,000003.555682E+1,00001.517898E-1,0000000000004355
Position Signal Characteristics  ,000001.237316E+1,000009.460853E-1,000005.935813E+1,000008.320882E+1,000008.209443E+1,00005.171655E+1,0000000000004355

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.467297E+3,000007.532059E+3,000001.684000E+3,00003.800000E+1,0000000000004355
FFT Timing Distribution          ,000001.711511E+2,000001.445582E+2,000002.440000E+2,00001.530000E+2,0000000000004355
FFT KF Timing Distribution       ,000001.866246E+3,000001.331587E+4,000002.163000E+3,00001.598000E+3,0000000000004355
Sampling Timing Distribution     ,000004.551986E+1,000004.175954E+1,000001.200000E+2,00003.800000E+1,0000000000004355
FEA Timing Distribution          ,000001.576403E+3,000002.568793E+3,000001.881000E+3,00001.446000E+3,0000000000004355
State KF Timing Distribution     ,000001.525292E+3,000001.106086E+3,000002.052000E+3,00001.411000E+3,0000000000004355
Cycle Timing Distribution        ,000008.093060E+3,000003.927717E+4,000008.713000E+3,00006.395000E+3,0000000000004355
Statistics Timing Distribution   ,000004.294967E+9,-00001.229082E+4,000004.294967E+9,00004.294966E+9,0000000000004355

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1