Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.644245E+1,000009.813603E-1,000007.812294E+0,000003.680396E+1,000003.568796E+1,00003.391395E-2,0000000000004217
Position Signal Characteristics  ,000001.267868E+1,000009.518434E-1,000006.021010E+1,000007.179932E+1,000008.208847E+1,00005.370144E+1,0000000000004217

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.521872E+3,000009.074894E+3,000001.838000E+3,00003.200000E+1,0000000000004217
FFT Timing Distribution          ,000001.673059E+2,000001.185686E+2,000002.730000E+2,00001.540000E+2,0000000000004217
FFT KF Timing Distribution       ,000002.021278E+3,000001.808202E+4,000002.550000E+3,00001.710000E+3,0000000000004217
Sampling Timing Distribution     ,000004.681266E+1,000003.507400E+1,000009.900000E+1,00003.900000E+1,0000000000004217
FEA Timing Distribution          ,000001.594274E+3,000001.297125E+3,000001.935000E+3,00001.495000E+3,0000000000004217
State KF Timing Distribution     ,000001.578215E+3,000002.265513E+3,000002.039000E+3,00001.472000E+3,0000000000004217
Cycle Timing Distribution        ,000008.416396E+3,000004.049505E+4,000009.664000E+3,00006.641000E+3,0000000000004217
Statistics Timing Distribution   ,000004.294967E+9,000007.579397E+4,000004.294967E+9,00004.294966E+9,0000000000004217

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1