Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.591213E+1,000009.795269E-1,000008.573695E+0,000003.639361E+1,000003.468222E+1,00002.274512E-2,0000000000003078
Position Signal Characteristics  ,000001.208515E+1,000009.411872E-1,000005.933090E+1,000008.338532E+1,000008.218663E+1,00005.160790E+1,0000000000003078

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.982235E+3,000001.139743E+4,000002.939000E+3,00003.600000E+1,0000000000003078
FFT Timing Distribution          ,000001.793012E+2,000001.042898E+2,000003.030000E+2,00001.590000E+2,0000000000003078
FFT KF Timing Distribution       ,000003.766718E+3,000005.287796E+3,000005.315000E+3,00003.657000E+3,0000000000003078
Sampling Timing Distribution     ,000006.535705E+1,000005.715002E+1,000001.140000E+2,00005.700000E+1,0000000000003078
FEA Timing Distribution          ,000002.063382E+3,000001.537645E+3,000002.685000E+3,00001.978000E+3,0000000000003078
State KF Timing Distribution     ,000002.070768E+3,000001.888873E+3,000003.280000E+3,00001.997000E+3,0000000000003078
Cycle Timing Distribution        ,000001.207268E+4,000004.017821E+4,000001.456700E+4,00009.932000E+3,0000000000003078
Statistics Timing Distribution   ,000004.294967E+9,000003.277865E+4,000004.294967E+9,00004.294967E+9,0000000000003078

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1