Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.587799E+1,000009.790146E-1,000008.476526E+0,000003.846583E+1,000003.403975E+1,00001.698694E-1,0000000000003704
Position Signal Characteristics  ,000001.223810E+1,000009.437545E-1,000005.933747E+1,000008.303896E+1,000008.213187E+1,00005.166874E+1,0000000000003704

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.690092E+3,000001.924969E+4,000001.904000E+3,00003.500000E+1,0000000000003704
FFT Timing Distribution          ,000001.715016E+2,000001.095879E+2,000002.750000E+2,00001.580000E+2,0000000000003704
FFT KF Timing Distribution       ,000002.647724E+3,000002.230165E+3,000003.164000E+3,00002.566000E+3,0000000000003704
Sampling Timing Distribution     ,000005.409611E+1,000006.137936E+1,000002.020000E+2,00004.700000E+1,0000000000003704
FEA Timing Distribution          ,000001.773235E+3,000001.694915E+3,000003.120000E+3,00001.714000E+3,0000000000003704
State KF Timing Distribution     ,000001.802552E+3,000001.232361E+3,000002.104000E+3,00001.744000E+3,0000000000003704
Cycle Timing Distribution        ,000009.792746E+3,000003.342923E+4,000001.156000E+4,00008.007000E+3,0000000000003704
Statistics Timing Distribution   ,000004.294967E+9,-00001.024277E+4,000004.294967E+9,00004.294967E+9,0000000000003704

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1