Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.290889E+1,000009.488965E-1,000001.157590E+1,000008.422869E+1,000004.033442E+1,00003.413023E-3,0000000000004360
Position Signal Characteristics  ,000008.025078E+0,000008.728750E-1,000006.211958E+1,000001.042871E+2,000008.276979E+1,00005.218762E+1,0000000000004360

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.275519E+3,000007.671683E+3,000002.084000E+3,00003.300000E+1,0000000000004360
FFT Timing Distribution          ,000003.541782E+2,000002.336886E+2,000005.240000E+2,00003.340000E+2,0000000000004360
FFT KF Timing Distribution       ,000002.853731E+3,000003.745999E+3,000004.113000E+3,00002.764000E+3,0000000000004360
Sampling Timing Distribution     ,000006.254128E+1,000006.429745E+1,000003.060000E+2,00005.400000E+1,0000000000004360
FEA Timing Distribution          ,000001.410794E+3,000009.796963E+2,000002.200000E+3,00001.367000E+3,0000000000004360
State KF Timing Distribution     ,000001.418674E+3,000001.102900E+3,000001.927000E+3,00001.361000E+3,0000000000004360
Cycle Timing Distribution        ,000008.650427E+3,000002.961624E+4,000001.102000E+4,00007.287000E+3,0000000000004360
Statistics Timing Distribution   ,000004.294967E+9,000004.711481E+4,000004.294967E+9,00004.294967E+9,0000000000004360

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1