Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595449E+1,000009.825001E-1,000008.459425E+0,000003.956808E+1,000004.322599E+1,00005.276991E-4,0000000000009052
Position Signal Characteristics  ,000001.434936E+1,000009.647811E-1,000005.890923E+1,000008.711692E+1,000001.004387E+2,00005.145127E+1,0000000000009052

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.330355E+2,000002.533148E+3,000001.575000E+3,00003.300000E+1,0000000000009052
FFT Timing Distribution          ,000009.974912E+1,000001.112179E+2,000006.630000E+2,00009.300000E+1,0000000000009052
FFT KF Timing Distribution       ,000007.254886E+2,000007.514266E+2,000001.362000E+3,00006.820000E+2,0000000000009052
Sampling Timing Distribution     ,000004.967289E+1,000007.210147E+1,000005.380000E+2,00004.400000E+1,0000000000009052
FEA Timing Distribution          ,000007.549997E+2,000007.282666E+2,000001.271000E+3,00007.190000E+2,0000000000009052
State KF Timing Distribution     ,000007.275495E+2,000006.481671E+2,000001.175000E+3,00006.920000E+2,0000000000009052
Cycle Timing Distribution        ,000003.698383E+3,000008.788363E+3,000006.131000E+3,00003.006000E+3,0000000000009052
Statistics Timing Distribution   ,000004.294967E+9,000002.048226E+3,000004.294967E+9,00004.294967E+9,0000000000009052

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1