Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.370778E+1,000009.579666E-1,000001.131909E+1,000005.253901E+1,000003.192443E+1,00004.037024E-2,0000000000002049
Position Signal Characteristics  ,000008.163319E+0,000009.006522E-1,000006.434035E+1,000001.103203E+2,000008.260244E+1,00005.160547E+1,0000000000002049

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.375659E+3,000005.644662E+4,000003.426000E+3,00003.700000E+1,0000000000002049
FFT Timing Distribution          ,000002.117931E+3,000001.627881E+3,000002.919000E+3,00002.059000E+3,0000000000002049
FFT KF Timing Distribution       ,000007.548219E+3,000001.179277E+4,000008.670000E+3,00007.369000E+3,0000000000002049
Sampling Timing Distribution     ,000007.679502E+1,000005.685542E+1,000001.630000E+2,00006.900000E+1,0000000000002049
FEA Timing Distribution          ,000002.549582E+3,000001.890171E+3,000003.179000E+3,00002.471000E+3,0000000000002049
State KF Timing Distribution     ,000002.428377E+3,000002.073242E+3,000002.932000E+3,00002.352000E+3,0000000000002049
Cycle Timing Distribution        ,000001.949321E+4,000001.253008E+5,000002.412600E+4,00001.687700E+4,0000000000002049
Statistics Timing Distribution   ,000004.294967E+9,-00007.376400E+4,000004.294967E+9,00004.294967E+9,0000000000002049

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1