Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.371793E+1,000009.585546E-1,000001.131987E+1,000005.238511E+1,000003.696177E+1,00003.922302E-3,0000000000001592
Position Signal Characteristics  ,000006.657484E+0,000008.939865E-1,000006.497954E+1,000001.110043E+2,000008.273855E+1,00005.148541E+1,0000000000001592

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.211691E+3,000007.453961E+4,000003.873000E+3,00003.800000E+1,0000000000001592
FFT Timing Distribution          ,000001.151498E+3,000008.726059E+2,000001.716000E+3,00001.100000E+3,0000000000001592
FFT KF Timing Distribution       ,000001.096365E+4,000002.947158E+4,000001.355400E+4,00001.070900E+4,0000000000001592
Sampling Timing Distribution     ,000009.532412E+1,000007.248193E+1,000001.490000E+2,00008.200000E+1,0000000000001592
FEA Timing Distribution          ,000003.410247E+3,000004.097228E+3,000004.142000E+3,00003.293000E+3,0000000000001592
State KF Timing Distribution     ,000003.302277E+3,000003.641664E+3,000004.098000E+3,00003.199000E+3,0000000000001592
Cycle Timing Distribution        ,000002.537476E+4,000001.687124E+5,000002.785300E+4,00002.190700E+4,0000000000001592
Statistics Timing Distribution   ,000004.294967E+9,-00002.254216E+4,000004.294967E+9,00004.294966E+9,0000000000001592

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1