Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.289608E+1,000009.487468E-1,000001.159938E+1,000008.438678E+1,000004.033436E+1,00003.089236E-3,0000000000004349
Position Signal Characteristics  ,000007.110216E+0,000008.637952E-1,000006.211239E+1,000001.043882E+2,000008.276297E+1,00005.218503E+1,0000000000004349

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.262436E+3,000001.278915E+4,000002.201000E+3,00003.600000E+1,0000000000004349
FFT Timing Distribution          ,000003.522088E+2,000002.385309E+2,000005.860000E+2,00003.290000E+2,0000000000004349
FFT KF Timing Distribution       ,000002.867266E+3,000004.222272E+3,000003.952000E+3,00002.770000E+3,0000000000004349
Sampling Timing Distribution     ,000007.061922E+1,000004.324136E+1,000001.450000E+2,00006.100000E+1,0000000000004349
FEA Timing Distribution          ,000001.408188E+3,000001.225773E+3,000002.232000E+3,00001.364000E+3,0000000000004349
State KF Timing Distribution     ,000001.418667E+3,000001.300162E+3,000002.398000E+3,00001.348000E+3,0000000000004349
Cycle Timing Distribution        ,000008.664356E+3,000003.271394E+4,000001.129100E+4,00007.287000E+3,0000000000004349
Statistics Timing Distribution   ,000004.294967E+9,-00004.301789E+4,000004.294967E+9,00004.294966E+9,0000000000004349

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1