Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.349842E+1,000009.556521E-1,000001.154577E+1,000005.666927E+1,000003.809823E+1,00004.212634E-2,0000000000002388
Position Signal Characteristics  ,000006.909258E+0,000008.864476E-1,000006.401810E+1,000001.069744E+2,000008.262679E+1,00005.196745E+1,0000000000002388

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.134876E+3,000008.901497E+5,000002.680000E+3,00003.500000E+1,0000000000002388
FFT Timing Distribution          ,000003.008477E+3,000003.458356E+3,000003.244000E+3,00002.924000E+3,0000000000002388
FFT KF Timing Distribution       ,000005.642442E+3,000005.835468E+3,000006.771000E+3,00005.549000E+3,0000000000002388
Sampling Timing Distribution     ,000008.605193E+1,000001.265428E+2,000001.570000E+2,00006.400000E+1,0000000000002388
FEA Timing Distribution          ,000002.055166E+3,000002.150948E+3,000002.504000E+3,00001.970000E+3,0000000000002388
State KF Timing Distribution     ,000001.970461E+3,000001.439086E+3,000002.378000E+3,00001.873000E+3,0000000000002388
Cycle Timing Distribution        ,000001.582475E+4,000001.087292E+6,000001.868600E+4,00001.445500E+4,0000000000002388
Statistics Timing Distribution   ,000004.294967E+9,-00003.483059E+4,000004.294967E+9,00004.294967E+9,0000000000002388

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1