Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596754E+1,000009.791796E-1,000008.418530E+0,000003.665161E+1,000003.267475E+1,00005.288499E-3,0000000000001461
Position Signal Characteristics  ,000001.168941E+1,000009.356975E-1,000005.934252E+1,000008.529202E+1,000008.254597E+1,00005.119148E+1,0000000000001461

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.815287E+3,000004.344903E+4,000004.414000E+3,00004.300000E+1,0000000000001461
FFT Timing Distribution          ,000001.724292E+2,000009.229446E+1,000002.540000E+2,00001.620000E+2,0000000000001461
FFT KF Timing Distribution       ,000001.150747E+4,000002.670597E+4,000001.367000E+4,00001.122600E+4,0000000000001461
Sampling Timing Distribution     ,000008.793634E+1,000007.053910E+1,000001.440000E+2,00008.000000E+1,0000000000001461
FEA Timing Distribution          ,000003.933275E+3,000004.250453E+3,000004.917000E+3,00003.812000E+3,0000000000001461
State KF Timing Distribution     ,000003.858437E+3,000003.813149E+3,000004.635000E+3,00003.747000E+3,0000000000001461
Cycle Timing Distribution        ,000002.718550E+4,000001.805077E+5,000003.189000E+4,00002.347500E+4,0000000000001461
Statistics Timing Distribution   ,000004.294967E+9,000002.049403E+4,000004.294967E+9,00004.294967E+9,0000000000001461

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1