Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.453674E+1,000009.685195E-1,000009.929938E+0,000005.446916E+1,000004.231779E+1,00008.213503E-2,0000000000007487
Position Signal Characteristics  ,000001.053613E+1,000009.197859E-1,000006.007856E+1,000009.054464E+1,000008.259787E+1,00005.111994E+1,0000000000007487

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.252161E+2,000002.313213E+3,000001.038000E+3,00003.500000E+1,0000000000007487
FFT Timing Distribution          ,000001.401308E+2,000008.863224E+1,000002.580000E+2,00001.310000E+2,0000000000007487
FFT KF Timing Distribution       ,000001.154124E+3,000009.392997E+2,000001.835000E+3,00001.086000E+3,0000000000007487
Sampling Timing Distribution     ,000004.572005E+1,000003.489944E+1,000001.530000E+2,00003.900000E+1,0000000000007487
FEA Timing Distribution          ,000008.871477E+2,000007.587041E+2,000001.332000E+3,00008.440000E+2,0000000000007487
State KF Timing Distribution     ,000008.472284E+2,000006.810550E+2,000001.267000E+3,00008.090000E+2,0000000000007487
Cycle Timing Distribution        ,000004.642121E+3,000008.987547E+3,000005.524000E+3,00003.786000E+3,0000000000007487
Statistics Timing Distribution   ,000004.294967E+9,-00005.120684E+4,000004.294967E+9,00004.294967E+9,0000000000007487

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1