Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.299676E+1,000009.498908E-1,000001.172272E+1,000007.760180E+1,000004.043141E+1,00001.067522E-1,0000000000003818
Position Signal Characteristics  ,000008.026073E+0,000008.760202E-1,000006.243125E+1,000001.074830E+2,000008.271727E+1,00005.202898E+1,0000000000003818

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.352928E+3,000001.492064E+4,000001.943000E+3,00003.700000E+1,0000000000003818
FFT Timing Distribution          ,000001.022788E+3,000007.073689E+2,000001.299000E+3,00009.720000E+2,0000000000003818
FFT KF Timing Distribution       ,000003.253601E+3,000005.586689E+3,000004.419000E+3,00003.085000E+3,0000000000003818
Sampling Timing Distribution     ,000006.367391E+1,000005.896804E+1,000001.520000E+2,00005.200000E+1,0000000000003818
FEA Timing Distribution          ,000001.487969E+3,000001.797557E+3,000002.314000E+3,00001.396000E+3,0000000000003818
State KF Timing Distribution     ,000001.469144E+3,000002.416164E+3,000001.737000E+3,00001.346000E+3,0000000000003818
Cycle Timing Distribution        ,000001.001813E+4,000003.380576E+4,000001.200200E+4,00008.529000E+3,0000000000003818
Statistics Timing Distribution   ,000004.294967E+9,-00002.048537E+3,000004.294967E+9,00004.294966E+9,0000000000003818

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1