Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.369927E+1,000009.584050E-1,000001.134689E+1,000005.259588E+1,000003.802763E+1,00004.598068E-2,0000000000001593
Position Signal Characteristics  ,000007.848824E+0,000008.993754E-1,000006.502000E+1,000001.112745E+2,000008.274612E+1,00005.149211E+1,0000000000001593

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.228199E+3,000003.347843E+4,000004.046000E+3,00004.200000E+1,0000000000001593
FFT Timing Distribution          ,000001.160601E+3,000007.769459E+2,000001.304000E+3,00001.108000E+3,0000000000001593
FFT KF Timing Distribution       ,000001.092214E+4,000002.780506E+4,000001.418300E+4,00001.068500E+4,0000000000001593
Sampling Timing Distribution     ,000008.790144E+1,000008.920950E+1,000003.160000E+2,00007.900000E+1,0000000000001593
FEA Timing Distribution          ,000003.435954E+3,000004.823237E+3,000004.583000E+3,00003.323000E+3,0000000000001593
State KF Timing Distribution     ,000003.296054E+3,000003.244807E+3,000004.341000E+3,00003.202000E+3,0000000000001593
Cycle Timing Distribution        ,000002.537415E+4,000001.574982E+5,000003.024300E+4,00002.181700E+4,0000000000001593
Statistics Timing Distribution   ,000004.294967E+9,000001.434501E+4,000004.294967E+9,00004.294967E+9,0000000000001593

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1