Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.598712E+1,000009.793805E-1,000008.407016E+0,000003.647453E+1,000003.300530E+1,00008.139400E-3,0000000000001741
Position Signal Characteristics  ,000001.075787E+1,000009.302777E-1,000005.934070E+1,000008.470125E+1,000008.242602E+1,00005.131667E+1,0000000000001741

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.261935E+3,000002.332692E+4,000004.411000E+3,00004.900000E+1,0000000000001741
FFT Timing Distribution          ,000001.780126E+2,000001.024849E+2,000002.420000E+2,00001.670000E+2,0000000000001741
FFT KF Timing Distribution       ,000009.160792E+3,000002.440143E+4,000001.163600E+4,00008.946000E+3,0000000000001741
Sampling Timing Distribution     ,000008.774440E+1,000007.918233E+1,000003.090000E+2,00007.700000E+1,0000000000001741
FEA Timing Distribution          ,000003.360137E+3,000004.408986E+3,000004.501000E+3,00003.262000E+3,0000000000001741
State KF Timing Distribution     ,000003.280643E+3,000003.945340E+3,000004.190000E+3,00003.180000E+3,0000000000001741
Cycle Timing Distribution        ,000002.256726E+4,000001.427365E+5,000002.706700E+4,00001.920400E+4,0000000000001741
Statistics Timing Distribution   ,000004.294967E+9,-00001.434424E+4,000004.294967E+9,00004.294966E+9,0000000000001741

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1