Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.370752E+1,000009.579690E-1,000001.130940E+1,000005.264434E+1,000003.229295E+1,00002.765372E-2,0000000000002049
Position Signal Characteristics  ,000008.160574E+0,000009.005791E-1,000006.432308E+1,000001.105064E+2,000008.260355E+1,00005.160484E+1,0000000000002049

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.403284E+3,000002.420297E+4,000002.996000E+3,00003.800000E+1,0000000000002049
FFT Timing Distribution          ,000002.117875E+3,000001.514342E+3,000002.378000E+3,00002.048000E+3,0000000000002049
FFT KF Timing Distribution       ,000007.547112E+3,000001.794832E+4,000009.231000E+3,00007.365000E+3,0000000000002049
Sampling Timing Distribution     ,000007.662372E+1,000001.940893E+2,000006.100000E+2,00006.800000E+1,0000000000002049
FEA Timing Distribution          ,000002.542147E+3,000002.459433E+3,000003.069000E+3,00002.441000E+3,0000000000002049
State KF Timing Distribution     ,000002.434427E+3,000002.958717E+3,000003.437000E+3,00002.358000E+3,0000000000002049
Cycle Timing Distribution        ,000001.951616E+4,000009.646872E+4,000002.296100E+4,00001.695400E+4,0000000000002049
Statistics Timing Distribution   ,000004.294967E+9,000002.253900E+4,000004.294967E+9,00004.294967E+9,0000000000002049

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1