Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592117E+1,000009.792403E-1,000008.490314E+0,000003.706567E+1,000003.503972E+1,00004.290940E-3,0000000000002812
Position Signal Characteristics  ,000001.279355E+1,000009.474983E-1,000005.933822E+1,000008.349021E+1,000008.222542E+1,00005.157324E+1,0000000000002812

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.112146E+3,000002.312663E+4,000002.674000E+3,00003.500000E+1,0000000000002812
FFT Timing Distribution          ,000001.718844E+2,000001.623548E+2,000005.610000E+2,00001.580000E+2,0000000000002812
FFT KF Timing Distribution       ,000004.491986E+3,000007.969578E+3,000006.661000E+3,00004.356000E+3,0000000000002812
Sampling Timing Distribution     ,000007.961522E+1,000005.706000E+1,000001.490000E+2,00007.200000E+1,0000000000002812
FEA Timing Distribution          ,000002.211673E+3,000001.626381E+3,000002.691000E+3,00002.146000E+3,0000000000002812
State KF Timing Distribution     ,000002.193161E+3,000001.855053E+3,000003.250000E+3,00002.126000E+3,0000000000002812
Cycle Timing Distribution        ,000001.336863E+4,000006.311621E+4,000001.598900E+4,00001.108600E+4,0000000000002812
Statistics Timing Distribution   ,000004.294967E+9,000001.229237E+4,000004.294967E+9,00004.294966E+9,0000000000002812

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1