Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.589817E+1,000009.791335E-1,000008.506226E+0,000003.750340E+1,000003.396121E+1,00001.418280E-1,0000000000003557
Position Signal Characteristics  ,000001.115802E+1,000009.359725E-1,000005.935059E+1,000008.336596E+1,000008.213532E+1,00005.165364E+1,0000000000003557

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.744063E+3,000007.506029E+3,000002.626000E+3,00004.000000E+1,0000000000003557
FFT Timing Distribution          ,000001.735046E+2,000001.007754E+2,000002.680000E+2,00001.620000E+2,0000000000003557
FFT KF Timing Distribution       ,000002.871851E+3,000002.759753E+3,000003.567000E+3,00002.788000E+3,0000000000003557
Sampling Timing Distribution     ,000006.506972E+1,000009.430785E+1,000005.360000E+2,00005.800000E+1,0000000000003557
FEA Timing Distribution          ,000001.835333E+3,000001.513404E+3,000002.731000E+3,00001.747000E+3,0000000000003557
State KF Timing Distribution     ,000001.853303E+3,000001.144147E+3,000002.164000E+3,00001.766000E+3,0000000000003557
Cycle Timing Distribution        ,000001.025233E+4,000002.974892E+4,000001.326800E+4,00008.397000E+3,0000000000003557
Statistics Timing Distribution   ,000004.294967E+9,-00007.374873E+4,000004.294967E+9,00004.294965E+9,0000000000003557

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1