Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597481E+1,000009.792719E-1,000008.419733E+0,000003.647055E+1,000003.313537E+1,00005.908029E-3,0000000000001457
Position Signal Characteristics  ,000001.273290E+1,000009.467079E-1,000005.933033E+1,000008.525513E+1,000008.255104E+1,00005.118836E+1,0000000000001457

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.838655E+3,000008.246125E+4,000004.950000E+3,00004.200000E+1,0000000000001457
FFT Timing Distribution          ,000001.814592E+2,000001.160988E+2,000002.780000E+2,00001.700000E+2,0000000000001457
FFT KF Timing Distribution       ,000001.150879E+4,000002.639345E+4,000001.341100E+4,00001.126700E+4,0000000000001457
Sampling Timing Distribution     ,000001.054022E+2,000001.203354E+2,000003.260000E+2,00009.400000E+1,0000000000001457
FEA Timing Distribution          ,000003.942740E+3,000004.640443E+3,000004.669000E+3,00003.816000E+3,0000000000001457
State KF Timing Distribution     ,000003.849113E+3,000003.892840E+3,000004.600000E+3,00003.737000E+3,0000000000001457
Cycle Timing Distribution        ,000002.723496E+4,000002.125748E+5,000003.220900E+4,00002.314100E+4,0000000000001457
Statistics Timing Distribution   ,000004.294967E+9,000005.123516E+4,000004.294967E+9,00004.294966E+9,0000000000001457

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1