Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.392491E+1,000009.603614E-1,000001.100339E+1,000005.072102E+1,000003.025137E+1,00004.182236E-3,0000000000001835
Position Signal Characteristics  ,000008.150315E+0,000009.053013E-1,000006.480494E+1,000001.104774E+2,000008.274667E+1,00005.136198E+1,0000000000001835

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.806730E+3,000004.488916E+4,000003.748000E+3,00003.900000E+1,0000000000001835
FFT Timing Distribution          ,000001.310351E+3,000002.287265E+3,000002.174000E+3,00001.250000E+3,0000000000001835
FFT KF Timing Distribution       ,000009.137837E+3,000002.383551E+4,000001.100400E+4,00008.899000E+3,0000000000001835
Sampling Timing Distribution     ,000007.935422E+1,000007.800968E+1,000002.120000E+2,00006.700000E+1,0000000000001835
FEA Timing Distribution          ,000002.930271E+3,000005.724850E+3,000004.285000E+3,00002.819000E+3,0000000000001835
State KF Timing Distribution     ,000002.828403E+3,000003.675801E+3,000003.619000E+3,00002.722000E+3,0000000000001835
Cycle Timing Distribution        ,000002.189763E+4,000001.833160E+5,000002.701400E+4,00001.882900E+4,0000000000001835
Statistics Timing Distribution   ,000004.294967E+9,-00006.352262E+4,000004.294967E+9,00004.294967E+9,0000000000001835

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1