Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.572344E+1,000009.794494E-1,000008.893604E+0,000003.751251E+1,000003.525176E+1,00001.203106E-1,0000000000004543
Position Signal Characteristics  ,000001.294831E+1,000009.496835E-1,000005.934882E+1,000008.305224E+1,000008.208862E+1,00005.173162E+1,0000000000004543

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.434952E+3,000007.620824E+3,000001.691000E+3,00003.300000E+1,0000000000004543
FFT Timing Distribution          ,000001.637154E+2,000009.689146E+1,000002.470000E+2,00001.530000E+2,0000000000004543
FFT KF Timing Distribution       ,000001.636727E+3,000001.192377E+3,000001.952000E+3,00001.567000E+3,0000000000004543
Sampling Timing Distribution     ,000005.049087E+1,000003.736050E+1,000001.300000E+2,00004.600000E+1,0000000000004543
FEA Timing Distribution          ,000001.511245E+3,000001.204338E+3,000001.794000E+3,00001.448000E+3,0000000000004543
State KF Timing Distribution     ,000001.490060E+3,000001.239571E+3,000001.837000E+3,00001.435000E+3,0000000000004543
Cycle Timing Distribution        ,000007.690668E+3,000002.028768E+4,000008.116000E+3,00006.155000E+3,0000000000004543
Statistics Timing Distribution   ,000004.294967E+9,-00007.374423E+4,000004.294967E+9,00004.294965E+9,0000000000004543

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1