Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.369782E+1,000009.584207E-1,000001.135204E+1,000005.246567E+1,000003.802756E+1,00006.598416E-2,0000000000001591
Position Signal Characteristics  ,000009.128135E+0,000009.067391E-1,000006.504029E+1,000001.115259E+2,000008.275445E+1,00005.149128E+1,0000000000001591

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.240281E+3,000006.646787E+4,000004.586000E+3,00004.400000E+1,0000000000001591
FFT Timing Distribution          ,000001.170179E+3,000008.230096E+2,000001.367000E+3,00001.117000E+3,0000000000001591
FFT KF Timing Distribution       ,000001.096508E+4,000003.771077E+4,000001.410200E+4,00001.074400E+4,0000000000001591
Sampling Timing Distribution     ,000001.068240E+2,000009.935140E+1,000002.720000E+2,00009.500000E+1,0000000000001591
FEA Timing Distribution          ,000003.385189E+3,000004.787485E+3,000004.380000E+3,00003.257000E+3,0000000000001591
State KF Timing Distribution     ,000003.285842E+3,000005.059067E+3,000004.901000E+3,00003.188000E+3,0000000000001591
Cycle Timing Distribution        ,000002.540229E+4,000002.100985E+5,000003.168900E+4,00002.187400E+4,0000000000001591
Statistics Timing Distribution   ,000004.294967E+9,000006.762651E+4,000004.294967E+9,00004.294967E+9,0000000000001591

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1