Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596936E+1,000009.800838E-1,000008.349327E+0,000004.187288E+1,000003.348587E+1,00002.868589E-2,0000000000004867
Position Signal Characteristics  ,000001.208107E+1,000009.483251E-1,000006.021225E+1,000007.147067E+1,000008.205319E+1,00005.373896E+1,0000000000004867

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.329640E+3,000009.816308E+3,000002.149000E+3,00003.500000E+1,0000000000004867
FFT Timing Distribution          ,000001.727197E+2,000009.782773E+1,000002.660000E+2,00001.540000E+2,0000000000004867
FFT KF Timing Distribution       ,000001.471010E+3,000001.648335E+3,000002.421000E+3,00001.339000E+3,0000000000004867
Sampling Timing Distribution     ,000004.932505E+1,000002.735261E+1,000001.430000E+2,00004.100000E+1,0000000000004867
FEA Timing Distribution          ,000001.421458E+3,000001.693147E+3,000002.531000E+3,00001.331000E+3,0000000000004867
State KF Timing Distribution     ,000001.343032E+3,000001.077035E+3,000002.000000E+3,00001.295000E+3,0000000000004867
Cycle Timing Distribution        ,000007.093533E+3,000002.482192E+4,000009.112000E+3,00005.647000E+3,0000000000004867
Statistics Timing Distribution   ,000004.294967E+9,-00004.096842E+3,000004.294967E+9,00004.294966E+9,0000000000004867

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1