Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.344030E+1,000009.548453E-1,000001.163463E+1,000005.750775E+1,000003.848319E+1,00005.024950E-2,0000000000002960
Position Signal Characteristics  ,000009.126225E+0,000008.964100E-1,000006.355906E+1,000001.130160E+2,000008.234654E+1,00005.161733E+1,0000000000002960

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.861159E+3,000009.277378E+3,000002.455000E+3,00003.500000E+1,0000000000002960
FFT Timing Distribution          ,000003.796014E+2,000002.464939E+2,000005.900000E+2,00003.620000E+2,0000000000002960
FFT KF Timing Distribution       ,000005.261381E+3,000007.369183E+3,000006.314000E+3,00005.113000E+3,0000000000002960
Sampling Timing Distribution     ,000007.612399E+1,000006.898057E+1,000001.380000E+2,00006.500000E+1,0000000000002960
FEA Timing Distribution          ,000001.937994E+3,000002.004363E+3,000002.964000E+3,00001.863000E+3,0000000000002960
State KF Timing Distribution     ,000001.862724E+3,000001.459679E+3,000002.450000E+3,00001.798000E+3,0000000000002960
Cycle Timing Distribution        ,000001.320710E+4,000005.621579E+4,000001.603900E+4,00001.116000E+4,0000000000002960
Statistics Timing Distribution   ,000004.294967E+9,-00001.085807E+5,000004.294967E+9,00004.294967E+9,0000000000002960

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1