Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.386149E+1,000009.594323E-1,000001.114405E+1,000005.062905E+1,000002.988952E+1,00007.296037E-2,0000000000001956
Position Signal Characteristics  ,000009.417958E+0,000009.093124E-1,000006.444632E+1,000001.116366E+2,000008.238216E+1,00005.147401E+1,0000000000001956

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.654203E+3,000005.003438E+4,000003.668000E+3,00003.700000E+1,0000000000001956
FFT Timing Distribution          ,000009.042536E+2,000007.628410E+2,000001.230000E+3,00008.620000E+2,0000000000001956
FFT KF Timing Distribution       ,000008.631021E+3,000002.760915E+4,000001.013300E+4,00008.365000E+3,0000000000001956
Sampling Timing Distribution     ,000009.437168E+1,000009.405258E+1,000001.680000E+2,00008.000000E+1,0000000000001956
FEA Timing Distribution          ,000002.798688E+3,000002.687378E+3,000003.502000E+3,00002.704000E+3,0000000000001956
State KF Timing Distribution     ,000002.709540E+3,000004.192822E+3,000003.895000E+3,00002.616000E+3,0000000000001956
Cycle Timing Distribution        ,000002.047575E+4,000001.551695E+5,000002.413800E+4,00001.756100E+4,0000000000001956
Statistics Timing Distribution   ,000004.294967E+9,-00004.098095E+3,000004.294967E+9,00004.294966E+9,0000000000001956

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1