Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.588764E+1,000009.794509E-1,000008.612246E+0,000003.656670E+1,000003.423194E+1,00001.225874E-2,0000000000003396
Position Signal Characteristics  ,000001.110924E+1,000009.345202E-1,000005.935299E+1,000008.332570E+1,000008.215057E+1,00005.163971E+1,0000000000003396

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.808348E+3,000009.635518E+3,000004.503000E+3,00003.400000E+1,0000000000003396
FFT Timing Distribution          ,000001.798080E+2,000001.152886E+2,000003.630000E+2,00001.680000E+2,0000000000003396
FFT KF Timing Distribution       ,000003.138589E+3,000003.632248E+3,000004.207000E+3,00003.040000E+3,0000000000003396
Sampling Timing Distribution     ,000006.871496E+1,000005.102388E+1,000001.680000E+2,00006.100000E+1,0000000000003396
FEA Timing Distribution          ,000001.908330E+3,000001.897021E+3,000002.554000E+3,00001.810000E+3,0000000000003396
State KF Timing Distribution     ,000001.929683E+3,000001.643666E+3,000002.884000E+3,00001.856000E+3,0000000000003396
Cycle Timing Distribution        ,000001.081707E+4,000003.411296E+4,000001.367700E+4,00008.981000E+3,0000000000003396
Statistics Timing Distribution   ,000004.294967E+9,000000.000000E+0,000004.294967E+9,00004.294966E+9,0000000000003396

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1