Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593941E+1,000009.792124E-1,000008.475736E+0,000003.670573E+1,000003.425014E+1,00007.285434E-3,0000000000002206
Position Signal Characteristics  ,000001.277757E+1,000009.472593E-1,000005.935343E+1,000008.413450E+1,000008.232131E+1,00005.145662E+1,0000000000002206

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.591021E+3,000005.679939E+4,000002.834000E+3,00003.500000E+1,0000000000002206
FFT Timing Distribution          ,000001.678432E+2,000001.141641E+2,000002.800000E+2,00001.570000E+2,0000000000002206
FFT KF Timing Distribution       ,000006.692291E+3,000008.344338E+3,000007.939000E+3,00006.528000E+3,0000000000002206
Sampling Timing Distribution     ,000008.160879E+1,000009.058566E+1,000001.820000E+2,00007.000000E+1,0000000000002206
FEA Timing Distribution          ,000002.722497E+3,000004.244326E+3,000003.243000E+3,00002.614000E+3,0000000000002206
State KF Timing Distribution     ,000002.631288E+3,000004.103082E+3,000004.386000E+3,00002.541000E+3,0000000000002206
Cycle Timing Distribution        ,000001.748937E+4,000001.138437E+5,000002.063300E+4,00001.472600E+4,0000000000002206
Statistics Timing Distribution   ,000004.294967E+9,000002.253822E+4,000004.294967E+9,00004.294967E+9,0000000000002206

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1