Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.277208E+1,000009.476920E-1,000001.181398E+1,000008.716504E+1,000004.102660E+1,00004.108366E-3,0000000000004675
Position Signal Characteristics  ,000007.192103E+0,000008.571707E-1,000006.136621E+1,000001.054741E+2,000008.245412E+1,00005.159995E+1,0000000000004675

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.194801E+3,000005.784047E+3,000002.369000E+3,00003.500000E+1,0000000000004675
FFT Timing Distribution          ,000003.413298E+2,000002.074830E+2,000004.560000E+2,00003.250000E+2,0000000000004675
FFT KF Timing Distribution       ,000002.540648E+3,000002.696929E+3,000003.254000E+3,00002.438000E+3,0000000000004675
Sampling Timing Distribution     ,000006.804578E+1,000004.893115E+1,000001.310000E+2,00005.900000E+1,0000000000004675
FEA Timing Distribution          ,000001.327171E+3,000001.025547E+3,000002.179000E+3,00001.282000E+3,0000000000004675
State KF Timing Distribution     ,000001.336967E+3,000008.994039E+2,000001.694000E+3,00001.275000E+3,0000000000004675
Cycle Timing Distribution        ,000007.992851E+3,000002.381117E+4,000001.005800E+4,00006.715000E+3,0000000000004675
Statistics Timing Distribution   ,000004.294967E+9,-00006.145315E+3,000004.294967E+9,00004.294966E+9,0000000000004675

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1