Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.392005E+1,000009.603184E-1,000001.101148E+1,000005.077644E+1,000003.100905E+1,00003.999568E-3,0000000000001831
Position Signal Characteristics  ,000008.141566E+0,000009.051435E-1,000006.481369E+1,000001.105216E+2,000008.274681E+1,00005.136074E+1,0000000000001831

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.779752E+3,000005.391784E+4,000003.683000E+3,00004.000000E+1,0000000000001831
FFT Timing Distribution          ,000001.341134E+3,000009.046825E+2,000001.525000E+3,00001.295000E+3,0000000000001831
FFT KF Timing Distribution       ,000009.150267E+3,000001.631996E+4,000001.119400E+4,00008.928000E+3,0000000000001831
Sampling Timing Distribution     ,000008.254833E+1,000006.331009E+1,000002.120000E+2,00007.400000E+1,0000000000001831
FEA Timing Distribution          ,000002.948448E+3,000002.281716E+3,000003.466000E+3,00002.860000E+3,0000000000001831
State KF Timing Distribution     ,000002.835929E+3,000004.995226E+3,000004.844000E+3,00002.743000E+3,0000000000001831
Cycle Timing Distribution        ,000002.193229E+4,000001.328702E+5,000002.626800E+4,00001.887400E+4,0000000000001831
Statistics Timing Distribution   ,000004.294967E+9,-00004.098238E+3,000004.294967E+9,00004.294966E+9,0000000000001831

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1