Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.386523E+1,000009.594875E-1,000001.113976E+1,000005.049969E+1,000002.988976E+1,00005.915877E-2,0000000000001961
Position Signal Characteristics  ,000007.006307E+0,000008.976474E-1,000006.445098E+1,000001.117715E+2,000008.236587E+1,00005.147222E+1,0000000000001961

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.630901E+3,000007.199081E+4,000003.675000E+3,00003.700000E+1,0000000000001961
FFT Timing Distribution          ,000009.204549E+2,000006.010144E+2,000001.227000E+3,00008.780000E+2,0000000000001961
FFT KF Timing Distribution       ,000008.587139E+3,000002.045322E+4,000001.065500E+4,00008.391000E+3,0000000000001961
Sampling Timing Distribution     ,000008.800510E+1,000001.144765E+2,000004.110000E+2,00007.500000E+1,0000000000001961
FEA Timing Distribution          ,000002.811314E+3,000004.875601E+3,000004.854000E+3,00002.728000E+3,0000000000001961
State KF Timing Distribution     ,000002.711646E+3,000003.210296E+3,000003.453000E+3,00002.627000E+3,0000000000001961
Cycle Timing Distribution        ,000002.041029E+4,000001.478636E+5,000002.459900E+4,00001.761500E+4,0000000000001961
Statistics Timing Distribution   ,000004.294967E+9,-00003.278472E+4,000004.294967E+9,00004.294967E+9,0000000000001961

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1