Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.598201E+1,000009.793760E-1,000008.394358E+0,000003.678909E+1,000003.416309E+1,00009.107923E-3,0000000000001739
Position Signal Characteristics  ,000001.278737E+1,000009.473700E-1,000005.933053E+1,000008.449289E+1,000008.245777E+1,00005.130540E+1,0000000000001739

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.263824E+3,000005.368075E+4,000004.090000E+3,00003.700000E+1,0000000000001739
FFT Timing Distribution          ,000001.743053E+2,000002.735621E+2,000007.240000E+2,00001.640000E+2,0000000000001739
FFT KF Timing Distribution       ,000009.181793E+3,000002.442593E+4,000001.137600E+4,00008.967000E+3,0000000000001739
Sampling Timing Distribution     ,000009.595687E+1,000004.031264E+2,000008.600000E+2,00008.700000E+1,0000000000001739
FEA Timing Distribution          ,000003.356860E+3,000004.353261E+3,000004.363000E+3,00003.256000E+3,0000000000001739
State KF Timing Distribution     ,000003.264667E+3,000004.080527E+3,000004.076000E+3,00003.158000E+3,0000000000001739
Cycle Timing Distribution        ,000002.257345E+4,000001.975645E+5,000002.826900E+4,00001.919100E+4,0000000000001739
Statistics Timing Distribution   ,000004.294967E+9,-00001.844261E+4,000004.294967E+9,00004.294967E+9,0000000000001739

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1