Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592151E+1,000009.791844E-1,000008.482809E+0,000003.710832E+1,000003.395994E+1,00002.191847E-2,0000000000002545
Position Signal Characteristics  ,000001.292434E+1,000009.490017E-1,000005.933850E+1,000008.386823E+1,000008.225966E+1,00005.153088E+1,0000000000002545

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.265715E+3,000001.263265E+5,000002.548000E+3,00003.400000E+1,0000000000002545
FFT Timing Distribution          ,000001.676189E+2,000001.258413E+2,000003.950000E+2,00001.590000E+2,0000000000002545
FFT KF Timing Distribution       ,000005.395316E+3,000007.995459E+3,000006.409000E+3,00005.247000E+3,0000000000002545
Sampling Timing Distribution     ,000007.554931E+1,000007.352125E+1,000001.600000E+2,00006.400000E+1,0000000000002545
FEA Timing Distribution          ,000002.384229E+3,000002.349760E+3,000002.838000E+3,00002.304000E+3,0000000000002545
State KF Timing Distribution     ,000002.324519E+3,000002.024210E+3,000002.744000E+3,00002.235000E+3,0000000000002545
Cycle Timing Distribution        ,000001.490490E+4,000001.769054E+5,000001.555900E+4,00001.244700E+4,0000000000002545
Statistics Timing Distribution   ,000004.294967E+9,000002.663447E+4,000004.294967E+9,00004.294967E+9,0000000000002545

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1