Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.290143E+1,000009.488105E-1,000001.158644E+1,000008.436659E+1,000004.033801E+1,00004.072908E-3,0000000000004292
Position Signal Characteristics  ,000009.002162E+0,000008.852359E-1,000006.211434E+1,000001.042673E+2,000008.277952E+1,00005.218283E+1,0000000000004292

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.318416E+3,000008.219075E+3,000001.810000E+3,00003.300000E+1,0000000000004292
FFT Timing Distribution          ,000003.444828E+2,000002.408342E+2,000004.600000E+2,00003.250000E+2,0000000000004292
FFT KF Timing Distribution       ,000003.028384E+3,000008.614015E+3,000004.398000E+3,00002.774000E+3,0000000000004292
Sampling Timing Distribution     ,000007.125326E+1,000007.114279E+1,000001.950000E+2,00005.900000E+1,0000000000004292
FEA Timing Distribution          ,000001.401769E+3,000001.417624E+3,000001.778000E+3,00001.333000E+3,0000000000004292
State KF Timing Distribution     ,000001.345476E+3,000002.319452E+3,000002.015000E+3,00001.275000E+3,0000000000004292
Cycle Timing Distribution        ,000008.804198E+3,000002.352363E+4,000001.087800E+4,00007.369000E+3,0000000000004292
Statistics Timing Distribution   ,000004.294967E+9,-00006.964823E+4,000004.294967E+9,00004.294966E+9,0000000000004292

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1