Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.342114E+1,000009.546471E-1,000001.166319E+1,000005.772198E+1,000003.848096E+1,00004.744137E-2,0000000000002968
Position Signal Characteristics  ,000009.117003E+0,000008.961655E-1,000006.356191E+1,000001.130909E+2,000008.234455E+1,00005.161997E+1,0000000000002968

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.813999E+3,000002.851648E+4,000002.464000E+3,00003.700000E+1,0000000000002968
FFT Timing Distribution          ,000003.871280E+2,000004.622856E+2,000001.039000E+3,00003.570000E+2,0000000000002968
FFT KF Timing Distribution       ,000005.215890E+3,000007.150267E+3,000006.418000E+3,00005.066000E+3,0000000000002968
Sampling Timing Distribution     ,000008.426819E+1,000007.061224E+1,000001.740000E+2,00007.500000E+1,0000000000002968
FEA Timing Distribution          ,000001.950160E+3,000002.242589E+3,000003.004000E+3,00001.838000E+3,0000000000002968
State KF Timing Distribution     ,000001.869988E+3,000001.329993E+3,000002.477000E+3,00001.755000E+3,0000000000002968
Cycle Timing Distribution        ,000001.314341E+4,000006.700664E+4,000001.578400E+4,00001.113000E+4,0000000000002968
Statistics Timing Distribution   ,000004.294967E+9,000001.229214E+4,000004.294967E+9,00004.294966E+9,0000000000002968

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1