Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.599081E+1,000009.793477E-1,000008.420045E+0,000003.612222E+1,000003.337067E+1,00006.835409E-3,0000000000001598
Position Signal Characteristics  ,000001.069935E+1,000009.295322E-1,000005.935314E+1,000008.476546E+1,000008.247055E+1,00005.124953E+1,0000000000001598

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.503852E+3,000002.547404E+4,000004.474000E+3,00006.400000E+1,0000000000001598
FFT Timing Distribution          ,000001.705876E+2,000001.091316E+2,000002.790000E+2,00001.570000E+2,0000000000001598
FFT KF Timing Distribution       ,000001.026935E+4,000003.227983E+4,000001.230800E+4,00009.993000E+3,0000000000001598
Sampling Timing Distribution     ,000008.799625E+1,000008.768189E+1,000001.420000E+2,00007.300000E+1,0000000000001598
FEA Timing Distribution          ,000003.628773E+3,000006.544899E+3,000004.312000E+3,00003.494000E+3,0000000000001598
State KF Timing Distribution     ,000003.567339E+3,000007.912854E+3,000005.379000E+3,00003.423000E+3,0000000000001598
Cycle Timing Distribution        ,000002.473177E+4,000002.008092E+5,000002.919400E+4,00002.173500E+4,0000000000001598
Statistics Timing Distribution   ,000004.294967E+9,000001.639426E+4,000004.294967E+9,00004.294967E+9,0000000000001598

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1