Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597969E+1,000009.792467E-1,000008.405487E+0,000003.659447E+1,000003.376185E+1,00005.995104E-3,0000000000001745
Position Signal Characteristics  ,000001.176092E+1,000009.367451E-1,000005.935930E+1,000008.469606E+1,000008.243419E+1,00005.130808E+1,0000000000001745

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.222540E+3,000008.761779E+4,000004.212000E+3,00003.900000E+1,0000000000001745
FFT Timing Distribution          ,000001.772052E+2,000001.032480E+2,000002.700000E+2,00001.670000E+2,0000000000001745
FFT KF Timing Distribution       ,000009.145581E+3,000002.512297E+4,000001.100800E+4,00008.925000E+3,0000000000001745
Sampling Timing Distribution     ,000008.021605E+1,000004.861671E+1,000001.300000E+2,00007.200000E+1,0000000000001745
FEA Timing Distribution          ,000003.362944E+3,000006.734421E+3,000005.449000E+3,00003.253000E+3,0000000000001745
State KF Timing Distribution     ,000003.275313E+3,000004.193549E+3,000004.395000E+3,00003.171000E+3,0000000000001745
Cycle Timing Distribution        ,000002.248401E+4,000001.704170E+5,000002.750000E+4,00001.896300E+4,0000000000001745
Statistics Timing Distribution   ,000004.294967E+9,000008.196697E+3,000004.294967E+9,00004.294966E+9,0000000000001745

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1