Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594447E+1,000009.790983E-1,000008.449531E+0,000003.672563E+1,000003.445855E+1,00001.143082E-3,0000000000001599
Position Signal Characteristics  ,000001.270361E+1,000009.463444E-1,000005.932647E+1,000008.506026E+1,000008.250313E+1,00005.125235E+1,0000000000001599

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.507407E+3,000004.798887E+4,000004.064000E+3,00004.000000E+1,0000000000001599
FFT Timing Distribution          ,000001.680963E+2,000009.770286E+1,000002.590000E+2,00001.560000E+2,0000000000001599
FFT KF Timing Distribution       ,000001.027534E+4,000002.693705E+4,000001.301500E+4,00001.002500E+4,0000000000001599
Sampling Timing Distribution     ,000009.303440E+1,000006.290683E+1,000001.520000E+2,00008.300000E+1,0000000000001599
FEA Timing Distribution          ,000003.622086E+3,000006.634189E+3,000004.249000E+3,00003.493000E+3,0000000000001599
State KF Timing Distribution     ,000003.525460E+3,000004.691471E+3,000004.296000E+3,00003.413000E+3,0000000000001599
Cycle Timing Distribution        ,000002.470943E+4,000002.075235E+5,000002.979200E+4,00002.101700E+4,0000000000001599
Statistics Timing Distribution   ,000004.294967E+9,-00001.434497E+4,000004.294967E+9,00004.294967E+9,0000000000001599

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1