Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.390005E+1,000009.601571E-1,000001.104207E+1,000005.081182E+1,000003.574367E+1,00003.114514E-3,0000000000001678
Position Signal Characteristics  ,000006.829090E+0,000008.986915E-1,000006.482888E+1,000001.087224E+2,000008.276207E+1,00005.158291E+1,0000000000001678

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.095808E+3,000006.354323E+4,000003.791000E+3,00003.900000E+1,0000000000001678
FFT Timing Distribution          ,000001.055356E+3,000009.854388E+2,000001.296000E+3,00001.008000E+3,0000000000001678
FFT KF Timing Distribution       ,000001.036046E+4,000003.752634E+4,000001.250100E+4,00001.006800E+4,0000000000001678
Sampling Timing Distribution     ,000009.181645E+1,000007.909449E+1,000001.530000E+2,00007.400000E+1,0000000000001678
FEA Timing Distribution          ,000003.220436E+3,000004.861130E+3,000004.333000E+3,00003.117000E+3,0000000000001678
State KF Timing Distribution     ,000003.138765E+3,000005.216563E+3,000004.695000E+3,00003.029000E+3,0000000000001678
Cycle Timing Distribution        ,000002.403732E+4,000002.229279E+5,000002.924900E+4,00002.056800E+4,0000000000001678
Statistics Timing Distribution   ,000004.294967E+9,000001.639377E+4,000004.294967E+9,00004.294966E+9,0000000000001678

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1