Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.643378E+1,000009.813367E-1,000007.813269E+0,000003.698970E+1,000003.568702E+1,00003.367016E-2,0000000000004259
Position Signal Characteristics  ,000001.352729E+1,000009.558198E-1,000006.020457E+1,000007.171209E+1,000008.209426E+1,00005.370707E+1,0000000000004259

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.520391E+3,000008.471920E+3,000002.464000E+3,00003.100000E+1,0000000000004259
FFT Timing Distribution          ,000001.649211E+2,000001.017486E+2,000002.870000E+2,00001.540000E+2,0000000000004259
FFT KF Timing Distribution       ,000001.833657E+3,000001.860443E+3,000002.491000E+3,00001.739000E+3,0000000000004259
Sampling Timing Distribution     ,000005.274994E+1,000004.054126E+1,000001.470000E+2,00004.800000E+1,0000000000004259
FEA Timing Distribution          ,000001.596911E+3,000002.073251E+3,000002.359000E+3,00001.530000E+3,0000000000004259
State KF Timing Distribution     ,000001.645804E+3,000001.526442E+3,000002.357000E+3,00001.580000E+3,0000000000004259
Cycle Timing Distribution        ,000008.309566E+3,000003.036703E+4,000001.017800E+4,00006.670000E+3,0000000000004259
Statistics Timing Distribution   ,000004.294967E+9,000003.277570E+4,000004.294967E+9,00004.294966E+9,0000000000004259

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1