Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595392E+1,000009.791628E-1,000008.407070E+0,000003.725024E+1,000003.441473E+1,00005.261768E-4,0000000000002098
Position Signal Characteristics  ,000001.087046E+1,000009.320736E-1,000005.933863E+1,000008.407417E+1,000008.232364E+1,00005.141916E+1,0000000000002098

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.722755E+3,000003.637409E+4,000003.727000E+3,00004.000000E+1,0000000000002098
FFT Timing Distribution          ,000001.711058E+2,000001.001710E+2,000002.790000E+2,00001.550000E+2,0000000000002098
FFT KF Timing Distribution       ,000007.121684E+3,000001.490997E+4,000009.135000E+3,00006.875000E+3,0000000000002098
Sampling Timing Distribution     ,000008.320829E+1,000006.048354E+1,000001.450000E+2,00006.800000E+1,0000000000002098
FEA Timing Distribution          ,000002.844972E+3,000003.186067E+3,000003.758000E+3,00002.675000E+3,0000000000002098
State KF Timing Distribution     ,000002.780448E+3,000003.348346E+3,000003.868000E+3,00002.614000E+3,0000000000002098
Cycle Timing Distribution        ,000001.844216E+4,000001.104563E+5,000002.175600E+4,00001.554100E+4,0000000000002098
Statistics Timing Distribution   ,000004.294967E+9,-00002.868567E+4,000004.294967E+9,00004.294967E+9,0000000000002098

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1