Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.430597E+1,000009.652151E-1,000009.970798E+0,000006.011161E+1,000004.087783E+1,00009.983392E-4,0000000000006708
Position Signal Characteristics  ,000009.244093E+0,000009.041367E-1,000006.045039E+1,000008.962370E+1,000008.200364E+1,00005.229867E+1,0000000000006708

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.100953E+2,000009.175134E+2,000001.450000E+3,00003.600000E+1,0000000000006708
FFT Timing Distribution          ,000002.611370E+2,000002.085646E+2,000003.660000E+2,00002.450000E+2,0000000000006708
FFT KF Timing Distribution       ,000001.162955E+3,000006.952188E+2,000001.670000E+3,00001.115000E+3,0000000000006708
Sampling Timing Distribution     ,000004.893023E+1,000003.353352E+1,000001.050000E+2,00004.400000E+1,0000000000006708
FEA Timing Distribution          ,000009.934338E+2,000006.223366E+2,000001.318000E+3,00009.500000E+2,0000000000006708
State KF Timing Distribution     ,000001.009588E+3,000006.802968E+2,000001.653000E+3,00009.640000E+2,0000000000006708
Cycle Timing Distribution        ,000005.281181E+3,000009.007774E+3,000006.801000E+3,00004.364000E+3,0000000000006708
Statistics Timing Distribution   ,000004.294967E+9,000002.253136E+4,000004.294967E+9,00004.294966E+9,0000000000006708

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1