Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.632156E+1,000009.830009E-1,000008.091129E+0,000003.739499E+1,000003.370453E+1,00006.870013E-4,0000000000008003
Position Signal Characteristics  ,000001.432444E+1,000009.630624E-1,000005.990937E+1,000006.958047E+1,000008.197399E+1,00005.368797E+1,0000000000008003

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.820271E+2,000009.787092E+2,000001.336000E+3,00003.100000E+1,0000000000008003
FFT Timing Distribution          ,000001.348539E+2,000002.192400E+2,000007.110000E+2,00001.250000E+2,0000000000008003
FFT KF Timing Distribution       ,000008.805997E+2,000005.435558E+2,000001.132000E+3,00008.050000E+2,0000000000008003
Sampling Timing Distribution     ,000004.813670E+1,000006.487284E+1,000004.940000E+2,00004.300000E+1,0000000000008003
FEA Timing Distribution          ,000008.567941E+2,000009.303362E+2,000001.658000E+3,00007.600000E+2,0000000000008003
State KF Timing Distribution     ,000008.128778E+2,000007.227906E+2,000001.504000E+3,00007.500000E+2,0000000000008003
Cycle Timing Distribution        ,000004.265831E+3,000008.056016E+3,000006.067000E+3,00003.475000E+3,0000000000008003
Statistics Timing Distribution   ,000004.294967E+9,000008.807501E+4,000004.294967E+9,00004.294966E+9,0000000000008003

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1