Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.347933E+1,000009.561205E-1,000001.090052E+1,000007.293368E+1,000004.091247E+1,00006.843651E-4,0000000000006009
Position Signal Characteristics  ,000008.077307E+0,000008.800176E-1,000006.096482E+1,000009.830890E+1,000008.252930E+1,00005.197188E+1,0000000000006009

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.896983E+2,000001.440621E+3,000001.293000E+3,00004.100000E+1,0000000000006009
FFT Timing Distribution          ,000003.103590E+2,000002.121962E+2,000005.470000E+2,00002.960000E+2,0000000000006009
FFT KF Timing Distribution       ,000001.425108E+3,000001.214610E+3,000001.937000E+3,00001.366000E+3,0000000000006009
Sampling Timing Distribution     ,000005.337644E+1,000004.514656E+1,000001.120000E+2,00004.700000E+1,0000000000006009
FEA Timing Distribution          ,000001.078102E+3,000006.887760E+2,000001.646000E+3,00001.035000E+3,0000000000006009
State KF Timing Distribution     ,000001.147881E+3,000007.384436E+2,000001.614000E+3,00001.074000E+3,0000000000006009
Cycle Timing Distribution        ,000005.995037E+3,000001.077068E+4,000007.620000E+3,00005.176000E+3,0000000000006009
Statistics Timing Distribution   ,000004.294967E+9,000005.735354E+4,000004.294967E+9,00004.294965E+9,0000000000006009

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1