Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.385295E+1,000009.595357E-1,000001.114010E+1,000005.100878E+1,000003.896022E+1,00004.683622E-3,0000000000001776
Position Signal Characteristics  ,000008.149222E+0,000009.042295E-1,000006.468426E+1,000001.108256E+2,000008.256940E+1,00005.169669E+1,0000000000001776

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.934954E+3,000003.998027E+4,000004.077000E+3,00003.900000E+1,0000000000001776
FFT Timing Distribution          ,000008.994443E+2,000001.860981E+3,000001.245000E+3,00008.430000E+2,0000000000001776
FFT KF Timing Distribution       ,000009.717257E+3,000002.905599E+4,000001.199100E+4,00009.431000E+3,0000000000001776
Sampling Timing Distribution     ,000008.122297E+1,000007.298913E+1,000001.370000E+2,00006.900000E+1,0000000000001776
FEA Timing Distribution          ,000003.100538E+3,000005.874782E+3,000004.488000E+3,00002.969000E+3,0000000000001776
State KF Timing Distribution     ,000002.981132E+3,000004.156116E+3,000004.152000E+3,00002.879000E+3,0000000000001776
Cycle Timing Distribution        ,000002.265553E+4,000001.975629E+5,000002.787400E+4,00001.937900E+4,0000000000001776
Statistics Timing Distribution   ,000004.294967E+9,-00002.254069E+4,000004.294967E+9,00004.294967E+9,0000000000001776

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1