Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.532235E+1,000009.769163E-1,000009.017204E+0,000004.702045E+1,000003.536991E+1,00001.496480E-1,0000000000004975
Position Signal Characteristics  ,000001.295450E+1,000009.529520E-1,000005.933920E+1,000008.285068E+1,000008.206708E+1,00005.174721E+1,0000000000004975

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.312479E+3,000005.397943E+3,000003.174000E+3,00003.500000E+1,0000000000004975
FFT Timing Distribution          ,000001.748374E+2,000001.553561E+2,000005.890000E+2,00001.610000E+2,0000000000004975
FFT KF Timing Distribution       ,000001.393301E+3,000001.421638E+3,000002.485000E+3,00001.317000E+3,0000000000004975
Sampling Timing Distribution     ,000004.215578E+1,000008.505836E+1,000005.600000E+2,00003.600000E+1,0000000000004975
FEA Timing Distribution          ,000001.397065E+3,000001.131313E+3,000001.962000E+3,00001.322000E+3,0000000000004975
State KF Timing Distribution     ,000001.319997E+3,000001.851509E+3,000003.406000E+3,00001.279000E+3,0000000000004975
Cycle Timing Distribution        ,000006.913443E+3,000002.402740E+4,000001.125800E+4,00005.542000E+3,0000000000004975
Statistics Timing Distribution   ,000004.294967E+9,000002.048412E+3,000004.294967E+9,00004.294965E+9,0000000000004975

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1