Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596928E+1,000009.792518E-1,000008.421529E+0,000003.661329E+1,000003.456189E+1,00006.487732E-2,0000000000002007
Position Signal Characteristics  ,000001.186414E+1,000009.383624E-1,000005.934019E+1,000008.427996E+1,000008.235763E+1,00005.140008E+1,0000000000002007

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.849076E+3,000002.402072E+4,000003.549000E+3,00003.600000E+1,0000000000002007
FFT Timing Distribution          ,000001.713896E+2,000001.588511E+2,000004.840000E+2,00001.600000E+2,0000000000002007
FFT KF Timing Distribution       ,000007.600684E+3,000001.719680E+4,000009.949000E+3,00007.415000E+3,0000000000002007
Sampling Timing Distribution     ,000007.454111E+1,000006.090347E+1,000001.970000E+2,00006.500000E+1,0000000000002007
FEA Timing Distribution          ,000002.957338E+3,000003.866341E+3,000004.215000E+3,00002.856000E+3,0000000000002007
State KF Timing Distribution     ,000002.865266E+3,000003.123814E+3,000003.704000E+3,00002.781000E+3,0000000000002007
Cycle Timing Distribution        ,000001.935929E+4,000001.116192E+5,000002.452300E+4,00001.639400E+4,0000000000002007
Statistics Timing Distribution   ,000004.294967E+9,-00005.942161E+4,000004.294967E+9,00004.294967E+9,0000000000002007

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1