Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597899E+1,000009.793273E-1,000008.382027E+0,000003.702907E+1,000003.361897E+1,00006.539471E-4,0000000000002108
Position Signal Characteristics  ,000001.190283E+1,000009.387848E-1,000005.933254E+1,000008.414944E+1,000008.233313E+1,00005.143291E+1,0000000000002108

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.736099E+3,000003.233257E+4,000003.309000E+3,00003.400000E+1,0000000000002108
FFT Timing Distribution          ,000001.694597E+2,000001.114037E+2,000002.380000E+2,00001.550000E+2,0000000000002108
FFT KF Timing Distribution       ,000007.118804E+3,000001.460174E+4,000008.813000E+3,00006.910000E+3,0000000000002108
Sampling Timing Distribution     ,000007.035769E+1,000006.424979E+1,000001.230000E+2,00005.900000E+1,0000000000002108
FEA Timing Distribution          ,000002.814388E+3,000003.998751E+3,000003.473000E+3,00002.709000E+3,0000000000002108
State KF Timing Distribution     ,000002.744921E+3,000003.316429E+3,000003.474000E+3,00002.637000E+3,0000000000002108
Cycle Timing Distribution        ,000001.836736E+4,000001.250177E+5,000002.202800E+4,00001.537400E+4,0000000000002108
Statistics Timing Distribution   ,000004.294967E+9,-00006.556710E+4,000004.294967E+9,00004.294967E+9,0000000000002108

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1