Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.349432E+1,000009.555887E-1,000001.156096E+1,000005.654513E+1,000003.811595E+1,00005.307630E-2,0000000000002384
Position Signal Characteristics  ,000008.039624E+0,000008.930126E-1,000006.398968E+1,000001.070575E+2,000008.264883E+1,00005.189790E+1,0000000000002384

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.950851E+3,000003.289280E+4,000002.799000E+3,00003.400000E+1,0000000000002384
FFT Timing Distribution          ,000002.982503E+3,000002.206478E+3,000004.401000E+3,00002.927000E+3,0000000000002384
FFT KF Timing Distribution       ,000005.678839E+3,000001.276069E+4,000007.656000E+3,00005.520000E+3,0000000000002384
Sampling Timing Distribution     ,000006.712039E+1,000005.508034E+1,000001.200000E+2,00005.700000E+1,0000000000002384
FEA Timing Distribution          ,000002.037305E+3,000001.456847E+3,000002.454000E+3,00001.974000E+3,0000000000002384
State KF Timing Distribution     ,000001.970554E+3,000001.531199E+3,000002.373000E+3,00001.902000E+3,0000000000002384
Cycle Timing Distribution        ,000001.662365E+4,000009.001528E+4,000002.021300E+4,00001.446600E+4,0000000000002384
Statistics Timing Distribution   ,000004.294967E+9,000003.687947E+4,000004.294967E+9,00004.294967E+9,0000000000002384

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1