Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.591926E+1,000009.793463E-1,000008.491055E+0,000003.724715E+1,000003.396366E+1,00001.421153E-1,0000000000003550
Position Signal Characteristics  ,000001.306501E+1,000009.506291E-1,000005.932981E+1,000008.315451E+1,000008.215194E+1,00005.165691E+1,0000000000003550

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.741459E+3,000002.471336E+4,000002.185000E+3,00003.500000E+1,0000000000003550
FFT Timing Distribution          ,000001.680107E+2,000001.221954E+2,000002.870000E+2,00001.530000E+2,0000000000003550
FFT KF Timing Distribution       ,000002.881407E+3,000001.004929E+4,000004.146000E+3,00002.636000E+3,0000000000003550
Sampling Timing Distribution     ,000006.759549E+1,000006.773038E+1,000001.350000E+2,00005.800000E+1,0000000000003550
FEA Timing Distribution          ,000001.877115E+3,000004.945725E+3,000003.065000E+3,00001.727000E+3,0000000000003550
State KF Timing Distribution     ,000001.835218E+3,000001.737699E+3,000002.171000E+3,00001.731000E+3,0000000000003550
Cycle Timing Distribution        ,000001.028265E+4,000005.876327E+4,000001.302700E+4,00008.451000E+3,0000000000003550
Statistics Timing Distribution   ,000004.294967E+9,000006.145731E+3,000004.294967E+9,00004.294966E+9,0000000000003550

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1