Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.390360E+1,000009.601814E-1,000001.104183E+1,000005.066721E+1,000003.574372E+1,00002.650175E-2,0000000000001677
Position Signal Characteristics  ,000009.378401E+0,000009.116597E-1,000006.482792E+1,000001.087901E+2,000008.277806E+1,00005.158884E+1,0000000000001677

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.083660E+3,000007.650771E+4,000003.569000E+3,00003.900000E+1,0000000000001677
FFT Timing Distribution          ,000001.046744E+3,000004.584960E+2,000001.179000E+3,00001.010000E+3,0000000000001677
FFT KF Timing Distribution       ,000001.036464E+4,000003.329866E+4,000001.257100E+4,00001.006800E+4,0000000000001677
Sampling Timing Distribution     ,000001.008223E+2,000001.198157E+2,000002.100000E+2,00008.500000E+1,0000000000001677
FEA Timing Distribution          ,000003.218847E+3,000003.571300E+3,000004.035000E+3,00003.120000E+3,0000000000001677
State KF Timing Distribution     ,000003.110673E+3,000003.441863E+3,000004.301000E+3,00002.997000E+3,0000000000001677
Cycle Timing Distribution        ,000002.402735E+4,000001.989750E+5,000002.746400E+4,00002.062800E+4,0000000000001677
Statistics Timing Distribution   ,000004.294967E+9,-00004.918133E+4,000004.294967E+9,00004.294967E+9,0000000000001677

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1