Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.390064E+1,000009.601484E-1,000001.104478E+1,000005.077672E+1,000003.683094E+1,00003.177950E-3,0000000000001676
Position Signal Characteristics  ,000009.379006E+0,000009.116001E-1,000006.483168E+1,000001.088420E+2,000008.277836E+1,00005.158800E+1,0000000000001676

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.095514E+3,000003.633993E+4,000003.475000E+3,00003.900000E+1,0000000000001676
FFT Timing Distribution          ,000001.044999E+3,000004.479313E+2,000001.159000E+3,00001.010000E+3,0000000000001676
FFT KF Timing Distribution       ,000001.040414E+4,000003.838842E+4,000001.360000E+4,00001.009300E+4,0000000000001676
Sampling Timing Distribution     ,000001.026098E+2,000001.066464E+2,000001.790000E+2,00008.600000E+1,0000000000001676
FEA Timing Distribution          ,000003.218498E+3,000003.494891E+3,000004.152000E+3,00003.120000E+3,0000000000001676
State KF Timing Distribution     ,000003.105801E+3,000003.643809E+3,000003.889000E+3,00002.987000E+3,0000000000001676
Cycle Timing Distribution        ,000002.406296E+4,000001.802612E+5,000002.903700E+4,00002.071900E+4,0000000000001676
Statistics Timing Distribution   ,000004.294967E+9,000002.049223E+4,000004.294967E+9,00004.294967E+9,0000000000001676

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1