Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.492229E+1,000009.709209E-1,000009.160924E+0,000005.563964E+1,000005.831260E+1,00006.324987E-4,0000000000007894
Position Signal Characteristics  ,000001.052408E+1,000009.280026E-1,000006.036111E+1,000009.289802E+1,000001.161251E+2,00005.280314E+1,0000000000007894

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.995628E+2,000001.621233E+3,000001.265000E+3,00003.200000E+1,0000000000007894
FFT Timing Distribution          ,000001.270673E+2,000007.367836E+1,000002.430000E+2,00001.170000E+2,0000000000007894
FFT KF Timing Distribution       ,000001.030424E+3,000008.566147E+2,000001.542000E+3,00009.860000E+2,0000000000007894
Sampling Timing Distribution     ,000004.962997E+1,000002.951072E+1,000001.300000E+2,00004.400000E+1,0000000000007894
FEA Timing Distribution          ,000008.479047E+2,000006.648537E+2,000001.323000E+3,00008.120000E+2,0000000000007894
State KF Timing Distribution     ,000008.136053E+2,000006.511314E+2,000001.512000E+3,00007.780000E+2,0000000000007894
Cycle Timing Distribution        ,000004.364350E+3,000008.297387E+3,000005.601000E+3,00003.617000E+3,0000000000007894
Statistics Timing Distribution   ,000004.294967E+9,-00001.024130E+4,000004.294967E+9,00004.294966E+9,0000000000007894

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1