Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596654E+1,000009.793575E-1,000008.429967E+0,000003.671004E+1,000003.429114E+1,00002.029240E-3,0000000000002424
Position Signal Characteristics  ,000001.282003E+1,000009.477723E-1,000005.934053E+1,000008.392944E+1,000008.228603E+1,00005.150739E+1,0000000000002424

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.419599E+3,000002.993213E+4,000003.112000E+3,00004.000000E+1,0000000000002424
FFT Timing Distribution          ,000001.687492E+2,000001.145198E+2,000003.880000E+2,00001.570000E+2,0000000000002424
FFT KF Timing Distribution       ,000005.791267E+3,000001.189559E+4,000007.424000E+3,00005.620000E+3,0000000000002424
Sampling Timing Distribution     ,000008.160231E+1,000008.243113E+1,000001.580000E+2,00006.600000E+1,0000000000002424
FEA Timing Distribution          ,000002.526367E+3,000003.983494E+3,000003.492000E+3,00002.420000E+3,0000000000002424
State KF Timing Distribution     ,000002.412118E+3,000004.203073E+3,000002.960000E+3,00002.292000E+3,0000000000002424
Cycle Timing Distribution        ,000001.576840E+4,000009.528892E+4,000001.865100E+4,00001.317400E+4,0000000000002424
Statistics Timing Distribution   ,000004.294967E+9,-00004.097690E+3,000004.294967E+9,00004.294967E+9,0000000000002424

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1