Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595015E+1,000009.791575E-1,000008.449048E+0,000003.669685E+1,000003.446485E+1,00007.179521E-3,0000000000001601
Position Signal Characteristics  ,000001.068121E+1,000009.290453E-1,000005.933677E+1,000008.516263E+1,000008.247392E+1,00005.124678E+1,0000000000001601

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.521823E+3,000001.782559E+4,000004.679000E+3,00003.900000E+1,0000000000001601
FFT Timing Distribution          ,000001.682067E+2,000001.145591E+2,000002.760000E+2,00001.600000E+2,0000000000001601
FFT KF Timing Distribution       ,000001.025510E+4,000002.872717E+4,000001.269800E+4,00009.995000E+3,0000000000001601
Sampling Timing Distribution     ,000008.511555E+1,000005.604476E+1,000001.380000E+2,00007.100000E+1,0000000000001601
FEA Timing Distribution          ,000003.607227E+3,000006.805092E+3,000005.263000E+3,00003.485000E+3,0000000000001601
State KF Timing Distribution     ,000003.543989E+3,000004.324546E+3,000004.257000E+3,00003.432000E+3,0000000000001601
Cycle Timing Distribution        ,000002.470109E+4,000001.737938E+5,000003.068100E+4,00002.092000E+4,0000000000001601
Statistics Timing Distribution   ,000004.294967E+9,000001.434496E+4,000004.294967E+9,00004.294966E+9,0000000000001601

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1