Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.590935E+1,000009.792461E-1,000008.500438E+0,000003.736642E+1,000003.434988E+1,00001.418080E-1,0000000000003525
Position Signal Characteristics  ,000001.304937E+1,000009.504495E-1,000005.935159E+1,000008.345331E+1,000008.215519E+1,00005.165511E+1,0000000000003525

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.758082E+3,000001.945641E+4,000002.139000E+3,00003.600000E+1,0000000000003525
FFT Timing Distribution          ,000001.690831E+2,000001.004900E+2,000002.890000E+2,00001.580000E+2,0000000000003525
FFT KF Timing Distribution       ,000002.895640E+3,000004.170516E+3,000004.301000E+3,00002.660000E+3,0000000000003525
Sampling Timing Distribution     ,000006.809674E+1,000005.580818E+1,000001.350000E+2,00006.100000E+1,0000000000003525
FEA Timing Distribution          ,000001.870402E+3,000002.007925E+3,000002.222000E+3,00001.791000E+3,0000000000003525
State KF Timing Distribution     ,000001.874089E+3,000002.423345E+3,000002.769000E+3,00001.748000E+3,0000000000003525
Cycle Timing Distribution        ,000001.034859E+4,000003.659986E+4,000001.311000E+4,00008.374000E+3,0000000000003525
Statistics Timing Distribution   ,000004.294967E+9,-00005.736027E+4,000004.294967E+9,00004.294967E+9,0000000000003525

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1