Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597463E+1,000009.790421E-1,000008.377582E+0,000003.693277E+1,000003.431668E+1,00001.190955E-3,0000000000001667
Position Signal Characteristics  ,000001.173207E+1,000009.365890E-1,000005.936474E+1,000008.493565E+1,000008.245769E+1,00005.127826E+1,0000000000001667

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.362640E+3,000009.943493E+4,000003.982000E+3,00004.000000E+1,0000000000001667
FFT Timing Distribution          ,000001.713977E+2,000001.020464E+2,000002.930000E+2,00001.610000E+2,0000000000001667
FFT KF Timing Distribution       ,000009.716076E+3,000002.285361E+4,000001.212100E+4,00009.506000E+3,0000000000001667
Sampling Timing Distribution     ,000008.262627E+1,000009.967117E+1,000003.300000E+2,00007.300000E+1,0000000000001667
FEA Timing Distribution          ,000003.492101E+3,000004.595618E+3,000004.810000E+3,00003.362000E+3,0000000000001667
State KF Timing Distribution     ,000003.415992E+3,000003.316956E+3,000004.100000E+3,00003.314000E+3,0000000000001667
Cycle Timing Distribution        ,000002.358949E+4,000002.021159E+5,000002.811900E+4,00002.007100E+4,0000000000001667
Statistics Timing Distribution   ,000004.294967E+9,-00001.229538E+4,000004.294967E+9,00004.294966E+9,0000000000001667

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1