Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.645427E+1,000009.813536E-1,000007.802135E+0,000003.660087E+1,000003.568810E+1,00003.594236E-2,0000000000004209
Position Signal Characteristics  ,000001.265643E+1,000009.517112E-1,000006.021629E+1,000007.168811E+1,000008.208615E+1,00005.370251E+1,0000000000004209

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.517249E+3,000002.256453E+4,000002.592000E+3,00003.300000E+1,0000000000004209
FFT Timing Distribution          ,000001.665061E+2,000003.871611E+2,000001.206000E+3,00001.530000E+2,0000000000004209
FFT KF Timing Distribution       ,000002.018152E+3,000002.006610E+4,000002.824000E+3,00001.751000E+3,0000000000004209
Sampling Timing Distribution     ,000004.547921E+1,000004.042643E+1,000001.630000E+2,00003.800000E+1,0000000000004209
FEA Timing Distribution          ,000001.601844E+3,000002.233552E+3,000002.301000E+3,00001.528000E+3,0000000000004209
State KF Timing Distribution     ,000001.580820E+3,000003.347336E+3,000002.387000E+3,00001.469000E+3,0000000000004209
Cycle Timing Distribution        ,000008.425229E+3,000005.635117E+4,000001.112600E+4,00006.717000E+3,0000000000004209
Statistics Timing Distribution   ,000004.294967E+9,-00001.433941E+4,000004.294967E+9,00004.294967E+9,0000000000004209

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1