Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.493772E+1,000009.711109E-1,000009.155476E+0,000005.535835E+1,000005.830931E+1,00005.962933E-4,0000000000007884
Position Signal Characteristics  ,-00002.609535E+0,000009.384120E-1,000006.026627E+1,000009.291829E+1,000001.161230E+2,00005.269563E+1,0000000000007884

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.966994E+2,000002.797545E+3,000001.105000E+3,00003.300000E+1,0000000000007884
FFT Timing Distribution          ,000001.264576E+2,000001.406958E+2,000006.400000E+2,00001.180000E+2,0000000000007884
FFT KF Timing Distribution       ,000001.026441E+3,000008.554811E+2,000001.506000E+3,00009.830000E+2,0000000000007884
Sampling Timing Distribution     ,000004.314219E+1,000005.049469E+1,000003.960000E+2,00003.800000E+1,0000000000007884
FEA Timing Distribution          ,000008.516725E+2,000008.999034E+2,000001.686000E+3,00008.140000E+2,0000000000007884
State KF Timing Distribution     ,000008.062208E+2,000007.600706E+2,000001.575000E+3,00007.640000E+2,0000000000007884
Cycle Timing Distribution        ,000004.364707E+3,000001.132815E+4,000005.875000E+3,00003.658000E+3,0000000000007884
Statistics Timing Distribution   ,000004.294967E+9,000002.048260E+3,000004.294967E+9,00004.294966E+9,0000000000007884

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1