Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595651E+1,000009.789740E-1,000008.385982E+0,000003.723936E+1,000003.353133E+1,00005.349074E-3,0000000000001528
Position Signal Characteristics  ,000001.273590E+1,000009.467420E-1,000005.934634E+1,000008.494659E+1,000008.254234E+1,00005.122272E+1,0000000000001528

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.661168E+3,000006.079031E+4,000003.995000E+3,00003.900000E+1,0000000000001528
FFT Timing Distribution          ,000001.683102E+2,000007.822853E+1,000002.210000E+2,00001.600000E+2,0000000000001528
FFT KF Timing Distribution       ,000001.089855E+4,000003.505540E+4,000001.290500E+4,00001.059300E+4,0000000000001528
Sampling Timing Distribution     ,000001.010982E+2,000001.211927E+2,000002.420000E+2,00008.600000E+1,0000000000001528
FEA Timing Distribution          ,000003.776093E+3,000004.300780E+3,000004.452000E+3,00003.654000E+3,0000000000001528
State KF Timing Distribution     ,000003.674937E+3,000004.239612E+3,000004.343000E+3,00003.542000E+3,0000000000001528
Cycle Timing Distribution        ,000002.592014E+4,000001.879429E+5,000002.793600E+4,00002.203000E+4,0000000000001528
Statistics Timing Distribution   ,000004.294967E+9,-00002.664144E+4,000004.294967E+9,00004.294967E+9,0000000000001528

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1