Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.598278E+1,000009.792155E-1,000008.352813E+0,000003.722465E+1,000003.469644E+1,00004.503386E-2,0000000000001912
Position Signal Characteristics  ,000001.078521E+1,000009.307122E-1,000005.933150E+1,000008.439502E+1,000008.238229E+1,00005.137264E+1,0000000000001912

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.949129E+3,000006.657126E+4,000004.804000E+3,00003.700000E+1,0000000000001912
FFT Timing Distribution          ,000001.726914E+2,000007.943694E+2,000001.282000E+3,00001.580000E+2,0000000000001912
FFT KF Timing Distribution       ,000008.098218E+3,000001.642835E+4,000009.834000E+3,00007.889000E+3,0000000000001912
Sampling Timing Distribution     ,000008.252092E+1,000001.153779E+2,000003.720000E+2,00006.800000E+1,0000000000001912
FEA Timing Distribution          ,000003.080705E+3,000004.359941E+3,000003.908000E+3,00002.964000E+3,0000000000001912
State KF Timing Distribution     ,000003.023050E+3,000003.695111E+3,000003.577000E+3,00002.907000E+3,0000000000001912
Cycle Timing Distribution        ,000002.038676E+4,000001.578413E+5,000002.409300E+4,00001.724700E+4,0000000000001912
Statistics Timing Distribution   ,000004.294967E+9,-00005.327586E+4,000004.294967E+9,00004.294966E+9,0000000000001912

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1