Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595234E+1,000009.791123E-1,000008.424267E+0,000003.698261E+1,000003.472395E+1,00007.738230E-3,0000000000001457
Position Signal Characteristics  ,000001.064235E+1,000009.282655E-1,000005.934012E+1,000008.527801E+1,000008.254248E+1,00005.116364E+1,0000000000001457

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.799025E+3,000009.306671E+4,000004.024000E+3,00004.000000E+1,0000000000001457
FFT Timing Distribution          ,000001.767728E+2,000001.038323E+2,000002.780000E+2,00001.640000E+2,0000000000001457
FFT KF Timing Distribution       ,000001.151520E+4,000002.731767E+4,000001.357500E+4,00001.127600E+4,0000000000001457
Sampling Timing Distribution     ,000009.569526E+1,000006.812960E+1,000001.700000E+2,00008.300000E+1,0000000000001457
FEA Timing Distribution          ,000003.955386E+3,000004.136587E+3,000004.682000E+3,00003.834000E+3,0000000000001457
State KF Timing Distribution     ,000003.875581E+3,000003.916768E+3,000004.516000E+3,00003.754000E+3,0000000000001457
Cycle Timing Distribution        ,000002.724672E+4,000001.882884E+5,000002.970000E+4,00002.328000E+4,0000000000001457
Statistics Timing Distribution   ,000004.294967E+9,-00001.229644E+4,000004.294967E+9,00004.294967E+9,0000000000001457

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1