Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.348049E+1,000009.561640E-1,000001.090716E+1,000007.292438E+1,000004.091234E+1,00006.854670E-4,0000000000006067
Position Signal Characteristics  ,000009.879645E+0,000009.009999E-1,000006.097222E+1,000009.826192E+1,000008.254158E+1,00005.197533E+1,0000000000006067

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.691460E+2,000001.759800E+3,000001.656000E+3,00003.700000E+1,0000000000006067
FFT Timing Distribution          ,000003.130875E+2,000002.619269E+2,000006.480000E+2,00002.930000E+2,0000000000006067
FFT KF Timing Distribution       ,000001.518782E+3,000001.731543E+4,000002.301000E+3,00001.287000E+3,0000000000006067
Sampling Timing Distribution     ,000005.634004E+1,000004.669131E+1,000001.570000E+2,00004.900000E+1,0000000000006067
FEA Timing Distribution          ,000001.075450E+3,000001.545928E+3,000002.265000E+3,00001.014000E+3,0000000000006067
State KF Timing Distribution     ,000001.068755E+3,000002.084576E+3,000001.333000E+3,00009.600000E+2,0000000000006067
Cycle Timing Distribution        ,000005.945980E+3,000001.704143E+4,000007.718000E+3,00004.918000E+3,0000000000006067
Statistics Timing Distribution   ,000004.294967E+9,-00008.193350E+3,000004.294967E+9,00004.294966E+9,0000000000006067

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1