Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596435E+1,000009.791354E-1,000008.422693E+0,000003.665248E+1,000003.400313E+1,00002.836123E-2,0000000000001826
Position Signal Characteristics  ,000001.173793E+1,000009.361227E-1,000005.935862E+1,000008.461085E+1,000008.241292E+1,00005.133538E+1,0000000000001826

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.109514E+3,000005.282214E+4,000003.406000E+3,00004.000000E+1,0000000000001826
FFT Timing Distribution          ,000001.754524E+2,000009.991910E+1,000002.590000E+2,00001.650000E+2,0000000000001826
FFT KF Timing Distribution       ,000008.632936E+3,000001.683051E+4,000001.080500E+4,00008.430000E+3,0000000000001826
Sampling Timing Distribution     ,000007.850876E+1,000006.219198E+1,000001.390000E+2,00007.100000E+1,0000000000001826
FEA Timing Distribution          ,000003.209525E+3,000003.083294E+3,000003.982000E+3,00003.118000E+3,0000000000001826
State KF Timing Distribution     ,000003.127256E+3,000002.667036E+3,000003.776000E+3,00003.037000E+3,0000000000001826
Cycle Timing Distribution        ,000002.142287E+4,000001.196728E+5,000002.580800E+4,00001.809700E+4,0000000000001826
Statistics Timing Distribution   ,000004.294967E+9,-00001.434386E+4,000004.294967E+9,00004.294967E+9,0000000000001826

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1