Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.386869E+1,000009.595059E-1,000001.113260E+1,000005.051996E+1,000002.988958E+1,00006.474244E-2,0000000000001961
Position Signal Characteristics  ,000007.016841E+0,000008.977383E-1,000006.443162E+1,000001.117501E+2,000008.236590E+1,00005.147200E+1,0000000000001961

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.665206E+3,000002.884324E+4,000003.460000E+3,00004.000000E+1,0000000000001961
FFT Timing Distribution          ,000009.217568E+2,000006.849311E+2,000001.402000E+3,00008.810000E+2,0000000000001961
FFT KF Timing Distribution       ,000008.583963E+3,000002.304269E+4,000001.108200E+4,00008.374000E+3,0000000000001961
Sampling Timing Distribution     ,000008.822489E+1,000006.985807E+1,000002.460000E+2,00007.600000E+1,0000000000001961
FEA Timing Distribution          ,000002.808182E+3,000002.888261E+3,000003.578000E+3,00002.720000E+3,0000000000001961
State KF Timing Distribution     ,000002.706889E+3,000002.932438E+3,000003.606000E+3,00002.626000E+3,0000000000001961
Cycle Timing Distribution        ,000002.042789E+4,000001.047653E+5,000002.446900E+4,00001.800900E+4,0000000000001961
Statistics Timing Distribution   ,000004.294967E+9,000001.229427E+4,000004.294967E+9,00004.294966E+9,0000000000001961

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1