Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596100E+1,000009.789822E-1,000008.370421E+0,000003.742507E+1,000003.383088E+1,00004.779005E-2,0000000000001912
Position Signal Characteristics  ,000001.278275E+1,000009.473104E-1,000005.937149E+1,000008.444084E+1,000008.239677E+1,00005.137304E+1,0000000000001912

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.007157E+3,000006.389276E+4,000003.462000E+3,00004.000000E+1,0000000000001912
FFT Timing Distribution          ,000001.687495E+2,000001.107698E+2,000002.730000E+2,00001.530000E+2,0000000000001912
FFT KF Timing Distribution       ,000008.117578E+3,000001.669456E+4,000001.021600E+4,00007.872000E+3,0000000000001912
Sampling Timing Distribution     ,000008.766423E+1,000008.671085E+1,000001.620000E+2,00007.500000E+1,0000000000001912
FEA Timing Distribution          ,000003.067893E+3,000007.105225E+3,000004.438000E+3,00002.938000E+3,0000000000001912
State KF Timing Distribution     ,000002.998495E+3,000001.032500E+4,000006.565000E+3,00002.892000E+3,0000000000001912
Cycle Timing Distribution        ,000002.040789E+4,000001.610572E+5,000002.471800E+4,00001.714800E+4,0000000000001912
Statistics Timing Distribution   ,000004.294967E+9,-00001.024536E+4,000004.294967E+9,00004.294967E+9,0000000000001912

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1