Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.383405E+1,000009.593866E-1,000001.116084E+1,000005.126932E+1,000003.896022E+1,00002.923893E-2,0000000000001776
Position Signal Characteristics  ,000006.825405E+0,000008.961631E-1,000006.470203E+1,000001.110088E+2,000008.256035E+1,00005.169168E+1,0000000000001776

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.939079E+3,000005.353848E+4,000004.011000E+3,00004.100000E+1,0000000000001776
FFT Timing Distribution          ,000009.067584E+2,000001.084933E+3,000001.041000E+3,00008.330000E+2,0000000000001776
FFT KF Timing Distribution       ,000009.714967E+3,000002.405603E+4,000001.225800E+4,00009.456000E+3,0000000000001776
Sampling Timing Distribution     ,000008.809572E+1,000008.778464E+1,000001.480000E+2,00007.200000E+1,0000000000001776
FEA Timing Distribution          ,000003.055177E+3,000003.883943E+3,000003.656000E+3,00002.910000E+3,0000000000001776
State KF Timing Distribution     ,000002.986582E+3,000002.694199E+3,000003.853000E+3,00002.872000E+3,0000000000001776
Cycle Timing Distribution        ,000002.265347E+4,000001.722872E+5,000002.759400E+4,00001.941300E+4,0000000000001776
Statistics Timing Distribution   ,000004.294967E+9,-00003.893392E+4,000004.294967E+9,00004.294966E+9,0000000000001776

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1