Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595912E+1,000009.789053E-1,000008.381931E+0,000003.719051E+1,000003.354988E+1,00007.019081E-3,0000000000001673
Position Signal Characteristics  ,000001.170768E+1,000009.362694E-1,000005.936679E+1,000008.515185E+1,000008.246823E+1,00005.127859E+1,0000000000001673

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.409408E+3,000002.817409E+4,000004.529000E+3,00002.170000E+2,0000000000001673
FFT Timing Distribution          ,000001.675643E+2,000001.184314E+2,000003.520000E+2,00001.580000E+2,0000000000001673
FFT KF Timing Distribution       ,000009.684644E+3,000002.924135E+4,000001.185300E+4,00009.418000E+3,0000000000001673
Sampling Timing Distribution     ,000007.694979E+1,000005.950705E+1,000001.270000E+2,00006.600000E+1,0000000000001673
FEA Timing Distribution          ,000003.479060E+3,000008.586169E+3,000005.924000E+3,00003.363000E+3,0000000000001673
State KF Timing Distribution     ,000003.388284E+3,000004.771768E+3,000004.331000E+3,00003.255000E+3,0000000000001673
Cycle Timing Distribution        ,000002.356465E+4,000001.863000E+5,000003.044400E+4,00002.005800E+4,0000000000001673
Statistics Timing Distribution   ,000004.294967E+9,-00006.147675E+3,000004.294967E+9,00004.294967E+9,0000000000001673

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1