Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595363E+1,000009.792573E-1,000008.452337E+0,000003.671697E+1,000003.389709E+1,00002.474128E-3,0000000000002428
Position Signal Characteristics  ,000001.088109E+1,000009.317123E-1,000005.935967E+1,000008.394380E+1,000008.226841E+1,00005.150025E+1,0000000000002428

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.409507E+3,000001.752287E+4,000002.858000E+3,00004.000000E+1,0000000000002428
FFT Timing Distribution          ,000001.681862E+2,000001.007704E+2,000002.650000E+2,00001.560000E+2,0000000000002428
FFT KF Timing Distribution       ,000005.751789E+3,000006.838205E+3,000007.016000E+3,00005.613000E+3,0000000000002428
Sampling Timing Distribution     ,000008.025535E+1,000006.186307E+1,000001.360000E+2,00006.400000E+1,0000000000002428
FEA Timing Distribution          ,000002.527101E+3,000002.204447E+3,000003.211000E+3,00002.371000E+3,0000000000002428
State KF Timing Distribution     ,000002.426516E+3,000002.776970E+3,000002.872000E+3,00002.308000E+3,0000000000002428
Cycle Timing Distribution        ,000001.574067E+4,000006.745911E+4,000001.850700E+4,00001.323400E+4,0000000000002428
Statistics Timing Distribution   ,000004.294967E+9,000009.014913E+4,000004.294967E+9,00004.294967E+9,0000000000002428

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1