Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596332E+1,000009.790654E-1,000008.384548E+0,000003.713025E+1,000003.395537E+1,00003.301368E-3,0000000000001522
Position Signal Characteristics  ,000001.070539E+1,000009.297487E-1,000005.932563E+1,000008.502933E+1,000008.252625E+1,00005.119778E+1,0000000000001522

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.665830E+3,000005.920908E+4,000004.375000E+3,00004.200000E+1,0000000000001522
FFT Timing Distribution          ,000001.713252E+2,000007.103064E+2,000001.112000E+3,00001.550000E+2,0000000000001522
FFT KF Timing Distribution       ,000001.095122E+4,000003.521516E+4,000001.315700E+4,00001.070500E+4,0000000000001522
Sampling Timing Distribution     ,000009.452497E+1,000007.302666E+1,000001.660000E+2,00008.200000E+1,0000000000001522
FEA Timing Distribution          ,000003.800170E+3,000007.981961E+3,000005.393000E+3,00003.648000E+3,0000000000001522
State KF Timing Distribution     ,000003.712739E+3,000005.020059E+3,000004.884000E+3,00003.609000E+3,0000000000001522
Cycle Timing Distribution        ,000002.604856E+4,000002.010000E+5,000003.187600E+4,00002.206000E+4,0000000000001522
Statistics Timing Distribution   ,000004.294967E+9,000002.049346E+3,000004.294967E+9,00004.294967E+9,0000000000001522

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1