Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597369E+1,000009.794021E-1,000008.424759E+0,000003.664629E+1,000003.429134E+1,00001.681253E-3,0000000000002427
Position Signal Characteristics  ,000001.194279E+1,000009.396396E-1,000005.934351E+1,000008.397482E+1,000008.227654E+1,00005.150771E+1,0000000000002427

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.380501E+3,000007.777009E+4,000003.101000E+3,00003.700000E+1,0000000000002427
FFT Timing Distribution          ,000001.716593E+2,000001.025504E+2,000002.770000E+2,00001.620000E+2,0000000000002427
FFT KF Timing Distribution       ,000005.755666E+3,000001.176928E+4,000007.504000E+3,00005.615000E+3,0000000000002427
Sampling Timing Distribution     ,000007.164689E+1,000006.497955E+1,000001.390000E+2,00006.300000E+1,0000000000002427
FEA Timing Distribution          ,000002.510748E+3,000003.644318E+3,000003.553000E+3,00002.436000E+3,0000000000002427
State KF Timing Distribution     ,000002.449448E+3,000002.921921E+3,000003.556000E+3,00002.374000E+3,0000000000002427
Cycle Timing Distribution        ,000001.572217E+4,000001.296574E+5,000001.953300E+4,00001.319000E+4,0000000000002427
Statistics Timing Distribution   ,000004.294967E+9,-00001.639075E+4,000004.294967E+9,00004.294966E+9,0000000000002427

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,220
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1