Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.300798E+1,000009.499749E-1,000001.175884E+1,000007.450882E+1,000004.046989E+1,00007.434812E-4,0000000000003752
Position Signal Characteristics  ,000007.027844E+0,000008.682028E-1,000006.252614E+1,000001.096619E+2,000008.242266E+1,00005.194142E+1,0000000000003752

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.438196E+3,000001.315172E+4,000002.045000E+3,00003.700000E+1,0000000000003752
FFT Timing Distribution          ,000005.423257E+2,000003.888414E+2,000009.750000E+2,00005.160000E+2,0000000000003752
FFT KF Timing Distribution       ,000003.583603E+3,000006.137664E+3,000005.296000E+3,00003.469000E+3,0000000000003752
Sampling Timing Distribution     ,000007.563353E+1,000007.573850E+1,000003.250000E+2,00006.600000E+1,0000000000003752
FEA Timing Distribution          ,000001.562135E+3,000001.133155E+3,000002.331000E+3,00001.489000E+3,0000000000003752
State KF Timing Distribution     ,000001.546326E+3,000001.055517E+3,000002.339000E+3,00001.483000E+3,0000000000003752
Cycle Timing Distribution        ,000001.020450E+4,000003.990906E+4,000001.299000E+4,00008.661000E+3,0000000000003752
Statistics Timing Distribution   ,000004.294967E+9,000002.458255E+4,000004.294967E+9,00004.294966E+9,0000000000003752

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1