Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592317E+1,000009.791888E-1,000008.485833E+0,000003.704931E+1,000003.409217E+1,00001.413580E-1,0000000000002551
Position Signal Characteristics  ,000001.098259E+1,000009.341857E-1,000005.934518E+1,000008.366620E+1,000008.224429E+1,00005.152004E+1,0000000000002551

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.293603E+3,000004.687853E+4,000003.339000E+3,00003.700000E+1,0000000000002551
FFT Timing Distribution          ,000001.678158E+2,000007.815506E+1,000002.350000E+2,00001.580000E+2,0000000000002551
FFT KF Timing Distribution       ,000005.293216E+3,000008.342394E+3,000006.824000E+3,00005.153000E+3,0000000000002551
Sampling Timing Distribution     ,000007.966523E+1,000005.328083E+1,000001.410000E+2,00007.000000E+1,0000000000002551
FEA Timing Distribution          ,000002.399419E+3,000002.331462E+3,000003.187000E+3,00002.328000E+3,0000000000002551
State KF Timing Distribution     ,000002.354303E+3,000002.136080E+3,000003.197000E+3,00002.221000E+3,0000000000002551
Cycle Timing Distribution        ,000001.488624E+4,000009.681633E+4,000001.864700E+4,00001.245600E+4,0000000000002551
Statistics Timing Distribution   ,000004.294967E+9,000005.736649E+4,000004.294967E+9,00004.294966E+9,0000000000002551

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1