Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595479E+1,000009.790964E-1,000008.424606E+0,000003.684876E+1,000003.279755E+1,00005.819088E-3,0000000000001823
Position Signal Characteristics  ,000001.173643E+1,000009.360680E-1,000005.934671E+1,000008.459824E+1,000008.241422E+1,00005.133450E+1,0000000000001823

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.097211E+3,000007.760667E+4,000003.407000E+3,00004.100000E+1,0000000000001823
FFT Timing Distribution          ,000001.769561E+2,000001.099805E+2,000002.620000E+2,00001.650000E+2,0000000000001823
FFT KF Timing Distribution       ,000008.632083E+3,000001.572338E+4,000001.031900E+4,00008.417000E+3,0000000000001823
Sampling Timing Distribution     ,000007.891278E+1,000001.735198E+2,000005.290000E+2,00006.900000E+1,0000000000001823
FEA Timing Distribution          ,000003.225199E+3,000003.053309E+3,000003.863000E+3,00003.120000E+3,0000000000001823
State KF Timing Distribution     ,000003.150622E+3,000003.839285E+3,000004.428000E+3,00003.057000E+3,0000000000001823
Cycle Timing Distribution        ,000002.146730E+4,000001.199598E+5,000002.349400E+4,00001.843300E+4,0000000000001823
Statistics Timing Distribution   ,000004.294967E+9,-00003.688423E+4,000004.294967E+9,00004.294967E+9,0000000000001823

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1