Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596767E+1,000009.791726E-1,000008.412309E+0,000003.672587E+1,000003.308451E+1,00005.434324E-3,0000000000001823
Position Signal Characteristics  ,000001.272284E+1,000009.466007E-1,000005.934880E+1,000008.465506E+1,000008.241694E+1,00005.134683E+1,0000000000001823

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.080999E+3,000009.353852E+4,000003.693000E+3,00003.900000E+1,0000000000001823
FFT Timing Distribution          ,000001.725902E+2,000001.597821E+2,000003.910000E+2,00001.560000E+2,0000000000001823
FFT KF Timing Distribution       ,000008.668888E+3,000001.729100E+4,000001.079500E+4,00008.405000E+3,0000000000001823
Sampling Timing Distribution     ,000009.116676E+1,000007.887448E+1,000001.620000E+2,00007.600000E+1,0000000000001823
FEA Timing Distribution          ,000003.239812E+3,000003.722672E+3,000003.928000E+3,00003.067000E+3,0000000000001823
State KF Timing Distribution     ,000003.124804E+3,000004.745362E+3,000004.504000E+3,00002.979000E+3,0000000000001823
Cycle Timing Distribution        ,000002.146273E+4,000002.045434E+5,000002.606800E+4,00001.805200E+4,0000000000001823
Statistics Timing Distribution   ,000004.294967E+9,-00002.254036E+4,000004.294967E+9,00004.294967E+9,0000000000001823

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1