Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.587837E+1,000009.792589E-1,000008.593412E+0,000003.688108E+1,000003.457825E+1,00001.998051E-2,0000000000003070
Position Signal Characteristics  ,000001.284816E+1,000009.481554E-1,000005.934729E+1,000008.354965E+1,000008.219765E+1,00005.160438E+1,0000000000003070

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.961700E+3,000001.001135E+4,000002.845000E+3,00003.900000E+1,0000000000003070
FFT Timing Distribution          ,000001.698479E+2,000001.506667E+2,000003.100000E+2,00001.560000E+2,0000000000003070
FFT KF Timing Distribution       ,000003.956721E+3,000006.166329E+3,000004.864000E+3,00003.755000E+3,0000000000003070
Sampling Timing Distribution     ,000007.228013E+1,000007.035422E+1,000001.540000E+2,00006.000000E+1,0000000000003070
FEA Timing Distribution          ,000002.054397E+3,000002.545350E+3,000002.740000E+3,00001.939000E+3,0000000000003070
State KF Timing Distribution     ,000001.966904E+3,000001.850385E+3,000002.602000E+3,00001.885000E+3,0000000000003070
Cycle Timing Distribution        ,000001.213382E+4,000004.294359E+4,000001.526900E+4,00001.012600E+4,0000000000003070
Statistics Timing Distribution   ,000004.294967E+9,000003.277868E+4,000004.294967E+9,00004.294967E+9,0000000000003070

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1