Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.566410E+1,000009.787016E-1,000008.811574E+0,000003.997530E+1,000003.674753E+1,00001.039424E-4,0000000000004628
Position Signal Characteristics  ,000001.237993E+1,000009.450404E-1,000005.933046E+1,000008.283389E+1,000008.207707E+1,00005.173437E+1,0000000000004628

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.379136E+3,000008.742122E+3,000001.891000E+3,00003.500000E+1,0000000000004628
FFT Timing Distribution          ,000001.774010E+2,000001.031000E+2,000002.770000E+2,00001.590000E+2,0000000000004628
FFT KF Timing Distribution       ,000001.666675E+3,000001.168056E+3,000002.030000E+3,00001.619000E+3,0000000000004628
Sampling Timing Distribution     ,000004.413159E+1,000003.433691E+1,000001.380000E+2,00003.900000E+1,0000000000004628
FEA Timing Distribution          ,000001.483642E+3,000001.094322E+3,000002.184000E+3,00001.437000E+3,0000000000004628
State KF Timing Distribution     ,000001.412713E+3,000001.219233E+3,000002.178000E+3,00001.368000E+3,0000000000004628
Cycle Timing Distribution        ,000007.521996E+3,000002.319193E+4,000009.190000E+3,00006.083000E+3,0000000000004628
Statistics Timing Distribution   ,000004.294967E+9,-00003.072664E+4,000004.294967E+9,00004.294966E+9,0000000000004628

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1