Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.588256E+1,000009.790991E-1,000008.480319E+0,000003.834281E+1,000003.403978E+1,00001.620584E-1,0000000000003738
Position Signal Characteristics  ,000001.117193E+1,000009.351466E-1,000005.932816E+1,000008.280619E+1,000008.212055E+1,00005.167250E+1,0000000000003738

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.673913E+3,000001.964742E+4,000002.243000E+3,00003.400000E+1,0000000000003738
FFT Timing Distribution          ,000001.698456E+2,000001.319047E+2,000003.100000E+2,00001.540000E+2,0000000000003738
FFT KF Timing Distribution       ,000002.563012E+3,000001.026724E+4,000003.307000E+3,00002.320000E+3,0000000000003738
Sampling Timing Distribution     ,000006.375415E+1,000008.094222E+1,000004.280000E+2,00005.100000E+1,0000000000003738
FEA Timing Distribution          ,000001.749769E+3,000002.463119E+3,000002.743000E+3,00001.638000E+3,0000000000003738
State KF Timing Distribution     ,000001.796870E+3,000001.561120E+3,000002.164000E+3,00001.676000E+3,0000000000003738
Cycle Timing Distribution        ,000009.681587E+3,000006.540080E+4,000001.396800E+4,00007.802000E+3,0000000000003738
Statistics Timing Distribution   ,000004.294967E+9,000006.555354E+4,000004.294967E+9,00004.294966E+9,0000000000003738

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1