Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.392354E+1,000009.603579E-1,000001.099196E+1,000005.090938E+1,000003.208766E+1,00005.096760E-3,0000000000001826
Position Signal Characteristics  ,000009.407593E+0,000009.106724E-1,000006.479715E+1,000001.105730E+2,000008.275493E+1,00005.135956E+1,0000000000001826

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.768765E+3,000007.967377E+4,000003.818000E+3,00004.100000E+1,0000000000001826
FFT Timing Distribution          ,000001.346043E+3,000008.520283E+2,000001.770000E+3,00001.269000E+3,0000000000001826
FFT KF Timing Distribution       ,000009.171630E+3,000002.704683E+4,000001.275100E+4,00008.958000E+3,0000000000001826
Sampling Timing Distribution     ,000009.822125E+1,000008.209568E+1,000001.830000E+2,00008.900000E+1,0000000000001826
FEA Timing Distribution          ,000002.944159E+3,000002.799962E+3,000003.580000E+3,00002.857000E+3,0000000000001826
State KF Timing Distribution     ,000002.844087E+3,000005.212978E+3,000004.123000E+3,00002.756000E+3,0000000000001826
Cycle Timing Distribution        ,000002.198636E+4,000002.144760E+5,000002.728000E+4,00001.900800E+4,0000000000001826
Statistics Timing Distribution   ,000004.294967E+9,-00004.303157E+4,000004.294967E+9,00004.294967E+9,0000000000001826

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1