Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.392767E+1,000009.603966E-1,000001.100202E+1,000005.065649E+1,000003.025168E+1,00002.362795E-5,0000000000001827
Position Signal Characteristics  ,000009.410675E+0,000009.108093E-1,000006.482435E+1,000001.105461E+2,000008.275526E+1,00005.135888E+1,0000000000001827

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.776494E+3,000005.750584E+4,000003.579000E+3,00004.100000E+1,0000000000001827
FFT Timing Distribution          ,000001.340561E+3,000008.380471E+2,000001.542000E+3,00001.272000E+3,0000000000001827
FFT KF Timing Distribution       ,000009.181447E+3,000001.568420E+4,000001.069100E+4,00008.966000E+3,0000000000001827
Sampling Timing Distribution     ,000009.908320E+1,000008.225813E+1,000001.580000E+2,00008.900000E+1,0000000000001827
FEA Timing Distribution          ,000002.943968E+3,000002.473268E+3,000003.723000E+3,00002.860000E+3,0000000000001827
State KF Timing Distribution     ,000002.851717E+3,000003.468699E+3,000004.201000E+3,00002.764000E+3,0000000000001827
Cycle Timing Distribution        ,000002.200789E+4,000001.455840E+5,000002.592500E+4,00001.896500E+4,0000000000001827
Statistics Timing Distribution   ,000004.294967E+9,000006.762101E+4,000004.294967E+9,00004.294967E+9,0000000000001827

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1