Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.318584E+1,000009.522381E-1,000001.122731E+1,000007.926052E+1,000004.015803E+1,00008.297164E-3,0000000000004960
Position Signal Characteristics  ,000007.433991E+0,000008.710025E-1,000006.188589E+1,000009.847236E+1,000008.249302E+1,00005.246943E+1,0000000000004960

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.131722E+3,000007.781856E+3,000001.499000E+3,00003.400000E+1,0000000000004960
FFT Timing Distribution          ,000003.544494E+2,000002.513638E+2,000005.920000E+2,00003.320000E+2,0000000000004960
FFT KF Timing Distribution       ,000002.280913E+3,000004.226406E+3,000003.235000E+3,00002.065000E+3,0000000000004960
Sampling Timing Distribution     ,000006.548246E+1,000005.213883E+1,000001.640000E+2,00005.400000E+1,0000000000004960
FEA Timing Distribution          ,000001.265915E+3,000001.062276E+3,000001.858000E+3,00001.197000E+3,0000000000004960
State KF Timing Distribution     ,000001.258931E+3,000001.150394E+3,000001.801000E+3,00001.184000E+3,0000000000004960
Cycle Timing Distribution        ,000007.485039E+3,000002.085718E+4,000009.364000E+3,00006.260000E+3,0000000000004960
Statistics Timing Distribution   ,000004.294967E+9,000006.145239E+3,000004.294967E+9,00004.294967E+9,0000000000004960

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1