Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.345809E+1,000009.555212E-1,000001.171818E+1,000005.444199E+1,000003.542909E+1,00002.392933E-2,0000000000002383
Position Signal Characteristics  ,000007.865760E+0,000008.926720E-1,000006.443052E+1,000001.102781E+2,000008.237488E+1,00005.182567E+1,0000000000002383

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.166115E+3,000002.565452E+4,000002.885000E+3,00003.500000E+1,0000000000002383
FFT Timing Distribution          ,000001.219337E+3,000006.542628E+2,000001.488000E+3,00001.182000E+3,0000000000002383
FFT KF Timing Distribution       ,000006.566102E+3,000001.355288E+4,000008.654000E+3,00006.396000E+3,0000000000002383
Sampling Timing Distribution     ,000007.066471E+1,000007.001558E+1,000001.730000E+2,00006.100000E+1,0000000000002383
FEA Timing Distribution          ,000002.270527E+3,000002.553262E+3,000002.702000E+3,00002.190000E+3,0000000000002383
State KF Timing Distribution     ,000002.185740E+3,000002.384675E+3,000002.820000E+3,00002.098000E+3,0000000000002383
Cycle Timing Distribution        ,000001.664499E+4,000008.982224E+4,000002.031400E+4,00001.425500E+4,0000000000002383
Statistics Timing Distribution   ,000004.294967E+9,-00006.146579E+3,000004.294967E+9,00004.294967E+9,0000000000002383

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1