Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597422E+1,000009.792523E-1,000008.411080E+0,000003.666170E+1,000003.416463E+1,00002.203958E-2,0000000000001742
Position Signal Characteristics  ,000001.073332E+1,000009.299335E-1,000005.934446E+1,000008.471621E+1,000008.242800E+1,00005.130488E+1,0000000000001742

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.254389E+3,000006.570591E+4,000004.349000E+3,00004.000000E+1,0000000000001742
FFT Timing Distribution          ,000001.784633E+2,000001.233424E+2,000003.480000E+2,00001.680000E+2,0000000000001742
FFT KF Timing Distribution       ,000009.142416E+3,000002.561086E+4,000001.184000E+4,00008.910000E+3,0000000000001742
Sampling Timing Distribution     ,000008.755683E+1,000006.277879E+1,000001.470000E+2,00007.600000E+1,0000000000001742
FEA Timing Distribution          ,000003.358293E+3,000004.813591E+3,000004.383000E+3,00003.255000E+3,0000000000001742
State KF Timing Distribution     ,000003.277604E+3,000003.845938E+3,000004.418000E+3,00003.177000E+3,0000000000001742
Cycle Timing Distribution        ,000002.252947E+4,000001.792157E+5,000002.746200E+4,00001.918800E+4,0000000000001742
Statistics Timing Distribution   ,000004.294967E+9,-00004.303270E+4,000004.294967E+9,00004.294966E+9,0000000000001742

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1