Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.367031E+1,000009.574620E-1,000001.075559E+1,000006.844308E+1,000003.995637E+1,00008.695672E-3,0000000000005666
Position Signal Characteristics  ,000009.765376E+0,000009.027933E-1,000006.189802E+1,000009.531011E+1,000008.299350E+1,00005.283411E+1,0000000000005666

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.019080E+3,000002.403041E+3,000001.946000E+3,00003.400000E+1,0000000000005666
FFT Timing Distribution          ,000003.189808E+2,000002.006498E+2,000005.650000E+2,00002.980000E+2,0000000000005666
FFT KF Timing Distribution       ,000001.820768E+3,000001.492979E+3,000002.726000E+3,00001.668000E+3,0000000000005666
Sampling Timing Distribution     ,000006.044052E+1,000004.486928E+1,000001.200000E+2,00005.400000E+1,0000000000005666
FEA Timing Distribution          ,000001.118891E+3,000009.524615E+2,000001.877000E+3,00001.074000E+3,0000000000005666
State KF Timing Distribution     ,000001.100767E+3,000009.944697E+2,000001.994000E+3,00001.054000E+3,0000000000005666
Cycle Timing Distribution        ,000006.433838E+3,000001.705790E+4,000008.412000E+3,00005.347000E+3,0000000000005666
Statistics Timing Distribution   ,000004.294967E+9,-00004.301559E+4,000004.294967E+9,00004.294966E+9,0000000000005666

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1