Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.369636E+1,000009.577268E-1,000001.072823E+1,000006.788069E+1,000003.995639E+1,00008.655658E-3,0000000000005657
Position Signal Characteristics  ,000007.851469E+0,000008.835232E-1,000006.187951E+1,000009.510755E+1,000008.297950E+1,00005.283193E+1,0000000000005657

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.062570E+3,000002.706221E+3,000001.526000E+3,00003.500000E+1,0000000000005657
FFT Timing Distribution          ,000003.031365E+2,000001.792215E+2,000003.930000E+2,00002.880000E+2,0000000000005657
FFT KF Timing Distribution       ,000001.693843E+3,000001.734242E+3,000002.451000E+3,00001.625000E+3,0000000000005657
Sampling Timing Distribution     ,000005.709793E+1,000004.532810E+1,000001.420000E+2,00005.000000E+1,0000000000005657
FEA Timing Distribution          ,000001.133326E+3,000006.249948E+2,000001.345000E+3,00001.085000E+3,0000000000005657
State KF Timing Distribution     ,000001.162577E+3,000001.068661E+3,000002.134000E+3,00001.066000E+3,0000000000005657
Cycle Timing Distribution        ,000006.440722E+3,000001.510362E+4,000008.625000E+3,00005.326000E+3,0000000000005657
Statistics Timing Distribution   ,000004.294967E+9,-00004.506397E+4,000004.294967E+9,00004.294966E+9,0000000000005657

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1