Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.298036E+1,000009.497009E-1,000001.174075E+1,000007.805481E+1,000004.043491E+1,00001.088510E-1,0000000000003771
Position Signal Characteristics  ,000008.013717E+0,000008.756584E-1,000006.243306E+1,000001.076851E+2,000008.271864E+1,00005.202375E+1,0000000000003771

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.400049E+3,000001.161652E+4,000002.102000E+3,00003.500000E+1,0000000000003771
FFT Timing Distribution          ,000001.008464E+3,000005.479198E+2,000001.302000E+3,00009.720000E+2,0000000000003771
FFT KF Timing Distribution       ,000003.404469E+3,000004.607021E+3,000004.347000E+3,00003.166000E+3,0000000000003771
Sampling Timing Distribution     ,000006.183797E+1,000002.644271E+2,000009.560000E+2,00005.100000E+1,0000000000003771
FEA Timing Distribution          ,000001.485283E+3,000001.205806E+3,000001.904000E+3,00001.426000E+3,0000000000003771
State KF Timing Distribution     ,000001.411257E+3,000002.105714E+3,000002.434000E+3,00001.344000E+3,0000000000003771
Cycle Timing Distribution        ,000001.015862E+4,000003.507147E+4,000001.325200E+4,00008.640000E+3,0000000000003771
Statistics Timing Distribution   ,000004.294967E+9,-00004.506795E+4,000004.294967E+9,00004.294966E+9,0000000000003771

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1