Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595305E+1,000009.790475E-1,000008.429573E+0,000003.680368E+1,000003.400297E+1,00005.283283E-3,0000000000001819
Position Signal Characteristics  ,000001.172685E+1,000009.359977E-1,000005.936189E+1,000008.471542E+1,000008.241523E+1,00005.133251E+1,0000000000001819

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.109452E+3,000008.460868E+4,000001.070300E+4,00003.900000E+1,0000000000001819
FFT Timing Distribution          ,000001.779450E+2,000001.234502E+2,000003.060000E+2,00001.660000E+2,0000000000001819
FFT KF Timing Distribution       ,000008.638355E+3,000003.095307E+4,000001.189000E+4,00008.441000E+3,0000000000001819
Sampling Timing Distribution     ,000007.887246E+1,000005.866029E+1,000001.310000E+2,00007.000000E+1,0000000000001819
FEA Timing Distribution          ,000003.235690E+3,000007.344469E+3,000005.390000E+3,00003.136000E+3,0000000000001819
State KF Timing Distribution     ,000003.158452E+3,000001.553728E+4,000007.862000E+3,00003.061000E+3,0000000000001819
Cycle Timing Distribution        ,000002.150920E+4,000003.304187E+5,000003.919700E+4,00001.823000E+4,0000000000001819
Statistics Timing Distribution   ,000004.294967E+9,-00004.098253E+3,000004.294967E+9,00004.294967E+9,0000000000001819

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1