Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.367436E+1,000009.574930E-1,000001.136553E+1,000005.329883E+1,000003.500462E+1,00009.601993E-2,0000000000002175
Position Signal Characteristics  ,000008.119317E+0,000008.976333E-1,000006.418981E+1,000001.091918E+2,000008.265175E+1,00005.170740E+1,0000000000002175

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.214547E+3,000001.586593E+5,000002.672000E+3,00003.900000E+1,0000000000002175
FFT Timing Distribution          ,000002.004839E+3,000001.642930E+3,000002.739000E+3,00001.921000E+3,0000000000002175
FFT KF Timing Distribution       ,000007.024429E+3,000001.417913E+4,000009.478000E+3,00006.834000E+3,0000000000002175
Sampling Timing Distribution     ,000007.652966E+1,000006.439275E+1,000001.310000E+2,00006.400000E+1,0000000000002175
FEA Timing Distribution          ,000002.392108E+3,000002.243212E+3,000002.866000E+3,00002.271000E+3,0000000000002175
State KF Timing Distribution     ,000002.309954E+3,000001.654368E+3,000002.759000E+3,00002.198000E+3,0000000000002175
Cycle Timing Distribution        ,000001.827327E+4,000002.194919E+5,000002.227400E+4,00001.581400E+4,0000000000002175
Statistics Timing Distribution   ,000004.294967E+9,000004.917461E+4,000004.294967E+9,00004.294967E+9,0000000000002175

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1