Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596227E+1,000009.793843E-1,000008.461819E+0,000003.641680E+1,000003.470303E+1,00009.280976E-3,0000000000002202
Position Signal Characteristics  ,000001.182123E+1,000009.375163E-1,000005.934916E+1,000008.422119E+1,000008.231343E+1,00005.144625E+1,0000000000002202

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.598608E+3,000006.875812E+4,000003.076000E+3,00003.900000E+1,0000000000002202
FFT Timing Distribution          ,000001.757693E+2,000001.114324E+2,000002.440000E+2,00001.640000E+2,0000000000002202
FFT KF Timing Distribution       ,000006.650305E+3,000009.962393E+3,000007.787000E+3,00006.493000E+3,0000000000002202
Sampling Timing Distribution     ,000007.457902E+1,000007.899080E+1,000001.340000E+2,00006.600000E+1,0000000000002202
FEA Timing Distribution          ,000002.726369E+3,000002.070207E+3,000003.194000E+3,00002.648000E+3,0000000000002202
State KF Timing Distribution     ,000002.653082E+3,000001.960212E+3,000003.026000E+3,00002.576000E+3,0000000000002202
Cycle Timing Distribution        ,000001.748635E+4,000001.132185E+5,000001.991400E+4,00001.472400E+4,0000000000002202
Statistics Timing Distribution   ,000004.294967E+9,000002.048930E+4,000004.294967E+9,00004.294967E+9,0000000000002202

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1