Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.542237E+1,000009.763655E-1,000008.862752E+0,000004.480839E+1,000004.278321E+1,00003.331850E-4,0000000000007800
Position Signal Characteristics  ,000001.205586E+1,000009.393909E-1,000005.934498E+1,000008.487435E+1,000008.183583E+1,00005.123059E+1,0000000000007800

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.120427E+2,000001.802150E+3,000001.257000E+3,00003.100000E+1,0000000000007800
FFT Timing Distribution          ,000009.823731E+1,000007.693163E+1,000004.840000E+2,00009.100000E+1,0000000000007800
FFT KF Timing Distribution       ,000009.298073E+2,000004.738917E+2,000001.301000E+3,00008.910000E+2,0000000000007800
Sampling Timing Distribution     ,000003.964346E+1,000005.081542E+1,000003.410000E+2,00003.500000E+1,0000000000007800
FEA Timing Distribution          ,000008.818829E+2,000005.542444E+2,000001.238000E+3,00008.400000E+2,0000000000007800
State KF Timing Distribution     ,000008.346619E+2,000006.049016E+2,000001.417000E+3,00007.960000E+2,0000000000007800
Cycle Timing Distribution        ,000004.399165E+3,000007.539712E+3,000005.601000E+3,00003.527000E+3,0000000000007800
Statistics Timing Distribution   ,000004.294967E+9,-00002.867568E+4,000004.294967E+9,00004.294966E+9,0000000000007800

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1