Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.644552E+1,000009.813509E-1,000007.808401E+0,000003.672675E+1,000003.568723E+1,00007.865243E-2,0000000000004255
Position Signal Characteristics  ,000001.352430E+1,000009.558068E-1,000006.020623E+1,000007.171021E+1,000008.209153E+1,00005.370813E+1,0000000000004255

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.514499E+3,000001.723087E+4,000001.854000E+3,00003.300000E+1,0000000000004255
FFT Timing Distribution          ,000001.653481E+2,000009.222462E+1,000002.740000E+2,00001.550000E+2,0000000000004255
FFT KF Timing Distribution       ,000001.834321E+3,000002.129844E+3,000003.144000E+3,00001.753000E+3,0000000000004255
Sampling Timing Distribution     ,000005.334994E+1,000001.384048E+2,000006.630000E+2,00004.800000E+1,0000000000004255
FEA Timing Distribution          ,000001.592982E+3,000001.646771E+3,000002.204000E+3,00001.529000E+3,0000000000004255
State KF Timing Distribution     ,000001.645476E+3,000001.395232E+3,000002.030000E+3,00001.574000E+3,0000000000004255
Cycle Timing Distribution        ,000008.309506E+3,000003.514375E+4,000001.060700E+4,00006.672000E+3,0000000000004255
Statistics Timing Distribution   ,000004.294967E+9,000001.843633E+4,000004.294967E+9,00004.294966E+9,0000000000004255

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1