Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.377147E+1,000009.585495E-1,000001.126341E+1,000005.147033E+1,000002.955510E+1,00006.859095E-2,0000000000002020
Position Signal Characteristics  ,000008.127786E+0,000009.001487E-1,000006.435998E+1,000001.107446E+2,000008.256196E+1,00005.154475E+1,0000000000002020

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.519031E+3,000005.993749E+4,000003.038000E+3,00003.800000E+1,0000000000002020
FFT Timing Distribution          ,000001.435240E+3,000001.637417E+3,000001.913000E+3,00001.368000E+3,0000000000002020
FFT KF Timing Distribution       ,000008.037983E+3,000001.855236E+4,000009.676000E+3,00007.821000E+3,0000000000002020
Sampling Timing Distribution     ,000007.548119E+1,000006.200906E+1,000001.690000E+2,00006.400000E+1,0000000000002020
FEA Timing Distribution          ,000002.649374E+3,000004.206302E+3,000003.552000E+3,00002.535000E+3,0000000000002020
State KF Timing Distribution     ,000002.554680E+3,000004.164009E+3,000003.549000E+3,00002.442000E+3,0000000000002020
Cycle Timing Distribution        ,000001.979660E+4,000001.546921E+5,000002.275500E+4,00001.729000E+4,0000000000002020
Statistics Timing Distribution   ,000004.294967E+9,000003.893127E+4,000004.294967E+9,00004.294967E+9,0000000000002020

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1