Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597439E+1,000009.792615E-1,000008.434203E+0,000003.628150E+1,000003.376244E+1,00004.121550E-3,0000000000001599
Position Signal Characteristics  ,000001.272760E+1,000009.466393E-1,000005.935019E+1,000008.487826E+1,000008.248736E+1,00005.125100E+1,0000000000001599

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.513253E+3,000007.373549E+4,000004.178000E+3,00003.700000E+1,0000000000001599
FFT Timing Distribution          ,000001.696379E+2,000001.151022E+2,000002.760000E+2,00001.570000E+2,0000000000001599
FFT KF Timing Distribution       ,000001.025037E+4,000002.035310E+4,000001.226700E+4,00001.001600E+4,0000000000001599
Sampling Timing Distribution     ,000009.289056E+1,000007.924771E+1,000001.870000E+2,00008.200000E+1,0000000000001599
FEA Timing Distribution          ,000003.629778E+3,000001.027741E+4,000005.062000E+3,00003.481000E+3,0000000000001599
State KF Timing Distribution     ,000003.537980E+3,000009.585558E+3,000005.532000E+3,00003.380000E+3,0000000000001599
Cycle Timing Distribution        ,000002.472610E+4,000002.407821E+5,000003.012800E+4,00002.097800E+4,0000000000001599
Statistics Timing Distribution   ,000004.294967E+9,000001.844353E+4,000004.294967E+9,00004.294967E+9,0000000000001599

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1