Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.371031E+1,000009.585012E-1,000001.133227E+1,000005.240381E+1,000003.696180E+1,00007.187501E-3,0000000000001596
Position Signal Characteristics  ,000007.860853E+0,000008.995784E-1,000006.500003E+1,000001.111988E+2,000008.274646E+1,00005.149334E+1,0000000000001596

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.208963E+3,000004.741968E+4,000004.326000E+3,00004.200000E+1,0000000000001596
FFT Timing Distribution          ,000001.160046E+3,000006.818185E+2,000001.310000E+3,00001.113000E+3,0000000000001596
FFT KF Timing Distribution       ,000001.092897E+4,000003.233576E+4,000001.442500E+4,00001.068400E+4,0000000000001596
Sampling Timing Distribution     ,000009.004637E+1,000006.515898E+1,000001.510000E+2,00008.100000E+1,0000000000001596
FEA Timing Distribution          ,000003.409690E+3,000005.055424E+3,000004.746000E+3,00003.310000E+3,0000000000001596
State KF Timing Distribution     ,000003.285830E+3,000002.716853E+3,000003.954000E+3,00003.185000E+3,0000000000001596
Cycle Timing Distribution        ,000002.532514E+4,000001.914533E+5,000003.186700E+4,00002.190200E+4,0000000000001596
Statistics Timing Distribution   ,000004.294967E+9,-00003.893640E+4,000004.294967E+9,00004.294967E+9,0000000000001596

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1