Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.568223E+1,000009.782241E-1,000008.600136E+0,000004.221941E+1,000003.622450E+1,00001.253756E-2,0000000000004745
Position Signal Characteristics  ,000001.226535E+1,000009.425791E-1,000005.933172E+1,000008.284725E+1,000008.207265E+1,00005.174145E+1,0000000000004745

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.360809E+3,000006.761272E+3,000002.099000E+3,00003.500000E+1,0000000000004745
FFT Timing Distribution          ,000001.701791E+2,000001.227150E+2,000004.180000E+2,00001.540000E+2,0000000000004745
FFT KF Timing Distribution       ,000001.552452E+3,000001.389661E+3,000002.438000E+3,00001.444000E+3,0000000000004745
Sampling Timing Distribution     ,000004.352455E+1,000004.385569E+1,000002.880000E+2,00003.700000E+1,0000000000004745
FEA Timing Distribution          ,000001.451893E+3,000001.300180E+3,000002.150000E+3,00001.350000E+3,0000000000004745
State KF Timing Distribution     ,000001.373125E+3,000001.049789E+3,000001.892000E+3,00001.294000E+3,0000000000004745
Cycle Timing Distribution        ,000007.275593E+3,000002.045723E+4,000009.200000E+3,00005.837000E+3,0000000000004745
Statistics Timing Distribution   ,000004.294967E+9,-00001.556808E+5,000004.294967E+9,00004.294966E+9,0000000000004745

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1