Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.590971E+1,000009.790996E-1,000008.456976E+0,000003.783910E+1,000003.446898E+1,00009.882692E-2,0000000000003235
Position Signal Characteristics  ,000001.105336E+1,000009.345466E-1,000005.934007E+1,000008.335759E+1,000008.216563E+1,00005.162392E+1,0000000000003235

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.884621E+3,000001.154387E+4,000002.880000E+3,00003.600000E+1,0000000000003235
FFT Timing Distribution          ,000001.702368E+2,000001.071802E+2,000003.140000E+2,00001.590000E+2,0000000000003235
FFT KF Timing Distribution       ,000003.434410E+3,000003.697967E+3,000004.370000E+3,00003.296000E+3,0000000000003235
Sampling Timing Distribution     ,000007.046306E+1,000004.923078E+1,000001.790000E+2,00006.000000E+1,0000000000003235
FEA Timing Distribution          ,000001.985031E+3,000001.927548E+3,000002.957000E+3,00001.916000E+3,0000000000003235
State KF Timing Distribution     ,000002.002651E+3,000001.614798E+3,000003.057000E+3,00001.882000E+3,0000000000003235
Cycle Timing Distribution        ,000001.141900E+4,000004.191809E+4,000001.448000E+4,00009.410000E+3,0000000000003235
Statistics Timing Distribution   ,000004.294967E+9,000006.145900E+4,000004.294967E+9,00004.294967E+9,0000000000003235

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1