Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592515E+1,000009.789165E-1,000008.447250E+0,000003.725329E+1,000003.472378E+1,00006.467267E-3,0000000000001458
Position Signal Characteristics  ,000001.060396E+1,000009.276634E-1,000005.934328E+1,000008.560233E+1,000008.254282E+1,00005.116357E+1,0000000000001458

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.796987E+3,000006.605567E+4,000004.916000E+3,00004.000000E+1,0000000000001458
FFT Timing Distribution          ,000001.745357E+2,000001.198893E+2,000002.340000E+2,00001.570000E+2,0000000000001458
FFT KF Timing Distribution       ,000001.152521E+4,000004.021314E+4,000001.519400E+4,00001.128800E+4,0000000000001458
Sampling Timing Distribution     ,000009.690604E+1,000006.730002E+1,000001.620000E+2,00008.400000E+1,0000000000001458
FEA Timing Distribution          ,000003.936207E+3,000006.023619E+3,000004.939000E+3,00003.761000E+3,0000000000001458
State KF Timing Distribution     ,000003.866250E+3,000005.558171E+3,000005.160000E+3,00003.725000E+3,0000000000001458
Cycle Timing Distribution        ,000002.722788E+4,000002.656337E+5,000003.404500E+4,00002.361500E+4,0000000000001458
Statistics Timing Distribution   ,000004.294967E+9,000008.197623E+3,000004.294967E+9,00004.294967E+9,0000000000001458

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1