Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.591516E+1,000009.791031E-1,000008.487022E+0,000003.719102E+1,000003.369358E+1,00002.280979E-2,0000000000002546
Position Signal Characteristics  ,000001.192449E+1,000009.392947E-1,000005.935063E+1,000008.401961E+1,000008.225750E+1,00005.152688E+1,0000000000002546

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.303230E+3,000002.496344E+4,000002.942000E+3,00003.900000E+1,0000000000002546
FFT Timing Distribution          ,000001.679309E+2,000009.297675E+1,000002.330000E+2,00001.600000E+2,0000000000002546
FFT KF Timing Distribution       ,000005.410515E+3,000001.068423E+4,000006.835000E+3,00005.247000E+3,0000000000002546
Sampling Timing Distribution     ,000006.432836E+1,000007.181355E+1,000001.580000E+2,00005.400000E+1,0000000000002546
FEA Timing Distribution          ,000002.391390E+3,000002.513172E+3,000002.993000E+3,00002.309000E+3,0000000000002546
State KF Timing Distribution     ,000002.320585E+3,000002.590954E+3,000003.128000E+3,00002.238000E+3,0000000000002546
Cycle Timing Distribution        ,000001.494476E+4,000008.725412E+4,000001.798700E+4,00001.245800E+4,0000000000002546
Statistics Timing Distribution   ,000004.294967E+9,-00002.253685E+4,000004.294967E+9,00004.294966E+9,0000000000002546

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1