Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594872E+1,000009.789691E-1,000008.387729E+0,000003.742867E+1,000003.459328E+1,00004.959043E-3,0000000000001522
Position Signal Characteristics  ,000001.179607E+1,000009.377320E-1,000005.932761E+1,000008.516314E+1,000008.252370E+1,00005.122193E+1,0000000000001522

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.636154E+3,000001.342152E+5,000005.312000E+3,00004.000000E+1,0000000000001522
FFT Timing Distribution          ,000001.781669E+2,000002.063574E+2,000005.890000E+2,00001.610000E+2,0000000000001522
FFT KF Timing Distribution       ,000001.090717E+4,000003.381547E+4,000001.399500E+4,00001.066300E+4,0000000000001522
Sampling Timing Distribution     ,000008.623850E+1,000005.175833E+1,000001.340000E+2,00007.900000E+1,0000000000001522
FEA Timing Distribution          ,000003.786319E+3,000006.963507E+3,000004.951000E+3,00003.616000E+3,0000000000001522
State KF Timing Distribution     ,000003.722261E+3,000005.735172E+3,000005.118000E+3,00003.603000E+3,0000000000001522
Cycle Timing Distribution        ,000002.599083E+4,000002.966816E+5,000003.216800E+4,00002.210600E+4,0000000000001522
Statistics Timing Distribution   ,000004.294967E+9,-00002.049346E+3,000004.294967E+9,00004.294967E+9,0000000000001522

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1