Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.455134E+1,000009.687979E-1,000009.923412E+0,000005.431185E+1,000004.231936E+1,00008.164787E-2,0000000000007465
Position Signal Characteristics  ,000001.059323E+1,000009.204724E-1,000006.004810E+1,000009.038536E+1,000008.259639E+1,00005.111822E+1,0000000000007465

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.314698E+2,000001.490229E+3,000001.700000E+3,00003.300000E+1,0000000000007465
FFT Timing Distribution          ,000001.409443E+2,000001.166812E+2,000002.940000E+2,00001.260000E+2,0000000000007465
FFT KF Timing Distribution       ,000001.157789E+3,000001.634626E+3,000003.384000E+3,00009.990000E+2,0000000000007465
Sampling Timing Distribution     ,000004.564072E+1,000003.231651E+1,000001.700000E+2,00003.800000E+1,0000000000007465
FEA Timing Distribution          ,000008.937561E+2,000001.057682E+3,000001.652000E+3,00008.450000E+2,0000000000007465
State KF Timing Distribution     ,000008.493522E+2,000008.088788E+2,000001.464000E+3,00008.020000E+2,0000000000007465
Cycle Timing Distribution        ,000004.667306E+3,000001.250422E+4,000007.115000E+3,00003.774000E+3,0000000000007465
Statistics Timing Distribution   ,000004.294967E+9,000007.783443E+4,000004.294967E+9,00004.294967E+9,0000000000007465

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1