Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.346426E+1,000009.556119E-1,000001.170512E+1,000005.435908E+1,000003.554763E+1,00002.314519E-2,0000000000002383
Position Signal Characteristics  ,000009.036321E+0,000009.007310E-1,000006.445351E+1,000001.102323E+2,000008.238249E+1,00005.182607E+1,0000000000002383

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.167757E+3,000003.996821E+4,000002.683000E+3,00003.500000E+1,0000000000002383
FFT Timing Distribution          ,000001.216952E+3,000005.153264E+2,000001.371000E+3,00001.182000E+3,0000000000002383
FFT KF Timing Distribution       ,000006.558822E+3,000001.373212E+4,000008.062000E+3,00006.395000E+3,0000000000002383
Sampling Timing Distribution     ,000008.061645E+1,000007.665887E+1,000001.480000E+2,00007.000000E+1,0000000000002383
FEA Timing Distribution          ,000002.267753E+3,000002.449154E+3,000002.910000E+3,00002.194000E+3,0000000000002383
State KF Timing Distribution     ,000002.182621E+3,000002.511057E+3,000002.833000E+3,00002.093000E+3,0000000000002383
Cycle Timing Distribution        ,000001.662862E+4,000001.180232E+5,000001.941700E+4,00001.421400E+4,0000000000002383
Statistics Timing Distribution   ,000004.294967E+9,000002.458632E+4,000004.294967E+9,00004.294967E+9,0000000000002383

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1