Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.348774E+1,000009.562542E-1,000001.089581E+1,000007.284665E+1,000004.091312E+1,00005.956607E-4,0000000000006057
Position Signal Characteristics  ,000009.888694E+0,000009.011612E-1,000006.095851E+1,000009.827587E+1,000008.254161E+1,00005.197466E+1,0000000000006057

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.441276E+2,000004.893934E+3,000001.678000E+3,00003.400000E+1,0000000000006057
FFT Timing Distribution          ,000003.157159E+2,000002.007853E+2,000006.050000E+2,00003.000000E+2,0000000000006057
FFT KF Timing Distribution       ,000001.635391E+3,000001.724015E+3,000002.600000E+3,00001.374000E+3,0000000000006057
Sampling Timing Distribution     ,000005.789104E+1,000005.364598E+1,000001.840000E+2,00005.100000E+1,0000000000006057
FEA Timing Distribution          ,000001.055512E+3,000001.108027E+3,000001.862000E+3,00001.007000E+3,0000000000006057
State KF Timing Distribution     ,000001.017860E+3,000009.832871E+2,000001.861000E+3,00009.710000E+2,0000000000006057
Cycle Timing Distribution        ,000005.944279E+3,000001.970244E+4,000008.162000E+3,00004.927000E+3,0000000000006057
Statistics Timing Distribution   ,000004.294967E+9,-00004.096676E+3,000004.294967E+9,00004.294966E+9,0000000000006057

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1