Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.571700E+1,000009.793652E-1,000008.893235E+0,000003.759332E+1,000003.712065E+1,00001.203298E-1,0000000000004548
Position Signal Characteristics  ,000001.246139E+1,000009.458838E-1,000005.933616E+1,000008.284468E+1,000008.207562E+1,00005.173903E+1,0000000000004548

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.313515E+3,000001.394826E+5,000001.722000E+3,00003.200000E+1,0000000000004548
FFT Timing Distribution          ,000001.648931E+2,000009.424193E+1,000002.810000E+2,00001.550000E+2,0000000000004548
FFT KF Timing Distribution       ,000001.635400E+3,000001.162660E+3,000002.117000E+3,00001.573000E+3,0000000000004548
Sampling Timing Distribution     ,000004.157212E+1,000003.511312E+1,000001.420000E+2,00003.600000E+1,0000000000004548
FEA Timing Distribution          ,000001.506323E+3,000001.478069E+3,000002.385000E+3,00001.447000E+3,0000000000004548
State KF Timing Distribution     ,000001.512352E+3,000001.465131E+3,000002.216000E+3,00001.448000E+3,0000000000004548
Cycle Timing Distribution        ,000007.583410E+3,000001.720695E+5,000009.681000E+3,00006.145000E+3,0000000000004548
Statistics Timing Distribution   ,000004.294967E+9,000004.506591E+4,000004.294967E+9,00004.294962E+9,0000000000004548

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1