Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.313447E+1,000009.514211E-1,000001.179140E+1,000006.752941E+1,000004.059633E+1,00009.517039E-2,0000000000003191
Position Signal Characteristics  ,000007.029488E+0,000008.734577E-1,000006.285444E+1,000001.115693E+2,000008.270541E+1,00005.171793E+1,0000000000003191

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.601731E+3,000002.799982E+4,000002.655000E+3,00003.300000E+1,0000000000003191
FFT Timing Distribution          ,000001.062330E+3,000001.268315E+3,000002.330000E+3,00001.006000E+3,0000000000003191
FFT KF Timing Distribution       ,000004.360558E+3,000007.149354E+3,000005.627000E+3,00004.195000E+3,0000000000003191
Sampling Timing Distribution     ,000007.695268E+1,000005.481626E+1,000001.300000E+2,00006.300000E+1,0000000000003191
FEA Timing Distribution          ,000001.746494E+3,000001.763424E+3,000002.559000E+3,00001.658000E+3,0000000000003191
State KF Timing Distribution     ,000001.683772E+3,000002.682003E+3,000002.836000E+3,00001.570000E+3,0000000000003191
Cycle Timing Distribution        ,000001.216226E+4,000006.470660E+4,000001.504200E+4,00001.041600E+4,0000000000003191
Statistics Timing Distribution   ,000004.294967E+9,-00001.044807E+5,000004.294967E+9,00004.294967E+9,0000000000003191

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1