Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.642609E+1,000009.811707E-1,000007.820116E+0,000003.695352E+1,000003.568652E+1,00003.570495E-2,0000000000004218
Position Signal Characteristics  ,000001.348568E+1,000009.554390E-1,000006.023088E+1,000007.191198E+1,000008.209643E+1,00005.370481E+1,0000000000004218

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.507370E+3,000001.490662E+4,000002.362000E+3,00003.200000E+1,0000000000004218
FFT Timing Distribution          ,000001.658177E+2,000001.718461E+2,000006.580000E+2,00001.540000E+2,0000000000004218
FFT KF Timing Distribution       ,000001.983546E+3,000002.109111E+4,000002.829000E+3,00001.735000E+3,0000000000004218
Sampling Timing Distribution     ,000005.401660E+1,000004.200399E+1,000001.140000E+2,00004.700000E+1,0000000000004218
FEA Timing Distribution          ,000001.602745E+3,000003.152369E+3,000002.143000E+3,00001.517000E+3,0000000000004218
State KF Timing Distribution     ,000001.597705E+3,000002.915369E+3,000002.377000E+3,00001.471000E+3,0000000000004218
Cycle Timing Distribution        ,000008.407973E+3,000004.756434E+4,000001.061000E+4,00006.695000E+3,0000000000004218
Statistics Timing Distribution   ,000004.294967E+9,000002.458183E+4,000004.294967E+9,00004.294967E+9,0000000000004218

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1