Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.588607E+1,000009.791144E-1,000008.476775E+0,000003.838190E+1,000003.403968E+1,00001.611047E-1,0000000000003726
Position Signal Characteristics  ,000001.297659E+1,000009.496697E-1,000005.935349E+1,000008.323199E+1,000008.213633E+1,00005.167198E+1,0000000000003726

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.664640E+3,000001.957426E+4,000002.334000E+3,00003.700000E+1,0000000000003726
FFT Timing Distribution          ,000001.726927E+2,000001.162800E+2,000003.320000E+2,00001.610000E+2,0000000000003726
FFT KF Timing Distribution       ,000002.622935E+3,000003.166472E+3,000003.593000E+3,00002.538000E+3,0000000000003726
Sampling Timing Distribution     ,000006.421659E+1,000005.531281E+1,000001.410000E+2,00005.700000E+1,0000000000003726
FEA Timing Distribution          ,000001.759169E+3,000001.647912E+3,000002.428000E+3,00001.706000E+3,0000000000003726
State KF Timing Distribution     ,000001.786476E+3,000001.525389E+3,000002.638000E+3,00001.730000E+3,0000000000003726
Cycle Timing Distribution        ,000009.714736E+3,000003.349831E+4,000001.175600E+4,00007.983000E+3,0000000000003726
Statistics Timing Distribution   ,000004.294967E+9,-00002.253405E+4,000004.294967E+9,00004.294967E+9,0000000000003726

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1