Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.598090E+1,000009.793101E-1,000008.409704E+0,000003.650976E+1,000003.280240E+1,00005.724295E-3,0000000000001825
Position Signal Characteristics  ,000001.076085E+1,000009.297107E-1,000005.933728E+1,000008.441428E+1,000008.240126E+1,00005.134675E+1,0000000000001825

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.133031E+3,000001.024527E+5,000004.006000E+3,00004.000000E+1,0000000000001825
FFT Timing Distribution          ,000001.708433E+2,000001.217430E+2,000002.810000E+2,00001.570000E+2,0000000000001825
FFT KF Timing Distribution       ,000008.631564E+3,000001.475947E+4,000001.025700E+4,00008.405000E+3,0000000000001825
Sampling Timing Distribution     ,000008.571507E+1,000006.335846E+1,000001.470000E+2,00007.400000E+1,0000000000001825
FEA Timing Distribution          ,000003.231158E+3,000005.653719E+3,000004.376000E+3,00003.110000E+3,0000000000001825
State KF Timing Distribution     ,000003.129135E+3,000002.755612E+3,000003.734000E+3,00003.036000E+3,0000000000001825
Cycle Timing Distribution        ,000002.144266E+4,000002.025201E+5,000002.606100E+4,00001.832700E+4,0000000000001825
Statistics Timing Distribution   ,000004.294967E+9,-00003.073684E+4,000004.294967E+9,00004.294967E+9,0000000000001825

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1