Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.584323E+1,000009.787934E-1,000008.501606E+0,000003.901263E+1,000003.473722E+1,00004.160074E-3,0000000000004038
Position Signal Characteristics  ,000001.126791E+1,000009.363235E-1,000005.935744E+1,000008.304248E+1,000008.210179E+1,00005.169637E+1,0000000000004038

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.553978E+3,000001.502477E+4,000002.351000E+3,00003.600000E+1,0000000000004038
FFT Timing Distribution          ,000001.722573E+2,000001.227084E+2,000004.200000E+2,00001.610000E+2,0000000000004038
FFT KF Timing Distribution       ,000002.228999E+3,000001.811851E+3,000003.065000E+3,00002.165000E+3,0000000000004038
Sampling Timing Distribution     ,000005.581154E+1,000003.717552E+1,000001.080000E+2,00005.000000E+1,0000000000004038
FEA Timing Distribution          ,000001.657761E+3,000001.195975E+3,000002.017000E+3,00001.601000E+3,0000000000004038
State KF Timing Distribution     ,000001.635905E+3,000001.179409E+3,000002.073000E+3,00001.581000E+3,0000000000004038
Cycle Timing Distribution        ,000008.844288E+3,000003.257304E+4,000001.089900E+4,00007.202000E+3,0000000000004038
Statistics Timing Distribution   ,000004.294967E+9,000008.398880E+4,000004.294967E+9,00004.294967E+9,0000000000004038

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1