Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.384482E+1,000009.594626E-1,000001.114901E+1,000005.114341E+1,000003.896036E+1,00002.930136E-2,0000000000001770
Position Signal Characteristics  ,000008.143487E+0,000009.040883E-1,000006.468811E+1,000001.107806E+2,000008.257005E+1,00005.169450E+1,0000000000001770

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.938134E+3,000006.270179E+4,000003.616000E+3,00004.000000E+1,0000000000001770
FFT Timing Distribution          ,000009.331209E+2,000005.858848E+2,000001.250000E+3,00008.970000E+2,0000000000001770
FFT KF Timing Distribution       ,000009.748449E+3,000003.395963E+4,000001.335300E+4,00009.515000E+3,0000000000001770
Sampling Timing Distribution     ,000008.492486E+1,000006.573375E+1,000001.500000E+2,00007.500000E+1,0000000000001770
FEA Timing Distribution          ,000003.088570E+3,000003.851628E+3,000003.914000E+3,00002.991000E+3,0000000000001770
State KF Timing Distribution     ,000002.981196E+3,000002.719291E+3,000003.594000E+3,00002.890000E+3,0000000000001770
Cycle Timing Distribution        ,000002.273545E+4,000001.684604E+5,000002.891100E+4,00001.961900E+4,0000000000001770
Statistics Timing Distribution   ,000004.294967E+9,-00001.434410E+4,000004.294967E+9,00004.294967E+9,0000000000001770

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1