Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.350195E+1,000009.556807E-1,000001.154459E+1,000005.651282E+1,000003.812043E+1,00005.479819E-2,0000000000002376
Position Signal Characteristics  ,000009.166103E+0,000009.003529E-1,000006.400830E+1,000001.071860E+2,000008.265719E+1,00005.189803E+1,0000000000002376

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.921192E+3,000003.222092E+4,000002.795000E+3,00003.600000E+1,0000000000002376
FFT Timing Distribution          ,000003.042299E+3,000001.812884E+3,000003.736000E+3,00002.976000E+3,0000000000002376
FFT KF Timing Distribution       ,000005.638455E+3,000001.158681E+4,000007.414000E+3,00005.492000E+3,0000000000002376
Sampling Timing Distribution     ,000008.835311E+1,000007.761884E+1,000001.640000E+2,00007.700000E+1,0000000000002376
FEA Timing Distribution          ,000002.084489E+3,000001.953223E+3,000002.930000E+3,00001.968000E+3,0000000000002376
State KF Timing Distribution     ,000001.975117E+3,000001.669172E+3,000002.738000E+3,00001.910000E+3,0000000000002376
Cycle Timing Distribution        ,000001.667525E+4,000009.241305E+4,000002.038100E+4,00001.452400E+4,0000000000002376
Statistics Timing Distribution   ,000004.294967E+9,000004.097725E+4,000004.294967E+9,00004.294966E+9,0000000000002376

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1