Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593854E+1,000009.790224E-1,000008.398044E+0,000003.775174E+1,000003.369761E+1,00002.182656E-3,0000000000002663
Position Signal Characteristics  ,000001.094832E+1,000009.328474E-1,000005.935274E+1,000008.380983E+1,000008.223095E+1,00005.154673E+1,0000000000002663

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.178687E+3,000007.181119E+4,000002.905000E+3,00003.700000E+1,0000000000002663
FFT Timing Distribution          ,000001.718010E+2,000001.726058E+2,000004.670000E+2,00001.570000E+2,0000000000002663
FFT KF Timing Distribution       ,000004.932906E+3,000006.451776E+3,000005.919000E+3,00004.767000E+3,0000000000002663
Sampling Timing Distribution     ,000007.838152E+1,000005.632997E+1,000001.750000E+2,00006.800000E+1,0000000000002663
FEA Timing Distribution          ,000002.320612E+3,000002.739765E+3,000003.169000E+3,00002.211000E+3,0000000000002663
State KF Timing Distribution     ,000002.267224E+3,000006.674490E+3,000005.975000E+3,00002.199000E+3,0000000000002663
Cycle Timing Distribution        ,000001.415703E+4,000001.225482E+5,000001.735400E+4,00001.180500E+4,0000000000002663
Statistics Timing Distribution   ,000004.294967E+9,-00001.843892E+4,000004.294967E+9,00004.294966E+9,0000000000002663

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1