Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596127E+1,000009.791712E-1,000008.442109E+0,000003.649424E+1,000003.337059E+1,00001.184988E-3,0000000000001601
Position Signal Characteristics  ,000001.178057E+1,000009.373882E-1,000005.935377E+1,000008.515880E+1,000008.249260E+1,00005.125043E+1,0000000000001601

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.508848E+3,000004.171259E+4,000004.409000E+3,00003.900000E+1,0000000000001601
FFT Timing Distribution          ,000001.670849E+2,000009.141903E+1,000002.180000E+2,00001.590000E+2,0000000000001601
FFT KF Timing Distribution       ,000001.028859E+4,000002.603330E+4,000001.211200E+4,00001.003100E+4,0000000000001601
Sampling Timing Distribution     ,000007.870706E+1,000006.146851E+1,000001.560000E+2,00006.900000E+1,0000000000001601
FEA Timing Distribution          ,000003.621731E+3,000004.285717E+3,000004.612000E+3,00003.507000E+3,0000000000001601
State KF Timing Distribution     ,000003.524092E+3,000004.376545E+3,000004.575000E+3,00003.405000E+3,0000000000001601
Cycle Timing Distribution        ,000002.469660E+4,000001.830183E+5,000002.968800E+4,00002.111800E+4,0000000000001601
Statistics Timing Distribution   ,000004.294967E+9,000002.459136E+4,000004.294967E+9,00004.294966E+9,0000000000001601

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1