Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596147E+1,000009.790760E-1,000008.366477E+0,000003.749700E+1,000003.342606E+1,00004.406147E-3,0000000000001914
Position Signal Characteristics  ,000001.186179E+1,000009.384875E-1,000005.933222E+1,000008.423561E+1,000008.239309E+1,00005.137385E+1,0000000000001914

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.969540E+3,000003.738303E+4,000003.777000E+3,00003.300000E+1,0000000000001914
FFT Timing Distribution          ,000001.677565E+2,000001.233960E+2,000004.080000E+2,00001.580000E+2,0000000000001914
FFT KF Timing Distribution       ,000008.129998E+3,000002.102109E+4,000001.000500E+4,00007.903000E+3,0000000000001914
Sampling Timing Distribution     ,000007.221944E+1,000006.142908E+1,000001.470000E+2,00006.400000E+1,0000000000001914
FEA Timing Distribution          ,000003.070900E+3,000005.923501E+3,000004.620000E+3,00002.968000E+3,0000000000001914
State KF Timing Distribution     ,000003.001542E+3,000004.294102E+3,000004.139000E+3,00002.897000E+3,0000000000001914
Cycle Timing Distribution        ,000002.038913E+4,000001.642323E+5,000002.479400E+4,00001.717700E+4,0000000000001914
Statistics Timing Distribution   ,000004.294967E+9,-00002.458885E+4,000004.294967E+9,00004.294966E+9,0000000000001914

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1