Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.642638E+1,000009.811701E-1,000007.821982E+0,000003.691505E+1,000003.568569E+1,00007.831760E-2,0000000000004260
Position Signal Characteristics  ,000001.262577E+1,000009.513776E-1,000006.022789E+1,000007.180974E+1,000008.208680E+1,00005.370569E+1,0000000000004260

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.515662E+3,000001.375015E+4,000002.290000E+3,00003.200000E+1,0000000000004260
FFT Timing Distribution          ,000001.638779E+2,000009.343098E+1,000002.750000E+2,00001.530000E+2,0000000000004260
FFT KF Timing Distribution       ,000001.837755E+3,000002.108022E+3,000002.861000E+3,00001.766000E+3,0000000000004260
Sampling Timing Distribution     ,000004.416408E+1,000003.328488E+1,000001.060000E+2,00003.900000E+1,0000000000004260
FEA Timing Distribution          ,000001.598412E+3,000001.410093E+3,000002.144000E+3,00001.531000E+3,0000000000004260
State KF Timing Distribution     ,000001.645630E+3,000001.193757E+3,000001.939000E+3,00001.578000E+3,0000000000004260
Cycle Timing Distribution        ,000008.308938E+3,000003.387823E+4,000001.077700E+4,00006.706000E+3,0000000000004260
Statistics Timing Distribution   ,000004.294967E+9,000006.759987E+4,000004.294967E+9,00004.294966E+9,0000000000004260

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1