Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.368263E+1,000009.576036E-1,000001.075545E+1,000006.802648E+1,000003.995770E+1,00008.964532E-3,0000000000005639
Position Signal Characteristics  ,000009.779069E+0,000009.030069E-1,000006.188995E+1,000009.510913E+1,000008.299382E+1,00005.283317E+1,0000000000005639

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.019555E+3,000003.379669E+3,000001.254000E+3,00003.400000E+1,0000000000005639
FFT Timing Distribution          ,000003.200933E+2,000002.022027E+2,000004.550000E+2,00003.030000E+2,0000000000005639
FFT KF Timing Distribution       ,000001.835657E+3,000001.497601E+3,000002.275000E+3,00001.770000E+3,0000000000005639
Sampling Timing Distribution     ,000006.073524E+1,000006.022095E+1,000001.960000E+2,00005.400000E+1,0000000000005639
FEA Timing Distribution          ,000001.129203E+3,000008.559054E+2,000001.454000E+3,00001.079000E+3,0000000000005639
State KF Timing Distribution     ,000001.104807E+3,000007.906355E+2,000001.376000E+3,00001.055000E+3,0000000000005639
Cycle Timing Distribution        ,000006.458902E+3,000001.373822E+4,000007.378000E+3,00005.425000E+3,0000000000005639
Statistics Timing Distribution   ,000004.294967E+9,-00004.916072E+4,000004.294967E+9,00004.294964E+9,0000000000005639

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1