Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.369616E+1,000009.577383E-1,000001.072836E+1,000006.798396E+1,000003.995797E+1,00008.821619E-3,0000000000005662
Position Signal Characteristics  ,000007.863006E+0,000008.836734E-1,000006.187545E+1,000009.508009E+1,000008.297882E+1,00005.283185E+1,0000000000005662

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.009059E+3,000001.762391E+3,000001.627000E+3,00003.500000E+1,0000000000005662
FFT Timing Distribution          ,000003.114991E+2,000002.417056E+2,000005.800000E+2,00002.900000E+2,0000000000005662
FFT KF Timing Distribution       ,000001.819744E+3,000004.982654E+3,000002.956000E+3,00001.554000E+3,0000000000005662
Sampling Timing Distribution     ,000005.855917E+1,000001.164405E+2,000006.050000E+2,00005.100000E+1,0000000000005662
FEA Timing Distribution          ,000001.134172E+3,000001.052682E+3,000001.657000E+3,00001.059000E+3,0000000000005662
State KF Timing Distribution     ,000001.107672E+3,000008.726312E+2,000002.035000E+3,00001.061000E+3,0000000000005662
Cycle Timing Distribution        ,000006.430211E+3,000001.567774E+4,000008.500000E+3,00005.320000E+3,0000000000005662
Statistics Timing Distribution   ,000004.294967E+9,-00001.843526E+4,000004.294967E+9,00004.294965E+9,0000000000005662

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1