Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594025E+1,000009.793670E-1,000008.479627E+0,000003.683064E+1,000003.363026E+1,00004.149846E-3,0000000000002811
Position Signal Characteristics  ,000001.188327E+1,000009.380771E-1,000005.934753E+1,000008.368259E+1,000008.221822E+1,00005.156587E+1,0000000000002811

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.121238E+3,000001.758100E+4,000002.578000E+3,00003.400000E+1,0000000000002811
FFT Timing Distribution          ,000001.705973E+2,000001.164221E+2,000002.280000E+2,00001.550000E+2,0000000000002811
FFT KF Timing Distribution       ,000004.554550E+3,000004.284598E+3,000006.003000E+3,00004.377000E+3,0000000000002811
Sampling Timing Distribution     ,000006.496763E+1,000006.111817E+1,000001.290000E+2,00005.200000E+1,0000000000002811
FEA Timing Distribution          ,000002.211017E+3,000003.301843E+3,000003.397000E+3,00002.083000E+3,0000000000002811
State KF Timing Distribution     ,000002.163645E+3,000003.540935E+3,000002.531000E+3,00002.046000E+3,0000000000002811
Cycle Timing Distribution        ,000001.339109E+4,000005.131466E+4,000001.684300E+4,00001.111700E+4,0000000000002811
Statistics Timing Distribution   ,000004.294967E+9,000002.868220E+4,000004.294967E+9,00004.294967E+9,0000000000002811

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1