Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.347175E+1,000009.560364E-1,000001.090892E+1,000007.305095E+1,000004.091098E+1,00007.381978E-4,0000000000006067
Position Signal Characteristics  ,000009.861814E+0,000009.007097E-1,000006.096879E+1,000009.845853E+1,000008.254318E+1,00005.197510E+1,0000000000006067

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.429189E+2,000002.819538E+3,000001.271000E+3,00003.400000E+1,0000000000006067
FFT Timing Distribution          ,000003.173181E+2,000001.710650E+2,000004.780000E+2,00003.020000E+2,0000000000006067
FFT KF Timing Distribution       ,000001.639798E+3,000001.441926E+3,000002.568000E+3,00001.583000E+3,0000000000006067
Sampling Timing Distribution     ,000005.773216E+1,000004.277543E+1,000001.330000E+2,00005.100000E+1,0000000000006067
FEA Timing Distribution          ,000001.061154E+3,000006.492147E+2,000001.315000E+3,00001.022000E+3,0000000000006067
State KF Timing Distribution     ,000001.011929E+3,000007.388527E+2,000001.305000E+3,00009.690000E+2,0000000000006067
Cycle Timing Distribution        ,000005.943442E+3,000001.203785E+4,000007.491000E+3,00004.942000E+3,0000000000006067
Statistics Timing Distribution   ,000004.294967E+9,-00002.662839E+4,000004.294967E+9,00004.294967E+9,0000000000006067

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1