Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596792E+1,000009.790867E-1,000008.384084E+0,000003.703989E+1,000003.353768E+1,00004.179406E-3,0000000000001524
Position Signal Characteristics  ,000001.180526E+1,000009.378935E-1,000005.933493E+1,000008.529644E+1,000008.252118E+1,00005.119796E+1,0000000000001524

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.654949E+3,000006.635066E+4,000005.606000E+3,00004.000000E+1,0000000000001524
FFT Timing Distribution          ,000001.766404E+2,000001.018759E+2,000002.410000E+2,00001.640000E+2,0000000000001524
FFT KF Timing Distribution       ,000001.088529E+4,000003.784858E+4,000001.395100E+4,00001.065300E+4,0000000000001524
Sampling Timing Distribution     ,000008.718504E+1,000006.347329E+1,000001.430000E+2,00007.800000E+1,0000000000001524
FEA Timing Distribution          ,000003.796751E+3,000006.563199E+3,000005.082000E+3,00003.682000E+3,0000000000001524
State KF Timing Distribution     ,000003.715268E+3,000004.659595E+3,000004.589000E+3,00003.605000E+3,0000000000001524
Cycle Timing Distribution        ,000002.597932E+4,000002.514653E+5,000003.229300E+4,00002.239400E+4,0000000000001524
Statistics Timing Distribution   ,000004.294967E+9,000004.303624E+4,000004.294967E+9,00004.294967E+9,0000000000001524

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1