Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.598228E+1,000009.793515E-1,000008.361129E+0,000003.731991E+1,000003.366414E+1,00003.074803E-3,0000000000002676
Position Signal Characteristics  ,000001.192880E+1,000009.389131E-1,000005.934401E+1,000008.347457E+1,000008.223608E+1,00005.154713E+1,0000000000002676

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.210375E+3,000002.617658E+4,000003.011000E+3,00004.000000E+1,0000000000002676
FFT Timing Distribution          ,000001.750594E+2,000009.802750E+1,000002.400000E+2,00001.630000E+2,0000000000002676
FFT KF Timing Distribution       ,000004.892793E+3,000007.135520E+3,000006.072000E+3,00004.759000E+3,0000000000002676
Sampling Timing Distribution     ,000006.968199E+1,000005.604276E+1,000001.630000E+2,00006.100000E+1,0000000000002676
FEA Timing Distribution          ,000002.316409E+3,000001.782889E+3,000002.717000E+3,00002.231000E+3,0000000000002676
State KF Timing Distribution     ,000002.279183E+3,000002.020086E+3,000003.256000E+3,00002.208000E+3,0000000000002676
Cycle Timing Distribution        ,000001.413609E+4,000007.542603E+4,000001.719900E+4,00001.176900E+4,0000000000002676
Statistics Timing Distribution   ,000004.294967E+9,-00001.639012E+4,000004.294967E+9,00004.294967E+9,0000000000002676

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1