Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.314445E+1,000009.515339E-1,000001.177446E+1,000006.736894E+1,000004.059517E+1,00009.603586E-2,0000000000003199
Position Signal Characteristics  ,000007.033454E+0,000008.737450E-1,000006.285745E+1,000001.114327E+2,000008.270704E+1,00005.171945E+1,0000000000003199

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.596496E+3,000003.088597E+4,000001.809000E+3,00003.600000E+1,0000000000003199
FFT Timing Distribution          ,000001.057573E+3,000005.216338E+2,000001.320000E+3,00001.014000E+3,0000000000003199
FFT KF Timing Distribution       ,000004.343021E+3,000005.767725E+3,000005.277000E+3,00004.196000E+3,0000000000003199
Sampling Timing Distribution     ,000007.809003E+1,000001.158993E+2,000005.510000E+2,00006.800000E+1,0000000000003199
FEA Timing Distribution          ,000001.739889E+3,000001.597811E+3,000002.111000E+3,00001.646000E+3,0000000000003199
State KF Timing Distribution     ,000001.696333E+3,000001.043754E+3,000001.998000E+3,00001.633000E+3,0000000000003199
Cycle Timing Distribution        ,000001.212419E+4,000005.394991E+4,000001.254900E+4,00001.039000E+4,0000000000003199
Statistics Timing Distribution   ,000004.294967E+9,-00008.604290E+4,000004.294967E+9,00004.294965E+9,0000000000003199

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1