Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.346372E+1,000009.556055E-1,000001.170472E+1,000005.434767E+1,000003.543426E+1,00002.787190E-2,0000000000002376
Position Signal Characteristics  ,000009.035572E+0,000009.006835E-1,000006.444424E+1,000001.102767E+2,000008.238251E+1,00005.182615E+1,0000000000002376

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.142971E+3,000007.166412E+4,000002.497000E+3,00003.400000E+1,0000000000002376
FFT Timing Distribution          ,000001.225458E+3,000007.936117E+2,000001.400000E+3,00001.184000E+3,0000000000002376
FFT KF Timing Distribution       ,000006.585988E+3,000001.009840E+4,000008.074000E+3,00006.421000E+3,0000000000002376
Sampling Timing Distribution     ,000008.683880E+1,000001.169471E+2,000002.660000E+2,00007.300000E+1,0000000000002376
FEA Timing Distribution          ,000002.283382E+3,000003.101200E+3,000002.767000E+3,00002.190000E+3,0000000000002376
State KF Timing Distribution     ,000002.190281E+3,000001.970152E+3,000002.707000E+3,00002.087000E+3,0000000000002376
Cycle Timing Distribution        ,000001.667146E+4,000001.224304E+5,000001.799100E+4,00001.431500E+4,0000000000002376
Statistics Timing Distribution   ,000004.294967E+9,-00006.351473E+4,000004.294967E+9,00004.294967E+9,0000000000002376

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1