Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.566303E+1,000009.786538E-1,000008.811717E+0,000003.999624E+1,000003.672913E+1,00001.114995E-4,0000000000004639
Position Signal Characteristics  ,000001.236708E+1,000009.449206E-1,000005.934522E+1,000008.284559E+1,000008.207716E+1,00005.173520E+1,0000000000004639

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.390224E+3,000001.270034E+4,000001.952000E+3,00003.100000E+1,0000000000004639
FFT Timing Distribution          ,000001.731731E+2,000001.811608E+2,000002.910000E+2,00001.540000E+2,0000000000004639
FFT KF Timing Distribution       ,000001.636854E+3,000005.101850E+3,000002.162000E+3,00001.437000E+3,0000000000004639
Sampling Timing Distribution     ,000004.269455E+1,000003.310094E+1,000001.410000E+2,00003.600000E+1,0000000000004639
FEA Timing Distribution          ,000001.481819E+3,000002.198818E+3,000002.350000E+3,00001.376000E+3,0000000000004639
State KF Timing Distribution     ,000001.423241E+3,000001.837761E+3,000002.559000E+3,00001.336000E+3,0000000000004639
Cycle Timing Distribution        ,000007.506959E+3,000003.310142E+4,000009.597000E+3,00005.962000E+3,0000000000004639
Statistics Timing Distribution   ,000004.294967E+9,-00006.350169E+4,000004.294967E+9,00004.294966E+9,0000000000004639

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1