Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592030E+1,000009.792357E-1,000008.492584E+0,000003.707307E+1,000003.503870E+1,00003.109655E-3,0000000000002810
Position Signal Characteristics  ,000001.091769E+1,000009.317361E-1,000005.933688E+1,000008.352123E+1,000008.221572E+1,00005.157079E+1,0000000000002810

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.113354E+3,000002.897663E+4,000003.077000E+3,00003.500000E+1,0000000000002810
FFT Timing Distribution          ,000001.717947E+2,000002.121988E+2,000006.920000E+2,00001.600000E+2,0000000000002810
FFT KF Timing Distribution       ,000004.493895E+3,000007.593187E+3,000005.727000E+3,00004.363000E+3,0000000000002810
Sampling Timing Distribution     ,000007.641103E+1,000004.394313E+1,000001.480000E+2,00006.800000E+1,0000000000002810
FEA Timing Distribution          ,000002.219384E+3,000002.881024E+3,000003.315000E+3,00002.150000E+3,0000000000002810
State KF Timing Distribution     ,000002.197838E+3,000002.830788E+3,000003.922000E+3,00002.118000E+3,0000000000002810
Cycle Timing Distribution        ,000001.337755E+4,000006.480682E+4,000001.705600E+4,00001.109400E+4,0000000000002810
Statistics Timing Distribution   ,000004.294967E+9,000003.687712E+4,000004.294967E+9,00004.294966E+9,0000000000002810

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1