Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.384985E+1,000009.595055E-1,000001.114976E+1,000005.092979E+1,000003.896023E+1,00002.159585E-3,0000000000001788
Position Signal Characteristics  ,000009.338666E+0,000009.089994E-1,000006.468911E+1,000001.109103E+2,000008.257407E+1,00005.170360E+1,0000000000001788

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.908585E+3,000001.393561E+5,000003.496000E+3,00003.700000E+1,0000000000001788
FFT Timing Distribution          ,000008.734832E+2,000004.071777E+2,000009.770000E+2,00008.430000E+2,0000000000001788
FFT KF Timing Distribution       ,000009.673630E+3,000002.476410E+4,000001.135400E+4,00009.392000E+3,0000000000001788
Sampling Timing Distribution     ,000009.223546E+1,000009.163731E+1,000001.550000E+2,00008.200000E+1,0000000000001788
FEA Timing Distribution          ,000003.030899E+3,000002.932916E+3,000003.505000E+3,00002.926000E+3,0000000000001788
State KF Timing Distribution     ,000002.953159E+3,000002.887331E+3,000003.662000E+3,00002.859000E+3,0000000000001788
Cycle Timing Distribution        ,000002.247310E+4,000002.594156E+5,000002.569100E+4,00001.916500E+4,0000000000001788
Statistics Timing Distribution   ,000004.294967E+9,-00007.172011E+4,000004.294967E+9,00004.294967E+9,0000000000001788

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1