Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.584595E+1,000009.788939E-1,000008.499641E+0,000003.902314E+1,000003.590915E+1,00003.864586E-3,0000000000004037
Position Signal Characteristics  ,000001.129708E+1,000009.365559E-1,000005.933406E+1,000008.301598E+1,000008.210142E+1,00005.169524E+1,0000000000004037

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.572060E+3,000001.891576E+4,000001.879000E+3,00003.700000E+1,0000000000004037
FFT Timing Distribution          ,000001.707592E+2,000001.051714E+2,000002.540000E+2,00001.570000E+2,0000000000004037
FFT KF Timing Distribution       ,000002.228528E+3,000001.660684E+3,000002.853000E+3,00002.166000E+3,0000000000004037
Sampling Timing Distribution     ,000005.587243E+1,000001.434909E+2,000007.130000E+2,00005.000000E+1,0000000000004037
FEA Timing Distribution          ,000001.659520E+3,000001.613056E+3,000002.875000E+3,00001.602000E+3,0000000000004037
State KF Timing Distribution     ,000001.637709E+3,000001.009513E+3,000001.957000E+3,00001.589000E+3,0000000000004037
Cycle Timing Distribution        ,000008.859591E+3,000003.353584E+4,000001.041600E+4,00007.221000E+3,0000000000004037
Statistics Timing Distribution   ,000004.294967E+9,000002.048507E+4,000004.294967E+9,00004.294966E+9,0000000000004037

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1