Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.576840E+1,000009.787132E-1,000008.614486E+0,000003.968896E+1,000003.555758E+1,00001.518852E-1,0000000000004413
Position Signal Characteristics  ,000001.142057E+1,000009.385305E-1,000005.936061E+1,000008.315182E+1,000008.208101E+1,00005.171983E+1,0000000000004413

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.477934E+3,000008.247365E+3,000001.856000E+3,00003.300000E+1,0000000000004413
FFT Timing Distribution          ,000001.639853E+2,000009.703945E+1,000002.910000E+2,00001.530000E+2,0000000000004413
FFT KF Timing Distribution       ,000001.721169E+3,000001.369589E+3,000002.175000E+3,00001.648000E+3,0000000000004413
Sampling Timing Distribution     ,000004.941332E+1,000003.423348E+1,000001.000000E+2,00004.400000E+1,0000000000004413
FEA Timing Distribution          ,000001.542877E+3,000001.134759E+3,000001.886000E+3,00001.486000E+3,0000000000004413
State KF Timing Distribution     ,000001.571097E+3,000001.304238E+3,000002.071000E+3,00001.477000E+3,0000000000004413
Cycle Timing Distribution        ,000007.972600E+3,000002.254378E+4,000009.225000E+3,00006.378000E+3,0000000000004413
Statistics Timing Distribution   ,000004.294967E+9,-00005.530853E+4,000004.294967E+9,00004.294967E+9,0000000000004413

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1