Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596523E+1,000009.792514E-1,000008.373862E+0,000003.753046E+1,000003.519474E+1,00002.367634E-3,0000000000002675
Position Signal Characteristics  ,000001.099379E+1,000009.334286E-1,000005.933668E+1,000008.361682E+1,000008.223131E+1,00005.154580E+1,0000000000002675

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.209771E+3,000001.695460E+4,000002.687000E+3,00003.800000E+1,0000000000002675
FFT Timing Distribution          ,000001.718202E+2,000001.436524E+2,000004.170000E+2,00001.600000E+2,0000000000002675
FFT KF Timing Distribution       ,000004.906501E+3,000007.659676E+3,000006.401000E+3,00004.773000E+3,0000000000002675
Sampling Timing Distribution     ,000007.825084E+1,000004.956121E+1,000001.480000E+2,00006.800000E+1,0000000000002675
FEA Timing Distribution          ,000002.322945E+3,000003.916865E+3,000003.901000E+3,00002.238000E+3,0000000000002675
State KF Timing Distribution     ,000002.264129E+3,000001.722932E+3,000003.187000E+3,00002.191000E+3,0000000000002675
Cycle Timing Distribution        ,000001.414432E+4,000006.735850E+4,000001.735600E+4,00001.177700E+4,0000000000002675
Statistics Timing Distribution   ,000004.294967E+9,000003.892655E+4,000004.294967E+9,00004.294966E+9,0000000000002675

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1