Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.632392E+1,000009.830992E-1,000008.092274E+0,000003.741117E+1,000003.370500E+1,00009.932317E-4,0000000000007972
Position Signal Characteristics  ,000001.293940E+1,000009.571489E-1,000005.989856E+1,000006.950654E+1,000008.196062E+1,00005.368508E+1,0000000000007972

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.895296E+2,000002.341921E+3,000001.182000E+3,00003.400000E+1,0000000000007972
FFT Timing Distribution          ,000001.329758E+2,000009.937503E+1,000003.710000E+2,00001.250000E+2,0000000000007972
FFT KF Timing Distribution       ,000008.652686E+2,000006.829309E+2,000001.048000E+3,00007.450000E+2,0000000000007972
Sampling Timing Distribution     ,000004.470472E+1,000003.274782E+1,000001.310000E+2,00003.900000E+1,0000000000007972
FEA Timing Distribution          ,000008.669641E+2,000005.961164E+2,000001.367000E+3,00007.610000E+2,0000000000007972
State KF Timing Distribution     ,000008.211741E+2,000005.897112E+2,000001.159000E+3,00007.390000E+2,0000000000007972
Cycle Timing Distribution        ,000004.279791E+3,000009.242430E+3,000005.884000E+3,00003.145000E+3,0000000000007972
Statistics Timing Distribution   ,000004.294967E+9,000003.482037E+4,000004.294967E+9,00004.294967E+9,0000000000007972

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1