Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596987E+1,000009.791058E-1,000008.355654E+0,000003.743062E+1,000003.469214E+1,00004.795580E-3,0000000000001917
Position Signal Characteristics  ,000001.280071E+1,000009.475291E-1,000005.933443E+1,000008.433799E+1,000008.239894E+1,00005.137678E+1,0000000000001917

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.965465E+3,000004.530964E+4,000003.603000E+3,00003.500000E+1,0000000000001917
FFT Timing Distribution          ,000001.671471E+2,000009.350966E+1,000002.750000E+2,00001.590000E+2,0000000000001917
FFT KF Timing Distribution       ,000008.102030E+3,000002.099863E+4,000001.083800E+4,00007.882000E+3,0000000000001917
Sampling Timing Distribution     ,000008.389463E+1,000008.055570E+1,000001.850000E+2,00007.400000E+1,0000000000001917
FEA Timing Distribution          ,000003.053772E+3,000003.179350E+3,000003.805000E+3,00002.954000E+3,0000000000001917
State KF Timing Distribution     ,000002.998184E+3,000003.218565E+3,000003.900000E+3,00002.892000E+3,0000000000001917
Cycle Timing Distribution        ,000002.034274E+4,000001.397021E+5,000002.479400E+4,00001.716100E+4,0000000000001917
Statistics Timing Distribution   ,000004.294967E+9,-00002.049069E+4,000004.294967E+9,00004.294967E+9,0000000000001917

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1