Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.631711E+1,000009.829984E-1,000008.095122E+0,000003.744304E+1,000003.370504E+1,00004.070684E-4,0000000000008505
Position Signal Characteristics  ,000001.432752E+1,000009.630876E-1,000005.990385E+1,000006.942288E+1,000008.196650E+1,00005.369614E+1,0000000000008505

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.691218E+2,000009.641547E+2,000001.509000E+3,00003.300000E+1,0000000000008505
FFT Timing Distribution          ,000001.378914E+2,000001.385159E+2,000007.230000E+2,00001.290000E+2,0000000000008505
FFT KF Timing Distribution       ,000008.243830E+2,000007.900244E+2,000001.469000E+3,00007.820000E+2,0000000000008505
Sampling Timing Distribution     ,000005.061352E+1,000001.698496E+2,000008.140000E+2,00004.500000E+1,0000000000008505
FEA Timing Distribution          ,000007.948677E+2,000001.116344E+3,000002.725000E+3,00007.560000E+2,0000000000008505
State KF Timing Distribution     ,000007.639142E+2,000006.353717E+2,000001.260000E+3,00007.280000E+2,0000000000008505
Cycle Timing Distribution        ,000003.984184E+3,000009.956373E+3,000006.390000E+3,00003.193000E+3,0000000000008505
Statistics Timing Distribution   ,000004.294967E+9,000003.482009E+4,000004.294967E+9,00004.294967E+9,0000000000008505

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1