Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596069E+1,000009.792221E-1,000008.444457E+0,000003.646742E+1,000003.405951E+1,00003.453373E-3,0000000000001594
Position Signal Characteristics  ,000001.067847E+1,000009.289842E-1,000005.932916E+1,000008.465033E+1,000008.248500E+1,00005.125027E+1,0000000000001594

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.518511E+3,000008.202408E+4,000004.141000E+3,00004.100000E+1,0000000000001594
FFT Timing Distribution          ,000001.728407E+2,000009.724515E+1,000002.230000E+2,00001.570000E+2,0000000000001594
FFT KF Timing Distribution       ,000001.029441E+4,000002.165757E+4,000001.208900E+4,00001.003400E+4,0000000000001594
Sampling Timing Distribution     ,000009.190402E+1,000006.818350E+1,000001.590000E+2,00007.700000E+1,0000000000001594
FEA Timing Distribution          ,000003.632484E+3,000003.463900E+3,000004.253000E+3,00003.481000E+3,0000000000001594
State KF Timing Distribution     ,000003.555899E+3,000004.692426E+3,000004.669000E+3,00003.394000E+3,0000000000001594
Cycle Timing Distribution        ,000002.478175E+4,000001.818094E+5,000002.809400E+4,00002.102300E+4,0000000000001594
Statistics Timing Distribution   ,000004.294967E+9,000003.278857E+4,000004.294967E+9,00004.294967E+9,0000000000001594

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1