Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.291319E+1,000009.493704E-1,000001.166404E+1,000008.249637E+1,000004.096023E+1,00002.119500E-3,0000000000005377
Position Signal Characteristics  ,000007.357317E+0,000008.622988E-1,000006.132050E+1,000001.033401E+2,000008.286553E+1,00005.173593E+1,0000000000005377

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.068556E+3,000003.692023E+3,000001.551000E+3,00003.600000E+1,0000000000005377
FFT Timing Distribution          ,000002.250197E+2,000001.291964E+2,000003.790000E+2,00002.110000E+2,0000000000005377
FFT KF Timing Distribution       ,000002.033082E+3,000002.293877E+3,000003.048000E+3,00001.934000E+3,0000000000005377
Sampling Timing Distribution     ,000006.091575E+1,000003.783237E+1,000001.430000E+2,00005.400000E+1,0000000000005377
FEA Timing Distribution          ,000001.189865E+3,000001.157985E+3,000001.808000E+3,00001.140000E+3,0000000000005377
State KF Timing Distribution     ,000001.187197E+3,000001.109824E+3,000001.750000E+3,00001.113000E+3,0000000000005377
Cycle Timing Distribution        ,000006.818452E+3,000002.172879E+4,000009.086000E+3,00005.679000E+3,0000000000005377
Statistics Timing Distribution   ,000004.294967E+9,-00006.964495E+4,000004.294967E+9,00004.294965E+9,0000000000005377

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1