Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.386183E+1,000009.594533E-1,000001.114048E+1,000005.064435E+1,000002.988960E+1,00007.263084E-2,0000000000001964
Position Signal Characteristics  ,000007.002479E+0,000008.976121E-1,000006.445340E+1,000001.115173E+2,000008.236539E+1,00005.147364E+1,0000000000001964

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.640756E+3,000006.838685E+4,000003.678000E+3,00003.900000E+1,0000000000001964
FFT Timing Distribution          ,000009.170270E+2,000008.956320E+2,000001.118000E+3,00008.620000E+2,0000000000001964
FFT KF Timing Distribution       ,000008.583450E+3,000001.607120E+4,000001.084900E+4,00008.383000E+3,0000000000001964
Sampling Timing Distribution     ,000008.823829E+1,000006.925954E+1,000001.860000E+2,00007.700000E+1,0000000000001964
FEA Timing Distribution          ,000002.809338E+3,000003.653790E+3,000004.237000E+3,00002.683000E+3,0000000000001964
State KF Timing Distribution     ,000002.708981E+3,000002.956667E+3,000003.858000E+3,00002.628000E+3,0000000000001964
Cycle Timing Distribution        ,000002.038321E+4,000001.648444E+5,000002.538700E+4,00001.767100E+4,0000000000001964
Statistics Timing Distribution   ,000004.294967E+9,000004.507895E+4,000004.294967E+9,00004.294966E+9,0000000000001964

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1