Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593749E+1,000009.793119E-1,000008.473482E+0,000003.695641E+1,000003.369848E+1,00002.179942E-2,0000000000002543
Position Signal Characteristics  ,000001.296156E+1,000009.494362E-1,000005.935292E+1,000008.376054E+1,000008.226098E+1,00005.152627E+1,0000000000002543

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.315326E+3,000001.853881E+4,000002.912000E+3,00003.700000E+1,0000000000002543
FFT Timing Distribution          ,000001.719626E+2,000001.096418E+2,000002.880000E+2,00001.560000E+2,0000000000002543
FFT KF Timing Distribution       ,000005.339880E+3,000007.457985E+3,000006.812000E+3,00005.186000E+3,0000000000002543
Sampling Timing Distribution     ,000008.330830E+1,000005.312600E+1,000001.480000E+2,00006.800000E+1,0000000000002543
FEA Timing Distribution          ,000002.412586E+3,000002.460187E+3,000002.885000E+3,00002.290000E+3,0000000000002543
State KF Timing Distribution     ,000002.353376E+3,000004.812539E+3,000004.883000E+3,00002.211000E+3,0000000000002543
Cycle Timing Distribution        ,000001.495827E+4,000006.338185E+4,000001.824400E+4,00001.249000E+4,0000000000002543
Statistics Timing Distribution   ,000004.294967E+9,-00005.326895E+4,000004.294967E+9,00004.294967E+9,0000000000002543

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1