Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.451248E+1,000009.657158E-1,000009.769692E+0,000005.701855E+1,000003.970187E+1,00003.476651E-3,0000000000006335
Position Signal Characteristics  ,000001.077860E+1,000009.213681E-1,000006.157026E+1,000008.612483E+1,000008.265907E+1,00005.331775E+1,0000000000006335

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.292437E+2,000003.966386E+3,000001.209000E+3,00003.200000E+1,0000000000006335
FFT Timing Distribution          ,000002.824736E+2,000002.654726E+2,000008.810000E+2,00002.650000E+2,0000000000006335
FFT KF Timing Distribution       ,000001.480335E+3,000004.998209E+3,000001.873000E+3,00001.182000E+3,0000000000006335
Sampling Timing Distribution     ,000005.599526E+1,000004.474358E+1,000001.360000E+2,00004.700000E+1,0000000000006335
FEA Timing Distribution          ,000001.036143E+3,000001.160474E+3,000001.475000E+3,00009.620000E+2,0000000000006335
State KF Timing Distribution     ,000009.705184E+2,000001.490601E+3,000001.285000E+3,00008.830000E+2,0000000000006335
Cycle Timing Distribution        ,000005.653122E+3,000008.069676E+3,000006.638000E+3,00004.639000E+3,0000000000006335
Statistics Timing Distribution   ,000004.294967E+9,-00003.072485E+4,000004.294967E+9,00004.294966E+9,0000000000006335

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1