Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.429972E+1,000009.651768E-1,000009.984024E+0,000006.016365E+1,000004.087855E+1,00001.736847E-3,0000000000006800
Position Signal Characteristics  ,000001.099042E+1,000009.217931E-1,000006.046224E+1,000008.965253E+1,000008.201555E+1,00005.230307E+1,0000000000006800

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.624276E+2,000004.841916E+3,000001.303000E+3,00003.300000E+1,0000000000006800
FFT Timing Distribution          ,000002.659429E+2,000002.528077E+2,000008.260000E+2,00002.510000E+2,0000000000006800
FFT KF Timing Distribution       ,000001.330340E+3,000002.106373E+3,000003.442000E+3,00001.271000E+3,0000000000006800
Sampling Timing Distribution     ,000005.652588E+1,000003.796580E+1,000001.910000E+2,00005.000000E+1,0000000000006800
FEA Timing Distribution          ,000009.630116E+2,000002.287007E+3,000003.089000E+3,00008.970000E+2,0000000000006800
State KF Timing Distribution     ,000009.067791E+2,000001.114504E+3,000001.786000E+3,00008.570000E+2,0000000000006800
Cycle Timing Distribution        ,000005.198844E+3,000002.086868E+4,000009.656000E+3,00004.248000E+3,0000000000006800
Statistics Timing Distribution   ,000004.294967E+9,-00008.193205E+3,000004.294967E+9,00004.294966E+9,0000000000006800

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1