Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596849E+1,000009.792533E-1,000008.414095E+0,000003.677643E+1,000003.494266E+1,00008.493610E-3,0000000000001742
Position Signal Characteristics  ,000001.276164E+1,000009.470553E-1,000005.934186E+1,000008.470324E+1,000008.244675E+1,00005.130337E+1,0000000000001742

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.262920E+3,000003.948581E+4,000004.700000E+3,00003.300000E+1,0000000000001742
FFT Timing Distribution          ,000001.720677E+2,000001.340012E+2,000002.670000E+2,00001.560000E+2,0000000000001742
FFT KF Timing Distribution       ,000009.148580E+3,000002.868836E+4,000001.195500E+4,00008.933000E+3,0000000000001742
Sampling Timing Distribution     ,000009.541734E+1,000005.862585E+1,000001.660000E+2,00008.600000E+1,0000000000001742
FEA Timing Distribution          ,000003.384659E+3,000004.962606E+3,000005.032000E+3,00003.261000E+3,0000000000001742
State KF Timing Distribution     ,000003.268176E+3,000004.453997E+3,000004.329000E+3,00003.166000E+3,0000000000001742
Cycle Timing Distribution        ,000002.254798E+4,000001.959396E+5,000002.825800E+4,00001.892500E+4,0000000000001742
Statistics Timing Distribution   ,000004.294967E+9,000003.278682E+4,000004.294967E+9,00004.294966E+9,0000000000001742

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1