Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.377496E+1,000009.585624E-1,000001.126375E+1,000005.132285E+1,000002.955624E+1,00006.886001E-2,0000000000002014
Position Signal Characteristics  ,000007.007975E+0,000008.947580E-1,000006.432758E+1,000001.104724E+2,000008.255467E+1,00005.153561E+1,0000000000002014

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.520260E+3,000006.326741E+4,000003.655000E+3,00003.900000E+1,0000000000002014
FFT Timing Distribution          ,000001.452380E+3,000001.438687E+3,000002.375000E+3,00001.376000E+3,0000000000002014
FFT KF Timing Distribution       ,000008.065830E+3,000001.640232E+4,000009.704000E+3,00007.873000E+3,0000000000002014
Sampling Timing Distribution     ,000008.496028E+1,000006.487075E+1,000001.880000E+2,00007.400000E+1,0000000000002014
FEA Timing Distribution          ,000002.669601E+3,000002.561543E+3,000003.275000E+3,00002.551000E+3,0000000000002014
State KF Timing Distribution     ,000002.559656E+3,000002.974914E+3,000003.748000E+3,00002.454000E+3,0000000000002014
Cycle Timing Distribution        ,000001.985355E+4,000001.304343E+5,000002.397400E+4,00001.711900E+4,0000000000002014
Statistics Timing Distribution   ,000004.294967E+9,000001.639214E+4,000004.294967E+9,00004.294966E+9,0000000000002014

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1