Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.591097E+1,000009.788213E-1,000008.459376E+0,000003.735907E+1,000003.472405E+1,00006.073800E-3,0000000000001458
Position Signal Characteristics  ,000001.264880E+1,000009.456620E-1,000005.934306E+1,000008.535156E+1,000008.257121E+1,00005.117038E+1,0000000000001458

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.814626E+3,000001.336011E+5,000004.696000E+3,00004.000000E+1,0000000000001458
FFT Timing Distribution          ,000001.813793E+2,000001.473777E+2,000004.560000E+2,00001.710000E+2,0000000000001458
FFT KF Timing Distribution       ,000001.151497E+4,000003.941817E+4,000001.431100E+4,00001.126900E+4,0000000000001458
Sampling Timing Distribution     ,000001.056433E+2,000001.359647E+2,000003.510000E+2,00009.600000E+1,0000000000001458
FEA Timing Distribution          ,000003.931805E+3,000007.087342E+3,000005.335000E+3,00003.815000E+3,0000000000001458
State KF Timing Distribution     ,000003.851754E+3,000008.639510E+3,000006.352000E+3,00003.735000E+3,0000000000001458
Cycle Timing Distribution        ,000002.721198E+4,000003.131500E+5,000003.354800E+4,00002.312500E+4,0000000000001458
Statistics Timing Distribution   ,000004.294967E+9,000004.098811E+4,000004.294967E+9,00004.294967E+9,0000000000001458

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1