Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.300979E+1,000009.499956E-1,000001.174931E+1,000007.451431E+1,000004.046859E+1,00001.064518E-3,0000000000003760
Position Signal Characteristics  ,000007.025669E+0,000008.681272E-1,000006.251205E+1,000001.096430E+2,000008.242062E+1,00005.194189E+1,0000000000003760

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.423377E+3,000002.513674E+4,000002.390000E+3,00003.300000E+1,0000000000003760
FFT Timing Distribution          ,000005.433676E+2,000003.200245E+2,000006.620000E+2,00005.170000E+2,0000000000003760
FFT KF Timing Distribution       ,000003.569501E+3,000005.387143E+3,000004.631000E+3,00003.459000E+3,0000000000003760
Sampling Timing Distribution     ,000007.564787E+1,000007.951098E+1,000004.010000E+2,00006.500000E+1,0000000000003760
FEA Timing Distribution          ,000001.558115E+3,000001.519278E+3,000002.426000E+3,00001.507000E+3,0000000000003760
State KF Timing Distribution     ,000001.546903E+3,000001.573274E+3,000002.752000E+3,00001.491000E+3,0000000000003760
Cycle Timing Distribution        ,000001.017295E+4,000005.119784E+4,000001.366500E+4,00008.659000E+3,0000000000003760
Statistics Timing Distribution   ,000004.294967E+9,000001.229127E+4,000004.294967E+9,00004.294967E+9,0000000000003760

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1