Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593629E+1,000009.790750E-1,000008.417295E+0,000003.752792E+1,000003.407277E+1,00001.081570E-2,0000000000002326
Position Signal Characteristics  ,000001.089581E+1,000009.324969E-1,000005.933461E+1,000008.372130E+1,000008.222486E+1,00005.156161E+1,0000000000002326

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.008285E+3,000001.482260E+6,000003.511000E+3,00003.600000E+1,0000000000002326
FFT Timing Distribution          ,000001.723074E+2,000006.464654E+1,000003.190000E+2,00001.560000E+2,0000000000002326
FFT KF Timing Distribution       ,000006.173054E+3,000009.287005E+3,000007.823000E+3,00006.026000E+3,0000000000002326
Sampling Timing Distribution     ,000009.132287E+1,000001.110153E+2,000001.930000E+2,00006.800000E+1,0000000000002326
FEA Timing Distribution          ,000002.588764E+3,000002.263676E+3,000003.460000E+3,00002.472000E+3,0000000000002326
State KF Timing Distribution     ,000002.508004E+3,000001.815009E+3,000003.072000E+3,00002.394000E+3,0000000000002326
Cycle Timing Distribution        ,000001.500409E+4,000001.735151E+6,000002.051100E+4,00001.383400E+4,0000000000002326
Statistics Timing Distribution   ,000004.294967E+9,000002.663545E+4,000004.294967E+9,00004.294967E+9,0000000000002326

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1