Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.347780E+1,000009.555340E-1,000001.162652E+1,000005.614346E+1,000003.664069E+1,00003.043714E-2,0000000000002596
Position Signal Characteristics  ,000007.897208E+0,000008.910035E-1,000006.425027E+1,000001.075836E+2,000008.258315E+1,00005.192606E+1,0000000000002596

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.043250E+3,000002.242898E+4,000003.035000E+3,00004.100000E+1,0000000000002596
FFT Timing Distribution          ,000007.304815E+2,000006.718852E+2,000001.567000E+3,00006.970000E+2,0000000000002596
FFT KF Timing Distribution       ,000006.065055E+3,000009.667462E+3,000007.653000E+3,00005.930000E+3,0000000000002596
Sampling Timing Distribution     ,000007.356818E+1,000005.079651E+1,000001.360000E+2,00006.500000E+1,0000000000002596
FEA Timing Distribution          ,000002.166172E+3,000002.124622E+3,000003.124000E+3,00002.095000E+3,0000000000002596
State KF Timing Distribution     ,000002.084913E+3,000001.353532E+3,000002.420000E+3,00002.022000E+3,0000000000002596
Cycle Timing Distribution        ,000001.519098E+4,000007.576677E+4,000001.884900E+4,00001.300600E+4,0000000000002596
Statistics Timing Distribution   ,000004.294967E+9,000001.639031E+4,000004.294967E+9,00004.294967E+9,0000000000002596

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1