Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.392350E+1,000009.603588E-1,000001.100563E+1,000005.069772E+1,000003.100908E+1,00009.506932E-5,0000000000001828
Position Signal Characteristics  ,000006.865397E+0,000008.982158E-1,000006.480582E+1,000001.104550E+2,000008.273918E+1,00005.135315E+1,0000000000001828

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.784309E+3,000006.445506E+4,000003.411000E+3,00003.800000E+1,0000000000001828
FFT Timing Distribution          ,000001.333982E+3,000001.369331E+3,000002.020000E+3,00001.261000E+3,0000000000001828
FFT KF Timing Distribution       ,000009.181548E+3,000001.549413E+4,000001.078200E+4,00008.962000E+3,0000000000001828
Sampling Timing Distribution     ,000009.134081E+1,000006.890021E+1,000001.570000E+2,00008.000000E+1,0000000000001828
FEA Timing Distribution          ,000002.929296E+3,000004.447783E+3,000003.691000E+3,00002.783000E+3,0000000000001828
State KF Timing Distribution     ,000002.846551E+3,000003.142222E+3,000003.924000E+3,00002.761000E+3,0000000000001828
Cycle Timing Distribution        ,000002.197099E+4,000001.606663E+5,000002.811900E+4,00001.902100E+4,0000000000001828
Statistics Timing Distribution   ,000004.294967E+9,000001.844209E+4,000004.294967E+9,00004.294966E+9,0000000000001828

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1