Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595206E+1,000009.791167E-1,000008.385099E+0,000003.765850E+1,000003.366609E+1,00002.259901E-3,0000000000002674
Position Signal Characteristics  ,000001.188270E+1,000009.383474E-1,000005.935778E+1,000008.402029E+1,000008.223912E+1,00005.154805E+1,0000000000002674

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.195153E+3,000004.502664E+4,000002.706000E+3,00003.600000E+1,0000000000002674
FFT Timing Distribution          ,000001.727057E+2,000001.250585E+2,000003.880000E+2,00001.560000E+2,0000000000002674
FFT KF Timing Distribution       ,000004.911607E+3,000001.370537E+4,000008.655000E+3,00004.778000E+3,0000000000002674
Sampling Timing Distribution     ,000006.937360E+1,000005.667631E+1,000001.310000E+2,00006.000000E+1,0000000000002674
FEA Timing Distribution          ,000002.317780E+3,000002.546290E+3,000003.046000E+3,00002.217000E+3,0000000000002674
State KF Timing Distribution     ,000002.275224E+3,000002.009617E+3,000003.002000E+3,00002.202000E+3,0000000000002674
Cycle Timing Distribution        ,000001.412548E+4,000001.083482E+5,000001.912600E+4,00001.176800E+4,0000000000002674
Statistics Timing Distribution   ,000004.294967E+9,000006.965805E+4,000004.294967E+9,00004.294966E+9,0000000000002674

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1