Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592214E+1,000009.792425E-1,000008.497726E+0,000003.692698E+1,000003.334305E+1,00004.546744E-3,0000000000002809
Position Signal Characteristics  ,000001.186032E+1,000009.377684E-1,000005.933859E+1,000008.360183E+1,000008.221827E+1,00005.156733E+1,0000000000002809

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.108288E+3,000003.688573E+4,000003.109000E+3,00003.300000E+1,0000000000002809
FFT Timing Distribution          ,000001.701563E+2,000001.253427E+2,000002.460000E+2,00001.560000E+2,0000000000002809
FFT KF Timing Distribution       ,000004.574934E+3,000005.717339E+3,000006.303000E+3,00004.416000E+3,0000000000002809
Sampling Timing Distribution     ,000006.447668E+1,000008.721607E+1,000002.830000E+2,00005.200000E+1,0000000000002809
FEA Timing Distribution          ,000002.210962E+3,000002.886683E+3,000003.316000E+3,00002.132000E+3,0000000000002809
State KF Timing Distribution     ,000002.156382E+3,000004.197360E+3,000002.865000E+3,00002.051000E+3,0000000000002809
Cycle Timing Distribution        ,000001.338893E+4,000006.693024E+4,000001.703400E+4,00001.114500E+4,0000000000002809
Statistics Timing Distribution   ,000004.294967E+9,000001.024365E+5,000004.294967E+9,00004.294965E+9,0000000000002809

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1