Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.385068E+1,000009.595212E-1,000001.115200E+1,000005.082252E+1,000003.896021E+1,00002.887843E-4,0000000000001775
Position Signal Characteristics  ,000006.844822E+0,000008.966006E-1,000006.468501E+1,000001.107924E+2,000008.256075E+1,00005.169251E+1,0000000000001775

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.907112E+3,000001.395293E+5,000003.524000E+3,00003.800000E+1,0000000000001775
FFT Timing Distribution          ,000009.059865E+2,000001.561450E+3,000001.940000E+3,00008.340000E+2,0000000000001775
FFT KF Timing Distribution       ,000009.738269E+3,000002.515329E+4,000001.175400E+4,00009.482000E+3,0000000000001775
Sampling Timing Distribution     ,000009.137183E+1,000007.950428E+1,000001.420000E+2,00007.500000E+1,0000000000001775
FEA Timing Distribution          ,000003.060926E+3,000005.155163E+3,000003.709000E+3,00002.900000E+3,0000000000001775
State KF Timing Distribution     ,000002.985655E+3,000002.929405E+3,000003.552000E+3,00002.833000E+3,0000000000001775
Cycle Timing Distribution        ,000002.264338E+4,000002.423537E+5,000002.648100E+4,00001.945000E+4,0000000000001775
Statistics Timing Distribution   ,000004.294967E+9,-00002.458985E+4,000004.294967E+9,00004.294967E+9,0000000000001775

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1