Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.390723E+1,000009.602131E-1,000001.103317E+1,000005.073361E+1,000003.683101E+1,00003.303408E-2,0000000000001674
Position Signal Characteristics  ,000006.835789E+0,000008.987998E-1,000006.482109E+1,000001.086247E+2,000008.276302E+1,00005.158165E+1,0000000000001674

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.062544E+3,000008.802232E+4,000004.291000E+3,00003.900000E+1,0000000000001674
FFT Timing Distribution          ,000001.086543E+3,000005.465974E+2,000001.232000E+3,00001.041000E+3,0000000000001674
FFT KF Timing Distribution       ,000001.033672E+4,000002.554562E+4,000001.284400E+4,00001.009400E+4,0000000000001674
Sampling Timing Distribution     ,000009.427180E+1,000006.738633E+1,000001.630000E+2,00008.200000E+1,0000000000001674
FEA Timing Distribution          ,000003.236030E+3,000008.108905E+3,000005.298000E+3,00003.083000E+3,0000000000001674
State KF Timing Distribution     ,000003.147027E+3,000003.211545E+3,000004.186000E+3,00003.048000E+3,0000000000001674
Cycle Timing Distribution        ,000002.406542E+4,000001.981799E+5,000002.834400E+4,00002.069900E+4,0000000000001674
Statistics Timing Distribution   ,000004.294967E+9,000001.024612E+5,000004.294967E+9,00004.294965E+9,0000000000001674

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1