Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.386641E+1,000009.594787E-1,000001.113348E+1,000005.059552E+1,000002.988954E+1,00007.297030E-2,0000000000001959
Position Signal Characteristics  ,000009.416387E+0,000009.092621E-1,000006.443378E+1,000001.117050E+2,000008.238162E+1,00005.147645E+1,0000000000001959

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.641262E+3,000004.743673E+4,000003.364000E+3,00003.700000E+1,0000000000001959
FFT Timing Distribution          ,000009.176748E+2,000005.137548E+2,000001.115000E+3,00008.660000E+2,0000000000001959
FFT KF Timing Distribution       ,000008.605615E+3,000001.955936E+4,000001.128700E+4,00008.398000E+3,0000000000001959
Sampling Timing Distribution     ,000009.604747E+1,000001.060677E+2,000002.650000E+2,00008.500000E+1,0000000000001959
FEA Timing Distribution          ,000002.806971E+3,000004.182767E+3,000004.515000E+3,00002.722000E+3,0000000000001959
State KF Timing Distribution     ,000002.706527E+3,000002.982127E+3,000003.630000E+3,00002.620000E+3,0000000000001959
Cycle Timing Distribution        ,000002.044484E+4,000001.520717E+5,000002.636300E+4,00001.756800E+4,0000000000001959
Statistics Timing Distribution   ,000004.294967E+9,-00003.483378E+4,000004.294967E+9,00004.294967E+9,0000000000001959

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1