Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.585756E+1,000009.791405E-1,000008.571383E+0,000003.780908E+1,000003.607622E+1,00001.755243E-2,0000000000003881
Position Signal Characteristics  ,000001.310716E+1,000009.511097E-1,000005.934963E+1,000008.304333E+1,000008.212610E+1,00005.168723E+1,0000000000003881

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.596139E+3,000002.377625E+4,000002.337000E+3,00003.400000E+1,0000000000003881
FFT Timing Distribution          ,000001.676060E+2,000009.418212E+1,000002.540000E+2,00001.560000E+2,0000000000003881
FFT KF Timing Distribution       ,000002.424263E+3,000002.305498E+3,000003.415000E+3,00002.303000E+3,0000000000003881
Sampling Timing Distribution     ,000006.095027E+1,000005.336222E+1,000001.480000E+2,00005.400000E+1,0000000000003881
FEA Timing Distribution          ,000001.706784E+3,000001.683243E+3,000002.512000E+3,00001.645000E+3,0000000000003881
State KF Timing Distribution     ,000001.702723E+3,000001.940199E+3,000002.823000E+3,00001.646000E+3,0000000000003881
Cycle Timing Distribution        ,000009.253210E+3,000004.131450E+4,000001.113900E+4,00007.581000E+3,0000000000003881
Statistics Timing Distribution   ,000004.294967E+9,000004.711614E+4,000004.294967E+9,00004.294966E+9,0000000000003881

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1