Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.589746E+1,000009.793808E-1,000008.584001E+0,000003.655795E+1,000003.468075E+1,00002.094909E-2,0000000000003089
Position Signal Characteristics  ,000001.286680E+1,000009.483794E-1,000005.934833E+1,000008.346965E+1,000008.219262E+1,00005.161225E+1,0000000000003089

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.936577E+3,000004.825708E+4,000002.732000E+3,00003.500000E+1,0000000000003089
FFT Timing Distribution          ,000001.788922E+2,000001.008980E+2,000002.970000E+2,00001.680000E+2,0000000000003089
FFT KF Timing Distribution       ,000003.779652E+3,000004.533169E+3,000004.726000E+3,00003.668000E+3,0000000000003089
Sampling Timing Distribution     ,000007.707252E+1,000007.147725E+1,000001.550000E+2,00006.800000E+1,0000000000003089
FEA Timing Distribution          ,000002.057209E+3,000001.591009E+3,000002.686000E+3,00001.992000E+3,0000000000003089
State KF Timing Distribution     ,000002.042880E+3,000001.434372E+3,000002.613000E+3,00001.949000E+3,0000000000003089
Cycle Timing Distribution        ,000001.201100E+4,000007.195182E+4,000001.489100E+4,00009.966000E+3,0000000000003089
Statistics Timing Distribution   ,000004.294967E+9,-00001.229198E+4,000004.294967E+9,00004.294967E+9,0000000000003089

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,170
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1