Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597590E+1,000009.791726E-1,000008.366531E+0,000003.716387E+1,000003.419325E+1,00006.031928E-3,0000000000001524
Position Signal Characteristics  ,000001.072080E+1,000009.299126E-1,000005.932513E+1,000008.495463E+1,000008.251021E+1,00005.121768E+1,0000000000001524

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.625528E+3,000001.228754E+5,000004.069000E+3,00003.900000E+1,0000000000001524
FFT Timing Distribution          ,000001.710039E+2,000001.378726E+2,000002.390000E+2,00001.560000E+2,0000000000001524
FFT KF Timing Distribution       ,000001.091160E+4,000003.462616E+4,000001.406200E+4,00001.064800E+4,0000000000001524
Sampling Timing Distribution     ,000009.455381E+1,000008.974957E+1,000001.610000E+2,00007.900000E+1,0000000000001524
FEA Timing Distribution          ,000003.809701E+3,000004.899539E+3,000004.467000E+3,00003.681000E+3,0000000000001524
State KF Timing Distribution     ,000003.712592E+3,000004.688443E+3,000004.666000E+3,00003.603000E+3,0000000000001524
Cycle Timing Distribution        ,000002.599140E+4,000002.233874E+5,000003.155700E+4,00002.242100E+4,0000000000001524
Statistics Timing Distribution   ,000004.294967E+9,000003.688820E+4,000004.294967E+9,00004.294967E+9,0000000000001524

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1