Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.368524E+1,000009.576136E-1,000001.134958E+1,000005.310328E+1,000003.500763E+1,00006.497881E-2,0000000000002164
Position Signal Characteristics  ,000009.243287E+0,000009.028554E-1,000006.420179E+1,000001.092551E+2,000008.265835E+1,00005.170374E+1,0000000000002164

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.259990E+3,000006.563755E+4,000002.786000E+3,00003.800000E+1,0000000000002164
FFT Timing Distribution          ,000001.992401E+3,000001.321452E+3,000002.267000E+3,00001.935000E+3,0000000000002164
FFT KF Timing Distribution       ,000007.070338E+3,000001.732377E+4,000008.675000E+3,00006.871000E+3,0000000000002164
Sampling Timing Distribution     ,000008.708595E+1,000001.177087E+2,000002.340000E+2,00007.300000E+1,0000000000002164
FEA Timing Distribution          ,000002.390765E+3,000002.338870E+3,000002.878000E+3,00002.308000E+3,0000000000002164
State KF Timing Distribution     ,000002.310708E+3,000002.266223E+3,000002.863000E+3,00002.225000E+3,0000000000002164
Cycle Timing Distribution        ,000001.839312E+4,000001.246460E+5,000002.130200E+4,00001.593500E+4,0000000000002164
Statistics Timing Distribution   ,000004.294967E+9,000001.434263E+4,000004.294967E+9,00004.294967E+9,0000000000002164

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1