Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592246E+1,000009.788649E-1,000008.452690E+0,000003.720489E+1,000003.369246E+1,00006.621575E-3,0000000000001460
Position Signal Characteristics  ,000001.163414E+1,000009.349169E-1,000005.935717E+1,000008.551640E+1,000008.256356E+1,00005.117128E+1,0000000000001460

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.823564E+3,000007.162594E+4,000004.598000E+3,00004.100000E+1,0000000000001460
FFT Timing Distribution          ,000001.729822E+2,000001.257118E+2,000003.100000E+2,00001.620000E+2,0000000000001460
FFT KF Timing Distribution       ,000001.150253E+4,000003.912705E+4,000001.488200E+4,00001.125700E+4,0000000000001460
Sampling Timing Distribution     ,000008.813219E+1,000007.323337E+1,000001.810000E+2,00008.000000E+1,0000000000001460
FEA Timing Distribution          ,000003.936564E+3,000007.814404E+3,000006.078000E+3,00003.814000E+3,0000000000001460
State KF Timing Distribution     ,000003.857813E+3,000005.463157E+3,000005.076000E+3,00003.746000E+3,0000000000001460
Cycle Timing Distribution        ,000002.719635E+4,000002.154544E+5,000003.335600E+4,00002.323400E+4,0000000000001460
Statistics Timing Distribution   ,000004.294967E+9,000001.434583E+4,000004.294967E+9,00004.294967E+9,0000000000001460

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1