Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.383759E+1,000009.594041E-1,000001.116245E+1,000005.116496E+1,000003.896018E+1,00004.407780E-3,0000000000001770
Position Signal Characteristics  ,000008.136597E+0,000009.040872E-1,000006.470349E+1,000001.108686E+2,000008.256962E+1,00005.169473E+1,0000000000001770

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.917458E+3,000007.904941E+4,000003.639000E+3,00004.100000E+1,0000000000001770
FFT Timing Distribution          ,000009.318090E+2,000001.274106E+3,000001.981000E+3,00008.940000E+2,0000000000001770
FFT KF Timing Distribution       ,000009.779992E+3,000003.875424E+4,000001.232900E+4,00009.452000E+3,0000000000001770
Sampling Timing Distribution     ,000008.423220E+1,000005.598506E+1,000001.360000E+2,00007.600000E+1,0000000000001770
FEA Timing Distribution          ,000003.101437E+3,000005.712816E+3,000003.831000E+3,00002.965000E+3,0000000000001770
State KF Timing Distribution     ,000002.972107E+3,000003.968498E+3,000004.254000E+3,00002.878000E+3,0000000000001770
Cycle Timing Distribution        ,000002.272725E+4,000002.067628E+5,000002.722200E+4,00001.948200E+4,0000000000001770
Statistics Timing Distribution   ,000004.294967E+9,-00004.713063E+4,000004.294967E+9,00004.294967E+9,0000000000001770

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1