Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597396E+1,000009.792680E-1,000008.413079E+0,000003.667777E+1,000003.382736E+1,00008.093904E-2,0000000000002001
Position Signal Characteristics  ,000001.079562E+1,000009.303695E-1,000005.935326E+1,000008.429783E+1,000008.236136E+1,00005.139673E+1,0000000000002001

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.840285E+3,000008.517503E+4,000004.793000E+3,00003.800000E+1,0000000000002001
FFT Timing Distribution          ,000001.712609E+2,000001.128899E+2,000003.060000E+2,00001.540000E+2,0000000000002001
FFT KF Timing Distribution       ,000007.605597E+3,000002.281143E+4,000009.922000E+3,00007.335000E+3,0000000000002001
Sampling Timing Distribution     ,000008.190455E+1,000008.317938E+1,000001.470000E+2,00006.600000E+1,0000000000002001
FEA Timing Distribution          ,000002.960919E+3,000004.774812E+3,000004.257000E+3,00002.808000E+3,0000000000002001
State KF Timing Distribution     ,000002.893976E+3,000003.843029E+3,000003.640000E+3,00002.750000E+3,0000000000002001
Cycle Timing Distribution        ,000001.939843E+4,000001.915468E+5,000002.410000E+4,00001.628700E+4,0000000000002001
Statistics Timing Distribution   ,000004.294967E+9,-00003.278438E+4,000004.294967E+9,00004.294967E+9,0000000000002001

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1