Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.598377E+1,000009.792949E-1,000008.406448E+0,000003.652075E+1,000003.416513E+1,00002.193298E-2,0000000000001745
Position Signal Characteristics  ,000001.177053E+1,000009.368688E-1,000005.936158E+1,000008.464148E+1,000008.243534E+1,00005.132058E+1,0000000000001745

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.252429E+3,000003.462817E+4,000004.333000E+3,00004.500000E+1,0000000000001745
FFT Timing Distribution          ,000001.776372E+2,000001.325111E+2,000004.040000E+2,00001.670000E+2,0000000000001745
FFT KF Timing Distribution       ,000009.144318E+3,000002.748000E+4,000001.156600E+4,00008.923000E+3,0000000000001745
Sampling Timing Distribution     ,000007.993811E+1,000005.799617E+1,000001.280000E+2,00007.200000E+1,0000000000001745
FEA Timing Distribution          ,000003.355881E+3,000004.379713E+3,000004.429000E+3,00003.258000E+3,0000000000001745
State KF Timing Distribution     ,000003.271222E+3,000003.656895E+3,000004.088000E+3,00003.170000E+3,0000000000001745
Cycle Timing Distribution        ,000002.250662E+4,000001.472307E+5,000002.752000E+4,00001.898200E+4,0000000000001745
Statistics Timing Distribution   ,000004.294967E+9,000000.000000E+0,000004.294967E+9,00004.294967E+9,0000000000001745

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1