Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597894E+1,000009.801595E-1,000008.340275E+0,000004.181355E+1,000003.348551E+1,00002.872258E-2,0000000000004870
Position Signal Characteristics  ,000001.292739E+1,000009.556383E-1,000006.021424E+1,000007.172646E+1,000008.205812E+1,00005.373759E+1,0000000000004870

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.325132E+3,000006.287639E+3,000001.798000E+3,00003.500000E+1,0000000000004870
FFT Timing Distribution          ,000001.719949E+2,000009.730517E+1,000002.790000E+2,00001.570000E+2,0000000000004870
FFT KF Timing Distribution       ,000001.468074E+3,000001.011478E+3,000002.019000E+3,00001.327000E+3,0000000000004870
Sampling Timing Distribution     ,000004.244990E+1,000002.905510E+1,000001.610000E+2,00003.800000E+1,0000000000004870
FEA Timing Distribution          ,000001.419047E+3,000001.072591E+3,000001.819000E+3,00001.318000E+3,0000000000004870
State KF Timing Distribution     ,000001.350111E+3,000001.396629E+3,000002.673000E+3,00001.284000E+3,0000000000004870
Cycle Timing Distribution        ,000007.075543E+3,000001.923160E+4,000009.270000E+3,00005.694000E+3,0000000000004870
Statistics Timing Distribution   ,000004.294967E+9,-00001.024210E+4,000004.294967E+9,00004.294966E+9,0000000000004870

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1