Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592346E+1,000009.791555E-1,000008.452304E+0,000003.755103E+1,000003.446901E+1,00009.891222E-2,0000000000003239
Position Signal Characteristics  ,000001.202831E+1,000009.404780E-1,000005.935089E+1,000008.344724E+1,000008.217159E+1,00005.162523E+1,0000000000003239

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.881700E+3,000002.040973E+4,000002.188000E+3,00003.800000E+1,0000000000003239
FFT Timing Distribution          ,000001.718240E+2,000001.446491E+2,000002.940000E+2,00001.540000E+2,0000000000003239
FFT KF Timing Distribution       ,000003.537764E+3,000008.146622E+3,000004.985000E+3,00003.275000E+3,0000000000003239
Sampling Timing Distribution     ,000006.193424E+1,000006.221031E+1,000001.850000E+2,00005.100000E+1,0000000000003239
FEA Timing Distribution          ,000001.969983E+3,000001.969105E+3,000002.347000E+3,00001.850000E+3,0000000000003239
State KF Timing Distribution     ,000001.944326E+3,000007.233781E+3,000002.741000E+3,00001.807000E+3,0000000000003239
Cycle Timing Distribution        ,000001.142571E+4,000003.958242E+4,000001.395600E+4,00009.409000E+3,0000000000003239
Statistics Timing Distribution   ,000004.294967E+9,000005.736171E+4,000004.294967E+9,00004.294966E+9,0000000000003239

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1