Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595993E+1,000009.792137E-1,000008.381102E+0,000003.749183E+1,000003.366487E+1,00002.750159E-3,0000000000002683
Position Signal Characteristics  ,000001.287701E+1,000009.484524E-1,000005.933370E+1,000008.344016E+1,000008.224137E+1,00005.155056E+1,0000000000002683

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.178344E+3,000006.887577E+4,000002.677000E+3,00003.200000E+1,0000000000002683
FFT Timing Distribution          ,000001.687138E+2,000001.397174E+2,000004.540000E+2,00001.530000E+2,0000000000002683
FFT KF Timing Distribution       ,000004.901474E+3,000005.509950E+3,000005.869000E+3,00004.754000E+3,0000000000002683
Sampling Timing Distribution     ,000008.217630E+1,000007.843386E+1,000002.180000E+2,00006.500000E+1,0000000000002683
FEA Timing Distribution          ,000002.289836E+3,000002.485940E+3,000003.116000E+3,00002.159000E+3,0000000000002683
State KF Timing Distribution     ,000002.255609E+3,000001.865773E+3,000002.611000E+3,00002.093000E+3,0000000000002683
Cycle Timing Distribution        ,000001.406928E+4,000001.120357E+5,000001.626300E+4,00001.167600E+4,0000000000002683
Statistics Timing Distribution   ,000004.294967E+9,-00004.097527E+4,000004.294967E+9,00004.294966E+9,0000000000002683

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1