Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.369052E+1,000009.576427E-1,000001.134422E+1,000005.302245E+1,000003.500650E+1,00009.652558E-2,0000000000002178
Position Signal Characteristics  ,000006.968201E+0,000008.903941E-1,000006.416118E+1,000001.089262E+2,000008.264245E+1,00005.170035E+1,0000000000002178

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.269809E+3,000001.814537E+4,000003.028000E+3,00003.500000E+1,0000000000002178
FFT Timing Distribution          ,000002.001813E+3,000001.773149E+3,000002.513000E+3,00001.931000E+3,0000000000002178
FFT KF Timing Distribution       ,000007.004138E+3,000001.599337E+4,000008.664000E+3,00006.791000E+3,0000000000002178
Sampling Timing Distribution     ,000008.167539E+1,000005.779674E+1,000001.250000E+2,00006.700000E+1,0000000000002178
FEA Timing Distribution          ,000002.378122E+3,000003.632127E+3,000003.620000E+3,00002.268000E+3,0000000000002178
State KF Timing Distribution     ,000002.302216E+3,000002.345203E+3,000002.686000E+3,00002.178000E+3,0000000000002178
Cycle Timing Distribution        ,000001.830443E+4,000001.115350E+5,000002.226100E+4,00001.579500E+4,0000000000002178
Statistics Timing Distribution   ,000004.294967E+9,-00006.146822E+3,000004.294967E+9,00004.294966E+9,0000000000002178

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1