Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.391556E+1,000009.602980E-1,000001.101068E+1,000005.086502E+1,000003.208752E+1,00007.961533E-5,0000000000001830
Position Signal Characteristics  ,000006.857043E+0,000008.980618E-1,000006.481176E+1,000001.104376E+2,000008.273847E+1,00005.135417E+1,0000000000001830

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.758992E+3,000009.170632E+4,000003.031000E+3,00003.500000E+1,0000000000001830
FFT Timing Distribution          ,000001.342557E+3,000008.169467E+2,000001.525000E+3,00001.299000E+3,0000000000001830
FFT KF Timing Distribution       ,000009.145695E+3,000001.975765E+4,000001.131700E+4,00008.935000E+3,0000000000001830
Sampling Timing Distribution     ,000009.152350E+1,000006.977282E+1,000001.700000E+2,00007.900000E+1,0000000000001830
FEA Timing Distribution          ,000002.943740E+3,000002.359726E+3,000003.519000E+3,00002.860000E+3,0000000000001830
State KF Timing Distribution     ,000002.847877E+3,000002.582705E+3,000003.416000E+3,00002.762000E+3,0000000000001830
Cycle Timing Distribution        ,000002.193791E+4,000001.592786E+5,000002.609900E+4,00001.898500E+4,0000000000001830
Statistics Timing Distribution   ,000004.294967E+9,-00003.483504E+4,000004.294967E+9,00004.294967E+9,0000000000001830

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1