Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.370258E+1,000009.584474E-1,000001.134171E+1,000005.252896E+1,000003.696186E+1,00007.379020E-3,0000000000001592
Position Signal Characteristics  ,000007.848441E+0,000008.994549E-1,000006.502253E+1,000001.113158E+2,000008.274584E+1,00005.149387E+1,0000000000001592

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.183568E+3,000001.605910E+5,000004.275000E+3,00004.000000E+1,0000000000001592
FFT Timing Distribution          ,000001.160593E+3,000001.126776E+3,000001.630000E+3,00001.113000E+3,0000000000001592
FFT KF Timing Distribution       ,000001.095933E+4,000003.306598E+4,000001.387000E+4,00001.069300E+4,0000000000001592
Sampling Timing Distribution     ,000008.859799E+1,000009.345237E+1,000002.780000E+2,00008.000000E+1,0000000000001592
FEA Timing Distribution          ,000003.405274E+3,000006.307004E+3,000004.884000E+3,00003.294000E+3,0000000000001592
State KF Timing Distribution     ,000003.295499E+3,000005.087119E+3,000004.598000E+3,00003.200000E+3,0000000000001592
Cycle Timing Distribution        ,000002.533759E+4,000003.482369E+5,000003.078200E+4,00002.180900E+4,0000000000001592
Statistics Timing Distribution   ,000004.294967E+9,000003.893646E+4,000004.294967E+9,00004.294966E+9,0000000000001592

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1