Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.391690E+1,000009.602913E-1,000001.100856E+1,000005.089831E+1,000003.100925E+1,00004.372184E-3,0000000000001830
Position Signal Characteristics  ,000008.139734E+0,000009.050608E-1,000006.480166E+1,000001.106185E+2,000008.274699E+1,00005.136058E+1,0000000000001830

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.767333E+3,000008.920528E+4,000003.383000E+3,00003.900000E+1,0000000000001830
FFT Timing Distribution          ,000001.334108E+3,000001.144733E+3,000001.566000E+3,00001.243000E+3,0000000000001830
FFT KF Timing Distribution       ,000009.150810E+3,000002.189141E+4,000001.143600E+4,00008.914000E+3,0000000000001830
Sampling Timing Distribution     ,000008.322131E+1,000007.470277E+1,000001.620000E+2,00007.100000E+1,0000000000001830
FEA Timing Distribution          ,000002.936012E+3,000003.987161E+3,000004.215000E+3,00002.791000E+3,0000000000001830
State KF Timing Distribution     ,000002.847929E+3,000003.200104E+3,000003.796000E+3,00002.735000E+3,0000000000001830
Cycle Timing Distribution        ,000002.193665E+4,000001.756964E+5,000002.602900E+4,00001.882100E+4,0000000000001830
Statistics Timing Distribution   ,000004.294967E+9,000004.098239E+4,000004.294967E+9,00004.294967E+9,0000000000001830

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1