Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.317839E+1,000009.521370E-1,000001.123246E+1,000007.922317E+1,000004.015559E+1,00008.040405E-3,0000000000004976
Position Signal Characteristics  ,000009.303135E+0,000008.917048E-1,000006.188545E+1,000009.874384E+1,000008.250742E+1,00005.247388E+1,0000000000004976

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.127511E+3,000003.206504E+3,000001.594000E+3,00003.500000E+1,0000000000004976
FFT Timing Distribution          ,000003.547329E+2,000002.123043E+2,000005.850000E+2,00003.370000E+2,0000000000004976
FFT KF Timing Distribution       ,000002.269855E+3,000002.055239E+3,000003.189000E+3,00002.201000E+3,0000000000004976
Sampling Timing Distribution     ,000006.732355E+1,000005.141248E+1,000001.490000E+2,00006.000000E+1,0000000000004976
FEA Timing Distribution          ,000001.253136E+3,000001.014437E+3,000001.884000E+3,00001.209000E+3,0000000000004976
State KF Timing Distribution     ,000001.260906E+3,000009.912462E+2,000001.810000E+3,00001.213000E+3,0000000000004976
Cycle Timing Distribution        ,000007.448645E+3,000001.912728E+4,000009.434000E+3,00006.237000E+3,0000000000004976
Statistics Timing Distribution   ,000004.294967E+9,000008.398488E+4,000004.294967E+9,00004.294966E+9,0000000000004976

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1