Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.567286E+1,000009.780861E-1,000008.601211E+0,000004.241770E+1,000003.622197E+1,00001.298433E-2,0000000000004772
Position Signal Characteristics  ,000001.306660E+1,000009.509656E-1,000005.935703E+1,000008.303854E+1,000008.208010E+1,00005.174357E+1,0000000000004772

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.364222E+3,000007.099946E+3,000002.172000E+3,00003.100000E+1,0000000000004772
FFT Timing Distribution          ,000001.621790E+2,000001.039185E+2,000002.700000E+2,00001.520000E+2,0000000000004772
FFT KF Timing Distribution       ,000001.480542E+3,000001.248787E+3,000002.355000E+3,00001.424000E+3,0000000000004772
Sampling Timing Distribution     ,000004.812427E+1,000008.038091E+1,000004.840000E+2,00004.400000E+1,0000000000004772
FEA Timing Distribution          ,000001.444017E+3,000001.033631E+3,000001.831000E+3,00001.389000E+3,0000000000004772
State KF Timing Distribution     ,000001.407876E+3,000001.058362E+3,000001.712000E+3,00001.351000E+3,0000000000004772
Cycle Timing Distribution        ,000007.246174E+3,000002.206821E+4,000008.689000E+3,00005.795000E+3,0000000000004772
Statistics Timing Distribution   ,000004.294967E+9,-00003.482330E+4,000004.294967E+9,00004.294967E+9,0000000000004772

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1