Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.386104E+1,000009.596073E-1,000001.113666E+1,000005.081050E+1,000003.896021E+1,00003.478700E-3,0000000000001784
Position Signal Characteristics  ,000009.352785E+0,000009.092678E-1,000006.469598E+1,000001.107577E+2,000008.257560E+1,00005.170041E+1,0000000000001784

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.949414E+3,000002.917612E+4,000004.133000E+3,00003.900000E+1,0000000000001784
FFT Timing Distribution          ,000008.756833E+2,000008.588469E+2,000001.609000E+3,00008.440000E+2,0000000000001784
FFT KF Timing Distribution       ,000009.698741E+3,000003.052629E+4,000001.269500E+4,00009.446000E+3,0000000000001784
Sampling Timing Distribution     ,000009.302522E+1,000008.426352E+1,000001.590000E+2,00008.100000E+1,0000000000001784
FEA Timing Distribution          ,000003.053965E+3,000003.974344E+3,000003.859000E+3,00002.945000E+3,0000000000001784
State KF Timing Distribution     ,000002.949840E+3,000003.932543E+3,000004.013000E+3,00002.847000E+3,0000000000001784
Cycle Timing Distribution        ,000002.255939E+4,000001.739918E+5,000002.839900E+4,00001.935200E+4,0000000000001784
Statistics Timing Distribution   ,000004.294967E+9,000002.049149E+3,000004.294967E+9,00004.294966E+9,0000000000001784

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1