Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.385419E+1,000009.593751E-1,000001.116071E+1,000005.052812E+1,000002.988952E+1,00006.047708E-2,0000000000001958
Position Signal Characteristics  ,000009.407966E+0,000009.091446E-1,000006.445640E+1,000001.117117E+2,000008.238148E+1,00005.147615E+1,0000000000001958

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.653158E+3,000004.567566E+4,000003.419000E+3,00003.900000E+1,0000000000001958
FFT Timing Distribution          ,000009.235010E+2,000006.801919E+2,000001.204000E+3,00008.690000E+2,0000000000001958
FFT KF Timing Distribution       ,000008.606771E+3,000002.973492E+4,000001.165500E+4,00008.407000E+3,0000000000001958
Sampling Timing Distribution     ,000009.705312E+1,000006.512339E+1,000001.770000E+2,00008.600000E+1,0000000000001958
FEA Timing Distribution          ,000002.806046E+3,000002.904324E+3,000003.461000E+3,00002.690000E+3,0000000000001958
State KF Timing Distribution     ,000002.704427E+3,000003.662466E+3,000003.875000E+3,00002.623000E+3,0000000000001958
Cycle Timing Distribution        ,000002.045902E+4,000001.676988E+5,000002.530400E+4,00001.761100E+4,0000000000001958
Statistics Timing Distribution   ,000004.294967E+9,000001.844142E+4,000004.294967E+9,00004.294966E+9,0000000000001958

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,290
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1