Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596901E+1,000009.793255E-1,000008.433330E+0,000003.646339E+1,000003.336363E+1,00003.530783E-3,0000000000001600
Position Signal Characteristics  ,000001.071807E+1,000009.294778E-1,000005.931022E+1,000008.462480E+1,000008.248884E+1,00005.125074E+1,0000000000001600

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.502693E+3,000001.999664E+4,000004.089000E+3,00001.388000E+3,0000000000001600
FFT Timing Distribution          ,000001.686388E+2,000001.506124E+2,000004.530000E+2,00001.590000E+2,0000000000001600
FFT KF Timing Distribution       ,000001.027759E+4,000002.803654E+4,000001.223600E+4,00009.992000E+3,0000000000001600
Sampling Timing Distribution     ,000008.440688E+1,000006.774367E+1,000001.360000E+2,00007.200000E+1,0000000000001600
FEA Timing Distribution          ,000003.611126E+3,000008.207952E+3,000005.674000E+3,00003.489000E+3,0000000000001600
State KF Timing Distribution     ,000003.541919E+3,000003.896177E+3,000004.189000E+3,00003.422000E+3,0000000000001600
Cycle Timing Distribution        ,000002.470867E+4,000001.571049E+5,000002.872200E+4,00002.222000E+4,0000000000001600
Statistics Timing Distribution   ,000004.294967E+9,000004.303490E+4,000004.294967E+9,00004.294966E+9,0000000000001600

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1