Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.454653E+1,000009.687520E-1,000009.932202E+0,000005.424443E+1,000004.231891E+1,00008.197095E-2,0000000000007458
Position Signal Characteristics  ,000001.126373E+1,000009.254276E-1,000006.004328E+1,000009.031746E+1,000008.260487E+1,00005.112167E+1,0000000000007458

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.371649E+2,000007.636834E+2,000001.316000E+3,00004.100000E+1,0000000000007458
FFT Timing Distribution          ,000001.439208E+2,000001.039909E+2,000004.540000E+2,00001.290000E+2,0000000000007458
FFT KF Timing Distribution       ,000001.160816E+3,000001.008241E+3,000001.935000E+3,00001.008000E+3,0000000000007458
Sampling Timing Distribution     ,000005.503366E+1,000005.502622E+1,000002.980000E+2,00004.900000E+1,0000000000007458
FEA Timing Distribution          ,000008.873249E+2,000001.230503E+3,000001.820000E+3,00008.450000E+2,0000000000007458
State KF Timing Distribution     ,000008.405095E+2,000007.944798E+2,000001.512000E+3,00008.000000E+2,0000000000007458
Cycle Timing Distribution        ,000004.672210E+3,000001.126967E+4,000006.335000E+3,00004.060000E+3,0000000000007458
Statistics Timing Distribution   ,000004.294967E+9,000009.012408E+4,000004.294967E+9,00004.294965E+9,0000000000007458

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1