Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.383968E+1,000009.594284E-1,000001.115303E+1,000005.120610E+1,000003.896033E+1,00002.922370E-2,0000000000001767
Position Signal Characteristics  ,000008.136495E+0,000009.040465E-1,000006.469382E+1,000001.108533E+2,000008.256994E+1,00005.169302E+1,0000000000001767

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.958379E+3,000003.584522E+4,000003.604000E+3,00004.100000E+1,0000000000001767
FFT Timing Distribution          ,000009.334963E+2,000006.502252E+2,000001.148000E+3,00008.490000E+2,0000000000001767
FFT KF Timing Distribution       ,000009.752838E+3,000002.496281E+4,000001.212300E+4,00009.490000E+3,0000000000001767
Sampling Timing Distribution     ,000008.422071E+1,000005.345975E+1,000001.450000E+2,00007.500000E+1,0000000000001767
FEA Timing Distribution          ,000003.111955E+3,000004.012254E+3,000004.228000E+3,00002.987000E+3,0000000000001767
State KF Timing Distribution     ,000002.984085E+3,000002.603865E+3,000003.557000E+3,00002.893000E+3,0000000000001767
Cycle Timing Distribution        ,000002.277517E+4,000001.438815E+5,000002.729800E+4,00001.962900E+4,0000000000001767
Statistics Timing Distribution   ,000004.294967E+9,000002.868824E+4,000004.294967E+9,00004.294967E+9,0000000000001767

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1