Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.600198E+1,000009.792099E-1,000008.358487E+0,000003.656998E+1,000003.320055E+1,00006.255011E-3,0000000000001665
Position Signal Characteristics  ,000001.175908E+1,000009.369613E-1,000005.936286E+1,000008.493528E+1,000008.246501E+1,00005.127587E+1,0000000000001665

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.374006E+3,000008.054966E+4,000004.370000E+3,00004.000000E+1,0000000000001665
FFT Timing Distribution          ,000001.720168E+2,000001.274132E+2,000004.010000E+2,00001.620000E+2,0000000000001665
FFT KF Timing Distribution       ,000009.721705E+3,000004.092440E+4,000001.361800E+4,00009.489000E+3,0000000000001665
Sampling Timing Distribution     ,000008.320300E+1,000005.265107E+1,000001.340000E+2,00007.600000E+1,0000000000001665
FEA Timing Distribution          ,000003.493584E+3,000009.367346E+3,000005.926000E+3,00003.392000E+3,0000000000001665
State KF Timing Distribution     ,000003.426540E+3,000003.063241E+4,000007.788000E+3,00003.310000E+3,0000000000001665
Cycle Timing Distribution        ,000002.363708E+4,000002.979088E+5,000003.214100E+4,00002.010000E+4,0000000000001665
Statistics Timing Distribution   ,000004.294967E+9,000005.328000E+4,000004.294967E+9,00004.294966E+9,0000000000001665

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1