Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.347337E+1,000009.554809E-1,000001.163202E+1,000005.624198E+1,000003.664240E+1,00003.094125E-2,0000000000002594
Position Signal Characteristics  ,000009.052491E+0,000008.984418E-1,000006.424680E+1,000001.076399E+2,000008.259025E+1,00005.192721E+1,0000000000002594

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.001527E+3,000006.677462E+4,000002.320000E+3,00003.600000E+1,0000000000002594
FFT Timing Distribution          ,000007.275058E+2,000004.173129E+2,000009.330000E+2,00006.970000E+2,0000000000002594
FFT KF Timing Distribution       ,000006.064165E+3,000009.423824E+3,000007.302000E+3,00005.922000E+3,0000000000002594
Sampling Timing Distribution     ,000008.900732E+1,000008.850245E+1,000003.220000E+2,00007.900000E+1,0000000000002594
FEA Timing Distribution          ,000002.163721E+3,000001.348390E+3,000002.528000E+3,00002.103000E+3,0000000000002594
State KF Timing Distribution     ,000002.099316E+3,000001.844405E+3,000002.499000E+3,00002.020000E+3,0000000000002594
Cycle Timing Distribution        ,000001.518064E+4,000001.012253E+5,000001.706500E+4,00001.301100E+4,0000000000002594
Statistics Timing Distribution   ,000004.294967E+9,000005.941490E+4,000004.294967E+9,00004.294967E+9,0000000000002594

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1