Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595533E+1,000009.791178E-1,000008.427807E+0,000003.682978E+1,000003.314112E+1,00005.071640E-3,0000000000001456
Position Signal Characteristics  ,000001.270220E+1,000009.463271E-1,000005.934771E+1,000008.535958E+1,000008.255145E+1,00005.118655E+1,0000000000001456

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.847644E+3,000004.820890E+4,000004.606000E+3,00004.400000E+1,0000000000001456
FFT Timing Distribution          ,000001.814547E+2,000009.241306E+1,000002.960000E+2,00001.710000E+2,0000000000001456
FFT KF Timing Distribution       ,000001.154996E+4,000002.861917E+4,000001.398900E+4,00001.129600E+4,0000000000001456
Sampling Timing Distribution     ,000001.049375E+2,000007.170125E+1,000001.900000E+2,00009.500000E+1,0000000000001456
FEA Timing Distribution          ,000003.934573E+3,000004.088707E+3,000004.617000E+3,00003.818000E+3,0000000000001456
State KF Timing Distribution     ,000003.851498E+3,000003.523386E+3,000004.510000E+3,00003.741000E+3,0000000000001456
Cycle Timing Distribution        ,000002.728594E+4,000001.893692E+5,000003.209300E+4,00002.313900E+4,0000000000001456
Statistics Timing Distribution   ,000004.294967E+9,-00004.098815E+3,000004.294967E+9,00004.294966E+9,0000000000001456

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1