Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.301065E+1,000009.500053E-1,000001.175309E+1,000007.441016E+1,000004.046863E+1,00005.284124E-4,0000000000003766
Position Signal Characteristics  ,000008.026714E+0,000008.787807E-1,000006.252584E+1,000001.096729E+2,000008.243001E+1,00005.194560E+1,0000000000003766

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.425578E+3,000001.543244E+4,000001.801000E+3,00003.600000E+1,0000000000003766
FFT Timing Distribution          ,000005.434535E+2,000003.009666E+2,000007.800000E+2,00005.220000E+2,0000000000003766
FFT KF Timing Distribution       ,000003.558809E+3,000006.206685E+3,000004.822000E+3,00003.448000E+3,0000000000003766
Sampling Timing Distribution     ,000006.663941E+1,000005.170686E+1,000001.370000E+2,00005.900000E+1,0000000000003766
FEA Timing Distribution          ,000001.569287E+3,000001.222973E+3,000002.163000E+3,00001.520000E+3,0000000000003766
State KF Timing Distribution     ,000001.552515E+3,000001.468919E+3,000002.644000E+3,00001.499000E+3,0000000000003766
Cycle Timing Distribution        ,000001.016472E+4,000004.446137E+4,000001.244700E+4,00008.632000E+3,0000000000003766
Statistics Timing Distribution   ,000004.294967E+9,000001.188155E+5,000004.294967E+9,00004.294966E+9,0000000000003766

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1