Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.566965E+1,000009.787512E-1,000008.810752E+0,000003.989794E+1,000003.674766E+1,00003.210988E-5,0000000000004627
Position Signal Characteristics  ,000001.329893E+1,000009.532244E-1,000005.934330E+1,000008.293872E+1,000008.208372E+1,00005.173423E+1,0000000000004627

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.397372E+3,000007.382639E+3,000001.901000E+3,00003.600000E+1,0000000000004627
FFT Timing Distribution          ,000001.685451E+2,000009.175559E+1,000002.870000E+2,00001.580000E+2,0000000000004627
FFT KF Timing Distribution       ,000001.671130E+3,000001.652234E+3,000002.764000E+3,00001.570000E+3,0000000000004627
Sampling Timing Distribution     ,000005.259023E+1,000002.760205E+1,000001.420000E+2,00004.800000E+1,0000000000004627
FEA Timing Distribution          ,000001.487611E+3,000001.044454E+3,000001.863000E+3,00001.439000E+3,0000000000004627
State KF Timing Distribution     ,000001.400143E+3,000001.190859E+3,000002.337000E+3,00001.354000E+3,0000000000004627
Cycle Timing Distribution        ,000007.535420E+3,000002.274909E+4,000009.737000E+3,00006.069000E+3,0000000000004627
Statistics Timing Distribution   ,000004.294967E+9,-00005.530795E+4,000004.294967E+9,00004.294966E+9,0000000000004627

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1