Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.450762E+1,000009.656685E-1,000009.774568E+0,000005.705130E+1,000003.969997E+1,00003.425781E-3,0000000000006460
Position Signal Characteristics  ,000001.077234E+1,000009.212822E-1,000006.156710E+1,000008.617746E+1,000008.265719E+1,00005.332186E+1,0000000000006460

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.168676E+2,000002.879448E+3,000001.185000E+3,00003.400000E+1,0000000000006460
FFT Timing Distribution          ,000002.881050E+2,000001.832619E+2,000007.330000E+2,00002.660000E+2,0000000000006460
FFT KF Timing Distribution       ,000001.461764E+3,000001.131998E+3,000001.940000E+3,00001.271000E+3,0000000000006460
Sampling Timing Distribution     ,000005.705619E+1,000004.324332E+1,000002.830000E+2,00005.100000E+1,0000000000006460
FEA Timing Distribution          ,000009.964943E+2,000006.545160E+2,000001.494000E+3,00009.450000E+2,0000000000006460
State KF Timing Distribution     ,000009.530695E+2,000006.884322E+2,000001.244000E+3,00009.120000E+2,0000000000006460
Cycle Timing Distribution        ,000005.532256E+3,000001.013301E+4,000006.587000E+3,00004.519000E+3,0000000000006460
Statistics Timing Distribution   ,000004.294967E+9,000001.433822E+4,000004.294967E+9,00004.294967E+9,0000000000006460

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1