Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596007E+1,000009.790338E-1,000008.370779E+0,000003.742361E+1,000003.504987E+1,00001.233957E-3,0000000000001662
Position Signal Characteristics  ,000001.267895E+1,000009.460568E-1,000005.933650E+1,000008.475207E+1,000008.248459E+1,00005.127888E+1,0000000000001662

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.351221E+3,000001.231796E+5,000004.155000E+3,00004.100000E+1,0000000000001662
FFT Timing Distribution          ,000001.734416E+2,000001.456507E+2,000004.190000E+2,00001.610000E+2,0000000000001662
FFT KF Timing Distribution       ,000009.748008E+3,000002.699604E+4,000001.282900E+4,00009.521000E+3,0000000000001662
Sampling Timing Distribution     ,000009.936522E+1,000007.708568E+1,000001.660000E+2,00008.800000E+1,0000000000001662
FEA Timing Distribution          ,000003.495540E+3,000004.320310E+3,000004.836000E+3,00003.389000E+3,0000000000001662
State KF Timing Distribution     ,000003.413440E+3,000003.459028E+3,000004.109000E+3,00003.306000E+3,0000000000001662
Cycle Timing Distribution        ,000002.367018E+4,000002.097412E+5,000002.881800E+4,00002.011900E+4,0000000000001662
Statistics Timing Distribution   ,000004.294967E+9,000002.254156E+4,000004.294967E+9,00004.294967E+9,0000000000001662

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1