Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.289032E+1,000009.486789E-1,000001.160245E+1,000008.457426E+1,000004.033764E+1,00004.098669E-3,0000000000004305
Position Signal Characteristics  ,000008.992124E+0,000008.849537E-1,000006.211269E+1,000001.044055E+2,000008.277861E+1,00005.218359E+1,0000000000004305

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.311902E+3,000001.016270E+4,000002.351000E+3,00003.300000E+1,0000000000004305
FFT Timing Distribution          ,000003.456539E+2,000002.932761E+2,000006.230000E+2,00003.240000E+2,0000000000004305
FFT KF Timing Distribution       ,000003.005994E+3,000009.338054E+3,000004.001000E+3,00002.766000E+3,0000000000004305
Sampling Timing Distribution     ,000007.058513E+1,000005.383760E+1,000001.380000E+2,00006.000000E+1,0000000000004305
FEA Timing Distribution          ,000001.413127E+3,000002.006058E+3,000002.069000E+3,00001.332000E+3,0000000000004305
State KF Timing Distribution     ,000001.355096E+3,000002.540610E+3,000002.215000E+3,00001.270000E+3,0000000000004305
Cycle Timing Distribution        ,000008.787744E+3,000002.413128E+4,000001.098100E+4,00007.388000E+3,0000000000004305
Statistics Timing Distribution   ,000004.294967E+9,-00004.096952E+4,000004.294967E+9,00004.294966E+9,0000000000004305

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1