Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.303609E+1,000009.502962E-1,000001.192721E+1,000006.985652E+1,000004.053114E+1,00007.347257E-2,0000000000003553
Position Signal Characteristics  ,000007.896670E+0,000008.743547E-1,000006.273469E+1,000001.122937E+2,000008.242333E+1,00005.183856E+1,0000000000003553

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.500508E+3,000001.430977E+4,000002.122000E+3,00003.600000E+1,0000000000003553
FFT Timing Distribution          ,000005.469294E+2,000004.635060E+2,000001.278000E+3,00005.250000E+2,0000000000003553
FFT KF Timing Distribution       ,000003.924947E+3,000004.919707E+3,000005.059000E+3,00003.812000E+3,0000000000003553
Sampling Timing Distribution     ,000006.800985E+1,000004.828453E+1,000001.280000E+2,00006.000000E+1,0000000000003553
FEA Timing Distribution          ,000001.656274E+3,000001.170269E+3,000002.455000E+3,00001.604000E+3,0000000000003553
State KF Timing Distribution     ,000001.617005E+3,000001.950138E+3,000002.643000E+3,00001.563000E+3,0000000000003553
Cycle Timing Distribution        ,000001.083910E+4,000004.704997E+4,000001.426800E+4,00009.259000E+3,0000000000003553
Statistics Timing Distribution   ,000004.294967E+9,-00002.868007E+4,000004.294967E+9,00004.294967E+9,0000000000003553

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1