Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.369692E+1,000009.577275E-1,000001.072413E+1,000006.794901E+1,000003.995721E+1,00008.806411E-3,0000000000005669
Position Signal Characteristics  ,000008.795457E+0,000008.915253E-1,000006.189110E+1,000009.522844E+1,000008.298621E+1,00005.283328E+1,0000000000005669

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.044517E+3,000004.014465E+3,000003.247000E+3,00003.300000E+1,0000000000005669
FFT Timing Distribution          ,000003.099206E+2,000002.777492E+2,000004.050000E+2,00002.910000E+2,0000000000005669
FFT KF Timing Distribution       ,000001.737851E+3,000007.186151E+3,000002.608000E+3,00001.571000E+3,0000000000005669
Sampling Timing Distribution     ,000004.980878E+1,000005.134064E+1,000001.440000E+2,00004.300000E+1,0000000000005669
FEA Timing Distribution          ,000001.122575E+3,000001.361375E+3,000002.060000E+3,00001.059000E+3,0000000000005669
State KF Timing Distribution     ,000001.143398E+3,000001.212456E+3,000001.945000E+3,00001.060000E+3,0000000000005669
Cycle Timing Distribution        ,000006.427861E+3,000002.118049E+4,000009.262000E+3,00005.295000E+3,0000000000005669
Statistics Timing Distribution   ,000004.294967E+9,000008.193445E+3,000004.294967E+9,00004.294966E+9,0000000000005669

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1