Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597743E+1,000009.792591E-1,000008.407876E+0,000003.660884E+1,000003.386539E+1,00007.997644E-2,0000000000002005
Position Signal Characteristics  ,000001.186050E+1,000009.383585E-1,000005.934855E+1,000008.455689E+1,000008.236475E+1,00005.139551E+1,0000000000002005

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.843883E+3,000007.791877E+4,000007.132000E+3,00003.900000E+1,0000000000002005
FFT Timing Distribution          ,000001.698464E+2,000001.131800E+2,000003.280000E+2,00001.570000E+2,0000000000002005
FFT KF Timing Distribution       ,000007.618794E+3,000003.677625E+4,000001.252000E+4,00007.383000E+3,0000000000002005
Sampling Timing Distribution     ,000007.094214E+1,000006.094974E+1,000001.790000E+2,00006.000000E+1,0000000000002005
FEA Timing Distribution          ,000002.948518E+3,000005.308069E+3,000004.507000E+3,00002.804000E+3,0000000000002005
State KF Timing Distribution     ,000002.878018E+3,000008.380892E+3,000005.620000E+3,00002.754000E+3,0000000000002005
Cycle Timing Distribution        ,000001.936570E+4,000002.902334E+5,000003.306800E+4,00001.627100E+4,0000000000002005
Statistics Timing Distribution   ,000004.294967E+9,000007.991186E+4,000004.294967E+9,00004.294967E+9,0000000000002005

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,260
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1