Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.599077E+1,000009.794442E-1,000008.419787E+0,000003.618731E+1,000003.337696E+1,00002.187812E-3,0000000000001597
Position Signal Characteristics  ,000001.183519E+1,000009.380316E-1,000005.932978E+1,000008.477142E+1,000008.247723E+1,00005.124782E+1,0000000000001597

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.515953E+3,000005.588968E+4,000003.809000E+3,00004.000000E+1,0000000000001597
FFT Timing Distribution          ,000001.697909E+2,000001.117783E+2,000002.410000E+2,00001.570000E+2,0000000000001597
FFT KF Timing Distribution       ,000001.027887E+4,000002.513073E+4,000001.233000E+4,00001.001300E+4,0000000000001597
Sampling Timing Distribution     ,000008.016155E+1,000007.275960E+1,000001.680000E+2,00007.000000E+1,0000000000001597
FEA Timing Distribution          ,000003.646105E+3,000006.708848E+3,000004.690000E+3,00003.498000E+3,0000000000001597
State KF Timing Distribution     ,000003.544394E+3,000005.668784E+3,000004.161000E+3,00003.413000E+3,0000000000001597
Cycle Timing Distribution        ,000002.475380E+4,000001.699350E+5,000002.575400E+4,00002.129600E+4,0000000000001597
Statistics Timing Distribution   ,000004.294967E+9,000002.049283E+3,000004.294967E+9,00004.294967E+9,0000000000001597

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1