Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.369576E+1,000009.583884E-1,000001.134370E+1,000005.270837E+1,000003.802757E+1,00003.928042E-3,0000000000001591
Position Signal Characteristics  ,000006.633783E+0,000008.937065E-1,000006.501295E+1,000001.112259E+2,000008.273824E+1,00005.148479E+1,0000000000001591

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.202321E+3,000007.913511E+4,000003.892000E+3,00004.100000E+1,0000000000001591
FFT Timing Distribution          ,000001.157805E+3,000007.935004E+2,000001.709000E+3,00001.106000E+3,0000000000001591
FFT KF Timing Distribution       ,000001.096654E+4,000002.537203E+4,000001.297400E+4,00001.073100E+4,0000000000001591
Sampling Timing Distribution     ,000009.522187E+1,000007.203313E+1,000001.820000E+2,00008.300000E+1,0000000000001591
FEA Timing Distribution          ,000003.417829E+3,000002.991011E+3,000003.838000E+3,00003.311000E+3,0000000000001591
State KF Timing Distribution     ,000003.310825E+3,000004.379657E+3,000004.934000E+3,00003.210000E+3,0000000000001591
Cycle Timing Distribution        ,000002.539577E+4,000002.000806E+5,000002.962500E+4,00002.188100E+4,0000000000001591
Statistics Timing Distribution   ,000004.294967E+9,000001.434502E+4,000004.294967E+9,00004.294966E+9,0000000000001591

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,330
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1