Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.350018E+1,000009.556540E-1,000001.154251E+1,000005.663180E+1,000003.811340E+1,00005.308027E-2,0000000000002383
Position Signal Characteristics  ,000008.041666E+0,000008.932203E-1,000006.398823E+1,000001.068760E+2,000008.264934E+1,00005.189902E+1,0000000000002383

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.905539E+3,000004.466281E+4,000002.468000E+3,00003.700000E+1,0000000000002383
FFT Timing Distribution          ,000003.038664E+3,000001.868440E+3,000003.517000E+3,00002.960000E+3,0000000000002383
FFT KF Timing Distribution       ,000005.628242E+3,000001.590980E+4,000009.065000E+3,00005.476000E+3,0000000000002383
Sampling Timing Distribution     ,000007.383718E+1,000006.687020E+1,000002.030000E+2,00006.100000E+1,0000000000002383
FEA Timing Distribution          ,000002.078459E+3,000002.207201E+3,000003.130000E+3,00001.963000E+3,0000000000002383
State KF Timing Distribution     ,000001.976916E+3,000001.582157E+3,000002.418000E+3,00001.905000E+3,0000000000002383
Cycle Timing Distribution        ,000001.662393E+4,000001.141676E+5,000002.112300E+4,00001.456000E+4,0000000000002383
Statistics Timing Distribution   ,000004.294967E+9,000003.892834E+4,000004.294967E+9,00004.294966E+9,0000000000002383

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1