Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.492106E+1,000009.709052E-1,000009.160835E+0,000005.564293E+1,000005.831155E+1,00006.224358E-4,0000000000007895
Position Signal Characteristics  ,-00002.623841E+0,000009.384170E-1,000006.027273E+1,000009.312600E+1,000001.161253E+2,00005.269621E+1,0000000000007895

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.936880E+2,000003.716398E+3,000001.042000E+3,00003.400000E+1,0000000000007895
FFT Timing Distribution          ,000001.274556E+2,000008.519030E+1,000002.270000E+2,00001.180000E+2,0000000000007895
FFT KF Timing Distribution       ,000001.029813E+3,000007.456357E+2,000001.352000E+3,00009.880000E+2,0000000000007895
Sampling Timing Distribution     ,000004.271412E+1,000004.442688E+1,000003.420000E+2,00003.800000E+1,0000000000007895
FEA Timing Distribution          ,000008.501624E+2,000006.715191E+2,000001.346000E+3,00008.140000E+2,0000000000007895
State KF Timing Distribution     ,000008.001738E+2,000006.276501E+2,000001.010000E+3,00007.610000E+2,0000000000007895
Cycle Timing Distribution        ,000004.352201E+3,000009.879512E+3,000005.214000E+3,00003.503000E+3,0000000000007895
Statistics Timing Distribution   ,000004.294967E+9,-00004.915823E+4,000004.294967E+9,00004.294964E+9,0000000000007895

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1