Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.598034E+1,000009.793260E-1,000008.398009E+0,000003.673903E+1,000003.400246E+1,00002.439046E-2,0000000000001824
Position Signal Characteristics  ,000001.077776E+1,000009.299503E-1,000005.933477E+1,000008.430269E+1,000008.240484E+1,00005.134662E+1,0000000000001824

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.111094E+3,000006.653960E+4,000003.871000E+3,00004.000000E+1,0000000000001824
FFT Timing Distribution          ,000001.734704E+2,000001.167166E+2,000003.100000E+2,00001.610000E+2,0000000000001824
FFT KF Timing Distribution       ,000008.640499E+3,000002.318665E+4,000001.115300E+4,00008.431000E+3,0000000000001824
Sampling Timing Distribution     ,000008.483114E+1,000007.354580E+1,000002.780000E+2,00007.300000E+1,0000000000001824
FEA Timing Distribution          ,000003.220271E+3,000006.019344E+3,000005.450000E+3,00003.114000E+3,0000000000001824
State KF Timing Distribution     ,000003.130186E+3,000002.784153E+3,000003.691000E+3,00003.038000E+3,0000000000001824
Cycle Timing Distribution        ,000002.144744E+4,000001.546508E+5,000002.677200E+4,00001.840100E+4,0000000000001824
Statistics Timing Distribution   ,000004.294967E+9,000004.508072E+4,000004.294967E+9,00004.294966E+9,0000000000001824

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,280
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1