Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.566595E+1,000009.787522E-1,000008.810515E+0,000003.995596E+1,000003.672792E+1,00006.187103E-5,0000000000004628
Position Signal Characteristics  ,000001.169319E+1,000009.420747E-1,000005.931688E+1,000008.264591E+1,000008.207109E+1,00005.173204E+1,0000000000004628

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.387998E+3,000001.213573E+4,000002.013000E+3,00003.200000E+1,0000000000004628
FFT Timing Distribution          ,000001.664760E+2,000001.193383E+2,000002.900000E+2,00001.530000E+2,0000000000004628
FFT KF Timing Distribution       ,000001.607360E+3,000006.996240E+3,000002.166000E+3,00001.464000E+3,0000000000004628
Sampling Timing Distribution     ,000004.800324E+1,000003.494639E+1,000001.020000E+2,00004.000000E+1,0000000000004628
FEA Timing Distribution          ,000001.492298E+3,000001.817630E+3,000002.208000E+3,00001.390000E+3,0000000000004628
State KF Timing Distribution     ,000001.446234E+3,000001.129230E+3,000002.486000E+3,00001.347000E+3,0000000000004628
Cycle Timing Distribution        ,000007.533094E+3,000003.843948E+4,000009.487000E+3,00006.012000E+3,0000000000004628
Statistics Timing Distribution   ,000004.294967E+9,000002.458131E+4,000004.294967E+9,00004.294966E+9,0000000000004628

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1