Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593488E+1,000009.822094E-1,000008.460421E+0,000003.983835E+1,000004.322956E+1,00004.454998E-4,0000000000009079
Position Signal Characteristics  ,000001.338541E+1,000009.564914E-1,000005.890164E+1,000008.717537E+1,000001.004375E+2,00005.144864E+1,0000000000009079

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.488266E+2,000001.029917E+3,000001.290000E+3,00003.200000E+1,0000000000009079
FFT Timing Distribution          ,000001.003559E+2,000001.303110E+2,000008.730000E+2,00009.400000E+1,0000000000009079
FFT KF Timing Distribution       ,000007.168177E+2,000006.440173E+2,000001.000000E+3,00006.810000E+2,0000000000009079
Sampling Timing Distribution     ,000004.702038E+1,000006.742842E+1,000005.940000E+2,00004.200000E+1,0000000000009079
FEA Timing Distribution          ,000007.564574E+2,000007.738739E+2,000001.811000E+3,00007.230000E+2,0000000000009079
State KF Timing Distribution     ,000007.290647E+2,000006.565701E+2,000001.313000E+3,00006.950000E+2,0000000000009079
Cycle Timing Distribution        ,000003.701892E+3,000008.827867E+3,000006.470000E+3,00002.949000E+3,0000000000009079
Statistics Timing Distribution   ,000004.294967E+9,000004.506096E+4,000004.294967E+9,00004.294966E+9,0000000000009079

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1