Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.302066E+1,000009.501191E-1,000001.194799E+1,000007.029938E+1,000004.053599E+1,00007.220252E-2,0000000000003510
Position Signal Characteristics  ,000006.935848E+0,000008.665378E-1,000006.273222E+1,000001.121776E+2,000008.242156E+1,00005.182861E+1,0000000000003510

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.550762E+3,000001.707990E+4,000002.292000E+3,00003.400000E+1,0000000000003510
FFT Timing Distribution          ,000005.274071E+2,000003.086923E+2,000006.540000E+2,00005.050000E+2,0000000000003510
FFT KF Timing Distribution       ,000004.074287E+3,000006.047108E+3,000005.270000E+3,00003.894000E+3,0000000000003510
Sampling Timing Distribution     ,000007.105185E+1,000006.261230E+1,000001.580000E+2,00006.000000E+1,0000000000003510
FEA Timing Distribution          ,000001.639848E+3,000002.452899E+3,000002.847000E+3,00001.566000E+3,0000000000003510
State KF Timing Distribution     ,000001.575330E+3,000001.787552E+3,000001.891000E+3,00001.498000E+3,0000000000003510
Cycle Timing Distribution        ,000001.097944E+4,000004.702439E+4,000001.352300E+4,00009.337000E+3,0000000000003510
Statistics Timing Distribution   ,000004.294967E+9,-00001.843725E+4,000004.294967E+9,00004.294965E+9,0000000000003510

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1