Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.596470E+1,000009.790543E-1,000008.382174E+0,000003.711273E+1,000003.391285E+1,00006.321936E-3,0000000000001664
Position Signal Characteristics  ,000001.267340E+1,000009.459872E-1,000005.933844E+1,000008.481341E+1,000008.246575E+1,00005.129497E+1,0000000000001664

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.366079E+3,000006.101307E+4,000004.136000E+3,00004.100000E+1,0000000000001664
FFT Timing Distribution          ,000001.718966E+2,000001.009021E+2,000002.840000E+2,00001.630000E+2,0000000000001664
FFT KF Timing Distribution       ,000009.728306E+3,000002.460674E+4,000001.233500E+4,00009.492000E+3,0000000000001664
Sampling Timing Distribution     ,000009.829808E+1,000007.188344E+1,000001.620000E+2,00008.800000E+1,0000000000001664
FEA Timing Distribution          ,000003.489221E+3,000005.213963E+3,000004.828000E+3,00003.381000E+3,0000000000001664
State KF Timing Distribution     ,000003.415233E+3,000005.992797E+3,000005.109000E+3,00003.307000E+3,0000000000001664
Cycle Timing Distribution        ,000002.365557E+4,000001.629349E+5,000002.842200E+4,00002.055400E+4,0000000000001664
Statistics Timing Distribution   ,000004.294967E+9,000003.688617E+4,000004.294967E+9,00004.294967E+9,0000000000001664

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1