Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.491311E+1,000009.707998E-1,000009.166989E+0,000005.577910E+1,000005.833088E+1,00004.140948E-4,0000000000007504
Position Signal Characteristics  ,000001.049543E+1,000009.276923E-1,000006.037894E+1,000009.287847E+1,000001.161434E+2,00005.279545E+1,0000000000007504

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.270350E+2,000002.350642E+3,000001.101000E+3,00003.200000E+1,0000000000007504
FFT Timing Distribution          ,000001.215225E+2,000009.374280E+1,000002.620000E+2,00001.120000E+2,0000000000007504
FFT KF Timing Distribution       ,000009.989740E+2,000006.160064E+2,000001.723000E+3,00009.480000E+2,0000000000007504
Sampling Timing Distribution     ,000004.483635E+1,000002.696695E+1,000001.280000E+2,00004.000000E+1,0000000000007504
FEA Timing Distribution          ,000009.189146E+2,000006.238814E+2,000001.319000E+3,00008.720000E+2,0000000000007504
State KF Timing Distribution     ,000008.858985E+2,000006.059176E+3,000007.300000E+3,00008.400000E+2,0000000000007504
Cycle Timing Distribution        ,000004.612845E+3,000001.336065E+4,000001.088200E+4,00003.723000E+3,0000000000007504
Statistics Timing Distribution   ,000004.294967E+9,000001.536205E+5,000004.294967E+9,00004.294964E+9,0000000000007504

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1