Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.290668E+1,000009.488719E-1,000001.157902E+1,000008.431100E+1,000004.033522E+1,00003.608225E-3,0000000000004350
Position Signal Characteristics  ,000008.026174E+0,000008.728557E-1,000006.212006E+1,000001.042441E+2,000008.277043E+1,00005.218712E+1,0000000000004350

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.284359E+3,000004.429535E+3,000001.673000E+3,00003.600000E+1,0000000000004350
FFT Timing Distribution          ,000003.553885E+2,000002.424823E+2,000005.620000E+2,00003.350000E+2,0000000000004350
FFT KF Timing Distribution       ,000002.861705E+3,000003.657843E+3,000003.817000E+3,00002.769000E+3,0000000000004350
Sampling Timing Distribution     ,000006.308391E+1,000004.816564E+1,000001.190000E+2,00005.600000E+1,0000000000004350
FEA Timing Distribution          ,000001.411945E+3,000001.194312E+3,000002.083000E+3,00001.364000E+3,0000000000004350
State KF Timing Distribution     ,000001.419209E+3,000001.201927E+3,000002.242000E+3,00001.330000E+3,0000000000004350
Cycle Timing Distribution        ,000008.681756E+3,000002.458564E+4,000001.055800E+4,00007.262000E+3,0000000000004350
Statistics Timing Distribution   ,000004.294967E+9,-00003.482401E+4,000004.294967E+9,00004.294967E+9,0000000000004350

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1