Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.391744E+1,000009.603015E-1,000001.102407E+1,000005.055707E+1,000003.574365E+1,00002.782915E-3,0000000000001675
Position Signal Characteristics  ,000006.848180E+0,000008.991349E-1,000006.482105E+1,000001.086849E+2,000008.276323E+1,00005.158159E+1,0000000000001675

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.060301E+3,000006.267588E+4,000004.363000E+3,00004.100000E+1,0000000000001675
FFT Timing Distribution          ,000001.081245E+3,000009.142426E+2,000001.368000E+3,00001.000000E+3,0000000000001675
FFT KF Timing Distribution       ,000001.035936E+4,000003.003200E+4,000001.300500E+4,00001.011800E+4,0000000000001675
Sampling Timing Distribution     ,000009.537373E+1,000008.928199E+1,000001.830000E+2,00008.200000E+1,0000000000001675
FEA Timing Distribution          ,000003.225917E+3,000005.004837E+3,000004.315000E+3,00003.089000E+3,0000000000001675
State KF Timing Distribution     ,000003.147334E+3,000003.424024E+3,000003.922000E+3,00003.047000E+3,0000000000001675
Cycle Timing Distribution        ,000002.407074E+4,000002.217866E+5,000003.018900E+4,00002.072200E+4,0000000000001675
Statistics Timing Distribution   ,000004.294967E+9,000002.049223E+4,000004.294967E+9,00004.294965E+9,0000000000001675

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1