Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593532E+1,000009.793733E-1,000008.481332E+0,000003.692485E+1,000003.504149E+1,00001.873388E-3,0000000000002800
Position Signal Characteristics  ,000001.282613E+1,000009.479017E-1,000005.933492E+1,000008.364357E+1,000008.222633E+1,00005.156506E+1,0000000000002800

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.103690E+3,000003.441626E+4,000003.069000E+3,00003.400000E+1,0000000000002800
FFT Timing Distribution          ,000001.682943E+2,000001.054418E+2,000002.290000E+2,00001.560000E+2,0000000000002800
FFT KF Timing Distribution       ,000004.596795E+3,000009.936601E+3,000006.732000E+3,00004.434000E+3,0000000000002800
Sampling Timing Distribution     ,000007.786143E+1,000002.219836E+2,000006.700000E+2,00006.200000E+1,0000000000002800
FEA Timing Distribution          ,000002.207909E+3,000002.954789E+3,000003.737000E+3,00002.120000E+3,0000000000002800
State KF Timing Distribution     ,000002.164590E+3,000003.760974E+3,000002.877000E+3,00002.041000E+3,0000000000002800
Cycle Timing Distribution        ,000001.343402E+4,000008.101668E+4,000001.727700E+4,00001.118200E+4,0000000000002800
Statistics Timing Distribution   ,000004.294967E+9,000002.868224E+4,000004.294967E+9,00004.294967E+9,0000000000002800

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1