Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.277040E+1,000009.476773E-1,000001.182654E+1,000008.715345E+1,000004.102939E+1,00004.113970E-3,0000000000004665
Position Signal Characteristics  ,000007.987749E+0,000008.652735E-1,000006.138732E+1,000001.056368E+2,000008.246158E+1,00005.160200E+1,0000000000004665

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.200128E+3,000003.311056E+3,000002.316000E+3,00003.600000E+1,0000000000004665
FFT Timing Distribution          ,000003.457927E+2,000002.656275E+2,000007.710000E+2,00003.280000E+2,0000000000004665
FFT KF Timing Distribution       ,000002.547377E+3,000003.968847E+3,000003.781000E+3,00002.468000E+3,0000000000004665
Sampling Timing Distribution     ,000005.968232E+1,000004.999725E+1,000001.840000E+2,00005.300000E+1,0000000000004665
FEA Timing Distribution          ,000001.326910E+3,000001.500944E+3,000002.336000E+3,00001.281000E+3,0000000000004665
State KF Timing Distribution     ,000001.343963E+3,000001.181487E+3,000001.861000E+3,00001.283000E+3,0000000000004665
Cycle Timing Distribution        ,000008.020920E+3,000002.642720E+4,000001.048800E+4,00006.779000E+3,0000000000004665
Statistics Timing Distribution   ,000004.294967E+9,000006.964693E+4,000004.294967E+9,00004.294966E+9,0000000000004665

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1