Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.597323E+1,000009.791186E-1,000008.385744E+0,000003.687109E+1,000003.248829E+1,00004.416452E-3,0000000000001524
Position Signal Characteristics  ,000001.182523E+1,000009.381734E-1,000005.933750E+1,000008.472677E+1,000008.252046E+1,00005.121786E+1,0000000000001524

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.660207E+3,000009.689059E+4,000008.481000E+3,00004.000000E+1,0000000000001524
FFT Timing Distribution          ,000001.771102E+2,000003.243765E+2,000007.210000E+2,00001.590000E+2,0000000000001524
FFT KF Timing Distribution       ,000001.086579E+4,000009.869750E+4,000002.030900E+4,00001.060700E+4,0000000000001524
Sampling Timing Distribution     ,000008.710696E+1,000008.295572E+1,000001.800000E+2,00007.800000E+1,0000000000001524
FEA Timing Distribution          ,000003.798544E+3,000009.022655E+3,000006.423000E+3,00003.687000E+3,0000000000001524
State KF Timing Distribution     ,000003.723386E+3,000009.144566E+3,000006.319000E+3,00003.612000E+3,0000000000001524
Cycle Timing Distribution        ,000002.597440E+4,000004.446742E+5,000004.030100E+4,00002.240100E+4,0000000000001524
Statistics Timing Distribution   ,000004.294967E+9,-00001.434541E+4,000004.294967E+9,00004.294967E+9,0000000000001524

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1