Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.314539E+1,000009.515442E-1,000001.177616E+1,000006.731956E+1,000004.059638E+1,00009.669236E-2,0000000000003195
Position Signal Characteristics  ,000008.030017E+0,000008.809089E-1,000006.286751E+1,000001.113788E+2,000008.271228E+1,00005.172162E+1,0000000000003195

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.603913E+3,000002.597472E+4,000002.297000E+3,00003.800000E+1,0000000000003195
FFT Timing Distribution          ,000001.059752E+3,000006.111566E+2,000001.706000E+3,00001.015000E+3,0000000000003195
FFT KF Timing Distribution       ,000004.334500E+3,000007.190444E+3,000005.577000E+3,00004.209000E+3,0000000000003195
Sampling Timing Distribution     ,000006.940063E+1,000004.828716E+1,000001.280000E+2,00006.100000E+1,0000000000003195
FEA Timing Distribution          ,000001.751131E+3,000001.524597E+3,000002.542000E+3,00001.701000E+3,0000000000003195
State KF Timing Distribution     ,000001.698791E+3,000001.609634E+3,000002.477000E+3,00001.640000E+3,0000000000003195
Cycle Timing Distribution        ,000001.215429E+4,000006.519230E+4,000001.522200E+4,00001.040000E+4,0000000000003195
Statistics Timing Distribution   ,000004.294967E+9,000001.434049E+4,000004.294967E+9,00004.294966E+9,0000000000003195

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1