Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.391643E+1,000009.602874E-1,000001.101100E+1,000005.089550E+1,000003.100918E+1,00007.880107E-4,0000000000001826
Position Signal Characteristics  ,000009.404026E+0,000009.106096E-1,000006.481366E+1,000001.106316E+2,000008.275511E+1,00005.135880E+1,0000000000001826

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.790226E+3,000003.143517E+4,000003.705000E+3,00004.000000E+1,0000000000001826
FFT Timing Distribution          ,000001.327232E+3,000002.211938E+3,000002.314000E+3,00001.256000E+3,0000000000001826
FFT KF Timing Distribution       ,000009.208198E+3,000002.227065E+4,000001.116400E+4,00008.978000E+3,0000000000001826
Sampling Timing Distribution     ,000009.835761E+1,000007.209615E+1,000001.700000E+2,00008.400000E+1,0000000000001826
FEA Timing Distribution          ,000002.929733E+3,000002.763486E+3,000003.699000E+3,00002.836000E+3,0000000000001826
State KF Timing Distribution     ,000002.845139E+3,000002.224824E+3,000003.405000E+3,00002.698000E+3,0000000000001826
Cycle Timing Distribution        ,000002.200419E+4,000001.258965E+5,000002.770000E+4,00001.896500E+4,0000000000001826
Statistics Timing Distribution   ,000004.294967E+9,-00001.024561E+4,000004.294967E+9,00004.294967E+9,0000000000001826

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1