Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.349387E+1,000009.555964E-1,000001.155046E+1,000005.670222E+1,000003.811578E+1,00004.259670E-2,0000000000002381
Position Signal Characteristics  ,000006.910429E+0,000008.861487E-1,000006.398863E+1,000001.071957E+2,000008.264159E+1,00005.189343E+1,0000000000002381

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.952698E+3,000003.275017E+4,000002.217000E+3,00003.500000E+1,0000000000002381
FFT Timing Distribution          ,000002.989352E+3,000001.146979E+3,000003.233000E+3,00002.934000E+3,0000000000002381
FFT KF Timing Distribution       ,000005.684706E+3,000009.235171E+3,000006.841000E+3,00005.530000E+3,0000000000002381
Sampling Timing Distribution     ,000007.487106E+1,000005.281656E+1,000001.330000E+2,00006.500000E+1,0000000000002381
FEA Timing Distribution          ,000002.043190E+3,000001.331690E+3,000002.415000E+3,00001.971000E+3,0000000000002381
State KF Timing Distribution     ,000001.969420E+3,000001.605803E+3,000002.375000E+3,00001.898000E+3,0000000000002381
Cycle Timing Distribution        ,000001.664622E+4,000008.014470E+4,000001.904400E+4,00001.450100E+4,0000000000002381
Statistics Timing Distribution   ,000004.294967E+9,000000.000000E+0,000004.294967E+9,00004.294967E+9,0000000000002381

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1