Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.430104E+1,000009.651779E-1,000009.972294E+0,000006.029140E+1,000004.087738E+1,00001.647150E-3,0000000000006662
Position Signal Characteristics  ,000009.247656E+0,000009.041947E-1,000006.045043E+1,000008.972805E+1,000008.200529E+1,00005.229762E+1,0000000000006662

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.116031E+2,000003.599455E+3,000001.509000E+3,00003.200000E+1,0000000000006662
FFT Timing Distribution          ,000002.619195E+2,000001.882920E+2,000004.020000E+2,00002.480000E+2,0000000000006662
FFT KF Timing Distribution       ,000001.170666E+3,000006.924943E+2,000001.623000E+3,00001.106000E+3,0000000000006662
Sampling Timing Distribution     ,000004.910372E+1,000007.587679E+1,000005.490000E+2,00004.300000E+1,0000000000006662
FEA Timing Distribution          ,000009.917813E+2,000006.163763E+2,000001.540000E+3,00009.510000E+2,0000000000006662
State KF Timing Distribution     ,000001.027504E+3,000006.878068E+2,000001.494000E+3,00009.810000E+2,0000000000006662
Cycle Timing Distribution        ,000005.317942E+3,000001.132800E+4,000007.113000E+3,00004.333000E+3,0000000000006662
Statistics Timing Distribution   ,000004.294967E+9,-00001.228984E+4,000004.294967E+9,00004.294966E+9,0000000000006662

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1