Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.644224E+1,000009.812779E-1,000007.809130E+0,000003.675323E+1,000003.568560E+1,00003.484492E-2,0000000000004250
Position Signal Characteristics  ,000001.350931E+1,000009.556697E-1,000006.022112E+1,000007.178085E+1,000008.209542E+1,00005.370682E+1,0000000000004250

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.516609E+3,000007.051856E+3,000002.259000E+3,00003.200000E+1,0000000000004250
FFT Timing Distribution          ,000001.663875E+2,000001.214998E+2,000002.940000E+2,00001.540000E+2,0000000000004250
FFT KF Timing Distribution       ,000001.886536E+3,000001.458496E+4,000002.682000E+3,00001.711000E+3,0000000000004250
Sampling Timing Distribution     ,000005.317341E+1,000004.145521E+1,000001.290000E+2,00004.700000E+1,0000000000004250
FEA Timing Distribution          ,000001.598553E+3,000002.353043E+3,000002.033000E+3,00001.527000E+3,0000000000004250
State KF Timing Distribution     ,000001.625187E+3,000001.449612E+3,000002.289000E+3,00001.514000E+3,0000000000004250
Cycle Timing Distribution        ,000008.339213E+3,000003.633866E+4,000001.071800E+4,00006.692000E+3,0000000000004250
Statistics Timing Distribution   ,000004.294967E+9,-00007.989080E+4,000004.294967E+9,00004.294966E+9,0000000000004250

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1