Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595999E+1,000009.799719E-1,000008.351609E+0,000004.205194E+1,000003.464897E+1,00002.827221E-2,0000000000004864
Position Signal Characteristics  ,000001.363403E+1,000009.568887E-1,000006.023066E+1,000007.182675E+1,000008.206702E+1,00005.374201E+1,0000000000004864

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.336187E+3,000008.238381E+3,000001.564000E+3,00003.100000E+1,0000000000004864
FFT Timing Distribution          ,000001.709089E+2,000001.177065E+2,000004.780000E+2,00001.590000E+2,0000000000004864
FFT KF Timing Distribution       ,000001.457244E+3,000001.222324E+3,000001.995000E+3,00001.400000E+3,0000000000004864
Sampling Timing Distribution     ,000005.119572E+1,000003.163678E+1,000001.180000E+2,00004.600000E+1,0000000000004864
FEA Timing Distribution          ,000001.418650E+3,000009.875690E+2,000001.733000E+3,00001.373000E+3,0000000000004864
State KF Timing Distribution     ,000001.351125E+3,000001.002584E+3,000001.843000E+3,00001.301000E+3,0000000000004864
Cycle Timing Distribution        ,000007.090080E+3,000001.655790E+4,000007.599000E+3,00005.716000E+3,0000000000004864
Statistics Timing Distribution   ,000004.294967E+9,-00001.433895E+4,000004.294967E+9,00004.294967E+9,0000000000004864

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1