Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.347425E+1,000009.554968E-1,000001.163144E+1,000005.621890E+1,000003.664062E+1,00003.038673E-2,0000000000002597
Position Signal Characteristics  ,000007.895077E+0,000008.909747E-1,000006.425361E+1,000001.076212E+2,000008.258323E+1,00005.192634E+1,0000000000002597

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.025309E+3,000002.827704E+4,000002.710000E+3,00003.800000E+1,0000000000002597
FFT Timing Distribution          ,000007.258298E+2,000004.257568E+2,000001.085000E+3,00006.560000E+2,0000000000002597
FFT KF Timing Distribution       ,000006.062284E+3,000009.752894E+3,000007.497000E+3,00005.925000E+3,0000000000002597
Sampling Timing Distribution     ,000007.489911E+1,000004.715238E+1,000001.300000E+2,00006.700000E+1,0000000000002597
FEA Timing Distribution          ,000002.168304E+3,000001.802092E+3,000002.849000E+3,00002.095000E+3,0000000000002597
State KF Timing Distribution     ,000002.092465E+3,000002.210091E+3,000002.818000E+3,00002.025000E+3,0000000000002597
Cycle Timing Distribution        ,000001.518433E+4,000007.781776E+4,000001.814500E+4,00001.300300E+4,0000000000002597
Statistics Timing Distribution   ,000004.294967E+9,-00002.458547E+4,000004.294967E+9,00004.294966E+9,0000000000002597

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1