Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.343887E+1,000009.547975E-1,000001.154047E+1,000005.995116E+1,000003.829821E+1,00004.069332E-2,0000000000003107
Position Signal Characteristics  ,000009.220691E+0,000008.991337E-1,000006.353103E+1,000001.076887E+2,000008.239529E+1,00005.220866E+1,0000000000003107

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.742665E+3,000001.419788E+4,000002.625000E+3,00003.400000E+1,0000000000003107
FFT Timing Distribution          ,000005.599244E+2,000002.931330E+2,000007.020000E+2,00005.390000E+2,0000000000003107
FFT KF Timing Distribution       ,000004.835830E+3,000008.030976E+3,000006.296000E+3,00004.692000E+3,0000000000003107
Sampling Timing Distribution     ,000007.541101E+1,000006.544821E+1,000001.650000E+2,00006.400000E+1,0000000000003107
FEA Timing Distribution          ,000001.843330E+3,000001.817485E+3,000002.494000E+3,00001.747000E+3,0000000000003107
State KF Timing Distribution     ,000001.753825E+3,000001.742702E+3,000002.646000E+3,00001.684000E+3,0000000000003107
Cycle Timing Distribution        ,000001.253444E+4,000005.682263E+4,000001.600300E+4,00001.061100E+4,0000000000003107
Statistics Timing Distribution   ,000004.294967E+9,-00001.024330E+4,000004.294967E+9,00004.294966E+9,0000000000003107

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1