Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.370819E+1,000009.579813E-1,000001.131456E+1,000005.254628E+1,000003.192366E+1,00004.030573E-2,0000000000002053
Position Signal Characteristics  ,000006.968474E+0,000008.939510E-1,000006.433607E+1,000001.103833E+2,000008.259406E+1,00005.160272E+1,0000000000002053

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.375187E+3,000006.712255E+4,000003.142000E+3,00003.900000E+1,0000000000002053
FFT Timing Distribution          ,000002.107645E+3,000001.097601E+3,000002.452000E+3,00002.042000E+3,0000000000002053
FFT KF Timing Distribution       ,000007.528999E+3,000001.496358E+4,000009.626000E+3,00007.347000E+3,0000000000002053
Sampling Timing Distribution     ,000008.487336E+1,000005.969448E+1,000001.490000E+2,00007.500000E+1,0000000000002053
FEA Timing Distribution          ,000002.531557E+3,000002.331324E+3,000003.420000E+3,00002.461000E+3,0000000000002053
State KF Timing Distribution     ,000002.436905E+3,000002.257887E+3,000003.170000E+3,00002.363000E+3,0000000000002053
Cycle Timing Distribution        ,000001.945258E+4,000001.437585E+5,000002.310300E+4,00001.683800E+4,0000000000002053
Statistics Timing Distribution   ,000004.294967E+9,000006.966593E+4,000004.294967E+9,00004.294967E+9,0000000000002053

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,270
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1