Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.289470E+1,000009.491472E-1,000001.168262E+1,000008.290052E+1,000004.095901E+1,00001.484952E-3,0000000000005387
Position Signal Characteristics  ,000008.308229E+0,000008.756577E-1,000006.131070E+1,000001.033076E+2,000008.287628E+1,00005.173721E+1,0000000000005387

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.051652E+3,000005.823393E+3,000001.443000E+3,00003.500000E+1,0000000000005387
FFT Timing Distribution          ,000002.290587E+2,000001.646843E+2,000004.500000E+2,00002.140000E+2,0000000000005387
FFT KF Timing Distribution       ,000002.035066E+3,000001.682806E+3,000002.660000E+3,00001.961000E+3,0000000000005387
Sampling Timing Distribution     ,000005.348413E+1,000001.586208E+2,000006.920000E+2,00004.800000E+1,0000000000005387
FEA Timing Distribution          ,000001.183346E+3,000009.466730E+2,000001.829000E+3,00001.141000E+3,0000000000005387
State KF Timing Distribution     ,000001.184966E+3,000009.873954E+2,000001.751000E+3,00001.137000E+3,0000000000005387
Cycle Timing Distribution        ,000006.799783E+3,000002.111951E+4,000009.190000E+3,00005.687000E+3,0000000000005387
Statistics Timing Distribution   ,000004.294967E+9,-00002.458056E+4,000004.294967E+9,00004.294967E+9,0000000000005387

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1