Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.590522E+1,000009.790582E-1,000008.492530E+0,000003.736224E+1,000003.396221E+1,00002.273696E-2,0000000000002550
Position Signal Characteristics  ,000001.095733E+1,000009.337643E-1,000005.934577E+1,000008.365992E+1,000008.225126E+1,00005.152803E+1,0000000000002550

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.281769E+3,000006.704834E+4,000003.514000E+3,00004.000000E+1,0000000000002550
FFT Timing Distribution          ,000001.689925E+2,000001.044060E+2,000002.990000E+2,00001.600000E+2,0000000000002550
FFT KF Timing Distribution       ,000005.306882E+3,000001.201042E+4,000007.200000E+3,00005.175000E+3,0000000000002550
Sampling Timing Distribution     ,000008.027176E+1,000007.208108E+1,000003.170000E+2,00007.000000E+1,0000000000002550
FEA Timing Distribution          ,000002.403704E+3,000002.964715E+3,000003.555000E+3,00002.329000E+3,0000000000002550
State KF Timing Distribution     ,000002.354782E+3,000002.062797E+3,000002.928000E+3,00002.283000E+3,0000000000002550
Cycle Timing Distribution        ,000001.488850E+4,000001.305782E+5,000001.850200E+4,00001.245900E+4,0000000000002550
Statistics Timing Distribution   ,000004.294967E+9,-00002.048803E+3,000004.294967E+9,00004.294966E+9,0000000000002550

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1