Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595508E+1,000009.793410E-1,000008.461962E+0,000003.660952E+1,000003.425330E+1,00007.487560E-3,0000000000002203
Position Signal Characteristics  ,000001.280840E+1,000009.476361E-1,000005.935716E+1,000008.413910E+1,000008.232806E+1,00005.144601E+1,0000000000002203

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.600917E+3,000002.993414E+4,000003.303000E+3,00003.300000E+1,0000000000002203
FFT Timing Distribution          ,000001.663527E+2,000001.035200E+2,000002.740000E+2,00001.570000E+2,0000000000002203
FFT KF Timing Distribution       ,000006.706313E+3,000001.902818E+4,000009.225000E+3,00006.516000E+3,0000000000002203
Sampling Timing Distribution     ,000008.065729E+1,000008.529984E+1,000001.410000E+2,00007.000000E+1,0000000000002203
FEA Timing Distribution          ,000002.710555E+3,000003.480297E+3,000003.674000E+3,00002.614000E+3,0000000000002203
State KF Timing Distribution     ,000002.645543E+3,000003.257949E+3,000003.592000E+3,00002.549000E+3,0000000000002203
Cycle Timing Distribution        ,000001.752965E+4,000001.341850E+5,000002.146700E+4,00001.466700E+4,0000000000002203
Statistics Timing Distribution   ,000004.294967E+9,000003.688074E+4,000004.294967E+9,00004.294967E+9,0000000000002203

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1