Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594537E+1,000009.791107E-1,000008.408860E+0,000003.741322E+1,000003.408140E+1,00002.154214E-2,0000000000002304
Position Signal Characteristics  ,000001.090599E+1,000009.327462E-1,000005.933403E+1,000008.393176E+1,000008.229314E+1,00005.147627E+1,0000000000002304

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.503776E+3,000005.961162E+4,000003.003000E+3,00003.700000E+1,0000000000002304
FFT Timing Distribution          ,000001.746120E+2,000008.716505E+1,000002.470000E+2,00001.650000E+2,0000000000002304
FFT KF Timing Distribution       ,000006.226559E+3,000001.125974E+4,000007.791000E+3,00006.071000E+3,0000000000002304
Sampling Timing Distribution     ,000008.161892E+1,000005.800669E+1,000001.830000E+2,00007.200000E+1,0000000000002304
FEA Timing Distribution          ,000002.615396E+3,000002.760012E+3,000003.496000E+3,00002.532000E+3,0000000000002304
State KF Timing Distribution     ,000002.536868E+3,000002.134800E+3,000002.990000E+3,00002.457000E+3,0000000000002304
Cycle Timing Distribution        ,000001.662344E+4,000001.155315E+5,000002.092700E+4,00001.399200E+4,0000000000002304
Statistics Timing Distribution   ,000004.294967E+9,000003.483112E+4,000004.294967E+9,00004.294967E+9,0000000000002304

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1