Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.542519E+1,000009.763299E-1,000008.856780E+0,000004.467079E+1,000003.680939E+1,00002.767692E-4,0000000000008259
Position Signal Characteristics  ,000001.148056E+1,000009.363726E-1,000005.932865E+1,000008.454995E+1,000008.182288E+1,00005.123621E+1,0000000000008259

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.834399E+2,000005.665494E+2,000001.362000E+3,00005.530000E+2,0000000000008259
FFT Timing Distribution          ,000001.047420E+2,000006.089915E+1,000001.730000E+2,00009.400000E+1,0000000000008259
FFT KF Timing Distribution       ,000009.084061E+2,000009.226399E+2,000001.562000E+3,00008.270000E+2,0000000000008259
Sampling Timing Distribution     ,000004.872418E+1,000003.502031E+1,000001.410000E+2,00004.100000E+1,0000000000008259
FEA Timing Distribution          ,000008.231662E+2,000008.630524E+2,000001.252000E+3,00007.740000E+2,0000000000008259
State KF Timing Distribution     ,000007.966354E+2,000006.937422E+2,000001.418000E+3,00007.540000E+2,0000000000008259
Cycle Timing Distribution        ,000004.137418E+3,000008.527357E+3,000005.621000E+3,00003.938000E+3,0000000000008259
Statistics Timing Distribution   ,000004.294967E+9,000003.072372E+4,000004.294967E+9,00004.294966E+9,0000000000008259

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1