Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594530E+1,000009.799197E-1,000008.368301E+0,000004.222633E+1,000003.348436E+1,00002.822738E-2,0000000000004861
Position Signal Characteristics  ,000001.206141E+1,000009.481535E-1,000006.022944E+1,000007.168883E+1,000008.205509E+1,00005.373950E+1,0000000000004861

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.336579E+3,000004.615136E+3,000002.151000E+3,00003.200000E+1,0000000000004861
FFT Timing Distribution          ,000001.679747E+2,000001.390769E+2,000002.420000E+2,00001.530000E+2,0000000000004861
FFT KF Timing Distribution       ,000001.460103E+3,000003.179526E+3,000002.327000E+3,00001.328000E+3,0000000000004861
Sampling Timing Distribution     ,000004.711623E+1,000003.391838E+1,000001.340000E+2,00004.100000E+1,0000000000004861
FEA Timing Distribution          ,000001.417573E+3,000001.421602E+3,000001.746000E+3,00001.313000E+3,0000000000004861
State KF Timing Distribution     ,000001.357852E+3,000001.043449E+3,000002.289000E+3,00001.270000E+3,0000000000004861
Cycle Timing Distribution        ,000007.101910E+3,000002.211452E+4,000009.346000E+3,00005.704000E+3,0000000000004861
Statistics Timing Distribution   ,000004.294967E+9,-00004.096843E+3,000004.294967E+9,00004.294966E+9,0000000000004861

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1