Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.567771E+1,000009.788581E-1,000008.803249E+0,000003.984710E+1,000003.672763E+1,00008.444223E-5,0000000000004626
Position Signal Characteristics  ,000001.241678E+1,000009.454498E-1,000005.933105E+1,000008.256096E+1,000008.207643E+1,00005.173443E+1,0000000000004626

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.393137E+3,000005.022531E+3,000002.041000E+3,00003.500000E+1,0000000000004626
FFT Timing Distribution          ,000001.776098E+2,000001.222549E+2,000003.610000E+2,00001.620000E+2,0000000000004626
FFT KF Timing Distribution       ,000001.667489E+3,000001.419761E+3,000002.470000E+3,00001.616000E+3,0000000000004626
Sampling Timing Distribution     ,000004.389991E+1,000003.245679E+1,000002.010000E+2,00003.900000E+1,0000000000004626
FEA Timing Distribution          ,000001.475933E+3,000001.154676E+3,000002.200000E+3,00001.425000E+3,0000000000004626
State KF Timing Distribution     ,000001.411942E+3,000001.206615E+3,000002.300000E+3,00001.367000E+3,0000000000004626
Cycle Timing Distribution        ,000007.527450E+3,000002.098879E+4,000009.667000E+3,00006.060000E+3,0000000000004626
Statistics Timing Distribution   ,000004.294967E+9,000001.290519E+5,000004.294967E+9,00004.294966E+9,0000000000004626

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1