Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.389684E+1,000009.601301E-1,000001.104890E+1,000005.080828E+1,000003.683098E+1,00002.845912E-3,0000000000001672
Position Signal Characteristics  ,000008.112635E+0,000009.058336E-1,000006.483978E+1,000001.087885E+2,000008.277181E+1,00005.158562E+1,0000000000001672

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.080863E+3,000008.427276E+4,000004.155000E+3,00003.900000E+1,0000000000001672
FFT Timing Distribution          ,000001.076944E+3,000001.418352E+3,000001.533000E+3,00001.015000E+3,0000000000001672
FFT KF Timing Distribution       ,000001.038478E+4,000004.332535E+4,000001.355700E+4,00001.011900E+4,0000000000001672
Sampling Timing Distribution     ,000008.641866E+1,000005.423156E+1,000001.410000E+2,00007.800000E+1,0000000000001672
FEA Timing Distribution          ,000003.238547E+3,000003.816840E+3,000004.120000E+3,00003.117000E+3,0000000000001672
State KF Timing Distribution     ,000003.152124E+3,000004.180632E+3,000004.221000E+3,00003.041000E+3,0000000000001672
Cycle Timing Distribution        ,000002.411716E+4,000002.452685E+5,000002.932800E+4,00002.075600E+4,0000000000001672
Statistics Timing Distribution   ,000004.294967E+9,000004.098451E+3,000004.294967E+9,00004.294966E+9,0000000000001672

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1