Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.390365E+1,000009.601636E-1,000001.103654E+1,000005.084549E+1,000003.683091E+1,00002.992345E-3,0000000000001672
Position Signal Characteristics  ,000008.128229E+0,000009.059206E-1,000006.481440E+1,000001.087440E+2,000008.277201E+1,00005.158589E+1,0000000000001672

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.080153E+3,000004.844987E+4,000004.693000E+3,00004.200000E+1,0000000000001672
FFT Timing Distribution          ,000001.091320E+3,000001.387439E+3,000001.339000E+3,00001.004000E+3,0000000000001672
FFT KF Timing Distribution       ,000001.035618E+4,000002.318106E+4,000001.206500E+4,00001.009900E+4,0000000000001672
Sampling Timing Distribution     ,000008.505622E+1,000001.143284E+2,000004.010000E+2,00007.600000E+1,0000000000001672
FEA Timing Distribution          ,000003.236745E+3,000005.623584E+3,000004.383000E+3,00003.080000E+3,0000000000001672
State KF Timing Distribution     ,000003.150395E+3,000003.507127E+3,000004.020000E+3,00003.057000E+3,0000000000001672
Cycle Timing Distribution        ,000002.411667E+4,000001.856446E+5,000002.987500E+4,00002.077200E+4,0000000000001672
Statistics Timing Distribution   ,000004.294967E+9,000007.172290E+4,000004.294967E+9,00004.294967E+9,0000000000001672

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,320
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1