Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.318409E+1,000009.522155E-1,000001.122973E+1,000007.924424E+1,000004.015809E+1,00008.478912E-3,0000000000004961
Position Signal Characteristics  ,000008.408868E+0,000008.831555E-1,000006.188739E+1,000009.862671E+1,000008.250168E+1,00005.247118E+1,0000000000004961

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.150130E+3,000004.170309E+3,000002.132000E+3,00003.500000E+1,0000000000004961
FFT Timing Distribution          ,000003.506023E+2,000002.681622E+2,000004.860000E+2,00003.290000E+2,0000000000004961
FFT KF Timing Distribution       ,000002.287430E+3,000007.778234E+3,000003.571000E+3,00002.068000E+3,0000000000004961
Sampling Timing Distribution     ,000005.792219E+1,000006.152257E+1,000002.010000E+2,00004.800000E+1,0000000000004961
FEA Timing Distribution          ,000001.265231E+3,000002.393635E+3,000002.279000E+3,00001.162000E+3,0000000000004961
State KF Timing Distribution     ,000001.249495E+3,000001.201686E+3,000001.621000E+3,00001.126000E+3,0000000000004961
Cycle Timing Distribution        ,000007.491126E+3,000002.352915E+4,000009.711000E+3,00006.262000E+3,0000000000004961
Statistics Timing Distribution   ,000004.294967E+9,000007.988810E+4,000004.294967E+9,00004.294966E+9,0000000000004961

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1