Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.592378E+1,000009.791693E-1,000008.451832E+0,000003.757853E+1,000003.447208E+1,00007.654993E-2,0000000000003239
Position Signal Characteristics  ,000001.105827E+1,000009.347244E-1,000005.935064E+1,000008.333718E+1,000008.216099E+1,00005.162008E+1,0000000000003239

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.884996E+3,000009.748291E+3,000002.306000E+3,00003.500000E+1,0000000000003239
FFT Timing Distribution          ,000001.702884E+2,000001.052374E+2,000002.890000E+2,00001.570000E+2,0000000000003239
FFT KF Timing Distribution       ,000003.429624E+3,000004.167527E+3,000004.560000E+3,00003.320000E+3,0000000000003239
Sampling Timing Distribution     ,000007.133467E+1,000004.911897E+1,000001.650000E+2,00006.300000E+1,0000000000003239
FEA Timing Distribution          ,000001.978305E+3,000001.419254E+3,000002.557000E+3,00001.914000E+3,0000000000003239
State KF Timing Distribution     ,000002.001733E+3,000001.561005E+3,000002.795000E+3,00001.917000E+3,0000000000003239
Cycle Timing Distribution        ,000001.140282E+4,000003.695187E+4,000001.360500E+4,00009.433000E+3,0000000000003239
Statistics Timing Distribution   ,000004.294967E+9,000002.253496E+4,000004.294967E+9,00004.294965E+9,0000000000003239

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1