Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.568388E+1,000009.781909E-1,000008.595567E+0,000004.227446E+1,000003.622257E+1,00001.299937E-2,0000000000004774
Position Signal Characteristics  ,000001.225655E+1,000009.425065E-1,000005.935418E+1,000008.305553E+1,000008.207467E+1,00005.174203E+1,0000000000004774

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.360938E+3,000009.258336E+3,000001.598000E+3,00003.100000E+1,0000000000004774
FFT Timing Distribution          ,000001.666309E+2,000001.275030E+2,000002.910000E+2,00001.530000E+2,0000000000004774
FFT KF Timing Distribution       ,000001.512984E+3,000004.026249E+3,000002.218000E+3,00001.396000E+3,0000000000004774
Sampling Timing Distribution     ,000004.143255E+1,000003.470852E+1,000001.200000E+2,00003.500000E+1,0000000000004774
FEA Timing Distribution          ,000001.445559E+3,000001.742450E+3,000002.206000E+3,00001.349000E+3,0000000000004774
State KF Timing Distribution     ,000001.378150E+3,000008.817339E+2,000001.700000E+3,00001.286000E+3,0000000000004774
Cycle Timing Distribution        ,000007.252685E+3,000002.900067E+4,000008.890000E+3,00005.762000E+3,0000000000004774
Statistics Timing Distribution   ,000004.294967E+9,-00002.048429E+3,000004.294967E+9,00004.294967E+9,0000000000004774

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1