Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.544209E+1,000009.765472E-1,000008.850882E+0,000004.449966E+1,000003.681205E+1,00001.912352E-4,0000000000007948
Position Signal Characteristics  ,000001.284699E+1,000009.483373E-1,000005.934201E+1,000008.467806E+1,000008.183873E+1,00005.123334E+1,0000000000007948

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.997641E+2,000006.618675E+2,000001.147000E+3,00005.170000E+2,0000000000007948
FFT Timing Distribution          ,000001.013670E+2,000001.468411E+2,000007.820000E+2,00009.100000E+1,0000000000007948
FFT KF Timing Distribution       ,000009.267008E+2,000009.977419E+2,000001.469000E+3,00008.390000E+2,0000000000007948
Sampling Timing Distribution     ,000004.925679E+1,000004.491266E+1,000001.470000E+2,00004.400000E+1,0000000000007948
FEA Timing Distribution          ,000008.638059E+2,000009.394437E+2,000001.570000E+3,00007.780000E+2,0000000000007948
State KF Timing Distribution     ,000008.164022E+2,000005.662480E+2,000001.254000E+3,00007.520000E+2,0000000000007948
Cycle Timing Distribution        ,000004.309913E+3,000006.794602E+3,000005.539000E+3,00004.030000E+3,0000000000007948
Statistics Timing Distribution   ,000004.294967E+9,000006.759250E+4,000004.294967E+9,00004.294967E+9,0000000000007948

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1