Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.594526E+1,000009.790727E-1,000008.385254E+0,000003.778064E+1,000003.386956E+1,00002.520884E-3,0000000000002674
Position Signal Characteristics  ,000001.187453E+1,000009.382133E-1,000005.934808E+1,000008.376235E+1,000008.223895E+1,00005.154885E+1,0000000000002674

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.187586E+3,000004.363285E+4,000002.513000E+3,00003.300000E+1,0000000000002674
FFT Timing Distribution          ,000001.669357E+2,000001.242173E+2,000002.400000E+2,00001.540000E+2,0000000000002674
FFT KF Timing Distribution       ,000004.931271E+3,000005.366115E+3,000005.890000E+3,00004.772000E+3,0000000000002674
Sampling Timing Distribution     ,000006.962004E+1,000006.528319E+1,000001.500000E+2,00005.900000E+1,0000000000002674
FEA Timing Distribution          ,000002.311068E+3,000003.056130E+3,000003.734000E+3,00002.190000E+3,0000000000002674
State KF Timing Distribution     ,000002.274439E+3,000001.893631E+3,000002.906000E+3,00002.175000E+3,0000000000002674
Cycle Timing Distribution        ,000001.413353E+4,000007.538195E+4,000001.532400E+4,00001.179700E+4,0000000000002674
Statistics Timing Distribution   ,000004.294967E+9,-00008.195065E+3,000004.294967E+9,00004.294967E+9,0000000000002674

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1