Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.290406E+1,000009.492723E-1,000001.167620E+1,000008.274675E+1,000004.096097E+1,00001.871635E-3,0000000000005361
Position Signal Characteristics  ,000007.356741E+0,000008.621330E-1,000006.131456E+1,000001.032661E+2,000008.286687E+1,00005.173492E+1,0000000000005361

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.080053E+3,000001.277820E+3,000001.441000E+3,00004.000000E+1,0000000000005361
FFT Timing Distribution          ,000002.252770E+2,000002.131876E+2,000007.100000E+2,00002.090000E+2,0000000000005361
FFT KF Timing Distribution       ,000002.036859E+3,000002.316357E+3,000003.103000E+3,00001.969000E+3,0000000000005361
Sampling Timing Distribution     ,000006.070789E+1,000003.682473E+1,000001.440000E+2,00005.400000E+1,0000000000005361
FEA Timing Distribution          ,000001.187222E+3,000001.080846E+3,000001.722000E+3,00001.134000E+3,0000000000005361
State KF Timing Distribution     ,000001.201735E+3,000001.184102E+3,000002.144000E+3,00001.132000E+3,0000000000005361
Cycle Timing Distribution        ,000006.851064E+3,000001.791092E+4,000008.744000E+3,00005.730000E+3,0000000000005361
Statistics Timing Distribution   ,000004.294967E+9,-00001.024191E+4,000004.294967E+9,00004.294966E+9,0000000000005361

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1