Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.532102E+1,000009.768837E-1,000009.015380E+0,000004.711528E+1,000004.138418E+1,00001.493079E-1,0000000000004950
Position Signal Characteristics  ,000001.295225E+1,000009.529543E-1,000005.935276E+1,000008.292891E+1,000008.206751E+1,00005.174820E+1,0000000000004950

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.317025E+3,000006.943321E+3,000002.075000E+3,00003.600000E+1,0000000000004950
FFT Timing Distribution          ,000001.671622E+2,000002.121565E+2,000007.200000E+2,00001.530000E+2,0000000000004950
FFT KF Timing Distribution       ,000001.370502E+3,000002.011755E+3,000002.054000E+3,00001.260000E+3,0000000000004950
Sampling Timing Distribution     ,000004.070929E+1,000003.188981E+1,000001.610000E+2,00003.500000E+1,0000000000004950
FEA Timing Distribution          ,000001.401309E+3,000001.959262E+3,000002.020000E+3,00001.296000E+3,0000000000004950
State KF Timing Distribution     ,000001.334906E+3,000001.237119E+3,000001.862000E+3,00001.228000E+3,0000000000004950
Cycle Timing Distribution        ,000006.931666E+3,000002.418326E+4,000008.795000E+3,00005.517000E+3,0000000000004950
Statistics Timing Distribution   ,000004.294967E+9,-00004.916193E+4,000004.294967E+9,00004.294966E+9,0000000000004950

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1