Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.566384E+1,000009.786475E-1,000008.809287E+0,000003.999622E+1,000003.674621E+1,00009.500018E-5,0000000000004635
Position Signal Characteristics  ,000001.166846E+1,000009.419184E-1,000005.934193E+1,000008.280411E+1,000008.207289E+1,00005.173252E+1,0000000000004635

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.386482E+3,000005.227563E+3,000001.748000E+3,00003.600000E+1,0000000000004635
FFT Timing Distribution          ,000001.693720E+2,000009.033508E+1,000002.360000E+2,00001.590000E+2,0000000000004635
FFT KF Timing Distribution       ,000001.667034E+3,000001.263058E+3,000002.264000E+3,00001.470000E+3,0000000000004635
Sampling Timing Distribution     ,000005.082416E+1,000002.547037E+1,000001.170000E+2,00004.400000E+1,0000000000004635
FEA Timing Distribution          ,000001.483235E+3,000001.159707E+3,000002.121000E+3,00001.431000E+3,0000000000004635
State KF Timing Distribution     ,000001.401085E+3,000001.204659E+3,000002.209000E+3,00001.351000E+3,0000000000004635
Cycle Timing Distribution        ,000007.521247E+3,000001.770399E+4,000009.447000E+3,00006.075000E+3,0000000000004635
Statistics Timing Distribution   ,000004.294967E+9,-00001.024221E+5,000004.294967E+9,00004.294966E+9,0000000000004635

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1