Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.342504E+1,000009.546496E-1,000001.156148E+1,000006.014566E+1,000003.829282E+1,00004.174971E-2,0000000000003110
Position Signal Characteristics  ,000008.113446E+0,000008.898914E-1,000006.352274E+1,000001.074818E+2,000008.238843E+1,00005.220803E+1,0000000000003110

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.739954E+3,000001.351430E+4,000002.796000E+3,00003.500000E+1,0000000000003110
FFT Timing Distribution          ,000005.614913E+2,000002.870901E+2,000006.780000E+2,00005.410000E+2,0000000000003110
FFT KF Timing Distribution       ,000004.843919E+3,000007.298636E+3,000005.869000E+3,00004.700000E+3,0000000000003110
Sampling Timing Distribution     ,000006.468167E+1,000005.853936E+1,000001.230000E+2,00005.500000E+1,0000000000003110
FEA Timing Distribution          ,000001.821894E+3,000001.977229E+3,000002.698000E+3,00001.759000E+3,0000000000003110
State KF Timing Distribution     ,000001.759576E+3,000001.817027E+3,000002.696000E+3,00001.691000E+3,0000000000003110
Cycle Timing Distribution        ,000001.253035E+4,000006.083162E+4,000001.640800E+4,00001.063700E+4,0000000000003110
Statistics Timing Distribution   ,000004.294967E+9,-00003.277854E+4,000004.294967E+9,00004.294966E+9,0000000000003110

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1