Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.347413E+1,000009.554975E-1,000001.163114E+1,000005.619310E+1,000003.664485E+1,00003.032941E-2,0000000000002593
Position Signal Characteristics  ,000006.780918E+0,000008.851851E-1,000006.424517E+1,000001.076222E+2,000008.257453E+1,00005.191922E+1,0000000000002593

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.050794E+3,000001.970782E+4,000002.555000E+3,00003.800000E+1,0000000000002593
FFT Timing Distribution          ,000006.812179E+2,000003.412037E+2,000008.010000E+2,00006.580000E+2,0000000000002593
FFT KF Timing Distribution       ,000006.126330E+3,000001.274791E+4,000007.652000E+3,00005.946000E+3,0000000000002593
Sampling Timing Distribution     ,000007.705476E+1,000005.825857E+1,000001.880000E+2,00006.600000E+1,0000000000002593
FEA Timing Distribution          ,000002.149889E+3,000002.671968E+3,000003.292000E+3,00002.077000E+3,0000000000002593
State KF Timing Distribution     ,000002.084615E+3,000001.883197E+3,000002.683000E+3,00001.998000E+3,0000000000002593
Cycle Timing Distribution        ,000001.521533E+4,000008.481833E+4,000001.855300E+4,00001.291200E+4,0000000000002593
Statistics Timing Distribution   ,000004.294967E+9,000005.121975E+4,000004.294967E+9,00004.294966E+9,0000000000002593

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1