Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.454754E+1,000009.686461E-1,000009.927627E+0,000005.423148E+1,000004.231852E+1,00008.198604E-2,0000000000007440
Position Signal Characteristics  ,000001.124704E+1,000009.251797E-1,000006.008373E+1,000009.079507E+1,000008.260675E+1,00005.112050E+1,0000000000007440

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.345261E+2,000001.352104E+3,000001.335000E+3,00003.800000E+1,0000000000007440
FFT Timing Distribution          ,000001.443753E+2,000001.111499E+2,000003.980000E+2,00001.260000E+2,0000000000007440
FFT KF Timing Distribution       ,000001.163596E+3,000009.585384E+2,000001.543000E+3,00009.790000E+2,0000000000007440
Sampling Timing Distribution     ,000005.455202E+1,000009.043176E+1,000007.120000E+2,00004.600000E+1,0000000000007440
FEA Timing Distribution          ,000008.907641E+2,000001.044078E+3,000001.857000E+3,00008.390000E+2,0000000000007440
State KF Timing Distribution     ,000008.457167E+2,000008.992629E+2,000001.454000E+3,00007.840000E+2,0000000000007440
Cycle Timing Distribution        ,000004.680953E+3,000001.069267E+4,000006.655000E+3,00003.838000E+3,0000000000007440
Statistics Timing Distribution   ,000004.294967E+9,000002.253103E+4,000004.294967E+9,00004.294967E+9,0000000000007440

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1