Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.345431E+1,000009.554881E-1,000001.172426E+1,000005.442407E+1,000003.543015E+1,00002.397085E-2,0000000000002374
Position Signal Characteristics  ,000006.706225E+0,000008.857910E-1,000006.442593E+1,000001.101818E+2,000008.236733E+1,00005.181927E+1,0000000000002374

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.174585E+3,000002.853807E+4,000002.601000E+3,00003.400000E+1,0000000000002374
FFT Timing Distribution          ,000001.227242E+3,000008.215488E+2,000001.484000E+3,00001.172000E+3,0000000000002374
FFT KF Timing Distribution       ,000006.561941E+3,000001.528440E+4,000008.374000E+3,00006.387000E+3,0000000000002374
Sampling Timing Distribution     ,000007.787784E+1,000004.816628E+1,000001.350000E+2,00006.800000E+1,0000000000002374
FEA Timing Distribution          ,000002.285922E+3,000002.491170E+3,000002.802000E+3,00002.179000E+3,0000000000002374
State KF Timing Distribution     ,000002.193456E+3,000002.322123E+3,000002.623000E+3,00002.105000E+3,0000000000002374
Cycle Timing Distribution        ,000001.670731E+4,000008.805323E+4,000002.047700E+4,00001.425200E+4,0000000000002374
Statistics Timing Distribution   ,000004.294967E+9,-00003.483067E+4,000004.294967E+9,00004.294967E+9,0000000000002374

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,250
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1