Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.289987E+1,000009.487921E-1,000001.159056E+1,000008.443811E+1,000004.033752E+1,00003.658001E-3,0000000000004304
Position Signal Characteristics  ,000007.116680E+0,000008.640096E-1,000006.211794E+1,000001.042917E+2,000008.276318E+1,00005.218074E+1,0000000000004304

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.293353E+3,000001.036702E+4,000001.933000E+3,00003.200000E+1,0000000000004304
FFT Timing Distribution          ,000003.467481E+2,000003.369623E+2,000008.970000E+2,00003.200000E+2,0000000000004304
FFT KF Timing Distribution       ,000002.985817E+3,000008.705179E+3,000004.213000E+3,00002.759000E+3,0000000000004304
Sampling Timing Distribution     ,000006.892612E+1,000004.239008E+1,000001.320000E+2,00005.800000E+1,0000000000004304
FEA Timing Distribution          ,000001.407590E+3,000001.399475E+3,000002.256000E+3,00001.315000E+3,0000000000004304
State KF Timing Distribution     ,000001.370593E+3,000003.597595E+3,000002.171000E+3,00001.270000E+3,0000000000004304
Cycle Timing Distribution        ,000008.772202E+3,000002.338973E+4,000001.125500E+4,00007.347000E+3,0000000000004304
Statistics Timing Distribution   ,000004.294967E+9,-00004.096952E+3,000004.294967E+9,00004.294967E+9,0000000000004304

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,160
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1