Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595904E+1,000009.791486E-1,000008.381944E+0,000003.748966E+1,000003.366634E+1,00002.973294E-3,0000000000002680
Position Signal Characteristics  ,000001.286350E+1,000009.482869E-1,000005.935540E+1,000008.374447E+1,000008.224392E+1,00005.154847E+1,0000000000002680

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.199766E+3,000004.270749E+4,000003.429000E+3,00003.700000E+1,0000000000002680
FFT Timing Distribution          ,000001.716366E+2,000001.042389E+2,000002.810000E+2,00001.620000E+2,0000000000002680
FFT KF Timing Distribution       ,000004.885861E+3,000007.816492E+3,000005.942000E+3,00004.760000E+3,0000000000002680
Sampling Timing Distribution     ,000008.182164E+1,000007.435787E+1,000002.230000E+2,00007.200000E+1,0000000000002680
FEA Timing Distribution          ,000002.304018E+3,000002.120822E+3,000002.978000E+3,00002.234000E+3,0000000000002680
State KF Timing Distribution     ,000002.262560E+3,000002.128871E+3,000002.880000E+3,00002.179000E+3,0000000000002680
Cycle Timing Distribution        ,000001.409795E+4,000009.132005E+4,000001.792600E+4,00001.171600E+4,0000000000002680
Statistics Timing Distribution   ,000004.294967E+9,-00006.146293E+4,000004.294967E+9,00004.294966E+9,0000000000002680

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,200
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1