Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.593446E+1,000009.792482E-1,000008.470083E+0,000003.701310E+1,000003.369587E+1,00002.294163E-2,0000000000002542
Position Signal Characteristics  ,000001.294782E+1,000009.492765E-1,000005.935035E+1,000008.386868E+1,000008.226380E+1,00005.152563E+1,0000000000002542

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.309553E+3,000003.481835E+4,000002.865000E+3,00003.900000E+1,0000000000002542
FFT Timing Distribution          ,000001.675850E+2,000008.407916E+1,000002.190000E+2,00001.580000E+2,0000000000002542
FFT KF Timing Distribution       ,000005.398958E+3,000008.764042E+3,000007.198000E+3,00005.248000E+3,0000000000002542
Sampling Timing Distribution     ,000007.492486E+1,000006.671100E+1,000001.270000E+2,00006.500000E+1,0000000000002542
FEA Timing Distribution          ,000002.386740E+3,000002.182248E+3,000002.878000E+3,00002.303000E+3,0000000000002542
State KF Timing Distribution     ,000002.318318E+3,000001.929521E+3,000003.020000E+3,00002.240000E+3,0000000000002542
Cycle Timing Distribution        ,000001.495980E+4,000009.668350E+4,000001.850300E+4,00001.247300E+4,0000000000002542
Statistics Timing Distribution   ,000004.294967E+9,-00005.736657E+4,000004.294967E+9,00004.294967E+9,0000000000002542

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,210
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1