Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.385767E+1,000009.595624E-1,000001.113854E+1,000005.092218E+1,000003.896018E+1,00005.789027E-4,0000000000001785
Position Signal Characteristics  ,000009.353748E+0,000009.091738E-1,000006.468111E+1,000001.108307E+2,000008.257540E+1,00005.170155E+1,0000000000001785

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.943380E+3,000004.418871E+4,000003.747000E+3,00003.900000E+1,0000000000001785
FFT Timing Distribution          ,000008.737669E+2,000007.183952E+2,000001.473000E+3,00008.430000E+2,0000000000001785
FFT KF Timing Distribution       ,000009.696548E+3,000003.279821E+4,000001.238900E+4,00009.426000E+3,0000000000001785
Sampling Timing Distribution     ,000009.321625E+1,000009.107765E+1,000001.750000E+2,00008.200000E+1,0000000000001785
FEA Timing Distribution          ,000003.050677E+3,000005.180035E+3,000004.832000E+3,00002.949000E+3,0000000000001785
State KF Timing Distribution     ,000002.950552E+3,000003.355422E+3,000003.728000E+3,00002.846000E+3,0000000000001785
Cycle Timing Distribution        ,000002.254406E+4,000001.840737E+5,000002.811600E+4,00001.936200E+4,0000000000001785
Statistics Timing Distribution   ,000004.294967E+9,-00004.098296E+4,000004.294967E+9,00004.294967E+9,0000000000001785

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,310
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1