Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.302830E+1,000009.502069E-1,000001.193497E+1,000007.015995E+1,000004.053222E+1,00007.348527E-2,0000000000003547
Position Signal Characteristics  ,000008.932854E+0,000008.859101E-1,000006.274850E+1,000001.123127E+2,000008.243351E+1,00005.183853E+1,0000000000003547

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.509513E+3,000001.074716E+4,000002.245000E+3,00003.500000E+1,0000000000003547
FFT Timing Distribution          ,000005.405137E+2,000003.233751E+2,000006.710000E+2,00005.170000E+2,0000000000003547
FFT KF Timing Distribution       ,000003.920039E+3,000004.790977E+3,000004.892000E+3,00003.802000E+3,0000000000003547
Sampling Timing Distribution     ,000008.006428E+1,000005.844934E+1,000001.550000E+2,00007.000000E+1,0000000000003547
FEA Timing Distribution          ,000001.666569E+3,000001.048933E+3,000002.155000E+3,00001.614000E+3,0000000000003547
State KF Timing Distribution     ,000001.613888E+3,000001.030234E+3,000001.906000E+3,00001.558000E+3,0000000000003547
Cycle Timing Distribution        ,000001.085638E+4,000003.894641E+4,000001.345800E+4,00009.249000E+3,0000000000003547
Statistics Timing Distribution   ,000004.294967E+9,000002.048578E+4,000004.294967E+9,00004.294965E+9,0000000000003547

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1