Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.571405E+1,000009.793561E-1,000008.896045E+0,000003.766192E+1,000003.563788E+1,00001.198190E-1,0000000000004492
Position Signal Characteristics  ,000001.139536E+1,000009.361464E-1,000005.933894E+1,000008.295063E+1,000008.207865E+1,00005.172500E+1,0000000000004492

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.428108E+3,000004.550768E+3,000001.973000E+3,00004.000000E+1,0000000000004492
FFT Timing Distribution          ,000001.743967E+2,000001.126264E+2,000002.760000E+2,00001.610000E+2,0000000000004492
FFT KF Timing Distribution       ,000001.791397E+3,000001.295862E+3,000002.139000E+3,00001.587000E+3,0000000000004492
Sampling Timing Distribution     ,000005.378629E+1,000003.348315E+1,000001.590000E+2,00004.800000E+1,0000000000004492
FEA Timing Distribution          ,000001.523495E+3,000001.679621E+3,000002.251000E+3,00001.473000E+3,0000000000004492
State KF Timing Distribution     ,000001.453572E+3,000001.029380E+3,000001.995000E+3,00001.408000E+3,0000000000004492
Cycle Timing Distribution        ,000007.817391E+3,000002.051016E+4,000009.480000E+3,00006.304000E+3,0000000000004492
Statistics Timing Distribution   ,000004.294967E+9,-00002.253302E+4,000004.294967E+9,00004.294966E+9,0000000000004492

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1