Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.595295E+1,000009.790016E-1,000008.384155E+0,000003.736091E+1,000003.390581E+1,00005.149559E-4,0000000000001666
Position Signal Characteristics  ,000001.173449E+1,000009.364604E-1,000005.932367E+1,000008.462969E+1,000008.247463E+1,00005.129570E+1,0000000000001666

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000003.381254E+3,000005.258456E+4,000005.584000E+3,00004.000000E+1,0000000000001666
FFT Timing Distribution          ,000001.718385E+2,000001.085295E+2,000002.510000E+2,00001.610000E+2,0000000000001666
FFT KF Timing Distribution       ,000009.723694E+3,000001.898223E+4,000001.149000E+4,00009.514000E+3,0000000000001666
Sampling Timing Distribution     ,000008.248499E+1,000005.068116E+1,000001.390000E+2,00007.300000E+1,0000000000001666
FEA Timing Distribution          ,000003.496607E+3,000003.705978E+3,000004.350000E+3,00003.390000E+3,0000000000001666
State KF Timing Distribution     ,000003.411598E+3,000004.291079E+3,000004.700000E+3,00003.313000E+3,0000000000001666
Cycle Timing Distribution        ,000002.363843E+4,000001.666774E+5,000002.972100E+4,00002.014400E+4,0000000000001666
Statistics Timing Distribution   ,000004.294967E+9,-00003.278768E+4,000004.294967E+9,00004.294967E+9,0000000000001666

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,300
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,0
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1