Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.683194E+1,000009.797927E-1,000005.950073E+0,000003.797450E+1,000002.919197E+1,00004.938268E-2,0000000000000515
Position Signal Characteristics  ,000007.820446E+0,000008.349192E-1,000005.940456E+1,000009.175799E+1,000008.382302E+1,00004.976867E+1,0000000000000515

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.512431E+3,000001.224966E+3,000002.020000E+3,00001.470000E+3,0000000000000515
FFT Timing Distribution          ,000001.671320E+2,000006.573350E+1,000002.820000E+2,00001.570000E+2,0000000000000515
FFT KF Timing Distribution       ,000002.265441E+3,000001.600423E+4,000002.847000E+3,00002.089000E+3,0000000000000515
Sampling Timing Distribution     ,000007.146153E+4,000006.171352E+6,000008.435000E+4,00006.261500E+4,0000000000000515
FEA Timing Distribution          ,000001.708359E+3,000001.249663E+3,000002.117000E+3,00001.656000E+3,0000000000000515
State KF Timing Distribution     ,000001.727181E+3,000001.090818E+3,000001.965000E+3,00001.639000E+3,0000000000000515
Cycle Timing Distribution        ,000008.044596E+4,000006.203748E+6,000009.323300E+4,00007.163300E+4,0000000000000515
Statistics Timing Distribution   ,000003.145282E+2,000007.117477E+2,000005.230000E+2,00002.630000E+2,0000000000000515

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1