Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.508175E+1,000009.701028E-1,000007.745951E+0,000005.005843E+1,000003.277094E+1,00009.371139E-2,0000000000000147
Position Signal Characteristics  ,000003.360293E+0,000005.733723E-1,000005.956867E+1,000001.155806E+2,000008.783607E+1,00004.515175E+1,0000000000000147

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.706054E+3,000003.462956E+3,000002.249000E+3,00001.646000E+3,0000000000000147
FFT Timing Distribution          ,000001.705578E+2,000001.146045E+2,000002.720000E+2,00001.590000E+2,0000000000000147
FFT KF Timing Distribution       ,000003.059721E+3,000004.635339E+3,000003.298000E+3,00002.908000E+3,0000000000000147
Sampling Timing Distribution     ,000002.759401E+5,000002.201839E+7,000002.854030E+5,00002.518110E+5,0000000000000147
FEA Timing Distribution          ,000001.885510E+3,000001.468536E+4,000003.275000E+3,00001.812000E+3,0000000000000147
State KF Timing Distribution     ,000001.864170E+3,000001.977443E+3,000002.242000E+3,00001.816000E+3,0000000000000147
Cycle Timing Distribution        ,000002.863992E+5,000002.229178E+7,000002.960690E+5,00002.622070E+5,0000000000000147
Statistics Timing Distribution   ,000003.558299E+2,000002.894882E+3,000005.560000E+2,00002.810000E+2,0000000000000147

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1