Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.453251E+1,000009.660055E-1,000007.996233E+0,000007.770692E+1,000005.358077E+1,00004.663035E-3,0000000000004565
Position Signal Characteristics  ,000009.509979E+0,000009.191805E-1,000005.935398E+1,000008.288507E+1,000008.208317E+1,00005.173141E+1,0000000000004565

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.288769E+3,000002.065080E+2,000001.533000E+3,00001.250000E+3,0000000000004565
FFT Timing Distribution          ,000001.716217E+2,000003.753148E+1,000002.140000E+2,00001.610000E+2,0000000000004565
FFT KF Timing Distribution       ,000001.439484E+3,000004.233379E+2,000001.744000E+3,00001.393000E+3,0000000000004565
Sampling Timing Distribution     ,000007.627389E+2,000001.925827E+4,000001.203000E+3,00006.500000E+2,0000000000004565
FEA Timing Distribution          ,000001.517933E+3,000003.480875E+2,000001.842000E+3,00001.476000E+3,0000000000004565
State KF Timing Distribution     ,000001.401087E+3,000003.036147E+2,000001.675000E+3,00001.367000E+3,0000000000004565
Cycle Timing Distribution        ,000007.935298E+3,000002.216490E+4,000009.289000E+3,00007.712000E+3,0000000000004565
Statistics Timing Distribution   ,000004.077065E+2,000005.069782E+2,000005.370000E+2,00003.140000E+2,0000000000004565

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1