Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.383773E+1,000009.623958E-1,000008.857563E+0,000006.867027E+1,000002.919804E+1,00001.188078E-2,0000000000005321
Position Signal Characteristics  ,000006.356647E+0,000008.411517E-1,000006.135569E+1,000009.624630E+1,000008.224060E+1,00005.226986E+1,0000000000005321

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.004711E+3,000003.542059E+2,000001.255000E+3,00009.740000E+2,0000000000005321
FFT Timing Distribution          ,000003.377333E+2,000001.000125E+2,000003.800000E+2,00003.220000E+2,0000000000005321
FFT KF Timing Distribution       ,000002.226604E+3,000001.906402E+3,000002.692000E+3,00002.140000E+3,0000000000005321
Sampling Timing Distribution     ,000004.957188E+1,000001.078999E+1,000008.200000E+1,00004.400000E+1,0000000000005321
FEA Timing Distribution          ,000001.244744E+3,000004.975269E+2,000001.521000E+3,00001.199000E+3,0000000000005321
State KF Timing Distribution     ,000001.221232E+3,000003.907100E+2,000001.481000E+3,00001.181000E+3,0000000000005321
Cycle Timing Distribution        ,000007.201926E+3,000007.996104E+3,000008.263000E+3,00007.020000E+3,0000000000005321
Statistics Timing Distribution   ,000004.021304E+2,000004.332454E+2,000005.700000E+2,00003.620000E+2,0000000000005321

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1