Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.689885E+1,000009.798544E-1,000006.578782E+0,000003.891520E+1,000003.866652E+1,00009.519133E-1,0000000000008230
Position Signal Characteristics  ,000007.030183E+0,000009.011776E-1,000006.126154E+1,000005.472397E+1,000009.181099E+1,00005.720161E+1,0000000000008230

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.142145E+2,000005.174991E+2,000001.067000E+3,00006.260000E+2,0000000000008230
FFT Timing Distribution          ,000008.637667E+1,000001.748406E+1,000001.410000E+2,00007.900000E+1,0000000000008230
FFT KF Timing Distribution       ,000008.509571E+2,000001.314103E+3,000001.072000E+3,00007.420000E+2,0000000000008230
Sampling Timing Distribution     ,000002.071555E+2,000008.078344E+1,000003.150000E+2,00001.880000E+2,0000000000008230
FEA Timing Distribution          ,000008.887796E+2,000001.195509E+3,000001.233000E+3,00007.730000E+2,0000000000008230
State KF Timing Distribution     ,000008.233143E+2,000002.526713E+2,000001.166000E+3,00007.630000E+2,0000000000008230
Cycle Timing Distribution        ,000004.368953E+3,000001.347278E+4,000005.523000E+3,00003.995000E+3,0000000000008230
Statistics Timing Distribution   ,000003.196817E+2,000001.978482E+3,000005.130000E+2,00002.530000E+2,0000000000008230

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1