Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.701372E+1,000009.804506E-1,000005.789525E+0,000003.731932E+1,000002.874987E+1,00005.038952E-3,0000000000000721
Position Signal Characteristics  ,000007.873919E+0,000009.262173E-1,000005.935221E+1,000008.938094E+1,000008.325057E+1,00005.034803E+1,0000000000000721

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.486010E+3,000004.999624E+2,000001.715000E+3,00001.437000E+3,0000000000000721
FFT Timing Distribution          ,000001.652399E+2,000003.610207E+1,000001.900000E+2,00001.550000E+2,0000000000000721
FFT KF Timing Distribution       ,000002.105583E+3,000009.908421E+3,000002.407000E+3,00001.897000E+3,0000000000000721
Sampling Timing Distribution     ,000004.836712E+4,000002.166186E+5,000005.827200E+4,00004.817700E+4,0000000000000721
FEA Timing Distribution          ,000001.687004E+3,000001.449932E+3,000002.003000E+3,00001.582000E+3,0000000000000721
State KF Timing Distribution     ,000001.666277E+3,000004.940785E+2,000001.824000E+3,00001.522000E+3,0000000000000721
Cycle Timing Distribution        ,000005.704450E+4,000002.507283E+5,000006.709500E+4,00005.668600E+4,0000000000000721
Statistics Timing Distribution   ,000003.019431E+2,000006.230176E+2,000004.530000E+2,00002.640000E+2,0000000000000721

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1