Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.728663E+1,000009.814441E-1,000005.749443E+0,000003.430953E+1,000002.781471E+1,00001.449750E-2,0000000000001195
Position Signal Characteristics  ,000008.086171E+0,000009.284365E-1,000005.935280E+1,000008.639760E+1,000008.269393E+1,00005.096887E+1,0000000000001195

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.400853E+3,000009.114406E+2,000001.756000E+3,00001.303000E+3,0000000000001195
FFT Timing Distribution          ,000001.712017E+2,000006.693836E+1,000002.700000E+2,00001.540000E+2,0000000000001195
FFT KF Timing Distribution       ,000001.878326E+3,000001.957535E+3,000002.032000E+3,00001.694000E+3,0000000000001195
Sampling Timing Distribution     ,000002.568653E+4,000008.953942E+5,000003.094500E+4,00002.246100E+4,0000000000001195
FEA Timing Distribution          ,000001.593006E+3,000007.624497E+2,000001.918000E+3,00001.516000E+3,0000000000001195
State KF Timing Distribution     ,000001.662792E+3,000002.150956E+3,000002.365000E+3,00001.452000E+3,0000000000001195
Cycle Timing Distribution        ,000003.389253E+4,000008.984876E+5,000003.922700E+4,00003.073000E+4,0000000000001195
Statistics Timing Distribution   ,000003.845766E+2,000003.110494E+3,000009.570000E+2,00002.640000E+2,0000000000001195

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1