Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.711378E+1,000009.808527E-1,000005.711293E+0,000003.662619E+1,000002.882189E+1,00002.391070E-2,0000000000000677
Position Signal Characteristics  ,000008.127701E+0,000008.469549E-1,000005.931782E+1,000008.832965E+1,000008.332442E+1,00005.028443E+1,0000000000000677

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.465232E+3,000009.430571E+2,000002.045000E+3,00001.434000E+3,0000000000000677
FFT Timing Distribution          ,000001.736381E+2,000005.595908E+1,000002.570000E+2,00001.620000E+2,0000000000000677
FFT KF Timing Distribution       ,000002.208328E+3,000008.304012E+2,000002.417000E+3,00002.065000E+3,0000000000000677
Sampling Timing Distribution     ,000005.210317E+4,000003.567658E+6,000006.224400E+4,00004.572200E+4,0000000000000677
FEA Timing Distribution          ,000001.678229E+3,000006.926235E+2,000001.988000E+3,00001.643000E+3,0000000000000677
State KF Timing Distribution     ,000001.740572E+3,000007.811594E+2,000001.970000E+3,00001.593000E+3,0000000000000677
Cycle Timing Distribution        ,000006.093270E+4,000003.564731E+6,000007.105300E+4,00005.464500E+4,0000000000000677
Statistics Timing Distribution   ,000004.160310E+2,000007.562934E+2,000005.460000E+2,00003.030000E+2,0000000000000677

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1