Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.354873E+1,000009.596116E-1,000009.253768E+0,000007.089004E+1,000003.159252E+1,00005.447524E-4,0000000000000219
Position Signal Characteristics  ,000005.455608E+0,000007.349367E-1,000006.093888E+1,000001.132041E+2,000008.641689E+1,00004.764583E+1,0000000000000219

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.194429E+2,000003.252754E+2,000001.115000E+3,00008.940000E+2,0000000000000219
FFT Timing Distribution          ,000004.578858E+2,000008.968874E+1,000004.860000E+2,00004.430000E+2,0000000000000219
FFT KF Timing Distribution       ,000001.796854E+3,000001.026254E+3,000002.032000E+3,00001.744000E+3,0000000000000219
Sampling Timing Distribution     ,000001.857680E+5,000003.156305E+6,000001.923110E+5,00001.836110E+5,0000000000000219
FEA Timing Distribution          ,000001.118635E+3,000002.135265E+2,000001.195000E+3,00001.094000E+3,0000000000000219
State KF Timing Distribution     ,000001.201726E+3,000003.841906E+2,000001.250000E+3,00001.069000E+3,0000000000000219
Cycle Timing Distribution        ,000001.922714E+5,000003.186443E+6,000001.988040E+5,00001.900650E+5,0000000000000219
Statistics Timing Distribution   ,000004.205251E+2,000008.480120E+2,000005.340000E+2,00003.170000E+2,0000000000000219

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1