Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.499471E+1,000009.699453E-1,000007.414599E+0,000005.779033E+1,000002.977572E+1,00002.529500E-2,0000000000006467
Position Signal Characteristics  ,000004.225059E+0,000008.420645E-1,000006.039138E+1,000009.105660E+1,000008.285514E+1,00005.201173E+1,0000000000006467

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.755438E+2,000002.167424E+2,000001.082000E+3,00008.430000E+2,0000000000006467
FFT Timing Distribution          ,000002.583447E+2,000006.691103E+1,000003.060000E+2,00002.450000E+2,0000000000006467
FFT KF Timing Distribution       ,000001.594164E+3,000005.947393E+2,000001.896000E+3,00001.471000E+3,0000000000006467
Sampling Timing Distribution     ,000004.511737E+1,000009.131754E+0,000006.400000E+1,00003.900000E+1,0000000000006467
FEA Timing Distribution          ,000001.057395E+3,000002.495792E+2,000001.331000E+3,00001.027000E+3,0000000000006467
State KF Timing Distribution     ,000001.013300E+3,000002.435176E+2,000001.269000E+3,00009.780000E+2,0000000000006467
Cycle Timing Distribution        ,000005.792811E+3,000003.036757E+3,000006.795000E+3,00005.680000E+3,0000000000006467
Statistics Timing Distribution   ,000003.994439E+2,000004.752048E+2,000005.410000E+2,00002.990000E+2,0000000000006467

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1