Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.563698E+1,000009.735985E-1,000007.120229E+0,000004.574939E+1,000003.206398E+1,00009.178517E-2,0000000000000170
Position Signal Characteristics  ,000006.656839E+0,000007.881732E-1,000005.939128E+1,000001.086203E+2,000008.710350E+1,00004.611977E+1,0000000000000170

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.580988E+3,000001.270414E+3,000001.849000E+3,00001.542000E+3,0000000000000170
FFT Timing Distribution          ,000001.710588E+2,000005.360599E+1,000001.980000E+2,00001.590000E+2,0000000000000170
FFT KF Timing Distribution       ,000002.485612E+3,000001.092800E+4,000002.923000E+3,00002.301000E+3,0000000000000170
Sampling Timing Distribution     ,000002.389534E+5,000008.287409E+7,000003.561080E+5,00002.368830E+5,0000000000000170
FEA Timing Distribution          ,000001.773159E+3,000001.312123E+3,000001.885000E+3,00001.701000E+3,0000000000000170
State KF Timing Distribution     ,000001.799535E+3,000001.760889E+3,000001.887000E+3,00001.675000E+3,0000000000000170
Cycle Timing Distribution        ,000002.484076E+5,000008.304538E+7,000003.656710E+5,00002.462410E+5,0000000000000170
Statistics Timing Distribution   ,000003.422294E+2,000002.921787E+3,000005.200000E+2,00002.700000E+2,0000000000000170

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1