Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.647069E+1,000009.778233E-1,000006.428958E+0,000003.905926E+1,000002.982148E+1,00001.827103E-3,0000000000000288
Position Signal Characteristics  ,000007.560070E+0,000009.171818E-1,000005.924568E+1,000009.874670E+1,000008.527241E+1,00004.821089E+1,0000000000000288

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.470424E+3,000003.899454E+2,000001.675000E+3,00001.438000E+3,0000000000000288
FFT Timing Distribution          ,000001.737569E+2,000004.033793E+1,000002.150000E+2,00001.640000E+2,0000000000000288
FFT KF Timing Distribution       ,000002.227684E+3,000009.991437E+2,000002.463000E+3,00002.024000E+3,0000000000000288
Sampling Timing Distribution     ,000001.365389E+5,000001.688914E+7,000002.044060E+5,00001.353750E+5,0000000000000288
FEA Timing Distribution          ,000001.675003E+3,000002.832230E+2,000001.814000E+3,00001.640000E+3,0000000000000288
State KF Timing Distribution     ,000001.736167E+3,000004.193449E+2,000001.774000E+3,00001.564000E+3,0000000000000288
Cycle Timing Distribution        ,000001.453820E+5,000001.690430E+7,000002.132400E+5,00001.441820E+5,0000000000000288
Statistics Timing Distribution   ,000004.181667E+2,000009.399373E+2,000005.260000E+2,00003.060000E+2,0000000000000288

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1