Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.487735E+1,000009.689826E-1,000007.817650E+0,000005.339754E+1,000003.498758E+1,00002.073212E-2,0000000000000102
Position Signal Characteristics  ,000006.200150E+0,000008.874654E-1,000005.957326E+1,000001.123514E+2,000008.885206E+1,00004.298884E+1,0000000000000102

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.683186E+3,000009.012818E+2,000001.908000E+3,00001.646000E+3,0000000000000102
FFT Timing Distribution          ,000001.752353E+2,000002.396389E+1,000001.920000E+2,00001.680000E+2,0000000000000102
FFT KF Timing Distribution       ,000003.101755E+3,000001.852900E+3,000003.180000E+3,00002.956000E+3,0000000000000102
Sampling Timing Distribution     ,000004.071386E+5,000004.539606E+8,000006.045070E+5,00004.001310E+5,0000000000000102
FEA Timing Distribution          ,000001.886431E+3,000005.435745E+2,000001.962000E+3,00001.847000E+3,0000000000000102
State KF Timing Distribution     ,000001.953127E+3,000001.084112E+3,000002.060000E+3,00001.786000E+3,0000000000000102
Cycle Timing Distribution        ,000004.177022E+5,000004.539176E+8,000006.150290E+5,00004.107410E+5,0000000000000102
Statistics Timing Distribution   ,000004.243235E+2,000001.504082E+3,000005.800000E+2,00002.800000E+2,0000000000000102

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1