Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.713847E+1,000009.809925E-1,000005.731598E+0,000003.606264E+1,000002.832204E+1,00001.041714E-2,0000000000000905
Position Signal Characteristics  ,000008.096204E+0,000008.453410E-1,000005.940932E+1,000008.790969E+1,000008.295616E+1,00005.066240E+1,0000000000000905

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.448771E+3,000006.594288E+2,000001.758000E+3,00001.413000E+3,0000000000000905
FFT Timing Distribution          ,000001.668221E+2,000007.413756E+1,000003.010000E+2,00001.560000E+2,0000000000000905
FFT KF Timing Distribution       ,000001.882677E+3,000001.792958E+3,000002.331000E+3,00001.786000E+3,0000000000000905
Sampling Timing Distribution     ,000003.690033E+4,000001.640363E+6,000004.519300E+4,00003.247300E+4,0000000000000905
FEA Timing Distribution          ,000001.612638E+3,000001.150981E+3,000002.317000E+3,00001.553000E+3,0000000000000905
State KF Timing Distribution     ,000001.645445E+3,000006.013334E+3,000003.855000E+3,00001.525000E+3,0000000000000905
Cycle Timing Distribution        ,000004.517919E+4,000001.673453E+6,000005.342500E+4,00004.072000E+4,0000000000000905
Statistics Timing Distribution   ,000003.100166E+2,000006.782486E+2,000006.220000E+2,00002.610000E+2,0000000000000905

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1