Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.727144E+1,000009.813748E-1,000005.738680E+0,000003.463555E+1,000002.780570E+1,00007.025473E-3,0000000000001253
Position Signal Characteristics  ,000005.787335E+0,000007.549790E-1,000005.936126E+1,000008.618194E+1,000008.269756E+1,00005.104241E+1,0000000000001253

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.399558E+3,000003.243363E+2,000001.625000E+3,00001.364000E+3,0000000000001253
FFT Timing Distribution          ,000001.734070E+2,000002.632781E+1,000002.040000E+2,00001.630000E+2,0000000000001253
FFT KF Timing Distribution       ,000001.886456E+3,000003.800757E+2,000002.138000E+3,00001.836000E+3,0000000000001253
Sampling Timing Distribution     ,000002.412859E+4,000001.938390E+6,000003.591100E+4,00002.376000E+4,0000000000001253
FEA Timing Distribution          ,000001.595012E+3,000002.341460E+2,000001.857000E+3,00001.560000E+3,0000000000001253
State KF Timing Distribution     ,000001.625148E+3,000002.675914E+2,000001.790000E+3,00001.495000E+3,0000000000001253
Cycle Timing Distribution        ,000003.227935E+4,000001.946288E+6,000004.409900E+4,00003.186800E+4,0000000000001253
Statistics Timing Distribution   ,000004.160399E+2,000005.375751E+2,000005.250000E+2,00003.120000E+2,0000000000001253

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1