Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.329220E+1,000009.573857E-1,000009.708120E+0,000007.266927E+1,000003.162493E+1,00006.294598E-3,0000000000000341
Position Signal Characteristics  ,000005.255879E+0,000007.253211E-1,000006.130964E+1,000001.093232E+2,000008.465447E+1,00004.896023E+1,0000000000000341

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.048135E+3,000003.185994E+2,000001.176000E+3,00009.890000E+2,0000000000000341
FFT Timing Distribution          ,000003.323226E+2,000006.055446E+1,000003.610000E+2,00003.210000E+2,0000000000000341
FFT KF Timing Distribution       ,000002.077897E+3,000002.843792E+3,000002.428000E+3,00001.935000E+3,0000000000000341
Sampling Timing Distribution     ,000001.159825E+5,000005.828682E+5,000001.255780E+5,00001.156250E+5,0000000000000341
FEA Timing Distribution          ,000001.249824E+3,000004.215689E+2,000001.404000E+3,00001.213000E+3,0000000000000341
State KF Timing Distribution     ,000001.253378E+3,000004.365888E+2,000001.391000E+3,00001.139000E+3,0000000000000341
Cycle Timing Distribution        ,000001.230768E+5,000005.959150E+5,000001.327220E+5,00001.226530E+5,0000000000000341
Statistics Timing Distribution   ,000003.104076E+2,000002.052377E+3,000009.800000E+2,00002.640000E+2,0000000000000341

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1