Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.710855E+1,000009.808439E-1,000005.588517E+0,000003.803985E+1,000002.883898E+1,00001.379228E-3,0000000000001658
Position Signal Characteristics  ,000008.377743E+0,000008.572303E-1,000005.936081E+1,000008.486749E+1,000008.247696E+1,00005.128591E+1,0000000000001658

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.355923E+3,000004.693000E+2,000001.671000E+3,00001.331000E+3,0000000000001658
FFT Timing Distribution          ,000001.709180E+2,000005.664988E+1,000002.860000E+2,00001.610000E+2,0000000000001658
FFT KF Timing Distribution       ,000001.758749E+3,000005.194144E+2,000002.039000E+3,00001.643000E+3,0000000000001658
Sampling Timing Distribution     ,000001.614414E+4,000002.809716E+5,000001.942400E+4,00001.406600E+4,0000000000001658
FEA Timing Distribution          ,000001.553388E+3,000003.856485E+2,000001.838000E+3,00001.522000E+3,0000000000001658
State KF Timing Distribution     ,000001.642767E+3,000004.785106E+2,000001.893000E+3,00001.481000E+3,0000000000001658
Cycle Timing Distribution        ,000002.409136E+4,000002.835165E+5,000002.740800E+4,00002.199200E+4,0000000000001658
Statistics Timing Distribution   ,000004.160446E+2,000006.993040E+2,000005.520000E+2,00003.040000E+2,0000000000001658

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1