Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.525690E+1,000009.709404E-1,000007.674601E+0,000004.736182E+1,000003.288668E+1,00004.097461E-2,0000000000000134
Position Signal Characteristics  ,000003.187231E+0,000005.525222E-1,000005.939510E+1,000001.118855E+2,000008.808875E+1,00004.484122E+1,0000000000000134

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.615022E+3,000005.106386E+2,000001.765000E+3,00001.581000E+3,0000000000000134
FFT Timing Distribution          ,000001.705746E+2,000005.734401E+1,000002.020000E+2,00001.600000E+2,0000000000000134
FFT KF Timing Distribution       ,000002.761410E+3,000007.062740E+3,000002.990000E+3,00002.578000E+3,0000000000000134
Sampling Timing Distribution     ,000003.060715E+5,000009.561719E+7,000004.161890E+5,00003.035390E+5,0000000000000134
FEA Timing Distribution          ,000001.838224E+3,000002.254070E+3,000002.188000E+3,00001.771000E+3,0000000000000134
State KF Timing Distribution     ,000001.849560E+3,000001.814970E+3,000001.965000E+3,00001.714000E+3,0000000000000134
Cycle Timing Distribution        ,000003.160093E+5,000009.539521E+7,000004.259600E+5,00003.133020E+5,0000000000000134
Statistics Timing Distribution   ,000003.470746E+2,000003.120626E+3,000005.350000E+2,00002.750000E+2,0000000000000134

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1