Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.059421E+1,000009.915158E-1,000003.960750E+0,000001.693836E+1,000002.484485E+1,00001.132309E-1,0000000000008147
Position Signal Characteristics  ,000004.390347E+0,000009.451100E-1,000005.933440E+1,000007.181269E+1,000008.413171E+1,00005.335814E+1,0000000000008147

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.478094E+2,000001.371226E+2,000009.300000E+2,00007.170000E+2,0000000000008147
FFT Timing Distribution          ,000001.025106E+2,000001.988974E+1,000001.410000E+2,00009.500000E+1,0000000000008147
FFT KF Timing Distribution       ,000009.186945E+2,000001.318299E+2,000001.102000E+3,00008.920000E+2,0000000000008147
Sampling Timing Distribution     ,000003.814128E+1,000008.062655E+0,000007.500000E+1,00003.300000E+1,0000000000008147
FEA Timing Distribution          ,000009.267480E+2,000001.303700E+2,000001.113000E+3,00008.900000E+2,0000000000008147
State KF Timing Distribution     ,000008.476307E+2,000001.427532E+2,000001.006000E+3,00008.090000E+2,0000000000008147
Cycle Timing Distribution        ,000004.415367E+3,000001.074625E+3,000004.987000E+3,00004.311000E+3,0000000000008147
Statistics Timing Distribution   ,000002.937564E+2,000004.622570E+2,000003.890000E+2,00002.510000E+2,0000000000008147

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1