Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662494E+1,000009.782822E-1,000005.897028E+0,000004.460813E+1,000002.961298E+1,00001.439881E-3,0000000000004495
Position Signal Characteristics  ,000008.940837E+0,000009.233099E-1,000005.934045E+1,000008.289723E+1,000008.208700E+1,00005.172221E+1,0000000000004495

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.293197E+3,000002.484778E+2,000001.560000E+3,00001.262000E+3,0000000000004495
FFT Timing Distribution          ,000001.708554E+2,000003.677882E+1,000002.170000E+2,00001.610000E+2,0000000000004495
FFT KF Timing Distribution       ,000001.452865E+3,000004.415724E+2,000001.745000E+3,00001.411000E+3,0000000000004495
Sampling Timing Distribution     ,000009.321034E+2,000002.680521E+4,000001.306000E+3,00008.100000E+2,0000000000004495
FEA Timing Distribution          ,000001.476915E+3,000003.429671E+2,000001.787000E+3,00001.444000E+3,0000000000004495
State KF Timing Distribution     ,000001.396643E+3,000003.322078E+2,000001.687000E+3,00001.360000E+3,0000000000004495
Cycle Timing Distribution        ,000008.087300E+3,000003.142153E+4,000009.491000E+3,00007.867000E+3,0000000000004495
Statistics Timing Distribution   ,000004.069101E+2,000005.360489E+2,000005.770000E+2,00003.610000E+2,0000000000004495

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1