Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.744641E+1,000009.820932E-1,000005.590193E+0,000003.369609E+1,000002.755266E+1,00003.778595E-3,0000000000004502
Position Signal Characteristics  ,000006.767057E+0,000009.187817E-1,000005.938033E+1,000008.299765E+1,000008.213769E+1,00005.174819E+1,0000000000004502

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.399087E+3,000003.332240E+2,000001.663000E+3,00001.354000E+3,0000000000004502
FFT Timing Distribution          ,000001.646746E+2,000004.246529E+1,000002.100000E+2,00001.550000E+2,0000000000004502
FFT KF Timing Distribution       ,000001.765408E+3,000007.607429E+2,000002.138000E+3,00001.691000E+3,0000000000004502
Sampling Timing Distribution     ,000003.958841E+1,000007.564611E+0,000006.100000E+1,00003.500000E+1,0000000000004502
FEA Timing Distribution          ,000001.594049E+3,000004.251007E+2,000001.919000E+3,00001.547000E+3,0000000000004502
State KF Timing Distribution     ,000001.563724E+3,000005.168771E+2,000001.898000E+3,00001.506000E+3,0000000000004502
Cycle Timing Distribution        ,000008.010616E+3,000006.336565E+3,000009.015000E+3,00007.835000E+3,0000000000004502
Statistics Timing Distribution   ,000002.989100E+2,000004.900877E+2,000004.430000E+2,00002.540000E+2,0000000000004502

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1