Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.737576E+1,000009.819505E-1,000005.496997E+0,000003.501509E+1,000002.795978E+1,00002.185194E-2,0000000000004363
Position Signal Characteristics  ,000006.711762E+0,000009.176401E-1,000005.937420E+1,000008.313772E+1,000008.214431E+1,00005.174037E+1,0000000000004363

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.453072E+3,000005.955445E+2,000001.757000E+3,00001.402000E+3,0000000000004363
FFT Timing Distribution          ,000001.659752E+2,000004.520984E+1,000002.060000E+2,00001.540000E+2,0000000000004363
FFT KF Timing Distribution       ,000001.884794E+3,000008.598086E+2,000002.190000E+3,00001.788000E+3,0000000000004363
Sampling Timing Distribution     ,000003.986340E+1,000007.630120E+0,000005.700000E+1,00003.500000E+1,0000000000004363
FEA Timing Distribution          ,000001.613441E+3,000005.961255E+2,000001.926000E+3,00001.549000E+3,0000000000004363
State KF Timing Distribution     ,000001.623504E+3,000004.889419E+2,000001.905000E+3,00001.538000E+3,0000000000004363
Cycle Timing Distribution        ,000008.309171E+3,000008.254411E+3,000009.374000E+3,00008.100000E+3,0000000000004363
Statistics Timing Distribution   ,000002.984765E+2,000005.336379E+2,000004.260000E+2,00002.560000E+2,0000000000004363

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1