Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.725330E+1,000009.812460E-1,000006.149399E+0,000003.267678E+1,000003.070086E+1,00006.653620E-3,0000000000003806
Position Signal Characteristics  ,000005.929868E+0,000007.958704E-1,000005.938079E+1,000008.315450E+1,000008.215037E+1,00005.170404E+1,0000000000003806

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.304134E+3,000003.249921E+2,000001.723000E+3,00001.268000E+3,0000000000003806
FFT Timing Distribution          ,000001.650476E+2,000004.816200E+1,000002.520000E+2,00001.550000E+2,0000000000003806
FFT KF Timing Distribution       ,000001.485029E+3,000004.663342E+2,000001.787000E+3,00001.445000E+3,0000000000003806
Sampling Timing Distribution     ,000002.454207E+3,000006.948134E+3,000003.148000E+3,00002.156000E+3,0000000000003806
FEA Timing Distribution          ,000001.501934E+3,000005.372410E+2,000001.818000E+3,00001.455000E+3,0000000000003806
State KF Timing Distribution     ,000001.418508E+3,000004.901107E+2,000001.744000E+3,00001.376000E+3,0000000000003806
Cycle Timing Distribution        ,000009.732421E+3,000001.179333E+4,000001.096500E+4,00009.406000E+3,0000000000003806
Statistics Timing Distribution   ,000002.996027E+2,000005.523136E+2,000008.370000E+2,00002.580000E+2,0000000000003806

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1