Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.744829E+1,000009.821033E-1,000005.588750E+0,000003.368622E+1,000002.755187E+1,00003.971208E-3,0000000000004486
Position Signal Characteristics  ,000004.273168E+0,000008.967082E-1,000005.939746E+1,000008.315372E+1,000008.215314E+1,00005.175522E+1,0000000000004486

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.401737E+3,000004.101896E+2,000001.622000E+3,00001.352000E+3,0000000000004486
FFT Timing Distribution          ,000001.750740E+2,000003.619920E+1,000002.100000E+2,00001.650000E+2,0000000000004486
FFT KF Timing Distribution       ,000001.885951E+3,000005.180787E+2,000002.248000E+3,00001.836000E+3,0000000000004486
Sampling Timing Distribution     ,000004.502742E+1,000008.153317E+0,000006.400000E+1,00004.000000E+1,0000000000004486
FEA Timing Distribution          ,000001.596590E+3,000003.518768E+2,000001.898000E+3,00001.555000E+3,0000000000004486
State KF Timing Distribution     ,000001.525704E+3,000002.967934E+2,000001.807000E+3,00001.488000E+3,0000000000004486
Cycle Timing Distribution        ,000008.101789E+3,000004.469836E+3,000009.178000E+3,00007.956000E+3,0000000000004486
Statistics Timing Distribution   ,000004.027920E+2,000004.895431E+2,000005.290000E+2,00003.570000E+2,0000000000004486

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1