Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.607302E+1,000009.759348E-1,000006.746450E+0,000004.190412E+1,000003.094346E+1,00002.511568E-2,0000000000000207
Position Signal Characteristics  ,000007.145279E+0,000009.114922E-1,000005.926613E+1,000001.033549E+2,000008.654177E+1,00004.704609E+1,0000000000000207

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.746338E+3,000003.464138E+3,000002.388000E+3,00001.687000E+3,0000000000000207
FFT Timing Distribution          ,000001.737585E+2,000001.229899E+2,000002.900000E+2,00001.640000E+2,0000000000000207
FFT KF Timing Distribution       ,000003.381396E+3,000007.440532E+3,000004.003000E+3,00003.214000E+3,0000000000000207
Sampling Timing Distribution     ,000001.921263E+5,000003.673638E+7,000002.100910E+5,00001.711850E+5,0000000000000207
FEA Timing Distribution          ,000001.974841E+3,000003.014659E+3,000002.395000E+3,00001.905000E+3,0000000000000207
State KF Timing Distribution     ,000001.926048E+3,000001.634765E+3,000002.286000E+3,00001.819000E+3,0000000000000207
Cycle Timing Distribution        ,000002.031477E+5,000003.675801E+7,000002.209420E+5,00001.822480E+5,0000000000000207
Statistics Timing Distribution   ,000003.189565E+2,000007.963331E+2,000004.480000E+2,00002.740000E+2,0000000000000207

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1