Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.699938E+1,000009.803238E-1,000005.653700E+0,000003.906680E+1,000002.881070E+1,00009.053280E-3,0000000000007713
Position Signal Characteristics  ,000001.200574E+1,000009.372647E-1,000005.931015E+1,000008.352158E+1,000008.218830E+1,00005.142717E+1,0000000000007713

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.627245E+2,000001.739795E+2,000009.460000E+2,00007.240000E+2,0000000000007713
FFT Timing Distribution          ,000001.787939E+2,000003.807342E+1,000002.200000E+2,00001.680000E+2,0000000000007713
FFT KF Timing Distribution       ,000001.133103E+3,000002.994780E+2,000001.395000E+3,00001.090000E+3,0000000000007713
Sampling Timing Distribution     ,000004.295968E+1,000008.256543E+0,000007.000000E+1,00003.600000E+1,0000000000007713
FEA Timing Distribution          ,000009.230526E+2,000002.339174E+2,000001.171000E+3,00008.850000E+2,0000000000007713
State KF Timing Distribution     ,000009.021285E+2,000002.003381E+2,000001.099000E+3,00008.700000E+2,0000000000007713
Cycle Timing Distribution        ,000004.754789E+3,000002.625126E+3,000005.709000E+3,00004.617000E+3,0000000000007713
Statistics Timing Distribution   ,000003.999332E+2,000004.808849E+2,000005.550000E+2,00002.880000E+2,0000000000007713

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1