Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715972E+1,000009.809426E-1,000005.629949E+0,000003.727539E+1,000002.839550E+1,00004.046158E-3,0000000000002243
Position Signal Characteristics  ,000008.449695E+0,000008.620016E-1,000005.934527E+1,000008.410308E+1,000008.232279E+1,00005.146888E+1,0000000000002243

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.337477E+3,000002.630341E+3,000003.582000E+3,00001.292000E+3,0000000000002243
FFT Timing Distribution          ,000001.711008E+2,000003.332615E+1,000002.410000E+2,00001.610000E+2,0000000000002243
FFT KF Timing Distribution       ,000001.655766E+3,000004.574015E+2,000001.975000E+3,00001.610000E+3,0000000000002243
Sampling Timing Distribution     ,000009.763661E+3,000001.382692E+5,000001.216100E+4,00008.524000E+3,0000000000002243
FEA Timing Distribution          ,000001.538664E+3,000006.305996E+2,000001.864000E+3,00001.501000E+3,0000000000002243
State KF Timing Distribution     ,000001.565993E+3,000005.456235E+2,000001.890000E+3,00001.496000E+3,0000000000002243
Cycle Timing Distribution        ,000001.747168E+4,000001.523730E+5,000002.031200E+4,00001.615300E+4,0000000000002243
Statistics Timing Distribution   ,000004.179443E+2,000006.621784E+2,000006.190000E+2,00003.160000E+2,0000000000002243

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1