Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.727710E+1,000009.813455E-1,000006.123471E+0,000003.255479E+1,000003.058421E+1,00003.217813E-3,0000000000004878
Position Signal Characteristics  ,000006.635896E+0,000009.164774E-1,000005.937684E+1,000008.301137E+1,000008.211978E+1,00005.177076E+1,0000000000004878

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.301689E+3,000002.151233E+2,000001.590000E+3,00001.262000E+3,0000000000004878
FFT Timing Distribution          ,000001.629891E+2,000003.817519E+1,000001.970000E+2,00001.550000E+2,0000000000004878
FFT KF Timing Distribution       ,000001.487524E+3,000002.795072E+2,000001.753000E+3,00001.441000E+3,0000000000004878
Sampling Timing Distribution     ,000003.829336E+1,000008.211032E+0,000006.200000E+1,00003.300000E+1,0000000000004878
FEA Timing Distribution          ,000001.493942E+3,000003.167363E+2,000001.782000E+3,00001.446000E+3,0000000000004878
State KF Timing Distribution     ,000001.419581E+3,000002.550218E+2,000001.714000E+3,00001.378000E+3,0000000000004878
Cycle Timing Distribution        ,000007.296959E+3,000002.793867E+3,000008.194000E+3,00007.143000E+3,0000000000004878
Statistics Timing Distribution   ,000002.963581E+2,000005.008094E+2,000003.930000E+2,00002.540000E+2,0000000000004878

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1