Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.523177E+1,000009.717840E-1,000007.282855E+0,000005.401546E+1,000003.029002E+1,00001.134477E-3,0000000000000402
Position Signal Characteristics  ,000006.819399E+0,000007.961083E-1,000006.054316E+1,000009.579272E+1,000008.467555E+1,00005.013855E+1,0000000000000402

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.247114E+2,000002.323155E+2,000008.870000E+2,00007.920000E+2,0000000000000402
FFT Timing Distribution          ,000004.150846E+2,000009.183822E+1,000004.600000E+2,00003.940000E+2,0000000000000402
FFT KF Timing Distribution       ,000001.432863E+3,000001.092762E+3,000001.575000E+3,00001.269000E+3,0000000000000402
Sampling Timing Distribution     ,000009.835590E+4,000009.166809E+5,000001.020870E+5,00009.713600E+4,0000000000000402
FEA Timing Distribution          ,000001.024600E+3,000003.282058E+2,000001.114000E+3,00009.940000E+2,0000000000000402
State KF Timing Distribution     ,000001.106774E+3,000005.771431E+2,000001.178000E+3,00009.320000E+2,0000000000000402
Cycle Timing Distribution        ,000001.040867E+5,000009.342880E+5,000001.078580E+5,00001.028340E+5,0000000000000402
Statistics Timing Distribution   ,000004.207239E+2,000001.354081E+3,000005.190000E+2,00002.870000E+2,0000000000000402

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1