Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.692961E+1,000009.799957E-1,000006.559160E+0,000003.855959E+1,000003.866467E+1,00009.528274E-1,0000000000007942
Position Signal Characteristics  ,000001.215507E+1,000009.805077E-1,000006.122514E+1,000005.462126E+1,000009.178186E+1,00005.716251E+1,0000000000007942

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.851613E+2,000001.785438E+2,000008.580000E+2,00006.540000E+2,0000000000007942
FFT Timing Distribution          ,000008.829036E+1,000001.314651E+1,000001.190000E+2,00008.200000E+1,0000000000007942
FFT KF Timing Distribution       ,000007.757698E+2,000002.455284E+2,000001.019000E+3,00007.390000E+2,0000000000007942
Sampling Timing Distribution     ,000007.271496E+2,000001.395432E+4,000001.297000E+3,00006.490000E+2,0000000000007942
FEA Timing Distribution          ,000008.154963E+2,000002.435199E+2,000001.055000E+3,00007.810000E+2,0000000000007942
State KF Timing Distribution     ,000008.056982E+2,000001.938539E+2,000009.980000E+2,00007.790000E+2,0000000000007942
Cycle Timing Distribution        ,000004.597981E+3,000001.637473E+4,000005.784000E+3,00004.421000E+3,0000000000007942
Statistics Timing Distribution   ,000004.014149E+2,000005.046788E+2,000005.580000E+2,00003.580000E+2,0000000000007942

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1