Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.058864E+1,000009.915102E-1,000003.968771E+0,000001.694360E+1,000002.490099E+1,00001.107942E-1,0000000000005718
Position Signal Characteristics  ,000001.023388E+1,000009.237994E-1,000005.932442E+1,000007.186656E+1,000008.413079E+1,00005.328057E+1,0000000000005718

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.064746E+2,000005.449463E+2,000001.068000E+3,00006.490000E+2,0000000000005718
FFT Timing Distribution          ,000001.076985E+2,000002.697642E+1,000001.650000E+2,00009.800000E+1,0000000000005718
FFT KF Timing Distribution       ,000008.622146E+2,000007.251586E+2,000001.164000E+3,00008.120000E+2,0000000000005718
Sampling Timing Distribution     ,000002.464446E+3,000006.188609E+3,000003.152000E+3,00002.173000E+3,0000000000005718
FEA Timing Distribution          ,000008.612480E+2,000001.489006E+3,000001.262000E+3,00007.940000E+2,0000000000005718
State KF Timing Distribution     ,000008.570794E+2,000002.859654E+2,000001.217000E+3,00008.150000E+2,0000000000005718
Cycle Timing Distribution        ,000006.626367E+3,000001.286646E+4,000008.079000E+3,00006.155000E+3,0000000000005718
Statistics Timing Distribution   ,000003.660836E+2,000002.334094E+3,000005.280000E+2,00002.540000E+2,0000000000005718

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1