Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.185389E+1,000009.939799E-1,000003.174219E+0,000001.374653E+1,000002.355248E+1,00001.161714E-1,0000000000007652
Position Signal Characteristics  ,000001.057665E+1,000009.450860E-1,000005.819176E+1,000007.521788E+1,000008.029641E+1,00005.142954E+1,0000000000007652

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.934726E+2,000002.200017E+2,000008.690000E+2,00006.530000E+2,0000000000007652
FFT Timing Distribution          ,000005.300680E+1,000001.178508E+1,000007.700000E+1,00004.700000E+1,0000000000007652
FFT KF Timing Distribution       ,000008.024875E+2,000002.331057E+2,000001.051000E+3,00007.680000E+2,0000000000007652
Sampling Timing Distribution     ,000008.963731E+2,000001.911456E+4,000001.736000E+3,00008.090000E+2,0000000000007652
FEA Timing Distribution          ,000008.204310E+2,000002.354015E+2,000001.048000E+3,00007.810000E+2,0000000000007652
State KF Timing Distribution     ,000008.241990E+2,000001.801519E+2,000001.009000E+3,00007.930000E+2,0000000000007652
Cycle Timing Distribution        ,000004.803423E+3,000002.150044E+4,000006.125000E+3,00004.601000E+3,0000000000007652
Statistics Timing Distribution   ,000004.024600E+2,000004.881332E+2,000005.940000E+2,00003.550000E+2,0000000000007652

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1