Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.668907E+1,000009.789233E-1,000005.964591E+0,000004.071846E+1,000002.927197E+1,00009.884796E-3,0000000000000814
Position Signal Characteristics  ,000008.001251E+0,000009.205555E-1,000005.931573E+1,000008.979497E+1,000008.326703E+1,00005.026889E+1,0000000000000814

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.753022E+2,000007.434658E+2,000009.700000E+2,00007.150000E+2,0000000000000814
FFT Timing Distribution          ,000001.798133E+2,000004.000937E+1,000002.140000E+2,00001.680000E+2,0000000000000814
FFT KF Timing Distribution       ,000001.136951E+3,000001.357907E+3,000001.366000E+3,00001.024000E+3,0000000000000814
Sampling Timing Distribution     ,000004.604940E+4,000001.633258E+6,000006.978000E+4,00004.515700E+4,0000000000000814
FEA Timing Distribution          ,000009.504717E+2,000001.388117E+3,000001.198000E+3,00008.830000E+2,0000000000000814
State KF Timing Distribution     ,000001.005866E+3,000004.166573E+2,000001.092000E+3,00008.630000E+2,0000000000000814
Cycle Timing Distribution        ,000005.095782E+4,000001.635347E+6,000007.461300E+4,00004.992700E+4,0000000000000814
Statistics Timing Distribution   ,000003.789287E+2,000002.224593E+3,000005.040000E+2,00002.740000E+2,0000000000000814

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1