Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.572571E+1,000009.747484E-1,000006.636847E+0,000005.134013E+1,000002.904570E+1,00008.212168E-3,0000000000006696
Position Signal Characteristics  ,000006.611614E+0,000008.856810E-1,000006.053248E+1,000008.469563E+1,000008.314398E+1,00005.281600E+1,0000000000006696

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.166184E+2,000001.969180E+2,000001.046000E+3,00007.830000E+2,0000000000006696
FFT Timing Distribution          ,000004.171667E+2,000008.993727E+1,000004.800000E+2,00004.010000E+2,0000000000006696
FFT KF Timing Distribution       ,000001.416217E+3,000004.761617E+2,000001.704000E+3,00001.361000E+3,0000000000006696
Sampling Timing Distribution     ,000004.432183E+1,000008.465339E+0,000007.300000E+1,00003.900000E+1,0000000000006696
FEA Timing Distribution          ,000001.012333E+3,000002.176546E+2,000001.260000E+3,00009.760000E+2,0000000000006696
State KF Timing Distribution     ,000009.725608E+2,000001.637310E+2,000001.126000E+3,00009.340000E+2,0000000000006696
Cycle Timing Distribution        ,000005.576662E+3,000002.627247E+3,000006.458000E+3,00005.438000E+3,0000000000006696
Statistics Timing Distribution   ,000004.062059E+2,000005.142018E+2,000005.380000E+2,00003.610000E+2,0000000000006696

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1