Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.431967E+1,000009.650552E-1,000008.277798E+0,000006.325643E+1,000003.211575E+1,00004.157571E-3,0000000000000296
Position Signal Characteristics  ,000006.156928E+0,000007.648556E-1,000006.035562E+1,000001.070551E+2,000008.530751E+1,00004.822160E+1,0000000000000296

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.068311E+2,000001.933544E+2,000001.067000E+3,00008.820000E+2,0000000000000296
FFT Timing Distribution          ,000002.527973E+2,000005.840623E+1,000002.830000E+2,00002.440000E+2,0000000000000296
FFT KF Timing Distribution       ,000001.454399E+3,000009.355422E+2,000001.734000E+3,00001.404000E+3,0000000000000296
Sampling Timing Distribution     ,000001.360279E+5,000006.157272E+5,000001.400150E+5,00001.351260E+5,0000000000000296
FEA Timing Distribution          ,000001.102591E+3,000002.968798E+2,000001.319000E+3,00001.073000E+3,0000000000000296
State KF Timing Distribution     ,000001.112074E+3,000003.540690E+2,000001.165000E+3,00001.007000E+3,0000000000000296
Cycle Timing Distribution        ,000001.418539E+5,000006.252293E+5,000001.459090E+5,00001.409650E+5,0000000000000296
Statistics Timing Distribution   ,000003.144899E+2,000006.849829E+2,000003.920000E+2,00002.700000E+2,0000000000000296

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1