Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.897296E+1,000009.875410E-1,000004.941738E+0,000002.231026E+1,000002.881645E+1,00002.276898E-4,0000000000004111
Position Signal Characteristics  ,000006.407213E+0,000008.235522E-1,000005.875961E+1,000008.047528E+1,000008.325558E+1,00005.129581E+1,0000000000004111

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.225743E+2,000001.894226E+2,000008.860000E+2,00006.940000E+2,0000000000004111
FFT Timing Distribution          ,000001.200362E+2,000001.759796E+1,000001.500000E+2,00001.130000E+2,0000000000004111
FFT KF Timing Distribution       ,000009.102839E+2,000002.559133E+2,000001.138000E+3,00008.760000E+2,0000000000004111
Sampling Timing Distribution     ,000005.277300E+3,000003.023852E+5,000007.715000E+3,00005.094000E+3,0000000000004111
FEA Timing Distribution          ,000008.594123E+2,000002.448112E+2,000001.093000E+3,00008.250000E+2,0000000000004111
State KF Timing Distribution     ,000008.700484E+2,000001.772247E+2,000001.076000E+3,00008.450000E+2,0000000000004111
Cycle Timing Distribution        ,000009.528877E+3,000003.024205E+5,000001.205300E+4,00009.306000E+3,0000000000004111
Statistics Timing Distribution   ,000004.074040E+2,000005.419226E+2,000005.590000E+2,00003.350000E+2,0000000000004111

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1