Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.500692E+1,000009.700119E-1,000007.398930E+0,000005.767390E+1,000002.977724E+1,00002.565887E-2,0000000000006305
Position Signal Characteristics  ,000009.987475E+0,000009.074890E-1,000006.033476E+1,000009.081310E+1,000008.281772E+1,00005.197831E+1,0000000000006305

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.057860E+2,000001.651796E+2,000001.099000E+3,00008.660000E+2,0000000000006305
FFT Timing Distribution          ,000002.536203E+2,000007.145923E+1,000002.970000E+2,00002.400000E+2,0000000000006305
FFT KF Timing Distribution       ,000001.459686E+3,000007.850384E+2,000001.800000E+3,00001.393000E+3,0000000000006305
Sampling Timing Distribution     ,000004.089485E+1,000008.469112E+0,000006.500000E+1,00003.600000E+1,0000000000006305
FEA Timing Distribution          ,000001.106913E+3,000001.885343E+2,000001.313000E+3,00001.067000E+3,0000000000006305
State KF Timing Distribution     ,000001.126990E+3,000002.054563E+2,000001.316000E+3,00001.069000E+3,0000000000006305
Cycle Timing Distribution        ,000005.904875E+3,000002.494623E+3,000006.454000E+3,00005.758000E+3,0000000000006305
Statistics Timing Distribution   ,000002.989975E+2,000004.608642E+2,000003.920000E+2,00002.560000E+2,0000000000006305

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1