Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.673249E+1,000009.791149E-1,000006.181608E+0,000003.752289E+1,000002.911871E+1,00003.782321E-3,0000000000000390
Position Signal Characteristics  ,000005.434369E+0,000007.185276E-1,000005.934075E+1,000009.453192E+1,000008.442098E+1,00004.914480E+1,0000000000000390

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.432877E+3,000009.654398E+2,000001.762000E+3,00001.403000E+3,0000000000000390
FFT Timing Distribution          ,000001.754308E+2,000006.400419E+1,000002.220000E+2,00001.650000E+2,0000000000000390
FFT KF Timing Distribution       ,000002.036385E+3,000001.240566E+3,000002.331000E+3,00001.989000E+3,0000000000000390
Sampling Timing Distribution     ,000009.825372E+4,000008.244169E+5,000001.028230E+5,00009.706200E+4,0000000000000390
FEA Timing Distribution          ,000001.630359E+3,000008.745700E+2,000001.950000E+3,00001.600000E+3,0000000000000390
State KF Timing Distribution     ,000001.702656E+3,000006.993984E+2,000001.787000E+3,00001.527000E+3,0000000000000390
Cycle Timing Distribution        ,000001.067655E+5,000008.350149E+5,000001.112880E+5,00001.056010E+5,0000000000000390
Statistics Timing Distribution   ,000004.178744E+2,000008.106191E+2,000005.540000E+2,00003.180000E+2,0000000000000390

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1