Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.647065E+1,000009.778592E-1,000006.250171E+0,000004.223553E+1,000002.740246E+1,00001.560691E-2,0000000000007115
Position Signal Characteristics  ,000006.661955E+0,000009.004661E-1,000005.985299E+1,000008.420226E+1,000008.195088E+1,00005.221617E+1,0000000000007115

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.885306E+2,000003.032646E+2,000001.019000E+3,00007.350000E+2,0000000000007115
FFT Timing Distribution          ,000003.547850E+2,000007.783427E+1,000004.080000E+2,00003.290000E+2,0000000000007115
FFT KF Timing Distribution       ,000001.267737E+3,000004.323733E+2,000001.557000E+3,00001.132000E+3,0000000000007115
Sampling Timing Distribution     ,000004.379452E+1,000009.017091E+0,000008.500000E+1,00003.500000E+1,0000000000007115
FEA Timing Distribution          ,000009.721074E+2,000003.534178E+2,000001.226000E+3,00009.360000E+2,0000000000007115
State KF Timing Distribution     ,000009.369030E+2,000002.902939E+2,000001.218000E+3,00008.940000E+2,0000000000007115
Cycle Timing Distribution        ,000005.210781E+3,000004.061613E+3,000006.318000E+3,00005.069000E+3,0000000000007115
Statistics Timing Distribution   ,000004.018332E+2,000005.655492E+2,000005.560000E+2,00002.680000E+2,0000000000007115

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1