Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.702411E+1,000009.804570E-1,000005.783209E+0,000003.725702E+1,000002.878867E+1,00001.652835E-2,0000000000000723
Position Signal Characteristics  ,000008.058211E+0,000008.443492E-1,000005.932793E+1,000008.856882E+1,000008.332338E+1,00005.037712E+1,0000000000000723

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.464675E+3,000004.111255E+2,000001.747000E+3,00001.418000E+3,0000000000000723
FFT Timing Distribution          ,000001.668382E+2,000005.380619E+1,000002.040000E+2,00001.560000E+2,0000000000000723
FFT KF Timing Distribution       ,000002.003892E+3,000001.697177E+3,000002.489000E+3,00001.946000E+3,0000000000000723
Sampling Timing Distribution     ,000004.834354E+4,000001.473741E+4,000004.901300E+4,00004.812300E+4,0000000000000723
FEA Timing Distribution          ,000001.653918E+3,000001.095081E+3,000002.004000E+3,00001.619000E+3,0000000000000723
State KF Timing Distribution     ,000001.673708E+3,000006.028191E+2,000001.852000E+3,00001.537000E+3,0000000000000723
Cycle Timing Distribution        ,000005.689516E+4,000002.605597E+4,000005.808700E+4,00005.666300E+4,0000000000000723
Statistics Timing Distribution   ,000003.031466E+2,000001.028826E+3,000009.010000E+2,00002.640000E+2,0000000000000723

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1