Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.661534E+1,000009.782354E-1,000005.898582E+0,000004.479549E+1,000002.960446E+1,00002.183634E-4,0000000000004950
Position Signal Characteristics  ,000004.174974E+0,000008.744288E-1,000005.939968E+1,000008.312773E+1,000008.212938E+1,00005.178260E+1,0000000000004950

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.299750E+3,000002.617381E+2,000001.554000E+3,00001.249000E+3,0000000000004950
FFT Timing Distribution          ,000001.679925E+2,000004.518786E+1,000002.110000E+2,00001.560000E+2,0000000000004950
FFT KF Timing Distribution       ,000001.451073E+3,000003.245462E+2,000001.734000E+3,00001.419000E+3,0000000000004950
Sampling Timing Distribution     ,000003.912404E+1,000007.136763E+0,000006.200000E+1,00003.400000E+1,0000000000004950
FEA Timing Distribution          ,000001.485441E+3,000003.834124E+2,000001.795000E+3,00001.452000E+3,0000000000004950
State KF Timing Distribution     ,000001.406375E+3,000003.374460E+2,000001.692000E+3,00001.351000E+3,0000000000004950
Cycle Timing Distribution        ,000007.215368E+3,000004.219404E+3,000008.211000E+3,00007.117000E+3,0000000000004950
Statistics Timing Distribution   ,000004.006954E+2,000005.332735E+2,000005.820000E+2,00002.700000E+2,0000000000004950

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1