Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452688E+1,000009.659731E-1,000008.006661E+0,000007.778178E+1,000005.358072E+1,00004.234330E-3,0000000000004590
Position Signal Characteristics  ,000005.259949E+0,000007.798380E-1,000005.938553E+1,000008.297330E+1,000008.212202E+1,00005.176153E+1,0000000000004590

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.284321E+3,000004.521779E+2,000001.573000E+3,00001.196000E+3,0000000000004590
FFT Timing Distribution          ,000001.667126E+2,000003.717105E+1,000002.050000E+2,00001.530000E+2,0000000000004590
FFT KF Timing Distribution       ,000001.437453E+3,000005.208637E+2,000001.719000E+3,00001.336000E+3,0000000000004590
Sampling Timing Distribution     ,000007.634386E+2,000001.991960E+4,000001.303000E+3,00006.490000E+2,0000000000004590
FEA Timing Distribution          ,000001.483035E+3,000006.121032E+2,000001.678000E+3,00001.388000E+3,0000000000004590
State KF Timing Distribution     ,000001.383083E+3,000004.727877E+2,000001.656000E+3,00001.294000E+3,0000000000004590
Cycle Timing Distribution        ,000007.877466E+3,000002.617322E+4,000008.999000E+3,00007.600000E+3,0000000000004590
Statistics Timing Distribution   ,000003.655588E+2,000003.032884E+3,000005.520000E+2,00002.580000E+2,0000000000004590

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1