Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.635928E+1,000009.772887E-1,000006.373568E+0,000004.278919E+1,000002.765136E+1,00001.526124E-3,0000000000001399
Position Signal Characteristics  ,000005.562666E+0,000007.342052E-1,000005.982319E+1,000008.681641E+1,000008.250579E+1,00005.149635E+1,0000000000001399

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.052345E+2,000007.292855E+2,000001.010000E+3,00007.330000E+2,0000000000001399
FFT Timing Distribution          ,000003.468721E+2,000006.191423E+1,000003.850000E+2,00003.280000E+2,0000000000001399
FFT KF Timing Distribution       ,000001.258134E+3,000001.829501E+3,000001.568000E+3,00001.120000E+3,0000000000001399
Sampling Timing Distribution     ,000002.403464E+4,000001.575504E+6,000003.583200E+4,00002.375700E+4,0000000000001399
FEA Timing Distribution          ,000009.853274E+2,000001.297474E+3,000001.224000E+3,00009.280000E+2,0000000000001399
State KF Timing Distribution     ,000001.043377E+3,000002.666300E+2,000001.159000E+3,00009.010000E+2,0000000000001399
Cycle Timing Distribution        ,000002.935007E+4,000001.594883E+6,000004.127700E+4,00002.891000E+4,0000000000001399
Statistics Timing Distribution   ,000003.865983E+2,000001.608292E+3,000005.530000E+2,00002.660000E+2,0000000000001399

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1