Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715330E+1,000009.810150E-1,000005.742235E+0,000003.573720E+1,000002.832247E+1,00004.489869E-3,0000000000000948
Position Signal Characteristics  ,000008.103485E+0,000008.457791E-1,000005.935615E+1,000008.705822E+1,000008.294994E+1,00005.076475E+1,0000000000000948

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.441596E+3,000003.336053E+2,000001.723000E+3,00001.410000E+3,0000000000000948
FFT Timing Distribution          ,000001.655992E+2,000004.669660E+1,000001.980000E+2,00001.550000E+2,0000000000000948
FFT KF Timing Distribution       ,000001.887440E+3,000008.938876E+2,000002.240000E+3,00001.823000E+3,0000000000000948
Sampling Timing Distribution     ,000003.479505E+4,000008.094279E+5,000005.191500E+4,00003.456200E+4,0000000000000948
FEA Timing Distribution          ,000001.609799E+3,000005.730882E+2,000001.963000E+3,00001.572000E+3,0000000000000948
State KF Timing Distribution     ,000001.630803E+3,000005.103866E+2,000001.867000E+3,00001.470000E+3,0000000000000948
Cycle Timing Distribution        ,000004.304108E+4,000008.241571E+5,000006.018400E+4,00004.273300E+4,0000000000000948
Statistics Timing Distribution   ,000003.045633E+2,000004.969960E+2,000003.850000E+2,00002.650000E+2,0000000000000948

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1