Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662402E+1,000009.782804E-1,000005.893962E+0,000004.465674E+1,000002.961245E+1,00001.547174E-3,0000000000004489
Position Signal Characteristics  ,000008.949394E+0,000009.236458E-1,000005.935168E+1,000008.302838E+1,000008.208488E+1,00005.172537E+1,0000000000004489

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.310643E+3,000003.784178E+2,000001.636000E+3,00001.273000E+3,0000000000004489
FFT Timing Distribution          ,000001.611969E+2,000002.460604E+1,000002.290000E+2,00001.520000E+2,0000000000004489
FFT KF Timing Distribution       ,000001.462854E+3,000004.550064E+2,000001.778000E+3,00001.412000E+3,0000000000004489
Sampling Timing Distribution     ,000008.642274E+2,000006.270340E+2,000001.221000E+3,00007.680000E+2,0000000000004489
FEA Timing Distribution          ,000001.474286E+3,000004.917318E+2,000001.900000E+3,00001.425000E+3,0000000000004489
State KF Timing Distribution     ,000001.395272E+3,000001.726266E+3,000003.824000E+3,00001.349000E+3,0000000000004489
Cycle Timing Distribution        ,000008.044605E+3,000008.137428E+3,000001.141400E+4,00007.886000E+3,0000000000004489
Statistics Timing Distribution   ,000003.040947E+2,000005.203540E+2,000004.450000E+2,00002.570000E+2,0000000000004489

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1