Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.189465E+1,000009.940385E-1,000003.157635E+0,000001.362102E+1,000002.355208E+1,00001.161157E-1,0000000000007656
Position Signal Characteristics  ,000001.364677E+1,000009.787484E-1,000005.816580E+1,000007.519025E+1,000008.027892E+1,00005.141010E+1,0000000000007656

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.938885E+2,000001.548610E+2,000008.590000E+2,00006.660000E+2,0000000000007656
FFT Timing Distribution          ,000005.120102E+1,000007.104851E+0,000007.400000E+1,00004.700000E+1,0000000000007656
FFT KF Timing Distribution       ,000007.963514E+2,000002.368589E+2,000001.018000E+3,00007.580000E+2,0000000000007656
Sampling Timing Distribution     ,000009.026907E+2,000001.990246E+4,000001.382000E+3,00008.080000E+2,0000000000007656
FEA Timing Distribution          ,000008.233499E+2,000002.410664E+2,000001.030000E+3,00007.860000E+2,0000000000007656
State KF Timing Distribution     ,000008.226601E+2,000002.327511E+2,000001.035000E+3,00007.890000E+2,0000000000007656
Cycle Timing Distribution        ,000004.809653E+3,000002.184289E+4,000005.721000E+3,00004.621000E+3,0000000000007656
Statistics Timing Distribution   ,000004.024628E+2,000004.672969E+2,000005.650000E+2,00003.150000E+2,0000000000007656

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1