Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.659355E+1,000009.785496E-1,000006.269237E+0,000003.868656E+1,000002.940689E+1,00005.149818E-2,0000000000000319
Position Signal Characteristics  ,000007.412775E+0,000009.199132E-1,000005.935552E+1,000009.865064E+1,000008.483356E+1,00004.849186E+1,0000000000000319

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.643157E+3,000002.979749E+3,000002.335000E+3,00001.584000E+3,0000000000000319
FFT Timing Distribution          ,000001.791850E+2,000001.049625E+2,000002.760000E+2,00001.600000E+2,0000000000000319
FFT KF Timing Distribution       ,000002.812903E+3,000005.298616E+3,000003.136000E+3,00002.506000E+3,0000000000000319
Sampling Timing Distribution     ,000001.210895E+5,000001.268838E+7,000001.398420E+5,00001.076200E+5,0000000000000319
FEA Timing Distribution          ,000001.865016E+3,000002.651424E+3,000002.604000E+3,00001.772000E+3,0000000000000319
State KF Timing Distribution     ,000001.829561E+3,000001.949467E+3,000002.355000E+3,00001.769000E+3,0000000000000319
Cycle Timing Distribution        ,000001.311347E+5,000001.274000E+7,000001.499080E+5,00001.177570E+5,0000000000000319
Statistics Timing Distribution   ,000003.264013E+2,000001.498820E+3,000005.060000E+2,00002.690000E+2,0000000000000319

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1