Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.659747E+1,000009.785111E-1,000006.281834E+0,000003.845946E+1,000002.940817E+1,00004.670277E-3,0000000000000332
Position Signal Characteristics  ,000007.472082E+0,000009.198914E-1,000005.928187E+1,000009.748939E+1,000008.494310E+1,00004.864549E+1,0000000000000332

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.611401E+3,000003.480354E+2,000001.828000E+3,00001.584000E+3,0000000000000332
FFT Timing Distribution          ,000001.666054E+2,000003.689218E+1,000001.960000E+2,00001.600000E+2,0000000000000332
FFT KF Timing Distribution       ,000002.679810E+3,000003.075622E+3,000003.149000E+3,00002.564000E+3,0000000000000332
Sampling Timing Distribution     ,000001.160132E+5,000002.202299E+5,000001.192860E+5,00001.156320E+5,0000000000000332
FEA Timing Distribution          ,000001.801560E+3,000003.123619E+2,000001.885000E+3,00001.762000E+3,0000000000000332
State KF Timing Distribution     ,000001.836322E+3,000006.755242E+2,000001.923000E+3,00001.697000E+3,0000000000000332
Cycle Timing Distribution        ,000001.258129E+5,000002.497622E+5,000001.290710E+5,00001.253780E+5,0000000000000332
Statistics Timing Distribution   ,000003.079157E+2,000008.131409E+2,000004.500000E+2,00002.660000E+2,0000000000000332

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1