Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.805821E+1,000009.845343E-1,000004.863287E+0,000003.242219E+1,000002.890059E+1,00002.648506E-2,0000000000002767
Position Signal Characteristics  ,000008.792409E+0,000009.428038E-1,000005.946798E+1,000007.858399E+1,000008.276547E+1,00005.224628E+1,0000000000002767

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.847449E+2,000002.250867E+2,000001.091000E+3,00007.430000E+2,0000000000002767
FFT Timing Distribution          ,000009.578641E+1,000001.491351E+1,000001.540000E+2,00008.900000E+1,0000000000002767
FFT KF Timing Distribution       ,000001.032879E+3,000002.581619E+2,000001.245000E+3,00009.890000E+2,0000000000002767
Sampling Timing Distribution     ,000009.693414E+3,000001.142709E+5,000001.205600E+4,00008.553000E+3,0000000000002767
FEA Timing Distribution          ,000009.647665E+2,000002.410959E+2,000001.233000E+3,00009.330000E+2,0000000000002767
State KF Timing Distribution     ,000009.711774E+2,000003.067078E+2,000001.223000E+3,00008.600000E+2,0000000000002767
Cycle Timing Distribution        ,000001.442952E+4,000001.181675E+5,000001.690500E+4,00001.324100E+4,0000000000002767
Statistics Timing Distribution   ,000003.057767E+2,000005.092979E+2,000004.090000E+2,00002.580000E+2,0000000000002767

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1