Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.899010E+1,000009.875836E-1,000004.913569E+0,000002.237439E+1,000002.876290E+1,00005.542894E-5,0000000000008307
Position Signal Characteristics  ,000001.392394E+1,000009.605310E-1,000005.874436E+1,000007.999800E+1,000008.313925E+1,00005.142146E+1,0000000000008307

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.250992E+2,000006.106441E+2,000009.350000E+2,00006.390000E+2,0000000000008307
FFT Timing Distribution          ,000001.157018E+2,000002.225938E+1,000001.440000E+2,00001.060000E+2,0000000000008307
FFT KF Timing Distribution       ,000009.348611E+2,000008.919672E+2,000001.147000E+3,00008.590000E+2,0000000000008307
Sampling Timing Distribution     ,000003.953750E+1,000007.513493E+0,000006.200000E+1,00003.400000E+1,0000000000008307
FEA Timing Distribution          ,000008.996411E+2,000001.699381E+3,000001.159000E+3,00008.140000E+2,0000000000008307
State KF Timing Distribution     ,000008.633605E+2,000003.533180E+2,000001.059000E+3,00007.970000E+2,0000000000008307
Cycle Timing Distribution        ,000004.347317E+3,000001.400586E+4,000005.301000E+3,00004.155000E+3,0000000000008307
Statistics Timing Distribution   ,000003.651015E+2,000002.163997E+3,000005.780000E+2,00002.530000E+2,0000000000008307

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1