Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452787E+1,000009.659672E-1,000007.997030E+0,000007.788115E+1,000005.357604E+1,00001.171784E-3,0000000000004901
Position Signal Characteristics  ,000005.264915E+0,000007.800936E-1,000005.939328E+1,000008.300101E+1,000008.210949E+1,00005.177740E+1,0000000000004901

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.287697E+3,000002.955835E+2,000001.554000E+3,00001.258000E+3,0000000000004901
FFT Timing Distribution          ,000001.688433E+2,000004.493626E+1,000002.060000E+2,00001.590000E+2,0000000000004901
FFT KF Timing Distribution       ,000001.431881E+3,000006.387108E+2,000001.747000E+3,00001.383000E+3,0000000000004901
Sampling Timing Distribution     ,000002.077970E+2,000001.579802E+3,000006.300000E+2,00001.610000E+2,0000000000004901
FEA Timing Distribution          ,000001.477918E+3,000004.333880E+2,000001.790000E+3,00001.436000E+3,0000000000004901
State KF Timing Distribution     ,000001.383864E+3,000003.066009E+2,000001.636000E+3,00001.349000E+3,0000000000004901
Cycle Timing Distribution        ,000007.314393E+3,000007.160638E+3,000008.679000E+3,00007.150000E+3,0000000000004901
Statistics Timing Distribution   ,000004.019165E+2,000004.772757E+2,000005.120000E+2,00003.610000E+2,0000000000004901

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1