Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.702377E+1,000009.803505E-1,000005.750743E+0,000003.810057E+1,000002.859331E+1,00009.956921E-3,0000000000001107
Position Signal Characteristics  ,000008.337536E+0,000008.572307E-1,000005.934750E+1,000008.631630E+1,000008.276497E+1,00005.091789E+1,0000000000001107

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.341650E+3,000009.500633E+2,000001.611000E+3,00001.248000E+3,0000000000001107
FFT Timing Distribution          ,000001.702051E+2,000003.851940E+1,000002.050000E+2,00001.560000E+2,0000000000001107
FFT KF Timing Distribution       ,000001.632743E+3,000002.332669E+3,000001.905000E+3,00001.497000E+3,0000000000001107
Sampling Timing Distribution     ,000002.905937E+4,000001.116088E+6,000004.409100E+4,00002.830800E+4,0000000000001107
FEA Timing Distribution          ,000001.541177E+3,000001.036569E+3,000001.809000E+3,00001.444000E+3,0000000000001107
State KF Timing Distribution     ,000001.542650E+3,000007.529295E+2,000001.805000E+3,00001.430000E+3,0000000000001107
Cycle Timing Distribution        ,000003.672270E+4,000001.134648E+6,000005.160300E+4,00003.582700E+4,0000000000001107
Statistics Timing Distribution   ,000003.974706E+2,000001.570117E+3,000005.250000E+2,00002.730000E+2,0000000000001107

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1