Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.314612E+1,000009.551123E-1,000009.861710E+0,000007.455310E+1,000003.320435E+1,00009.584616E-2,0000000000000173
Position Signal Characteristics  ,000004.835027E+0,000008.406702E-1,000006.059935E+1,000001.225711E+2,000008.650384E+1,00004.576502E+1,0000000000000173

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.840809E+2,000005.447027E+2,000001.066000E+3,00009.260000E+2,0000000000000173
FFT Timing Distribution          ,000003.046243E+2,000001.643755E+2,000003.380000E+2,00002.870000E+2,0000000000000173
FFT KF Timing Distribution       ,000001.868197E+3,000005.625950E+3,000002.105000E+3,00001.755000E+3,0000000000000173
Sampling Timing Distribution     ,000002.379097E+5,000001.109245E+6,000002.450640E+5,00002.366770E+5,0000000000000173
FEA Timing Distribution          ,000001.189486E+3,000003.177396E+2,000001.244000E+3,00001.150000E+3,0000000000000173
State KF Timing Distribution     ,000001.228237E+3,000001.437752E+3,000001.351000E+3,00001.079000E+3,0000000000000173
Cycle Timing Distribution        ,000002.445658E+5,000001.114587E+6,000002.517330E+5,00002.432750E+5,0000000000000173
Statistics Timing Distribution   ,000003.443237E+2,000003.366790E+3,000005.150000E+2,00002.700000E+2,0000000000000173

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1