Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.807353E+1,000009.845851E-1,000004.860799E+0,000003.226007E+1,000002.890096E+1,00002.773017E-2,0000000000002773
Position Signal Characteristics  ,000009.048713E+0,000008.822415E-1,000005.949072E+1,000007.848483E+1,000008.277685E+1,00005.227235E+1,0000000000002773

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.696430E+2,000002.043061E+2,000001.105000E+3,00007.360000E+2,0000000000002773
FFT Timing Distribution          ,000009.591778E+1,000001.339078E+1,000001.420000E+2,00009.100000E+1,0000000000002773
FFT KF Timing Distribution       ,000001.031760E+3,000003.648382E+2,000001.276000E+3,00009.940000E+2,0000000000002773
Sampling Timing Distribution     ,000009.705383E+3,000001.403789E+5,000001.205600E+4,00008.447000E+3,0000000000002773
FEA Timing Distribution          ,000009.598320E+2,000002.314847E+2,000001.250000E+3,00009.310000E+2,0000000000002773
State KF Timing Distribution     ,000009.690014E+2,000002.943665E+2,000001.269000E+3,00008.620000E+2,0000000000002773
Cycle Timing Distribution        ,000001.439073E+4,000001.432750E+5,000001.672800E+4,00001.305600E+4,0000000000002773
Statistics Timing Distribution   ,000003.067036E+2,000005.245557E+2,000004.610000E+2,00002.610000E+2,0000000000002773

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1