Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.725948E+1,000009.812713E-1,000006.145469E+0,000003.260269E+1,000003.060130E+1,00007.353736E-3,0000000000003797
Position Signal Characteristics  ,000008.442416E+0,000008.656615E-1,000005.936748E+1,000008.307422E+1,000008.214189E+1,00005.169707E+1,0000000000003797

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.320388E+3,000003.651310E+2,000001.618000E+3,00001.281000E+3,0000000000003797
FFT Timing Distribution          ,000001.643434E+2,000005.069604E+1,000002.290000E+2,00001.550000E+2,0000000000003797
FFT KF Timing Distribution       ,000001.482803E+3,000004.399189E+2,000001.799000E+3,00001.432000E+3,0000000000003797
Sampling Timing Distribution     ,000002.452204E+3,000007.319606E+3,000003.181000E+3,00002.156000E+3,0000000000003797
FEA Timing Distribution          ,000001.505811E+3,000004.513276E+2,000001.819000E+3,00001.459000E+3,0000000000003797
State KF Timing Distribution     ,000001.422553E+3,000005.915865E+2,000001.749000E+3,00001.379000E+3,0000000000003797
Cycle Timing Distribution        ,000009.743324E+3,000001.236472E+4,000001.106300E+4,00009.383000E+3,0000000000003797
Statistics Timing Distribution   ,000002.992879E+2,000004.609996E+2,000004.070000E+2,00002.540000E+2,0000000000003797

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1