Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.638128E+1,000009.774025E-1,000006.367617E+0,000004.245511E+1,000002.767239E+1,00003.307212E-3,0000000000001323
Position Signal Characteristics  ,000005.550609E+0,000007.333226E-1,000005.982796E+1,000008.657225E+1,000008.254426E+1,00005.144972E+1,0000000000001323

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.072116E+2,000008.546360E+2,000001.158000E+3,00007.430000E+2,0000000000001323
FFT Timing Distribution          ,000003.443190E+2,000001.459632E+2,000005.950000E+2,00003.260000E+2,0000000000001323
FFT KF Timing Distribution       ,000001.270449E+3,000001.865559E+3,000001.444000E+3,00001.138000E+3,0000000000001323
Sampling Timing Distribution     ,000002.568137E+4,000008.793229E+5,000003.184000E+4,00002.251000E+4,0000000000001323
FEA Timing Distribution          ,000009.946810E+2,000001.159744E+3,000001.320000E+3,00009.420000E+2,0000000000001323
State KF Timing Distribution     ,000001.065508E+3,000007.085240E+2,000001.391000E+3,00009.350000E+2,0000000000001323
Cycle Timing Distribution        ,000003.105896E+4,000008.757292E+5,000003.717300E+4,00002.786400E+4,0000000000001323
Statistics Timing Distribution   ,000003.775752E+2,000003.629352E+3,000001.156000E+3,00002.690000E+2,0000000000001323

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1