Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.672178E+1,000009.790497E-1,000005.965793E+0,000004.017589E+1,000002.927876E+1,00006.749689E-3,0000000000000816
Position Signal Characteristics  ,000005.904502E+0,000007.660317E-1,000005.932308E+1,000008.876081E+1,000008.328560E+1,00005.037996E+1,0000000000000816

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.064828E+2,000002.000660E+2,000008.700000E+2,00007.650000E+2,0000000000000816
FFT Timing Distribution          ,000001.781801E+2,000004.376260E+1,000002.070000E+2,00001.690000E+2,0000000000000816
FFT KF Timing Distribution       ,000001.118543E+3,000003.063982E+2,000001.377000E+3,00001.080000E+3,0000000000000816
Sampling Timing Distribution     ,000004.582798E+4,000007.990592E+5,000006.651500E+4,00004.506300E+4,0000000000000816
FEA Timing Distribution          ,000009.920600E+2,000001.601522E+2,000001.184000E+3,00009.650000E+2,0000000000000816
State KF Timing Distribution     ,000009.999853E+2,000003.048022E+2,000001.094000E+3,00008.600000E+2,0000000000000816
Cycle Timing Distribution        ,000005.081624E+4,000007.973893E+5,000007.144300E+4,00005.002600E+4,0000000000000816
Statistics Timing Distribution   ,000003.115809E+2,000006.998168E+2,000004.590000E+2,00002.680000E+2,0000000000000816

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1