Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.737875E+1,000009.819893E-1,000005.454048E+0,000003.534456E+1,000002.806152E+1,00003.281383E-3,0000000000003724
Position Signal Characteristics  ,000004.300357E+0,000008.964872E-1,000005.938718E+1,000008.331505E+1,000008.220049E+1,00005.170165E+1,0000000000003724

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.616423E+3,000004.081405E+2,000001.926000E+3,00001.584000E+3,0000000000003724
FFT Timing Distribution          ,000001.706152E+2,000005.165500E+1,000003.150000E+2,00001.610000E+2,0000000000003724
FFT KF Timing Distribution       ,000002.819328E+3,000003.004800E+3,000004.564000E+3,00002.729000E+3,0000000000003724
Sampling Timing Distribution     ,000005.015091E+1,000001.170540E+1,000007.800000E+1,00004.400000E+1,0000000000003724
FEA Timing Distribution          ,000001.824501E+3,000009.982721E+2,000003.249000E+3,00001.789000E+3,0000000000003724
State KF Timing Distribution     ,000001.816806E+3,000005.130916E+2,000002.167000E+3,00001.773000E+3,0000000000003724
Cycle Timing Distribution        ,000001.000722E+4,000001.359269E+4,000001.378800E+4,00009.871000E+3,0000000000003724
Statistics Timing Distribution   ,000004.039697E+2,000005.400815E+2,000005.190000E+2,00003.610000E+2,0000000000003724

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1