Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.733421E+1,000009.817952E-1,000005.447724E+0,000003.611811E+1,000002.826720E+1,00006.965887E-3,0000000000004209
Position Signal Characteristics  ,000004.298810E+0,000008.966025E-1,000005.938770E+1,000008.324407E+1,000008.216681E+1,00005.173911E+1,0000000000004209

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.494153E+3,000003.927987E+2,000001.806000E+3,00001.446000E+3,0000000000004209
FFT Timing Distribution          ,000001.647398E+2,000003.750003E+1,000002.000000E+2,00001.550000E+2,0000000000004209
FFT KF Timing Distribution       ,000002.022581E+3,000001.068668E+3,000002.452000E+3,00001.951000E+3,0000000000004209
Sampling Timing Distribution     ,000004.081349E+1,000009.365635E+0,000006.400000E+1,00003.600000E+1,0000000000004209
FEA Timing Distribution          ,000001.668605E+3,000005.639629E+2,000002.043000E+3,00001.613000E+3,0000000000004209
State KF Timing Distribution     ,000001.700777E+3,000005.354847E+2,000002.011000E+3,00001.629000E+3,0000000000004209
Cycle Timing Distribution        ,000008.660827E+3,000007.448093E+3,000009.908000E+3,00008.457000E+3,0000000000004209
Statistics Timing Distribution   ,000002.976662E+2,000005.173859E+2,000004.210000E+2,00002.540000E+2,0000000000004209

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1