Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.697400E+1,000009.800646E-1,000006.005313E+0,000003.638431E+1,000002.830836E+1,00007.269860E-4,0000000000000539
Position Signal Characteristics  ,000007.946719E+0,000008.401402E-1,000005.934035E+1,000009.120273E+1,000008.372755E+1,00004.988277E+1,0000000000000539

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.401466E+3,000004.072121E+2,000001.671000E+3,00001.367000E+3,0000000000000539
FFT Timing Distribution          ,000001.642449E+2,000002.866110E+1,000001.990000E+2,00001.560000E+2,0000000000000539
FFT KF Timing Distribution       ,000001.763616E+3,000007.143597E+2,000002.104000E+3,00001.716000E+3,0000000000000539
Sampling Timing Distribution     ,000006.887167E+4,000003.070105E+5,000007.079900E+4,00006.790500E+4,0000000000000539
FEA Timing Distribution          ,000001.593659E+3,000001.098155E+3,000001.956000E+3,00001.552000E+3,0000000000000539
State KF Timing Distribution     ,000001.599965E+3,000005.903798E+2,000001.770000E+3,00001.478000E+3,0000000000000539
Cycle Timing Distribution        ,000007.686768E+4,000003.197028E+5,000007.880200E+4,00007.586200E+4,0000000000000539
Statistics Timing Distribution   ,000003.107106E+2,000006.168640E+2,000004.190000E+2,00002.660000E+2,0000000000000539

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1