Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.707795E+1,000009.807149E-1,000005.607305E+0,000003.830470E+1,000002.884249E+1,00006.515658E-5,0000000000001689
Position Signal Characteristics  ,000008.285607E+0,000009.277555E-1,000005.934278E+1,000008.485323E+1,000008.246126E+1,00005.127805E+1,0000000000001689

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.362694E+3,000003.124732E+2,000001.596000E+3,00001.327000E+3,0000000000001689
FFT Timing Distribution          ,000001.638946E+2,000003.895690E+1,000001.980000E+2,00001.540000E+2,0000000000001689
FFT KF Timing Distribution       ,000001.685131E+3,000004.670526E+2,000001.987000E+3,00001.639000E+3,0000000000001689
Sampling Timing Distribution     ,000001.578840E+4,000001.369038E+6,000002.341200E+4,00001.542300E+4,0000000000001689
FEA Timing Distribution          ,000001.548532E+3,000002.987776E+2,000001.731000E+3,00001.508000E+3,0000000000001689
State KF Timing Distribution     ,000001.576172E+3,000004.450526E+2,000001.673000E+3,00001.442000E+3,0000000000001689
Cycle Timing Distribution        ,000002.358187E+4,000001.363012E+6,000003.120800E+4,00002.316700E+4,0000000000001689
Statistics Timing Distribution   ,000003.026240E+2,000006.025073E+2,000004.120000E+2,00002.560000E+2,0000000000001689

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1