Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.278455E+1,000009.520447E-1,000001.039392E+1,000007.965681E+1,000003.475534E+1,00001.640179E-1,0000000000000135
Position Signal Characteristics  ,000004.388720E+0,000008.334632E-1,000006.115997E+1,000001.255281E+2,000008.771301E+1,00004.476806E+1,0000000000000135

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.006615E+3,000001.534326E+2,000001.052000E+3,00009.790000E+2,0000000000000135
FFT Timing Distribution          ,000003.484519E+2,000008.814505E+1,000003.710000E+2,00003.360000E+2,0000000000000135
FFT KF Timing Distribution       ,000002.244881E+3,000001.327031E+3,000002.328000E+3,00002.155000E+3,0000000000000135
Sampling Timing Distribution     ,000003.056617E+5,000001.275529E+6,000003.100380E+5,00003.031940E+5,0000000000000135
FEA Timing Distribution          ,000001.232111E+3,000001.500249E+2,000001.276000E+3,00001.207000E+3,0000000000000135
State KF Timing Distribution     ,000001.323156E+3,000005.559383E+2,000001.377000E+3,00001.178000E+3,0000000000000135
Cycle Timing Distribution        ,000003.129451E+5,000001.285615E+6,000003.173630E+5,00003.104590E+5,0000000000000135
Statistics Timing Distribution   ,000004.245037E+2,000007.527444E+2,000005.270000E+2,00003.850000E+2,0000000000000135

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1