Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.708787E+1,000009.807345E-1,000005.731852E+0,000003.680811E+1,000002.882665E+1,00001.050892E-2,0000000000000676
Position Signal Characteristics  ,000007.955217E+0,000009.272932E-1,000005.928428E+1,000008.885099E+1,000008.333820E+1,00005.025582E+1,0000000000000676

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.469266E+3,000002.659982E+3,000002.628000E+3,00001.439000E+3,0000000000000676
FFT Timing Distribution          ,000001.755962E+2,000006.624111E+1,000002.990000E+2,00001.670000E+2,0000000000000676
FFT KF Timing Distribution       ,000002.213627E+3,000001.173363E+3,000002.609000E+3,00002.154000E+3,0000000000000676
Sampling Timing Distribution     ,000005.213592E+4,000003.995920E+6,000006.365400E+4,00004.649400E+4,0000000000000676
FEA Timing Distribution          ,000001.663565E+3,000001.614240E+3,000002.453000E+3,00001.627000E+3,0000000000000676
State KF Timing Distribution     ,000001.729056E+3,000001.096835E+3,000002.009000E+3,00001.602000E+3,0000000000000676
Cycle Timing Distribution        ,000006.096616E+4,000004.021616E+6,000007.246900E+4,00005.539400E+4,0000000000000676
Statistics Timing Distribution   ,000004.052322E+2,000001.517355E+3,000005.250000E+2,00002.670000E+2,0000000000000676

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1