Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.648415E+1,000009.779217E-1,000006.239699E+0,000004.213013E+1,000002.740273E+1,00001.534639E-2,0000000000007095
Position Signal Characteristics  ,000001.126987E+1,000009.286634E-1,000005.982555E+1,000008.417616E+1,000008.192444E+1,00005.219368E+1,0000000000007095

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.901181E+2,000002.452415E+2,000001.048000E+3,00007.550000E+2,0000000000007095
FFT Timing Distribution          ,000003.502607E+2,000007.410172E+1,000003.920000E+2,00003.250000E+2,0000000000007095
FFT KF Timing Distribution       ,000001.272195E+3,000003.870803E+2,000001.513000E+3,00001.138000E+3,0000000000007095
Sampling Timing Distribution     ,000004.365567E+1,000008.208600E+0,000006.600000E+1,00003.600000E+1,0000000000007095
FEA Timing Distribution          ,000009.716755E+2,000003.179291E+2,000001.256000E+3,00009.360000E+2,0000000000007095
State KF Timing Distribution     ,000009.396578E+2,000003.004969E+2,000001.219000E+3,00008.880000E+2,0000000000007095
Cycle Timing Distribution        ,000005.226471E+3,000003.873199E+3,000006.190000E+3,00005.103000E+3,0000000000007095
Statistics Timing Distribution   ,000004.032558E+2,000004.961154E+2,000005.060000E+2,00002.690000E+2,0000000000007095

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1