Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.721976E+1,000009.812126E-1,000005.573368E+0,000003.694975E+1,000002.829784E+1,00003.210204E-4,0000000000004717
Position Signal Characteristics  ,000004.285668E+0,000008.968337E-1,000005.939654E+1,000008.314394E+1,000008.214220E+1,00005.176743E+1,0000000000004717

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.340315E+3,000003.822738E+2,000001.607000E+3,00001.302000E+3,0000000000004717
FFT Timing Distribution          ,000001.696474E+2,000003.888607E+1,000002.150000E+2,00001.610000E+2,0000000000004717
FFT KF Timing Distribution       ,000001.654755E+3,000006.030264E+2,000002.005000E+3,00001.574000E+3,0000000000004717
Sampling Timing Distribution     ,000004.303307E+1,000008.306794E+0,000006.500000E+1,00003.700000E+1,0000000000004717
FEA Timing Distribution          ,000001.541525E+3,000003.787647E+2,000001.872000E+3,00001.504000E+3,0000000000004717
State KF Timing Distribution     ,000001.460573E+3,000003.988168E+2,000001.784000E+3,00001.426000E+3,0000000000004717
Cycle Timing Distribution        ,000007.628611E+3,000005.351823E+3,000008.734000E+3,00007.525000E+3,0000000000004717
Statistics Timing Distribution   ,000004.041020E+2,000004.838711E+2,000005.350000E+2,00003.330000E+2,0000000000004717

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1