Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.230315E+1,000009.468078E-1,000001.103693E+1,000008.619749E+1,000003.433485E+1,00004.682369E-2,0000000000000149
Position Signal Characteristics  ,000004.068415E+0,000006.620811E-1,000006.110326E+1,000001.336258E+2,000008.804520E+1,00004.483136E+1,0000000000000149

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.077960E+3,000001.757674E+3,000001.537000E+3,00001.039000E+3,0000000000000149
FFT Timing Distribution          ,000002.109128E+2,000001.732018E+2,000003.440000E+2,00001.970000E+2,0000000000000149
FFT KF Timing Distribution       ,000002.495557E+3,000003.663424E+3,000002.753000E+3,00002.341000E+3,0000000000000149
Sampling Timing Distribution     ,000002.761067E+5,000002.506024E+7,000002.854260E+5,00002.510530E+5,0000000000000149
FEA Timing Distribution          ,000001.300758E+3,000001.607482E+3,000001.678000E+3,00001.260000E+3,0000000000000149
State KF Timing Distribution     ,000001.322987E+3,000002.493163E+4,000003.210000E+3,00001.218000E+3,0000000000000149
Cycle Timing Distribution        ,000002.837445E+5,000002.535373E+7,000002.929440E+5,00002.586190E+5,0000000000000149
Statistics Timing Distribution   ,000004.133221E+2,000002.281368E+3,000005.660000E+2,00002.830000E+2,0000000000000149

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1