Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.811741E+1,000009.847304E-1,000004.824273E+0,000003.197656E+1,000002.890280E+1,00002.831206E-2,0000000000002782
Position Signal Characteristics  ,000006.265418E+0,000008.079430E-1,000005.944429E+1,000007.772078E+1,000008.278857E+1,00005.228502E+1,0000000000002782

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.795705E+2,000001.801423E+2,000009.500000E+2,00007.430000E+2,0000000000002782
FFT Timing Distribution          ,000009.543314E+1,000001.103454E+1,000001.310000E+2,00009.000000E+1,0000000000002782
FFT KF Timing Distribution       ,000001.036108E+3,000003.632613E+2,000001.242000E+3,00009.960000E+2,0000000000002782
Sampling Timing Distribution     ,000009.669776E+3,000008.822889E+5,000001.496300E+4,00009.391000E+3,0000000000002782
FEA Timing Distribution          ,000009.610219E+2,000002.187083E+2,000001.180000E+3,00009.330000E+2,0000000000002782
State KF Timing Distribution     ,000009.557983E+2,000002.237691E+2,000001.130000E+3,00008.510000E+2,0000000000002782
Cycle Timing Distribution        ,000001.435332E+4,000008.826223E+5,000001.962900E+4,00001.400300E+4,0000000000002782
Statistics Timing Distribution   ,000003.011869E+2,000005.362391E+2,000005.820000E+2,00002.580000E+2,0000000000002782

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1