Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.718272E+1,000009.809248E-1,000006.197361E+0,000003.318333E+1,000003.074590E+1,00001.359058E-3,0000000000002455
Position Signal Characteristics  ,000008.607509E+0,000009.290916E-1,000005.935389E+1,000008.397502E+1,000008.227574E+1,00005.149691E+1,0000000000002455

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.304798E+3,000005.074879E+2,000001.610000E+3,00001.261000E+3,0000000000002455
FFT Timing Distribution          ,000001.622631E+2,000002.691932E+1,000001.970000E+2,00001.540000E+2,0000000000002455
FFT KF Timing Distribution       ,000001.498125E+3,000004.995007E+2,000001.835000E+3,00001.442000E+3,0000000000002455
Sampling Timing Distribution     ,000008.529839E+3,000006.653843E+5,000001.259800E+4,00008.180000E+3,0000000000002455
FEA Timing Distribution          ,000001.499106E+3,000004.592268E+2,000001.772000E+3,00001.450000E+3,0000000000002455
State KF Timing Distribution     ,000001.413901E+3,000003.850118E+2,000001.685000E+3,00001.342000E+3,0000000000002455
Cycle Timing Distribution        ,000001.580287E+4,000006.627433E+5,000001.995500E+4,00001.535700E+4,0000000000002455
Statistics Timing Distribution   ,000003.046635E+2,000005.249846E+2,000004.400000E+2,00002.580000E+2,0000000000002455

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1