Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.189626E+1,000009.940397E-1,000003.164090E+0,000001.357147E+1,000002.354377E+1,00007.726532E-2,0000000000005272
Position Signal Characteristics  ,000001.058137E+1,000009.451457E-1,000005.818577E+1,000007.539560E+1,000008.036919E+1,00005.136226E+1,0000000000005272

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.996851E+2,000001.586810E+2,000008.680000E+2,00006.720000E+2,0000000000005272
FFT Timing Distribution          ,000005.300986E+1,000009.588975E+0,000007.500000E+1,00004.700000E+1,0000000000005272
FFT KF Timing Distribution       ,000008.102595E+2,000002.402563E+2,000001.037000E+3,00007.780000E+2,0000000000005272
Sampling Timing Distribution     ,000003.355741E+3,000002.009139E+5,000004.881000E+3,00003.138000E+3,0000000000005272
FEA Timing Distribution          ,000008.214676E+2,000002.362881E+2,000001.052000E+3,00007.820000E+2,0000000000005272
State KF Timing Distribution     ,000008.276669E+2,000001.929761E+2,000001.037000E+3,00008.010000E+2,0000000000005272
Cycle Timing Distribution        ,000007.282544E+3,000002.011744E+5,000009.252000E+3,00007.013000E+3,0000000000005272
Statistics Timing Distribution   ,000004.122403E+2,000005.235057E+2,000005.580000E+2,00003.330000E+2,0000000000005272

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1