Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.663937E+1,000009.788820E-1,000006.082043E+0,000003.982010E+1,000002.947773E+1,00001.866226E-2,0000000000000406
Position Signal Characteristics  ,000005.186330E+0,000006.983949E-1,000005.942913E+1,000009.529448E+1,000008.430769E+1,00004.923283E+1,0000000000000406

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.565365E+3,000001.060682E+3,000001.965000E+3,00001.504000E+3,0000000000000406
FFT Timing Distribution          ,000001.707759E+2,000009.871260E+1,000002.760000E+2,00001.580000E+2,0000000000000406
FFT KF Timing Distribution       ,000002.493355E+3,000001.295183E+4,000003.118000E+3,00002.319000E+3,0000000000000406
Sampling Timing Distribution     ,000009.293903E+4,000008.832902E+6,000001.045210E+5,00008.376300E+4,0000000000000406
FEA Timing Distribution          ,000001.799855E+3,000002.636223E+3,000002.355000E+3,00001.725000E+3,0000000000000406
State KF Timing Distribution     ,000001.766458E+3,000001.000367E+3,000002.098000E+3,00001.654000E+3,0000000000000406
Cycle Timing Distribution        ,000001.023919E+5,000008.890687E+6,000001.141170E+5,00009.338400E+4,0000000000000406
Statistics Timing Distribution   ,000003.181207E+2,000002.568536E+3,000001.170000E+3,00002.650000E+2,0000000000000406

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1