Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.887660E+1,000009.872467E-1,000005.008649E+0,000002.270230E+1,000002.893875E+1,00009.346009E-4,0000000000001927
Position Signal Characteristics  ,000006.386227E+0,000008.222977E-1,000005.876224E+1,000008.188431E+1,000008.354225E+1,00005.097296E+1,0000000000001927

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.201604E+2,000002.763611E+2,000009.280000E+2,00006.770000E+2,0000000000001927
FFT Timing Distribution          ,000001.198417E+2,000001.673246E+1,000001.520000E+2,00001.120000E+2,0000000000001927
FFT KF Timing Distribution       ,000009.070254E+2,000005.234059E+2,000001.215000E+3,00008.730000E+2,0000000000001927
Sampling Timing Distribution     ,000001.681410E+4,000009.475671E+5,000002.528600E+4,00001.635500E+4,0000000000001927
FEA Timing Distribution          ,000008.595080E+2,000006.080995E+2,000001.149000E+3,00008.230000E+2,0000000000001927
State KF Timing Distribution     ,000008.973212E+2,000001.861756E+2,000001.012000E+3,00008.260000E+2,0000000000001927
Cycle Timing Distribution        ,000002.109970E+4,000009.491842E+5,000002.955900E+4,00002.059100E+4,0000000000001927
Statistics Timing Distribution   ,000004.106020E+2,000006.593124E+2,000005.150000E+2,00002.880000E+2,0000000000001927

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1