Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.892514E+1,000009.873864E-1,000004.982250E+0,000002.240880E+1,000002.893994E+1,00001.545041E-3,0000000000001910
Position Signal Characteristics  ,000009.295055E+0,000008.937902E-1,000005.874844E+1,000008.190988E+1,000008.353689E+1,00005.094821E+1,0000000000001910

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.448812E+2,000007.832205E+2,000009.250000E+2,00006.550000E+2,0000000000001910
FFT Timing Distribution          ,000001.163550E+2,000002.511856E+1,000001.430000E+2,00001.090000E+2,0000000000001910
FFT KF Timing Distribution       ,000009.695560E+2,000009.827865E+2,000001.200000E+3,00008.720000E+2,0000000000001910
Sampling Timing Distribution     ,000001.678203E+4,000008.353094E+5,000002.530200E+4,00001.634200E+4,0000000000001910
FEA Timing Distribution          ,000009.223382E+2,000009.726074E+2,000001.127000E+3,00008.000000E+2,0000000000001910
State KF Timing Distribution     ,000009.037592E+2,000003.302730E+2,000001.040000E+3,00008.300000E+2,0000000000001910
Cycle Timing Distribution        ,000002.126979E+4,000008.371699E+5,000002.970000E+4,00002.063200E+4,0000000000001910
Statistics Timing Distribution   ,000003.266073E+2,000001.710247E+3,000005.220000E+2,00002.570000E+2,0000000000001910

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1