Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.714811E+1,000009.810025E-1,000005.747155E+0,000003.571645E+1,000002.835040E+1,00001.513576E-2,0000000000000901
Position Signal Characteristics  ,000008.057952E+0,000009.261409E-1,000005.932643E+1,000008.759605E+1,000008.296981E+1,00005.067566E+1,0000000000000901

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.450339E+3,000002.192298E+3,000002.542000E+3,00001.386000E+3,0000000000000901
FFT Timing Distribution          ,000001.693740E+2,000007.469439E+1,000002.510000E+2,00001.570000E+2,0000000000000901
FFT KF Timing Distribution       ,000001.999202E+3,000006.478984E+3,000002.213000E+3,00001.801000E+3,0000000000000901
Sampling Timing Distribution     ,000003.690804E+4,000001.369978E+6,000004.517600E+4,00003.227600E+4,0000000000000901
FEA Timing Distribution          ,000001.627747E+3,000001.244527E+3,000001.979000E+3,00001.550000E+3,0000000000000901
State KF Timing Distribution     ,000001.664393E+3,000003.085810E+3,000003.074000E+3,00001.521000E+3,0000000000000901
Cycle Timing Distribution        ,000004.535226E+4,000001.388355E+6,000005.355200E+4,00004.070700E+4,0000000000000901
Statistics Timing Distribution   ,000003.246115E+2,000001.788307E+3,000004.950000E+2,00002.650000E+2,0000000000000901

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1