Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.730228E+1,000009.817767E-1,000005.432919E+0,000003.632288E+1,000002.850798E+1,00004.080260E-3,0000000000004034
Position Signal Characteristics  ,000004.278287E+0,000008.964211E-1,000005.938105E+1,000008.314446E+1,000008.217923E+1,00005.172631E+1,0000000000004034

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.517971E+3,000007.360426E+2,000002.501000E+3,00001.457000E+3,0000000000004034
FFT Timing Distribution          ,000001.745679E+2,000003.847357E+1,000002.150000E+2,00001.570000E+2,0000000000004034
FFT KF Timing Distribution       ,000002.386404E+3,000001.578274E+3,000002.793000E+3,00002.116000E+3,0000000000004034
Sampling Timing Distribution     ,000004.623203E+1,000001.016733E+1,000006.600000E+1,00003.700000E+1,0000000000004034
FEA Timing Distribution          ,000001.730117E+3,000001.004955E+3,000002.074000E+3,00001.611000E+3,0000000000004034
State KF Timing Distribution     ,000001.686655E+3,000006.247144E+2,000002.151000E+3,00001.618000E+3,0000000000004034
Cycle Timing Distribution        ,000009.142105E+3,000009.779565E+3,000001.083300E+4,00008.763000E+3,0000000000004034
Statistics Timing Distribution   ,000004.017576E+2,000005.893779E+2,000005.920000E+2,00002.720000E+2,0000000000004034

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1