Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.713476E+1,000009.809336E-1,000005.728668E+0,000003.619257E+1,000002.831958E+1,00002.830095E-5,0000000000000943
Position Signal Characteristics  ,000008.078700E+0,000009.267206E-1,000005.933648E+1,000008.691779E+1,000008.295067E+1,00005.072550E+1,0000000000000943

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.435344E+3,000006.342470E+2,000001.756000E+3,00001.398000E+3,0000000000000943
FFT Timing Distribution          ,000001.751707E+2,000004.940288E+1,000002.140000E+2,00001.630000E+2,0000000000000943
FFT KF Timing Distribution       ,000002.048896E+3,000001.055641E+3,000002.438000E+3,00001.863000E+3,0000000000000943
Sampling Timing Distribution     ,000003.482702E+4,000009.467145E+5,000005.222800E+4,00003.460900E+4,0000000000000943
FEA Timing Distribution          ,000001.619175E+3,000006.920872E+2,000001.933000E+3,00001.583000E+3,0000000000000943
State KF Timing Distribution     ,000001.697305E+3,000003.237304E+2,000001.890000E+3,00001.587000E+3,0000000000000943
Cycle Timing Distribution        ,000004.332182E+4,000009.647251E+5,000006.067000E+4,00004.300100E+4,0000000000000943
Statistics Timing Distribution   ,000004.108696E+2,000007.328036E+2,000005.290000E+2,00003.050000E+2,0000000000000943

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1