Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.396769E+1,000009.629619E-1,000008.600478E+0,000006.793752E+1,000002.899343E+1,00007.889368E-3,0000000000005638
Position Signal Characteristics  ,000006.265245E+0,000008.437651E-1,000006.083117E+1,000009.747712E+1,000008.240736E+1,00005.185222E+1,0000000000005638

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.999317E+2,000001.835825E+2,000001.207000E+3,00009.460000E+2,0000000000005638
FFT Timing Distribution          ,000002.992036E+2,000009.644319E+1,000003.430000E+2,00002.840000E+2,0000000000005638
FFT KF Timing Distribution       ,000001.825954E+3,000001.592302E+3,000002.262000E+3,00001.740000E+3,0000000000005638
Sampling Timing Distribution     ,000004.484959E+1,000001.313969E+1,000007.200000E+1,00003.800000E+1,0000000000005638
FEA Timing Distribution          ,000001.196806E+3,000003.174483E+2,000001.463000E+3,00001.153000E+3,0000000000005638
State KF Timing Distribution     ,000001.240275E+3,000002.268991E+2,000001.455000E+3,00001.183000E+3,0000000000005638
Cycle Timing Distribution        ,000006.698072E+3,000005.020679E+3,000007.665000E+3,00006.508000E+3,0000000000005638
Statistics Timing Distribution   ,000002.978799E+2,000004.870118E+2,000004.030000E+2,00002.530000E+2,0000000000005638

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1