Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.734785E+1,000009.818426E-1,000005.443923E+0,000003.597212E+1,000002.826810E+1,00006.746303E-3,0000000000004189
Position Signal Characteristics  ,000006.803554E+0,000009.190505E-1,000005.936975E+1,000008.305959E+1,000008.215532E+1,00005.172822E+1,0000000000004189

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.476642E+3,000007.173235E+2,000001.814000E+3,00001.428000E+3,0000000000004189
FFT Timing Distribution          ,000001.739909E+2,000004.539199E+1,000002.340000E+2,00001.610000E+2,0000000000004189
FFT KF Timing Distribution       ,000002.202655E+3,000001.014709E+3,000002.567000E+3,00002.009000E+3,0000000000004189
Sampling Timing Distribution     ,000004.522129E+1,000008.859566E+0,000006.600000E+1,00003.900000E+1,0000000000004189
FEA Timing Distribution          ,000001.668381E+3,000005.456448E+2,000002.029000E+3,00001.624000E+3,0000000000004189
State KF Timing Distribution     ,000001.625465E+3,000005.359346E+2,000001.983000E+3,00001.585000E+3,0000000000004189
Cycle Timing Distribution        ,000008.748555E+3,000008.151463E+3,000001.008700E+4,00008.545000E+3,0000000000004189
Statistics Timing Distribution   ,000004.020086E+2,000005.062927E+2,000005.220000E+2,00003.210000E+2,0000000000004189

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1