Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.811045E+1,000009.847056E-1,000004.837419E+0,000003.200868E+1,000002.890109E+1,00002.941352E-2,0000000000002768
Position Signal Characteristics  ,000006.281564E+0,000008.083969E-1,000005.947751E+1,000007.823123E+1,000008.278582E+1,00005.228152E+1,0000000000002768

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.823425E+2,000002.632885E+2,000001.211000E+3,00007.540000E+2,0000000000002768
FFT Timing Distribution          ,000009.596604E+1,000001.453661E+1,000001.670000E+2,00009.000000E+1,0000000000002768
FFT KF Timing Distribution       ,000001.041122E+3,000002.243964E+2,000001.259000E+3,00001.006000E+3,0000000000002768
Sampling Timing Distribution     ,000009.704056E+3,000001.300747E+5,000001.195000E+4,00008.543000E+3,0000000000002768
FEA Timing Distribution          ,000009.661431E+2,000002.642499E+2,000001.514000E+3,00009.400000E+2,0000000000002768
State KF Timing Distribution     ,000009.792634E+2,000002.157638E+3,000003.253000E+3,00008.760000E+2,0000000000002768
Cycle Timing Distribution        ,000001.443396E+4,000001.368133E+5,000001.781000E+4,00001.324600E+4,0000000000002768
Statistics Timing Distribution   ,000003.044834E+2,000004.912516E+2,000004.390000E+2,00002.580000E+2,0000000000002768

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1