Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.415379E+1,000009.649114E-1,000008.437763E+0,000006.479121E+1,000002.982037E+1,00006.644476E-4,0000000000000540
Position Signal Characteristics  ,000006.044179E+0,000007.618596E-1,000006.097922E+1,000001.000063E+2,000008.386492E+1,00005.042634E+1,0000000000000540

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.587407E+2,000006.440662E+2,000001.229000E+3,00009.170000E+2,0000000000000540
FFT Timing Distribution          ,000004.498574E+2,000003.168312E+2,000007.950000E+2,00004.340000E+2,0000000000000540
FFT KF Timing Distribution       ,000001.614141E+3,000002.090240E+3,000001.946000E+3,00001.545000E+3,0000000000000540
Sampling Timing Distribution     ,000007.085723E+4,000004.407885E+6,000008.432200E+4,00006.326200E+4,0000000000000540
FEA Timing Distribution          ,000001.143067E+3,000005.564631E+2,000001.460000E+3,00001.109000E+3,0000000000000540
State KF Timing Distribution     ,000001.147015E+3,000007.766454E+2,000001.454000E+3,00001.032000E+3,0000000000000540
Cycle Timing Distribution        ,000007.721496E+4,000004.412721E+6,000009.078000E+4,00006.968800E+4,0000000000000540
Statistics Timing Distribution   ,000003.126148E+2,000006.592168E+2,000004.230000E+2,00002.690000E+2,0000000000000540

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1