Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.690940E+1,000009.799054E-1,000006.569284E+0,000003.879964E+1,000003.866438E+1,00009.532020E-1,0000000000007928
Position Signal Characteristics  ,000001.116846E+1,000009.541161E-1,000006.123580E+1,000005.449765E+1,000009.180401E+1,00005.718655E+1,0000000000007928

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.956261E+2,000001.565351E+2,000008.970000E+2,00006.680000E+2,0000000000007928
FFT Timing Distribution          ,000008.705638E+1,000001.272232E+1,000001.150000E+2,00008.000000E+1,0000000000007928
FFT KF Timing Distribution       ,000007.723206E+2,000002.606569E+2,000001.032000E+3,00007.420000E+2,0000000000007928
Sampling Timing Distribution     ,000007.197462E+2,000001.252851E+4,000001.109000E+3,00006.490000E+2,0000000000007928
FEA Timing Distribution          ,000008.220378E+2,000002.595237E+2,000001.108000E+3,00007.880000E+2,0000000000007928
State KF Timing Distribution     ,000008.156978E+2,000001.914684E+2,000001.017000E+3,00007.830000E+2,0000000000007928
Cycle Timing Distribution        ,000004.611828E+3,000001.484797E+4,000005.568000E+3,00004.445000E+3,0000000000007928
Statistics Timing Distribution   ,000004.005743E+2,000004.915441E+2,000005.040000E+2,00002.890000E+2,0000000000007928

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1