Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.657704E+1,000009.785176E-1,000006.285343E+0,000003.875754E+1,000002.938267E+1,00001.222772E-2,0000000000000320
Position Signal Characteristics  ,000005.100059E+0,000006.919715E-1,000005.945399E+1,000009.809754E+1,000008.493742E+1,00004.851163E+1,0000000000000320

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.619966E+3,000001.448560E+3,000002.099000E+3,00001.579000E+3,0000000000000320
FFT Timing Distribution          ,000001.682969E+2,000001.165793E+2,000003.180000E+2,00001.580000E+2,0000000000000320
FFT KF Timing Distribution       ,000002.844538E+3,000003.769165E+3,000003.206000E+3,00002.595000E+3,0000000000000320
Sampling Timing Distribution     ,000001.207111E+5,000001.275447E+7,000001.323820E+5,00001.078470E+5,0000000000000320
FEA Timing Distribution          ,000001.855219E+3,000002.732943E+3,000002.392000E+3,00001.775000E+3,0000000000000320
State KF Timing Distribution     ,000001.805931E+3,000001.577475E+3,000002.094000E+3,00001.720000E+3,0000000000000320
Cycle Timing Distribution        ,000001.307337E+5,000001.281429E+7,000001.423920E+5,00001.179290E+5,0000000000000320
Statistics Timing Distribution   ,000003.124031E+2,000006.385298E+2,000004.030000E+2,00002.690000E+2,0000000000000320

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1