Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.719358E+1,000009.810909E-1,000005.608284E+0,000003.698393E+1,000002.839724E+1,00006.574734E-3,0000000000002243
Position Signal Characteristics  ,000006.000316E+0,000007.860706E-1,000005.936143E+1,000008.376808E+1,000008.233215E+1,00005.148838E+1,0000000000002243

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.337549E+3,000003.221523E+2,000001.671000E+3,00001.310000E+3,0000000000002243
FFT Timing Distribution          ,000001.684458E+2,000003.653264E+1,000002.600000E+2,00001.610000E+2,0000000000002243
FFT KF Timing Distribution       ,000001.657931E+3,000004.849070E+2,000002.020000E+3,00001.614000E+3,0000000000002243
Sampling Timing Distribution     ,000009.772628E+3,000001.715348E+5,000001.208600E+4,00008.421000E+3,0000000000002243
FEA Timing Distribution          ,000001.537040E+3,000005.149217E+2,000001.942000E+3,00001.498000E+3,0000000000002243
State KF Timing Distribution     ,000001.560712E+3,000004.969088E+2,000002.066000E+3,00001.470000E+3,0000000000002243
Cycle Timing Distribution        ,000001.746594E+4,000001.775289E+5,000001.974100E+4,00001.606200E+4,0000000000002243
Statistics Timing Distribution   ,000004.175457E+2,000007.483720E+2,000005.460000E+2,00002.870000E+2,0000000000002243

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1