Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715680E+1,000009.809431E-1,000005.638327E+0,000003.720826E+1,000002.840074E+1,00004.307940E-3,0000000000002249
Position Signal Characteristics  ,000008.454215E+0,000008.621588E-1,000005.936998E+1,000008.374905E+1,000008.232690E+1,00005.147006E+1,0000000000002249

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.341899E+3,000002.582794E+2,000001.661000E+3,00001.259000E+3,0000000000002249
FFT Timing Distribution          ,000001.741343E+2,000004.546862E+1,000002.110000E+2,00001.590000E+2,0000000000002249
FFT KF Timing Distribution       ,000001.652423E+3,000005.813634E+2,000002.002000E+3,00001.596000E+3,0000000000002249
Sampling Timing Distribution     ,000009.761960E+3,000001.105308E+6,000001.423900E+4,00009.383000E+3,0000000000002249
FEA Timing Distribution          ,000001.536714E+3,000004.643406E+2,000001.840000E+3,00001.497000E+3,0000000000002249
State KF Timing Distribution     ,000001.519042E+3,000004.319835E+2,000001.813000E+3,00001.405000E+3,0000000000002249
Cycle Timing Distribution        ,000001.742165E+4,000001.105916E+6,000002.219500E+4,00001.697200E+4,0000000000002249
Statistics Timing Distribution   ,000004.088937E+2,000006.139438E+2,000005.520000E+2,00003.010000E+2,0000000000002249

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1