Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.735909E+1,000009.820064E-1,000005.428360E+0,000003.551937E+1,000002.826896E+1,00001.001058E-4,0000000000003560
Position Signal Characteristics  ,000006.813310E+0,000009.186306E-1,000005.935907E+1,000008.322066E+1,000008.219815E+1,00005.167748E+1,0000000000003560

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.683521E+3,000004.787509E+2,000002.106000E+3,00001.606000E+3,0000000000003560
FFT Timing Distribution          ,000001.743362E+2,000004.962195E+1,000002.150000E+2,00001.620000E+2,0000000000003560
FFT KF Timing Distribution       ,000003.061840E+3,000004.182117E+3,000003.783000E+3,00002.834000E+3,0000000000003560
Sampling Timing Distribution     ,000005.205365E+1,000001.547815E+1,000008.000000E+1,00004.300000E+1,0000000000003560
FEA Timing Distribution          ,000001.879247E+3,000005.806593E+2,000002.289000E+3,00001.805000E+3,0000000000003560
State KF Timing Distribution     ,000001.903433E+3,000006.625457E+2,000002.192000E+3,00001.782000E+3,0000000000003560
Cycle Timing Distribution        ,000001.053129E+4,000001.050185E+4,000001.209600E+4,00001.024900E+4,0000000000003560
Statistics Timing Distribution   ,000003.983573E+2,000006.750659E+2,000005.510000E+2,00002.740000E+2,0000000000003560

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1