Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.899028E+1,000009.875952E-1,000004.923779E+0,000002.228237E+1,000002.876581E+1,00005.874162E-5,0000000000007931
Position Signal Characteristics  ,000006.681985E+0,000009.439099E-1,000005.875050E+1,000007.992354E+1,000008.316839E+1,00005.143490E+1,0000000000007931

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.535370E+2,000001.211188E+2,000008.980000E+2,00007.260000E+2,0000000000007931
FFT Timing Distribution          ,000001.140530E+2,000002.181838E+1,000001.450000E+2,00001.070000E+2,0000000000007931
FFT KF Timing Distribution       ,000009.736959E+2,000001.750089E+2,000001.151000E+3,00009.370000E+2,0000000000007931
Sampling Timing Distribution     ,000003.817804E+1,000007.288602E+0,000006.000000E+1,00003.300000E+1,0000000000007931
FEA Timing Distribution          ,000009.312729E+2,000001.607334E+2,000001.143000E+3,00008.940000E+2,0000000000007931
State KF Timing Distribution     ,000008.803771E+2,000001.665943E+2,000001.103000E+3,00008.440000E+2,0000000000007931
Cycle Timing Distribution        ,000004.554637E+3,000001.181494E+3,000005.297000E+3,00004.454000E+3,0000000000007931
Statistics Timing Distribution   ,000002.954666E+2,000004.546666E+2,000004.910000E+2,00002.530000E+2,0000000000007931

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1