Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715758E+1,000009.807584E-1,000005.996719E+0,000003.498568E+1,000002.768444E+1,00001.294407E-2,0000000000004827
Position Signal Characteristics  ,000004.215959E+0,000008.954432E-1,000005.939559E+1,000008.313617E+1,000008.213727E+1,00005.177402E+1,0000000000004827

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.328071E+3,000002.990115E+2,000001.603000E+3,00001.292000E+3,0000000000004827
FFT Timing Distribution          ,000001.713509E+2,000004.527424E+1,000002.210000E+2,00001.600000E+2,0000000000004827
FFT KF Timing Distribution       ,000001.557457E+3,000003.942491E+2,000001.889000E+3,00001.514000E+3,0000000000004827
Sampling Timing Distribution     ,000004.125855E+1,000008.558917E+0,000006.500000E+1,00003.600000E+1,0000000000004827
FEA Timing Distribution          ,000001.521417E+3,000003.296476E+2,000001.838000E+3,00001.484000E+3,0000000000004827
State KF Timing Distribution     ,000001.437718E+3,000002.822681E+2,000001.727000E+3,00001.401000E+3,0000000000004827
Cycle Timing Distribution        ,000007.445975E+3,000003.194661E+3,000008.435000E+3,00007.345000E+3,0000000000004827
Statistics Timing Distribution   ,000004.034609E+2,000005.184702E+2,000005.250000E+2,00003.580000E+2,0000000000004827

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1