Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.738151E+1,000009.821052E-1,000005.355679E+0,000003.598184E+1,000002.868795E+1,00001.326935E-3,0000000000003873
Position Signal Characteristics  ,000006.794125E+0,000009.184040E-1,000005.937576E+1,000008.315744E+1,000008.217464E+1,00005.170484E+1,0000000000003873

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.567197E+3,000004.121506E+2,000001.920000E+3,00001.532000E+3,0000000000003873
FFT Timing Distribution          ,000001.759083E+2,000004.424805E+1,000002.090000E+2,00001.610000E+2,0000000000003873
FFT KF Timing Distribution       ,000002.594744E+3,000001.671580E+3,000003.145000E+3,00002.316000E+3,0000000000003873
Sampling Timing Distribution     ,000004.775729E+1,000001.148550E+1,000007.000000E+1,00004.100000E+1,0000000000003873
FEA Timing Distribution          ,000001.773553E+3,000005.080778E+2,000002.151000E+3,00001.730000E+3,0000000000003873
State KF Timing Distribution     ,000001.751203E+3,000006.050437E+2,000002.113000E+3,00001.666000E+3,0000000000003873
Cycle Timing Distribution        ,000009.572301E+3,000008.789328E+3,000001.094800E+4,00009.294000E+3,0000000000003873
Statistics Timing Distribution   ,000004.032734E+2,000006.889136E+2,000005.220000E+2,00002.680000E+2,0000000000003873

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1