Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.804722E+1,000009.844829E-1,000004.866908E+0,000003.252157E+1,000002.890490E+1,00002.727302E-2,0000000000002773
Position Signal Characteristics  ,000009.022624E+0,000008.816111E-1,000005.946182E+1,000007.824205E+1,000008.278113E+1,00005.227445E+1,0000000000002773

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.736365E+2,000003.213664E+2,000009.690000E+2,00006.970000E+2,0000000000002773
FFT Timing Distribution          ,000009.573711E+1,000001.054955E+1,000001.150000E+2,00009.100000E+1,0000000000002773
FFT KF Timing Distribution       ,000001.041497E+3,000003.477703E+2,000001.262000E+3,00009.710000E+2,0000000000002773
Sampling Timing Distribution     ,000009.721142E+3,000001.102675E+6,000001.427600E+4,00009.369000E+3,0000000000002773
FEA Timing Distribution          ,000009.661154E+2,000003.058777E+2,000001.189000E+3,00008.600000E+2,0000000000002773
State KF Timing Distribution     ,000009.512254E+2,000002.303485E+2,000001.064000E+3,00008.730000E+2,0000000000002773
Cycle Timing Distribution        ,000001.441363E+4,000001.099483E+6,000001.923900E+4,00001.393900E+4,0000000000002773
Statistics Timing Distribution   ,000003.056408E+2,000007.488435E+2,000004.650000E+2,00002.590000E+2,0000000000002773

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1