Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.723230E+1,000009.811467E-1,000006.166030E+0,000003.280975E+1,000003.074691E+1,00007.749038E-4,0000000000002452
Position Signal Characteristics  ,000005.930986E+0,000007.943838E-1,000005.939852E+1,000008.397039E+1,000008.229846E+1,00005.152961E+1,0000000000002452

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.307259E+3,000004.867085E+2,000001.609000E+3,00001.273000E+3,0000000000002452
FFT Timing Distribution          ,000001.631170E+2,000002.862073E+1,000002.020000E+2,00001.560000E+2,0000000000002452
FFT KF Timing Distribution       ,000001.487154E+3,000004.996291E+2,000001.801000E+3,00001.450000E+3,0000000000002452
Sampling Timing Distribution     ,000008.568060E+3,000007.195836E+5,000001.275800E+4,00008.205000E+3,0000000000002452
FEA Timing Distribution          ,000001.499675E+3,000005.895970E+2,000001.812000E+3,00001.457000E+3,0000000000002452
State KF Timing Distribution     ,000001.416737E+3,000005.036178E+2,000001.714000E+3,00001.359000E+3,0000000000002452
Cycle Timing Distribution        ,000001.582763E+4,000007.182536E+5,000002.028300E+4,00001.538000E+4,0000000000002452
Statistics Timing Distribution   ,000003.049184E+2,000005.140815E+2,000004.440000E+2,00002.560000E+2,0000000000002452

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1