Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.358026E+1,000009.593505E-1,000009.205833E+0,000007.056417E+1,000003.037029E+1,00003.435543E-3,0000000000000435
Position Signal Characteristics  ,000005.098687E+0,000008.511832E-1,000006.067399E+1,000001.074189E+2,000008.443548E+1,00004.922732E+1,0000000000000435

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.930644E+2,000004.468299E+2,000001.209000E+3,00009.690000E+2,0000000000000435
FFT Timing Distribution          ,000002.976069E+2,000001.072391E+2,000003.370000E+2,00002.840000E+2,0000000000000435
FFT KF Timing Distribution       ,000001.850821E+3,000002.471074E+3,000002.319000E+3,00001.765000E+3,0000000000000435
Sampling Timing Distribution     ,000008.945824E+4,000001.865612E+6,000001.093450E+5,00008.888800E+4,0000000000000435
FEA Timing Distribution          ,000001.195315E+3,000006.462531E+2,000001.430000E+3,00001.172000E+3,0000000000000435
State KF Timing Distribution     ,000001.202798E+3,000005.799037E+2,000001.341000E+3,00001.060000E+3,0000000000000435
Cycle Timing Distribution        ,000009.608137E+4,000001.898594E+6,000001.160200E+5,00009.544900E+4,0000000000000435
Statistics Timing Distribution   ,000003.081724E+2,000006.225670E+2,000003.970000E+2,00002.660000E+2,0000000000000435

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1