Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.354122E+1,000009.596664E-1,000009.260546E+0,000007.072915E+1,000003.190917E+1,00003.569504E-2,0000000000000218
Position Signal Characteristics  ,000005.020074E+0,000008.566692E-1,000006.091125E+1,000001.143017E+2,000008.622075E+1,00004.758081E+1,0000000000000218

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.013991E+2,000001.445543E+2,000009.570000E+2,00008.700000E+2,0000000000000218
FFT Timing Distribution          ,000004.703899E+2,000008.586110E+1,000004.940000E+2,00004.410000E+2,0000000000000218
FFT KF Timing Distribution       ,000001.816628E+3,000007.070456E+2,000001.980000E+3,00001.761000E+3,0000000000000218
Sampling Timing Distribution     ,000001.865651E+5,000001.517106E+6,000001.903880E+5,00001.834290E+5,0000000000000218
FEA Timing Distribution          ,000001.129275E+3,000001.554078E+2,000001.180000E+3,00001.103000E+3,0000000000000218
State KF Timing Distribution     ,000001.214326E+3,000003.902944E+2,000001.242000E+3,00001.038000E+3,0000000000000218
Cycle Timing Distribution        ,000001.931224E+5,000001.515238E+6,000001.970490E+5,00001.899440E+5,0000000000000218
Statistics Timing Distribution   ,000004.140183E+2,000008.081840E+2,000005.360000E+2,00002.940000E+2,0000000000000218

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1