Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.511556E+1,000009.701027E-1,000007.712694E+0,000005.015995E+1,000003.288607E+1,00001.548866E-1,0000000000000134
Position Signal Characteristics  ,000006.240841E+0,000007.684408E-1,000005.946130E+1,000001.139227E+2,000008.806603E+1,00004.483488E+1,0000000000000134

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.619448E+3,000004.329709E+2,000001.678000E+3,00001.544000E+3,0000000000000134
FFT Timing Distribution          ,000001.727463E+2,000004.697273E+1,000001.970000E+2,00001.630000E+2,0000000000000134
FFT KF Timing Distribution       ,000002.793254E+3,000006.498251E+3,000002.992000E+3,00002.555000E+3,0000000000000134
Sampling Timing Distribution     ,000003.050964E+5,000001.486333E+6,000003.150490E+5,00003.035290E+5,0000000000000134
FEA Timing Distribution          ,000001.821597E+3,000005.503025E+2,000001.892000E+3,00001.767000E+3,0000000000000134
State KF Timing Distribution     ,000001.871306E+3,000003.000620E+3,000001.962000E+3,00001.715000E+3,0000000000000134
Cycle Timing Distribution        ,000003.150698E+5,000001.490376E+6,000003.250200E+5,00003.134740E+5,0000000000000134
Statistics Timing Distribution   ,000003.891642E+2,000003.221176E+3,000006.030000E+2,00002.750000E+2,0000000000000134

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1