Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.722915E+1,000009.812485E-1,000005.564204E+0,000003.692026E+1,000002.829869E+1,00004.624161E-4,0000000000004714
Position Signal Characteristics  ,000006.776132E+0,000009.184738E-1,000005.938337E+1,000008.308858E+1,000008.212922E+1,00005.175914E+1,0000000000004714

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.340053E+3,000002.970118E+2,000001.631000E+3,00001.315000E+3,0000000000004714
FFT Timing Distribution          ,000001.732910E+2,000003.686456E+1,000002.120000E+2,00001.630000E+2,0000000000004714
FFT KF Timing Distribution       ,000001.653138E+3,000004.121244E+2,000001.947000E+3,00001.582000E+3,0000000000004714
Sampling Timing Distribution     ,000004.310395E+1,000007.982828E+0,000006.700000E+1,00003.700000E+1,0000000000004714
FEA Timing Distribution          ,000001.544340E+3,000005.060013E+2,000001.856000E+3,00001.469000E+3,0000000000004714
State KF Timing Distribution     ,000001.472134E+3,000003.777759E+2,000001.798000E+3,00001.441000E+3,0000000000004714
Cycle Timing Distribution        ,000007.650144E+3,000004.493718E+3,000008.695000E+3,00007.536000E+3,0000000000004714
Statistics Timing Distribution   ,000004.018986E+2,000004.847731E+2,000005.870000E+2,00002.960000E+2,0000000000004714

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1