Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.712852E+1,000009.806292E-1,000006.015531E+0,000003.521131E+1,000002.774075E+1,00002.425335E-2,0000000000002985
Position Signal Characteristics  ,000008.652269E+0,000009.282667E-1,000005.933776E+1,000008.359916E+1,000008.220266E+1,00005.158694E+1,0000000000002985

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.323525E+3,000002.893285E+2,000001.599000E+3,00001.289000E+3,0000000000002985
FFT Timing Distribution          ,000001.620369E+2,000002.729489E+1,000001.900000E+2,00001.540000E+2,0000000000002985
FFT KF Timing Distribution       ,000001.533838E+3,000002.619822E+2,000001.768000E+3,00001.491000E+3,0000000000002985
Sampling Timing Distribution     ,000005.383327E+3,000005.440884E+5,000007.931000E+3,00005.080000E+3,0000000000002985
FEA Timing Distribution          ,000001.500174E+3,000003.384880E+2,000001.753000E+3,00001.462000E+3,0000000000002985
State KF Timing Distribution     ,000001.447967E+3,000002.837365E+2,000001.687000E+3,00001.407000E+3,0000000000002985
Cycle Timing Distribution        ,000001.276224E+4,000005.435036E+5,000001.575100E+4,00001.235500E+4,0000000000002985
Statistics Timing Distribution   ,000003.008389E+2,000005.497820E+2,000004.170000E+2,00002.520000E+2,0000000000002985

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1