Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.414269E+1,000009.647998E-1,000008.412776E+0,000006.548389E+1,000002.982063E+1,00001.412352E-3,0000000000000540
Position Signal Characteristics  ,000005.426106E+0,000008.721583E-1,000006.092152E+1,000001.007987E+2,000008.386235E+1,00005.040589E+1,0000000000000540

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.486000E+2,000004.322961E+2,000001.206000E+3,00009.000000E+2,0000000000000540
FFT Timing Distribution          ,000004.514185E+2,000003.435945E+2,000008.060000E+2,00004.370000E+2,0000000000000540
FFT KF Timing Distribution       ,000001.733931E+3,000001.092797E+4,000002.152000E+3,00001.566000E+3,0000000000000540
Sampling Timing Distribution     ,000007.070360E+4,000003.654884E+6,000008.430800E+4,00006.249300E+4,0000000000000540
FEA Timing Distribution          ,000001.166298E+3,000001.074803E+3,000001.430000E+3,00001.116000E+3,0000000000000540
State KF Timing Distribution     ,000001.148661E+3,000007.182690E+2,000001.447000E+3,00001.060000E+3,0000000000000540
Cycle Timing Distribution        ,000007.720006E+4,000003.644670E+6,000009.093400E+4,00006.912000E+4,0000000000000540
Statistics Timing Distribution   ,000003.133352E+2,000006.231657E+2,000004.570000E+2,00002.690000E+2,0000000000000540

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1