Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.476315E+1,000009.683106E-1,000007.725275E+0,000005.930230E+1,000003.037801E+1,00003.038490E-2,0000000000000764
Position Signal Characteristics  ,000004.914897E+0,000006.782364E-1,000006.034625E+1,000009.663346E+1,000008.369425E+1,00005.052001E+1,0000000000000764

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.644660E+2,000002.501469E+2,000001.104000E+3,00008.390000E+2,0000000000000764
FFT Timing Distribution          ,000002.594673E+2,000004.576433E+1,000002.890000E+2,00002.500000E+2,0000000000000764
FFT KF Timing Distribution       ,000001.589640E+3,000006.124142E+2,000001.742000E+3,00001.389000E+3,0000000000000764
Sampling Timing Distribution     ,000004.852516E+4,000008.175735E+5,000007.287900E+4,00004.827100E+4,0000000000000764
FEA Timing Distribution          ,000001.059360E+3,000002.094600E+2,000001.140000E+3,00001.033000E+3,0000000000000764
State KF Timing Distribution     ,000001.128687E+3,000002.993398E+2,000001.242000E+3,00009.640000E+2,0000000000000764
Cycle Timing Distribution        ,000005.440178E+4,000008.217866E+5,000007.877800E+4,00005.414700E+4,0000000000000764
Statistics Timing Distribution   ,000004.157971E+2,000007.394411E+2,000005.150000E+2,00002.820000E+2,0000000000000764

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1