Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.412661E+1,000009.646538E-1,000008.450096E+0,000006.532327E+1,000002.979768E+1,00001.861752E-3,0000000000000520
Position Signal Characteristics  ,000005.426294E+0,000008.716087E-1,000006.091079E+1,000001.002413E+2,000008.399570E+1,00005.032425E+1,0000000000000520

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.260250E+2,000005.672807E+2,000001.046000E+3,00008.760000E+2,0000000000000520
FFT Timing Distribution          ,000004.585308E+2,000001.753285E+2,000005.130000E+2,00004.380000E+2,0000000000000520
FFT KF Timing Distribution       ,000001.724650E+3,000008.955989E+3,000002.133000E+3,00001.563000E+3,0000000000000520
Sampling Timing Distribution     ,000007.377699E+4,000009.748660E+4,000007.646200E+4,00007.341700E+4,0000000000000520
FEA Timing Distribution          ,000001.144235E+3,000003.985075E+2,000001.412000E+3,00001.106000E+3,0000000000000520
State KF Timing Distribution     ,000001.162125E+3,000003.951616E+2,000001.277000E+3,00001.087000E+3,0000000000000520
Cycle Timing Distribution        ,000008.022693E+4,000001.148086E+5,000008.295500E+4,00007.976600E+4,0000000000000520
Statistics Timing Distribution   ,000003.600385E+2,000003.730168E+3,000005.210000E+2,00002.650000E+2,0000000000000520

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1