Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.736883E+1,000009.819519E-1,000005.455858E+0,000003.546291E+1,000002.806181E+1,00002.873693E-3,0000000000003723
Position Signal Characteristics  ,000006.851064E+0,000009.190739E-1,000005.937805E+1,000008.340106E+1,000008.218494E+1,00005.168989E+1,0000000000003723

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.618846E+3,000004.856975E+2,000001.947000E+3,00001.582000E+3,0000000000003723
FFT Timing Distribution          ,000001.737266E+2,000004.985160E+1,000002.200000E+2,00001.580000E+2,0000000000003723
FFT KF Timing Distribution       ,000002.819029E+3,000002.187540E+3,000003.342000E+3,00002.678000E+3,0000000000003723
Sampling Timing Distribution     ,000005.021246E+1,000001.169343E+1,000007.000000E+1,00004.400000E+1,0000000000003723
FEA Timing Distribution          ,000001.821335E+3,000006.271102E+2,000002.192000E+3,00001.773000E+3,0000000000003723
State KF Timing Distribution     ,000001.830843E+3,000004.838547E+2,000002.207000E+3,00001.780000E+3,0000000000003723
Cycle Timing Distribution        ,000001.002083E+4,000009.940724E+3,000001.161100E+4,00009.823000E+3,0000000000003723
Statistics Timing Distribution   ,000004.060817E+2,000004.976505E+2,000005.290000E+2,00003.260000E+2,0000000000003723

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1