Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.416112E+1,000009.649312E-1,000008.416757E+0,000006.477152E+1,000002.987161E+1,00001.858440E-3,0000000000000520
Position Signal Characteristics  ,000006.049223E+0,000007.617362E-1,000006.092118E+1,000001.001107E+2,000008.400008E+1,00005.036063E+1,0000000000000520

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.593038E+2,000007.243969E+2,000001.164000E+3,00008.830000E+2,0000000000000520
FFT Timing Distribution          ,000004.512635E+2,000001.195933E+2,000005.030000E+2,00004.330000E+2,0000000000000520
FFT KF Timing Distribution       ,000001.698887E+3,000007.901785E+3,000002.037000E+3,00001.560000E+3,0000000000000520
Sampling Timing Distribution     ,000007.387052E+4,000005.035099E+5,000008.897300E+4,00007.347800E+4,0000000000000520
FEA Timing Distribution          ,000001.141113E+3,000004.474534E+2,000001.318000E+3,00001.095000E+3,0000000000000520
State KF Timing Distribution     ,000001.168340E+3,000004.993001E+2,000001.263000E+3,00001.038000E+3,0000000000000520
Cycle Timing Distribution        ,000008.032197E+4,000005.138041E+5,000009.532800E+4,00007.984300E+4,0000000000000520
Statistics Timing Distribution   ,000003.281577E+2,000002.070272E+3,000004.790000E+2,00002.670000E+2,0000000000000520

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1