Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.453111E+1,000009.660105E-1,000007.990925E+0,000007.789571E+1,000005.367501E+1,00005.499968E-4,0000000000004854
Position Signal Characteristics  ,000007.609201E+0,000008.488514E-1,000005.937446E+1,000008.287111E+1,000008.209379E+1,00005.176890E+1,0000000000004854

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.290521E+3,000003.096150E+2,000001.567000E+3,00001.249000E+3,0000000000004854
FFT Timing Distribution          ,000001.632524E+2,000004.369748E+1,000002.020000E+2,00001.540000E+2,0000000000004854
FFT KF Timing Distribution       ,000001.436587E+3,000006.728932E+2,000001.780000E+3,00001.380000E+3,0000000000004854
Sampling Timing Distribution     ,000002.044102E+2,000001.415748E+3,000005.010000E+2,00001.580000E+2,0000000000004854
FEA Timing Distribution          ,000001.475484E+3,000004.101558E+2,000001.762000E+3,00001.423000E+3,0000000000004854
State KF Timing Distribution     ,000001.396719E+3,000003.986722E+2,000001.661000E+3,00001.343000E+3,0000000000004854
Cycle Timing Distribution        ,000007.344276E+3,000006.588831E+3,000008.338000E+3,00007.158000E+3,0000000000004854
Statistics Timing Distribution   ,000002.971689E+2,000005.124347E+2,000004.430000E+2,00002.560000E+2,0000000000004854

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1