Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.553600E+1,000009.736909E-1,000006.886685E+0,000005.223083E+1,000002.946628E+1,00008.321728E-3,0000000000000975
Position Signal Characteristics  ,000006.545796E+0,000008.983833E-1,000006.052090E+1,000008.883710E+1,000008.365187E+1,00005.169458E+1,0000000000000975

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.561672E+2,000005.871312E+2,000001.145000E+3,00007.810000E+2,0000000000000975
FFT Timing Distribution          ,000004.009641E+2,000002.276753E+2,000007.840000E+2,00003.900000E+2,0000000000000975
FFT KF Timing Distribution       ,000001.314240E+3,000007.468684E+2,000001.584000E+3,00001.205000E+3,0000000000000975
Sampling Timing Distribution     ,000003.673063E+4,000001.194847E+6,000004.507200E+4,00003.247900E+4,0000000000000975
FEA Timing Distribution          ,000001.060726E+3,000005.722299E+2,000001.360000E+3,00009.980000E+2,0000000000000975
State KF Timing Distribution     ,000001.082828E+3,000004.858163E+2,000001.372000E+3,00009.710000E+2,0000000000000975
Cycle Timing Distribution        ,000004.239801E+4,000001.194485E+6,000005.070600E+4,00003.819100E+4,0000000000000975
Statistics Timing Distribution   ,000003.184554E+2,000001.223125E+3,000004.870000E+2,00002.690000E+2,0000000000000975

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1