Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.440903E+1,000009.652937E-1,000008.368335E+0,000005.730249E+1,000003.666740E+1,00003.458502E-1,0000000000000086
Position Signal Characteristics  ,000005.944625E+0,000008.781443E-1,000005.939526E+1,000001.129590E+2,000009.020290E+1,00004.411900E+1,0000000000000086

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.757291E+3,000001.803715E+3,000002.107000E+3,00001.712000E+3,0000000000000086
FFT Timing Distribution          ,000001.788140E+2,000005.617674E+1,000002.150000E+2,00001.700000E+2,0000000000000086
FFT KF Timing Distribution       ,000003.393256E+3,000002.302851E+3,000003.484000E+3,00003.253000E+3,0000000000000086
Sampling Timing Distribution     ,000004.867896E+5,000005.667744E+8,000007.031140E+5,00004.753120E+5,0000000000000086
FEA Timing Distribution          ,000001.955640E+3,000001.795810E+3,000002.297000E+3,00001.923000E+3,0000000000000086
State KF Timing Distribution     ,000002.006279E+3,000001.057074E+3,000002.187000E+3,00001.907000E+3,0000000000000086
Cycle Timing Distribution        ,000004.979159E+5,000005.664847E+8,000007.141720E+5,00004.865700E+5,0000000000000086
Statistics Timing Distribution   ,000004.184535E+2,000008.710743E+2,000005.560000E+2,00003.830000E+2,0000000000000086

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1