Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.187922E+1,000009.940153E-1,000003.164037E+0,000001.366864E+1,000002.355238E+1,00001.160662E-1,0000000000007667
Position Signal Characteristics  ,000006.870501E+0,000009.111758E-1,000005.820122E+1,000007.532362E+1,000008.031087E+1,00005.143850E+1,0000000000007667

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.897372E+2,000001.755955E+2,000008.690000E+2,00006.550000E+2,0000000000007667
FFT Timing Distribution          ,000005.008074E+1,000007.186411E+0,000006.900000E+1,00004.500000E+1,0000000000007667
FFT KF Timing Distribution       ,000008.001163E+2,000002.129779E+2,000001.014000E+3,00007.690000E+2,0000000000007667
Sampling Timing Distribution     ,000009.069824E+2,000002.255614E+4,000001.814000E+3,00008.060000E+2,0000000000007667
FEA Timing Distribution          ,000008.237252E+2,000002.599948E+2,000001.062000E+3,00007.870000E+2,0000000000007667
State KF Timing Distribution     ,000008.165199E+2,000001.995084E+2,000001.013000E+3,00007.880000E+2,0000000000007667
Cycle Timing Distribution        ,000004.802178E+3,000002.476520E+4,000006.315000E+3,00004.623000E+3,0000000000007667
Statistics Timing Distribution   ,000004.043087E+2,000004.884094E+2,000005.590000E+2,00003.600000E+2,0000000000007667

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1