Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.554572E+1,000009.736775E-1,000006.878832E+0,000005.223156E+1,000002.944967E+1,00001.047368E-2,0000000000001018
Position Signal Characteristics  ,000006.555535E+0,000008.978636E-1,000006.050094E+1,000008.871545E+1,000008.361861E+1,00005.174202E+1,0000000000001018

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.559106E+2,000009.546970E+2,000001.085000E+3,00007.860000E+2,0000000000001018
FFT Timing Distribution          ,000004.124637E+2,000001.007465E+2,000004.490000E+2,00003.900000E+2,0000000000001018
FFT KF Timing Distribution       ,000001.375565E+3,000003.412136E+3,000001.590000E+3,00001.234000E+3,0000000000001018
Sampling Timing Distribution     ,000003.487364E+4,000001.754471E+6,000005.190800E+4,00003.455700E+4,0000000000001018
FEA Timing Distribution          ,000001.046898E+3,000007.379797E+2,000001.272000E+3,00009.700000E+2,0000000000001018
State KF Timing Distribution     ,000001.095972E+3,000003.682244E+2,000001.175000E+3,00009.640000E+2,0000000000001018
Cycle Timing Distribution        ,000004.058907E+4,000001.773788E+6,000005.771700E+4,00004.015400E+4,0000000000001018
Statistics Timing Distribution   ,000003.585344E+2,000002.435972E+3,000005.110000E+2,00002.680000E+2,0000000000001018

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1