Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.186310E+1,000009.939921E-1,000003.169809E+0,000001.372640E+1,000002.355242E+1,00001.162336E-1,0000000000007651
Position Signal Characteristics  ,000001.058244E+1,000009.452498E-1,000005.819786E+1,000007.514561E+1,000008.029623E+1,00005.142923E+1,0000000000007651

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.988539E+2,000002.050035E+2,000001.056000E+3,00006.710000E+2,0000000000007651
FFT Timing Distribution          ,000005.203281E+1,000001.099435E+1,000007.900000E+1,00004.600000E+1,0000000000007651
FFT KF Timing Distribution       ,000007.999237E+2,000003.522180E+2,000001.053000E+3,00007.660000E+2,0000000000007651
Sampling Timing Distribution     ,000008.784990E+2,000007.023564E+2,000001.112000E+3,00008.010000E+2,0000000000007651
FEA Timing Distribution          ,000008.169594E+2,000003.846965E+2,000001.234000E+3,00007.780000E+2,0000000000007651
State KF Timing Distribution     ,000008.267176E+2,000002.753967E+2,000001.177000E+3,00008.000000E+2,0000000000007651
Cycle Timing Distribution        ,000004.803902E+3,000004.249159E+3,000006.145000E+3,00004.668000E+3,0000000000007651
Statistics Timing Distribution   ,000004.096195E+2,000005.993155E+2,000008.410000E+2,00003.550000E+2,0000000000007651

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1