Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.734027E+1,000009.818177E-1,000005.444529E+0,000003.604023E+1,000002.826735E+1,00006.081812E-3,0000000000004233
Position Signal Characteristics  ,000001.222114E+1,000009.419854E-1,000005.934011E+1,000008.302166E+1,000008.212678E+1,00005.170995E+1,0000000000004233

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.487180E+3,000003.873609E+2,000001.779000E+3,00001.448000E+3,0000000000004233
FFT Timing Distribution          ,000001.654118E+2,000004.033490E+1,000001.990000E+2,00001.540000E+2,0000000000004233
FFT KF Timing Distribution       ,000002.019648E+3,000001.097233E+3,000002.379000E+3,00001.927000E+3,0000000000004233
Sampling Timing Distribution     ,000004.104063E+1,000009.301279E+0,000006.900000E+1,00003.600000E+1,0000000000004233
FEA Timing Distribution          ,000001.661235E+3,000005.477943E+2,000001.989000E+3,00001.605000E+3,0000000000004233
State KF Timing Distribution     ,000001.679735E+3,000005.053629E+2,000001.933000E+3,00001.620000E+3,0000000000004233
Cycle Timing Distribution        ,000008.619335E+3,000007.532383E+3,000009.791000E+3,00008.401000E+3,0000000000004233
Statistics Timing Distribution   ,000003.002570E+2,000005.071740E+2,000004.300000E+2,00002.570000E+2,0000000000004233

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1