Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.409695E+1,000009.645293E-1,000008.500001E+0,000006.564735E+1,000002.979348E+1,00003.969107E-3,0000000000000520
Position Signal Characteristics  ,000004.401635E+0,000006.393738E-1,000006.106159E+1,000001.007913E+2,000008.403913E+1,00005.036464E+1,0000000000000520

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.560808E+2,000005.623364E+2,000001.108000E+3,00008.840000E+2,0000000000000520
FFT Timing Distribution          ,000004.499250E+2,000001.023508E+2,000004.870000E+2,00004.350000E+2,0000000000000520
FFT KF Timing Distribution       ,000001.669244E+3,000009.477553E+3,000002.037000E+3,00001.529000E+3,0000000000000520
Sampling Timing Distribution     ,000007.389251E+4,000007.712207E+6,000001.103280E+5,00007.342300E+4,0000000000000520
FEA Timing Distribution          ,000001.144998E+3,000004.439634E+2,000001.372000E+3,00001.090000E+3,0000000000000520
State KF Timing Distribution     ,000001.143513E+3,000005.049285E+2,000001.264000E+3,00001.031000E+3,0000000000000520
Cycle Timing Distribution        ,000008.029161E+4,000007.761062E+6,000001.168920E+5,00007.968600E+4,0000000000000520
Statistics Timing Distribution   ,000003.195846E+2,000001.599530E+3,000004.940000E+2,00002.670000E+2,0000000000000520

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1