Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.688715E+1,000009.798253E-1,000005.752211E+0,000003.973648E+1,000002.897207E+1,00001.395123E-4,0000000000001958
Position Signal Characteristics  ,000005.977019E+0,000007.745483E-1,000005.930910E+1,000008.514125E+1,000008.255490E+1,00005.108408E+1,0000000000001958

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.036021E+2,000004.570430E+2,000009.920000E+2,00007.290000E+2,0000000000001958
FFT Timing Distribution          ,000001.755015E+2,000002.340189E+1,000002.170000E+2,00001.680000E+2,0000000000001958
FFT KF Timing Distribution       ,000001.116557E+3,000002.488406E+2,000001.342000E+3,00001.045000E+3,0000000000001958
Sampling Timing Distribution     ,000001.575803E+4,000001.405735E+6,000002.333500E+4,00001.544900E+4,0000000000001958
FEA Timing Distribution          ,000009.843953E+2,000002.670424E+2,000001.157000E+3,00008.950000E+2,0000000000001958
State KF Timing Distribution     ,000001.002061E+3,000001.694781E+2,000001.111000E+3,00008.920000E+2,0000000000001958
Cycle Timing Distribution        ,000002.072070E+4,000001.406016E+6,000002.831200E+4,00002.027200E+4,0000000000001958
Statistics Timing Distribution   ,000003.098641E+2,000009.398006E+2,000004.760000E+2,00002.600000E+2,0000000000001958

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1