Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.700888E+1,000009.802143E-1,000005.985201E+0,000003.605875E+1,000002.830912E+1,00009.535685E-4,0000000000000536
Position Signal Characteristics  ,000005.631561E+0,000007.396798E-1,000005.933269E+1,000009.111958E+1,000008.374397E+1,00004.987759E+1,0000000000000536

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.400608E+3,000006.594724E+2,000001.695000E+3,00001.364000E+3,0000000000000536
FFT Timing Distribution          ,000001.757500E+2,000003.707009E+1,000002.000000E+2,00001.580000E+2,0000000000000536
FFT KF Timing Distribution       ,000001.890440E+3,000007.590058E+2,000002.163000E+3,00001.748000E+3,0000000000000536
Sampling Timing Distribution     ,000006.911159E+4,000003.812392E+5,000007.110200E+4,00006.792400E+4,0000000000000536
FEA Timing Distribution          ,000001.596944E+3,000004.657240E+2,000001.822000E+3,00001.562000E+3,0000000000000536
State KF Timing Distribution     ,000001.655011E+3,000004.182242E+2,000001.770000E+3,00001.455000E+3,0000000000000536
Cycle Timing Distribution        ,000007.731482E+4,000003.922441E+5,000007.932700E+4,00007.610200E+4,0000000000000536
Statistics Timing Distribution   ,000004.184851E+2,000007.624559E+2,000005.360000E+2,00003.090000E+2,0000000000000536

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1