Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.696552E+1,000009.802457E-1,000005.757021E+0,000003.848039E+1,000002.912242E+1,00005.151170E-4,0000000000000764
Position Signal Characteristics  ,000008.138228E+0,000009.250879E-1,000005.937816E+1,000008.883560E+1,000008.319174E+1,00005.046668E+1,0000000000000764

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.358702E+3,000002.584613E+2,000001.539000E+3,00001.327000E+3,0000000000000764
FFT Timing Distribution          ,000001.638298E+2,000003.351491E+1,000001.890000E+2,00001.550000E+2,0000000000000764
FFT KF Timing Distribution       ,000001.692183E+3,000005.101866E+2,000001.987000E+3,00001.646000E+3,0000000000000764
Sampling Timing Distribution     ,000004.596433E+4,000001.809088E+5,000004.722300E+4,00004.510300E+4,0000000000000764
FEA Timing Distribution          ,000001.551438E+3,000004.034182E+2,000001.805000E+3,00001.512000E+3,0000000000000764
State KF Timing Distribution     ,000001.569077E+3,000003.546061E+2,000001.638000E+3,00001.435000E+3,0000000000000764
Cycle Timing Distribution        ,000005.374405E+4,000001.901620E+5,000005.494500E+4,00005.284700E+4,0000000000000764
Statistics Timing Distribution   ,000003.116885E+2,000006.036171E+2,000003.990000E+2,00002.660000E+2,0000000000000764

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1