Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.060341E+1,000009.915380E-1,000003.958094E+0,000001.690378E+1,000002.483699E+1,00001.125187E-1,0000000000008753
Position Signal Characteristics  ,000007.096644E+0,000009.601933E-1,000005.932986E+1,000007.186519E+1,000008.411094E+1,00005.335785E+1,0000000000008753

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.073088E+2,000001.873106E+2,000008.920000E+2,00006.660000E+2,0000000000008753
FFT Timing Distribution          ,000001.065324E+2,000002.023435E+1,000001.390000E+2,00009.800000E+1,0000000000008753
FFT KF Timing Distribution       ,000008.514488E+2,000002.544775E+2,000001.094000E+3,00008.110000E+2,0000000000008753
Sampling Timing Distribution     ,000003.904044E+1,000006.983967E+0,000006.100000E+1,00003.500000E+1,0000000000008753
FEA Timing Distribution          ,000008.398932E+2,000002.865362E+2,000001.069000E+3,00007.990000E+2,0000000000008753
State KF Timing Distribution     ,000008.325308E+2,000001.870043E+2,000001.037000E+3,00008.000000E+2,0000000000008753
Cycle Timing Distribution        ,000004.104422E+3,000002.491138E+3,000004.960000E+3,00003.985000E+3,0000000000008753
Statistics Timing Distribution   ,000004.041569E+2,000004.918021E+2,000006.290000E+2,00003.370000E+2,0000000000008753

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1