Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.720722E+1,000009.812635E-1,000005.491659E+0,000003.756334E+1,000002.868617E+1,00001.313407E-3,0000000000004594
Position Signal Characteristics  ,000001.220719E+1,000009.401008E-1,000005.935835E+1,000008.306610E+1,000008.210682E+1,00005.173488E+1,0000000000004594

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.364933E+3,000003.321579E+2,000001.591000E+3,00001.300000E+3,0000000000004594
FFT Timing Distribution          ,000001.642484E+2,000004.158886E+1,000002.010000E+2,00001.540000E+2,0000000000004594
FFT KF Timing Distribution       ,000001.688752E+3,000005.087983E+2,000002.026000E+3,00001.620000E+3,0000000000004594
Sampling Timing Distribution     ,000003.913235E+1,000007.160360E+0,000006.200000E+1,00003.500000E+1,0000000000004594
FEA Timing Distribution          ,000001.561302E+3,000003.637080E+2,000001.853000E+3,00001.490000E+3,0000000000004594
State KF Timing Distribution     ,000001.534741E+3,000003.079074E+2,000001.851000E+3,00001.437000E+3,0000000000004594
Cycle Timing Distribution        ,000007.817437E+3,000003.829724E+3,000009.076000E+3,00007.660000E+3,0000000000004594
Statistics Timing Distribution   ,000003.007357E+2,000005.995644E+2,000007.410000E+2,00002.570000E+2,0000000000004594

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1