Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.476802E+1,000009.683387E-1,000007.706714E+0,000005.937269E+1,000003.042391E+1,00005.053338E-2,0000000000000760
Position Signal Characteristics  ,000006.056674E+0,000008.820017E-1,000006.028464E+1,000009.668080E+1,000008.362303E+1,00005.047722E+1,0000000000000760

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.647553E+2,000003.494288E+2,000001.069000E+3,00008.320000E+2,0000000000000760
FFT Timing Distribution          ,000002.611197E+2,000004.709105E+1,000003.040000E+2,00002.450000E+2,0000000000000760
FFT KF Timing Distribution       ,000001.590825E+3,000001.697668E+3,000001.749000E+3,00001.380000E+3,0000000000000760
Sampling Timing Distribution     ,000004.878196E+4,000002.291656E+5,000005.938500E+4,00004.829200E+4,0000000000000760
FEA Timing Distribution          ,000001.058049E+3,000002.531715E+2,000001.292000E+3,00001.016000E+3,0000000000000760
State KF Timing Distribution     ,000001.139428E+3,000002.991963E+2,000001.225000E+3,00001.037000E+3,0000000000000760
Cycle Timing Distribution        ,000005.468827E+4,000002.355688E+5,000006.517600E+4,00005.401500E+4,0000000000000760
Statistics Timing Distribution   ,000004.082776E+2,000001.212164E+3,000005.080000E+2,00002.670000E+2,0000000000000760

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1