Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.333779E+1,000009.580423E-1,000009.667137E+0,000007.195137E+1,000003.171041E+1,00001.578185E-2,0000000000000328
Position Signal Characteristics  ,000004.000552E+0,000006.115469E-1,000006.145478E+1,000001.099286E+2,000008.456118E+1,00004.885936E+1,0000000000000328

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.078659E+3,000001.903210E+3,000001.742000E+3,00001.050000E+3,0000000000000328
FFT Timing Distribution          ,000003.509726E+2,000001.924855E+2,000004.700000E+2,00003.250000E+2,0000000000000328
FFT KF Timing Distribution       ,000002.163619E+3,000007.542035E+3,000002.587000E+3,00001.980000E+3,0000000000000328
Sampling Timing Distribution     ,000001.205925E+5,000001.591129E+7,000001.341390E+5,00001.074440E+5,0000000000000328
FEA Timing Distribution          ,000001.282494E+3,000001.877896E+3,000001.856000E+3,00001.201000E+3,0000000000000328
State KF Timing Distribution     ,000001.266384E+3,000001.275516E+3,000001.617000E+3,00001.205000E+3,0000000000000328
Cycle Timing Distribution        ,000001.278873E+5,000001.589164E+7,000001.414190E+5,00001.147840E+5,0000000000000328
Statistics Timing Distribution   ,000003.162896E+2,000002.687699E+3,000001.083000E+3,00002.600000E+2,0000000000000328

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1