Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.677888E+1,000009.792960E-1,000006.132751E+0,000003.729826E+1,000002.911908E+1,00001.569698E-3,0000000000000390
Position Signal Characteristics  ,000007.765955E+0,000008.327748E-1,000005.925882E+1,000009.367777E+1,000008.445208E+1,00004.913855E+1,0000000000000390

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.444131E+3,000007.563145E+2,000001.773000E+3,00001.396000E+3,0000000000000390
FFT Timing Distribution          ,000001.653615E+2,000002.916715E+1,000001.940000E+2,00001.570000E+2,0000000000000390
FFT KF Timing Distribution       ,000001.881105E+3,000009.722126E+2,000002.102000E+3,00001.825000E+3,0000000000000390
Sampling Timing Distribution     ,000009.845149E+4,000001.510084E+6,000001.123190E+5,00009.686600E+4,0000000000000390
FEA Timing Distribution          ,000001.611172E+3,000007.346722E+2,000001.867000E+3,00001.570000E+3,0000000000000390
State KF Timing Distribution     ,000001.636438E+3,000005.909049E+2,000001.814000E+3,00001.530000E+3,0000000000000390
Cycle Timing Distribution        ,000001.067191E+5,000001.556430E+6,000001.205840E+5,00001.050640E+5,0000000000000390
Statistics Timing Distribution   ,000003.123385E+2,000007.100445E+2,000004.030000E+2,00002.700000E+2,0000000000000390

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1