Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.689772E+1,000009.798521E-1,000006.575322E+0,000003.899003E+1,000003.866790E+1,00009.517784E-1,0000000000008443
Position Signal Characteristics  ,000006.548538E+0,000009.663091E-1,000006.126109E+1,000005.478931E+1,000009.181333E+1,00005.720398E+1,0000000000008443

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.156656E+2,000003.068596E+2,000008.720000E+2,00006.130000E+2,0000000000008443
FFT Timing Distribution          ,000008.733389E+1,000001.793696E+1,000001.170000E+2,00008.000000E+1,0000000000008443
FFT KF Timing Distribution       ,000008.558586E+2,000005.506699E+2,000001.063000E+3,00007.460000E+2,0000000000008443
Sampling Timing Distribution     ,000003.806372E+1,000009.539886E+0,000006.300000E+1,00003.200000E+1,0000000000008443
FEA Timing Distribution          ,000009.010477E+2,000006.029135E+2,000001.120000E+3,00007.720000E+2,0000000000008443
State KF Timing Distribution     ,000008.316864E+2,000002.615380E+2,000001.038000E+3,00007.560000E+2,0000000000008443
Cycle Timing Distribution        ,000004.228558E+3,000007.446910E+3,000004.935000E+3,00003.815000E+3,0000000000008443
Statistics Timing Distribution   ,000003.039020E+2,000001.257587E+3,000004.960000E+2,00002.470000E+2,0000000000008443

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1