Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.734155E+1,000009.816676E-1,000005.700573E+0,000003.405468E+1,000002.782612E+1,00001.226716E-2,0000000000001193
Position Signal Characteristics  ,000005.800817E+0,000007.560483E-1,000005.938122E+1,000008.586018E+1,000008.274485E+1,00005.103448E+1,0000000000001193

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.392005E+3,000005.558657E+2,000001.718000E+3,00001.323000E+3,0000000000001193
FFT Timing Distribution          ,000001.748114E+2,000005.463638E+1,000002.730000E+2,00001.590000E+2,0000000000001193
FFT KF Timing Distribution       ,000001.879930E+3,000008.621024E+2,000002.227000E+3,00001.703000E+3,0000000000001193
Sampling Timing Distribution     ,000002.576143E+4,000009.445679E+5,000003.159700E+4,00002.268200E+4,0000000000001193
FEA Timing Distribution          ,000001.587816E+3,000007.884990E+2,000002.048000E+3,00001.550000E+3,0000000000001193
State KF Timing Distribution     ,000001.681002E+3,000001.031047E+3,000002.462000E+3,00001.561000E+3,0000000000001193
Cycle Timing Distribution        ,000003.395905E+4,000009.676582E+5,000004.106500E+4,00003.089200E+4,0000000000001193
Statistics Timing Distribution   ,000004.219212E+2,000001.324673E+3,000001.146000E+3,00003.260000E+2,0000000000001193

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1