Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.584373E+1,000009.745993E-1,000006.966504E+0,000004.384552E+1,000003.117002E+1,00004.694860E-3,0000000000000170
Position Signal Characteristics  ,000007.046976E+0,000009.049815E-1,000005.926244E+1,000001.065342E+2,000008.712573E+1,00004.610390E+1,0000000000000170

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.562271E+3,000002.183997E+2,000001.618000E+3,00001.514000E+3,0000000000000170
FFT Timing Distribution          ,000001.689000E+2,000005.019704E+1,000001.930000E+2,00001.570000E+2,0000000000000170
FFT KF Timing Distribution       ,000002.429494E+3,000004.829411E+3,000002.770000E+3,00002.259000E+3,0000000000000170
Sampling Timing Distribution     ,000002.384172E+5,000001.816213E+6,000002.456660E+5,00002.369050E+5,0000000000000170
FEA Timing Distribution          ,000001.768835E+3,000009.146709E+2,000002.013000E+3,00001.725000E+3,0000000000000170
State KF Timing Distribution     ,000001.796894E+3,000002.191077E+3,000001.893000E+3,00001.606000E+3,0000000000000170
Cycle Timing Distribution        ,000002.477924E+5,000001.830780E+6,000002.550210E+5,00002.463250E+5,0000000000000170
Statistics Timing Distribution   ,000003.451118E+2,000003.048325E+3,000005.140000E+2,00002.740000E+2,0000000000000170

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1