Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.663093E+1,000009.783118E-1,000005.890531E+0,000004.459647E+1,000002.960392E+1,00004.920494E-4,0000000000004934
Position Signal Characteristics  ,000006.320108E+0,000009.001766E-1,000005.938209E+1,000008.296247E+1,000008.211761E+1,00005.177391E+1,0000000000004934

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.298897E+3,000002.648242E+2,000001.573000E+3,00001.251000E+3,0000000000004934
FFT Timing Distribution          ,000001.777947E+2,000004.770384E+1,000002.250000E+2,00001.590000E+2,0000000000004934
FFT KF Timing Distribution       ,000001.454861E+3,000003.842774E+2,000001.785000E+3,00001.412000E+3,0000000000004934
Sampling Timing Distribution     ,000003.922375E+1,000007.394887E+0,000006.200000E+1,00003.400000E+1,0000000000004934
FEA Timing Distribution          ,000001.487367E+3,000005.081299E+2,000001.746000E+3,00001.388000E+3,0000000000004934
State KF Timing Distribution     ,000001.407171E+3,000003.430088E+2,000001.681000E+3,00001.318000E+3,0000000000004934
Cycle Timing Distribution        ,000007.237292E+3,000004.940137E+3,000008.513000E+3,00007.092000E+3,0000000000004934
Statistics Timing Distribution   ,000003.995059E+2,000005.526453E+2,000005.210000E+2,00002.620000E+2,0000000000004934

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1