Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.572792E+1,000009.747627E-1,000006.634287E+0,000005.135006E+1,000002.904719E+1,00008.357156E-3,0000000000006562
Position Signal Characteristics  ,000004.296818E+0,000008.591436E-1,000006.055169E+1,000008.467554E+1,000008.315872E+1,00005.282210E+1,0000000000006562

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.584095E+2,000004.762988E+2,000001.079000E+3,00007.600000E+2,0000000000006562
FFT Timing Distribution          ,000004.032923E+2,000001.013576E+2,000004.500000E+2,00003.860000E+2,0000000000006562
FFT KF Timing Distribution       ,000001.322198E+3,000001.843953E+3,000001.591000E+3,00001.212000E+3,0000000000006562
Sampling Timing Distribution     ,000004.057802E+1,000009.115768E+0,000006.400000E+1,00003.500000E+1,0000000000006562
FEA Timing Distribution          ,000001.048635E+3,000003.585888E+2,000001.266000E+3,00009.840000E+2,0000000000006562
State KF Timing Distribution     ,000001.038050E+3,000009.306253E+2,000001.259000E+3,00009.020000E+2,0000000000006562
Cycle Timing Distribution        ,000005.660159E+3,000003.889826E+3,000006.545000E+3,00005.377000E+3,0000000000006562
Statistics Timing Distribution   ,000003.138183E+2,000001.616218E+3,000004.820000E+2,00002.580000E+2,0000000000006562

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1