Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452080E+1,000009.659215E-1,000008.006564E+0,000007.797293E+1,000005.357516E+1,00006.714385E-4,0000000000005001
Position Signal Characteristics  ,000003.451380E+0,000008.437462E-1,000005.939488E+1,000008.305530E+1,000008.213094E+1,00005.178598E+1,0000000000005001

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.289308E+3,000002.856380E+2,000001.563000E+3,00001.259000E+3,0000000000005001
FFT Timing Distribution          ,000001.690922E+2,000004.497250E+1,000002.100000E+2,00001.590000E+2,0000000000005001
FFT KF Timing Distribution       ,000001.420074E+3,000004.750587E+2,000001.727000E+3,00001.382000E+3,0000000000005001
Sampling Timing Distribution     ,000003.955749E+1,000007.896744E+0,000006.300000E+1,00003.500000E+1,0000000000005001
FEA Timing Distribution          ,000001.474219E+3,000004.138780E+2,000001.781000E+3,00001.441000E+3,0000000000005001
State KF Timing Distribution     ,000001.386106E+3,000003.103334E+2,000001.676000E+3,00001.351000E+3,0000000000005001
Cycle Timing Distribution        ,000007.140547E+3,000004.397806E+3,000008.190000E+3,00007.041000E+3,0000000000005001
Statistics Timing Distribution   ,000004.009294E+2,000005.118476E+2,000005.340000E+2,00003.290000E+2,0000000000005001

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1