Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.679787E+1,000009.796470E-1,000005.978934E+0,000003.826307E+1,000002.940538E+1,00001.859982E-2,0000000000000422
Position Signal Characteristics  ,000007.639653E+0,000009.231394E-1,000005.939663E+1,000009.403630E+1,000008.415909E+1,00004.927397E+1,0000000000000422

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.579495E+3,000003.641936E+2,000001.721000E+3,00001.536000E+3,0000000000000422
FFT Timing Distribution          ,000001.666588E+2,000004.725621E+1,000001.980000E+2,00001.570000E+2,0000000000000422
FFT KF Timing Distribution       ,000002.400400E+3,000002.670473E+3,000002.729000E+3,00002.316000E+3,0000000000000422
Sampling Timing Distribution     ,000008.931631E+4,000002.884024E+5,000009.409300E+4,00008.887500E+4,0000000000000422
FEA Timing Distribution          ,000001.762761E+3,000004.326813E+2,000001.989000E+3,00001.714000E+3,0000000000000422
State KF Timing Distribution     ,000001.756540E+3,000007.382585E+2,000001.960000E+3,00001.618000E+3,0000000000000422
Cycle Timing Distribution        ,000009.862175E+4,000003.242673E+5,000001.034290E+5,00009.807300E+4,0000000000000422
Statistics Timing Distribution   ,000003.096043E+2,000007.108098E+2,000004.560000E+2,00002.670000E+2,0000000000000422

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1