Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.609404E+1,000009.759003E-1,000006.658576E+0,000004.443420E+1,000002.817040E+1,00005.908726E-2,0000000000000559
Position Signal Characteristics  ,000005.454449E+0,000007.231396E-1,000005.985694E+1,000009.184267E+1,000008.353028E+1,00005.028510E+1,0000000000000559

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.357835E+2,000003.046215E+2,000001.004000E+3,00008.050000E+2,0000000000000559
FFT Timing Distribution          ,000003.382272E+2,000006.867768E+1,000003.810000E+2,00003.290000E+2,0000000000000559
FFT KF Timing Distribution       ,000001.199476E+3,000005.505115E+2,000001.449000E+3,00001.162000E+3,0000000000000559
Sampling Timing Distribution     ,000006.921504E+4,000003.896934E+5,000007.431100E+4,00006.800300E+4,0000000000000559
FEA Timing Distribution          ,000001.025648E+3,000002.886874E+2,000001.210000E+3,00009.930000E+2,0000000000000559
State KF Timing Distribution     ,000001.036333E+3,000004.630325E+2,000001.119000E+3,00009.090000E+2,0000000000000559
Cycle Timing Distribution        ,000007.457773E+4,000003.964920E+5,000007.972100E+4,00007.337000E+4,0000000000000559
Statistics Timing Distribution   ,000003.102165E+2,000006.725032E+2,000004.240000E+2,00002.650000E+2,0000000000000559

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1