Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.613581E+1,000009.761096E-1,000006.602854E+0,000004.424087E+1,000002.813322E+1,00003.576909E-2,0000000000000561
Position Signal Characteristics  ,000007.133675E+0,000009.082439E-1,000005.976123E+1,000009.222571E+1,000008.358177E+1,00005.027047E+1,0000000000000561

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.908859E+2,000002.650155E+2,000009.460000E+2,00007.420000E+2,0000000000000561
FFT Timing Distribution          ,000003.489055E+2,000007.208927E+1,000003.780000E+2,00003.320000E+2,0000000000000561
FFT KF Timing Distribution       ,000001.268996E+3,000005.854893E+2,000001.543000E+3,00001.150000E+3,0000000000000561
Sampling Timing Distribution     ,000006.907530E+4,000004.887214E+5,000007.771100E+4,00006.797100E+4,0000000000000561
FEA Timing Distribution          ,000009.775205E+2,000005.463357E+2,000001.184000E+3,00009.470000E+2,0000000000000561
State KF Timing Distribution     ,000001.074613E+3,000002.140198E+2,000001.120000E+3,00009.740000E+2,0000000000000561
Cycle Timing Distribution        ,000007.441971E+4,000004.975630E+5,000008.306500E+4,00007.329200E+4,0000000000000561
Statistics Timing Distribution   ,000004.125971E+2,000009.885481E+2,000005.170000E+2,00002.690000E+2,0000000000000561

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1