Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.738265E+1,000009.820004E-1,000005.449905E+0,000003.531065E+1,000002.806192E+1,00003.062306E-3,0000000000003712
Position Signal Characteristics  ,000001.217796E+1,000009.428221E-1,000005.933377E+1,000008.320452E+1,000008.215939E+1,00005.166724E+1,0000000000003712

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.619390E+3,000005.985667E+2,000001.945000E+3,00001.575000E+3,0000000000003712
FFT Timing Distribution          ,000001.776428E+2,000004.555492E+1,000002.220000E+2,00001.670000E+2,0000000000003712
FFT KF Timing Distribution       ,000002.825297E+3,000002.413351E+3,000003.402000E+3,00002.715000E+3,0000000000003712
Sampling Timing Distribution     ,000004.997279E+1,000001.129945E+1,000007.900000E+1,00004.400000E+1,0000000000003712
FEA Timing Distribution          ,000001.819871E+3,000005.713527E+2,000002.194000E+3,00001.775000E+3,0000000000003712
State KF Timing Distribution     ,000001.832994E+3,000006.386976E+2,000002.204000E+3,00001.785000E+3,0000000000003712
Cycle Timing Distribution        ,000001.004093E+4,000001.066166E+4,000001.160300E+4,00009.858000E+3,0000000000003712
Statistics Timing Distribution   ,000004.053782E+2,000005.328383E+2,000005.820000E+2,00003.630000E+2,0000000000003712

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1