Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.500040E+1,000009.699778E-1,000007.404359E+0,000005.774956E+1,000002.977585E+1,00002.539877E-2,0000000000006428
Position Signal Characteristics  ,000006.488225E+0,000008.711889E-1,000006.036502E+1,000009.079601E+1,000008.284262E+1,00005.200248E+1,0000000000006428

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.696273E+2,000005.322248E+2,000001.110000E+3,00008.040000E+2,0000000000006428
FFT Timing Distribution          ,000002.574406E+2,000008.061122E+1,000003.050000E+2,00002.390000E+2,0000000000006428
FFT KF Timing Distribution       ,000001.577470E+3,000003.156773E+3,000001.929000E+3,00001.337000E+3,0000000000006428
Sampling Timing Distribution     ,000004.438768E+1,000001.098489E+1,000006.600000E+1,00003.700000E+1,0000000000006428
FEA Timing Distribution          ,000001.062720E+3,000005.721451E+2,000001.328000E+3,00001.011000E+3,0000000000006428
State KF Timing Distribution     ,000001.049898E+3,000001.456985E+3,000001.363000E+3,00009.620000E+2,0000000000006428
Cycle Timing Distribution        ,000005.827349E+3,000005.389049E+3,000006.760000E+3,00005.569000E+3,0000000000006428
Statistics Timing Distribution   ,000003.926924E+2,000001.265620E+3,000005.640000E+2,00002.620000E+2,0000000000006428

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1