Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.335251E+1,000009.583626E-1,000009.592462E+0,000007.241846E+1,000003.164562E+1,00007.078476E-2,0000000000000339
Position Signal Characteristics  ,000003.991671E+0,000006.113038E-1,000006.146261E+1,000001.096146E+2,000008.446711E+1,00004.893538E+1,0000000000000339

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.015032E+3,000003.227830E+2,000001.229000E+3,00009.870000E+2,0000000000000339
FFT Timing Distribution          ,000003.480737E+2,000001.014413E+2,000003.930000E+2,00003.310000E+2,0000000000000339
FFT KF Timing Distribution       ,000002.234779E+3,000002.128652E+3,000002.642000E+3,00002.158000E+3,0000000000000339
Sampling Timing Distribution     ,000001.164641E+5,000002.847113E+5,000001.187760E+5,00001.157840E+5,0000000000000339
FEA Timing Distribution          ,000001.244351E+3,000003.549267E+2,000001.435000E+3,00001.208000E+3,0000000000000339
State KF Timing Distribution     ,000001.302985E+3,000009.105885E+2,000001.436000E+3,00001.120000E+3,0000000000000339
Cycle Timing Distribution        ,000001.237420E+5,000003.030321E+5,000001.261100E+5,00001.230260E+5,0000000000000339
Statistics Timing Distribution   ,000004.150590E+2,000006.220024E+2,000005.640000E+2,00003.780000E+2,0000000000000339

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1