Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.648623E+1,000009.779256E-1,000006.239177E+0,000004.211539E+1,000002.740220E+1,00001.577897E-2,0000000000007132
Position Signal Characteristics  ,000004.253025E+0,000008.764467E-1,000005.985638E+1,000008.416334E+1,000008.196442E+1,00005.222495E+1,0000000000007132

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.862051E+2,000002.861729E+2,000001.004000E+3,00007.490000E+2,0000000000007132
FFT Timing Distribution          ,000003.481603E+2,000007.874770E+1,000003.960000E+2,00003.310000E+2,0000000000007132
FFT KF Timing Distribution       ,000001.269072E+3,000004.720152E+2,000001.540000E+3,00001.226000E+3,0000000000007132
Sampling Timing Distribution     ,000004.412465E+1,000007.996100E+0,000007.900000E+1,00003.900000E+1,0000000000007132
FEA Timing Distribution          ,000009.656025E+2,000004.352461E+2,000001.233000E+3,00009.210000E+2,0000000000007132
State KF Timing Distribution     ,000009.332151E+2,000002.246493E+2,000001.156000E+3,00009.010000E+2,0000000000007132
Cycle Timing Distribution        ,000005.196114E+3,000004.396643E+3,000006.194000E+3,00005.045000E+3,0000000000007132
Statistics Timing Distribution   ,000004.036534E+2,000004.611607E+2,000005.500000E+2,00003.150000E+2,0000000000007132

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1