Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.184875E+1,000009.939689E-1,000003.168289E+0,000001.380826E+1,000002.355524E+1,00001.293842E-1,0000000000009070
Position Signal Characteristics  ,000006.634981E+0,000009.657141E-1,000005.820321E+1,000007.528641E+1,000008.030474E+1,00005.145914E+1,0000000000009070

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.038129E+2,000001.853366E+2,000008.760000E+2,00006.760000E+2,0000000000009070
FFT Timing Distribution          ,000005.377409E+1,000001.247835E+1,000008.100000E+1,00004.700000E+1,0000000000009070
FFT KF Timing Distribution       ,000008.031566E+2,000003.124020E+2,000001.058000E+3,00007.680000E+2,0000000000009070
Sampling Timing Distribution     ,000003.802624E+1,000006.847255E+0,000006.900000E+1,00003.400000E+1,0000000000009070
FEA Timing Distribution          ,000008.215454E+2,000003.076869E+2,000001.057000E+3,00007.860000E+2,0000000000009070
State KF Timing Distribution     ,000008.127471E+2,000002.479973E+2,000001.026000E+3,00007.760000E+2,0000000000009070
Cycle Timing Distribution        ,000003.949798E+3,000003.298850E+3,000004.923000E+3,00003.833000E+3,0000000000009070
Statistics Timing Distribution   ,000003.938865E+2,000005.085417E+2,000007.200000E+2,00003.160000E+2,0000000000009070

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1