Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.726358E+1,000009.813445E-1,000005.745607E+0,000003.471699E+1,000002.780554E+1,00006.905835E-3,0000000000001256
Position Signal Characteristics  ,000008.093946E+0,000009.285407E-1,000005.935377E+1,000008.616229E+1,000008.266557E+1,00005.104124E+1,0000000000001256

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.396412E+3,000008.669707E+2,000001.691000E+3,00001.297000E+3,0000000000001256
FFT Timing Distribution          ,000001.699148E+2,000004.809393E+1,000002.030000E+2,00001.540000E+2,0000000000001256
FFT KF Timing Distribution       ,000001.873291E+3,000003.173821E+3,000002.221000E+3,00001.671000E+3,0000000000001256
Sampling Timing Distribution     ,000002.404174E+4,000001.503833E+6,000003.587900E+4,00002.372600E+4,0000000000001256
FEA Timing Distribution          ,000001.583252E+3,000009.640960E+2,000001.909000E+3,00001.482000E+3,0000000000001256
State KF Timing Distribution     ,000001.622900E+3,000009.211861E+2,000001.841000E+3,00001.491000E+3,0000000000001256
Cycle Timing Distribution        ,000003.216876E+4,000001.512197E+6,000004.402100E+4,00003.163900E+4,0000000000001256
Statistics Timing Distribution   ,000003.907580E+2,000001.954466E+3,000005.230000E+2,00002.630000E+2,0000000000001256

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1