Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.186736E+1,000009.939950E-1,000003.166479E+0,000001.371732E+1,000002.355537E+1,00001.296193E-1,0000000000009102
Position Signal Characteristics  ,000001.512559E+1,000009.813867E-1,000005.818744E+1,000007.519751E+1,000008.028174E+1,00005.144334E+1,0000000000009102

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.911964E+2,000001.979860E+2,000008.720000E+2,00006.580000E+2,0000000000009102
FFT Timing Distribution          ,000005.124467E+1,000008.617527E+0,000007.600000E+1,00004.600000E+1,0000000000009102
FFT KF Timing Distribution       ,000008.017542E+2,000003.117703E+2,000001.044000E+3,00007.660000E+2,0000000000009102
Sampling Timing Distribution     ,000003.798780E+1,000006.902939E+0,000006.300000E+1,00003.400000E+1,0000000000009102
FEA Timing Distribution          ,000008.294208E+2,000003.374412E+2,000001.089000E+3,00007.880000E+2,0000000000009102
State KF Timing Distribution     ,000008.154265E+2,000002.975878E+2,000001.036000E+3,00007.740000E+2,0000000000009102
Cycle Timing Distribution        ,000003.934494E+3,000003.295287E+3,000004.863000E+3,00003.817000E+3,0000000000009102
Statistics Timing Distribution   ,000003.965241E+2,000004.699236E+2,000005.340000E+2,00002.930000E+2,0000000000009102

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1