Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.444841E+1,000009.671506E-1,000007.963067E+0,000006.359710E+1,000002.901948E+1,00005.420229E-3,0000000000005889
Position Signal Characteristics  ,000009.461620E+0,000009.011507E-1,000006.096518E+1,000009.187151E+1,000008.257435E+1,00005.246922E+1,0000000000005889

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.078823E+2,000001.981918E+2,000001.124000E+3,00008.760000E+2,0000000000005889
FFT Timing Distribution          ,000004.724809E+2,000008.556048E+1,000005.400000E+2,00004.520000E+2,0000000000005889
FFT KF Timing Distribution       ,000001.800698E+3,000008.342798E+2,000002.188000E+3,00001.649000E+3,0000000000005889
Sampling Timing Distribution     ,000004.656580E+1,000009.848633E+0,000007.100000E+1,00004.100000E+1,0000000000005889
FEA Timing Distribution          ,000001.126913E+3,000002.137078E+2,000001.405000E+3,00001.093000E+3,0000000000005889
State KF Timing Distribution     ,000001.079164E+3,000002.377709E+2,000001.378000E+3,00001.041000E+3,0000000000005889
Cycle Timing Distribution        ,000006.434692E+3,000003.462594E+3,000007.411000E+3,00006.282000E+3,0000000000005889
Statistics Timing Distribution   ,000003.986368E+2,000004.662388E+2,000006.010000E+2,00003.580000E+2,0000000000005889

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1