Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.554518E+1,000009.737585E-1,000006.872311E+0,000005.215863E+1,000002.944866E+1,00001.072206E-2,0000000000001019
Position Signal Characteristics  ,000007.097026E+0,000008.070123E-1,000006.053326E+1,000008.891273E+1,000008.362192E+1,00005.176962E+1,0000000000001019

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.308273E+2,000006.376754E+2,000001.054000E+3,00007.800000E+2,0000000000001019
FFT Timing Distribution          ,000004.137419E+2,000007.105808E+1,000004.510000E+2,00003.910000E+2,0000000000001019
FFT KF Timing Distribution       ,000001.397109E+3,000002.052329E+3,000001.548000E+3,00001.207000E+3,0000000000001019
Sampling Timing Distribution     ,000003.487787E+4,000001.137805E+6,000005.206700E+4,00003.460600E+4,0000000000001019
FEA Timing Distribution          ,000001.026015E+3,000009.529733E+2,000001.273000E+3,00009.810000E+2,0000000000001019
State KF Timing Distribution     ,000001.108751E+3,000003.622364E+2,000001.246000E+3,00009.490000E+2,0000000000001019
Cycle Timing Distribution        ,000004.057288E+4,000001.149661E+6,000005.782800E+4,00004.016600E+4,0000000000001019
Statistics Timing Distribution   ,000003.926094E+2,000001.692085E+3,000005.660000E+2,00002.730000E+2,0000000000001019

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1