Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662852E+1,000009.783012E-1,000005.890835E+0,000004.462577E+1,000002.961373E+1,00001.907526E-3,0000000000004451
Position Signal Characteristics  ,000008.596304E+0,000008.707076E-1,000005.937153E+1,000008.288343E+1,000008.210692E+1,00005.174340E+1,0000000000004451

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.308085E+3,000002.204224E+2,000001.571000E+3,00001.270000E+3,0000000000004451
FFT Timing Distribution          ,000001.625983E+2,000002.791320E+1,000001.980000E+2,00001.540000E+2,0000000000004451
FFT KF Timing Distribution       ,000001.459412E+3,000002.687768E+2,000001.695000E+3,00001.419000E+3,0000000000004451
Sampling Timing Distribution     ,000009.270656E+2,000002.648607E+4,000001.504000E+3,00008.030000E+2,0000000000004451
FEA Timing Distribution          ,000001.478419E+3,000002.055045E+2,000001.652000E+3,00001.443000E+3,0000000000004451
State KF Timing Distribution     ,000001.398634E+3,000002.622784E+2,000001.644000E+3,00001.352000E+3,0000000000004451
Cycle Timing Distribution        ,000008.118014E+3,000002.903015E+4,000009.221000E+3,00007.895000E+3,0000000000004451
Statistics Timing Distribution   ,000003.017495E+2,000005.250925E+2,000004.310000E+2,00002.550000E+2,0000000000004451

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1