Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.705025E+1,000009.805833E-1,000005.764596E+0,000003.704629E+1,000002.875003E+1,00005.147045E-3,0000000000000722
Position Signal Characteristics  ,000005.709035E+0,000007.456186E-1,000005.935424E+1,000008.857854E+1,000008.325318E+1,00005.038158E+1,0000000000000722

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.486072E+3,000004.515038E+2,000001.728000E+3,00001.455000E+3,0000000000000722
FFT Timing Distribution          ,000001.642355E+2,000003.639941E+1,000002.290000E+2,00001.560000E+2,0000000000000722
FFT KF Timing Distribution       ,000002.098361E+3,000001.005466E+4,000002.522000E+3,00001.952000E+3,0000000000000722
Sampling Timing Distribution     ,000004.834029E+4,000007.461878E+4,000005.359700E+4,00004.819800E+4,0000000000000722
FEA Timing Distribution          ,000001.652526E+3,000004.576976E+2,000001.849000E+3,00001.604000E+3,0000000000000722
State KF Timing Distribution     ,000001.669558E+3,000006.496201E+2,000001.858000E+3,00001.535000E+3,0000000000000722
Cycle Timing Distribution        ,000005.698841E+4,000008.809782E+4,000006.209800E+4,00005.669800E+4,0000000000000722
Statistics Timing Distribution   ,000002.996787E+2,000004.601851E+2,000004.080000E+2,00002.630000E+2,0000000000000722

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1