Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.725447E+1,000009.812460E-1,000006.143736E+0,000003.269649E+1,000003.060156E+1,00007.510102E-3,0000000000003803
Position Signal Characteristics  ,000008.672013E+0,000009.301626E-1,000005.935132E+1,000008.324387E+1,000008.212645E+1,00005.166914E+1,0000000000003803

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.308033E+3,000003.229534E+2,000001.641000E+3,00001.275000E+3,0000000000003803
FFT Timing Distribution          ,000001.729187E+2,000004.945815E+1,000002.400000E+2,00001.590000E+2,0000000000003803
FFT KF Timing Distribution       ,000001.498741E+3,000004.268264E+2,000001.863000E+3,00001.467000E+3,0000000000003803
Sampling Timing Distribution     ,000002.474026E+3,000005.244077E+3,000003.164000E+3,00002.192000E+3,0000000000003803
FEA Timing Distribution          ,000001.499748E+3,000005.143026E+2,000001.931000E+3,00001.452000E+3,0000000000003803
State KF Timing Distribution     ,000001.446258E+3,000005.134907E+2,000001.905000E+3,00001.378000E+3,0000000000003803
Cycle Timing Distribution        ,000009.789575E+3,000009.814599E+3,000001.117800E+4,00009.448000E+3,0000000000003803
Statistics Timing Distribution   ,000004.101641E+2,000005.747853E+2,000005.520000E+2,00002.820000E+2,0000000000003803

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1