Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.713320E+1,000009.806501E-1,000006.019347E+0,000003.511066E+1,000002.774217E+1,00002.381294E-2,0000000000002983
Position Signal Characteristics  ,000006.072004E+0,000007.865975E-1,000005.937557E+1,000008.333945E+1,000008.222325E+1,00005.161652E+1,0000000000002983

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.318220E+3,000004.964622E+2,000001.610000E+3,00001.247000E+3,0000000000002983
FFT Timing Distribution          ,000001.710506E+2,000004.837872E+1,000002.630000E+2,00001.520000E+2,0000000000002983
FFT KF Timing Distribution       ,000001.558604E+3,000004.465886E+2,000001.901000E+3,00001.507000E+3,0000000000002983
Sampling Timing Distribution     ,000005.352733E+3,000005.521734E+4,000006.813000E+3,00004.691000E+3,0000000000002983
FEA Timing Distribution          ,000001.527029E+3,000009.203610E+2,000001.883000E+3,00001.484000E+3,0000000000002983
State KF Timing Distribution     ,000001.499146E+3,000004.919205E+2,000001.761000E+3,00001.401000E+3,0000000000002983
Cycle Timing Distribution        ,000001.282747E+4,000006.048443E+4,000001.471900E+4,00001.210900E+4,0000000000002983
Statistics Timing Distribution   ,000004.171287E+2,000006.467661E+2,000005.380000E+2,00002.830000E+2,0000000000002983

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1