Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.053077E+1,000009.913875E-1,000003.994016E+0,000001.716697E+1,000002.505519E+1,00006.288085E-2,0000000000003153
Position Signal Characteristics  ,000001.020529E+1,000009.227309E-1,000005.931229E+1,000007.238081E+1,000008.427930E+1,00005.311540E+1,0000000000003153

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.117108E+2,000006.451003E+2,000009.280000E+2,00006.520000E+2,0000000000003153
FFT Timing Distribution          ,000001.062683E+2,000001.920527E+1,000001.370000E+2,00001.000000E+2,0000000000003153
FFT KF Timing Distribution       ,000008.541545E+2,000008.789092E+2,000001.133000E+3,00008.060000E+2,0000000000003153
Sampling Timing Distribution     ,000008.469769E+3,000004.019610E+5,000001.259300E+4,00008.201000E+3,0000000000003153
FEA Timing Distribution          ,000008.575423E+2,000001.407237E+3,000001.139000E+3,00007.900000E+2,0000000000003153
State KF Timing Distribution     ,000008.539144E+2,000002.663607E+2,000001.023000E+3,00008.140000E+2,0000000000003153
Cycle Timing Distribution        ,000001.262080E+4,000004.078332E+5,000001.713300E+4,00001.223700E+4,0000000000003153
Statistics Timing Distribution   ,000003.803238E+2,000002.139758E+3,000005.670000E+2,00002.640000E+2,0000000000003153

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1