Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.265419E+1,000009.505513E-1,000001.049419E+1,000008.321606E+1,000003.368720E+1,00001.905153E-3,0000000000000134
Position Signal Characteristics  ,000004.425450E+0,000006.821127E-1,000006.115988E+1,000001.269880E+2,000008.759332E+1,00004.469473E+1,0000000000000134

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.020328E+3,000001.907365E+3,000001.251000E+3,00009.790000E+2,0000000000000134
FFT Timing Distribution          ,000003.395522E+2,000001.148657E+2,000003.880000E+2,00003.270000E+2,0000000000000134
FFT KF Timing Distribution       ,000002.227701E+3,000005.519038E+3,000002.520000E+3,00002.042000E+3,0000000000000134
Sampling Timing Distribution     ,000003.078224E+5,000001.473554E+8,000004.122500E+5,00003.038500E+5,0000000000000134
FEA Timing Distribution          ,000001.245522E+3,000001.161469E+3,000001.468000E+3,00001.210000E+3,0000000000000134
State KF Timing Distribution     ,000001.295187E+3,000001.505521E+3,000001.373000E+3,00001.147000E+3,0000000000000134
Cycle Timing Distribution        ,000003.150906E+5,000001.469133E+8,000004.193280E+5,00003.111330E+5,0000000000000134
Statistics Timing Distribution   ,000003.887239E+2,000002.885705E+3,000005.070000E+2,00002.760000E+2,0000000000000134

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1