Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.692006E+1,000009.799401E-1,000006.561418E+0,000003.865992E+1,000003.867149E+1,00009.498765E-1,0000000000009173
Position Signal Characteristics  ,000001.599223E+1,000009.802771E-1,000006.124108E+1,000005.470703E+1,000009.178658E+1,00005.719110E+1,0000000000009173

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.875857E+2,000002.071332E+2,000008.710000E+2,00006.600000E+2,0000000000009173
FFT Timing Distribution          ,000008.544707E+1,000001.593126E+1,000001.120000E+2,00007.800000E+1,0000000000009173
FFT KF Timing Distribution       ,000007.731027E+2,000003.718309E+2,000001.002000E+3,00007.320000E+2,0000000000009173
Sampling Timing Distribution     ,000003.823493E+1,000006.894323E+0,000006.100000E+1,00003.300000E+1,0000000000009173
FEA Timing Distribution          ,000008.071804E+2,000003.190463E+2,000001.055000E+3,00007.700000E+2,0000000000009173
State KF Timing Distribution     ,000008.043721E+2,000002.425601E+2,000009.890000E+2,00007.730000E+2,0000000000009173
Cycle Timing Distribution        ,000003.895549E+3,000003.481945E+3,000004.900000E+3,00003.777000E+3,0000000000009173
Statistics Timing Distribution   ,000004.025468E+2,000004.998381E+2,000009.020000E+2,00003.600000E+2,0000000000009173

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1