Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.638007E+1,000009.773958E-1,000006.353713E+0,000004.271138E+1,000002.766244E+1,00001.064089E-3,0000000000001398
Position Signal Characteristics  ,000007.637000E+0,000008.277676E-1,000005.983889E+1,000008.643767E+1,000008.248866E+1,00005.148475E+1,0000000000001398

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.807246E+2,000002.266349E+2,000009.910000E+2,00007.520000E+2,0000000000001398
FFT Timing Distribution          ,000003.590358E+2,000008.393000E+1,000003.950000E+2,00003.380000E+2,0000000000001398
FFT KF Timing Distribution       ,000001.271278E+3,000004.575493E+2,000001.470000E+3,00001.228000E+3,0000000000001398
Sampling Timing Distribution     ,000002.408661E+4,000001.383335E+6,000003.616600E+4,00002.379200E+4,0000000000001398
FEA Timing Distribution          ,000009.669456E+2,000002.774988E+2,000001.196000E+3,00009.390000E+2,0000000000001398
State KF Timing Distribution     ,000001.044102E+3,000001.947270E+2,000001.230000E+3,00008.940000E+2,0000000000001398
Cycle Timing Distribution        ,000002.938139E+4,000001.398981E+6,000004.173200E+4,00002.901200E+4,0000000000001398
Statistics Timing Distribution   ,000004.203033E+2,000003.002030E+3,000002.248000E+3,00002.830000E+2,0000000000001398

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1