Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691116E+1,000009.799203E-1,000006.574279E+0,000003.876713E+1,000003.866955E+1,00009.506869E-1,0000000000008855
Position Signal Characteristics  ,000001.215711E+1,000009.803600E-1,000006.122466E+1,000005.457864E+1,000009.175789E+1,00005.717467E+1,0000000000008855

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.853824E+2,000002.042071E+2,000009.070000E+2,00006.590000E+2,0000000000008855
FFT Timing Distribution          ,000008.580350E+1,000001.461036E+1,000001.130000E+2,00008.000000E+1,0000000000008855
FFT KF Timing Distribution       ,000007.676796E+2,000003.703131E+2,000001.059000E+3,00007.270000E+2,0000000000008855
Sampling Timing Distribution     ,000002.043993E+2,000001.414007E+3,000006.100000E+2,00001.610000E+2,0000000000008855
FEA Timing Distribution          ,000008.105464E+2,000003.878596E+2,000001.110000E+3,00007.720000E+2,0000000000008855
State KF Timing Distribution     ,000008.006094E+2,000002.149679E+2,000001.002000E+3,00007.700000E+2,0000000000008855
Cycle Timing Distribution        ,000004.057247E+3,000005.324169E+3,000005.016000E+3,00003.918000E+3,0000000000008855
Statistics Timing Distribution   ,000004.010269E+2,000004.580000E+2,000005.270000E+2,00002.780000E+2,0000000000008855

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1