Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.331284E+1,000009.575877E-1,000009.587831E+0,000007.305351E+1,000002.914658E+1,00001.662135E-3,0000000000005055
Position Signal Characteristics  ,000006.092653E+0,000008.213962E-1,000006.119778E+1,000001.024635E+2,000008.293282E+1,00005.173128E+1,0000000000005055

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.073427E+3,000002.995356E+2,000001.356000E+3,00001.027000E+3,0000000000005055
FFT Timing Distribution          ,000002.137624E+2,000006.769839E+1,000002.560000E+2,00001.980000E+2,0000000000005055
FFT KF Timing Distribution       ,000002.496404E+3,000002.458979E+3,000002.991000E+3,00002.327000E+3,0000000000005055
Sampling Timing Distribution     ,000005.176439E+1,000001.566450E+1,000008.500000E+1,00004.300000E+1,0000000000005055
FEA Timing Distribution          ,000001.299959E+3,000003.550357E+2,000001.561000E+3,00001.257000E+3,0000000000005055
State KF Timing Distribution     ,000001.310005E+3,000007.742556E+2,000001.559000E+3,00001.263000E+3,0000000000005055
Cycle Timing Distribution        ,000007.622839E+3,000008.314801E+3,000008.850000E+3,00007.448000E+3,0000000000005055
Statistics Timing Distribution   ,000004.029314E+2,000005.122709E+2,000005.450000E+2,00002.760000E+2,0000000000005055

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1