Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.724520E+1,000009.812068E-1,000006.149495E+0,000003.273453E+1,000003.074578E+1,00003.126118E-4,0000000000002452
Position Signal Characteristics  ,000008.424390E+0,000008.648829E-1,000005.934695E+1,000008.365169E+1,000008.228737E+1,00005.152763E+1,0000000000002452

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.314144E+3,000003.672836E+2,000001.582000E+3,00001.276000E+3,0000000000002452
FFT Timing Distribution          ,000001.628883E+2,000003.011399E+1,000001.950000E+2,00001.540000E+2,0000000000002452
FFT KF Timing Distribution       ,000001.483889E+3,000004.891591E+2,000001.804000E+3,00001.445000E+3,0000000000002452
Sampling Timing Distribution     ,000008.564109E+3,000007.375758E+5,000001.258900E+4,00008.222000E+3,0000000000002452
FEA Timing Distribution          ,000001.496679E+3,000003.731426E+2,000001.819000E+3,00001.460000E+3,0000000000002452
State KF Timing Distribution     ,000001.420015E+3,000004.231927E+2,000001.672000E+3,00001.362000E+3,0000000000002452
Cycle Timing Distribution        ,000001.582830E+4,000007.350870E+5,000001.992300E+4,00001.542800E+4,0000000000002452
Statistics Timing Distribution   ,000003.028528E+2,000004.734532E+2,000004.370000E+2,00002.600000E+2,0000000000002452

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1