Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715755E+1,000009.807582E-1,000005.994551E+0,000003.499653E+1,000002.768554E+1,00001.289929E-2,0000000000004782
Position Signal Characteristics  ,000006.556016E+0,000009.163913E-1,000005.938953E+1,000008.314954E+1,000008.212532E+1,00005.176497E+1,0000000000004782

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.336663E+3,000002.385505E+2,000001.623000E+3,00001.298000E+3,0000000000004782
FFT Timing Distribution          ,000001.648068E+2,000003.907288E+1,000002.040000E+2,00001.550000E+2,0000000000004782
FFT KF Timing Distribution       ,000001.552934E+3,000003.305687E+2,000001.833000E+3,00001.504000E+3,0000000000004782
Sampling Timing Distribution     ,000003.894542E+1,000007.588947E+0,000005.800000E+1,00003.400000E+1,0000000000004782
FEA Timing Distribution          ,000001.511802E+3,000002.812513E+2,000001.778000E+3,00001.460000E+3,0000000000004782
State KF Timing Distribution     ,000001.438045E+3,000002.955658E+2,000001.786000E+3,00001.393000E+3,0000000000004782
Cycle Timing Distribution        ,000007.464877E+3,000003.407382E+3,000008.483000E+3,00007.293000E+3,0000000000004782
Statistics Timing Distribution   ,000002.966849E+2,000004.890525E+2,000004.340000E+2,00002.550000E+2,0000000000004782

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1