Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.798321E+1,000009.842764E-1,000004.959016E+0,000003.249084E+1,000002.909339E+1,00001.749933E-2,0000000000001218
Position Signal Characteristics  ,000006.262871E+0,000008.037331E-1,000005.951856E+1,000008.081248E+1,000008.324414E+1,00005.173880E+1,0000000000001218

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.475189E+2,000005.134955E+2,000009.260000E+2,00006.900000E+2,0000000000001218
FFT Timing Distribution          ,000001.000230E+2,000002.209643E+1,000001.320000E+2,00009.100000E+1,0000000000001218
FFT KF Timing Distribution       ,000001.030767E+3,000001.140225E+3,000001.227000E+3,00009.350000E+2,0000000000001218
Sampling Timing Distribution     ,000002.917966E+4,000001.270725E+6,000004.378200E+4,00002.843000E+4,0000000000001218
FEA Timing Distribution          ,000009.410427E+2,000001.986386E+3,000001.145000E+3,00008.480000E+2,0000000000001218
State KF Timing Distribution     ,000009.590920E+2,000002.793769E+2,000001.053000E+3,00008.390000E+2,0000000000001218
Cycle Timing Distribution        ,000003.379486E+4,000001.270411E+6,000004.827200E+4,00003.297500E+4,0000000000001218
Statistics Timing Distribution   ,000003.759113E+2,000002.393458E+3,000005.610000E+2,00002.590000E+2,0000000000001218

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1