Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.058947E+1,000009.915017E-1,000003.976376E+0,000001.687637E+1,000002.505826E+1,00001.084304E-1,0000000000003150
Position Signal Characteristics  ,000006.668376E+0,000008.564591E-1,000005.934576E+1,000007.271606E+1,000008.428811E+1,00005.312406E+1,0000000000003150

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.041819E+2,000004.705014E+2,000008.980000E+2,00006.390000E+2,0000000000003150
FFT Timing Distribution          ,000001.068416E+2,000001.842552E+1,000001.480000E+2,00009.800000E+1,0000000000003150
FFT KF Timing Distribution       ,000008.633463E+2,000001.145542E+3,000001.130000E+3,00008.010000E+2,0000000000003150
Sampling Timing Distribution     ,000008.505431E+3,000005.577192E+5,000001.266400E+4,00008.206000E+3,0000000000003150
FEA Timing Distribution          ,000008.565606E+2,000001.815892E+3,000001.135000E+3,00007.880000E+2,0000000000003150
State KF Timing Distribution     ,000008.444987E+2,000002.172301E+2,000009.800000E+2,00007.980000E+2,0000000000003150
Cycle Timing Distribution        ,000001.263524E+4,000005.682882E+5,000001.737900E+4,00001.226200E+4,0000000000003150
Statistics Timing Distribution   ,000003.900562E+2,000001.491271E+3,000007.840000E+2,00002.700000E+2,0000000000003150

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1