Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.801691E+1,000009.843677E-1,000004.935188E+0,000003.231538E+1,000002.909224E+1,00001.852660E-2,0000000000001223
Position Signal Characteristics  ,000008.957551E+0,000008.787090E-1,000005.945547E+1,000008.053869E+1,000008.323532E+1,00005.173308E+1,0000000000001223

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.340809E+2,000005.398748E+2,000009.370000E+2,00006.830000E+2,0000000000001223
FFT Timing Distribution          ,000001.004505E+2,000001.869620E+1,000001.240000E+2,00009.100000E+1,0000000000001223
FFT KF Timing Distribution       ,000001.016137E+3,000001.120360E+3,000001.269000E+3,00009.530000E+2,0000000000001223
Sampling Timing Distribution     ,000002.915304E+4,000006.946059E+5,000004.363000E+4,00002.847300E+4,0000000000001223
FEA Timing Distribution          ,000009.109419E+2,000001.927474E+3,000001.180000E+3,00008.390000E+2,0000000000001223
State KF Timing Distribution     ,000009.493581E+2,000002.491188E+2,000001.051000E+3,00008.610000E+2,0000000000001223
Cycle Timing Distribution        ,000003.368993E+4,000007.018230E+5,000004.824200E+4,00003.294200E+4,0000000000001223
Statistics Timing Distribution   ,000003.920899E+2,000001.837180E+3,000005.020000E+2,00002.690000E+2,0000000000001223

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1