Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452998E+1,000009.659970E-1,000007.991968E+0,000007.791625E+1,000005.357701E+1,00001.745717E-3,0000000000004841
Position Signal Characteristics  ,000009.512410E+0,000009.192877E-1,000005.935548E+1,000008.288589E+1,000008.206992E+1,00005.174839E+1,0000000000004841

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.286240E+3,000003.569542E+2,000001.556000E+3,00001.253000E+3,0000000000004841
FFT Timing Distribution          ,000001.706534E+2,000004.680586E+1,000002.140000E+2,00001.600000E+2,0000000000004841
FFT KF Timing Distribution       ,000001.437867E+3,000005.145816E+2,000001.745000E+3,00001.358000E+3,0000000000004841
Sampling Timing Distribution     ,000002.061016E+2,000001.563321E+3,000008.600000E+2,00001.610000E+2,0000000000004841
FEA Timing Distribution          ,000001.500915E+3,000008.828244E+2,000001.834000E+3,00001.395000E+3,0000000000004841
State KF Timing Distribution     ,000001.396666E+3,000003.797270E+2,000001.678000E+3,00001.316000E+3,0000000000004841
Cycle Timing Distribution        ,000007.356459E+3,000008.991348E+3,000008.499000E+3,00007.170000E+3,0000000000004841
Statistics Timing Distribution   ,000003.994142E+2,000005.005658E+2,000005.760000E+2,00003.570000E+2,0000000000004841

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1