Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.453302E+1,000009.660409E-1,000007.995732E+0,000007.775602E+1,000005.357507E+1,00007.655762E-5,0000000000004939
Position Signal Characteristics  ,000005.369444E+0,000008.755680E-1,000005.937452E+1,000008.289991E+1,000008.211760E+1,00005.177943E+1,0000000000004939

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.288453E+3,000002.685836E+2,000001.550000E+3,00001.207000E+3,0000000000004939
FFT Timing Distribution          ,000001.637192E+2,000004.086381E+1,000002.050000E+2,00001.550000E+2,0000000000004939
FFT KF Timing Distribution       ,000001.423928E+3,000003.182121E+2,000001.721000E+3,00001.340000E+3,0000000000004939
Sampling Timing Distribution     ,000003.850152E+1,000008.793993E+0,000006.200000E+1,00003.300000E+1,0000000000004939
FEA Timing Distribution          ,000001.466674E+3,000003.935123E+2,000001.772000E+3,00001.420000E+3,0000000000004939
State KF Timing Distribution     ,000001.407162E+3,000003.148880E+2,000001.684000E+3,00001.337000E+3,0000000000004939
Cycle Timing Distribution        ,000007.175061E+3,000004.069590E+3,000008.062000E+3,00007.017000E+3,0000000000004939
Statistics Timing Distribution   ,000002.989816E+2,000009.161667E+2,000006.400000E+2,00002.480000E+2,0000000000004939

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1