Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715383E+1,000009.809344E-1,000005.617681E+0,000003.745059E+1,000002.839539E+1,00005.326612E-3,0000000000002254
Position Signal Characteristics  ,000008.287077E+0,000009.297905E-1,000005.933567E+1,000008.418454E+1,000008.230677E+1,00005.145662E+1,0000000000002254

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.338864E+3,000003.982864E+2,000001.677000E+3,00001.313000E+3,0000000000002254
FFT Timing Distribution          ,000001.744982E+2,000004.128961E+1,000002.220000E+2,00001.590000E+2,0000000000002254
FFT KF Timing Distribution       ,000001.641401E+3,000005.281391E+2,000001.942000E+3,00001.521000E+3,0000000000002254
Sampling Timing Distribution     ,000009.762547E+3,000001.188134E+6,000001.425100E+4,00009.373000E+3,0000000000002254
FEA Timing Distribution          ,000001.530559E+3,000004.795853E+2,000001.811000E+3,00001.499000E+3,0000000000002254
State KF Timing Distribution     ,000001.516789E+3,000003.556039E+2,000001.800000E+3,00001.465000E+3,0000000000002254
Cycle Timing Distribution        ,000001.738661E+4,000001.190835E+6,000002.197700E+4,00001.692700E+4,0000000000002254
Statistics Timing Distribution   ,000004.076957E+2,000006.541497E+2,000005.450000E+2,00002.850000E+2,0000000000002254

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1