Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.690729E+1,000009.799164E-1,000005.747115E+0,000003.953651E+1,000002.897270E+1,00009.011931E-5,0000000000001925
Position Signal Characteristics  ,000008.241321E+0,000008.523951E-1,000005.932524E+1,000008.542978E+1,000008.256193E+1,00005.105618E+1,0000000000001925

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.649418E+2,000004.067939E+2,000001.106000E+3,00007.350000E+2,0000000000001925
FFT Timing Distribution          ,000001.823787E+2,000003.121774E+1,000002.510000E+2,00001.750000E+2,0000000000001925
FFT KF Timing Distribution       ,000001.135452E+3,000005.302697E+2,000001.418000E+3,00001.095000E+3,0000000000001925
Sampling Timing Distribution     ,000001.623656E+4,000003.659544E+5,000001.961000E+4,00001.415800E+4,0000000000001925
FEA Timing Distribution          ,000009.307481E+2,000004.594672E+2,000001.251000E+3,00008.980000E+2,0000000000001925
State KF Timing Distribution     ,000001.038155E+3,000003.430748E+2,000001.319000E+3,00009.550000E+2,0000000000001925
Cycle Timing Distribution        ,000002.113596E+4,000003.722143E+5,000002.446100E+4,00001.899500E+4,0000000000001925
Statistics Timing Distribution   ,000004.193829E+2,000007.401501E+2,000005.610000E+2,00003.300000E+2,0000000000001925

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1