Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.189566E+1,000009.940380E-1,000003.160377E+0,000001.359647E+1,000002.355233E+1,00001.161361E-1,0000000000007664
Position Signal Characteristics  ,000006.868238E+0,000009.112929E-1,000005.819860E+1,000007.516029E+1,000008.031056E+1,00005.143855E+1,0000000000007664

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.957303E+2,000002.757079E+2,000001.231000E+3,00006.620000E+2,0000000000007664
FFT Timing Distribution          ,000005.148969E+1,000006.631761E+0,000008.200000E+1,00004.700000E+1,0000000000007664
FFT KF Timing Distribution       ,000008.038439E+2,000003.235001E+2,000001.034000E+3,00007.680000E+2,0000000000007664
Sampling Timing Distribution     ,000008.775980E+2,000007.617832E+2,000001.408000E+3,00007.810000E+2,0000000000007664
FEA Timing Distribution          ,000008.229511E+2,000003.749780E+2,000001.229000E+3,00007.850000E+2,0000000000007664
State KF Timing Distribution     ,000008.206177E+2,000002.579084E+2,000001.149000E+3,00007.950000E+2,0000000000007664
Cycle Timing Distribution        ,000004.794998E+3,000004.647010E+3,000006.299000E+3,00004.662000E+3,0000000000007664
Statistics Timing Distribution   ,000004.077657E+2,000005.976953E+2,000008.010000E+2,00003.350000E+2,0000000000007664

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1