Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.667569E+1,000009.789447E-1,000006.231068E+0,000003.775437E+1,000002.911352E+1,00002.110291E-3,0000000000000390
Position Signal Characteristics  ,000007.711136E+0,000009.195839E-1,000005.940007E+1,000009.578301E+1,000008.429237E+1,00004.910123E+1,0000000000000390

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.441272E+3,000007.557563E+2,000001.677000E+3,00001.407000E+3,0000000000000390
FFT Timing Distribution          ,000001.752590E+2,000003.951888E+1,000002.100000E+2,00001.620000E+2,0000000000000390
FFT KF Timing Distribution       ,000002.042387E+3,000007.483613E+2,000002.286000E+3,00001.885000E+3,0000000000000390
Sampling Timing Distribution     ,000009.833493E+4,000007.997884E+5,000001.027450E+5,00009.709400E+4,0000000000000390
FEA Timing Distribution          ,000001.624264E+3,000003.674956E+2,000001.795000E+3,00001.590000E+3,0000000000000390
State KF Timing Distribution     ,000001.706036E+3,000008.851658E+2,000001.789000E+3,00001.506000E+3,0000000000000390
Cycle Timing Distribution        ,000001.068513E+5,000008.091260E+5,000001.112840E+5,00001.056200E+5,0000000000000390
Statistics Timing Distribution   ,000004.034846E+2,000001.778615E+3,000005.290000E+2,00002.730000E+2,0000000000000390

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1