Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.350730E+1,000009.589338E-1,000009.325910E+0,000007.094421E+1,000003.036878E+1,00005.671961E-3,0000000000000436
Position Signal Characteristics  ,000003.876244E+0,000006.010216E-1,000006.085437E+1,000001.078522E+2,000008.447940E+1,00004.923563E+1,0000000000000436

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.771720E+2,000007.778255E+2,000001.177000E+3,00009.180000E+2,0000000000000436
FFT Timing Distribution          ,000003.044679E+2,000001.289300E+2,000003.450000E+2,00002.870000E+2,0000000000000436
FFT KF Timing Distribution       ,000001.919901E+3,000001.015625E+4,000002.298000E+3,00001.723000E+3,0000000000000436
Sampling Timing Distribution     ,000008.927814E+4,000006.856159E+5,000001.038730E+5,00008.881100E+4,0000000000000436
FEA Timing Distribution          ,000001.189610E+3,000006.678154E+2,000001.412000E+3,00001.152000E+3,0000000000000436
State KF Timing Distribution     ,000001.220472E+3,000006.474452E+2,000001.377000E+3,00001.098000E+3,0000000000000436
Cycle Timing Distribution        ,000009.597221E+4,000006.916251E+5,000001.105250E+5,00009.545800E+4,0000000000000436
Statistics Timing Distribution   ,000003.656697E+2,000003.817569E+3,000005.150000E+2,00002.700000E+2,0000000000000436

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1