Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.450905E+1,000009.658452E-1,000008.013197E+0,000007.833273E+1,000005.367448E+1,00001.439916E-4,0000000000004877
Position Signal Characteristics  ,000009.510387E+0,000009.191030E-1,000005.934954E+1,000008.281208E+1,000008.207116E+1,00005.174840E+1,0000000000004877

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.286914E+3,000003.323502E+2,000001.960000E+3,00001.255000E+3,0000000000004877
FFT Timing Distribution          ,000001.697589E+2,000004.295251E+1,000002.540000E+2,00001.570000E+2,0000000000004877
FFT KF Timing Distribution       ,000001.428073E+3,000003.319419E+2,000001.756000E+3,00001.364000E+3,0000000000004877
Sampling Timing Distribution     ,000002.148973E+2,000008.459219E+1,000003.430000E+2,00001.970000E+2,0000000000004877
FEA Timing Distribution          ,000001.496778E+3,000005.029656E+2,000001.812000E+3,00001.448000E+3,0000000000004877
State KF Timing Distribution     ,000001.397415E+3,000004.848445E+2,000002.424000E+3,00001.325000E+3,0000000000004877
Cycle Timing Distribution        ,000007.347227E+3,000003.866450E+3,000008.707000E+3,00007.216000E+3,0000000000004877
Statistics Timing Distribution   ,000004.050131E+2,000005.492537E+2,000006.420000E+2,00002.760000E+2,0000000000004877

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1