Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.709935E+1,000009.808090E-1,000005.598399E+0,000003.808242E+1,000002.884205E+1,00005.750316E-3,0000000000001665
Position Signal Characteristics  ,000008.291286E+0,000009.278975E-1,000005.935110E+1,000008.482244E+1,000008.246861E+1,00005.126977E+1,0000000000001665

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.355048E+3,000003.651624E+2,000001.715000E+3,00001.317000E+3,0000000000001665
FFT Timing Distribution          ,000001.631532E+2,000003.723074E+1,000002.580000E+2,00001.540000E+2,0000000000001665
FFT KF Timing Distribution       ,000001.689986E+3,000006.012877E+2,000002.011000E+3,00001.643000E+3,0000000000001665
Sampling Timing Distribution     ,000001.610007E+4,000002.979041E+5,000001.955100E+4,00001.404400E+4,0000000000001665
FEA Timing Distribution          ,000001.565008E+3,000008.753100E+2,000001.911000E+3,00001.516000E+3,0000000000001665
State KF Timing Distribution     ,000001.589725E+3,000005.036202E+2,000001.896000E+3,00001.455000E+3,0000000000001665
Cycle Timing Distribution        ,000002.391631E+4,000003.057559E+5,000002.731500E+4,00002.175800E+4,0000000000001665
Statistics Timing Distribution   ,000003.103129E+2,000006.143101E+2,000004.500000E+2,00002.590000E+2,0000000000001665

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1