Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.524981E+1,000009.718463E-1,000007.273880E+0,000005.352916E+1,000003.018620E+1,00007.029704E-3,0000000000000402
Position Signal Characteristics  ,000004.899114E+0,000006.763611E-1,000006.046036E+1,000009.575052E+1,000008.469697E+1,00005.010414E+1,0000000000000402

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.358557E+2,000004.527472E+2,000009.880000E+2,00007.950000E+2,0000000000000402
FFT Timing Distribution          ,000004.119279E+2,000008.680027E+1,000004.620000E+2,00003.900000E+2,0000000000000402
FFT KF Timing Distribution       ,000001.425164E+3,000006.339730E+2,000001.636000E+3,00001.326000E+3,0000000000000402
Sampling Timing Distribution     ,000009.852376E+4,000008.473795E+5,000001.025840E+5,00009.722000E+4,0000000000000402
FEA Timing Distribution          ,000001.017010E+3,000004.298752E+2,000001.229000E+3,00009.800000E+2,0000000000000402
State KF Timing Distribution     ,000001.100721E+3,000003.816778E+2,000001.189000E+3,00009.140000E+2,0000000000000402
Cycle Timing Distribution        ,000001.042490E+5,000008.612668E+5,000001.083760E+5,00001.028740E+5,0000000000000402
Statistics Timing Distribution   ,000004.061318E+2,000001.977975E+3,000005.310000E+2,00002.780000E+2,0000000000000402

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1