Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.688376E+1,000009.797976E-1,000005.764390E+0,000003.976770E+1,000002.896562E+1,00001.572107E-4,0000000000001958
Position Signal Characteristics  ,000008.181582E+0,000009.239596E-1,000005.930183E+1,000008.517032E+1,000008.253505E+1,00005.104936E+1,0000000000001958

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.015644E+2,000004.095081E+2,000009.920000E+2,00007.190000E+2,0000000000001958
FFT Timing Distribution          ,000001.753412E+2,000002.303020E+1,000002.030000E+2,00001.680000E+2,0000000000001958
FFT KF Timing Distribution       ,000001.116359E+3,000005.313400E+2,000001.354000E+3,00001.045000E+3,0000000000001958
Sampling Timing Distribution     ,000001.576773E+4,000001.385353E+6,000002.338000E+4,00001.545000E+4,0000000000001958
FEA Timing Distribution          ,000009.953299E+2,000003.364910E+2,000001.181000E+3,00008.950000E+2,0000000000001958
State KF Timing Distribution     ,000009.949244E+2,000002.062580E+2,000001.106000E+3,00008.870000E+2,0000000000001958
Cycle Timing Distribution        ,000002.072706E+4,000001.389429E+6,000002.842000E+4,00002.032600E+4,0000000000001958
Statistics Timing Distribution   ,000003.181660E+2,000001.569772E+3,000005.210000E+2,00002.620000E+2,0000000000001958

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1