Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.898959E+1,000009.875905E-1,000004.932598E+0,000002.218971E+1,000002.881831E+1,00003.800310E-5,0000000000004073
Position Signal Characteristics  ,000009.343806E+0,000008.957908E-1,000005.873060E+1,000008.012145E+1,000008.324898E+1,00005.128638E+1,0000000000004073

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.204306E+2,000002.993965E+2,000001.261000E+3,00006.750000E+2,0000000000004073
FFT Timing Distribution          ,000001.180415E+2,000001.110167E+1,000001.620000E+2,00001.130000E+2,0000000000004073
FFT KF Timing Distribution       ,000009.188591E+2,000004.751142E+2,000001.210000E+3,00008.780000E+2,0000000000004073
Sampling Timing Distribution     ,000005.316938E+3,000002.099547E+4,000006.685000E+3,00004.643000E+3,0000000000004073
FEA Timing Distribution          ,000008.641834E+2,000006.654249E+2,000001.475000E+3,00008.120000E+2,0000000000004073
State KF Timing Distribution     ,000009.035347E+2,000002.312778E+2,000001.278000E+3,00008.570000E+2,0000000000004073
Cycle Timing Distribution        ,000009.618058E+3,000002.638557E+4,000001.193600E+4,00008.891000E+3,0000000000004073
Statistics Timing Distribution   ,000004.181800E+2,000007.504949E+2,000009.180000E+2,00002.900000E+2,0000000000004073

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1