Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.185432E+1,000009.939818E-1,000003.176788E+0,000001.372444E+1,000002.354347E+1,00007.649238E-2,0000000000005277
Position Signal Characteristics  ,000001.361651E+1,000009.785400E-1,000005.816175E+1,000007.545420E+1,000008.035087E+1,00005.134067E+1,0000000000005277

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.902327E+2,000002.022847E+2,000008.700000E+2,00006.600000E+2,0000000000005277
FFT Timing Distribution          ,000005.133902E+1,000005.928828E+0,000007.500000E+1,00004.700000E+1,0000000000005277
FFT KF Timing Distribution       ,000007.996761E+2,000002.792429E+2,000001.035000E+3,00007.660000E+2,0000000000005277
Sampling Timing Distribution     ,000003.378662E+3,000002.344439E+5,000005.023000E+3,00003.139000E+3,0000000000005277
FEA Timing Distribution          ,000008.208645E+2,000002.925974E+2,000001.084000E+3,00007.760000E+2,0000000000005277
State KF Timing Distribution     ,000008.283271E+2,000001.764241E+2,000009.980000E+2,00007.980000E+2,0000000000005277
Cycle Timing Distribution        ,000007.280009E+3,000002.347026E+5,000008.953000E+3,00006.956000E+3,0000000000005277
Statistics Timing Distribution   ,000004.082338E+2,000007.862952E+2,000001.612000E+3,00003.550000E+2,0000000000005277

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1