Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.225819E+1,000009.452443E-1,000001.113015E+1,000008.801774E+1,000003.541031E+1,00001.493565E-1,0000000000000103
Position Signal Characteristics  ,000003.764036E+0,000006.405184E-1,000006.084805E+1,000001.370182E+2,000008.912661E+1,00004.286759E+1,0000000000000103

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.080903E+3,000003.429121E+2,000001.144000E+3,00001.042000E+3,0000000000000103
FFT Timing Distribution          ,000002.126117E+2,000008.078888E+1,000002.430000E+2,00001.980000E+2,0000000000000103
FFT KF Timing Distribution       ,000002.493583E+3,000003.909579E+3,000002.656000E+3,00002.356000E+3,0000000000000103
Sampling Timing Distribution     ,000004.056973E+5,000008.889782E+7,000004.856200E+5,00003.980720E+5,0000000000000103
FEA Timing Distribution          ,000001.309641E+3,000002.306638E+2,000001.368000E+3,00001.288000E+3,0000000000000103
State KF Timing Distribution     ,000001.370456E+3,000001.417956E+3,000001.458000E+3,00001.215000E+3,0000000000000103
Cycle Timing Distribution        ,000004.133538E+5,000008.867335E+7,000004.931950E+5,00004.055630E+5,0000000000000103
Statistics Timing Distribution   ,000004.039417E+2,000002.836506E+3,000005.700000E+2,00002.750000E+2,0000000000000103

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1