Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.690314E+1,000009.798925E-1,000005.750455E+0,000003.954286E+1,000002.897206E+1,00002.093460E-4,0000000000001924
Position Signal Characteristics  ,000008.178113E+0,000009.242034E-1,000005.928645E+1,000008.510820E+1,000008.254876E+1,00005.104316E+1,0000000000001924

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.616965E+2,000002.594887E+2,000001.116000E+3,00007.170000E+2,0000000000001924
FFT Timing Distribution          ,000001.793248E+2,000003.100675E+1,000002.580000E+2,00001.740000E+2,0000000000001924
FFT KF Timing Distribution       ,000001.140543E+3,000004.364251E+2,000001.434000E+3,00001.099000E+3,0000000000001924
Sampling Timing Distribution     ,000001.626431E+4,000004.259381E+5,000002.030400E+4,00001.405600E+4,0000000000001924
FEA Timing Distribution          ,000009.260832E+2,000004.240347E+2,000001.447000E+3,00008.920000E+2,0000000000001924
State KF Timing Distribution     ,000001.034985E+3,000003.851896E+2,000001.287000E+3,00009.750000E+2,0000000000001924
Cycle Timing Distribution        ,000002.114988E+4,000004.308876E+5,000002.517800E+4,00001.889500E+4,0000000000001924
Statistics Timing Distribution   ,000004.219563E+2,000008.197786E+2,000005.980000E+2,00003.110000E+2,0000000000001924

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1