Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.233298E+1,000009.465868E-1,000001.101738E+1,000008.556484E+1,000003.432019E+1,00004.876972E-2,0000000000000150
Position Signal Characteristics  ,000004.188724E+0,000008.155472E-1,000006.091159E+1,000001.289304E+2,000008.803231E+1,00004.483411E+1,0000000000000150

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.135700E+3,000002.434520E+3,000001.599000E+3,00001.053000E+3,0000000000000150
FFT Timing Distribution          ,000002.073133E+2,000002.286327E+2,000003.580000E+2,00001.950000E+2,0000000000000150
FFT KF Timing Distribution       ,000002.505473E+3,000003.205204E+3,000002.773000E+3,00002.372000E+3,0000000000000150
Sampling Timing Distribution     ,000002.753463E+5,000002.863001E+7,000002.844490E+5,00002.512300E+5,0000000000000150
FEA Timing Distribution          ,000001.289160E+3,000002.584511E+3,000001.874000E+3,00001.258000E+3,0000000000000150
State KF Timing Distribution     ,000001.314133E+3,000003.577499E+3,000001.997000E+3,00001.255000E+3,0000000000000150
Cycle Timing Distribution        ,000002.830032E+5,000002.882153E+7,000002.919930E+5,00002.588040E+5,0000000000000150
Statistics Timing Distribution   ,000003.211733E+2,000001.358815E+3,000004.680000E+2,00002.710000E+2,0000000000000150

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1