Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.812981E+1,000009.847782E-1,000004.807626E+0,000003.203093E+1,000002.880507E+1,00001.707886E-1,0000000000007711
Position Signal Characteristics  ,000006.951120E+0,000009.324405E-1,000005.949154E+1,000007.746087E+1,000008.259175E+1,00005.256689E+1,0000000000007711

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.716912E+2,000001.733912E+2,000009.450000E+2,00007.410000E+2,0000000000007711
FFT Timing Distribution          ,000009.653132E+1,000001.822830E+1,000001.240000E+2,00009.000000E+1,0000000000007711
FFT KF Timing Distribution       ,000001.037522E+3,000002.903170E+2,000001.268000E+3,00009.990000E+2,0000000000007711
Sampling Timing Distribution     ,000003.883776E+1,000009.627762E+0,000006.300000E+1,00003.300000E+1,0000000000007711
FEA Timing Distribution          ,000009.654520E+2,000001.822485E+2,000001.162000E+3,00009.290000E+2,0000000000007711
State KF Timing Distribution     ,000009.110051E+2,000001.920458E+2,000001.112000E+3,00008.790000E+2,0000000000007711
Cycle Timing Distribution        ,000004.695472E+3,000002.094129E+3,000005.443000E+3,00004.581000E+3,0000000000007711
Statistics Timing Distribution   ,000002.947620E+2,000004.465074E+2,000004.090000E+2,00002.530000E+2,0000000000007711

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1