Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.730909E+1,000009.815359E-1,000005.732273E+0,000003.418630E+1,000002.780317E+1,00004.413667E-3,0000000000001261
Position Signal Characteristics  ,000008.169192E+0,000008.490006E-1,000005.938145E+1,000008.615017E+1,000008.266328E+1,00005.104548E+1,0000000000001261

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.398267E+3,000005.143674E+2,000001.690000E+3,00001.363000E+3,0000000000001261
FFT Timing Distribution          ,000001.635591E+2,000003.002766E+1,000001.890000E+2,00001.550000E+2,0000000000001261
FFT KF Timing Distribution       ,000001.761349E+3,000006.781877E+2,000002.043000E+3,00001.705000E+3,0000000000001261
Sampling Timing Distribution     ,000002.403770E+4,000001.430443E+6,000003.831000E+4,00002.375400E+4,0000000000001261
FEA Timing Distribution          ,000001.593146E+3,000008.245977E+2,000001.953000E+3,00001.553000E+3,0000000000001261
State KF Timing Distribution     ,000001.605519E+3,000004.222149E+2,000001.763000E+3,00001.473000E+3,0000000000001261
Cycle Timing Distribution        ,000003.203337E+4,000001.433983E+6,000004.627000E+4,00003.164900E+4,0000000000001261
Statistics Timing Distribution   ,000003.085480E+2,000005.972098E+2,000004.100000E+2,00002.640000E+2,0000000000001261

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1