Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.632404E+1,000009.771767E-1,000006.517962E+0,000004.055349E+1,000003.017476E+1,00001.081157E-2,0000000000000289
Position Signal Characteristics  ,000007.489030E+0,000008.217976E-1,000005.938243E+1,000001.000919E+2,000008.532450E+1,00004.827866E+1,0000000000000289

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.482422E+3,000001.169592E+3,000001.726000E+3,00001.422000E+3,0000000000000289
FFT Timing Distribution          ,000001.676055E+2,000005.453136E+1,000001.980000E+2,00001.570000E+2,0000000000000289
FFT KF Timing Distribution       ,000002.029958E+3,000004.537137E+3,000002.412000E+3,00001.913000E+3,0000000000000289
Sampling Timing Distribution     ,000001.361023E+5,000004.525230E+5,000001.402870E+5,00001.352960E+5,0000000000000289
FEA Timing Distribution          ,000001.662858E+3,000001.147074E+3,000001.964000E+3,00001.608000E+3,0000000000000289
State KF Timing Distribution     ,000001.665934E+3,000007.398811E+2,000001.901000E+3,00001.557000E+3,0000000000000289
Cycle Timing Distribution        ,000001.446746E+5,000004.603030E+5,000001.488890E+5,00001.438530E+5,0000000000000289
Statistics Timing Distribution   ,000003.177993E+2,000004.139355E+3,000001.288000E+3,00002.670000E+2,0000000000000289

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1