Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.331867E+1,000009.576616E-1,000009.572850E+0,000007.308561E+1,000002.914762E+1,00001.728307E-3,0000000000005043
Position Signal Characteristics  ,000008.377359E+0,000008.725661E-1,000006.117445E+1,000001.024028E+2,000008.290749E+1,00005.170825E+1,0000000000005043

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.067533E+3,000003.440713E+2,000001.428000E+3,00001.040000E+3,0000000000005043
FFT Timing Distribution          ,000002.127521E+2,000006.577354E+1,000004.340000E+2,00001.920000E+2,0000000000005043
FFT KF Timing Distribution       ,000002.523011E+3,000002.586655E+3,000003.071000E+3,00002.413000E+3,0000000000005043
Sampling Timing Distribution     ,000005.201150E+1,000001.535449E+1,000008.200000E+1,00004.500000E+1,0000000000005043
FEA Timing Distribution          ,000001.298475E+3,000004.039817E+2,000001.562000E+3,00001.261000E+3,0000000000005043
State KF Timing Distribution     ,000001.298425E+3,000003.509294E+2,000001.601000E+3,00001.224000E+3,0000000000005043
Cycle Timing Distribution        ,000007.636980E+3,000007.692114E+3,000008.783000E+3,00007.459000E+3,0000000000005043
Statistics Timing Distribution   ,000004.037644E+2,000005.359854E+2,000006.720000E+2,00002.740000E+2,0000000000005043

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1