Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452236E+1,000009.659291E-1,000008.003884E+0,000007.792619E+1,000005.358091E+1,00004.217706E-3,0000000000004575
Position Signal Characteristics  ,000007.603302E+0,000008.486141E-1,000005.937020E+1,000008.293268E+1,000008.210678E+1,00005.175386E+1,0000000000004575

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.287212E+3,000002.288525E+2,000001.548000E+3,00001.248000E+3,0000000000004575
FFT Timing Distribution          ,000001.635379E+2,000003.523856E+1,000002.000000E+2,00001.550000E+2,0000000000004575
FFT KF Timing Distribution       ,000001.426155E+3,000003.997520E+2,000001.737000E+3,00001.380000E+3,0000000000004575
Sampling Timing Distribution     ,000007.582105E+2,000001.940065E+4,000001.089000E+3,00006.470000E+2,0000000000004575
FEA Timing Distribution          ,000001.468082E+3,000003.348656E+2,000001.762000E+3,00001.422000E+3,0000000000004575
State KF Timing Distribution     ,000001.391660E+3,000003.440776E+2,000001.663000E+3,00001.342000E+3,0000000000004575
Cycle Timing Distribution        ,000007.869901E+3,000002.315563E+4,000008.993000E+3,00007.613000E+3,0000000000004575
Statistics Timing Distribution   ,000002.997849E+2,000005.153210E+2,000004.680000E+2,00002.520000E+2,0000000000004575

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1