Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.706335E+1,000009.804443E-1,000005.985929E+0,000003.505988E+1,000002.832266E+1,00001.779185E-2,0000000000000538
Position Signal Characteristics  ,000007.998132E+0,000009.250313E-1,000005.922654E+1,000008.979486E+1,000008.376035E+1,00004.986303E+1,0000000000000538

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.394212E+3,000003.189755E+2,000001.628000E+3,00001.366000E+3,0000000000000538
FFT Timing Distribution          ,000001.651264E+2,000003.741416E+1,000002.010000E+2,00001.570000E+2,0000000000000538
FFT KF Timing Distribution       ,000001.761043E+3,000007.650615E+2,000002.043000E+3,00001.714000E+3,0000000000000538
Sampling Timing Distribution     ,000006.899986E+4,000003.283343E+5,000007.121300E+4,00006.780400E+4,0000000000000538
FEA Timing Distribution          ,000001.576939E+3,000006.827057E+2,000001.914000E+3,00001.538000E+3,0000000000000538
State KF Timing Distribution     ,000001.592480E+3,000005.857882E+2,000001.737000E+3,00001.460000E+3,0000000000000538
Cycle Timing Distribution        ,000007.698025E+4,000003.445764E+5,000007.924900E+4,00007.578800E+4,0000000000000538
Statistics Timing Distribution   ,000003.096059E+2,000007.343435E+2,000004.970000E+2,00002.660000E+2,0000000000000538

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1