Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.642864E+1,000009.777099E-1,000006.406007E+0,000004.005521E+1,000002.936934E+1,00003.043648E-2,0000000000000319
Position Signal Characteristics  ,000007.440564E+0,000008.199167E-1,000005.939813E+1,000009.845607E+1,000008.496843E+1,00004.846964E+1,0000000000000319

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.619796E+3,000005.229792E+3,000002.651000E+3,00001.580000E+3,0000000000000319
FFT Timing Distribution          ,000001.699185E+2,000001.419996E+2,000003.310000E+2,00001.610000E+2,0000000000000319
FFT KF Timing Distribution       ,000002.746991E+3,000001.458795E+4,000003.373000E+3,00002.566000E+3,0000000000000319
Sampling Timing Distribution     ,000001.208661E+5,000001.732318E+7,000001.438060E+5,00001.087310E+5,0000000000000319
FEA Timing Distribution          ,000001.840997E+3,000004.097500E+3,000002.507000E+3,00001.769000E+3,0000000000000319
State KF Timing Distribution     ,000001.810950E+3,000002.138186E+3,000002.136000E+3,00001.710000E+3,0000000000000319
Cycle Timing Distribution        ,000001.307641E+5,000001.727831E+7,000001.537890E+5,00001.184150E+5,0000000000000319
Statistics Timing Distribution   ,000003.136991E+2,000006.236198E+2,000004.410000E+2,00002.730000E+2,0000000000000319

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1