Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.694871E+1,000009.801245E-1,000005.771277E+0,000003.861946E+1,000002.914873E+1,00002.320609E-2,0000000000000762
Position Signal Characteristics  ,000008.239880E+0,000008.518720E-1,000005.934200E+1,000008.821911E+1,000008.319536E+1,00005.049721E+1,0000000000000762

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.364424E+3,000002.682813E+2,000001.585000E+3,00001.323000E+3,0000000000000762
FFT Timing Distribution          ,000001.710157E+2,000004.284075E+1,000002.180000E+2,00001.610000E+2,0000000000000762
FFT KF Timing Distribution       ,000001.767354E+3,000005.275931E+2,000002.075000E+3,00001.655000E+3,0000000000000762
Sampling Timing Distribution     ,000004.598686E+4,000002.495947E+5,000005.400900E+4,00004.513700E+4,0000000000000762
FEA Timing Distribution          ,000001.555217E+3,000003.516784E+2,000001.756000E+3,00001.511000E+3,0000000000000762
State KF Timing Distribution     ,000001.603379E+3,000003.348586E+2,000001.791000E+3,00001.517000E+3,0000000000000762
Cycle Timing Distribution        ,000005.391267E+4,000002.598060E+5,000006.190300E+4,00005.306200E+4,0000000000000762
Statistics Timing Distribution   ,000004.192100E+2,000008.446313E+2,000006.180000E+2,00003.030000E+2,0000000000000762

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1