Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.637156E+1,000009.773292E-1,000006.362143E+0,000004.280465E+1,000002.767064E+1,00003.637031E-3,0000000000001324
Position Signal Characteristics  ,000007.622702E+0,000008.271980E-1,000005.981284E+1,000008.699163E+1,000008.251902E+1,00005.143911E+1,0000000000001324

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.894237E+2,000004.159934E+2,000001.300000E+3,00007.570000E+2,0000000000001324
FFT Timing Distribution          ,000003.551201E+2,000001.431670E+2,000006.270000E+2,00003.400000E+2,0000000000001324
FFT KF Timing Distribution       ,000001.273381E+3,000004.310220E+2,000001.509000E+3,00001.230000E+3,0000000000001324
Sampling Timing Distribution     ,000002.570041E+4,000008.190119E+5,000003.171800E+4,00002.249100E+4,0000000000001324
FEA Timing Distribution          ,000009.734131E+2,000006.113931E+2,000001.573000E+3,00009.450000E+2,0000000000001324
State KF Timing Distribution     ,000001.086731E+3,000005.142375E+2,000001.535000E+3,00009.900000E+2,0000000000001324
Cycle Timing Distribution        ,000003.105773E+4,000008.207498E+5,000003.703000E+4,00002.785500E+4,0000000000001324
Statistics Timing Distribution   ,000004.232062E+2,000008.420368E+2,000005.850000E+2,00003.490000E+2,0000000000001324

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1