Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.703811E+1,000009.804283E-1,000005.757543E+0,000003.776674E+1,000002.860501E+1,00008.571074E-3,0000000000001110
Position Signal Characteristics  ,000008.215707E+0,000009.283812E-1,000005.934497E+1,000008.617747E+1,000008.277723E+1,00005.090483E+1,0000000000001110

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.338078E+3,000005.979136E+2,000001.655000E+3,00001.308000E+3,0000000000001110
FFT Timing Distribution          ,000001.736486E+2,000003.459420E+1,000002.070000E+2,00001.620000E+2,0000000000001110
FFT KF Timing Distribution       ,000001.648325E+3,000006.233540E+2,000002.016000E+3,00001.570000E+3,0000000000001110
Sampling Timing Distribution     ,000002.896349E+4,000002.507514E+5,000003.860800E+4,00002.834700E+4,0000000000001110
FEA Timing Distribution          ,000001.539336E+3,000006.444902E+2,000001.860000E+3,00001.506000E+3,0000000000001110
State KF Timing Distribution     ,000001.550549E+3,000003.833552E+2,000001.757000E+3,00001.429000E+3,0000000000001110
Cycle Timing Distribution        ,000003.663566E+4,000002.566064E+5,000004.628900E+4,00003.600500E+4,0000000000001110
Statistics Timing Distribution   ,000004.129559E+2,000008.695860E+2,000008.430000E+2,00002.920000E+2,0000000000001110

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1