Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.714820E+1,000009.810086E-1,000005.737659E+0,000003.584199E+1,000002.834466E+1,00002.249437E-2,0000000000000899
Position Signal Characteristics  ,000005.742591E+0,000007.453320E-1,000005.937842E+1,000008.747270E+1,000008.296325E+1,00005.070477E+1,0000000000000899

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.438737E+3,000001.171114E+3,000001.735000E+3,00001.391000E+3,0000000000000899
FFT Timing Distribution          ,000001.737219E+2,000005.949274E+1,000002.930000E+2,00001.650000E+2,0000000000000899
FFT KF Timing Distribution       ,000002.030201E+3,000001.087034E+3,000002.442000E+3,00001.952000E+3,0000000000000899
Sampling Timing Distribution     ,000003.700016E+4,000001.279367E+6,000004.528700E+4,00003.270200E+4,0000000000000899
FEA Timing Distribution          ,000001.629159E+3,000007.610604E+2,000001.969000E+3,00001.591000E+3,0000000000000899
State KF Timing Distribution     ,000001.694822E+3,000001.231467E+3,000002.029000E+3,00001.524000E+3,0000000000000899
Cycle Timing Distribution        ,000004.549070E+4,000001.289109E+6,000005.373600E+4,00004.121400E+4,0000000000000899
Statistics Timing Distribution   ,000003.868242E+2,000002.832878E+3,000007.500000E+2,00002.680000E+2,0000000000000899

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1