Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.213748E+1,000009.449479E-1,000001.140960E+1,000008.627932E+1,000003.538812E+1,00003.024744E-2,0000000000000103
Position Signal Characteristics  ,000001.937262E+0,000004.734903E-1,000006.117656E+1,000001.418368E+2,000008.905614E+1,00004.289255E+1,0000000000000103

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.072913E+3,000003.211393E+2,000001.157000E+3,00001.045000E+3,0000000000000103
FFT Timing Distribution          ,000002.147087E+2,000005.711041E+1,000002.340000E+2,00002.050000E+2,0000000000000103
FFT KF Timing Distribution       ,000002.481447E+3,000007.293112E+3,000003.075000E+3,00002.318000E+3,0000000000000103
Sampling Timing Distribution     ,000004.037967E+5,000006.064639E+6,000004.147240E+5,00003.988600E+5,0000000000000103
FEA Timing Distribution          ,000001.304786E+3,000008.346010E+2,000001.543000E+3,00001.267000E+3,0000000000000103
State KF Timing Distribution     ,000001.372087E+3,000007.634923E+2,000001.431000E+3,00001.199000E+3,0000000000000103
Cycle Timing Distribution        ,000004.114287E+5,000006.160512E+6,000004.224230E+5,00004.064150E+5,0000000000000103
Statistics Timing Distribution   ,000004.247087E+2,000001.011385E+3,000005.460000E+2,00002.850000E+2,0000000000000103

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1