Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.669055E+1,000009.790837E-1,000006.028362E+0,000003.952688E+1,000002.947189E+1,00006.926948E-3,0000000000000406
Position Signal Characteristics  ,000007.637240E+0,000008.277342E-1,000005.935018E+1,000009.405200E+1,000008.431992E+1,00004.926760E+1,0000000000000406

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.597998E+3,000002.750348E+3,000002.153000E+3,00001.542000E+3,0000000000000406
FFT Timing Distribution          ,000001.701724E+2,000001.009776E+2,000003.130000E+2,00001.600000E+2,0000000000000406
FFT KF Timing Distribution       ,000002.454389E+3,000009.065907E+3,000003.149000E+3,00002.319000E+3,0000000000000406
Sampling Timing Distribution     ,000009.302802E+4,000001.018532E+7,000001.108800E+5,00008.239500E+4,0000000000000406
FEA Timing Distribution          ,000001.774776E+3,000001.606515E+3,000002.100000E+3,00001.678000E+3,0000000000000406
State KF Timing Distribution     ,000001.761677E+3,000001.352496E+3,000002.091000E+3,00001.644000E+3,0000000000000406
Cycle Timing Distribution        ,000001.024466E+5,000001.014334E+7,000001.202440E+5,00009.192500E+4,0000000000000406
Statistics Timing Distribution   ,000003.131724E+2,000005.792245E+2,000004.040000E+2,00002.670000E+2,0000000000000406

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1