Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.409936E+1,000009.644410E-1,000008.495067E+0,000006.548576E+1,000002.981359E+1,00008.357567E-3,0000000000000541
Position Signal Characteristics  ,000004.366520E+0,000006.362939E-1,000006.097040E+1,000001.001401E+2,000008.402827E+1,00005.044859E+1,0000000000000541

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.581811E+2,000005.235708E+2,000001.228000E+3,00008.500000E+2,0000000000000541
FFT Timing Distribution          ,000004.498669E+2,000003.470489E+2,000008.220000E+2,00004.350000E+2,0000000000000541
FFT KF Timing Distribution       ,000001.615523E+3,000001.617013E+3,000002.035000E+3,00001.546000E+3,0000000000000541
Sampling Timing Distribution     ,000007.070674E+4,000007.183178E+6,000008.450500E+4,00006.305000E+4,0000000000000541
FEA Timing Distribution          ,000001.141754E+3,000003.683117E+2,000001.424000E+3,00001.110000E+3,0000000000000541
State KF Timing Distribution     ,000001.145671E+3,000001.144140E+3,000001.707000E+3,00001.010000E+3,0000000000000541
Cycle Timing Distribution        ,000007.705435E+4,000007.224278E+6,000009.078500E+4,00006.936500E+4,0000000000000541
Statistics Timing Distribution   ,000003.148336E+2,000006.997538E+2,000004.490000E+2,00002.660000E+2,0000000000000541

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1