Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.894821E+1,000009.874653E-1,000004.953975E+0,000002.241259E+1,000002.882127E+1,00001.613985E-4,0000000000003981
Position Signal Characteristics  ,000001.029001E+1,000009.532354E-1,000005.870510E+1,000008.029165E+1,000008.324592E+1,00005.125823E+1,0000000000003981

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.597257E+2,000003.220901E+2,000001.349000E+3,00007.270000E+2,0000000000003981
FFT Timing Distribution          ,000001.141296E+2,000001.295807E+1,000001.630000E+2,00001.090000E+2,0000000000003981
FFT KF Timing Distribution       ,000009.691821E+2,000002.604626E+2,000001.178000E+3,00009.320000E+2,0000000000003981
Sampling Timing Distribution     ,000005.276978E+3,000001.714488E+4,000006.691000E+3,00004.578000E+3,0000000000003981
FEA Timing Distribution          ,000009.502746E+2,000002.841299E+2,000001.493000E+3,00009.160000E+2,0000000000003981
State KF Timing Distribution     ,000009.097091E+2,000002.644706E+2,000001.365000E+3,00008.500000E+2,0000000000003981
Cycle Timing Distribution        ,000009.813235E+3,000002.134837E+4,000001.182900E+4,00009.113000E+3,0000000000003981
Statistics Timing Distribution   ,000003.046446E+2,000006.093824E+2,000006.330000E+2,00002.580000E+2,0000000000003981

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1