Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.059463E+1,000009.915133E-1,000003.969212E+0,000001.689145E+1,000002.490690E+1,00001.176525E-1,0000000000005485
Position Signal Characteristics  ,000001.081157E+1,000009.687685E-1,000005.931212E+1,000007.222728E+1,000008.412565E+1,00005.324915E+1,0000000000005485

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.376458E+2,000002.129691E+2,000009.040000E+2,00007.030000E+2,0000000000005485
FFT Timing Distribution          ,000001.037962E+2,000001.507369E+1,000001.430000E+2,00009.700000E+1,0000000000005485
FFT KF Timing Distribution       ,000009.189980E+2,000001.522095E+2,000001.122000E+3,00008.840000E+2,0000000000005485
Sampling Timing Distribution     ,000002.519689E+3,000001.490377E+5,000003.686000E+3,00002.330000E+3,0000000000005485
FEA Timing Distribution          ,000009.282671E+2,000001.580795E+2,000001.125000E+3,00008.940000E+2,0000000000005485
State KF Timing Distribution     ,000008.612700E+2,000001.579754E+2,000009.900000E+2,00008.060000E+2,0000000000005485
Cycle Timing Distribution        ,000006.899712E+3,000001.489231E+5,000008.271000E+3,00006.645000E+3,0000000000005485
Statistics Timing Distribution   ,000002.984902E+2,000004.374122E+2,000005.000000E+2,00002.560000E+2,0000000000005485

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1