Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.701665E+1,000009.804021E-1,000005.782620E+0,000003.741496E+1,000002.879553E+1,00009.219522E-3,0000000000000681
Position Signal Characteristics  ,000005.669777E+0,000007.430330E-1,000005.930871E+1,000008.887862E+1,000008.334995E+1,00005.028663E+1,0000000000000681

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.490028E+3,000001.119689E+3,000001.795000E+3,00001.423000E+3,0000000000000681
FFT Timing Distribution          ,000001.669794E+2,000007.096428E+1,000002.960000E+2,00001.560000E+2,0000000000000681
FFT KF Timing Distribution       ,000002.057251E+3,000005.568156E+3,000002.431000E+3,00001.929000E+3,0000000000000681
Sampling Timing Distribution     ,000005.184894E+4,000003.037603E+6,000006.344100E+4,00004.604800E+4,0000000000000681
FEA Timing Distribution          ,000001.660078E+3,000001.183013E+3,000001.991000E+3,00001.607000E+3,0000000000000681
State KF Timing Distribution     ,000001.687266E+3,000009.160190E+2,000001.972000E+3,00001.578000E+3,0000000000000681
Cycle Timing Distribution        ,000006.047469E+4,000003.091086E+6,000007.205300E+4,00005.468200E+4,0000000000000681
Statistics Timing Distribution   ,000003.195977E+2,000001.135050E+3,000004.780000E+2,00002.640000E+2,0000000000000681

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1