Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691425E+1,000009.799256E-1,000006.565654E+0,000003.878476E+1,000003.866930E+1,00009.506402E-1,0000000000008832
Position Signal Characteristics  ,000001.118044E+1,000009.542403E-1,000006.125108E+1,000005.466318E+1,000009.178030E+1,00005.719791E+1,0000000000008832

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.963587E+2,000002.332782E+2,000009.010000E+2,00006.490000E+2,0000000000008832
FFT Timing Distribution          ,000008.822826E+1,000001.290180E+1,000001.140000E+2,00008.100000E+1,0000000000008832
FFT KF Timing Distribution       ,000007.708234E+2,000003.467533E+2,000001.068000E+3,00007.330000E+2,0000000000008832
Sampling Timing Distribution     ,000002.014040E+2,000001.415091E+3,000006.560000E+2,00001.580000E+2,0000000000008832
FEA Timing Distribution          ,000008.160488E+2,000003.044120E+2,000001.096000E+3,00007.700000E+2,0000000000008832
State KF Timing Distribution     ,000008.056449E+2,000002.141783E+2,000001.022000E+3,00007.710000E+2,0000000000008832
Cycle Timing Distribution        ,000004.077820E+3,000004.876807E+3,000005.120000E+3,00003.925000E+3,0000000000008832
Statistics Timing Distribution   ,000004.019334E+2,000004.313415E+2,000005.270000E+2,00002.720000E+2,0000000000008832

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1