Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.356932E+1,000009.594947E-1,000009.237738E+0,000007.036068E+1,000003.061542E+1,00001.612333E-2,0000000000000421
Position Signal Characteristics  ,000005.459906E+0,000007.335322E-1,000006.082556E+1,000001.081284E+2,000008.444510E+1,00004.913347E+1,0000000000000421

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.001834E+3,000008.116628E+2,000001.503000E+3,00009.530000E+2,0000000000000421
FFT Timing Distribution          ,000002.998361E+2,000001.316897E+2,000004.320000E+2,00002.860000E+2,0000000000000421
FFT KF Timing Distribution       ,000001.830026E+3,000001.930849E+3,000002.203000E+3,00001.759000E+3,0000000000000421
Sampling Timing Distribution     ,000009.284305E+4,000001.028594E+7,000001.111050E+5,00008.263400E+4,0000000000000421
FEA Timing Distribution          ,000001.192107E+3,000003.819528E+2,000001.444000E+3,00001.157000E+3,0000000000000421
State KF Timing Distribution     ,000001.198176E+3,000007.898643E+2,000001.446000E+3,00001.064000E+3,0000000000000421
Cycle Timing Distribution        ,000009.945214E+4,000001.024217E+7,000001.176390E+5,00008.934300E+4,0000000000000421
Statistics Timing Distribution   ,000003.155273E+2,000006.940356E+2,000004.680000E+2,00002.680000E+2,0000000000000421

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1