Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.478690E+1,000009.684497E-1,000007.692732E+0,000005.914174E+1,000003.048020E+1,00001.476314E-3,0000000000000715
Position Signal Characteristics  ,000006.588731E+0,000007.835903E-1,000006.030338E+1,000009.665023E+1,000008.371018E+1,00005.039840E+1,0000000000000715

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.747371E+2,000004.938243E+2,000001.184000E+3,00008.370000E+2,0000000000000715
FFT Timing Distribution          ,000002.576881E+2,000001.096603E+2,000003.980000E+2,00002.410000E+2,0000000000000715
FFT KF Timing Distribution       ,000001.597909E+3,000001.775066E+3,000001.775000E+3,00001.359000E+3,0000000000000715
Sampling Timing Distribution     ,000005.225499E+4,000003.904669E+6,000006.350500E+4,00004.622700E+4,0000000000000715
FEA Timing Distribution          ,000001.059962E+3,000005.311400E+2,000001.385000E+3,00001.025000E+3,0000000000000715
State KF Timing Distribution     ,000001.146903E+3,000006.350985E+2,000001.417000E+3,00009.950000E+2,0000000000000715
Cycle Timing Distribution        ,000005.816236E+4,000003.911718E+6,000006.937600E+4,00005.229000E+4,0000000000000715
Statistics Timing Distribution   ,000004.168406E+2,000001.275412E+3,000005.680000E+2,00002.730000E+2,0000000000000715

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1