Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.585634E+1,000009.746815E-1,000006.998202E+0,000004.296822E+1,000003.116864E+1,00006.491852E-3,0000000000000170
Position Signal Characteristics  ,000003.857006E+0,000006.030505E-1,000005.924759E+1,000001.067588E+2,000008.702848E+1,00004.613577E+1,0000000000000170

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.566012E+3,000001.698815E+2,000001.615000E+3,00001.544000E+3,0000000000000170
FFT Timing Distribution          ,000001.683647E+2,000003.346384E+1,000001.910000E+2,00001.600000E+2,0000000000000170
FFT KF Timing Distribution       ,000002.382488E+3,000001.344938E+3,000002.543000E+3,00002.313000E+3,0000000000000170
Sampling Timing Distribution     ,000002.383903E+5,000005.502205E+5,000002.411670E+5,00002.370390E+5,0000000000000170
FEA Timing Distribution          ,000001.769453E+3,000002.142019E+2,000001.831000E+3,00001.740000E+3,0000000000000170
State KF Timing Distribution     ,000001.768024E+3,000008.085438E+2,000001.997000E+3,00001.677000E+3,0000000000000170
Cycle Timing Distribution        ,000002.476891E+5,000005.610471E+5,000002.503870E+5,00002.462720E+5,0000000000000170
Statistics Timing Distribution   ,000003.103529E+2,000007.704664E+2,000004.580000E+2,00002.670000E+2,0000000000000170

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1