Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.895304E+1,000009.874642E-1,000004.943366E+0,000002.243595E+1,000002.882199E+1,00005.197694E-5,0000000000003960
Position Signal Characteristics  ,000009.339181E+0,000008.953096E-1,000005.874169E+1,000008.029998E+1,000008.325484E+1,00005.127609E+1,0000000000003960

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.612508E+2,000001.817388E+2,000009.550000E+2,00006.750000E+2,0000000000003960
FFT Timing Distribution          ,000001.137434E+2,000001.509051E+1,000001.440000E+2,00001.080000E+2,0000000000003960
FFT KF Timing Distribution       ,000009.713957E+2,000002.841215E+2,000001.201000E+3,00008.760000E+2,0000000000003960
Sampling Timing Distribution     ,000005.344959E+3,000004.581794E+5,000008.025000E+3,00005.081000E+3,0000000000003960
FEA Timing Distribution          ,000009.325838E+2,000002.593226E+2,000001.109000E+3,00008.140000E+2,0000000000003960
State KF Timing Distribution     ,000008.992326E+2,000001.689747E+2,000001.053000E+3,00008.350000E+2,0000000000003960
Cycle Timing Distribution        ,000009.864436E+3,000004.565606E+5,000001.254100E+4,00009.314000E+3,0000000000003960
Statistics Timing Distribution   ,000003.040924E+2,000006.350331E+2,000004.460000E+2,00002.590000E+2,0000000000003960

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1