Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.555410E+1,000009.737508E-1,000006.851383E+0,000005.230275E+1,000002.944959E+1,00001.082746E-2,0000000000001021
Position Signal Characteristics  ,000005.273244E+0,000007.046027E-1,000006.051500E+1,000008.875794E+1,000008.366676E+1,00005.177972E+1,0000000000001021

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.280176E+2,000003.540252E+2,000001.064000E+3,00007.900000E+2,0000000000001021
FFT Timing Distribution          ,000004.163183E+2,000009.716622E+1,000005.040000E+2,00003.980000E+2,0000000000001021
FFT KF Timing Distribution       ,000001.421592E+3,000007.533889E+2,000001.697000E+3,00001.324000E+3,0000000000001021
Sampling Timing Distribution     ,000003.481485E+4,000006.827461E+5,000004.696600E+4,00003.457400E+4,0000000000001021
FEA Timing Distribution          ,000001.008259E+3,000003.062723E+2,000001.273000E+3,00009.790000E+2,0000000000001021
State KF Timing Distribution     ,000001.091857E+3,000002.709658E+2,000001.178000E+3,00009.140000E+2,0000000000001021
Cycle Timing Distribution        ,000004.049058E+4,000006.903022E+5,000005.270900E+4,00004.021100E+4,0000000000001021
Statistics Timing Distribution   ,000004.142057E+2,000008.276028E+2,000005.580000E+2,00003.000000E+2,0000000000001021

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1