Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.713951E+1,000009.806783E-1,000006.017648E+0,000003.504265E+1,000002.774089E+1,00002.355762E-2,0000000000002963
Position Signal Characteristics  ,000008.663555E+0,000009.284271E-1,000005.934209E+1,000008.353591E+1,000008.220135E+1,00005.158358E+1,0000000000002963

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.344722E+3,000005.488901E+2,000001.646000E+3,00001.303000E+3,0000000000002963
FFT Timing Distribution          ,000001.709956E+2,000003.817250E+1,000002.520000E+2,00001.580000E+2,0000000000002963
FFT KF Timing Distribution       ,000001.574982E+3,000005.275864E+2,000001.902000E+3,00001.520000E+3,0000000000002963
Sampling Timing Distribution     ,000005.378591E+3,000006.744956E+4,000006.744000E+3,00004.642000E+3,0000000000002963
FEA Timing Distribution          ,000001.524909E+3,000005.853243E+2,000001.825000E+3,00001.466000E+3,0000000000002963
State KF Timing Distribution     ,000001.501435E+3,000004.131297E+2,000001.781000E+3,00001.398000E+3,0000000000002963
Cycle Timing Distribution        ,000001.290327E+4,000007.013551E+4,000001.424200E+4,00001.216200E+4,0000000000002963
Statistics Timing Distribution   ,000004.108626E+2,000006.235527E+2,000005.090000E+2,00002.870000E+2,0000000000002963

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1