Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691334E+1,000009.799206E-1,000006.569727E+0,000003.873516E+1,000003.867070E+1,00009.499716E-1,0000000000009114
Position Signal Characteristics  ,000004.054005E+0,000009.504381E-1,000006.126967E+1,000005.477871E+1,000009.181420E+1,00005.721860E+1,0000000000009114

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.874855E+2,000002.035445E+2,000008.740000E+2,00006.590000E+2,0000000000009114
FFT Timing Distribution          ,000008.694459E+1,000001.597707E+1,000001.210000E+2,00008.000000E+1,0000000000009114
FFT KF Timing Distribution       ,000007.708212E+2,000002.562369E+2,000001.009000E+3,00007.380000E+2,0000000000009114
Sampling Timing Distribution     ,000003.822087E+1,000006.858377E+0,000006.500000E+1,00003.400000E+1,0000000000009114
FEA Timing Distribution          ,000008.176043E+2,000002.814374E+2,000001.063000E+3,00007.830000E+2,0000000000009114
State KF Timing Distribution     ,000008.036245E+2,000003.579360E+2,000001.038000E+3,00007.620000E+2,0000000000009114
Cycle Timing Distribution        ,000003.920981E+3,000004.078232E+3,000004.891000E+3,00003.775000E+3,0000000000009114
Statistics Timing Distribution   ,000003.973970E+2,000004.640608E+2,000005.590000E+2,00002.740000E+2,0000000000009114

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1