Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.396367E+1,000009.628908E-1,000008.607552E+0,000006.798818E+1,000002.899521E+1,00007.609440E-3,0000000000005686
Position Signal Characteristics  ,000009.038880E+0,000008.879573E-1,000006.079449E+1,000009.749043E+1,000008.238183E+1,00005.182993E+1,0000000000005686

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.473684E+2,000002.354841E+2,000001.188000E+3,00009.120000E+2,0000000000005686
FFT Timing Distribution          ,000003.159747E+2,000008.039127E+1,000003.820000E+2,00003.000000E+2,0000000000005686
FFT KF Timing Distribution       ,000002.005116E+3,000001.424987E+3,000002.418000E+3,00001.923000E+3,0000000000005686
Sampling Timing Distribution     ,000004.804010E+1,000001.016022E+1,000008.300000E+1,00004.200000E+1,0000000000005686
FEA Timing Distribution          ,000001.165791E+3,000003.320094E+2,000001.427000E+3,00001.133000E+3,0000000000005686
State KF Timing Distribution     ,000001.148744E+3,000003.661062E+2,000001.424000E+3,00001.112000E+3,0000000000005686
Cycle Timing Distribution        ,000006.690766E+3,000006.284656E+3,000007.723000E+3,00006.552000E+3,0000000000005686
Statistics Timing Distribution   ,000004.010795E+2,000004.820609E+2,000005.300000E+2,00003.000000E+2,0000000000005686

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1