Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.728568E+1,000009.814318E-1,000005.737298E+0,000003.450916E+1,000002.782179E+1,00001.191555E-2,0000000000001195
Position Signal Characteristics  ,000008.193315E+0,000008.499177E-1,000005.937822E+1,000008.580232E+1,000008.272380E+1,00005.102421E+1,0000000000001195

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.404248E+3,000009.381044E+2,000001.794000E+3,00001.333000E+3,0000000000001195
FFT Timing Distribution          ,000001.702661E+2,000008.208993E+1,000002.880000E+2,00001.550000E+2,0000000000001195
FFT KF Timing Distribution       ,000001.896711E+3,000002.738254E+3,000002.179000E+3,00001.722000E+3,0000000000001195
Sampling Timing Distribution     ,000002.568962E+4,000008.217979E+5,000003.173400E+4,00002.226800E+4,0000000000001195
FEA Timing Distribution          ,000001.610727E+3,000001.190542E+3,000002.090000E+3,00001.516000E+3,0000000000001195
State KF Timing Distribution     ,000001.646685E+3,000001.239618E+3,000001.866000E+3,00001.477000E+3,0000000000001195
Cycle Timing Distribution        ,000003.389705E+4,000008.303344E+5,000003.985800E+4,00003.056700E+4,0000000000001195
Statistics Timing Distribution   ,000003.540351E+2,000002.915407E+3,000005.260000E+2,00002.630000E+2,0000000000001195

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1