Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.715060E+1,000009.810112E-1,000005.555109E+0,000003.773650E+1,000002.883980E+1,00004.784831E-3,0000000000001681
Position Signal Characteristics  ,000008.403267E+0,000008.583067E-1,000005.932973E+1,000008.453596E+1,000008.246970E+1,00005.129857E+1,0000000000001681

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.356694E+3,000003.049053E+2,000001.624000E+3,00001.325000E+3,0000000000001681
FFT Timing Distribution          ,000001.725193E+2,000004.534620E+1,000002.080000E+2,00001.620000E+2,0000000000001681
FFT KF Timing Distribution       ,000001.772099E+3,000006.442486E+2,000002.113000E+3,00001.617000E+3,0000000000001681
Sampling Timing Distribution     ,000001.583669E+4,000001.297943E+6,000002.347800E+4,00001.554600E+4,0000000000001681
FEA Timing Distribution          ,000001.550058E+3,000003.615437E+2,000001.873000E+3,00001.521000E+3,0000000000001681
State KF Timing Distribution     ,000001.584824E+3,000003.264714E+2,000001.741000E+3,00001.466000E+3,0000000000001681
Cycle Timing Distribution        ,000002.373685E+4,000001.294769E+6,000003.138400E+4,00002.332200E+4,0000000000001681
Statistics Timing Distribution   ,000004.062725E+2,000008.257519E+2,000008.420000E+2,00003.160000E+2,0000000000001681

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1