Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.480350E+1,000009.685813E-1,000007.696346E+0,000005.861036E+1,000003.037651E+1,00003.738198E-2,0000000000000765
Position Signal Characteristics  ,000006.596083E+0,000007.838415E-1,000006.030855E+1,000009.635267E+1,000008.366733E+1,00005.051418E+1,0000000000000765

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.095922E+2,000002.877209E+2,000001.135000E+3,00008.840000E+2,0000000000000765
FFT Timing Distribution          ,000002.527804E+2,000006.298574E+1,000002.830000E+2,00002.430000E+2,0000000000000765
FFT KF Timing Distribution       ,000001.454418E+3,000008.039347E+2,000001.760000E+3,00001.389000E+3,0000000000000765
Sampling Timing Distribution     ,000004.841325E+4,000001.340185E+5,000005.598000E+4,00004.820100E+4,0000000000000765
FEA Timing Distribution          ,000001.095685E+3,000002.761794E+2,000001.337000E+3,00001.070000E+3,0000000000000765
State KF Timing Distribution     ,000001.102613E+3,000003.029836E+2,000001.186000E+3,00001.009000E+3,0000000000000765
Cycle Timing Distribution        ,000005.423754E+4,000001.405447E+5,000006.185900E+4,00005.397100E+4,0000000000000765
Statistics Timing Distribution   ,000003.066562E+2,000006.426474E+2,000004.200000E+2,00002.630000E+2,0000000000000765

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1