Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.235697E+1,000009.469101E-1,000001.099231E+1,000008.501816E+1,000003.544026E+1,00003.045990E-1,0000000000000102
Position Signal Characteristics  ,000004.201541E+0,000008.168464E-1,000006.086065E+1,000001.326633E+2,000008.915016E+1,00004.331363E+1,0000000000000102

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.106382E+3,000008.240207E+2,000001.353000E+3,00001.078000E+3,0000000000000102
FFT Timing Distribution          ,000002.115196E+2,000004.490555E+1,000002.330000E+2,00001.970000E+2,0000000000000102
FFT KF Timing Distribution       ,000002.521706E+3,000001.906665E+3,000002.602000E+3,00002.381000E+3,0000000000000102
Sampling Timing Distribution     ,000004.111010E+5,000004.779874E+8,000006.063220E+5,00004.019980E+5,0000000000000102
FEA Timing Distribution          ,000001.299539E+3,000008.029053E+1,000001.334000E+3,00001.278000E+3,0000000000000102
State KF Timing Distribution     ,000001.381284E+3,000008.531956E+2,000001.425000E+3,00001.200000E+3,0000000000000102
Cycle Timing Distribution        ,000004.188207E+5,000004.781714E+8,000006.140730E+5,00004.096220E+5,0000000000000102
Statistics Timing Distribution   ,000004.298235E+2,000001.507969E+3,000005.450000E+2,00003.090000E+2,0000000000000102

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1