Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.717235E+1,000009.809996E-1,000005.617405E+0,000003.724293E+1,000002.839384E+1,00004.226281E-3,0000000000002253
Position Signal Characteristics  ,000008.299274E+0,000009.299298E-1,000005.933805E+1,000008.403878E+1,000008.231080E+1,00005.144871E+1,0000000000002253

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.365122E+3,000001.390225E+3,000002.813000E+3,00001.307000E+3,0000000000002253
FFT Timing Distribution          ,000001.635539E+2,000004.517704E+1,000002.570000E+2,00001.540000E+2,0000000000002253
FFT KF Timing Distribution       ,000001.609584E+3,000004.655237E+2,000001.922000E+3,00001.523000E+3,0000000000002253
Sampling Timing Distribution     ,000009.692084E+3,000001.107269E+5,000001.174500E+4,00008.407000E+3,0000000000002253
FEA Timing Distribution          ,000001.529998E+3,000004.506439E+2,000001.855000E+3,00001.474000E+3,0000000000002253
State KF Timing Distribution     ,000001.540048E+3,000005.512796E+2,000001.877000E+3,00001.421000E+3,0000000000002253
Cycle Timing Distribution        ,000001.733911E+4,000001.195303E+5,000001.960000E+4,00001.600800E+4,0000000000002253
Statistics Timing Distribution   ,000003.094913E+2,000007.494010E+2,000004.970000E+2,00002.590000E+2,0000000000002253

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1