Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.684457E+1,000009.797848E-1,000005.911630E+0,000003.820535E+1,000002.924806E+1,00004.437687E-2,0000000000000500
Position Signal Characteristics  ,000007.727183E+0,000009.248820E-1,000005.928406E+1,000009.160062E+1,000008.383844E+1,00004.966751E+1,0000000000000500

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.511280E+3,000001.073196E+3,000001.813000E+3,00001.480000E+3,0000000000000500
FFT Timing Distribution          ,000001.736900E+2,000004.096383E+1,000001.980000E+2,00001.590000E+2,0000000000000500
FFT KF Timing Distribution       ,000002.382718E+3,000002.247317E+3,000002.754000E+3,00002.157000E+3,0000000000000500
Sampling Timing Distribution     ,000007.381713E+4,000008.191965E+4,000007.658700E+4,00007.344500E+4,0000000000000500
FEA Timing Distribution          ,000001.714586E+3,000007.820988E+2,000001.998000E+3,00001.671000E+3,0000000000000500
State KF Timing Distribution     ,000001.781192E+3,000007.559150E+2,000001.945000E+3,00001.617000E+3,0000000000000500
Cycle Timing Distribution        ,000008.298326E+4,000009.434056E+4,000008.578100E+4,00008.245600E+4,0000000000000500
Statistics Timing Distribution   ,000004.091980E+2,000007.367162E+2,000005.950000E+2,00002.820000E+2,0000000000000500

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1