Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.485822E+1,000009.682045E-1,000007.932083E+0,000005.312840E+1,000003.584009E+1,00001.024436E-2,0000000000000103
Position Signal Characteristics  ,000003.027816E+0,000005.426883E-1,000005.927554E+1,000001.150596E+2,000008.944474E+1,00004.363425E+1,0000000000000103

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.679447E+3,000005.521907E+2,000001.762000E+3,00001.639000E+3,0000000000000103
FFT Timing Distribution          ,000001.708155E+2,000002.936760E+1,000001.910000E+2,00001.620000E+2,0000000000000103
FFT KF Timing Distribution       ,000003.080165E+3,000003.186767E+3,000003.194000E+3,00002.920000E+3,0000000000000103
Sampling Timing Distribution     ,000004.018451E+5,000007.136466E+6,000004.124960E+5,00003.955990E+5,0000000000000103
FEA Timing Distribution          ,000001.884350E+3,000007.493472E+2,000001.977000E+3,00001.793000E+3,0000000000000103
State KF Timing Distribution     ,000001.915515E+3,000001.834311E+3,000001.995000E+3,00001.750000E+3,0000000000000103
Cycle Timing Distribution        ,000004.123387E+5,000007.128947E+6,000004.230730E+5,00004.059580E+5,0000000000000103
Statistics Timing Distribution   ,000004.030680E+2,000002.519417E+3,000006.140000E+2,00002.860000E+2,0000000000000103

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1