Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.396126E+1,000009.629059E-1,000008.608738E+0,000006.802224E+1,000002.899322E+1,00007.961122E-3,0000000000005624
Position Signal Characteristics  ,000004.146913E+0,000008.097865E-1,000006.084387E+1,000009.766300E+1,000008.242161E+1,00005.186003E+1,0000000000005624

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.970624E+2,000002.450900E+2,000001.208000E+3,00009.550000E+2,0000000000005624
FFT Timing Distribution          ,000002.978796E+2,000009.553966E+1,000003.470000E+2,00002.830000E+2,0000000000005624
FFT KF Timing Distribution       ,000001.830521E+3,000001.740090E+3,000002.443000E+3,00001.747000E+3,0000000000005624
Sampling Timing Distribution     ,000004.449609E+1,000001.209211E+1,000006.800000E+1,00003.800000E+1,0000000000005624
FEA Timing Distribution          ,000001.205280E+3,000002.972809E+2,000001.449000E+3,00001.168000E+3,0000000000005624
State KF Timing Distribution     ,000001.245327E+3,000003.234105E+2,000001.474000E+3,00001.153000E+3,0000000000005624
Cycle Timing Distribution        ,000006.714180E+3,000005.366529E+3,000007.761000E+3,00006.549000E+3,0000000000005624
Statistics Timing Distribution   ,000002.985165E+2,000004.978713E+2,000004.130000E+2,00002.550000E+2,0000000000005624

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1