Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691214E+1,000009.799120E-1,000006.563709E+0,000003.882657E+1,000003.866425E+1,00009.531881E-1,0000000000007930
Position Signal Characteristics  ,000007.027497E+0,000009.015411E-1,000006.126010E+1,000005.460388E+1,000009.182113E+1,00005.719682E+1,0000000000007930

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.915122E+2,000001.752155E+2,000008.750000E+2,00006.560000E+2,0000000000007930
FFT Timing Distribution          ,000008.740971E+1,000001.025651E+1,000001.240000E+2,00008.200000E+1,0000000000007930
FFT KF Timing Distribution       ,000007.712458E+2,000002.670158E+2,000001.031000E+3,00007.380000E+2,0000000000007930
Sampling Timing Distribution     ,000007.206619E+2,000001.284824E+4,000001.080000E+3,00006.490000E+2,0000000000007930
FEA Timing Distribution          ,000008.179445E+2,000002.601886E+2,000001.089000E+3,00007.830000E+2,0000000000007930
State KF Timing Distribution     ,000008.103665E+2,000002.697895E+2,000001.005000E+3,00007.670000E+2,0000000000007930
Cycle Timing Distribution        ,000004.615481E+3,000001.632261E+4,000005.786000E+3,00004.422000E+3,0000000000007930
Statistics Timing Distribution   ,000004.015743E+2,000004.854048E+2,000005.130000E+2,00002.940000E+2,0000000000007930

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1