Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.727036E+1,000009.813173E-1,000006.131731E+0,000003.260105E+1,000003.058407E+1,00003.239462E-3,0000000000004890
Position Signal Characteristics  ,000004.203927E+0,000008.952011E-1,000005.939824E+1,000008.315568E+1,000008.213404E+1,00005.177828E+1,0000000000004890

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.305469E+3,000003.339071E+2,000001.562000E+3,00001.219000E+3,0000000000004890
FFT Timing Distribution          ,000001.653063E+2,000004.245676E+1,000002.020000E+2,00001.530000E+2,0000000000004890
FFT KF Timing Distribution       ,000001.489404E+3,000005.939410E+2,000001.826000E+3,00001.408000E+3,0000000000004890
Sampling Timing Distribution     ,000003.863885E+1,000009.503010E+0,000007.800000E+1,00003.300000E+1,0000000000004890
FEA Timing Distribution          ,000001.494736E+3,000004.239087E+2,000001.748000E+3,00001.405000E+3,0000000000004890
State KF Timing Distribution     ,000001.411074E+3,000004.033410E+2,000001.656000E+3,00001.325000E+3,0000000000004890
Cycle Timing Distribution        ,000007.295635E+3,000004.617366E+3,000008.463000E+3,00007.116000E+3,0000000000004890
Statistics Timing Distribution   ,000003.158622E+2,000002.158143E+3,000005.060000E+2,00002.510000E+2,0000000000004890

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1