Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.058967E+1,000009.915052E-1,000003.965016E+0,000001.695680E+1,000002.489936E+1,00001.175209E-1,0000000000005784
Position Signal Characteristics  ,000001.080632E+1,000009.687194E-1,000005.930538E+1,000007.198511E+1,000008.411732E+1,00005.325933E+1,0000000000005784

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.919654E+2,000002.990042E+2,000001.093000E+3,00006.590000E+2,0000000000005784
FFT Timing Distribution          ,000001.074824E+2,000001.687570E+1,000001.600000E+2,00001.010000E+2,0000000000005784
FFT KF Timing Distribution       ,000008.519120E+2,000003.451589E+2,000001.129000E+3,00008.170000E+2,0000000000005784
Sampling Timing Distribution     ,000002.465283E+3,000005.426476E+3,000003.157000E+3,00002.159000E+3,0000000000005784
FEA Timing Distribution          ,000008.379523E+2,000004.358940E+2,000001.175000E+3,00008.000000E+2,0000000000005784
State KF Timing Distribution     ,000008.590679E+2,000002.246260E+2,000001.171000E+3,00008.320000E+2,0000000000005784
Cycle Timing Distribution        ,000006.568340E+3,000009.668601E+3,000007.806000E+3,00006.226000E+3,0000000000005784
Statistics Timing Distribution   ,000004.059725E+2,000008.392742E+2,000001.748000E+3,00002.680000E+2,0000000000005784

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1