Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.808244E+1,000009.846244E-1,000004.854173E+0,000003.219538E+1,000002.889504E+1,00002.904316E-2,0000000000002810
Position Signal Characteristics  ,000008.789047E+0,000009.429994E-1,000005.947398E+1,000007.884300E+1,000008.276543E+1,00005.224801E+1,0000000000002810

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.409384E+2,000002.701739E+2,000009.510000E+2,00007.010000E+2,0000000000002810
FFT Timing Distribution          ,000009.814413E+1,000001.310738E+1,000001.310000E+2,00009.200000E+1,0000000000002810
FFT KF Timing Distribution       ,000001.013238E+3,000004.701727E+2,000001.300000E+3,00009.700000E+2,0000000000002810
Sampling Timing Distribution     ,000009.788622E+3,000001.285946E+6,000001.424600E+4,00009.402000E+3,0000000000002810
FEA Timing Distribution          ,000008.870804E+2,000004.272125E+2,000001.135000E+3,00008.550000E+2,0000000000002810
State KF Timing Distribution     ,000009.242601E+2,000002.251651E+2,000001.147000E+3,00008.660000E+2,0000000000002810
Cycle Timing Distribution        ,000001.426139E+4,000001.291183E+6,000001.927500E+4,00001.381800E+4,0000000000002810
Statistics Timing Distribution   ,000004.148402E+2,000007.814145E+2,000008.270000E+2,00003.020000E+2,0000000000002810

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1