Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.731223E+1,000009.818288E-1,000005.424921E+0,000003.622787E+1,000002.850736E+1,00004.307525E-3,0000000000004048
Position Signal Characteristics  ,000006.830954E+0,000009.195046E-1,000005.937256E+1,000008.312554E+1,000008.216355E+1,00005.171611E+1,0000000000004048

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.511399E+3,000006.912308E+2,000002.402000E+3,00001.477000E+3,0000000000004048
FFT Timing Distribution          ,000001.703715E+2,000004.284982E+1,000002.690000E+2,00001.590000E+2,0000000000004048
FFT KF Timing Distribution       ,000002.382261E+3,000001.362517E+3,000002.872000E+3,00002.318000E+3,0000000000004048
Sampling Timing Distribution     ,000004.660820E+1,000009.072549E+0,000007.400000E+1,00004.100000E+1,0000000000004048
FEA Timing Distribution          ,000001.720066E+3,000006.705123E+2,000002.511000E+3,00001.685000E+3,0000000000004048
State KF Timing Distribution     ,000001.684934E+3,000005.112574E+2,000002.028000E+3,00001.647000E+3,0000000000004048
Cycle Timing Distribution        ,000009.116368E+3,000009.914628E+3,000001.150000E+4,00008.986000E+3,0000000000004048
Statistics Timing Distribution   ,000004.041072E+2,000005.274493E+2,000006.380000E+2,00003.590000E+2,0000000000004048

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1