Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.374817E+1,000009.610775E-1,000009.037267E+0,000006.783704E+1,000003.162046E+1,00004.282600E-2,0000000000000216
Position Signal Characteristics  ,000003.653698E+0,000005.861166E-1,000006.075016E+1,000001.110783E+2,000008.648508E+1,00004.759920E+1,0000000000000216

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.573380E+2,000005.870806E+2,000001.018000E+3,00008.800000E+2,0000000000000216
FFT Timing Distribution          ,000004.536528E+2,000001.180138E+2,000004.880000E+2,00004.390000E+2,0000000000000216
FFT KF Timing Distribution       ,000001.770472E+3,000004.370622E+3,000001.906000E+3,00001.554000E+3,0000000000000216
Sampling Timing Distribution     ,000001.881396E+5,000001.372161E+6,000001.950090E+5,00001.863820E+5,0000000000000216
FEA Timing Distribution          ,000001.151977E+3,000004.777623E+2,000001.224000E+3,00001.103000E+3,0000000000000216
State KF Timing Distribution     ,000001.152625E+3,000005.518541E+2,000001.244000E+3,00001.028000E+3,0000000000000216
Cycle Timing Distribution        ,000001.946536E+5,000001.359751E+6,000002.015170E+5,00001.928290E+5,0000000000000216
Statistics Timing Distribution   ,000003.169722E+2,000001.347795E+3,000004.420000E+2,00002.730000E+2,0000000000000216

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1