Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.183446E+1,000009.939518E-1,000003.175453E+0,000001.383757E+1,000002.355147E+1,00001.117373E-1,0000000000007174
Position Signal Characteristics  ,000001.364174E+1,000009.786330E-1,000005.815897E+1,000007.513386E+1,000008.028688E+1,00005.140225E+1,0000000000007174

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.303060E+2,000001.699916E+2,000001.056000E+3,00006.800000E+2,0000000000007174
FFT Timing Distribution          ,000005.004098E+1,000008.466465E+0,000008.000000E+1,00004.500000E+1,0000000000007174
FFT KF Timing Distribution       ,000008.920350E+2,000001.996490E+2,000001.074000E+3,00008.610000E+2,0000000000007174
Sampling Timing Distribution     ,000008.645059E+2,000006.982082E+2,000001.134000E+3,00007.620000E+2,0000000000007174
FEA Timing Distribution          ,000009.235730E+2,000002.343953E+2,000001.209000E+3,00008.920000E+2,0000000000007174
State KF Timing Distribution     ,000008.335018E+2,000002.318103E+2,000001.193000E+3,00007.880000E+2,0000000000007174
Cycle Timing Distribution        ,000005.109145E+3,000002.618144E+3,000006.068000E+3,00004.992000E+3,0000000000007174
Statistics Timing Distribution   ,000003.022738E+2,000005.817650E+2,000008.690000E+2,00002.520000E+2,0000000000007174

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1