Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.268776E+1,000009.512082E-1,000001.056456E+1,000007.879067E+1,000003.138534E+1,00003.282427E-2,0000000000000269
Position Signal Characteristics  ,000003.007072E+0,000005.416331E-1,000006.115276E+1,000001.206096E+2,000008.519313E+1,00004.748972E+1,0000000000000269

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.094379E+3,000001.160356E+3,000001.279000E+3,00001.035000E+3,0000000000000269
FFT Timing Distribution          ,000002.119219E+2,000009.300508E+1,000002.680000E+2,00001.950000E+2,0000000000000269
FFT KF Timing Distribution       ,000002.461156E+3,000005.827416E+3,000002.931000E+3,00002.312000E+3,0000000000000269
Sampling Timing Distribution     ,000001.488996E+5,000002.051623E+7,000002.223650E+5,00001.480760E+5,0000000000000269
FEA Timing Distribution          ,000001.296089E+3,000007.165592E+2,000001.542000E+3,00001.239000E+3,0000000000000269
State KF Timing Distribution     ,000001.312773E+3,000006.016088E+2,000001.415000E+3,00001.178000E+3,0000000000000269
Cycle Timing Distribution        ,000001.564866E+5,000002.062009E+7,000002.300830E+5,00001.555690E+5,0000000000000269
Statistics Timing Distribution   ,000003.556506E+2,000003.096303E+3,000005.440000E+2,00002.750000E+2,0000000000000269

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1