Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.714297E+1,000009.806936E-1,000006.007392E+0,000003.509079E+1,000002.774008E+1,00002.450210E-2,0000000000002992
Position Signal Characteristics  ,000008.483904E+0,000008.631086E-1,000005.936232E+1,000008.341377E+1,000008.221218E+1,00005.160996E+1,0000000000002992

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.334672E+3,000004.017886E+2,000001.622000E+3,00001.300000E+3,0000000000002992
FFT Timing Distribution          ,000001.632086E+2,000003.220390E+1,000002.510000E+2,00001.530000E+2,0000000000002992
FFT KF Timing Distribution       ,000001.546975E+3,000005.855821E+2,000001.854000E+3,00001.499000E+3,0000000000002992
Sampling Timing Distribution     ,000005.291640E+3,000003.695054E+4,000006.654000E+3,00004.577000E+3,0000000000002992
FEA Timing Distribution          ,000001.508235E+3,000005.079877E+2,000001.803000E+3,00001.465000E+3,0000000000002992
State KF Timing Distribution     ,000001.465657E+3,000004.254024E+2,000001.733000E+3,00001.394000E+3,0000000000002992
Cycle Timing Distribution        ,000001.272390E+4,000004.379194E+4,000001.404700E+4,00001.201300E+4,0000000000002992
Statistics Timing Distribution   ,000003.077664E+2,000006.499872E+2,000006.690000E+2,00002.580000E+2,0000000000002992

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1