Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.659583E+1,000009.784959E-1,000006.289194E+0,000003.851584E+1,000002.940771E+1,00004.578763E-3,0000000000000331
Position Signal Characteristics  ,000007.525158E+0,000008.232584E-1,000005.934038E+1,000009.754413E+1,000008.493936E+1,00004.867015E+1,0000000000000331

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.610991E+3,000003.370211E+2,000001.767000E+3,00001.524000E+3,0000000000000331
FFT Timing Distribution          ,000001.670242E+2,000002.790244E+1,000001.890000E+2,00001.580000E+2,0000000000000331
FFT KF Timing Distribution       ,000002.726508E+3,000008.181936E+3,000003.309000E+3,00002.598000E+3,0000000000000331
Sampling Timing Distribution     ,000001.161493E+5,000007.270460E+5,000001.285420E+5,00001.155620E+5,0000000000000331
FEA Timing Distribution          ,000001.815166E+3,000007.306723E+2,000001.963000E+3,00001.723000E+3,0000000000000331
State KF Timing Distribution     ,000001.822668E+3,000006.663316E+2,000001.901000E+3,00001.696000E+3,0000000000000331
Cycle Timing Distribution        ,000001.259917E+5,000007.653381E+5,000001.384580E+5,00001.253590E+5,0000000000000331
Statistics Timing Distribution   ,000003.069094E+2,000008.719615E+2,000004.410000E+2,00002.670000E+2,0000000000000331

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1