Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.355170E+1,000009.594090E-1,000009.280792E+0,000007.016781E+1,000003.038457E+1,00001.917628E-3,0000000000000436
Position Signal Characteristics  ,000005.459694E+0,000007.339410E-1,000006.086330E+1,000001.084310E+2,000008.422901E+1,00004.921490E+1,0000000000000436

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.996720E+2,000005.725474E+2,000001.225000E+3,00009.390000E+2,0000000000000436
FFT Timing Distribution          ,000002.972110E+2,000007.950020E+1,000003.370000E+2,00002.870000E+2,0000000000000436
FFT KF Timing Distribution       ,000001.837046E+3,000001.968242E+3,000002.271000E+3,00001.758000E+3,0000000000000436
Sampling Timing Distribution     ,000008.935708E+4,000003.369480E+5,000009.722500E+4,00008.887300E+4,0000000000000436
FEA Timing Distribution          ,000001.192606E+3,000004.917567E+2,000001.418000E+3,00001.164000E+3,0000000000000436
State KF Timing Distribution     ,000001.201681E+3,000004.092705E+2,000001.333000E+3,00001.071000E+3,0000000000000436
Cycle Timing Distribution        ,000009.597585E+4,000003.618835E+5,000001.039540E+5,00009.540100E+4,0000000000000436
Statistics Timing Distribution   ,000003.124541E+2,000006.105381E+2,000003.830000E+2,00002.700000E+2,0000000000000436

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1