Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.471705E+1,000009.679911E-1,000007.776058E+0,000005.974122E+1,000003.042763E+1,00002.301174E-2,0000000000000716
Position Signal Characteristics  ,000004.854005E+0,000006.734372E-1,000006.034898E+1,000009.685316E+1,000008.375586E+1,00005.041592E+1,0000000000000716

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.814497E+2,000001.059344E+3,000001.161000E+3,00008.330000E+2,0000000000000716
FFT Timing Distribution          ,000002.612989E+2,000009.099026E+1,000003.490000E+2,00002.440000E+2,0000000000000716
FFT KF Timing Distribution       ,000001.593221E+3,000001.582472E+3,000001.934000E+3,00001.381000E+3,0000000000000716
Sampling Timing Distribution     ,000005.211887E+4,000003.588930E+6,000006.335400E+4,00004.607500E+4,0000000000000716
FEA Timing Distribution          ,000001.063201E+3,000001.493727E+3,000001.441000E+3,00001.019000E+3,0000000000000716
State KF Timing Distribution     ,000001.116756E+3,000007.994716E+2,000001.292000E+3,00009.990000E+2,0000000000000716
Cycle Timing Distribution        ,000005.802185E+4,000003.598260E+6,000006.923500E+4,00005.193300E+4,0000000000000716
Statistics Timing Distribution   ,000003.856369E+2,000002.873479E+3,000007.110000E+2,00002.720000E+2,0000000000000716

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1