Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.572995E+1,000009.747546E-1,000006.630699E+0,000005.132559E+1,000002.904766E+1,00008.272172E-3,0000000000006491
Position Signal Characteristics  ,000001.059045E+1,000009.169771E-1,000006.049296E+1,000008.460963E+1,000008.312158E+1,00005.279009E+1,0000000000006491

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.733810E+2,000001.631872E+2,000001.080000E+3,00008.370000E+2,0000000000006491
FFT Timing Distribution          ,000004.026634E+2,000008.707511E+1,000004.400000E+2,00003.880000E+2,0000000000006491
FFT KF Timing Distribution       ,000001.327585E+3,000007.340462E+2,000001.630000E+3,00001.261000E+3,0000000000006491
Sampling Timing Distribution     ,000003.989847E+1,000007.271817E+0,000006.100000E+1,00003.500000E+1,0000000000006491
FEA Timing Distribution          ,000001.058147E+3,000001.969485E+2,000001.280000E+3,00001.014000E+3,0000000000006491
State KF Timing Distribution     ,000001.062576E+3,000001.743922E+2,000001.279000E+3,00001.012000E+3,0000000000006491
Cycle Timing Distribution        ,000005.725751E+3,000002.826996E+3,000006.461000E+3,00005.562000E+3,0000000000006491
Statistics Timing Distribution   ,000002.981644E+2,000004.724465E+2,000004.810000E+2,00002.570000E+2,0000000000006491

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1