Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691213E+1,000009.799103E-1,000006.566394E+0,000003.878526E+1,000003.866949E+1,00009.506317E-1,0000000000008832
Position Signal Characteristics  ,000001.213458E+1,000009.802922E-1,000006.122593E+1,000005.466712E+1,000009.175869E+1,00005.717424E+1,0000000000008832

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.866031E+2,000001.807528E+2,000001.098000E+3,00006.590000E+2,0000000000008832
FFT Timing Distribution          ,000008.731442E+1,000001.274826E+1,000001.440000E+2,00008.200000E+1,0000000000008832
FFT KF Timing Distribution       ,000007.730285E+2,000002.466209E+2,000009.970000E+2,00007.390000E+2,0000000000008832
Sampling Timing Distribution     ,000002.111559E+2,000007.701374E+1,000003.600000E+2,00001.910000E+2,0000000000008832
FEA Timing Distribution          ,000008.093334E+2,000002.950143E+2,000001.282000E+3,00007.690000E+2,0000000000008832
State KF Timing Distribution     ,000008.050522E+2,000001.858228E+2,000001.139000E+3,00007.770000E+2,0000000000008832
Cycle Timing Distribution        ,000004.074723E+3,000003.035464E+3,000005.565000E+3,00003.957000E+3,0000000000008832
Statistics Timing Distribution   ,000003.988060E+2,000005.034448E+2,000007.650000E+2,00002.980000E+2,0000000000008832

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1