Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.610788E+1,000009.762980E-1,000006.623055E+0,000004.300522E+1,000003.021276E+1,00001.436517E-1,0000000000000262
Position Signal Characteristics  ,000004.616805E+0,000006.564362E-1,000005.955366E+1,000001.041953E+2,000008.556238E+1,00004.783968E+1,0000000000000262

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.669202E+3,000005.133191E+2,000001.994000E+3,00001.635000E+3,0000000000000262
FFT Timing Distribution          ,000001.701374E+2,000004.745997E+1,000001.910000E+2,00001.600000E+2,0000000000000262
FFT KF Timing Distribution       ,000003.085282E+3,000002.656809E+3,000003.424000E+3,00002.983000E+3,0000000000000262
Sampling Timing Distribution     ,000001.491214E+5,000004.312038E+5,000001.534640E+5,00001.483830E+5,0000000000000262
FEA Timing Distribution          ,000001.871340E+3,000007.479570E+2,000002.216000E+3,00001.835000E+3,0000000000000262
State KF Timing Distribution     ,000001.945634E+3,000008.939725E+2,000002.123000E+3,00001.778000E+3,0000000000000262
Cycle Timing Distribution        ,000001.596354E+5,000004.483178E+5,000001.640710E+5,00001.588810E+5,0000000000000262
Statistics Timing Distribution   ,000004.147214E+2,000007.041098E+2,000005.160000E+2,00003.220000E+2,0000000000000262

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1