Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.744816E+1,000009.821069E-1,000005.587730E+0,000003.367411E+1,000002.755343E+1,00003.764264E-3,0000000000004462
Position Signal Characteristics  ,000001.226627E+1,000009.422103E-1,000005.936414E+1,000008.310406E+1,000008.211402E+1,00005.172316E+1,0000000000004462

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.400412E+3,000004.833220E+2,000001.710000E+3,00001.355000E+3,0000000000004462
FFT Timing Distribution          ,000001.727990E+2,000003.422252E+1,000002.150000E+2,00001.610000E+2,0000000000004462
FFT KF Timing Distribution       ,000001.888217E+3,000007.514148E+2,000002.200000E+3,00001.740000E+3,0000000000004462
Sampling Timing Distribution     ,000004.429919E+1,000009.300510E+0,000006.400000E+1,00003.700000E+1,0000000000004462
FEA Timing Distribution          ,000001.585753E+3,000004.366793E+2,000001.901000E+3,00001.544000E+3,0000000000004462
State KF Timing Distribution     ,000001.535297E+3,000006.279344E+2,000001.886000E+3,00001.476000E+3,0000000000004462
Cycle Timing Distribution        ,000008.119384E+3,000007.239449E+3,000009.391000E+3,00007.952000E+3,0000000000004462
Statistics Timing Distribution   ,000004.054104E+2,000005.308612E+2,000007.080000E+2,00002.890000E+2,0000000000004462

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1