Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.682929E+1,000009.797252E-1,000005.898354E+0,000003.863320E+1,000002.927959E+1,00005.216236E-3,0000000000000502
Position Signal Characteristics  ,000007.764125E+0,000008.327509E-1,000005.932273E+1,000009.243258E+1,000008.390665E+1,00004.968057E+1,0000000000000502

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.520299E+3,000002.267529E+2,000001.626000E+3,00001.456000E+3,0000000000000502
FFT Timing Distribution          ,000001.656195E+2,000002.657151E+1,000001.930000E+2,00001.570000E+2,0000000000000502
FFT KF Timing Distribution       ,000002.231554E+3,000006.270926E+3,000002.499000E+3,00002.112000E+3,0000000000000502
Sampling Timing Distribution     ,000007.370087E+4,000007.572885E+4,000007.620400E+4,00007.312400E+4,0000000000000502
FEA Timing Distribution          ,000001.714195E+3,000006.057223E+2,000001.945000E+3,00001.682000E+3,0000000000000502
State KF Timing Distribution     ,000001.718944E+3,000005.335178E+2,000001.894000E+3,00001.599000E+3,0000000000000502
Cycle Timing Distribution        ,000008.264696E+4,000001.045329E+5,000008.511600E+4,00008.225300E+4,0000000000000502
Statistics Timing Distribution   ,000003.039323E+2,000006.472768E+2,000004.610000E+2,00002.590000E+2,0000000000000502

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1