Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.662774E+1,000009.782933E-1,000005.895028E+0,000004.464728E+1,000002.960454E+1,00001.045066E-4,0000000000004953
Position Signal Characteristics  ,000001.140525E+1,000009.300519E-1,000005.936629E+1,000008.293093E+1,000008.209346E+1,00005.175843E+1,0000000000004953

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.293111E+3,000003.629705E+2,000001.585000E+3,00001.264000E+3,0000000000004953
FFT Timing Distribution          ,000001.736360E+2,000004.643632E+1,000002.210000E+2,00001.610000E+2,0000000000004953
FFT KF Timing Distribution       ,000001.460569E+3,000004.513519E+2,000001.778000E+3,00001.376000E+3,0000000000004953
Sampling Timing Distribution     ,000003.921886E+1,000007.780444E+0,000006.300000E+1,00003.400000E+1,0000000000004953
FEA Timing Distribution          ,000001.475040E+3,000004.047389E+2,000001.765000E+3,00001.436000E+3,0000000000004953
State KF Timing Distribution     ,000001.396760E+3,000003.557659E+2,000001.661000E+3,00001.358000E+3,0000000000004953
Cycle Timing Distribution        ,000007.197072E+3,000005.398618E+3,000008.407000E+3,00007.075000E+3,0000000000004953
Statistics Timing Distribution   ,000004.009564E+2,000005.034937E+2,000005.660000E+2,00002.700000E+2,0000000000004953

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1