Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.546320E+1,000009.721919E-1,000007.426676E+0,000004.572414E+1,000003.311499E+1,00005.814846E-3,0000000000000147
Position Signal Characteristics  ,000006.584827E+0,000007.836535E-1,000005.916662E+1,000001.091052E+2,000008.791982E+1,00004.552575E+1,0000000000000147

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.691966E+3,000003.929668E+4,000004.072000E+3,00001.634000E+3,0000000000000147
FFT Timing Distribution          ,000001.718163E+2,000001.272606E+2,000002.710000E+2,00001.630000E+2,0000000000000147
FFT KF Timing Distribution       ,000003.052190E+3,000002.379374E+3,000003.186000E+3,00002.936000E+3,0000000000000147
Sampling Timing Distribution     ,000002.762712E+5,000001.888211E+7,000002.855550E+5,00002.576300E+5,0000000000000147
FEA Timing Distribution          ,000001.859537E+3,000001.537250E+3,000002.260000E+3,00001.806000E+3,0000000000000147
State KF Timing Distribution     ,000001.854905E+3,000001.185963E+3,000002.170000E+3,00001.802000E+3,0000000000000147
Cycle Timing Distribution        ,000002.866626E+5,000001.907339E+7,000002.958720E+5,00002.679670E+5,0000000000000147
Statistics Timing Distribution   ,000003.150816E+2,000006.889933E+2,000003.950000E+2,00002.740000E+2,0000000000000147

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1