Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.663091E+1,000009.783150E-1,000005.890331E+0,000004.458438E+1,000002.961282E+1,00001.759163E-3,0000000000004481
Position Signal Characteristics  ,000006.221483E+0,000008.165773E-1,000005.938948E+1,000008.302942E+1,000008.211319E+1,00005.175186E+1,0000000000004481

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.298758E+3,000002.852768E+2,000001.566000E+3,00001.217000E+3,0000000000004481
FFT Timing Distribution          ,000001.660598E+2,000003.602142E+1,000002.060000E+2,00001.530000E+2,0000000000004481
FFT KF Timing Distribution       ,000001.460247E+3,000004.277760E+2,000001.735000E+3,00001.363000E+3,0000000000004481
Sampling Timing Distribution     ,000009.305972E+2,000002.711744E+4,000001.470000E+3,00008.050000E+2,0000000000004481
FEA Timing Distribution          ,000001.490478E+3,000003.459652E+2,000001.735000E+3,00001.402000E+3,0000000000004481
State KF Timing Distribution     ,000001.402559E+3,000003.521274E+2,000001.653000E+3,00001.301000E+3,0000000000004481
Cycle Timing Distribution        ,000008.108917E+3,000003.008014E+4,000009.366000E+3,00007.878000E+3,0000000000004481
Statistics Timing Distribution   ,000003.984939E+2,000001.027523E+3,000005.440000E+2,00002.650000E+2,0000000000004481

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1