Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.060952E+1,000009.915513E-1,000003.956272E+0,000001.686721E+1,000002.483648E+1,00001.129591E-1,0000000000008792
Position Signal Characteristics  ,000001.535348E+1,000009.708647E-1,000005.930164E+1,000007.167814E+1,000008.408588E+1,00005.333711E+1,0000000000008792

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.970988E+2,000001.495447E+2,000008.570000E+2,00006.700000E+2,0000000000008792
FFT Timing Distribution          ,000001.082447E+2,000002.276064E+1,000001.470000E+2,00009.900000E+1,0000000000008792
FFT KF Timing Distribution       ,000008.456960E+2,000002.290807E+2,000001.089000E+3,00008.080000E+2,0000000000008792
Sampling Timing Distribution     ,000003.891902E+1,000007.534790E+0,000006.300000E+1,00003.400000E+1,0000000000008792
FEA Timing Distribution          ,000008.441901E+2,000002.104718E+2,000001.073000E+3,00008.080000E+2,0000000000008792
State KF Timing Distribution     ,000008.334390E+2,000001.995952E+2,000001.052000E+3,00007.970000E+2,0000000000008792
Cycle Timing Distribution        ,000004.096216E+3,000001.870969E+3,000004.910000E+3,00003.971000E+3,0000000000008792
Statistics Timing Distribution   ,000003.987370E+2,000004.824926E+2,000005.700000E+2,00003.540000E+2,0000000000008792

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1