Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.739000E+1,000009.821418E-1,000005.343911E+0,000003.598745E+1,000002.869062E+1,00001.559396E-3,0000000000003882
Position Signal Characteristics  ,000004.291871E+0,000008.956135E-1,000005.939011E+1,000008.328694E+1,000008.218803E+1,00005.171321E+1,0000000000003882

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.561801E+3,000005.167441E+2,000001.902000E+3,00001.504000E+3,0000000000003882
FFT Timing Distribution          ,000001.806412E+2,000004.388641E+1,000002.580000E+2,00001.700000E+2,0000000000003882
FFT KF Timing Distribution       ,000002.584221E+3,000001.851400E+3,000003.675000E+3,00002.504000E+3,0000000000003882
Sampling Timing Distribution     ,000004.811463E+1,000001.044061E+1,000007.600000E+1,00004.200000E+1,0000000000003882
FEA Timing Distribution          ,000001.772311E+3,000005.367595E+2,000002.098000E+3,00001.727000E+3,0000000000003882
State KF Timing Distribution     ,000001.746365E+3,000004.971413E+2,000002.084000E+3,00001.653000E+3,0000000000003882
Cycle Timing Distribution        ,000009.552426E+3,000001.020138E+4,000001.195400E+4,00009.382000E+3,0000000000003882
Statistics Timing Distribution   ,000004.029611E+2,000005.130706E+2,000005.390000E+2,00002.930000E+2,0000000000003882

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1