Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.676471E+1,000009.794460E-1,000005.962546E+0,000003.897719E+1,000002.926783E+1,00004.875485E-2,0000000000000511
Position Signal Characteristics  ,000005.399773E+0,000007.187734E-1,000005.937592E+1,000009.180482E+1,000008.387084E+1,00004.973368E+1,0000000000000511

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.535382E+3,000001.125344E+4,000003.809000E+3,00001.441000E+3,0000000000000511
FFT Timing Distribution          ,000001.746517E+2,000006.043529E+1,000002.710000E+2,00001.660000E+2,0000000000000511
FFT KF Timing Distribution       ,000002.389883E+3,000001.436265E+3,000002.739000E+3,00002.226000E+3,0000000000000511
Sampling Timing Distribution     ,000007.183696E+4,000005.968951E+6,000008.462500E+4,00006.401000E+4,0000000000000511
FEA Timing Distribution          ,000001.730364E+3,000001.057655E+3,000002.098000E+3,00001.686000E+3,0000000000000511
State KF Timing Distribution     ,000001.735082E+3,000001.451413E+3,000002.015000E+3,00001.567000E+3,0000000000000511
Cycle Timing Distribution        ,000008.103848E+4,000005.984627E+6,000009.384200E+4,00007.332100E+4,0000000000000511
Statistics Timing Distribution   ,000003.704247E+2,000003.123515E+3,000004.800000E+2,00002.660000E+2,0000000000000511

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1