Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.660619E+1,000009.781899E-1,000005.912458E+0,000004.483801E+1,000002.963646E+1,00005.625052E-4,0000000000003549
Position Signal Characteristics  ,000006.210468E+0,000008.157106E-1,000005.939904E+1,000008.348175E+1,000008.217119E+1,00005.167916E+1,0000000000003549

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.308772E+3,000001.959861E+2,000001.575000E+3,00001.259000E+3,0000000000003549
FFT Timing Distribution          ,000001.629682E+2,000003.064470E+1,000001.950000E+2,00001.550000E+2,0000000000003549
FFT KF Timing Distribution       ,000001.461166E+3,000003.195216E+2,000001.787000E+3,00001.422000E+3,0000000000003549
Sampling Timing Distribution     ,000003.343367E+3,000002.127397E+5,000004.826000E+3,00003.132000E+3,0000000000003549
FEA Timing Distribution          ,000001.499823E+3,000004.138655E+2,000001.794000E+3,00001.448000E+3,0000000000003549
State KF Timing Distribution     ,000001.382231E+3,000003.035971E+2,000001.697000E+3,00001.340000E+3,0000000000003549
Cycle Timing Distribution        ,000001.053685E+4,000002.126115E+5,000001.221400E+4,00001.022800E+4,0000000000003549
Statistics Timing Distribution   ,000003.041708E+2,000004.958818E+2,000004.460000E+2,00002.590000E+2,0000000000003549

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1