Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.184930E+1,000009.939747E-1,000003.176971E+0,000001.374976E+1,000002.354345E+1,00007.691313E-2,0000000000005277
Position Signal Characteristics  ,000006.858787E+0,000009.104889E-1,000005.819325E+1,000007.525392E+1,000008.038304E+1,00005.137010E+1,0000000000005277

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.901308E+2,000001.686614E+2,000008.540000E+2,00006.630000E+2,0000000000005277
FFT Timing Distribution          ,000005.086697E+1,000006.441739E+0,000007.200000E+1,00004.600000E+1,0000000000005277
FFT KF Timing Distribution       ,000007.958266E+2,000002.535130E+2,000001.035000E+3,00007.650000E+2,0000000000005277
Sampling Timing Distribution     ,000003.379221E+3,000002.403485E+5,000005.118000E+3,00003.133000E+3,0000000000005277
FEA Timing Distribution          ,000008.268620E+2,000002.711845E+2,000001.064000E+3,00007.860000E+2,0000000000005277
State KF Timing Distribution     ,000008.155950E+2,000002.002262E+2,000001.023000E+3,00007.860000E+2,0000000000005277
Cycle Timing Distribution        ,000007.281763E+3,000002.407024E+5,000009.505000E+3,00006.971000E+3,0000000000005277
Statistics Timing Distribution   ,000004.053392E+2,000005.555100E+2,000005.590000E+2,00003.270000E+2,0000000000005277

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1