Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.726090E+1,000009.812767E-1,000006.139150E+0,000003.263297E+1,000003.058412E+1,00002.962134E-3,0000000000004899
Position Signal Characteristics  ,000001.226413E+1,000009.409202E-1,000005.935104E+1,000008.296683E+1,000008.209496E+1,00005.174850E+1,0000000000004899

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.308706E+3,000003.991077E+2,000001.617000E+3,00001.233000E+3,0000000000004899
FFT Timing Distribution          ,000001.727132E+2,000003.701104E+1,000002.130000E+2,00001.610000E+2,0000000000004899
FFT KF Timing Distribution       ,000001.500307E+3,000004.139061E+2,000001.832000E+3,00001.444000E+3,0000000000004899
Sampling Timing Distribution     ,000004.021984E+1,000008.977181E+0,000006.300000E+1,00003.500000E+1,0000000000004899
FEA Timing Distribution          ,000001.495812E+3,000003.227417E+2,000001.804000E+3,00001.458000E+3,0000000000004899
State KF Timing Distribution     ,000001.419230E+3,000002.485915E+2,000001.719000E+3,00001.369000E+3,0000000000004899
Cycle Timing Distribution        ,000007.312171E+3,000002.898905E+3,000008.452000E+3,00007.223000E+3,0000000000004899
Statistics Timing Distribution   ,000003.971482E+2,000005.232557E+2,000005.180000E+2,00002.880000E+2,0000000000004899

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1