Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.705608E+1,000009.805107E-1,000005.746699E+0,000003.762546E+1,000002.859197E+1,00001.017687E-2,0000000000001104
Position Signal Characteristics  ,000005.960115E+0,000007.798294E-1,000005.939289E+1,000008.643266E+1,000008.280566E+1,00005.093152E+1,0000000000001104

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.335683E+3,000002.040136E+2,000001.527000E+3,00001.315000E+3,0000000000001104
FFT Timing Distribution          ,000001.707129E+2,000003.928194E+1,000002.030000E+2,00001.620000E+2,0000000000001104
FFT KF Timing Distribution       ,000001.649764E+3,000003.830034E+2,000001.931000E+3,00001.599000E+3,0000000000001104
Sampling Timing Distribution     ,000002.914629E+4,000001.436497E+6,000004.395800E+4,00002.841200E+4,0000000000001104
FEA Timing Distribution          ,000001.537893E+3,000003.065398E+2,000001.822000E+3,00001.504000E+3,0000000000001104
State KF Timing Distribution     ,000001.545314E+3,000002.890335E+2,000001.801000E+3,00001.419000E+3,0000000000001104
Cycle Timing Distribution        ,000003.681774E+4,000001.436584E+6,000005.154900E+4,00003.602200E+4,0000000000001104
Statistics Timing Distribution   ,000004.163288E+2,000006.234086E+2,000005.400000E+2,00003.010000E+2,0000000000001104

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1