Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.555645E+1,000009.737485E-1,000006.864742E+0,000005.205546E+1,000002.948332E+1,00007.290512E-3,0000000000000970
Position Signal Characteristics  ,000005.247950E+0,000007.028004E-1,000006.049890E+1,000008.863335E+1,000008.372130E+1,00005.172039E+1,0000000000000970

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.233567E+2,000004.442896E+2,000001.193000E+3,00007.980000E+2,0000000000000970
FFT Timing Distribution          ,000004.134784E+2,000002.261837E+2,000007.780000E+2,00003.940000E+2,0000000000000970
FFT KF Timing Distribution       ,000001.421127E+3,000007.946949E+2,000001.769000E+3,00001.300000E+3,0000000000000970
Sampling Timing Distribution     ,000003.696102E+4,000001.237205E+6,000004.426100E+4,00003.255500E+4,0000000000000970
FEA Timing Distribution          ,000001.014833E+3,000006.026037E+2,000001.380000E+3,00009.770000E+2,0000000000000970
State KF Timing Distribution     ,000001.113270E+3,000005.014461E+2,000001.309000E+3,00009.380000E+2,0000000000000970
Cycle Timing Distribution        ,000004.266956E+4,000001.248811E+6,000005.005500E+4,00003.833400E+4,0000000000000970
Statistics Timing Distribution   ,000004.198691E+2,000001.206147E+3,000001.057000E+3,00002.970000E+2,0000000000000970

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1