Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.718446E+1,000009.810492E-1,000005.617938E+0,000003.709846E+1,000002.839126E+1,00002.818463E-3,0000000000002259
Position Signal Characteristics  ,000005.999302E+0,000007.857890E-1,000005.938868E+1,000008.408356E+1,000008.232377E+1,00005.148826E+1,0000000000002259

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.335627E+3,000002.995581E+2,000001.639000E+3,00001.302000E+3,0000000000002259
FFT Timing Distribution          ,000001.710133E+2,000004.788733E+1,000002.130000E+2,00001.600000E+2,0000000000002259
FFT KF Timing Distribution       ,000001.658393E+3,000004.791013E+2,000001.988000E+3,00001.564000E+3,0000000000002259
Sampling Timing Distribution     ,000009.701381E+3,000008.725441E+5,000001.498700E+4,00009.401000E+3,0000000000002259
FEA Timing Distribution          ,000001.530860E+3,000004.354029E+2,000001.853000E+3,00001.459000E+3,0000000000002259
State KF Timing Distribution     ,000001.512837E+3,000002.781878E+2,000001.783000E+3,00001.459000E+3,0000000000002259
Cycle Timing Distribution        ,000001.733995E+4,000008.716211E+5,000002.264300E+4,00001.698300E+4,0000000000002259
Statistics Timing Distribution   ,000004.118322E+2,000005.665790E+2,000005.420000E+2,00002.990000E+2,0000000000002259

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1