Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.813995E+1,000009.848133E-1,000004.799106E+0,000003.199944E+1,000002.880136E+1,00001.738290E-1,0000000000008152
Position Signal Characteristics  ,000004.365270E+0,000009.137933E-1,000005.950754E+1,000007.769494E+1,000008.260005E+1,00005.258169E+1,0000000000008152

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.402544E+2,000002.902079E+2,000009.590000E+2,00006.770000E+2,0000000000008152
FFT Timing Distribution          ,000001.005240E+2,000001.481306E+1,000001.250000E+2,00009.200000E+1,0000000000008152
FFT KF Timing Distribution       ,000001.017455E+3,000003.489242E+2,000001.277000E+3,00009.360000E+2,0000000000008152
Sampling Timing Distribution     ,000004.209446E+1,000008.923478E+0,000007.900000E+1,00003.500000E+1,0000000000008152
FEA Timing Distribution          ,000008.913695E+2,000003.832628E+2,000001.174000E+3,00008.320000E+2,0000000000008152
State KF Timing Distribution     ,000008.789616E+2,000002.750135E+2,000001.091000E+3,00008.410000E+2,0000000000008152
Cycle Timing Distribution        ,000004.456973E+3,000004.185083E+3,000005.416000E+3,00004.306000E+3,0000000000008152
Statistics Timing Distribution   ,000003.929693E+2,000009.008240E+2,000005.450000E+2,00002.600000E+2,0000000000008152

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1