Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.725343E+1,000009.812424E-1,000006.152965E+0,000003.260744E+1,000003.070088E+1,00006.719536E-3,0000000000003801
Position Signal Characteristics  ,000008.446425E+0,000008.658199E-1,000005.937705E+1,000008.299935E+1,000008.214189E+1,00005.169734E+1,0000000000003801

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.309621E+3,000003.877838E+2,000001.575000E+3,00001.265000E+3,0000000000003801
FFT Timing Distribution          ,000001.630350E+2,000003.477904E+1,000002.010000E+2,00001.550000E+2,0000000000003801
FFT KF Timing Distribution       ,000001.480519E+3,000002.410045E+2,000001.720000E+3,00001.444000E+3,0000000000003801
Sampling Timing Distribution     ,000002.487249E+3,000001.219793E+5,000003.676000E+3,00002.333000E+3,0000000000003801
FEA Timing Distribution          ,000001.495995E+3,000002.926892E+2,000001.819000E+3,00001.455000E+3,0000000000003801
State KF Timing Distribution     ,000001.418443E+3,000003.726084E+2,000001.701000E+3,00001.378000E+3,0000000000003801
Cycle Timing Distribution        ,000009.748296E+3,000001.217078E+5,000001.092700E+4,00009.503000E+3,0000000000003801
Statistics Timing Distribution   ,000002.968024E+2,000004.887470E+2,000004.490000E+2,00002.540000E+2,0000000000003801

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1