Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.330941E+1,000009.576066E-1,000009.589782E+0,000007.312423E+1,000002.914645E+1,00001.788026E-3,0000000000005047
Position Signal Characteristics  ,000004.097310E+0,000007.842705E-1,000006.122873E+1,000001.026705E+2,000008.294536E+1,00005.173917E+1,0000000000005047

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.068189E+3,000003.741602E+2,000001.354000E+3,00001.030000E+3,0000000000005047
FFT Timing Distribution          ,000002.120654E+2,000005.531915E+1,000002.550000E+2,00001.950000E+2,0000000000005047
FFT KF Timing Distribution       ,000002.492921E+3,000003.750609E+3,000003.136000E+3,00002.280000E+3,0000000000005047
Sampling Timing Distribution     ,000005.154745E+1,000001.775870E+1,000008.000000E+1,00004.300000E+1,0000000000005047
FEA Timing Distribution          ,000001.299089E+3,000003.604788E+2,000001.576000E+3,00001.237000E+3,0000000000005047
State KF Timing Distribution     ,000001.301875E+3,000009.403767E+2,000001.538000E+3,00001.190000E+3,0000000000005047
Cycle Timing Distribution        ,000007.622883E+3,000008.521863E+3,000008.908000E+3,00007.359000E+3,0000000000005047
Statistics Timing Distribution   ,000003.846541E+2,000001.811066E+3,000005.060000E+2,00002.560000E+2,0000000000005047

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1