Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.332069E+1,000009.579438E-1,000009.689703E+0,000007.168969E+1,000003.164132E+1,00001.191872E-1,0000000000000339
Position Signal Characteristics  ,000004.645689E+0,000008.480193E-1,000006.137236E+1,000001.093167E+2,000008.444242E+1,00004.889671E+1,0000000000000339

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.009841E+3,000008.388858E+2,000001.239000E+3,00009.810000E+2,0000000000000339
FFT Timing Distribution          ,000003.456991E+2,000009.959559E+1,000003.950000E+2,00003.330000E+2,0000000000000339
FFT KF Timing Distribution       ,000002.245667E+3,000003.932483E+3,000002.701000E+3,00002.156000E+3,0000000000000339
Sampling Timing Distribution     ,000001.165750E+5,000001.008984E+7,000001.743200E+5,00001.158720E+5,0000000000000339
FEA Timing Distribution          ,000001.242897E+3,000004.266372E+2,000001.470000E+3,00001.215000E+3,0000000000000339
State KF Timing Distribution     ,000001.310251E+3,000003.334074E+2,000001.411000E+3,00001.222000E+3,0000000000000339
Cycle Timing Distribution        ,000001.238497E+5,000001.012978E+7,000001.816330E+5,00001.230680E+5,0000000000000339
Statistics Timing Distribution   ,000004.172124E+2,000003.488523E+3,000001.414000E+3,00003.800000E+2,0000000000000339

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1