Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.332447E+1,000009.576831E-1,000009.646443E+0,000007.256487E+1,000003.170212E+1,00002.665327E-2,0000000000000326
Position Signal Characteristics  ,000004.697099E+0,000008.472333E-1,000006.125020E+1,000001.104313E+2,000008.455660E+1,00004.880955E+1,0000000000000326

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.049187E+3,000002.041414E+3,000001.558000E+3,00009.830000E+2,0000000000000326
FFT Timing Distribution          ,000003.486994E+2,000001.783463E+2,000004.790000E+2,00003.250000E+2,0000000000000326
FFT KF Timing Distribution       ,000002.242037E+3,000002.238522E+3,000002.630000E+3,00002.154000E+3,0000000000000326
Sampling Timing Distribution     ,000001.212402E+5,000001.498370E+7,000001.391060E+5,00001.074970E+5,0000000000000326
FEA Timing Distribution          ,000001.253169E+3,000001.868658E+3,000001.749000E+3,00001.204000E+3,0000000000000326
State KF Timing Distribution     ,000001.254675E+3,000001.218934E+3,000001.564000E+3,00001.138000E+3,0000000000000326
Cycle Timing Distribution        ,000001.285424E+5,000001.495276E+7,000001.463510E+5,00001.147990E+5,0000000000000326
Statistics Timing Distribution   ,000003.387362E+2,000002.443567E+3,000005.390000E+2,00002.610000E+2,0000000000000326

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1