Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.636849E+1,000009.773518E-1,000006.361064E+0,000004.282128E+1,000002.766803E+1,00003.317018E-3,0000000000001325
Position Signal Characteristics  ,000007.272483E+0,000009.123467E-1,000005.982663E+1,000008.717161E+1,000008.250193E+1,00005.141741E+1,0000000000001325

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.069691E+2,000006.808382E+2,000001.068000E+3,00007.490000E+2,0000000000001325
FFT Timing Distribution          ,000003.433713E+2,000001.432170E+2,000005.890000E+2,00003.280000E+2,0000000000001325
FFT KF Timing Distribution       ,000001.249853E+3,000002.126827E+3,000001.443000E+3,00001.119000E+3,0000000000001325
Sampling Timing Distribution     ,000002.563979E+4,000007.256597E+5,000003.134800E+4,00002.257300E+4,0000000000001325
FEA Timing Distribution          ,000001.001122E+3,000001.239542E+3,000001.323000E+3,00009.270000E+2,0000000000001325
State KF Timing Distribution     ,000001.077728E+3,000007.387271E+2,000001.263000E+3,00009.200000E+2,0000000000001325
Cycle Timing Distribution        ,000003.101483E+4,000007.382847E+5,000003.669500E+4,00002.791900E+4,0000000000001325
Statistics Timing Distribution   ,000003.759208E+2,000003.508698E+3,000005.400000E+2,00002.600000E+2,0000000000001325

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1