Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.724862E+1,000009.812253E-1,000006.146721E+0,000003.273177E+1,000003.070066E+1,00006.560150E-3,0000000000003800
Position Signal Characteristics  ,000008.680674E+0,000009.301159E-1,000005.932617E+1,000008.286307E+1,000008.212771E+1,00005.167230E+1,0000000000003800

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.304574E+3,000002.452569E+2,000001.548000E+3,00001.269000E+3,0000000000003800
FFT Timing Distribution          ,000001.627239E+2,000003.320595E+1,000002.030000E+2,00001.540000E+2,0000000000003800
FFT KF Timing Distribution       ,000001.497343E+3,000003.363028E+2,000001.672000E+3,00001.450000E+3,0000000000003800
Sampling Timing Distribution     ,000002.478470E+3,000001.203782E+5,000003.637000E+3,00002.328000E+3,0000000000003800
FEA Timing Distribution          ,000001.497864E+3,000003.340021E+2,000001.773000E+3,00001.452000E+3,0000000000003800
State KF Timing Distribution     ,000001.413146E+3,000002.769467E+2,000001.596000E+3,00001.368000E+3,0000000000003800
Cycle Timing Distribution        ,000009.749641E+3,000001.205925E+5,000001.147800E+4,00009.474000E+3,0000000000003800
Statistics Timing Distribution   ,000002.980450E+2,000004.698766E+2,000004.650000E+2,00002.540000E+2,0000000000003800

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1