Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.580559E+1,000009.744113E-1,000006.990820E+0,000004.416790E+1,000003.084170E+1,00003.890961E-4,0000000000000216
Position Signal Characteristics  ,000007.078539E+0,000009.083285E-1,000005.927576E+1,000001.061046E+2,000008.609713E+1,00004.704182E+1,0000000000000216

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.510819E+3,000004.592835E+2,000001.756000E+3,00001.488000E+3,0000000000000216
FFT Timing Distribution          ,000001.748704E+2,000004.762963E+1,000002.100000E+2,00001.640000E+2,0000000000000216
FFT KF Timing Distribution       ,000002.394398E+3,000001.150985E+3,000002.508000E+3,00002.132000E+3,0000000000000216
Sampling Timing Distribution     ,000001.849504E+5,000001.652284E+6,000001.910250E+5,00001.831090E+5,0000000000000216
FEA Timing Distribution          ,000001.715958E+3,000005.633983E+2,000001.865000E+3,00001.684000E+3,0000000000000216
State KF Timing Distribution     ,000001.779259E+3,000001.065737E+3,000001.874000E+3,00001.623000E+3,0000000000000216
Cycle Timing Distribution        ,000001.941352E+5,000001.681877E+6,000002.002570E+5,00001.922790E+5,0000000000000216
Statistics Timing Distribution   ,000004.106065E+2,000001.072203E+3,000005.250000E+2,00002.810000E+2,0000000000000216

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1