Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.452733E+1,000009.659610E-1,000007.994059E+0,000007.793373E+1,000005.357505E+1,00003.225022E-4,0000000000004969
Position Signal Characteristics  ,000001.067123E+1,000009.211881E-1,000005.937399E+1,000008.297090E+1,000008.209293E+1,00005.176176E+1,0000000000004969

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.286082E+3,000004.346118E+2,000001.596000E+3,00001.204000E+3,0000000000004969
FFT Timing Distribution          ,000001.681902E+2,000005.657836E+1,000002.360000E+2,00001.510000E+2,0000000000004969
FFT KF Timing Distribution       ,000001.444108E+3,000008.017266E+2,000001.775000E+3,00001.338000E+3,0000000000004969
Sampling Timing Distribution     ,000003.926766E+1,000008.660631E+0,000006.400000E+1,00003.300000E+1,0000000000004969
FEA Timing Distribution          ,000001.490996E+3,000005.092029E+2,000001.797000E+3,00001.397000E+3,0000000000004969
State KF Timing Distribution     ,000001.399311E+3,000004.414038E+2,000001.685000E+3,00001.309000E+3,0000000000004969
Cycle Timing Distribution        ,000007.187623E+3,000004.387040E+3,000008.094000E+3,00007.008000E+3,0000000000004969
Statistics Timing Distribution   ,000003.825325E+2,000001.676173E+3,000005.240000E+2,00002.540000E+2,0000000000004969

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1