Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.453345E+1,000009.660167E-1,000007.995847E+0,000007.771163E+1,000005.357698E+1,00008.742737E-4,0000000000004850
Position Signal Characteristics  ,000007.605062E+0,000008.485728E-1,000005.937933E+1,000008.295237E+1,000008.209425E+1,00005.176911E+1,0000000000004850

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.287436E+3,000002.246704E+2,000001.578000E+3,00001.249000E+3,0000000000004850
FFT Timing Distribution          ,000001.628315E+2,000004.193223E+1,000002.240000E+2,00001.530000E+2,0000000000004850
FFT KF Timing Distribution       ,000001.441115E+3,000003.601797E+2,000001.754000E+3,00001.384000E+3,0000000000004850
Sampling Timing Distribution     ,000002.082485E+2,000006.228452E+1,000002.910000E+2,00001.920000E+2,0000000000004850
FEA Timing Distribution          ,000001.476282E+3,000002.705484E+2,000001.774000E+3,00001.422000E+3,0000000000004850
State KF Timing Distribution     ,000001.390292E+3,000002.929725E+2,000001.682000E+3,00001.348000E+3,0000000000004850
Cycle Timing Distribution        ,000007.346847E+3,000004.057660E+3,000008.332000E+3,00007.176000E+3,0000000000004850
Statistics Timing Distribution   ,000002.958078E+2,000004.502543E+2,000004.130000E+2,00002.530000E+2,0000000000004850

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1