Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.713632E+1,000009.806640E-1,000006.012577E+0,000003.515071E+1,000002.774021E+1,00002.391919E-2,0000000000002978
Position Signal Characteristics  ,000008.483184E+0,000008.630588E-1,000005.936959E+1,000008.341151E+1,000008.221452E+1,00005.160775E+1,0000000000002978

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.335753E+3,000001.983534E+2,000001.614000E+3,00001.306000E+3,0000000000002978
FFT Timing Distribution          ,000001.629302E+2,000002.860849E+1,000002.040000E+2,00001.550000E+2,0000000000002978
FFT KF Timing Distribution       ,000001.545525E+3,000004.579270E+2,000001.837000E+3,00001.492000E+3,0000000000002978
Sampling Timing Distribution     ,000005.377858E+3,000005.265235E+5,000007.720000E+3,00005.084000E+3,0000000000002978
FEA Timing Distribution          ,000001.499210E+3,000003.682913E+2,000001.821000E+3,00001.456000E+3,0000000000002978
State KF Timing Distribution     ,000001.451964E+3,000003.395062E+2,000001.815000E+3,00001.395000E+3,0000000000002978
Cycle Timing Distribution        ,000001.279807E+4,000005.246602E+5,000001.520700E+4,00001.242700E+4,0000000000002978
Statistics Timing Distribution   ,000003.023355E+2,000006.691904E+2,000009.360000E+2,00002.580000E+2,0000000000002978

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1