Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.733014E+1,000009.819000E-1,000005.442837E+0,000003.578781E+1,000002.826888E+1,00005.102926E-4,0000000000003570
Position Signal Characteristics  ,000004.304937E+0,000008.952876E-1,000005.938525E+1,000008.345501E+1,000008.221098E+1,00005.168614E+1,0000000000003570

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.670223E+3,000004.895626E+2,000002.003000E+3,00001.577000E+3,0000000000003570
FFT Timing Distribution          ,000001.691190E+2,000004.719877E+1,000002.110000E+2,00001.550000E+2,0000000000003570
FFT KF Timing Distribution       ,000003.044620E+3,000004.172826E+3,000003.452000E+3,00002.824000E+3,0000000000003570
Sampling Timing Distribution     ,000005.210896E+1,000001.560959E+1,000008.300000E+1,00004.200000E+1,0000000000003570
FEA Timing Distribution          ,000001.882674E+3,000005.911006E+2,000002.161000E+3,00001.769000E+3,0000000000003570
State KF Timing Distribution     ,000001.909087E+3,000008.359182E+2,000002.063000E+3,00001.794000E+3,0000000000003570
Cycle Timing Distribution        ,000001.049790E+4,000008.823920E+3,000001.142800E+4,00001.014700E+4,0000000000003570
Statistics Timing Distribution   ,000003.917734E+2,000001.366767E+3,000005.570000E+2,00002.590000E+2,0000000000003570

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1