Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.290693E+1,000009.533393E-1,000001.017997E+1,000007.703398E+1,000003.320558E+1,00006.212850E-2,0000000000000172
Position Signal Characteristics  ,000004.645465E+0,000006.949649E-1,000006.084294E+1,000001.266821E+2,000008.651134E+1,00004.577524E+1,0000000000000172

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.829477E+2,000007.849622E+2,000001.140000E+3,00009.310000E+2,0000000000000172
FFT Timing Distribution          ,000003.096512E+2,000001.362519E+2,000003.420000E+2,00002.880000E+2,0000000000000172
FFT KF Timing Distribution       ,000001.929523E+3,000001.101528E+4,000002.447000E+3,00001.716000E+3,0000000000000172
Sampling Timing Distribution     ,000002.390626E+5,000008.310936E+7,000003.563510E+5,00002.363280E+5,0000000000000172
FEA Timing Distribution          ,000001.181692E+3,000005.869513E+2,000001.377000E+3,00001.140000E+3,0000000000000172
State KF Timing Distribution     ,000001.227860E+3,000001.214717E+3,000001.310000E+3,00001.085000E+3,0000000000000172
Cycle Timing Distribution        ,000002.457769E+5,000008.299576E+7,000003.629640E+5,00002.430570E+5,0000000000000172
Statistics Timing Distribution   ,000003.666395E+2,000003.745741E+3,000005.380000E+2,00002.780000E+2,0000000000000172

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1