Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.633672E+1,000009.772746E-1,000006.490943E+0,000004.025643E+1,000002.992604E+1,00007.899279E-2,0000000000000263
Position Signal Characteristics  ,000007.392910E+0,000008.181260E-1,000005.926432E+1,000001.007822E+2,000008.554400E+1,00004.787411E+1,0000000000000263

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.683084E+3,000008.735350E+2,000001.776000E+3,00001.636000E+3,0000000000000263
FFT Timing Distribution          ,000001.703916E+2,000005.398726E+1,000001.980000E+2,00001.560000E+2,0000000000000263
FFT KF Timing Distribution       ,000003.052137E+3,000004.077172E+3,000003.252000E+3,00002.896000E+3,0000000000000263
Sampling Timing Distribution     ,000001.488098E+5,000003.028222E+5,000001.517620E+5,00001.482850E+5,0000000000000263
FEA Timing Distribution          ,000001.863529E+3,000009.008456E+2,000001.994000E+3,00001.774000E+3,0000000000000263
State KF Timing Distribution     ,000001.879947E+3,000001.045096E+3,000002.027000E+3,00001.751000E+3,0000000000000263
Cycle Timing Distribution        ,000001.592235E+5,000003.327402E+5,000001.624840E+5,00001.585580E+5,0000000000000263
Statistics Timing Distribution   ,000003.354106E+2,000002.481678E+3,000004.940000E+2,00002.660000E+2,0000000000000263

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1