Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.708018E+1,000009.804124E-1,000006.060545E+0,000003.546647E+1,000002.785896E+1,00001.408584E-2,0000000000001650
Position Signal Characteristics  ,000006.042380E+0,000007.833043E-1,000005.936528E+1,000008.480816E+1,000008.249249E+1,00005.129340E+1,0000000000001650

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.311758E+3,000003.251104E+2,000001.592000E+3,00001.288000E+3,0000000000001650
FFT Timing Distribution          ,000001.720503E+2,000003.695017E+1,000002.100000E+2,00001.580000E+2,0000000000001650
FFT KF Timing Distribution       ,000001.562368E+3,000003.110151E+2,000001.835000E+3,00001.530000E+3,0000000000001650
Sampling Timing Distribution     ,000001.676618E+4,000006.015703E+5,000002.513400E+4,00001.638000E+4,0000000000001650
FEA Timing Distribution          ,000001.513892E+3,000003.474923E+2,000001.829000E+3,00001.455000E+3,0000000000001650
State KF Timing Distribution     ,000001.485238E+3,000003.359605E+2,000001.782000E+3,00001.434000E+3,0000000000001650
Cycle Timing Distribution        ,000002.420888E+4,000006.046215E+5,000003.256100E+4,00002.380300E+4,0000000000001650
Statistics Timing Distribution   ,000004.156255E+2,000006.436656E+2,000005.310000E+2,00003.280000E+2,0000000000001650

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1