Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.424052E+1,000009.644854E-1,000008.423336E+0,000006.312877E+1,000003.175650E+1,00001.183852E-2,0000000000000295
Position Signal Characteristics  ,000005.675877E+0,000008.702255E-1,000006.035574E+1,000001.077118E+2,000008.542331E+1,00004.819227E+1,0000000000000295

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.907525E+2,000006.745746E+2,000009.510000E+2,00008.220000E+2,0000000000000295
FFT Timing Distribution          ,000002.604441E+2,000008.883275E+1,000002.940000E+2,00002.470000E+2,0000000000000295
FFT KF Timing Distribution       ,000001.515007E+3,000005.144156E+3,000001.672000E+3,00001.360000E+3,0000000000000295
Sampling Timing Distribution     ,000001.363294E+5,000001.105631E+6,000001.403310E+5,00001.349940E+5,0000000000000295
FEA Timing Distribution          ,000001.091800E+3,000009.951333E+2,000001.170000E+3,00001.024000E+3,0000000000000295
State KF Timing Distribution     ,000001.116736E+3,000006.489775E+2,000001.208000E+3,00009.970000E+2,0000000000000295
Cycle Timing Distribution        ,000001.421989E+5,000001.123866E+6,000001.462240E+5,00001.407750E+5,0000000000000295
Statistics Timing Distribution   ,000003.460169E+2,000002.590581E+3,000005.310000E+2,00002.760000E+2,0000000000000295

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1