Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.710374E+1,000009.807994E-1,000005.774238E+0,000003.619408E+1,000002.832166E+1,00005.173232E-3,0000000000000940
Position Signal Characteristics  ,000005.768059E+0,000007.475175E-1,000005.938487E+1,000008.715951E+1,000008.292296E+1,00005.076323E+1,0000000000000940

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.426087E+3,000006.191063E+2,000001.790000E+3,00001.399000E+3,0000000000000940
FFT Timing Distribution          ,000001.740851E+2,000004.456996E+1,000002.070000E+2,00001.650000E+2,0000000000000940
FFT KF Timing Distribution       ,000002.043748E+3,000007.164294E+2,000002.315000E+3,00001.971000E+3,0000000000000940
Sampling Timing Distribution     ,000003.500311E+4,000003.774164E+6,000005.468400E+4,00003.460100E+4,0000000000000940
FEA Timing Distribution          ,000001.626047E+3,000005.421895E+2,000001.936000E+3,00001.593000E+3,0000000000000940
State KF Timing Distribution     ,000001.686829E+3,000004.134541E+2,000001.960000E+3,00001.508000E+3,0000000000000940
Cycle Timing Distribution        ,000004.347871E+4,000003.773474E+6,000006.311400E+4,00004.300400E+4,0000000000000940
Statistics Timing Distribution   ,000004.098670E+2,000007.288268E+2,000005.230000E+2,00002.790000E+2,0000000000000940

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1