Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.187260E+1,000009.940051E-1,000003.165528E+0,000001.368761E+1,000002.355536E+1,00001.301253E-1,0000000000009136
Position Signal Characteristics  ,000004.238227E+0,000009.504154E-1,000005.820396E+1,000007.519528E+1,000008.031701E+1,00005.146711E+1,0000000000009136

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.873716E+2,000002.213510E+2,000008.530000E+2,00006.580000E+2,0000000000009136
FFT Timing Distribution          ,000005.056874E+1,000008.214650E+0,000007.900000E+1,00004.500000E+1,0000000000009136
FFT KF Timing Distribution       ,000008.034391E+2,000003.046249E+2,000001.031000E+3,00007.690000E+2,0000000000009136
Sampling Timing Distribution     ,000003.788299E+1,000006.439838E+0,000006.300000E+1,00003.400000E+1,0000000000009136
FEA Timing Distribution          ,000008.172432E+2,000003.283200E+2,000001.072000E+3,00007.820000E+2,0000000000009136
State KF Timing Distribution     ,000008.067096E+2,000002.566457E+2,000001.012000E+3,00007.720000E+2,0000000000009136
Cycle Timing Distribution        ,000003.911607E+3,000003.642564E+3,000004.860000E+3,00003.795000E+3,0000000000009136
Statistics Timing Distribution   ,000004.005996E+2,000004.988343E+2,000005.220000E+2,00002.990000E+2,0000000000009136

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1