Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.679078E+1,000009.793882E-1,000005.910362E+0,000003.964463E+1,000002.927192E+1,00006.382457E-3,0000000000000815
Position Signal Characteristics  ,000008.166075E+0,000008.491537E-1,000005.933129E+1,000008.861242E+1,000008.327754E+1,00005.036262E+1,0000000000000815

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.690245E+2,000002.383335E+2,000009.520000E+2,00007.380000E+2,0000000000000815
FFT Timing Distribution          ,000001.850712E+2,000003.521360E+1,000002.120000E+2,00001.770000E+2,0000000000000815
FFT KF Timing Distribution       ,000001.133812E+3,000003.702878E+2,000001.338000E+3,00001.099000E+3,0000000000000815
Sampling Timing Distribution     ,000004.607365E+4,000006.070624E+5,000005.828100E+4,00004.509100E+4,0000000000000815
FEA Timing Distribution          ,000009.331914E+2,000003.670714E+2,000001.166000E+3,00009.000000E+2,0000000000000815
State KF Timing Distribution     ,000001.007177E+3,000001.365363E+2,000001.094000E+3,00009.530000E+2,0000000000000815
Cycle Timing Distribution        ,000005.093714E+4,000006.125488E+5,000006.312800E+4,00004.997600E+4,0000000000000815
Statistics Timing Distribution   ,000004.207742E+2,000006.653151E+2,000005.500000E+2,00003.080000E+2,0000000000000815

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1