Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.556579E+1,000009.737938E-1,000006.857283E+0,000005.196590E+1,000002.946270E+1,00001.003335E-2,0000000000000974
Position Signal Characteristics  ,000007.128290E+0,000008.080440E-1,000006.048989E+1,000008.809577E+1,000008.365136E+1,00005.172033E+1,0000000000000974

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.559209E+2,000007.466957E+2,000001.189000E+3,00007.790000E+2,0000000000000974
FFT Timing Distribution          ,000004.051068E+2,000002.587923E+2,000007.830000E+2,00003.900000E+2,0000000000000974
FFT KF Timing Distribution       ,000001.354223E+3,000003.100463E+3,000001.568000E+3,00001.243000E+3,0000000000000974
Sampling Timing Distribution     ,000003.675284E+4,000009.233345E+5,000004.399700E+4,00003.234900E+4,0000000000000974
FEA Timing Distribution          ,000001.056491E+3,000007.124290E+2,000001.353000E+3,00009.990000E+2,0000000000000974
State KF Timing Distribution     ,000001.086009E+3,000006.884264E+2,000001.373000E+3,00009.520000E+2,0000000000000974
Cycle Timing Distribution        ,000004.245625E+4,000009.372605E+5,000004.969100E+4,00003.804100E+4,0000000000000974
Statistics Timing Distribution   ,000003.298224E+2,000002.220859E+3,000006.410000E+2,00002.630000E+2,0000000000000974

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,80
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1