Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.212749E+1,000009.438181E-1,000001.127306E+1,000008.992341E+1,000003.432202E+1,00001.702116E-2,0000000000000149
Position Signal Characteristics  ,000001.922661E+0,000004.638624E-1,000006.084025E+1,000001.344007E+2,000008.795207E+1,00004.486465E+1,0000000000000149

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.085114E+3,000003.092737E+3,000001.719000E+3,00001.033000E+3,0000000000000149
FFT Timing Distribution          ,000002.149128E+2,000001.638910E+2,000003.350000E+2,00002.010000E+2,0000000000000149
FFT KF Timing Distribution       ,000002.468470E+3,000006.852170E+3,000003.072000E+3,00002.310000E+3,0000000000000149
Sampling Timing Distribution     ,000002.759806E+5,000002.616470E+7,000002.883900E+5,00002.522750E+5,0000000000000149
FEA Timing Distribution          ,000001.307745E+3,000002.423678E+3,000001.851000E+3,00001.237000E+3,0000000000000149
State KF Timing Distribution     ,000001.290168E+3,000001.061519E+3,000001.611000E+3,00001.235000E+3,0000000000000149
Cycle Timing Distribution        ,000002.835479E+5,000002.527644E+7,000002.960460E+5,00002.599500E+5,0000000000000149
Statistics Timing Distribution   ,000003.292416E+2,000001.210847E+3,000004.560000E+2,00002.770000E+2,0000000000000149

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,0
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1