Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.709537E+1,000009.804809E-1,000006.058843E+0,000003.522181E+1,000002.785991E+1,00001.202580E-2,0000000000001647
Position Signal Characteristics  ,000008.607083E+0,000009.274631E-1,000005.934229E+1,000008.482180E+1,000008.246557E+1,00005.126166E+1,0000000000001647

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.330531E+3,000005.184910E+2,000001.629000E+3,00001.282000E+3,0000000000001647
FFT Timing Distribution          ,000001.632404E+2,000002.852417E+1,000001.930000E+2,00001.560000E+2,0000000000001647
FFT KF Timing Distribution       ,000001.544628E+3,000004.476358E+2,000001.801000E+3,00001.499000E+3,0000000000001647
Sampling Timing Distribution     ,000001.678827E+4,000007.361718E+5,000002.526000E+4,00001.637600E+4,0000000000001647
FEA Timing Distribution          ,000001.516234E+3,000007.222145E+2,000001.864000E+3,00001.463000E+3,0000000000001647
State KF Timing Distribution     ,000001.464220E+3,000004.228378E+2,000001.713000E+3,00001.394000E+3,0000000000001647
Cycle Timing Distribution        ,000002.422604E+4,000007.369768E+5,000003.270600E+4,00002.372500E+4,0000000000001647
Statistics Timing Distribution   ,000003.053783E+2,000005.702693E+2,000004.510000E+2,00002.620000E+2,0000000000001647

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1