Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.699683E+1,000009.803142E-1,000005.651804E+0,000003.912425E+1,000002.881343E+1,00004.845475E-3,0000000000007321
Position Signal Characteristics  ,000004.250154E+0,000008.917328E-1,000005.934312E+1,000008.363116E+1,000008.223218E+1,00005.144959E+1,0000000000007321

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.118228E+2,000001.293939E+2,000001.023000E+3,00007.830000E+2,0000000000007321
FFT Timing Distribution          ,000001.754613E+2,000003.812230E+1,000002.130000E+2,00001.650000E+2,0000000000007321
FFT KF Timing Distribution       ,000001.116062E+3,000003.073314E+2,000001.367000E+3,00001.065000E+3,0000000000007321
Sampling Timing Distribution     ,000003.920134E+1,000007.485140E+0,000006.300000E+1,00003.400000E+1,0000000000007321
FEA Timing Distribution          ,000009.899499E+2,000001.460042E+2,000001.180000E+3,00009.570000E+2,0000000000007321
State KF Timing Distribution     ,000009.525507E+2,000001.880379E+2,000001.150000E+3,00009.130000E+2,0000000000007321
Cycle Timing Distribution        ,000004.990783E+3,000001.549140E+3,000005.739000E+3,00004.886000E+3,0000000000007321
Statistics Timing Distribution   ,000002.976309E+2,000004.594867E+2,000004.390000E+2,00002.550000E+2,0000000000007321

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1