Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.268108E+1,000009.512996E-1,000001.056335E+1,000007.923752E+1,000003.138603E+1,00003.838570E-2,0000000000000269
Position Signal Characteristics  ,000004.588342E+0,000006.908750E-1,000006.124464E+1,000001.201202E+2,000008.526358E+1,00004.747857E+1,0000000000000269

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.080885E+3,000007.717367E+2,000001.161000E+3,00001.042000E+3,0000000000000269
FFT Timing Distribution          ,000002.090929E+2,000006.198014E+1,000002.390000E+2,00001.950000E+2,0000000000000269
FFT KF Timing Distribution       ,000002.503405E+3,000005.100100E+3,000003.154000E+3,00002.381000E+3,0000000000000269
Sampling Timing Distribution     ,000001.486631E+5,000001.824276E+5,000001.508120E+5,00001.480380E+5,0000000000000269
FEA Timing Distribution          ,000001.298152E+3,000002.970177E+2,000001.348000E+3,00001.255000E+3,0000000000000269
State KF Timing Distribution     ,000001.326996E+3,000007.237276E+2,000001.395000E+3,00001.182000E+3,0000000000000269
Cycle Timing Distribution        ,000001.563030E+5,000001.940225E+5,000001.585760E+5,00001.557070E+5,0000000000000269
Statistics Timing Distribution   ,000003.528848E+2,000003.039058E+3,000004.790000E+2,00002.720000E+2,0000000000000269

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1