Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.633314E+1,000009.771559E-1,000006.387127E+0,000004.317853E+1,000002.766206E+1,00006.110753E-4,0000000000001398
Position Signal Characteristics  ,000007.268348E+0,000009.117502E-1,000005.981629E+1,000008.684412E+1,000008.247745E+1,00005.146368E+1,0000000000001398

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000008.154449E+2,000005.596745E+2,000001.017000E+3,00007.380000E+2,0000000000001398
FFT Timing Distribution          ,000003.471588E+2,000008.057892E+1,000004.190000E+2,00003.290000E+2,0000000000001398
FFT KF Timing Distribution       ,000001.251105E+3,000001.519096E+3,000001.407000E+3,00001.113000E+3,0000000000001398
Sampling Timing Distribution     ,000002.400057E+4,000001.315658E+6,000003.587800E+4,00002.372700E+4,0000000000001398
FEA Timing Distribution          ,000001.000157E+3,000001.017719E+3,000001.251000E+3,00009.390000E+2,0000000000001398
State KF Timing Distribution     ,000001.044798E+3,000002.979106E+2,000001.118000E+3,00009.850000E+2,0000000000001398
Cycle Timing Distribution        ,000002.935591E+4,000001.325536E+6,000004.118200E+4,00002.900200E+4,0000000000001398
Statistics Timing Distribution   ,000003.586774E+2,000002.394535E+3,000004.860000E+2,00002.640000E+2,0000000000001398

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,70
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1