Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.677103E+1,000009.794454E-1,000005.978030E+0,000003.870260E+1,000002.926308E+1,00004.966260E-2,0000000000000518
Position Signal Characteristics  ,000007.678250E+0,000009.238922E-1,000005.931033E+1,000009.149021E+1,000008.379985E+1,00004.973334E+1,0000000000000518

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.517886E+3,000009.836060E+2,000001.959000E+3,00001.457000E+3,0000000000000518
FFT Timing Distribution          ,000001.691448E+2,000008.057281E+1,000002.750000E+2,00001.580000E+2,0000000000000518
FFT KF Timing Distribution       ,000002.430423E+3,000003.145730E+3,000002.838000E+3,00002.121000E+3,0000000000000518
Sampling Timing Distribution     ,000007.077238E+4,000005.082608E+6,000008.467800E+4,00006.233600E+4,0000000000000518
FEA Timing Distribution          ,000001.730784E+3,000001.006317E+3,000002.083000E+3,00001.676000E+3,0000000000000518
State KF Timing Distribution     ,000001.729448E+3,000001.095056E+3,000002.089000E+3,00001.634000E+3,0000000000000518
Cycle Timing Distribution        ,000007.996146E+4,000005.076947E+6,000009.383500E+4,00007.158700E+4,0000000000000518
Statistics Timing Distribution   ,000003.237375E+2,000001.258991E+3,000004.660000E+2,00002.690000E+2,0000000000000518

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,0
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1