Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.281477E+1,000009.524266E-1,000001.038666E+1,000007.729366E+1,000003.139788E+1,00004.851229E-2,0000000000000267
Position Signal Characteristics  ,000004.432023E+0,000008.300113E-1,000006.107014E+1,000001.193522E+2,000008.528911E+1,00004.741450E+1,0000000000000267

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.091371E+3,000001.194565E+3,000001.353000E+3,00001.044000E+3,0000000000000267
FFT Timing Distribution          ,000002.147940E+2,000006.344237E+1,000002.510000E+2,00002.000000E+2,0000000000000267
FFT KF Timing Distribution       ,000002.519554E+3,000005.602752E+3,000003.136000E+3,00002.332000E+3,0000000000000267
Sampling Timing Distribution     ,000001.496879E+5,000003.841987E+5,000001.534640E+5,00001.486490E+5,0000000000000267
FEA Timing Distribution          ,000001.295412E+3,000004.784311E+2,000001.529000E+3,00001.258000E+3,0000000000000267
State KF Timing Distribution     ,000001.344730E+3,000008.240323E+2,000001.416000E+3,00001.204000E+3,0000000000000267
Cycle Timing Distribution        ,000001.573611E+5,000004.014087E+5,000001.611890E+5,00001.563130E+5,0000000000000267
Statistics Timing Distribution   ,000004.158464E+2,000001.010123E+3,000006.340000E+2,00003.520000E+2,0000000000000267

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,130
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,2
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1