Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.506768E+1,000009.696671E-1,000007.744200E+0,000005.098807E+1,000003.288645E+1,00002.504390E-1,0000000000000133
Position Signal Characteristics  ,000006.499329E+0,000008.914716E-1,000005.935918E+1,000001.132804E+2,000008.798527E+1,00004.481192E+1,0000000000000133

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.626113E+3,000009.916311E+2,000001.762000E+3,00001.581000E+3,0000000000000133
FFT Timing Distribution          ,000001.760752E+2,000005.652461E+1,000002.060000E+2,00001.620000E+2,0000000000000133
FFT KF Timing Distribution       ,000002.816105E+3,000005.442580E+3,000003.276000E+3,00002.650000E+3,0000000000000133
Sampling Timing Distribution     ,000003.071663E+5,000002.422211E+8,000004.523650E+5,00003.036330E+5,0000000000000133
FEA Timing Distribution          ,000001.833271E+3,000005.572444E+2,000001.921000E+3,00001.767000E+3,0000000000000133
State KF Timing Distribution     ,000001.856090E+3,000001.925855E+3,000002.011000E+3,00001.757000E+3,0000000000000133
Cycle Timing Distribution        ,000003.171981E+5,000002.423337E+8,000004.623530E+5,00003.137440E+5,0000000000000133
Statistics Timing Distribution   ,000003.849023E+2,000003.368649E+3,000004.930000E+2,00002.770000E+2,0000000000000133

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1