Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.706702E+1,000009.803530E-1,000006.070252E+0,000003.557846E+1,000002.786065E+1,00001.398180E-2,0000000000001650
Position Signal Characteristics  ,000008.421315E+0,000008.604674E-1,000005.936461E+1,000008.502149E+1,000008.249277E+1,00005.128554E+1,0000000000001650

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.330962E+3,000003.369483E+2,000001.606000E+3,00001.298000E+3,0000000000001650
FFT Timing Distribution          ,000001.638624E+2,000002.871302E+1,000001.940000E+2,00001.560000E+2,0000000000001650
FFT KF Timing Distribution       ,000001.544815E+3,000004.741172E+2,000001.817000E+3,00001.502000E+3,0000000000001650
Sampling Timing Distribution     ,000001.675287E+4,000005.465271E+5,000002.524200E+4,00001.637300E+4,0000000000001650
FEA Timing Distribution          ,000001.499458E+3,000004.782690E+2,000001.828000E+3,00001.459000E+3,0000000000001650
State KF Timing Distribution     ,000001.458118E+3,000003.870188E+2,000001.716000E+3,00001.389000E+3,0000000000001650
Cycle Timing Distribution        ,000002.416729E+4,000005.512448E+5,000003.263500E+4,00002.371100E+4,0000000000001650
Statistics Timing Distribution   ,000003.062436E+2,000006.348672E+2,000004.890000E+2,00002.600000E+2,0000000000001650

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,4
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1