Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.583344E+1,000009.745005E-1,000006.880454E+0,000004.518688E+1,000003.099390E+1,00001.282786E-3,0000000000000213
Position Signal Characteristics  ,000004.149148E+0,000006.202497E-1,000005.923392E+1,000001.069657E+2,000008.627538E+1,00004.703516E+1,0000000000000213

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.528408E+3,000007.408182E+2,000001.721000E+3,00001.488000E+3,0000000000000213
FFT Timing Distribution          ,000001.738263E+2,000004.962534E+1,000002.030000E+2,00001.620000E+2,0000000000000213
FFT KF Timing Distribution       ,000002.399385E+3,000001.662908E+3,000002.618000E+3,00002.141000E+3,0000000000000213
Sampling Timing Distribution     ,000001.880544E+5,000002.924442E+7,000002.630310E+5,00001.852150E+5,0000000000000213
FEA Timing Distribution          ,000001.748526E+3,000009.195335E+2,000001.986000E+3,00001.708000E+3,0000000000000213
State KF Timing Distribution     ,000001.769854E+3,000001.436578E+3,000001.988000E+3,00001.625000E+3,0000000000000213
Cycle Timing Distribution        ,000001.972890E+5,000002.931148E+7,000002.722750E+5,00001.944670E+5,0000000000000213
Statistics Timing Distribution   ,000004.014930E+2,000001.866034E+3,000005.560000E+2,00002.770000E+2,0000000000000213

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1