Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.383640E+1,000009.623851E-1,000008.861025E+0,000006.863085E+1,000002.919801E+1,00001.201079E-2,0000000000005324
Position Signal Characteristics  ,000008.773425E+0,000008.863463E-1,000006.132550E+1,000009.629266E+1,000008.221439E+1,00005.224687E+1,0000000000005324

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.005178E+3,000002.748442E+2,000001.250000E+3,00009.750000E+2,0000000000005324
FFT Timing Distribution          ,000003.466938E+2,000001.078469E+2,000005.640000E+2,00003.290000E+2,0000000000005324
FFT KF Timing Distribution       ,000002.232950E+3,000002.220282E+3,000003.068000E+3,00002.127000E+3,0000000000005324
Sampling Timing Distribution     ,000004.971337E+1,000001.089961E+1,000007.300000E+1,00004.400000E+1,0000000000005324
FEA Timing Distribution          ,000001.239932E+3,000004.968381E+2,000002.220000E+3,00001.202000E+3,0000000000005324
State KF Timing Distribution     ,000001.216148E+3,000003.857143E+2,000001.483000E+3,00001.175000E+3,0000000000005324
Cycle Timing Distribution        ,000007.199541E+3,000008.930946E+3,000001.016900E+4,00007.017000E+3,0000000000005324
Statistics Timing Distribution   ,000004.003944E+2,000004.734935E+2,000005.400000E+2,00003.540000E+2,0000000000005324

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1