Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.661719E+1,000009.782418E-1,000005.900936E+0,000004.474128E+1,000002.963890E+1,00001.255014E-3,0000000000003541
Position Signal Characteristics  ,000008.950857E+0,000009.234758E-1,000005.934404E+1,000008.293337E+1,000008.214463E+1,00005.165593E+1,0000000000003541

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.294729E+3,000002.956808E+2,000001.554000E+3,00001.244000E+3,0000000000003541
FFT Timing Distribution          ,000001.621466E+2,000002.708331E+1,000001.920000E+2,00001.540000E+2,0000000000003541
FFT KF Timing Distribution       ,000001.450321E+3,000003.198956E+2,000001.775000E+3,00001.405000E+3,0000000000003541
Sampling Timing Distribution     ,000003.415403E+3,000003.022711E+5,000004.897000E+3,00003.133000E+3,0000000000003541
FEA Timing Distribution          ,000001.475987E+3,000003.627481E+2,000001.753000E+3,00001.427000E+3,0000000000003541
State KF Timing Distribution     ,000001.381639E+3,000002.750094E+2,000001.548000E+3,00001.334000E+3,0000000000003541
Cycle Timing Distribution        ,000001.054991E+4,000002.981833E+5,000001.230600E+4,00001.015400E+4,0000000000003541
Statistics Timing Distribution   ,000003.034569E+2,000004.503380E+2,000004.200000E+2,00002.580000E+2,0000000000003541

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,1
ModelsForcasted,3
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1