Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.441251E+1,000009.658841E-1,000008.214583E+0,000006.168862E+1,000003.214352E+1,00001.820900E-2,0000000000000296
Position Signal Characteristics  ,000004.527630E+0,000006.484183E-1,000006.046470E+1,000001.070995E+2,000008.530274E+1,00004.821126E+1,0000000000000296

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.193851E+2,000006.182173E+2,000001.003000E+3,00008.330000E+2,0000000000000296
FFT Timing Distribution          ,000002.571351E+2,000009.093761E+1,000002.920000E+2,00002.450000E+2,0000000000000296
FFT KF Timing Distribution       ,000001.580949E+3,000003.068597E+3,000001.721000E+3,00001.416000E+3,0000000000000296
Sampling Timing Distribution     ,000001.360433E+5,000009.029720E+5,000001.404740E+5,00001.347590E+5,0000000000000296
FEA Timing Distribution          ,000001.106797E+3,000008.964130E+2,000001.178000E+3,00001.037000E+3,0000000000000296
State KF Timing Distribution     ,000001.087730E+3,000003.442386E+2,000001.165000E+3,00009.950000E+2,0000000000000296
Cycle Timing Distribution        ,000001.419840E+5,000009.229605E+5,000001.465360E+5,00001.407290E+5,0000000000000296
Statistics Timing Distribution   ,000003.173480E+2,000001.197950E+3,000004.870000E+2,00002.690000E+2,0000000000000296

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,90
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,1
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1