Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.710275E+1,000009.808273E-1,000005.591677E+0,000003.806664E+1,000002.883806E+1,00001.499871E-3,0000000000001692
Position Signal Characteristics  ,000006.054858E+0,000007.793952E-1,000005.937507E+1,000008.473367E+1,000008.246805E+1,00005.131151E+1,0000000000001692

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.364682E+3,000003.899651E+2,000001.666000E+3,00001.334000E+3,0000000000001692
FFT Timing Distribution          ,000001.642346E+2,000003.921576E+1,000001.930000E+2,00001.560000E+2,0000000000001692
FFT KF Timing Distribution       ,000001.674991E+3,000004.626516E+2,000001.938000E+3,00001.633000E+3,0000000000001692
Sampling Timing Distribution     ,000001.574571E+4,000001.153637E+6,000002.332300E+4,00001.541100E+4,0000000000001692
FEA Timing Distribution          ,000001.550467E+3,000004.764632E+2,000001.880000E+3,00001.513000E+3,0000000000001692
State KF Timing Distribution     ,000001.558930E+3,000003.210814E+2,000001.644000E+3,00001.449000E+3,0000000000001692
Cycle Timing Distribution        ,000002.352195E+4,000001.145514E+6,000003.109100E+4,00002.313900E+4,0000000000001692
Statistics Timing Distribution   ,000002.995869E+2,000005.920108E+2,000004.380000E+2,00002.570000E+2,0000000000001692

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,2
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1