Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.732702E+1,000009.818883E-1,000005.405313E+0,000003.622477E+1,000002.844408E+1,00001.409699E-2,0000000000003396
Position Signal Characteristics  ,000004.292104E+0,000008.951990E-1,000005.937970E+1,000008.339528E+1,000008.222593E+1,00005.167226E+1,0000000000003396

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.742764E+3,000006.968404E+2,000002.278000E+3,00001.689000E+3,0000000000003396
FFT Timing Distribution          ,000001.667865E+2,000004.080831E+1,000002.490000E+2,00001.580000E+2,0000000000003396
FFT KF Timing Distribution       ,000003.441027E+3,000004.132548E+3,000004.151000E+3,00003.293000E+3,0000000000003396
Sampling Timing Distribution     ,000005.030006E+1,000001.296237E+1,000007.600000E+1,00004.400000E+1,0000000000003396
FEA Timing Distribution          ,000001.925822E+3,000001.239215E+3,000002.366000E+3,00001.857000E+3,0000000000003396
State KF Timing Distribution     ,000001.902220E+3,000005.444917E+2,000002.464000E+3,00001.830000E+3,0000000000003396
Cycle Timing Distribution        ,000001.107685E+4,000001.544800E+4,000001.314600E+4,00001.081300E+4,0000000000003396
Statistics Timing Distribution   ,000002.996720E+2,000004.924773E+2,000003.940000E+2,00002.500000E+2,0000000000003396

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1