Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.814139E+1,000009.848168E-1,000004.799697E+0,000003.197743E+1,000002.880363E+1,00001.717146E-1,0000000000007813
Position Signal Characteristics  ,000004.363483E+0,000009.137761E-1,000005.950519E+1,000007.764574E+1,000008.260383E+1,00005.257693E+1,0000000000007813

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.680521E+2,000002.975256E+2,000001.410000E+3,00007.260000E+2,0000000000007813
FFT Timing Distribution          ,000009.503853E+1,000001.859823E+1,000001.720000E+2,00008.900000E+1,0000000000007813
FFT KF Timing Distribution       ,000001.024524E+3,000002.831929E+2,000001.620000E+3,00009.820000E+2,0000000000007813
Sampling Timing Distribution     ,000003.635697E+1,000005.280519E+0,000005.600000E+1,00003.300000E+1,0000000000007813
FEA Timing Distribution          ,000009.512226E+2,000003.806923E+2,000001.908000E+3,00009.140000E+2,0000000000007813
State KF Timing Distribution     ,000008.893476E+2,000002.131828E+2,000001.272000E+3,00008.550000E+2,0000000000007813
Cycle Timing Distribution        ,000004.632492E+3,000002.906995E+3,000006.466000E+3,00004.514000E+3,0000000000007813
Statistics Timing Distribution   ,000002.928501E+2,000004.862928E+2,000006.880000E+2,00002.470000E+2,0000000000007813

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1