Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.730093E+1,000009.818589E-1,000005.439657E+0,000003.600345E+1,000002.853111E+1,00009.689751E-4,0000000000002175
Position Signal Characteristics  ,000004.305246E+0,000008.935389E-1,000005.937526E+1,000008.420017E+1,000008.239487E+1,00005.147657E+1,0000000000002175

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.502369E+3,000002.417788E+3,000004.105000E+3,00002.429000E+3,0000000000002175
FFT Timing Distribution          ,000001.682120E+2,000004.048357E+1,000002.690000E+2,00001.590000E+2,0000000000002175
FFT KF Timing Distribution       ,000007.345714E+3,000002.112916E+4,000008.814000E+3,00007.115000E+3,0000000000002175
Sampling Timing Distribution     ,000006.093655E+1,000001.687454E+1,000009.500000E+1,00005.300000E+1,0000000000002175
FEA Timing Distribution          ,000002.700385E+3,000002.077936E+3,000003.708000E+3,00002.624000E+3,0000000000002175
State KF Timing Distribution     ,000002.628045E+3,000002.209244E+3,000003.839000E+3,00002.556000E+3,0000000000002175
Cycle Timing Distribution        ,000001.800170E+4,000006.552031E+4,000002.367200E+4,00001.758400E+4,0000000000002175
Statistics Timing Distribution   ,000002.993251E+2,000004.953419E+2,000004.480000E+2,00002.520000E+2,0000000000002175

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,230
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1