Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.691318E+1,000009.799302E-1,000006.573814E+0,000003.873521E+1,000003.866823E+1,00009.514345E-1,0000000000008479
Position Signal Characteristics  ,000004.052049E+0,000009.503972E-1,000006.126962E+1,000005.475175E+1,000009.182698E+1,00005.721249E+1,0000000000008479

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.135982E+2,000001.651529E+2,000001.010000E+3,00006.760000E+2,0000000000008479
FFT Timing Distribution          ,000008.422951E+1,000001.376662E+1,000001.400000E+2,00007.900000E+1,0000000000008479
FFT KF Timing Distribution       ,000008.576789E+2,000001.876781E+2,000001.032000E+3,00008.210000E+2,0000000000008479
Sampling Timing Distribution     ,000003.573865E+1,000004.692716E+0,000006.600000E+1,00003.200000E+1,0000000000008479
FEA Timing Distribution          ,000008.913921E+2,000002.380362E+2,000001.160000E+3,00008.580000E+2,0000000000008479
State KF Timing Distribution     ,000008.195003E+2,000002.142741E+2,000001.146000E+3,00007.850000E+2,0000000000008479
Cycle Timing Distribution        ,000004.212092E+3,000002.406253E+3,000005.142000E+3,00004.110000E+3,0000000000008479
Statistics Timing Distribution   ,000002.938378E+2,000004.561795E+2,000004.030000E+2,00002.450000E+2,0000000000008479

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1