Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.304237E+1,000009.561392E-1,000009.887040E+0,000007.774707E+1,000002.913265E+1,00004.206245E-2,0000000000004582
Position Signal Characteristics  ,000004.161486E+0,000007.826706E-1,000006.180562E+1,000001.030532E+2,000008.278157E+1,00005.208827E+1,0000000000004582

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.167086E+3,000008.610838E+2,000001.454000E+3,00001.092000E+3,0000000000004582
FFT Timing Distribution          ,000004.235041E+2,000002.291961E+2,000005.640000E+2,00003.960000E+2,0000000000004582
FFT KF Timing Distribution       ,000002.805715E+3,000006.589266E+3,000003.675000E+3,00002.583000E+3,0000000000004582
Sampling Timing Distribution     ,000005.093474E+1,000001.455392E+1,000007.500000E+1,00004.300000E+1,0000000000004582
FEA Timing Distribution          ,000001.380875E+3,000008.919811E+2,000001.681000E+3,00001.302000E+3,0000000000004582
State KF Timing Distribution     ,000001.361227E+3,000001.288489E+3,000001.608000E+3,00001.276000E+3,0000000000004582
Cycle Timing Distribution        ,000008.455245E+3,000001.098937E+4,000009.695000E+3,00008.116000E+3,0000000000004582
Statistics Timing Distribution   ,000003.414114E+2,000002.206699E+3,000005.160000E+2,00002.540000E+2,0000000000004582

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,140
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1