Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.721209E+1,000009.812920E-1,000005.486180E+0,000003.753477E+1,000002.868503E+1,00002.493117E-4,0000000000004641
Position Signal Characteristics  ,000004.282486E+0,000008.962171E-1,000005.939826E+1,000008.317754E+1,000008.214463E+1,00005.176466E+1,0000000000004641

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.366343E+3,000004.202268E+2,000001.707000E+3,00001.320000E+3,0000000000004641
FFT Timing Distribution          ,000001.627481E+2,000003.855960E+1,000002.870000E+2,00001.530000E+2,0000000000004641
FFT KF Timing Distribution       ,000001.672337E+3,000006.976946E+2,000001.950000E+3,00001.615000E+3,0000000000004641
Sampling Timing Distribution     ,000003.680004E+1,000004.347509E+0,000005.500000E+1,00003.300000E+1,0000000000004641
FEA Timing Distribution          ,000001.538006E+3,000005.745995E+2,000001.887000E+3,00001.486000E+3,0000000000004641
State KF Timing Distribution     ,000001.513560E+3,000005.830016E+2,000001.841000E+3,00001.456000E+3,0000000000004641
Cycle Timing Distribution        ,000007.738854E+3,000007.957784E+3,000008.944000E+3,00007.563000E+3,0000000000004641
Statistics Timing Distribution   ,000002.973620E+2,000004.834668E+2,000004.330000E+2,00002.480000E+2,0000000000004641

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,60
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1