Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.290418E+1,000009.539484E-1,000009.971287E+0,000008.151821E+1,000002.967835E+1,00006.641897E-3,0000000000004354
Position Signal Characteristics  ,000004.070367E+0,000007.719354E-1,000006.144147E+1,000001.052366E+2,000008.265857E+1,00005.169464E+1,0000000000004354

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.199940E+3,000006.394182E+2,000001.705000E+3,00001.154000E+3,0000000000004354
FFT Timing Distribution          ,000004.223578E+2,000001.306227E+2,000005.580000E+2,00004.000000E+2,0000000000004354
FFT KF Timing Distribution       ,000003.088856E+3,000004.123457E+3,000003.833000E+3,00002.959000E+3,0000000000004354
Sampling Timing Distribution     ,000005.432774E+1,000001.051305E+1,000008.200000E+1,00004.900000E+1,0000000000004354
FEA Timing Distribution          ,000001.430843E+3,000003.870656E+2,000001.811000E+3,00001.394000E+3,0000000000004354
State KF Timing Distribution     ,000001.442037E+3,000004.431608E+2,000001.883000E+3,00001.392000E+3,0000000000004354
Cycle Timing Distribution        ,000008.956909E+3,000001.269458E+4,000001.070300E+4,00008.703000E+3,0000000000004354
Statistics Timing Distribution   ,000004.010687E+2,000005.308184E+2,000008.220000E+2,00003.270000E+2,0000000000004354

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,150
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1