Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.397294E+1,000009.630030E-1,000008.599579E+0,000006.781587E+1,000002.899338E+1,00007.863961E-3,0000000000005674
Position Signal Characteristics  ,000004.148043E+0,000008.101836E-1,000006.084621E+1,000009.751075E+1,000008.241991E+1,00005.186190E+1,0000000000005674

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.926440E+2,000001.965138E+2,000001.389000E+3,00009.540000E+2,0000000000005674
FFT Timing Distribution          ,000002.961843E+2,000009.519005E+1,000004.560000E+2,00002.830000E+2,0000000000005674
FFT KF Timing Distribution       ,000001.820548E+3,000001.940600E+3,000002.309000E+3,00001.731000E+3,0000000000005674
Sampling Timing Distribution     ,000004.137152E+1,000007.970181E+0,000006.500000E+1,00003.700000E+1,0000000000005674
FEA Timing Distribution          ,000001.183600E+3,000002.117532E+2,000001.470000E+3,00001.144000E+3,0000000000005674
State KF Timing Distribution     ,000001.228837E+3,000003.773195E+2,000001.716000E+3,00001.101000E+3,0000000000005674
Cycle Timing Distribution        ,000006.658346E+3,000004.853369E+3,000008.147000E+3,00006.464000E+3,0000000000005674
Statistics Timing Distribution   ,000002.952593E+2,000005.065605E+2,000004.270000E+2,00002.480000E+2,0000000000005674

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,110
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1