Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.728663E+1,000009.818294E-1,000005.418937E+0,000003.637845E+1,000002.861334E+1,00008.710728E-3,0000000000002073
Position Signal Characteristics  ,000004.311057E+0,000008.927009E-1,000005.938421E+1,000008.445371E+1,000008.241538E+1,00005.144126E+1,0000000000002073

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.608001E+3,000002.268130E+3,000003.827000E+3,00002.519000E+3,0000000000002073
FFT Timing Distribution          ,000001.694327E+2,000004.812783E+1,000002.630000E+2,00001.590000E+2,0000000000002073
FFT KF Timing Distribution       ,000007.905706E+3,000002.907257E+4,000001.006700E+4,00007.652000E+3,0000000000002073
Sampling Timing Distribution     ,000006.518427E+1,000002.591873E+1,000008.900000E+1,00005.400000E+1,0000000000002073
FEA Timing Distribution          ,000002.806291E+3,000003.061810E+3,000004.024000E+3,00002.708000E+3,0000000000002073
State KF Timing Distribution     ,000002.731760E+3,000002.982815E+3,000003.964000E+3,00002.635000E+3,0000000000002073
Cycle Timing Distribution        ,000001.898179E+4,000008.609374E+4,000002.491800E+4,00001.850500E+4,0000000000002073
Statistics Timing Distribution   ,000003.446855E+2,000002.800317E+3,000005.340000E+2,00002.530000E+2,0000000000002073

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,240
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1