Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.899201E+1,000009.875970E-1,000004.919151E+0,000002.229434E+1,000002.876145E+1,00009.327572E-5,0000000000008597
Position Signal Characteristics  ,000004.237842E+0,000009.259609E-1,000005.875677E+1,000007.997206E+1,000008.317271E+1,00005.145207E+1,0000000000008597

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.095755E+2,000002.938432E+2,000001.047000E+3,00006.690000E+2,0000000000008597
FFT Timing Distribution          ,000001.155411E+2,000001.656942E+1,000001.600000E+2,00001.090000E+2,0000000000008597
FFT KF Timing Distribution       ,000009.030451E+2,000004.456504E+2,000001.167000E+3,00008.580000E+2,0000000000008597
Sampling Timing Distribution     ,000003.813772E+1,000005.233008E+0,000006.900000E+1,00003.400000E+1,0000000000008597
FEA Timing Distribution          ,000008.479096E+2,000004.046260E+2,000001.260000E+3,00008.140000E+2,0000000000008597
State KF Timing Distribution     ,000008.371186E+2,000002.417453E+2,000001.191000E+3,00008.080000E+2,0000000000008597
Cycle Timing Distribution        ,000004.202259E+3,000004.872308E+3,000005.505000E+3,00004.069000E+3,0000000000008597
Statistics Timing Distribution   ,000003.959285E+2,000005.322786E+2,000006.090000E+2,00002.650000E+2,0000000000008597

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1