Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.716932E+1,000009.808103E-1,000005.989565E+0,000003.485660E+1,000002.768490E+1,00001.378087E-2,0000000000004822
Position Signal Characteristics  ,000004.216701E+0,000008.955774E-1,000005.939499E+1,000008.307390E+1,000008.213592E+1,00005.177593E+1,0000000000004822

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.317488E+3,000002.307921E+2,000001.618000E+3,00001.271000E+3,0000000000004822
FFT Timing Distribution          ,000001.626464E+2,000003.865674E+1,000002.300000E+2,00001.540000E+2,0000000000004822
FFT KF Timing Distribution       ,000001.526839E+3,000003.298333E+2,000001.819000E+3,00001.481000E+3,0000000000004822
Sampling Timing Distribution     ,000003.634322E+1,000005.024056E+0,000005.600000E+1,00003.300000E+1,0000000000004822
FEA Timing Distribution          ,000001.509842E+3,000004.056531E+2,000001.854000E+3,00001.460000E+3,0000000000004822
State KF Timing Distribution     ,000001.430318E+3,000003.204518E+2,000001.722000E+3,00001.384000E+3,0000000000004822
Cycle Timing Distribution        ,000007.398622E+3,000003.879267E+3,000008.396000E+3,00007.225000E+3,0000000000004822
Statistics Timing Distribution   ,000002.922632E+2,000004.554335E+2,000003.960000E+2,00002.460000E+2,0000000000004822

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,40
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1