Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.059458E+1,000009.915180E-1,000003.965298E+0,000001.693263E+1,000002.483629E+1,00001.133339E-1,0000000000008772
Position Signal Characteristics  ,000004.391760E+0,000009.451901E-1,000005.936040E+1,000007.204569E+1,000008.412392E+1,00005.336586E+1,0000000000008772

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000006.993468E+2,000003.695710E+2,000001.013000E+3,00006.390000E+2,0000000000008772
FFT Timing Distribution          ,000001.029807E+2,000002.314602E+1,000001.600000E+2,00009.400000E+1,0000000000008772
FFT KF Timing Distribution       ,000008.500637E+2,000001.051225E+3,000001.101000E+3,00007.930000E+2,0000000000008772
Sampling Timing Distribution     ,000003.672150E+1,000005.075433E+0,000005.800000E+1,00003.300000E+1,0000000000008772
FEA Timing Distribution          ,000008.487181E+2,000001.368137E+3,000001.204000E+3,00007.680000E+2,0000000000008772
State KF Timing Distribution     ,000008.216823E+2,000004.383224E+2,000001.179000E+3,00007.590000E+2,0000000000008772
Cycle Timing Distribution        ,000004.090935E+3,000001.129609E+4,000005.387000E+3,00003.872000E+3,0000000000008772
Statistics Timing Distribution   ,000003.775172E+2,000001.724309E+3,000005.210000E+2,00002.500000E+2,0000000000008772

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1