Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.444749E+1,000009.671703E-1,000007.968819E+0,000006.354242E+1,000002.901917E+1,00005.395898E-3,0000000000005908
Position Signal Characteristics  ,000004.247585E+0,000008.303456E-1,000006.101855E+1,000009.196387E+1,000008.261282E+1,00005.250360E+1,0000000000005908

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000009.442041E+2,000002.267286E+2,000001.494000E+3,00009.110000E+2,0000000000005908
FFT Timing Distribution          ,000004.486830E+2,000001.370512E+2,000008.310000E+2,00004.320000E+2,0000000000005908
FFT KF Timing Distribution       ,000001.579371E+3,000001.144090E+3,000002.312000E+3,00001.506000E+3,0000000000005908
Sampling Timing Distribution     ,000003.946022E+1,000006.779694E+0,000006.100000E+1,00003.600000E+1,0000000000005908
FEA Timing Distribution          ,000001.138378E+3,000004.871073E+2,000001.945000E+3,00001.098000E+3,0000000000005908
State KF Timing Distribution     ,000001.169349E+3,000003.530354E+2,000001.678000E+3,00001.025000E+3,0000000000005908
Cycle Timing Distribution        ,000006.359496E+3,000005.916685E+3,000008.850000E+3,00006.213000E+3,0000000000005908
Statistics Timing Distribution   ,000002.949692E+2,000004.842195E+2,000004.960000E+2,00002.470000E+2,0000000000005908

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,100
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1