Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.729509E+1,000009.818277E-1,000005.415085E+0,000003.640484E+1,000002.854183E+1,00005.764363E-3,0000000000002650
Position Signal Characteristics  ,000004.318441E+0,000008.940032E-1,000005.939025E+1,000008.399259E+1,000008.231025E+1,00005.157039E+1,0000000000002650

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000002.107595E+3,000001.327371E+3,000002.838000E+3,00002.030000E+3,0000000000002650
FFT Timing Distribution          ,000001.666883E+2,000003.882391E+1,000002.440000E+2,00001.580000E+2,0000000000002650
FFT KF Timing Distribution       ,000005.474254E+3,000001.210746E+4,000006.472000E+3,00005.273000E+3,0000000000002650
Sampling Timing Distribution     ,000005.662528E+1,000001.513662E+1,000008.700000E+1,00005.000000E+1,0000000000002650
FEA Timing Distribution          ,000002.324800E+3,000001.726024E+3,000002.964000E+3,00002.246000E+3,0000000000002650
State KF Timing Distribution     ,000002.221751E+3,000001.310942E+3,000002.966000E+3,00002.154000E+3,0000000000002650
Cycle Timing Distribution        ,000001.455337E+4,000004.265335E+4,000001.773900E+4,00001.419700E+4,0000000000002650
Statistics Timing Distribution   ,000002.978411E+2,000004.853394E+2,000003.910000E+2,00002.490000E+2,0000000000002650

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,190
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1