Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.453227E+1,000009.660093E-1,000007.984599E+0,000007.790915E+1,000005.367343E+1,00007.449271E-4,0000000000004991
Position Signal Characteristics  ,000003.451590E+0,000008.439941E-1,000005.939492E+1,000008.293859E+1,000008.213052E+1,00005.178715E+1,0000000000004991

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.279295E+3,000004.911705E+2,000001.849000E+3,00001.239000E+3,0000000000004991
FFT Timing Distribution          ,000001.625488E+2,000004.777753E+1,000002.770000E+2,00001.540000E+2,0000000000004991
FFT KF Timing Distribution       ,000001.416938E+3,000007.489735E+2,000002.292000E+3,00001.346000E+3,0000000000004991
Sampling Timing Distribution     ,000003.613184E+1,000005.069589E+0,000005.600000E+1,00003.200000E+1,0000000000004991
FEA Timing Distribution          ,000001.457782E+3,000001.013539E+3,000002.423000E+3,00001.409000E+3,0000000000004991
State KF Timing Distribution     ,000001.387026E+3,000005.835040E+2,000001.646000E+3,00001.335000E+3,0000000000004991
Cycle Timing Distribution        ,000007.112630E+3,000009.979914E+3,000008.454000E+3,00006.967000E+3,0000000000004991
Statistics Timing Distribution   ,000002.958856E+2,000005.017334E+2,000004.660000E+2,00002.480000E+2,0000000000004991

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,10
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1