Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.737133E+1,000009.819536E-1,000005.455452E+0,000003.543484E+1,000002.806136E+1,00002.158662E-3,0000000000003745
Position Signal Characteristics  ,000004.297838E+0,000008.963551E-1,000005.937555E+1,000008.329874E+1,000008.219877E+1,00005.170044E+1,0000000000003745

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.608418E+3,000005.868619E+2,000002.327000E+3,00001.566000E+3,0000000000003745
FFT Timing Distribution          ,000001.725306E+2,000004.454881E+1,000002.480000E+2,00001.560000E+2,0000000000003745
FFT KF Timing Distribution       ,000002.801163E+3,000003.564564E+3,000003.361000E+3,00002.534000E+3,0000000000003745
Sampling Timing Distribution     ,000004.654072E+1,000008.366464E+0,000007.000000E+1,00004.100000E+1,0000000000003745
FEA Timing Distribution          ,000001.806195E+3,000005.559570E+2,000002.188000E+3,00001.755000E+3,0000000000003745
State KF Timing Distribution     ,000001.820391E+3,000004.929123E+2,000002.419000E+3,00001.720000E+3,0000000000003745
Cycle Timing Distribution        ,000009.957088E+3,000009.689354E+3,000001.199500E+4,00009.639000E+3,0000000000003745
Statistics Timing Distribution   ,000003.981298E+2,000001.043750E+3,000005.320000E+2,00002.560000E+2,0000000000003745

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,120
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1