Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.723078E+1,000009.812548E-1,000005.566144E+0,000003.687552E+1,000002.829763E+1,00005.963291E-4,0000000000004739
Position Signal Characteristics  ,000004.285877E+0,000008.972360E-1,000005.939376E+1,000008.300510E+1,000008.214027E+1,00005.176975E+1,0000000000004739

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.340254E+3,000003.118590E+2,000001.650000E+3,00001.295000E+3,0000000000004739
FFT Timing Distribution          ,000001.628202E+2,000003.800988E+1,000002.290000E+2,00001.540000E+2,0000000000004739
FFT KF Timing Distribution       ,000001.587504E+3,000003.399930E+2,000001.902000E+3,00001.537000E+3,0000000000004739
Sampling Timing Distribution     ,000003.683414E+1,000004.253195E+0,000005.600000E+1,00003.300000E+1,0000000000004739
FEA Timing Distribution          ,000001.529860E+3,000003.004824E+2,000001.851000E+3,00001.481000E+3,0000000000004739
State KF Timing Distribution     ,000001.479927E+3,000003.110751E+2,000001.790000E+3,00001.430000E+3,0000000000004739
Cycle Timing Distribution        ,000007.566242E+3,000003.384944E+3,000008.600000E+3,00007.386000E+3,0000000000004739
Statistics Timing Distribution   ,000002.960559E+2,000004.612499E+2,000004.050000E+2,00002.500000E+2,0000000000004739

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,50
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1