Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.287619E+1,000009.556597E-1,000009.950893E+0,000008.301737E+1,000002.940170E+1,00001.338863E-3,0000000000003537
Position Signal Characteristics  ,000004.231814E+0,000007.761820E-1,000006.222612E+1,000001.097798E+2,000008.283944E+1,00005.179574E+1,0000000000003537

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.433792E+3,000006.921624E+2,000002.112000E+3,00001.397000E+3,0000000000003537
FFT Timing Distribution          ,000004.904869E+2,000001.569530E+2,000006.250000E+2,00004.660000E+2,0000000000003537
FFT KF Timing Distribution       ,000004.317172E+3,000009.134727E+3,000005.126000E+3,00004.149000E+3,0000000000003537
Sampling Timing Distribution     ,000005.974837E+1,000001.192140E+1,000001.040000E+2,00005.300000E+1,0000000000003537
FEA Timing Distribution          ,000001.683488E+3,000006.054111E+2,000002.243000E+3,00001.603000E+3,0000000000003537
State KF Timing Distribution     ,000001.653504E+3,000006.651997E+2,000002.295000E+3,00001.561000E+3,0000000000003537
Cycle Timing Distribution        ,000001.119427E+4,000002.146921E+4,000001.334100E+4,00001.095900E+4,0000000000003537
Statistics Timing Distribution   ,000004.005934E+2,000004.943002E+2,000005.010000E+2,00002.810000E+2,0000000000003537

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,180
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1