Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000002.185412E+1,000009.939761E-1,000003.167628E+0,000001.378180E+1,000002.355451E+1,00001.256223E-1,0000000000008479
Position Signal Characteristics  ,000004.237832E+0,000009.501880E-1,000005.821196E+1,000007.527986E+1,000008.032591E+1,00005.145884E+1,0000000000008479

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000007.190087E+2,000002.334062E+2,000001.052000E+3,00006.710000E+2,0000000000008479
FFT Timing Distribution          ,000004.954830E+1,000008.159232E+0,000007.500000E+1,00004.500000E+1,0000000000008479
FFT KF Timing Distribution       ,000008.741702E+2,000002.034366E+2,000001.083000E+3,00008.410000E+2,0000000000008479
Sampling Timing Distribution     ,000003.535900E+1,000004.525500E+0,000006.200000E+1,00003.200000E+1,0000000000008479
FEA Timing Distribution          ,000009.005488E+2,000002.843970E+2,000001.185000E+3,00008.640000E+2,0000000000008479
State KF Timing Distribution     ,000008.295110E+2,000002.101673E+2,000001.181000E+3,00007.950000E+2,0000000000008479
Cycle Timing Distribution        ,000004.220529E+3,000002.309077E+3,000005.220000E+3,00004.127000E+3,0000000000008479
Statistics Timing Distribution   ,000002.937398E+2,000004.816237E+2,000004.140000E+2,00002.460000E+2,0000000000008479

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,20
AccelMass,0.0550
Dataset,test7
ResampleMethod,1
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1