Signal Quality
Signal                           ,SNR             ,TRAC           ,Error Mean      ,Error Variance  ,Error Max       ,ErrorMin       ,Samples
Frequency Signal Characteristics ,000001.726711E+1,000009.813024E-1,000006.126502E+0,000003.269125E+1,000003.058316E+1,00002.760642E-3,0000000000004941
Position Signal Characteristics  ,000004.202089E+0,000008.951034E-1,000005.939004E+1,000008.308687E+1,000008.213335E+1,00005.177912E+1,0000000000004941

Timing stats
Process                          ,Mean            ,Variance        ,Max             ,Min            ,Samples
DAQ Timing Distribution          ,000001.297353E+3,000004.416813E+2,000001.622000E+3,00001.227000E+3,0000000000004941
FFT Timing Distribution          ,000001.674612E+2,000003.554571E+1,000002.210000E+2,00001.530000E+2,0000000000004941
FFT KF Timing Distribution       ,000001.483325E+3,000005.705725E+2,000001.785000E+3,00001.385000E+3,0000000000004941
Sampling Timing Distribution     ,000003.753775E+1,000004.595994E+0,000005.800000E+1,00003.400000E+1,0000000000004941
FEA Timing Distribution          ,000001.485165E+3,000004.525460E+2,000001.794000E+3,00001.417000E+3,0000000000004941
State KF Timing Distribution     ,000001.410929E+3,000004.665418E+2,000001.729000E+3,00001.325000E+3,0000000000004941
Cycle Timing Distribution        ,000007.249150E+3,000006.719422E+3,000008.371000E+3,00007.122000E+3,0000000000004941
Statistics Timing Distribution   ,000003.973392E+2,000006.482080E+2,000008.400000E+2,00002.680000E+2,0000000000004941

BeamLength,0.3525
YoungsModulus,2.095000E+11
BeamHeight,0.0063
BeamWidth,0.0508
BeamDensity,7900.0000
FEANodes,30
AccelMass,0.0550
Dataset,test7
ResampleMethod,0
EigenSolver,3
ModelsForcasted,5
FreqKF,1
StateKF,0
FreqKFmv,0.400000
FreqKFsv,0.010000
FreqKFthresh,1000000000.000000
StateKFmv,0.400000
StateKFsv,0.900000
StateKFthresh,1000000000.000000
BufferSizeTimeSeries,10000
RecordTimeSeries,1
RecordMovingWindow,0
RecordOnlineMetrics,1
RecordTimeStats,1